### ISSUE TITLE
pool import hangs with VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, FALSE, FTAG, &numbufs, &dbp)) failed (0 == 5)

### ISSUE THREAD

**Issue by gkyildirim** [openzfs/zfs#10044]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Arch
Distribution Version	| Rolling
Linux Kernel	| 4.14.166
Architecture	| x64
ZFS Version	| 0.8.3-1
SPL Version	| 0.8.3-1

### Describe the problem you're observing

I had a split brain issue after 3 years of solid zfs experience :(.  Now `zpool import` does not work with the following error topic and `zpool import` process hangs.
```VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, FALSE, FTAG, &numbufs, &dbp)) failed (0 == 5)```
However I can import the pool with the readonly option `zpool import -o readonly=on`.

### Describe how to reproduce the problem

I have two servers and a shared JBOD attached. I call those servers as `master` and `standby` servers. Second server is standby for HA purposes. And my pool is mainly for nfs shares. 

I had a weird network problem recently which affected pacemaker heart-beart network. And both of the servers were imported the same pool.
Fortunately nfs share exports were still running only on the `master server`. So `standby server` did not write the pool.

However after 30 minutes my `zfs send` job worked on the `standby server` and took a snap & send one of the datasets. After another 30 minutes `standby server` crashed with the attached screenshot.

![image](https://user-images.githubusercontent.com/2904363/75164672-30630b00-5732-11ea-8e84-b07ac7daa632.png)

I noticed this situation when nfs shares on `master server` stopped responding. I checked the `master server` logs and there was nothing. I thought `master server` is guilty for some unknown reasons.  So I reset `master server` and tried to manually import pool on `standby server`. But `standby server` did not import the pool with the following errors & `zpool import` process hangs. 

```
kernel: VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, FALSE, FTAG, &numbufs, &dbp)) failed (0 == 5)
kernel: PANIC at dmu.c:1096:dmu_write()
kernel: Showing stack for process 31100
kernel: CPU: 11 PID: 31100 Comm: txg_sync Tainted: P           O    4.14.166-1-bdis #1
kernel: Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 3.1 06/11/2018
kernel: Call Trace:
kernel:  dump_stack+0x66/0x84
kernel:  spl_panic+0xd3/0xfb [spl]
kernel:  ? spl_kmem_cache_alloc+0x162/0x7d0 [spl]
kernel:  ? zio_add_child+0x149/0x160 [zfs]
kernel:  ? zio_nowait+0xad/0x140 [zfs]
kernel:  ? dmu_buf_hold_array_by_dnode+0x306/0x480 [zfs]
kernel:  ? dnode_rele_and_unlock+0x53/0xb0 [zfs]
kernel:  ? spl_kmem_cache_free+0xf3/0x1d0 [spl]
kernel:  dmu_write.part.8+0xf6/0x100 [zfs]
kernel:  space_map_write+0x151/0x600 [zfs]
kernel:  ? spl_kmem_zalloc+0xd9/0x120 [spl]
kernel:  ? getrawmonotonic64+0x33/0xc0
kernel:  ? dmu_tx_create_dd+0x95/0xd0 [zfs]
kernel:  metaslab_sync+0x426/0xb60 [zfs]
kernel:  ? getrawmonotonic64+0x33/0xc0
kernel:  ? dmu_tx_create_dd+0x95/0xd0 [zfs]
kernel:  vdev_sync+0x6b/0x1e0 [zfs]
kernel:  spa_sync+0x5ff/0xf60 [zfs]
kernel:  ? spa_txg_history_init_io+0xfe/0x110 [zfs]
kernel:  txg_sync_thread+0x2ab/0x490 [zfs]
kernel:  ? txg_delay+0x180/0x180 [zfs]
kernel:  ? __thread_exit+0x20/0x20 [spl]
kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
kernel:  kthread+0x119/0x130
kernel:  ? __kthread_parkme+0xa0/0xa0
kernel:  ret_from_fork+0x1f/0x40

kernel: INFO: task l2arc_feed:715 blocked for more than 120 seconds.
kernel:       Tainted: P           O    4.14.166-1-bdis #1
kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
kernel: l2arc_feed      D    0   715      2 0x80000000
kernel: Call Trace:
kernel:  ? __schedule+0x284/0x860
kernel:  schedule+0x28/0x80
kernel:  schedule_preempt_disabled+0xa/0x10
kernel:  __mutex_lock.isra.3+0x2cd/0x4d0
kernel:  ? __cv_timedwait_common+0xec/0x160 [spl]
kernel:  ? __thread_exit+0x20/0x20 [spl]
kernel:  l2arc_feed_thread+0xff/0x1040 [zfs]
kernel:  ? update_load_avg+0xd5/0x3e0
kernel:  ? update_curr+0xe1/0x1a0
kernel:  ? __slab_free+0x144/0x2e0
kernel:  ? __switch_to+0x1ee/0x470
kernel:  ? __schedule+0x28c/0x860
kernel:  ? __wake_up_common+0x77/0x140
kernel:  ? l2arc_evict+0x2a0/0x2a0 [zfs]
kernel:  ? __thread_exit+0x20/0x20 [spl]
kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
kernel:  kthread+0x119/0x130
kernel:  ? __kthread_parkme+0xa0/0xa0
kernel:  ret_from_fork+0x1f/0x40
kernel: INFO: task zpool:22825 blocked for more than 120 seconds.
kernel:       Tainted: P           O    4.14.166-1-bdis #1
kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
kernel: zpool           D    0 22825  17815 0x80000002
kernel: Call Trace:
kernel:  ? __schedule+0x284/0x860
kernel:  ? __wake_up_common+0x77/0x140
kernel:  schedule+0x28/0x80
kernel:  io_schedule+0x12/0x40
kernel:  cv_wait_common+0xaf/0x130 [spl]
kernel:  ? wait_woken+0x80/0x80
kernel:  txg_wait_synced_impl+0xc2/0x110 [zfs]
kernel:  txg_wait_synced+0xc/0x40 [zfs]
kernel:  spa_load+0xe99/0x13e0 [zfs]
kernel:  spa_load_best+0x53/0x2d0 [zfs]
kernel:  ? zpool_get_load_policy+0x1ab/0x1c0 [zcommon]
kernel:  spa_import+0x1e9/0x7f0 [zfs]
kernel:  zfs_ioc_pool_import+0x128/0x140 [zfs]
kernel:  zfsdev_ioctl+0x6d2/0x8c0 [zfs]
kernel:  ? __handle_mm_fault+0x793/0x11c0
kernel:  do_vfs_ioctl+0xa4/0x600
kernel:  ? handle_mm_fault+0xa0/0x1c0
kernel:  SyS_ioctl+0x74/0x80
kernel:  do_syscall_64+0x67/0x100
kernel:  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
kernel: RIP: 0033:0x7f51b263679b
kernel: RSP: 002b:00007ffcb4699fe8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
kernel: RAX: ffffffffffffffda RBX: 00007ffcb469a060 RCX: 00007f51b263679b
kernel: RDX: 00007ffcb469a060 RSI: 0000000000005a02 RDI: 0000000000000003
kernel: RBP: 00007ffcb469df50 R08: 00007f51b0c7d010 R09: 0000000000000000
kernel: R10: 0000000000000022 R11: 0000000000000246 R12: 00005586faf84430
kernel: R13: 00005586fb06bab0 R14: 0000000000000000 R15: 0000000000000000
kernel: INFO: task txg_sync:31100 blocked for more than 120 seconds.
kernel:       Tainted: P           O    4.14.166-1-bdis #1
kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
kernel: txg_sync        D    0 31100      2 0x80000000
kernel: Call Trace:
kernel:  ? __schedule+0x284/0x860
kernel:  schedule+0x28/0x80
kernel:  spl_panic+0xf9/0xfb [spl]
kernel:  ? zio_add_child+0x149/0x160 [zfs]
kernel:  ? zio_nowait+0xad/0x140 [zfs]
kernel:  ? dmu_buf_hold_array_by_dnode+0x306/0x480 [zfs]
kernel:  ? dnode_rele_and_unlock+0x53/0xb0 [zfs]
kernel:  ? spl_kmem_cache_free+0xf3/0x1d0 [spl]
kernel:  dmu_write.part.8+0xf6/0x100 [zfs]
kernel:  space_map_write+0x151/0x600 [zfs]
kernel:  ? spl_kmem_zalloc+0xd9/0x120 [spl]
kernel:  ? getrawmonotonic64+0x33/0xc0
kernel:  ? dmu_tx_create_dd+0x95/0xd0 [zfs]
kernel:  metaslab_sync+0x426/0xb60 [zfs]
kernel:  ? getrawmonotonic64+0x33/0xc0
kernel:  ? dmu_tx_create_dd+0x95/0xd0 [zfs]
kernel:  vdev_sync+0x6b/0x1e0 [zfs]
kernel:  spa_sync+0x5ff/0xf60 [zfs]
kernel:  ? spa_txg_history_init_io+0xfe/0x110 [zfs]
kernel:  txg_sync_thread+0x2ab/0x490 [zfs]
kernel:  ? txg_delay+0x180/0x180 [zfs]
kernel:  ? __thread_exit+0x20/0x20 [spl]
kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
kernel:  kthread+0x119/0x130
kernel:  ? __kthread_parkme+0xa0/0xa0
kernel:  ret_from_fork+0x1f/0x40
```

After that I figured out two TXGs before split brain stitation by `zdb -ul`. 
Then I tried zdb with -t but no luck.
`zdb -d -ep /var/tmp/clspool/ -t 67301229 -G -o spa_load_verify_metadata=0 clspool`
Also tried with -AAA and -A but it is the same.
zdb error message is:
```
zdb: can't open 'clspool': Input/output error

ZFS_DBGMSG(zdb) START:
spa.c:5490:spa_import(): spa_import: importing clspool
spa_misc.c:408:spa_load_note(): spa_load(clspool, config trusted): LOADING
vdev.c:125:vdev_dbgmsg(): disk vdev '/var/tmp/clspool/35000c50093ddb8cf': best uberblock found for spa clspool. txg 67301229
vdev.c:125:vdev_dbgmsg(): disk vdev '/var/tmp/clspool/35000c50093ddb8cf': label discarded as txg is too large (67301491 > 67301229)
vdev.c:125:vdev_dbgmsg(): disk vdev '/var/tmp/clspool/35000c50093ddb8cf': failed to read label config. Trying again without txg restrictions.
spa_misc.c:408:spa_load_note(): spa_load(clspool, config untrusted): using uberblock with txg=67301229
spa_misc.c:393:spa_load_failed(): spa_load(clspool, config untrusted): FAILED: unable to open rootbp in dsl_pool_init [error=5]
spa_misc.c:408:spa_load_note(): spa_load(clspool, config untrusted): UNLOADING
ZFS_DBGMSG(zdb) END
```

And for a last resort I tried to import with -T as (with spa_load_verify_metadata=0) `zpool import -f -T 67301229 -o readonly=on clspool`. It took 11 minutes. z_null_int thread spent %50 CPU. And then zpool did not import with the floowing error message:
```cannot import 'clspool': one or more devices is currently unavailable```
There were no kernel errors.

I tried one more different TGX and it is the same. I am not sure if it worths to try all available TXGs.

After some investigation and some time in pool rescue playground I see that zfs can get nasty with `zpool import -T`.  I even could not figured it  if `zdb -X -t` rewinds the pool and it seems it is not.
So one can easily loose data during zfs recovery process. I hope it you would great if some senior can help me as well as I can supply full effort to make zfs even better.  
Thanks for the tremendous work!

### Include any warning/errors/backtraces from the system logs
Here is my pool config:
```
zpool status clspool
  pool: clspool
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: scrub canceled on Thu Nov  1 11:58:20 2018
config:

	NAME                   STATE     READ WRITE CKSUM
	clspool                ONLINE       0     0     0
	  raidz2-0             ONLINE       0     0     0
	    35000c50093d4ce0b  ONLINE       0     0     0
	    35000c50093d51337  ONLINE       0     0     0
	    35000c50093d4c23b  ONLINE       0     0     0
	    35000c50093ddc307  ONLINE       0     0     0
	    35000c50093dd9ddb  ONLINE       0     0     0
	    35000c50093d4eddb  ONLINE       0     0     0
	    35000c50093d4fbcb  ONLINE       0     0     0
	    35000c50093dde22f  ONLINE       0     0     0
	    35000c50093d4c4d7  ONLINE       0     0     0
	    35000c50093cb7353  ONLINE       0     0     0
	  raidz2-1             ONLINE       0     0     0
	    35000c50093dd7cd7  ONLINE       0     0     0
	    35000c50093d4e9df  ONLINE       0     0     0
	    35000c50093ddd4df  ONLINE       0     0     0
	    35000c50093d51347  ONLINE       0     0     0
	    35000c50093ddd43f  ONLINE       0     0     0
	    35000c50093d5007b  ONLINE       0     0     0
	    35000c50093d4f903  ONLINE       0     0     0
	    35000c50093d4f23b  ONLINE       0     0     0
	    35000c50093d512ef  ONLINE       0     0     0
	    35000c50093d4deb7  ONLINE       0     0     0
	  raidz2-2             ONLINE       0     0     0
	    35000c50093d51107  ONLINE       0     0     0
	    35000c50093d507af  ONLINE       0     0     0
	    35000c50093dda713  ONLINE       0     0     0
	    35000c50093cb7f3b  ONLINE       0     0     0
	    35000c50093dd6303  ONLINE       0     0     0
	    35000c50093ddb0f7  ONLINE       0     0     0
	    35000c50093dd9dbf  ONLINE       0     0     0
	    35000c50093d4fe0f  ONLINE       0     0     0
	    35000c50093dda287  ONLINE       0     0     0
	    35000c50093dd854f  ONLINE       0     0     0
	  raidz2-3             ONLINE       0     0     0
	    35000c50093d50e37  ONLINE       0     0     0
	    35000c50093d503af  ONLINE       0     0     0
	    35000c50093dded3f  ONLINE       0     0     0
	    35000c50093d4dedf  ONLINE       0     0     0
	    35000c50093ddad7f  ONLINE       0     0     0
	    35000c50093d4ca8b  ONLINE       0     0     0
	    35000c50093dda3c3  ONLINE       0     0     0
	    35000c50093ddb54b  ONLINE       0     0     0
	    35000c50093d4fc9f  ONLINE       0     0     0
	    35000c50093d516ab  ONLINE       0     0     0
	  raidz2-4             ONLINE       0     0     0
	    35000c50093d4e7cf  ONLINE       0     0     0
	    35000c50093dda863  ONLINE       0     0     0
	    35000c50093d502cf  ONLINE       0     0     0
	    35000c50093d4c707  ONLINE       0     0     0
	    35000c50093d4c46b  ONLINE       0     0     0
	    35000c50093dd8ce7  ONLINE       0     0     0
	    35000c50093d4c0ff  ONLINE       0     0     0
	    35000c50093d4c443  ONLINE       0     0     0
	    35000c50093dd9ba3  ONLINE       0     0     0
	    35000c50093d50b77  ONLINE       0     0     0
	  raidz2-5             ONLINE       0     0     0
	    35000c50093dd9537  ONLINE       0     0     0
	    35000c50093d4ee03  ONLINE       0     0     0
	    35000c50093d502e7  ONLINE       0     0     0
	    35000c50093d50b37  ONLINE       0     0     0
	    35000c50093d50c63  ONLINE       0     0     0
	    35000c50093cba49b  ONLINE       0     0     0
	    35000c50093d4cb8f  ONLINE       0     0     0
	    35000c50093dde87f  ONLINE       0     0     0
	    35000c50093ddd023  ONLINE       0     0     0
	    35000c50093ddae9f  ONLINE       0     0     0
	  raidz2-6             ONLINE       0     0     0
	    35000c50093d4cc2b  ONLINE       0     0     0
	    35000c50093d4f3bb  ONLINE       0     0     0
	    35000c50093dd9e77  ONLINE       0     0     0
	    35000c50093ddd00b  ONLINE       0     0     0
	    35000c50093cac8b3  ONLINE       0     0     0
	    35000c50093cb8253  ONLINE       0     0     0
	    35000c50093dd99e7  ONLINE       0     0     0
	    35000c50093d5371b  ONLINE       0     0     0
	    35000c50093dd97a7  ONLINE       0     0     0
	    35000c50093d5031b  ONLINE       0     0     0
	  raidz2-7             ONLINE       0     0     0
	    35000c50093d5002b  ONLINE       0     0     0
	    35000c50093dda847  ONLINE       0     0     0
	    35000c50093d50f5f  ONLINE       0     0     0
	    35000c50093d4effb  ONLINE       0     0     0
	    35000c50093ddb277  ONLINE       0     0     0
	    35000c50093d4f023  ONLINE       0     0     0
	    35000c50093ddced3  ONLINE       0     0     0
	    35000c50093dd5e07  ONLINE       0     0     0
	    35000c50093d4fef3  ONLINE       0     0     0
	    35000c50093d4ea0b  ONLINE       0     0     0
	  raidz2-8             ONLINE       0     0     0
	    35000c50093d4f123  ONLINE       0     0     0
	    35000c50093dd84f3  ONLINE       0     0     0
	    35000c50093dd6b37  ONLINE       0     0     0
	    35000c50093d4e947  ONLINE       0     0     0
	    35000c50093d4fb53  ONLINE       0     0     0
	    35000c50093d4de03  ONLINE       0     0     0
	    35000c50093d514f7  ONLINE       0     0     0
	    35000c50093d50fab  ONLINE       0     0     0
	    35000c50093dd6c33  ONLINE       0     0     0
	    35000c50093d4fc93  ONLINE       0     0     0
	  raidz2-9             ONLINE       0     0     0
	    35000c50093d50a0b  ONLINE       0     0     0
	    35000c50093d4f51f  ONLINE       0     0     0
	    35000c50093d4e8ef  ONLINE       0     0     0
	    35000c50093d4eea3  ONLINE       0     0     0
	    35000c50093d4d75f  ONLINE       0     0     0
	    35000c50093d4fedb  ONLINE       0     0     0
	    35000c50093d4f02f  ONLINE       0     0     0
	    35000c50093d28e0b  ONLINE       0     0     0
	    35000c50093dde8d3  ONLINE       0     0     0
	    35000c50093d5172b  ONLINE       0     0     0
	  raidz2-10            ONLINE       0     0     0
	    35000c50093d4f437  ONLINE       0     0     0
	    35000c50093ddd057  ONLINE       0     0     0
	    35000c50093d4dfbf  ONLINE       0     0     0
	    35000c50093d4df63  ONLINE       0     0     0
	    35000c50093dd81ab  ONLINE       0     0     0
	    35000c50093d4dd3f  ONLINE       0     0     0
	    35000c50093cb157f  ONLINE       0     0     0
	    35000c50093d4c8a3  ONLINE       0     0     0
	    35000c50093dd990b  ONLINE       0     0     0
	    35000c50093dd664f  ONLINE       0     0     0
	  raidz2-11            ONLINE       0     0     0
	    35000c50093d4d957  ONLINE       0     0     1
	    35000c50093d4cd8f  ONLINE       0     0     1
	    35000c50093d5041f  ONLINE       0     0     0
	    35000c50093d5089b  ONLINE       0     0     0
	    35000c50093ddce4b  ONLINE       0     0     0
	    35000c50093d3b417  ONLINE       0     0     1
	    35000c50093d4ff27  ONLINE       0     0     1
	    35000c50093dd67ef  ONLINE       0     0     1
	    35000c50093ddc267  ONLINE       0     0     0
	    35000c50093d4fb7b  ONLINE       0     0     1
	  raidz2-12            ONLINE       0     0     0
	    35000c50093d504f7  ONLINE       0     0     0
	    35000c50093dd91bf  ONLINE       0     0     0
	    35000c50093d51937  ONLINE       0     0     0
	    35000c50093d4ecf7  ONLINE       0     0     0
	    35000c50093ddc013  ONLINE       0     0     0
	    35000c50093ddcecf  ONLINE       0     0     0
	    35000c50093d5044b  ONLINE       0     0     0
	    35000c50093d4f003  ONLINE       0     0     0
	    35000c50093d4e03f  ONLINE       0     0     0
	    35000c50093d5114b  ONLINE       0     0     0
	  raidz2-13            ONLINE       0     0     0
	    35000c50093ddf33f  ONLINE       0     0     0
	    35000c50093dda363  ONLINE       0     0     0
	    35000c50093d51967  ONLINE       0     0     0
	    35000c50093dda46b  ONLINE       0     0     0
	    35000c50093d4c0f7  ONLINE       0     0     0
	    35000c50093d4e643  ONLINE       0     0     0
	    35000c50093ddf34b  ONLINE       0     0     0
	    35000c50093ddef53  ONLINE       0     0     0
	    35000c50093ddf39f  ONLINE       0     0     0
	    35000c50093d512df  ONLINE       0     0     0
	  raidz2-14            ONLINE       0     0     0
	    35000c50093ddcedf  ONLINE       0     0     0
	    35000c50093d5028b  ONLINE       0     0     0
	    35000c50093d4f96f  ONLINE       0     0     0
	    35000c50093dd6e77  ONLINE       0     0     0
	    35000c50093dd8cbb  ONLINE       0     0     0
	    35000c50093ddda27  ONLINE       0     0     0
	    35000c50093dde607  ONLINE       0     0     0
	    35000c50093d4c58f  ONLINE       0     0     0
	    35000c50093d4e7bf  ONLINE       0     0     0
	    35000c50093d4ccf7  ONLINE       0     0     0
	  raidz2-15            ONLINE       0     0     0
	    35000c50093d4df47  ONLINE       0     0     0
	    35000c50093d4ebe7  ONLINE       0     0     0
	    35000c50093caff9b  ONLINE       0     0     0
	    35000c50093d4df43  ONLINE       0     0     0
	    35000c50093dda83f  ONLINE       0     0     0
	    35000c50093d510d3  ONLINE       0     0     0
	    35000c50093d51bf3  ONLINE       0     0     0
	    35000c50093d5095b  ONLINE       0     0     0
	    35000c50093d4dd0b  ONLINE       0     0     0
	    35000c50093dda5eb  ONLINE       0     0     0
	  raidz2-16            ONLINE       0     0     0
	    35000c50093d4de77  ONLINE       0     0     0
	    35000c50093d51b3b  ONLINE       0     0     0
	    35000c50093d4f0c3  ONLINE       0     0     0
	    35000c50093dd6da3  ONLINE       0     0     0
	    35000c50093dd803b  ONLINE       0     0     0
	    35000c50093dda2c3  ONLINE       0     0     0
	    35000c50093d4f0ff  ONLINE       0     0     0
	    35000c50093cae26b  ONLINE       0     0     0
	    35000c50093dda9b3  ONLINE       0     0     0
	    35000c50093dd67c3  ONLINE       0     0     0
	  raidz2-17            ONLINE       0     0     0
	    35000c50093d4c60b  ONLINE       0     0     0
	    35000c50093dd9ba7  ONLINE       0     0     0
	    35000c50093ddd02b  ONLINE       0     0     0
	    35000c50093d4e033  ONLINE       0     0     0
	    35000c50093ddb0ff  ONLINE       0     0     0
	    35000c50093d291b3  ONLINE       0     0     0
	    35000c50093d4ef0f  ONLINE       0     0     0
	    35000c50093d2881f  ONLINE       0     0     0
	    35000c50093d50327  ONLINE       0     0     0
	    35000c50093dda137  ONLINE       0     0     0
	  raidz2-18            ONLINE       0     0     0
	    35000c50093ddb8cf  ONLINE       0     0     0
	    35000c50093caf33b  ONLINE       0     0     0
	    35000c50093d402d3  ONLINE       0     0     0
	    35000c50093d518fb  ONLINE       0     0     0
	    35000c50093d50deb  ONLINE       0     0     0
	    35000c50093dd9f67  ONLINE       0     0     0
	    35000c50093d51923  ONLINE       0     0     0
	    35000c50093d50d2f  ONLINE       0     0     0
	    35000c50093d4fff7  ONLINE       0     0     0
	    35000c50093d4e88f  ONLINE       0     0     0
	  raidz2-19            ONLINE       0     0     0
	    35000c50093d4f28b  ONLINE       0     0     1
	    35000c50093d28f1f  ONLINE       0     0     1
	    35000c50093d4e8c7  ONLINE       0     0     1
	    35000c50093ddd7f3  ONLINE       0     0     2
	    35000c50093ddbd73  ONLINE       0     0     1
	    35000c50093dda17f  ONLINE       0     0     2
	    35000c50093ddaac3  ONLINE       0     0     1
	    35000c50093ddd137  ONLINE       0     0     1
	    35000c50093ddb193  ONLINE       0     0     1
	    35000c50093d506fb  ONLINE       0     0     1
	logs
	  35000c5003023ff67    ONLINE       0     0     0
	  35000c5003022e31b    ONLINE       0     0     0
	  35000c5003022e2e7    ONLINE       0     0     0
	  35000c5003022e26f    ONLINE       0     0     0
	  35000c5003022e3bb    ONLINE       0     0     0
	cache
	  35000c500302404d3    ONLINE       0     0     0
	  35000c5003022e2e3    ONLINE       0     0     0
	  35000c5003022e2d3    ONLINE       0     0     0
	  35000c5003022e463    ONLINE       0     0     0
	  35000c5003023fef7    ONLINE       0     0     0
	  35000c5003024036f    ONLINE       0     0     0
	  35000c5003022e493    ONLINE       0     0     0
	  35000c5003024034f    ONLINE       0     0     0
	  35000c5003022e25b    ONLINE       0     0     0
	  35000c5003022e27f    ONLINE       0     0     0
	  35000c50030240367    ONLINE       0     0     0
	  35000c5003022e363    ONLINE       0     0     0
	  35000c5003023ff37    ONLINE       0     0     0
	  35000c5003022e2ab    ONLINE       0     0     0
	  35000c5003022e36f    ONLINE       0     0     0
	spares
	  35000c50093d4e9b7    AVAIL
	  35000c50093d510ef    AVAIL
	  35000c50093dda39f    AVAIL
	  35000c50093dde16b    AVAIL

errors: 18 data errors, use '-v' for a list
```

**Comment by gkyildirim** [comment]
Is there anything to do? Any help would be greatly appreciated.

Please ignore me if this is the wrong place for this issue and I apologize for the noise.

**Comment by ppdac** [comment]
I think you can get some more information by enabling the parameter `[zfs_dbgmsg_enable](https://github.com/openzfs/zfs/wiki/ZFS-on-Linux-Module-Parameters#zfs_dbgmsg_enable)` and watching `/proc/spl/kstat/zfs/dbgmsg`

**Comment by nirvdrum** [comment]
I'm encountering the same problem, although the line in dmu.c is a little different (I suspect different versions of ZFS). I can mount the pool read-only successfully, but I get the panic if mounting read-write. I'm unable to mount the pool (read-only or otherwise) with older transactions. Maybe one of them will work, but I tried 10 and they all failed with `one or more devices is currently unavailable`. I tried setting `zfs_recover` to no avail.

I doubt any of my devices are unavailable. This is Ubuntu root install with a single SSD in the pool and that drive is available, otherwise I wouldn't be able to import read-only. I realize that's not the best topology, but it gives me local snapshots and I replicate to a NAS. I suppose something could be wrong with the vdev, but I don't know enough about ZFS to diagnose or indicate if that's the case.

At this point, I'm looking to recreate the pool and pull my data back from the NAS. But, if there's anything I can do to help debug this problem before I do so, please let me know.

**Comment by ppdac** [comment]
@nirvdrum My probably is spacemap corruption. ZFS won't open a pool in RW if it can't load the spacemaps... you can check to see if you are in the same situation by enabling `zfs_dbgmsg_enable` and seeing what the last few entries to `/proc/spl/kstat/zfs/dbgmsg` are.
