### ISSUE TITLE
Kernel oops on zpool remove on ARM 32-bit

### ISSUE THREAD

**Issue by imrehg** [openzfs/zfs#10133]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	|  Raspbian
Distribution Version	| 9 (stretch)
Linux Kernel	|  Linux raspberrypi 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l GNU/Linux
Architecture	| armv7l (Raspberry Pi 3)
ZFS Version	| 0.8.0-669_g2b95e9113
SPL Version	| 0.8.0-669_g2b95e9113

### Describe the problem you're observing

Kernel oops whenever removing a vdev from a pool. After the oops the removal is not going to happen, just stuck at a very early stage, such as
```
remove: Evacuation of mirror in progress since Sat Mar 14 21:10:14 2020
    50K copied out of 665M at 101/s, 0.01% done, (copy is slow, no estimated time)
```
### Describe how to reproduce the problem

* create a pool with a vdev
* zpool add a new vdev
* add some content to the drive
* zpool remove one of the devices

```
truncate -s 1G zfstest{1,2}
sudo zpool create -m /mnt/data testpool ${PWD}/zfstest{1,2}
sudo dd if=/dev/urandom of=/mnt/data/testfile bs=1M count=200 status=progress
sudo zpool remove testpool ${PWD}/zfstest1
```

### Include any warning/errors/backtraces from the system logs

```
[ 3473.839292] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[ 3473.851458] pgd = a358c8e5
[ 3473.856188] [00000030] *pgd=00000000
[ 3473.861908] Internal error: Oops: 17 [#1] SMP ARM
[ 3473.868676] Modules linked in: zfs(PO) nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter bridge stp llc overlay ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp iptable_filter nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep binfmt_misc leds_pca963x sd8xxx(O) mlan(PO) bt8xxx(O) sha256_generic ftdi_sio usbserial cfg80211 bcm2835_v4l2(C) bluetooth bcm2835_codec(C) ecdh_generic rfkill snd_bcm2835(C) v4l2_mem2mem raspberrypi_hwmon hwmon bcm2835_mmal_vchiq(C) snd_pcm v4l2_common videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops snd_timer
[ 3473.913964] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[ 3473.928024] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[ 3473.928038] pgd = a358c8e5
[ 3473.928041] [00000030] *pgd=00000000
[ 3473.962107] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[ 3473.962116] pgd = a358c8e5
[ 3473.962119] [00000030] *pgd=00000000
[ 3473.963759]  videobuf2_v4l2 snd videobuf2_common videodev vc_sm_cma(C) media i2c_gpio fixed i2c_algo_bit uio_pdrv_genirq uio uas sg zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) zlib_deflate ip_tables x_tables ipv6 [last unloaded: zfs]
[ 3473.963817] CPU: 2 PID: 28391 Comm: z_vdev_file Tainted: P         C O      4.19.66-v7+ #1253
[ 3473.963819] Hardware name: BCM2835
[ 3473.963882] PC is at spl_kmem_cache_alloc+0x20/0x8d8 [spl]
[ 3473.974844] pgd = a358c8e5
[ 3473.986649] LR is at zio_buf_alloc+0x74/0x7c [zfs]
[ 3473.986654] pc : [<7f0b27f4>]    lr : [<7f31d598>]    psr: 80000013
[ 3473.990895] [00000030] *pgd=00000000
[ 3473.995945] sp : b5bffdc0  ip : b5bffe38  fp : b5bffe34
[ 3474.011270] r10: 80d04d48  r9 : 60000013  r8 : 00d39800
[ 3474.011273] r7 : 000007c5  r6 : 00d39800  r5 : 989aa5f0  r4 : 000069cb
[ 3474.011279] r3 : 7f491664  r2 : 58f4a4d8  r1 : 00000004  r0 : 00000000
[ 3474.120077] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 3474.128511] Control: 10c5383d  Table: 24b7406a  DAC: 00000055
[ 3474.135524] Process z_vdev_file (pid: 28391, stack limit = 0xb72e334d)
[ 3474.143359] Stack: (0xb5bffdc0 to 0xb5c00000)
[ 3474.149042] fdc0: 8014adf4 a4d6cb00 ba373e40 80830938 9a0dda00 00000001 b5bffe04 b5bffde8
[ 3474.159852] fde0: 80201c0c 80202e10 80c94e40 a6d3c800 a4d6cb00 ba373e40 b5bffe4c b5bffe08
[ 3474.170665] fe00: 8014adf4 80201bc8 80144020 000069cb 989aa5f0 00d39800 000007c5 00d39800
[ 3474.181516] fe20: 60000013 b28d2e40 b5bffe5c b5bffe38 7f31d598 7f0b27e0 9a0dda00 80d04d48
[ 3474.192491] fe40: b5bffeb4 b5bffe50 80830938 000007c5 b5bffe84 b5bffe60 7f330244 7f31d530
[ 3474.203603] fe60: ba131ab0 80d04d48 00400000 00000000 00d39800 60000013 b5bffecc b5bffe88
[ 3474.214832] fe80: 7f33614c 7f3301bc b5bffeb4 b5bffe98 80201c0c 80202e10 00000000 58f4a4d8
[ 3474.226182] fea0: 87e2ab80 a4c67ec0 a7deee40 87e2ab80 00000000 b5bfe000 60000013 7f0bf390
[ 3474.237689] fec0: b5bfff7c b5bffed0 7f0b72c0 7f336080 ba362e40 7f0c064c 80d04d48 a7deeebc
[ 3474.249264] fee0: a7deee90 a4c67ec8 9a0dda00 00000001 9a0dda00 8014e134 00000100 00000200
[ 3474.260893] ff00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.272565] ff20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.284240] ff40: 00000000 ffffffff ffffffff 58f4a4d8 b5bfff7c a4c67480 a4c67040 00000000
[ 3474.295908] ff60: a4c67ec0 7f0b6fe8 a4c6749c b85afdcc b5bfffac b5bfff80 8014253c 7f0b6ff4
[ 3474.307579] ff80: 80104378 a4c67040 80142404 00000000 00000000 00000000 00000000 00000000
[ 3474.319255] ffa0: 00000000 b5bfffb0 801010ac 80142410 00000000 00000000 00000000 00000000
[ 3474.330925] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.342590] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[ 3474.354951] [<7f0b27f4>] (spl_kmem_cache_alloc [spl]) from [<7f31d598>] (zio_buf_alloc+0x74/0x7c [zfs])
[ 3474.369082] [<7f31d598>] (zio_buf_alloc [zfs]) from [<7f330244>] (abd_borrow_buf+0x94/0x98 [zfs])
[ 3474.382638] [<7f330244>] (abd_borrow_buf [zfs]) from [<7f33614c>] (vdev_file_io_strategy+0xd8/0x13c [zfs])
[ 3474.396461] [<7f33614c>] (vdev_file_io_strategy [zfs]) from [<7f0b72c0>] (taskq_thread+0x2d8/0x4e0 [spl])
[ 3474.409638] [<7f0b72c0>] (taskq_thread [spl]) from [<8014253c>] (kthread+0x138/0x168)
[ 3474.421002] [<8014253c>] (kthread) from [<801010ac>] (ret_from_fork+0x14/0x28)
[ 3474.430027] Exception stack(0xb5bfffb0 to 0xb5bffff8)
[ 3474.436847] ffa0:                                     00000000 00000000 00000000 00000000
[ 3474.448485] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.460077] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3474.468428] Code: e52de004 e8bd4000 e304ad48 e348a0d0 (e5902030) 
[ 3474.476231] Internal error: Oops: 17 [#2] SMP ARM
[ 3474.476307] ---[ end trace 0d126f4551b58e92 ]---
[ 3474.482627] Modules linked in: zfs(PO) nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter bridge stp llc overlay ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp iptable_filter nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep binfmt_misc leds_pca963x sd8xxx(O) mlan(PO) bt8xxx(O) sha256_generic ftdi_sio usbserial cfg80211 bcm2835_v4l2(C) bluetooth bcm2835_codec(C) ecdh_generic rfkill snd_bcm2835(C) v4l2_mem2mem raspberrypi_hwmon hwmon bcm2835_mmal_vchiq(C) snd_pcm v4l2_common videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops snd_timer
[ 3474.576181]  videobuf2_v4l2 snd videobuf2_common videodev vc_sm_cma(C) media i2c_gpio fixed i2c_algo_bit uio_pdrv_genirq uio uas sg zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) zlib_deflate ip_tables x_tables ipv6 [last unloaded: zfs]
[ 3474.605772] CPU: 1 PID: 28434 Comm: z_vdev_file Tainted: P      D  C O      4.19.66-v7+ #1253
[ 3474.617582] Hardware name: BCM2835
[ 3474.622620] PC is at spl_kmem_cache_alloc+0x20/0x8d8 [spl]
[ 3474.630376] LR is at zio_buf_alloc+0x74/0x7c [zfs]
[ 3474.636765] pc : [<7f0b27f4>]    lr : [<7f31d598>]    psr: 80000013
[ 3474.644656] sp : a4ef5dc0  ip : a4ef5e38  fp : a4ef5e34
[ 3474.651478] r10: 80d04d48  r9 : 60000013  r8 : 00faf000
[ 3474.658252] r7 : 00000faf  r6 : 00faf000  r5 : 8c7a70c8  r4 : 00007d77
[ 3474.666323] r3 : 7f491664  r2 : 58f4a4d8  r1 : 00000004  r0 : 00000000
[ 3474.674351] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 3474.683001] Control: 10c5383d  Table: 27f1c06a  DAC: 00000055
[ 3474.690228] Process z_vdev_file (pid: 28434, stack limit = 0x74ac03b3)
[ 3474.698229] Stack: (0xa4ef5dc0 to 0xa4ef6000)
[ 3474.704012] 5dc0: 00000d91 00000000 37339b27 7f0b327c 00000000 58f4a4d8 8020001e ba918ab4
[ 3474.715013] 5de0: 60000093 00000000 a4ef5e74 a4ef5df8 80295c48 80201e84 a4ef5e2c a4ef5e08
[ 3474.725999] 5e00: 7f31dc60 a6e85c80 80d04d48 00007d77 8c7a70c8 00faf000 00000faf 00faf000
[ 3474.736984] 5e20: 60000013 b28d2e40 a4ef5e5c a4ef5e38 7f31d598 7f0b27e0 a4ef5e5c a4ef5e48
[ 3474.748010] 5e40: 80836814 80201e84 a7deeec0 00000faf a4ef5e84 a4ef5e60 7f330244 7f31d530
[ 3474.759145] 5e60: ba1329f0 80d04d48 01145000 00000000 00faf000 60000013 a4ef5ecc a4ef5e88
[ 3474.770413] 5e80: 7f33614c 7f3301bc a4ef5eb4 a4ef5e98 80201c0c 80202e10 00000000 58f4a4d8
[ 3474.781788] 5ea0: 8459e900 98c41880 a7deee40 8459e900 00000003 a4ef4000 60000013 7f0bf390
[ 3474.793296] 5ec0: a4ef5f7c a4ef5ed0 7f0b72c0 7f336080 ba384e40 7f0c064c 80d04d48 a7deeebc
[ 3474.804886] 5ee0: a7deee90 98c41888 92e0da00 00000001 92e0da00 8014e134 00000100 00000200
[ 3474.816538] 5f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.828215] 5f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.839906] 5f40: 00000000 ffffffff ffffffff 58f4a4d8 a4ef5f7c 98c41540 98c41040 00000000
[ 3474.851599] 5f60: 98c41880 7f0b6fe8 98c4155c b85afdcc a4ef5fac a4ef5f80 8014253c 7f0b6ff4
[ 3474.863283] 5f80: 80104378 98c41040 80142404 00000000 00000000 00000000 00000000 00000000
[ 3474.874974] 5fa0: 00000000 a4ef5fb0 801010ac 80142410 00000000 00000000 00000000 00000000
[ 3474.886665] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3474.898360] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[ 3474.910757] [<7f0b27f4>] (spl_kmem_cache_alloc [spl]) from [<7f31d598>] (zio_buf_alloc+0x74/0x7c [zfs])
[ 3474.924918] [<7f31d598>] (zio_buf_alloc [zfs]) from [<7f330244>] (abd_borrow_buf+0x94/0x98 [zfs])
[ 3474.938508] [<7f330244>] (abd_borrow_buf [zfs]) from [<7f33614c>] (vdev_file_io_strategy+0xd8/0x13c [zfs])
[ 3474.952372] [<7f33614c>] (vdev_file_io_strategy [zfs]) from [<7f0b72c0>] (taskq_thread+0x2d8/0x4e0 [spl])
[ 3474.965570] [<7f0b72c0>] (taskq_thread [spl]) from [<8014253c>] (kthread+0x138/0x168)
[ 3474.976950] [<8014253c>] (kthread) from [<801010ac>] (ret_from_fork+0x14/0x28)
[ 3474.985986] Exception stack(0xa4ef5fb0 to 0xa4ef5ff8)
[ 3474.992814] 5fa0:                                     00000000 00000000 00000000 00000000
[ 3475.004479] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.016099] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3475.024454] Code: e52de004 e8bd4000 e304ad48 e348a0d0 (e5902030) 
[ 3475.032270] Internal error: Oops: 5 [#3] SMP ARM
[ 3475.032390] ---[ end trace 0d126f4551b58e93 ]---
[ 3475.038565] Modules linked in: zfs(PO) nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter bridge stp llc overlay ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp iptable_filter nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep binfmt_misc leds_pca963x sd8xxx(O) mlan(PO) bt8xxx(O) sha256_generic ftdi_sio usbserial cfg80211 bcm2835_v4l2(C) bluetooth bcm2835_codec(C) ecdh_generic rfkill snd_bcm2835(C) v4l2_mem2mem raspberrypi_hwmon hwmon bcm2835_mmal_vchiq(C) snd_pcm v4l2_common videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops snd_timer
[ 3475.132030]  videobuf2_v4l2 snd videobuf2_common videodev vc_sm_cma(C) media i2c_gpio fixed i2c_algo_bit uio_pdrv_genirq uio uas sg zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) zlib_deflate ip_tables x_tables ipv6 [last unloaded: zfs]
[ 3475.161558] CPU: 0 PID: 28431 Comm: z_vdev_file Tainted: P      D  C O      4.19.66-v7+ #1253
[ 3475.173349] Hardware name: BCM2835
[ 3475.178383] PC is at spl_kmem_cache_alloc+0x20/0x8d8 [spl]
[ 3475.186114] LR is at zio_buf_alloc+0x74/0x7c [zfs]
[ 3475.192485] pc : [<7f0b27f4>]    lr : [<7f31d598>]    psr: 80000013
[ 3475.200366] sp : 95fbddc0  ip : 95fbde38  fp : 95fbde34
[ 3475.207174] r10: 80d04d48  r9 : 60000013  r8 : 00faf000
[ 3475.213943] r7 : 00000faf  r6 : 00faf000  r5 : 8c7a72a8  r4 : 00007d77
[ 3475.222005] r3 : 7f491664  r2 : 58f4a4d8  r1 : 00000004  r0 : 00000000
[ 3475.230031] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 3475.238673] Control: 10c5383d  Table: 385c006a  DAC: 00000055
[ 3475.245897] Process z_vdev_file (pid: 28431, stack limit = 0x6dc845fc)
[ 3475.253892] Stack: (0x95fbddc0 to 0x95fbe000)
[ 3475.259669] ddc0: 00000d91 00000000 393bee7b 80d04d48 00000000 58f4a4d8 00000001 80d04d48
[ 3475.270656] dde0: ba132dc0 00000000 00000000 ba132ff0 c0e15000 9280afc0 95fbde2c 95fbde08
[ 3475.281633] de00: 7f31dc60 7f2ac8fc ba132dc0 00007d77 8c7a72a8 00faf000 00000faf 00faf000
[ 3475.292598] de20: 60000013 b38408c0 95fbde5c 95fbde38 7f31d598 7f0b27e0 95fbde5c 95fbde48
[ 3475.303604] de40: 80836814 80201e84 a7deeec0 00000faf 95fbde84 95fbde60 7f330244 7f31d530
[ 3475.314739] de60: b876de80 80d04d48 01145000 00000000 00faf000 60000013 95fbdecc 95fbde88
[ 3475.325992] de80: 7f33614c 7f3301bc 95fbdeb4 95fbde98 80201c0c 80202e10 00000000 58f4a4d8
[ 3475.337357] dea0: 93671b80 98c418c0 a7deee40 93671b80 00000001 95fbc000 60000013 7f0bf390
[ 3475.348864] dec0: 95fbdf7c 95fbded0 7f0b72c0 7f336080 ba384e40 7f0c064c 80d04d48 a7deeebc
[ 3475.360432] dee0: a7deee90 98c418c8 ba281e00 00000001 ba281e00 8014e134 00000100 00000200
[ 3475.372070] df00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.383748] df20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.395414] df40: 00000000 ffffffff ffffffff 58f4a4d8 95fbdf7c 98c41680 98c419c0 00000000
[ 3475.407089] df60: 98c418c0 7f0b6fe8 98c4169c b85afdcc 95fbdfac 95fbdf80 8014253c 7f0b6ff4
[ 3475.418769] df80: 80104378 98c419c0 80142404 00000000 00000000 00000000 00000000 00000000
[ 3475.430440] dfa0: 00000000 95fbdfb0 801010ac 80142410 00000000 00000000 00000000 00000000
[ 3475.442114] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.453790] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[ 3475.466163] [<7f0b27f4>] (spl_kmem_cache_alloc [spl]) from [<7f31d598>] (zio_buf_alloc+0x74/0x7c [zfs])
[ 3475.480285] [<7f31d598>] (zio_buf_alloc [zfs]) from [<7f330244>] (abd_borrow_buf+0x94/0x98 [zfs])
[ 3475.493879] [<7f330244>] (abd_borrow_buf [zfs]) from [<7f33614c>] (vdev_file_io_strategy+0xd8/0x13c [zfs])
[ 3475.507727] [<7f33614c>] (vdev_file_io_strategy [zfs]) from [<7f0b72c0>] (taskq_thread+0x2d8/0x4e0 [spl])
[ 3475.520901] [<7f0b72c0>] (taskq_thread [spl]) from [<8014253c>] (kthread+0x138/0x168)
[ 3475.532270] [<8014253c>] (kthread) from [<801010ac>] (ret_from_fork+0x14/0x28)
[ 3475.541294] Exception stack(0x95fbdfb0 to 0x95fbdff8)
[ 3475.548114] dfa0:                                     00000000 00000000 00000000 00000000
[ 3475.559750] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.571355] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3475.579707] Code: e52de004 e8bd4000 e304ad48 e348a0d0 (e5902030) 
[ 3475.587514] Internal error: Oops: 17 [#4] SMP ARM
[ 3475.587856] ---[ end trace 0d126f4551b58e94 ]---
[ 3475.593935] Modules linked in: zfs(PO) nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter bridge stp llc overlay ipt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp iptable_filter nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep binfmt_misc leds_pca963x sd8xxx(O) mlan(PO) bt8xxx(O) sha256_generic ftdi_sio usbserial cfg80211 bcm2835_v4l2(C) bluetooth bcm2835_codec(C) ecdh_generic rfkill snd_bcm2835(C) v4l2_mem2mem raspberrypi_hwmon hwmon bcm2835_mmal_vchiq(C) snd_pcm v4l2_common videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops snd_timer
[ 3475.594066]  videobuf2_v4l2 snd videobuf2_common videodev vc_sm_cma(C) media i2c_gpio fixed i2c_algo_bit uio_pdrv_genirq uio uas sg zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) zlib_deflate ip_tables x_tables ipv6 [last unloaded: zfs]
[ 3475.594127] CPU: 3 PID: 1447 Comm: z_vdev_file Tainted: P      D  C O      4.19.66-v7+ #1253
[ 3475.594129] Hardware name: BCM2835
[ 3475.594202] PC is at spl_kmem_cache_alloc+0x20/0x8d8 [spl]
[ 3475.594860] LR is at zio_buf_alloc+0x74/0x7c [zfs]
[ 3475.594869] pc : [<7f0b27f4>]    lr : [<7f31d598>]    psr: 80000013
[ 3475.756309] sp : b69a1dc0  ip : b69a1e38  fp : b69a1e34
[ 3475.763132] r10: 80d04d48  r9 : 60000013  r8 : 00d39800
[ 3475.769910] r7 : 00000d3a  r6 : 00d39800  r5 : 989aa848  r4 : 000069cb
[ 3475.777969] r3 : 7f491664  r2 : 58f4a4d8  r1 : 00000004  r0 : 00000000
[ 3475.785996] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 3475.794631] Control: 10c5383d  Table: 34f5006a  DAC: 00000055
[ 3475.801851] Process z_vdev_file (pid: 1447, stack limit = 0x23ccb74a)
[ 3475.809746] Stack: (0xb69a1dc0 to 0xb69a2000)
[ 3475.815516] 1dc0: 00000d91 00000000 365ce68d 80d04d48 00000000 58f4a4d8 8020001e ba43ca38
[ 3475.826485] 1de0: 60000093 00000000 b69a1e74 b69a1df8 80295c48 80201e84 b69a1e2c b69a1e08
[ 3475.837445] 1e00: 7f31dc60 8459e380 80d04d48 000069cb 989aa848 00d39800 00000d3a 00d39800
[ 3475.848399] 1e20: 60000013 b38408c0 b69a1e5c b69a1e38 7f31d598 7f0b27e0 b69a1e5c b69a1e48
[ 3475.859383] 1e40: 80836814 80201e84 a7deeec0 00000d3a b69a1e84 b69a1e60 7f330244 7f31d530
[ 3475.870500] 1e60: b69b96e0 80d04d48 00400000 00000000 00d39800 60000013 b69a1ecc b69a1e88
[ 3475.881744] 1e80: 7f33614c 7f3301bc b69a1eb4 b69a1e98 80201c0c 80202e10 00000000 58f4a4d8
[ 3475.893097] 1ea0: 8459e680 b4d2fd00 a7deee40 8459e680 00000004 b69a0000 60000013 7f0bf390
[ 3475.904596] 1ec0: b69a1f7c b69a1ed0 7f0b72c0 7f336080 ba384e40 7f0c064c 80d04d48 a7deeebc
[ 3475.916167] 1ee0: a7deee90 b4d2fd08 9a005a00 00000001 9a005a00 8014e134 00000100 00000200
[ 3475.927793] 1f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.939463] 1f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3475.951134] 1f40: 00000000 ffffffff ffffffff 58f4a4d8 b69a1f7c b6532040 b4d2f200 00000000
[ 3475.962798] 1f60: b4d2fd00 7f0b6fe8 b653205c a7f89bcc b69a1fac b69a1f80 8014253c 7f0b6ff4
[ 3475.974473] 1f80: 80104378 b4d2f200 80142404 00000000 00000000 00000000 00000000 00000000
[ 3475.986147] 1fa0: 00000000 b69a1fb0 801010ac 80142410 00000000 00000000 00000000 00000000
[ 3475.997821] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3476.009494] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[ 3476.021883] [<7f0b27f4>] (spl_kmem_cache_alloc [spl]) from [<7f31d598>] (zio_buf_alloc+0x74/0x7c [zfs])
[ 3476.036035] [<7f31d598>] (zio_buf_alloc [zfs]) from [<7f330244>] (abd_borrow_buf+0x94/0x98 [zfs])
[ 3476.049641] [<7f330244>] (abd_borrow_buf [zfs]) from [<7f33614c>] (vdev_file_io_strategy+0xd8/0x13c [zfs])
[ 3476.063495] [<7f33614c>] (vdev_file_io_strategy [zfs]) from [<7f0b72c0>] (taskq_thread+0x2d8/0x4e0 [spl])
[ 3476.076670] [<7f0b72c0>] (taskq_thread [spl]) from [<8014253c>] (kthread+0x138/0x168)
[ 3476.088031] [<8014253c>] (kthread) from [<801010ac>] (ret_from_fork+0x14/0x28)
[ 3476.097054] Exception stack(0xb69a1fb0 to 0xb69a1ff8)
[ 3476.103871] 1fa0:                                     00000000 00000000 00000000 00000000
[ 3476.115505] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3476.127105] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3476.135457] Code: e52de004 e8bd4000 e304ad48 e348a0d0 (e5902030) 
[ 3476.143407] ---[ end trace 0d126f4551b58e95 ]---
```

**Comment by imrehg** [comment]
I tried it with the current master `0.8.0-686_gd3fe62cb3` version as well, and it seems also the same.

**Comment by iamjamestl** [comment]
Same with 0.8.3 on Linux 5.4.28-gentoo:

```
remove: Evacuation of /var/tmp/zfstest1 in progress since Mon Apr 20 21:32:55 2020
    12.5K copied out of 93.4M at 36/s, 0.01% done, (copy is slow, no estimated time)
```

```
[335998.460757] 8<--- cut here ---
[335998.464040] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[335998.472276] pgd = 0b9a7285
[335998.475122] [00000030] *pgd=00000000
[335998.478810] Internal error: Oops: 5 [#1] SMP ARM
[335998.483534] Modules linked in: xt_comment tun efi_pstore efivars musb_dsps musb_hdrc cppi41 phy_am335x phy_am335x_control phy_generic musb_am335x zfs(PO) zunicode(PO) zavl(PO) icp(PO) zlua(PO) zcommon(PO) znvpair(PO) spl(O) efivarfs
[335998.504353] CPU: 0 PID: 16954 Comm: z_vdev_file Tainted: P           O      5.4.28-gentoo #1
[335998.512910] Hardware name: ti am335x/am335x, BIOS 2020.01 03/06/2020
[335998.519422] PC is at spl_kmem_cache_alloc+0x8/0x8c4 [spl]
[335998.525580] LR is at abd_borrow_buf+0x4c/0x88 [zfs]
[335998.530570] pc : [<7f007dd4>]    lr : [<7f0ff118>]    psr: 80010013
[335998.536948] sp : 824f1e6c  ip : 9b54b7f4  fp : 84283100
[335998.542279] r10: 9b54b7fc  r9 : 82e7a808  r8 : 00000001
[335998.547611] r7 : 00000ec7  r6 : 00ec6800  r5 : 00000ec7  r4 : 8373ec30
[335998.554250] r3 : 7f362340  r2 : 0000288c  r1 : 00000004  r0 : 00000000
[335998.560892] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[335998.568144] Control: 10c5387d  Table: 9e640019  DAC: 00000051
[335998.574002] Process z_vdev_file (pid: 16954, stack limit = 0xdd8dabcb)
[335998.580644] Stack: (0x824f1e6c to 0x824f2000)
[335998.585109] 1e60:                            8373ec30 00000ec7 00ec6800 00000ec7 00000001
[335998.593411] 1e80: 82e7a808 9b54b7fc 84283100 7f0ff118 9621cb58 82e7a800 9621cd58 9582b700
[335998.601712] 1ea0: 00000001 7f1a64a0 00000000 00000000 00000000 824f1eb4 824f1eb4 81705c88
[335998.610015] 1ec0: 9b54b780 82e7a800 40010013 81705c88 00000001 9b54b780 82e7a800 40010013
[335998.618317] 1ee0: 824f0000 00000001 82e7a808 7f00c80c 7f014f8c 1e92b000 9b546018 00000000
[335998.626617] 1f00: 8a845e00 80373630 00000000 00000000 00000000 00000000 00000000 00000000
[335998.634918] 1f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[335998.643218] 1f40: 00000000 00000000 00000000 00000000 00000000 ffffffff ffffffff 81705c88
[335998.651521] 1f60: ffffe000 82e7a8c0 82e7a940 00000000 824f0000 82e7a800 7f00c550 82e7a8dc
[335998.659822] 1f80: 9b547e34 80369778 0000016c 82e7a940 80369650 00000000 00000000 00000000
[335998.668124] 1fa0: 00000000 00000000 00000000 803010e8 00000000 00000000 00000000 00000000
[335998.676425] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[335998.684727] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[335998.693065] [<7f007dd4>] (spl_kmem_cache_alloc [spl]) from [<824f0000>] (0x824f0000)
[335998.700933] Code: e8bd4070 ea52c787 e92d4ff0 e302288c (e5903030)
[335998.707285] ---[ end trace 4f98ec0df4ec5c70 ]---
[335998.730920] efivars: get_next_variable: status=80000003
[335998.760257] 8<--- cut here ---
[335998.763598] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[335998.771817] pgd = 0b9a7285
[335998.774657] [00000030] *pgd=00000000
[335998.778346] Internal error: Oops: 5 [#2] SMP ARM
[335998.783070] Modules linked in: xt_comment tun efi_pstore efivars musb_dsps musb_hdrc cppi41 phy_am335x phy_am335x_control phy_generic musb_am335x zfs(PO) zunicode(PO) zavl(PO) icp(PO) zlua(PO) zcommon(PO) znvpair(PO) spl(O) efivarfs
[335998.803889] CPU: 0 PID: 16955 Comm: z_vdev_file Tainted: P      D    O      5.4.28-gentoo #1
[335998.812446] Hardware name: ti am335x/am335x, BIOS 2020.01 03/06/2020
[335998.818961] PC is at spl_kmem_cache_alloc+0x8/0x8c4 [spl]
[335998.825130] LR is at abd_borrow_buf+0x4c/0x88 [zfs]
[335998.830120] pc : [<7f007dd4>]    lr : [<7f0ff118>]    psr: 80000113
[335998.836499] sp : 8212be6c  ip : 9b54b7f4  fp : 96324200
[335998.841830] r10: 9b54b7fc  r9 : 82e7a988  r8 : 00000000
[335998.847161] r7 : 000004e0  r6 : 004e0000  r5 : 000004e0  r4 : 8373e7d0
[335998.853801] r3 : 7f362340  r2 : 0000288c  r1 : 00000004  r0 : 00000000
[335998.860444] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[335998.867696] Control: 10c5387d  Table: 9563c019  DAC: 00000051
[335998.873556] Process z_vdev_file (pid: 16955, stack limit = 0x81cedafb)
[335998.880197] Stack: (0x8212be6c to 0x8212c000)
[335998.884661] be60:                            8373e7d0 000004e0 004e0000 000004e0 00000000
[335998.892964] be80: 82e7a988 9b54b7fc 96324200 7f0ff118 9621cf20 82e7a980 9621d120 9582b700
[335998.901266] bea0: 00000000 7f1a64a0 00000000 00000000 00000000 8212beb4 8212beb4 81705c88
[335998.909569] bec0: 9b54b780 82e7a980 40000113 81705c88 00000000 9b54b780 82e7a980 40000113
[335998.917870] bee0: 8212a000 00000000 82e7a988 7f00c80c 7f014f8c 1e92b000 9b546018 00000000
[335998.926170] bf00: 8a844600 80373630 00000000 00000000 00000000 00000000 00000000 00000000
[335998.934471] bf20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[335998.942772] bf40: 00000000 00000000 00000000 00000000 00000000 ffffffff ffffffff 81705c88
[335998.951073] bf60: ffffe000 82e7a8c0 82e7a480 00000000 8212a000 82e7a980 7f00c550 82e7a8dc
[335998.959374] bf80: 9b547e34 80369778 00000170 82e7a480 80369650 00000000 00000000 00000000
[335998.967675] bfa0: 00000000 00000000 00000000 803010e8 00000000 00000000 00000000 00000000
[335998.975975] bfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[335998.984276] bfe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[335998.992611] [<7f007dd4>] (spl_kmem_cache_alloc [spl]) from [<8212a000>] (0x8212a000)
[335999.000480] Code: e8bd4070 ea52c787 e92d4ff0 e302288c (e5903030)
[335999.006792] ---[ end trace 4f98ec0df4ec5c71 ]---
```

**Comment by awehrfritz** [comment]
Have you tested this with ZFS 0.8.5 or newer? ZFS was missing support for `longjmp` on Thumb-2 kernels which was fixed in https://github.com/openzfs/zfs/commit/ab16c87e5560b5d8554386cfaded72e7f61465b8 and the first release that contains this was 0.8.5 (see https://github.com/openzfs/zfs/pull/10731)

See also:
https://github.com/openzfs/zfs/issues/9957
https://github.com/openzfs/zfs/pull/9967

**Comment by arm32let** [comment]
Also broken in 2.0
