### ISSUE TITLE
Daily GPFs with ZFS under Proxmox 6.1

### ISSUE THREAD

**Issue by tdcox** [openzfs/zfs#10166]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Proxmox
Distribution Version	| 6.1-8
Linux Kernel	| 5.4.24-1-pve
Architecture	| 64-bit Intel
ZFS Version	| 0.8.3-pve1
SPL Version	| 0.8.3-pve1

### Describe the problem you're observing
Since upgrading to Proxmox 6.1 with ZFS 0.8.3 a few weeks ago, I have been experiencing daily failures of a workstation due to a sequence of GPFs locking the system. The failures typically occur between one and 24 hours after rebooting.

The system is a Supermicro Super Server/X10DRG-Q with two Xeon E5-2687W processors and 256GB RAM. 192GB is allocated as hugepages for VMs. zfs_arc_max=25769803776.

The system has a mirrored rpool on hard drives and two striped/mirrored pools, one on NVMe and one on SSD.

The problem occurs on 5.3 and 5.4 kernel versions.

The system uses ECC memory and is stable with a 24 hr memtest as of this weekend.

### Describe how to reproduce the problem
The system is configured to create two-hourly snapshots of a number of ZFS volumes using znapzend. When znapzend is enabled, a crash will intermittently occur concurrently with a snapshot being sent between drives but this does not happen every time.

If znapzend is disabled, crashes still occur, but not on the hour as with the znapzend schedule.

### Include any warning/errors/backtraces from the system logs
The logs typically start like this and cascade across multiple processes until the machine locks:
```
Mar 31 08:00:00 newton-iii znapzend[14945]: snapshot worker for hum spawned (32751)
Mar 31 08:00:00 newton-iii znapzend[32751]: creating recursive snapshot on hum
Mar 31 08:00:00 newton-iii znapzend[14945]: snapshot worker for wiz spawned (32752)
Mar 31 08:00:00 newton-iii znapzend[32752]: creating recursive snapshot on wiz
Mar 31 08:00:00 newton-iii znapzend[14945]: snapshot worker for rpool/ROOT spawned (32759)
Mar 31 08:00:00 newton-iii znapzend[32759]: creating recursive snapshot on rpool/ROOT
Mar 31 08:00:00 newton-iii znapzend[14945]: snapshot worker for hum done (32751)
Mar 31 08:00:00 newton-iii znapzend[14945]: send/receive worker for hum spawned (32946)
Mar 31 08:00:00 newton-iii znapzend[32946]: starting work on backupSet hum
Mar 31 08:00:00 newton-iii znapzend[32946]: sending snapshots from hum to rpool/zbackups/newton-iii/hum
Mar 31 08:00:00 newton-iii znapzend[14945]: snapshot worker for wiz done (32752)
Mar 31 08:00:00 newton-iii znapzend[14945]: send/receive worker for wiz spawned (33019)
Mar 31 08:00:00 newton-iii znapzend[33019]: starting work on backupSet wiz
Mar 31 08:00:00 newton-iii znapzend[33019]: sending snapshots from wiz to rpool/zbackups/newton-iii/wiz
Mar 31 08:00:00 newton-iii znapzend[14945]: mbuffer: warning: HOME environment variable not set - unable to find defaults file
Mar 31 08:00:00 newton-iii znapzend[14945]: mbuffer: warning: HOME environment variable not set - unable to find defaults file
Mar 31 08:00:00 newton-iii znapzend[14945]: snapshot worker for rpool/ROOT done (32759)
Mar 31 08:00:00 newton-iii zed[33318]: eid=1332 class=history_event pool_guid=0xBF444130959D50EC
Mar 31 08:00:00 newton-iii znapzend[14945]: send/receive worker for rpool/ROOT spawned (33321)
Mar 31 08:00:00 newton-iii znapzend[33321]: starting work on backupSet rpool/ROOT
Mar 31 08:00:00 newton-iii znapzend[33321]: sending snapshots from rpool/ROOT to rpool/zbackups/newton-iii/ROOT
Mar 31 08:00:00 newton-iii zed[33822]: eid=1333 class=history_event pool_guid=0xBF444130959D50EC
Mar 31 08:00:00 newton-iii znapzend[14945]: mbuffer: warning: HOME environment variable not set - unable to find defaults file
Mar 31 08:00:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 31 08:00:00 newton-iii zed[33917]: eid=1334 class=history_event pool_guid=0xBF444130959D50EC
Mar 31 08:00:00 newton-iii zed[34063]: eid=1335 class=history_event pool_guid=0x9A5F5DCF703F4E89
Mar 31 08:00:00 newton-iii zed[34190]: eid=1336 class=history_event pool_guid=0x9A5F5DCF703F4E89
Mar 31 08:00:01 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 31 08:00:01 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 31 08:00:01 newton-iii znapzend[32946]: sending snapshots from hum/vm-101-disk-1 to rpool/zbackups/newton-iii/hum/vm-101-disk-1
Mar 31 08:00:01 newton-iii kernel: general protection fault: 0000 [#1] SMP NOPTI
Mar 31 08:00:01 newton-iii kernel: CPU: 5 PID: 34337 Comm: zfs Tainted: P           OE     5.4.24-1-pve #1
Mar 31 08:00:01 newton-iii kernel: Hardware name: Supermicro Super Server/X10DRG-Q, BIOS 2.0a 08/29/2016
Mar 31 08:00:01 newton-iii kernel: RIP: 0010:__kmalloc_node+0x19f/0x320
Mar 31 08:00:01 newton-iii kernel: Code: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Mar 31 08:00:01 newton-iii kernel: RSP: 0018:ffff9a910f33fb30 EFLAGS: 00010286
Mar 31 08:00:01 newton-iii kernel: RAX: ee1b05d472f36eee RBX: ee1b05d472f36eee RCX: 000000000007d5dd
Mar 31 08:00:01 newton-iii kernel: RDX: 000000000007d5dc RSI: 0000000000042c00 RDI: 0000000000030040
Mar 31 08:00:01 newton-iii kernel: RBP: ffff9a910f33fb70 R08: ffff898ebf970040 R09: ffff898ebf407b80
Mar 31 08:00:01 newton-iii kernel: R10: ee1b05d472f36eee R11: ffff898e84eaee70 R12: 0000000000042c00
Mar 31 08:00:01 newton-iii kernel: R13: 0000000000000006 R14: 00000000ffffffff R15: ffff898ebf407b80
Mar 31 08:00:01 newton-iii kernel: FS:  00007f6bc156d7c0(0000) GS:ffff898ebf940000(0000) knlGS:0000000000000000
Mar 31 08:00:01 newton-iii kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 31 08:00:01 newton-iii kernel: CR2: 0000562ab7ad0058 CR3: 000000012699c001 CR4: 00000000003626e0
Mar 31 08:00:01 newton-iii kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 31 08:00:01 newton-iii kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 31 08:00:01 newton-iii kernel: Call Trace:
Mar 31 08:00:01 newton-iii kernel:  ? _cond_resched+0x19/0x30
Mar 31 08:00:01 newton-iii kernel:  ? spl_kmem_alloc+0xec/0x140 [spl]
Mar 31 08:00:01 newton-iii kernel:  spl_kmem_alloc+0xec/0x140 [spl]
Mar 31 08:00:01 newton-iii kernel:  spa_strdup+0x2e/0x50 [zfs]
Mar 31 08:00:01 newton-iii kernel:  dsl_prop_register+0x1ad/0x210 [zfs]
Mar 31 08:00:01 newton-iii kernel:  dmu_objset_open_impl+0x8ba/0xa20 [zfs]
Mar 31 08:00:01 newton-iii kernel:  dmu_objset_from_ds+0xea/0x170 [zfs]
Mar 31 08:00:01 newton-iii kernel:  dmu_objset_hold_flags+0x86/0xd0 [zfs]
Mar 31 08:00:01 newton-iii kernel:  ? spa_open_common+0x2a2/0x4d0 [zfs]
Mar 31 08:00:01 newton-iii kernel:  dmu_objset_hold+0x16/0x20 [zfs]
Mar 31 08:00:01 newton-iii kernel:  zfs_ioc_snapshot_list_next+0xca/0x380 [zfs]
Mar 31 08:00:01 newton-iii kernel:  zfsdev_ioctl+0x6db/0x8f0 [zfs]
Mar 31 08:00:01 newton-iii kernel:  ? lru_cache_add_active_or_unevictable+0x39/0xb0
Mar 31 08:00:01 newton-iii kernel:  do_vfs_ioctl+0xa9/0x640
Mar 31 08:00:01 newton-iii kernel:  ? handle_mm_fault+0xc9/0x1f0
Mar 31 08:00:01 newton-iii kernel:  ksys_ioctl+0x67/0x90
Mar 31 08:00:01 newton-iii kernel:  __x64_sys_ioctl+0x1a/0x20
Mar 31 08:00:01 newton-iii kernel:  do_syscall_64+0x57/0x190
Mar 31 08:00:01 newton-iii kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Mar 31 08:00:01 newton-iii kernel: RIP: 0033:0x7f6bc1bc6427
Mar 31 08:00:01 newton-iii kernel: Code: 00 00 90 48 8b 05 69 aa 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 39 aa 0c 00 f7 d8 64 89 01 48
Mar 31 08:00:01 newton-iii kernel: RSP: 002b:00007ffc4d383018 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Mar 31 08:00:01 newton-iii kernel: RAX: ffffffffffffffda RBX: 00007ffc4d383080 RCX: 00007f6bc1bc6427
Mar 31 08:00:01 newton-iii kernel: RDX: 00007ffc4d383080 RSI: 0000000000005a15 RDI: 0000000000000003
Mar 31 08:00:01 newton-iii kernel: RBP: 00007ffc4d383060 R08: 00007f6bc1f97cf8 R09: 0000000000000000
Mar 31 08:00:01 newton-iii kernel: R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000005a15
Mar 31 08:00:01 newton-iii kernel: R13: 0000562ab7a308f0 R14: 0000562ab61455a0 R15: 0000562ab7a30900
Mar 31 08:00:01 newton-iii kernel: Modules linked in: veth(E) ebtable_filter(E) ebtables(E) ip_set(E) ip6table_raw(E) iptable_raw(E) ip6table_filter(E) ip6_tables(E) iptable_filter(E) bpfilter(E) softdog(E) nfnetlink_log(E) nfnetlink(E) intel_rapl_msr(E) intel_rapl_common(E) snd_hda_codec_realtek(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) snd_hda_codec_generic(E) coretemp(E) kvm_intel(E) ledtrig_audio(E) kvm(E) snd_hda_codec_hdmi(E) snd_hda_intel(E) snd_intel_nhlt(E) snd_hda_codec(E) snd_usb
Mar 31 08:00:01 newton-iii kernel:  glue_helper(E) sysfillrect(E) sysimgblt(E) mc(E) soundcore(E) usblp(E) joydev(E) ecdh_generic(E) ecc(E) input_leds(E) intel_cstate(E) ipmi_ssif(E) intel_rapl_perf(E) ioatdma(E) cdc_acm(E) mei_me(E) mei(E) pcspkr(E) intel_wmi_thunderbolt(E) mxm_wmi(E) mac_hid(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) acpi_pad(E) vhost_net(E) vhost(E) tap(E) ib_iser(E) rdma_cm(E) iw_cm(E) ib_cm(E) sunrpc(E) iscsi_tcp(E) libiscsi_tcp(E) libiscsi(E) scsi_transport_
Mar 31 08:00:01 newton-iii kernel: ---[ end trace 1125a12dc4492880 ]---
Mar 31 08:00:01 newton-iii kernel: RIP: 0010:__kmalloc_node+0x19f/0x320
Mar 31 08:00:01 newton-iii kernel: Code: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Mar 31 08:00:01 newton-iii kernel: RSP: 0018:ffff9a910f33fb30 EFLAGS: 00010286
Mar 31 08:00:01 newton-iii kernel: RAX: ee1b05d472f36eee RBX: ee1b05d472f36eee RCX: 000000000007d5dd
Mar 31 08:00:01 newton-iii kernel: RDX: 000000000007d5dc RSI: 0000000000042c00 RDI: 0000000000030040
Mar 31 08:00:01 newton-iii kernel: RBP: ffff9a910f33fb70 R08: ffff898ebf970040 R09: ffff898ebf407b80
Mar 31 08:00:01 newton-iii kernel: R10: ee1b05d472f36eee R11: ffff898e84eaee70 R12: 0000000000042c00
Mar 31 08:00:01 newton-iii kernel: R13: 0000000000000006 R14: 00000000ffffffff R15: ffff898ebf407b80
Mar 31 08:00:01 newton-iii kernel: FS:  00007f6bc156d7c0(0000) GS:ffff898ebf940000(0000) knlGS:0000000000000000
Mar 31 08:00:01 newton-iii kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 31 08:00:01 newton-iii kernel: CR2: 0000562ab7ad0058 CR3: 000000012699c001 CR4: 00000000003626e0
Mar 31 08:00:01 newton-iii kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 31 08:00:01 newton-iii kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 31 08:00:01 newton-iii zed[34475]: eid=1337 class=history_event pool_guid=0x9A5F5DCF703F4E89
```

**Comment by tdcox** [comment]
This is an example without znapzend:
```
Mar 30 13:50:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:50:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:50:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:51:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:51:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:51:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:52:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:52:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:52:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:53:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:53:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:53:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:54:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:54:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:54:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:55:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:55:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:55:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:56:00 newton-iii systemd[1]: Starting Proxmox VE replication runner...
Mar 30 13:56:00 newton-iii systemd[1]: pvesr.service: Succeeded.
Mar 30 13:56:00 newton-iii systemd[1]: Started Proxmox VE replication runner.
Mar 30 13:56:02 newton-iii kernel: general protection fault: 0000 [#1] SMP NOPTI
Mar 30 13:56:02 newton-iii kernel: CPU: 33 PID: 1927 Comm: zvol Tainted: P           OE     5.4.24-1-pve #1
Mar 30 13:56:02 newton-iii kernel: Hardware name: Supermicro Super Server/X10DRG-Q, BIOS 2.0a 08/29/2016
Mar 30 13:56:02 newton-iii kernel: RIP: 0010:__kmalloc_node+0x19f/0x320
Mar 30 13:56:02 newton-iii kernel: Code: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Mar 30 13:56:02 newton-iii kernel: RSP: 0018:ffffb5b38e3e3be8 EFLAGS: 00010206
Mar 30 13:56:02 newton-iii kernel: RAX: 1287a8a7db0f8178 RBX: 1287a8a7db0f8178 RCX: 000000000004748b
Mar 30 13:56:02 newton-iii kernel: RDX: 000000000004748a RSI: 0000000000042d00 RDI: 0000000000030040
Mar 30 13:56:02 newton-iii kernel: RBP: ffffb5b38e3e3c28 R08: ffff9e9b3fd70040 R09: ffff9e9b3f407b80
Mar 30 13:56:02 newton-iii kernel: R10: 1287a8a7db0f8178 R11: 000000000000001a R12: 0000000000042d00
Mar 30 13:56:02 newton-iii kernel: R13: 0000000000000008 R14: 00000000ffffffff R15: ffff9e9b3f407b80
Mar 30 13:56:02 newton-iii kernel: FS:  0000000000000000(0000) GS:ffff9e9b3fd40000(0000) knlGS:0000000000000000
Mar 30 13:56:02 newton-iii kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 30 13:56:02 newton-iii kernel: CR2: 000000012c75a000 CR3: 00000034f1e0a005 CR4: 00000000003626e0
Mar 30 13:56:02 newton-iii kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 30 13:56:02 newton-iii kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 30 13:56:02 newton-iii kernel: Call Trace:
Mar 30 13:56:02 newton-iii kernel:  ? spl_kmem_zalloc+0xe9/0x140 [spl]
Mar 30 13:56:02 newton-iii kernel:  spl_kmem_zalloc+0xe9/0x140 [spl]
Mar 30 13:56:02 newton-iii kernel:  dmu_buf_hold_array_by_dnode+0x84/0x480 [zfs]
Mar 30 13:56:02 newton-iii kernel:  ? __switch_to_asm+0x40/0x70
Mar 30 13:56:02 newton-iii kernel:  ? __switch_to_asm+0x34/0x70
Mar 30 13:56:02 newton-iii kernel:  ? __switch_to_asm+0x40/0x70
Mar 30 13:56:02 newton-iii kernel:  dmu_read_uio_dnode+0x49/0xf0 [zfs]
Mar 30 13:56:02 newton-iii kernel:  ? generic_start_io_acct+0x101/0x120
Mar 30 13:56:02 newton-iii kernel:  zvol_read+0x101/0x2d0 [zfs]
Mar 30 13:56:02 newton-iii kernel:  taskq_thread+0x2ec/0x4d0 [spl]
Mar 30 13:56:02 newton-iii kernel:  ? wake_up_q+0x80/0x80
Mar 30 13:56:02 newton-iii kernel:  kthread+0x120/0x140
Mar 30 13:56:02 newton-iii kernel:  ? task_done+0xb0/0xb0 [spl]
Mar 30 13:56:02 newton-iii kernel:  ? kthread_park+0x90/0x90
Mar 30 13:56:02 newton-iii kernel:  ret_from_fork+0x35/0x40
Mar 30 13:56:02 newton-iii kernel: Modules linked in: veth(E) ebtable_filter(E) ebtables(E) ip_set(E) ip6table_raw(E) iptable_raw(E) ip6table_filter(E) ip6_tables(E) iptable_filter(E) bpfilter(E) softdog(E) nfnetlink_log(E) nfnetlink(E) intel_rapl_msr(E) intel_rapl_common(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E) ledtrig_audio(E) snd_hda_codec_hdmi(E) kvm(E) snd_hda_intel(E) snd_intel_nhlt(E) snd_usb_audio(E) snd_hda
Mar 30 13:56:02 newton-iii kernel:  ecdh_generic(E) cryptd(E) glue_helper(E) snd(E) usblp(E) ecc(E) cdc_acm(E) mei_me(E) soundcore(E) hid_magicmouse(E) mei(E) joydev(E) intel_cstate(E) ipmi_ssif(E) input_leds(E) intel_rapl_perf(E) ioatdma(E) pcspkr(E) intel_wmi_thunderbolt(E) mxm_wmi(E) mac_hid(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) acpi_pad(E) vhost_net(E) vhost(E) tap(E) ib_iser(E) rdma_cm(E) iw_cm(E) ib_cm(E) iscsi_tcp(E) libiscsi_tcp(E) libiscsi(E) scsi_transport_iscsi(E)
Mar 30 13:56:02 newton-iii kernel: ---[ end trace cef9611b81aca935 ]---
Mar 30 13:56:02 newton-iii kernel: RIP: 0010:__kmalloc_node+0x19f/0x320
Mar 30 13:56:02 newton-iii kernel: Code: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Mar 30 13:56:02 newton-iii kernel: RSP: 0018:ffffb5b38e3e3be8 EFLAGS: 00010206
Mar 30 13:56:02 newton-iii kernel: RAX: 1287a8a7db0f8178 RBX: 1287a8a7db0f8178 RCX: 000000000004748b
Mar 30 13:56:02 newton-iii kernel: RDX: 000000000004748a RSI: 0000000000042d00 RDI: 0000000000030040
Mar 30 13:56:02 newton-iii kernel: RBP: ffffb5b38e3e3c28 R08: ffff9e9b3fd70040 R09: ffff9e9b3f407b80
Mar 30 13:56:02 newton-iii kernel: R10: 1287a8a7db0f8178 R11: 000000000000001a R12: 0000000000042d00
Mar 30 13:56:02 newton-iii kernel: R13: 0000000000000008 R14: 00000000ffffffff R15: ffff9e9b3f407b80
Mar 30 13:56:02 newton-iii kernel: FS:  0000000000000000(0000) GS:ffff9e9b3fd40000(0000) knlGS:0000000000000000
Mar 30 13:56:02 newton-iii kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 30 13:56:02 newton-iii kernel: CR2: 000000012c75a000 CR3: 00000034f1e0a005 CR4: 00000000003626e0
Mar 30 13:56:02 newton-iii kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 30 13:56:02 newton-iii kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by rincebrain** [comment]
#10048 points out that setting arc_max to above the amount of RAM available after hugepages are reserved results in a bad time for everyone. You might have better luck with setting arc_max to somewhere between 32 and 48 GB (or 1/2-3/4 the amount of RAM not reserved for hugepages).

**Comment by tdcox** [comment]
Not sure I follow the logic of increasing from 24GB to 32GB?

**Comment by rincebrain** [comment]
I missed a zero and thought it was set to over 200 GB, my apologies.

It looks, to my untrained eye, like an allocation failure. I don't suppose you have any data on memory usage over time, both by ARC and other things on the system?

**Comment by tdcox** [comment]
I have been monitoring it intermittently this week and it has been sitting with around 20GB of free RAM in the OS. Looking at the Proxmox history, I can't see any evidence of that changing just before the system bombs out, unless it happens so fast that the logging fails before it registers.

I have reclaimed another 64GB from hugepages and am waiting to see if it crashes again overnight.

**Comment by tdcox** [comment]
Ok, with an extra 64GB of RAM available, it stayed up for 48 hours but then failed at the start of another znapzend backup.

ARC usage was less than the 24GB limit.
There was `67Gi` of free memory showing, `45Mi` shared, `25Gi` buffer/cache and `91Gi` available.

```
Apr 02 14:00:02 newton-iii znapzend[11528]: sending snapshots from wiz/vm-100-disk-1 to rpool/zbackups/newton-iii/wiz/vm-100-disk-1
Apr 02 14:00:02 newton-iii znapzend[14268]: mbuffer: warning: HOME environment variable not set - unable to find defaults file
Apr 02 14:00:02 newton-iii zed[13064]: eid=3646 class=history_event pool_guid=0xBF444130959D50EC
Apr 02 14:00:02 newton-iii znapzend[14268]: mbuffer: warning: HOME environment variable not set - unable to find defaults file
Apr 02 14:00:02 newton-iii zed[13200]: eid=3647 class=history_event pool_guid=0x506DF3B09AC22638
Apr 02 14:00:02 newton-iii zed[13439]: eid=3648 class=history_event pool_guid=0x506DF3B09AC22638
Apr 02 14:00:03 newton-iii zed[13556]: eid=3649 class=history_event pool_guid=0x506DF3B09AC22638
Apr 02 14:00:03 newton-iii zed[13565]: eid=3650 class=history_event pool_guid=0x506DF3B09AC22638
Apr 02 14:00:03 newton-iii zed[14177]: eid=3651 class=history_event pool_guid=0x9A5F5DCF703F4E89
Apr 02 14:00:03 newton-iii zed[14193]: eid=3652 class=history_event pool_guid=0x9A5F5DCF703F4E89
Apr 02 14:00:03 newton-iii znapzend[10371]: cleaning up snapshots on rpool/zbackups/newton-iii/ROOT
Apr 02 14:00:03 newton-iii zed[14442]: eid=3653 class=history_event pool_guid=0x9A5F5DCF703F4E89
Apr 02 14:00:03 newton-iii zed[14801]: eid=3654 class=history_event pool_guid=0x9A5F5DCF703F4E89
Apr 02 14:00:04 newton-iii zed[15253]: eid=3655 class=history_event pool_guid=0x506DF3B09AC22638
Apr 02 14:00:04 newton-iii kernel: general protection fault: 0000 [#1] SMP NOPTI
Apr 02 14:00:04 newton-iii kernel: CPU: 33 PID: 11915 Comm: txg_sync Tainted: P           OE     5.4.24-1-pve #1
Apr 02 14:00:04 newton-iii kernel: Hardware name: Supermicro Super Server/X10DRG-Q, BIOS 2.0a 08/29/2016
Apr 02 14:00:04 newton-iii kernel: RIP: 0010:__kmalloc_node+0x19f/0x320
Apr 02 14:00:04 newton-iii kernel: Code: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Apr 02 14:00:04 newton-iii kernel: RSP: 0018:ffffb3afdf60ba20 EFLAGS: 00010206
Apr 02 14:00:04 newton-iii kernel: RAX: 31a704e3c9f92d81 RBX: 31a704e3c9f92d81 RCX: 0000000000105ee4
Apr 02 14:00:04 newton-iii kernel: RDX: 0000000000105ee3 RSI: 0000000000042d00 RDI: 0000000000030040
Apr 02 14:00:04 newton-iii kernel: RBP: ffffb3afdf60ba60 R08: ffff8f103fd70040 R09: ffff8f103f407b80
Apr 02 14:00:04 newton-iii kernel: R10: 31a704e3c9f92d81 R11: ffff8f1fb05f4740 R12: 0000000000042d00
Apr 02 14:00:04 newton-iii kernel: R13: 0000000000000008 R14: 00000000ffffffff R15: ffff8f103f407b80
Apr 02 14:00:04 newton-iii kernel: FS:  0000000000000000(0000) GS:ffff8f103fd40000(0000) knlGS:0000000000000000
Apr 02 14:00:04 newton-iii kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 02 14:00:04 newton-iii kernel: CR2: 000000c00019d010 CR3: 0000003fda00a006 CR4: 00000000003626e0
Apr 02 14:00:04 newton-iii kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 02 14:00:04 newton-iii kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 02 14:00:04 newton-iii kernel: Call Trace:
Apr 02 14:00:04 newton-iii kernel:  ? spl_kmem_zalloc+0xe9/0x140 [spl]
Apr 02 14:00:04 newton-iii kernel:  spl_kmem_zalloc+0xe9/0x140 [spl]
Apr 02 14:00:04 newton-iii kernel:  dmu_buf_hold_array_by_dnode+0x84/0x480 [zfs]
Apr 02 14:00:04 newton-iii kernel:  dmu_write.part.10+0x6a/0x100 [zfs]
Apr 02 14:00:04 newton-iii kernel:  ? mutex_lock+0x12/0x30
Apr 02 14:00:04 newton-iii kernel:  dmu_write+0x14/0x20 [zfs]
Apr 02 14:00:04 newton-iii kernel:  space_map_write+0x152/0x600 [zfs]
Apr 02 14:00:04 newton-iii kernel:  ? ktime_get_raw_ts64+0x38/0xd0
Apr 02 14:00:04 newton-iii kernel:  ? mutex_lock+0x12/0x30
Apr 02 14:00:04 newton-iii kernel:  metaslab_sync+0x453/0xc50 [zfs]
Apr 02 14:00:04 newton-iii kernel:  ? _cond_resched+0x19/0x30
Apr 02 14:00:04 newton-iii kernel:  ? mutex_lock+0x12/0x30
Apr 02 14:00:04 newton-iii kernel:  vdev_sync+0x6f/0x1e0 [zfs]
Apr 02 14:00:04 newton-iii kernel:  spa_sync+0x63a/0xfc0 [zfs]
Apr 02 14:00:04 newton-iii kernel:  ? spa_txg_history_init_io+0x106/0x110 [zfs]
Apr 02 14:00:04 newton-iii kernel:  txg_sync_thread+0x2d9/0x4c0 [zfs]
Apr 02 14:00:04 newton-iii kernel:  ? txg_thread_exit.isra.12+0x60/0x60 [zfs]
Apr 02 14:00:04 newton-iii kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Apr 02 14:00:04 newton-iii kernel:  kthread+0x120/0x140
Apr 02 14:00:04 newton-iii kernel:  ? __thread_exit+0x20/0x20 [spl]
Apr 02 14:00:04 newton-iii kernel:  ? kthread_park+0x90/0x90
Apr 02 14:00:04 newton-iii kernel:  ret_from_fork+0x35/0x40
Apr 02 14:00:04 newton-iii kernel: Modules linked in: tcp_diag(E) inet_diag(E) veth(E) ebtable_filter(E) ebtables(E) ip_set(E) ip6table_raw(E) iptable_raw(E) ip6table_filter(E) ip6_tables(E) iptable_filter(E) bpfilter(E) softdog(E) nfnetlink_log(E) nfnetlink(E) intel_rapl_msr(E) snd_hda_codec_realtek(E) intel_rapl_common(E) sb_edac(E) snd_hda_codec_generic(E) ledtrig_audio(E) x86_pkg_temp_thermal(E) snd_hda_codec_hdmi(E) intel_powerclamp(E) uvcvideo(E) coretemp(E) kvm_intel(E) snd_usb_audio(E) snd_hda_inte
Apr 02 14:00:04 newton-iii kernel:  soundcore(E) aesni_intel(E) hid_magicmouse(E) fb_sys_fops(E) crypto_simd(E) joydev(E) cryptd(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) input_leds(E) glue_helper(E) ipmi_ssif(E) intel_cstate(E) ioatdma(E) intel_rapl_perf(E) intel_wmi_thunderbolt(E) pcspkr(E) mxm_wmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) mac_hid(E) acpi_power_meter(E) acpi_pad(E) vhost_net(E) vhost(E) tap(E) ib_iser(E) rdma_cm(E) iw_cm(E) ib_cm(E) iscsi_tcp(E) libiscsi_tcp(E) libiscsi(E) scs
Apr 02 14:00:04 newton-iii kernel: ---[ end trace 7c53489ff074dd77 ]---
Apr 02 14:00:04 newton-iii kernel: RIP: 0010:__kmalloc_node+0x19f/0x320
Apr 02 14:00:04 newton-iii kernel: Code: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Apr 02 14:00:04 newton-iii kernel: RSP: 0018:ffffb3afdf60ba20 EFLAGS: 00010206
Apr 02 14:00:04 newton-iii kernel: RAX: 31a704e3c9f92d81 RBX: 31a704e3c9f92d81 RCX: 0000000000105ee4
Apr 02 14:00:04 newton-iii kernel: RDX: 0000000000105ee3 RSI: 0000000000042d00 RDI: 0000000000030040
Apr 02 14:00:04 newton-iii kernel: RBP: ffffb3afdf60ba60 R08: ffff8f103fd70040 R09: ffff8f103f407b80
Apr 02 14:00:04 newton-iii kernel: R10: 31a704e3c9f92d81 R11: ffff8f1fb05f4740 R12: 0000000000042d00
Apr 02 14:00:04 newton-iii kernel: R13: 0000000000000008 R14: 00000000ffffffff R15: ffff8f103f407b80
Apr 02 14:00:04 newton-iii kernel: FS:  0000000000000000(0000) GS:ffff8f103fd40000(0000) knlGS:0000000000000000
Apr 02 14:00:04 newton-iii kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 02 14:00:04 newton-iii kernel: CR2: 000000c00019d010 CR3: 0000003fda00a006 CR4: 00000000003626e0
Apr 02 14:00:04 newton-iii kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 02 14:00:04 newton-iii kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 02 14:00:04 newton-iii zed[15862]: eid=3656 class=history_event pool_guid=0xBF444130959D50EC
```

**Comment by shodanshok** [comment]
It really seems a memory allocation failure. Please disable explicit hugepage and try using transparent hugepages (which is the default setting on most distro). Does that change anything?

**Comment by tdcox** [comment]
Ah, interesting! Transparent hugepages were disabled in the distribution, but have now been re-enabled by default, which may be what has changed. There are some negative performance implications to using transparent hugepages with VMs so I am first testing to see what happens if I disable them again.

**Comment by rpendleton** [comment]
@tdcox Were you ever able to track these issues down? I think I'm running into a similar issue in #10365, but I'm using Ubuntu 20.04 and don't have explicit hugepages enabled as far as I'm aware.

**Comment by tdcox** [comment]
@rpendleton Yes, this turned out to be due to the AMD Reset Bug. One of the VMs on the host had a Radeon VII GPU passed through to it and due to some weird decision by AMD to reset VEGA chipsets in a non PCIe compliant way in firmware, this card was over time getting into an unstable state that was locking a thread and causing multiple cascading failures. Replacing the VII with an RX580 made the problem go away.
