### ISSUE TITLE
Can't mount an online pool

### ISSUE THREAD

**Issue by camjesus2** [openzfs/zfs#10262]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Debian
Distribution Version	| Buster
Linux Kernel	| 4.19.0-0
Architecture	| amd64
ZFS Version	|  0.7.12-1~bpo9+1
SPL Version	| 0.7.12-1~bpo9+1

### Describe the problem you're observing
Can't mount the pool that's been working for about an year. The pool is encrypted with LUKS. I can decrypt the drives, export and import.  
```
#zpool status
  pool: vpool
 state: ONLINE
  scan: resilvered 80K in 0h0m with 0 errors on Mon Apr 27 21:40:53 2020
config:
	NAME           STATE     READ WRITE CKSUM
	vpool          ONLINE       0     0     0
	  raidz1-0     ONLINE       0     0     0
	    sda-crypt  ONLINE       0     0     0
	    sde-crypt  ONLINE       0     0     0
	    sdb-crypt  ONLINE       0     0     0
	    sdd-crypt  ONLINE       0     0     0
	    sdc-crypt  ONLINE       0     0     0

errors: No known data errors
```
```
#zfs list
NAME    USED  AVAIL  REFER  MOUNTPOINT
vpool  3.87T  2.65T  3.86T  /srv/vpool
```
Any attempt to mount or ```zfs set``` anything results in a message similar to

> kernel:[  998.498949] PANIC: blkptr at 00000000f9f049b3 DVA 0 has invalid OFFSET 37882090725376 

spawning a lot of z_fr_iss* processes, stalling the pool and causing high io-wait. 
The solution is to soft reboot.  Scrub doesn't work either.

### Describe how to reproduce the problem
Happens every time I try zfs mount or zfs set. 
What I did:
1) replace all hardware (except drives of course). Same behaviour
2) kernel 5.0 with zfs 8.0. Same behaviour.
3) smartctl -a shows nothing out of the ordinary. Rellocated sectors count=0 for all drives.
### Include any warning/errors/backtraces from the system logs

After any attempt to touch the pool, dmesg shows a lot of lines similar to :
```
[Apr28 12:58] INFO: task txg_sync:1301 blocked for more than 120 seconds.
[  +0.001889]       Tainted: P           OE     4.19.0-0.bpo.2-amd64 #1 Debian 4.19.16-1~bpo9+1
[  +0.001909] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.001933] txg_sync        D    0  1301      2 0x80000000
[  +0.000004] Call Trace:
[  +0.000011]  ? __schedule+0x3f5/0x880
[  +0.000004]  schedule+0x32/0x80
[  +0.000004]  io_schedule+0x12/0x40
[  +0.000011]  cv_wait_common+0xac/0x130 [spl]
[  +0.000006]  ? remove_wait_queue+0x60/0x60
[  +0.000075]  zio_wait+0xfc/0x1a0 [zfs]
[  +0.000058]  spa_sync+0x441/0xd10 [zfs]
[  +0.000056]  txg_sync_thread+0x2d6/0x4a0 [zfs]
[  +0.000053]  ? txg_delay+0x1a0/0x1a0 [zfs]
[  +0.000007]  thread_generic_wrapper+0x6f/0x80 [spl]
[  +0.000003]  kthread+0xf8/0x130
[  +0.000006]  ? __thread_exit+0x20/0x20 [spl]
[  +0.000002]  ? kthread_create_worker_on_cpu+0x70/0x70
[  +0.000003]  ret_from_fork+0x35/0x40
[  +0.000014] INFO: task mount.zfs:3588 blocked for more than 120 seconds.
[  +0.001816]       Tainted: P           OE     4.19.0-0.bpo.2-amd64 #1 Debian 4.19.16-1~bpo9+1
[  +0.001852] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.001835] mount.zfs       D    0  3588      1 0x00000004
[  +0.000003] Call Trace:
[  +0.000005]  ? __schedule+0x3f5/0x880
[  +0.000003]  schedule+0x32/0x80
[  +0.000007]  cv_wait_common+0x115/0x130 [spl]
[  +0.000004]  ? remove_wait_queue+0x60/0x60
[  +0.000051]  txg_wait_synced+0xdc/0x120 [zfs]
[  +0.000053]  zil_replay+0xd7/0x110 [zfs]
[  +0.000052]  zfsvfs_setup.part.16+0x12d/0x160 [zfs]
[  +0.000052]  zfs_domount+0x2fe/0x3b0 [zfs]
[  +0.000051]  zpl_mount+0x149/0x190 [zfs]
[  +0.000004]  mount_fs+0x3b/0x140
[  +0.000004]  vfs_kern_mount+0x62/0x130
[  +0.000003]  do_mount+0x1f9/0xca0
[  +0.000004]  ? kmem_cache_alloc_trace+0x16a/0x1d0
[  +0.000003]  ksys_mount+0x7e/0xd0
[  +0.000003]  __x64_sys_mount+0x21/0x30
[  +0.000004]  do_syscall_64+0x55/0x110
[  +0.000003]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.000003] RIP: 0033:0x7f83b848448a
[  +0.000005] Code: Bad RIP value.
[  +0.000002] RSP: 002b:00007ffd9b45f138 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  +0.000003] RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f83b848448a
[  +0.000001] RDX: 00005633dd18b882 RSI: 00007ffd9b463280 RDI: 00007ffd9b465823
[  +0.000001] RBP: 0000000000000002 R08: 00007ffd9b460280 R09: 00005633dd55c200
[  +0.000002] R10: 0000000000000400 R11: 0000000000000246 R12: 00005633dd559130
[  +0.000001] R13: 00007ffd9b460280 R14: 00007ffd9b45f280 R15: 0000000000000000
[  +0.000009] INFO: task z_fr_iss_2:3805 blocked for more than 120 seconds.
[  +0.001839]       Tainted: P           OE     4.19.0-0.bpo.2-amd64 #1 Debian 4.19.16-1~bpo9+1
[  +0.001852] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.001871] z_fr_iss_2      D    0  3805      2 0x80000000
[  +0.000003] Call Trace:
[  +0.000004]  ? __schedule+0x3f5/0x880
[  +0.000003]  schedule+0x32/0x80
[  +0.000008]  vcmn_err+0x88/0xf0 [spl]
[  +0.000007]  ? spl_kmem_cache_alloc+0x6e/0x7e0 [spl]
[  +0.000002]  ? __switch_to_asm+0x40/0x70
[  +0.000002]  ? __switch_to_asm+0x34/0x70
[  +0.000002]  ? __switch_to_asm+0x40/0x70
[  +0.000002]  ? __switch_to_asm+0x34/0x70
[  +0.000002]  ? __switch_to_asm+0x40/0x70
[  +0.000002]  ? __switch_to_asm+0x34/0x70
[  +0.000006]  ? __switch_to_asm+0x40/0x70
[  +0.000006]  ? __switch_to_asm+0x34/0x70
[  +0.000004]  ? __switch_to_asm+0x40/0x70
[  +0.000005]  ? __switch_to_asm+0x34/0x70
[  +0.000054]  zfs_panic_recover+0x69/0x90 [zfs]
[  +0.000005]  ? spl_kmem_cache_alloc+0x11c/0x7e0 [spl]
[  +0.000019]  ? arc_read+0xa50/0xa50 [zfs]
[  +0.000035]  zfs_blkptr_verify+0x2fc/0x360 [zfs]
[  +0.000026]  ? arc_read+0xa50/0xa50 [zfs]
[  +0.000026]  zio_read+0x2c/0xa0 [zfs]
[  +0.000018]  arc_read+0x5b6/0xa50 [zfs]
[  +0.000019]  ? dbuf_rele_and_unlock+0x4a0/0x4a0 [zfs]
[  +0.000025]  ? zio_null+0x2b/0x30 [zfs]
[  +0.000019]  dbuf_read+0x23b/0x940 [zfs]
[  +0.000021]  dmu_buf_hold_by_dnode+0x49/0x80 [zfs]
[  +0.000026]  zap_get_leaf_byblk.isra.11+0x91/0x250 [zfs]
[  +0.000026]  zap_deref_leaf+0xe3/0xf0 [zfs]
[  +0.000027]  fzap_length+0x3e/0xb0 [zfs]
[  +0.000026]  ? zap_name_alloc_uint64+0x55/0x70 [zfs]
[  +0.000025]  zap_length_uint64+0x9d/0x100 [zfs]
[  +0.000021]  ddt_zap_lookup+0x60/0xe0 [zfs]
[  +0.000019]  ddt_lookup+0xce/0x1b0 [zfs]
[  +0.000003]  ? kmem_cache_free+0x19b/0x1d0
[  +0.000001]  ? kmem_cache_free+0x19b/0x1d0
[  +0.000002]  ? _cond_resched+0x16/0x40
[  +0.000025]  zio_ddt_free+0x37/0x70 [zfs]
[  +0.000026]  zio_execute+0x8d/0xe0 [zfs]
[  +0.000003]  taskq_thread+0x2d8/0x500 [spl]
[  +0.000002]  ? wake_up_q+0x70/0x70
[  +0.000025]  ? zio_reexecute+0x390/0x390 [zfs]
[  +0.000002]  kthread+0xf8/0x130
[  +0.000003]  ? taskq_thread_spawn+0x50/0x50 [spl]
[  +0.000001]  ? kthread_create_worker_on_cpu+0x70/0x70
[  +0.000001]  ret_from_fork+0x35/0x40
```

**Comment by rincebrain** [comment]
You could, for recovery purposes, attempt an import -o readonly=on and see if it behaves better, but at that point every recommendation you're going to get is going to be make a new pool and migrate the data, as the old pool is in a corrupted state such that it's not obvious how to get out of it.

You might even need to not use zfs send for that depending on the nature of the corruption.

(Once a PANIC is printed in your logs, essentially anything that tries to ask that kernel thread to do something is going to get stuck forever, so it's not surprising once that happens that the system becomes various forms of unresponsive.)

**Comment by camjesus2** [comment]
Hi rincebrain.
thanks for the tip. Mounting RO with spa_load_verify_metadata disabled does work and I can access data.
This data is not really mission critical (it's a backup server). However,  destroying/recreating pools without a clear understanding of what went wrong is something that, well, I hate....
But hey, I man's gotta do what a man's gotta do...

Best regards.

**Comment by johnnyjacq16** [comment]
Backup all your data import the pool in readonly mode then do a scrub on the pool.

**Comment by camjesus2** [comment]
Thank you all for your feedback.
readonly seems to be the way to go. I'm backing up right now (even tough
this is a backup in itself).
Will scrub afterwards. Will see if that sheds some light on the underlying
issue.

Best regards

john <notifications@github.com> escreveu no dia sexta, 1/05/2020 à(s) 21:50:
