### ISSUE TITLE
ZVOL caused machine freeze after sync()

### ISSUE THREAD

**Issue by fcicq** [openzfs/zfs#10313]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	|  20.04
Linux Kernel	|  5.4.0-28-generic
Architecture	|  x86_64
ZFS Version	|  0.8.3 (should be)
SPL Version	|  

### Describe the problem you're observing
machine freeze

### Describe how to reproduce the problem
(I didn't try reproduce it, but this is exactly what I did)

I did this and nothing bad happens.
```dd if=someremote of=/dev/zvol/NAME bs=1M```
then I guess I need to commit to force writeback the page cache?

but after typing ```sync``` I found machine freezed and got these log on another terminal.

Note: I didnt tune zfs parameters but I have rather large amount of free memory (maybe 16GB+).
zvol is on nvme drive with no parity.
it is unlikely but possible that the manually typed sync command happens after the kernel dump (cant identify).

### Include any warning/errors/backtraces from the system logs
```
[40115.614494] general protection fault: 0000 [#1] SMP PTI
[40115.614501] CPU: 4 PID: 16548 Comm: zvol Tainted: P           O      5.4.0-28-generic #32-Ubuntu
[40115.614505] Hardware name: REMOVED_SORRY
[40115.614512] RIP: 0010:bio_uninit+0x17/0x60
[40115.614515] Code: 40 50 e8 6c 23 92 00 eb dd 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 48 8b 47 50 49 89 fc 48 85 c0 74 16 <48> 8b 50 48 f6 c2 03 75 29 65 48 ff 0a 49 c7 44 24 50 00 00 00 00
[40115.614521] RSP: 0018:ffffa76caea57cd8 EFLAGS: 00010286
[40115.614524] RAX: dfff89fe708ec400 RBX: ffff89fe7c3f8800 RCX: 0000000000000004
[40115.614526] RDX: 0000000000000078 RSI: 0000000000000000 RDI: ffff89f7672d8500
[40115.614529] RBP: ffffa76caea57ce0 R08: 0000000000000000 R09: ffffffffc0219a00
[40115.614531] R10: ffff89f7672da700 R11: 0000000000000001 R12: ffff89f7672d8500
[40115.614534] R13: ffff89fe7c3f8c00 R14: 0000000000000000 R15: ffff89f76c314840
[40115.614537] FS:  0000000000000000(0000) GS:ffff89fe8fb00000(0000) knlGS:0000000000000000
[40115.614541] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[40115.614543] CR2: 00007f76be2a5024 CR3: 0000000599a0a002 CR4: 00000000003606e0
[40115.614546] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[40115.614548] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[40115.614551] Call Trace:
[40115.614556]  bio_endio+0xe5/0x160
[40115.614652]  bio_set_bi_status+0x1f/0x30 [zfs]
[40115.614736]  zvol_write+0x202/0x2b0 [zfs]
[40115.614748]  taskq_thread+0x245/0x430 [spl]
[40115.614753]  ? wake_up_q+0x70/0x70
[40115.614758]  kthread+0x104/0x140
[40115.614766]  ? task_done+0x90/0x90 [spl]
[40115.614769]  ? kthread_park+0x90/0x90
[40115.614774]  ret_from_fork+0x35/0x40
[40115.614777] Modules linked in: nbd bluetooth ecdh_generic ecc msr rdma_ucm ib_uverbs rdma_cm iw_cm ib_cm ib_core nft_counter bridge stp llc ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter xt_tcpudp ipt_REJECT nf_reject_ipv4 xt_conntrack ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_mangle iptable_raw iptable_security ip_set nf_tables nfnetlink ip6table_filter ip6_tables iptable_filter bpfilter zram nls_iso8859_1 intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel snd_hda_codec_hdmi aesni_intel snd_hda_codec_realtek crypto_simd cryptd snd_hda_codec_generic glue_helper ledtrig_audio intel_cstate snd_hda_intel intel_rapl_perf snd_intel_dspcfg snd_hda_codec snd_hda_core intel_wmi_thunderbolt snd_hwdep snd_pcm snd_timer snd soundcore ie31200_edac mac_hid acpi_pad sch_fq_codel jc42 coretemp ip_tables x_tables autofs4 zfs(PO) zunicode(PO)
[40115.614809]  zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlua(PO) uas usb_storage mxm_wmi i915 nvme i2c_algo_bit crc32_pclmul e1000e drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_i801 drm ahci nvme_core libahci wmi video
[40115.614843] ---[ end trace 8c4f1bc82ad7cd08 ]---
[40115.614848] RIP: 0010:bio_uninit+0x17/0x60
[40115.614852] Code: 40 50 e8 6c 23 92 00 eb dd 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 48 8b 47 50 49 89 fc 48 85 c0 74 16 <48> 8b 50 48 f6 c2 03 75 29 65 48 ff 0a 49 c7 44 24 50 00 00 00 00
[40115.614857] RSP: 0018:ffffa76caea57cd8 EFLAGS: 00010286
[40115.614860] RAX: dfff89fe708ec400 RBX: ffff89fe7c3f8800 RCX: 0000000000000004
[40115.614863] RDX: 0000000000000078 RSI: 0000000000000000 RDI: ffff89f7672d8500
[40115.614866] RBP: ffffa76caea57ce0 R08: 0000000000000000 R09: ffffffffc0219a00
[40115.614868] R10: ffff89f7672da700 R11: 0000000000000001 R12: ffff89f7672d8500
[40115.614871] R13: ffff89fe7c3f8c00 R14: 0000000000000000 R15: ffff89f76c314840
[40115.614874] FS:  0000000000000000(0000) GS:ffff89fe8fb00000(0000) knlGS:0000000000000000
[40115.614877] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[40115.614880] CR2: 00007f76be2a5024 CR3: 0000000599a0a002 CR4: 00000000003606e0
[40115.614883] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[40115.614886] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[40357.784360] general protection fault: 0000 [#2] SMP PTI
[40357.784376] CPU: 2 PID: 549416 Comm: z_wr_int Tainted: P      D    O      5.4.0-28-generic #32-Ubuntu
[40357.784384] Hardware name: REMOVED_SORRY
[40357.784519] RIP: 0010:dbuf_hash_remove+0x9e/0x100 [zfs]
[40357.784529] Code: 52 38 48 39 d3 75 f4 48 83 c1 38 48 8b 43 38 48 89 01 48 8b 05 fb 25 25 00 48 c7 43 38 00 00 00 00 4a 8b 04 f0 48 85 c0 74 07 <48> 83 78 38 00 74 37 4c 89 ff 49 81 c4 50 33 96 c0 e8 6c d9 ff ff
[40357.784542] RSP: 0018:ffffa76c81b13b68 EFLAGS: 00010206
[40357.784550] RAX: 0100000000000000 RBX: ffff89fa9158c750 RCX: ffffa76c847d9228
[40357.784556] RDX: ffff89fa9158c750 RSI: 82ffff2ae1ef4feb RDI: ffffffffc0970048
[40357.784563] RBP: ffffa76c81b13b90 R08: 13aa2d32a0b091e0 R09: ffff89fd9c029a92
[40357.784569] R10: ffff89fc5d5a90d0 R11: ffff89fba3c7b820 R12: 000000000000ccf0
[40357.784575] R13: ffffffffc0970020 R14: 0000000000186445 R15: ffffffffc0970048
[40357.784583] FS:  0000000000000000(0000) GS:ffff89fe8fa80000(0000) knlGS:0000000000000000
[40357.784591] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[40357.784597] CR2: 00007fd62f1ec024 CR3: 0000000599a0a004 CR4: 00000000003606e0
[40357.784603] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[40357.784609] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[40357.784615] Call Trace:
[40357.784735]  dbuf_destroy+0x195/0x330 [zfs]
[40357.784851]  dbuf_rele_and_unlock+0x40e/0x4e0 [zfs]
[40357.784990]  ? do_raw_spin_unlock+0x9/0x10 [zfs]
[40357.785108]  dbuf_write_done+0xde/0x1e0 [zfs]
[40357.785219]  arc_write_done+0x235/0x440 [zfs]
[40357.785396]  zio_done+0x3aa/0xe20 [zfs]
[40357.785577]  zio_execute+0x91/0xe0 [zfs]
[40357.785601]  taskq_thread+0x245/0x430 [spl]
[40357.785613]  ? wake_up_q+0x70/0x70
[40357.785787]  ? zio_execute_stack_check.constprop.0+0x10/0x10 [zfs]
[40357.785798]  kthread+0x104/0x140
[40357.785818]  ? task_done+0x90/0x90 [spl]
[40357.785826]  ? kthread_park+0x90/0x90
[40357.785836]  ret_from_fork+0x35/0x40
[40357.785842] Modules linked in: nbd bluetooth ecdh_generic ecc msr rdma_ucm ib_uverbs rdma_cm iw_cm ib_cm ib_core nft_counter bridge stp llc ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter xt_tcpudp ipt_REJECT nf_reject_ipv4 xt_conntrack ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_mangle iptable_raw iptable_security ip_set nf_tables nfnetlink ip6table_filter ip6_tables iptable_filter bpfilter zram nls_iso8859_1 intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel snd_hda_codec_hdmi aesni_intel snd_hda_codec_realtek crypto_simd cryptd snd_hda_codec_generic glue_helper ledtrig_audio intel_cstate snd_hda_intel intel_rapl_perf snd_intel_dspcfg snd_hda_codec snd_hda_core intel_wmi_thunderbolt snd_hwdep snd_pcm snd_timer snd soundcore ie31200_edac mac_hid acpi_pad sch_fq_codel jc42 coretemp ip_tables x_tables autofs4 zfs(PO) zunicode(PO)
[40357.785906]  zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlua(PO) uas usb_storage mxm_wmi i915 nvme i2c_algo_bit crc32_pclmul e1000e drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_i801 drm ahci nvme_core libahci wmi video
[40357.786011] ---[ end trace 8c4f1bc82ad7cd09 ]---
[40357.786022] RIP: 0010:bio_uninit+0x17/0x60
[40357.786029] Code: 40 50 e8 6c 23 92 00 eb dd 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 48 8b 47 50 49 89 fc 48 85 c0 74 16 <48> 8b 50 48 f6 c2 03 75 29 65 48 ff 0a 49 c7 44 24 50 00 00 00 00
[40357.786041] RSP: 0018:ffffa76caea57cd8 EFLAGS: 00010286
[40357.786048] RAX: dfff89fe708ec400 RBX: ffff89fe7c3f8800 RCX: 0000000000000004
[40357.786054] RDX: 0000000000000078 RSI: 0000000000000000 RDI: ffff89f7672d8500
[40357.786061] RBP: ffffa76caea57ce0 R08: 0000000000000000 R09: ffffffffc0219a00
[40357.786066] R10: ffff89f7672da700 R11: 0000000000000001 R12: ffff89f7672d8500
[40357.786072] R13: ffff89fe7c3f8c00 R14: 0000000000000000 R15: ffff89f76c314840
[40357.786084] FS:  0000000000000000(0000) GS:ffff89fe8fa80000(0000) knlGS:0000000000000000
[40357.786091] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[40357.786097] CR2: 00007fd62f1ec024 CR3: 0000000599a0a004 CR4: 00000000003606e0
[40357.786103] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[40357.786109] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by fcicq** [comment]
should I blame myself for not using dd oflag=direct,sync? with that parameters copy can be finished without issues.

**Comment by fcicq** [comment]
found another config difference. on zvol I set primarycache=metadata secondarycache=none (but I dont have L2ARC)

**Comment by shodanshok** [comment]
It seems a deadlock due to high memory pressure. Can you describe your hardware and show the output of `sysctl -a | grep vm.dirty`?

**Comment by fcicq** [comment]
> 
> 
> It seems a deadlock due to high memory pressure. Can you describe your hardware and show the output of `sysctl -a | grep vm.dirty`?

(about sysctl) this is ubuntu default settings:

vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200

---

the machine has 32GB mem, mainly idle at the moment.

**Comment by shodanshok** [comment]
Can you try lowering `vm.dirty_background_ratio` to 5 via `sysctl -w vm.dirty_background_ratio=5`? Does it change anything?

**Comment by fcicq** [comment]
> 
> 
> Can you try lowering `vm.dirty_background_ratio` to 5 via `sysctl -w vm.dirty_background_ratio=5`? Does it change anything?

sorry I no longer have chance to test again due to stability requirements. :(
but I will reduce vm.dirty_bytes / dirty_background_bytes both to less than 256MB.

**Comment by shodanshok** [comment]
OK, no problem. If you can't replicate the issue anymore, can I suggest to close the issue?

**Comment by fcicq** [comment]
got permission & retried.
sysctl: vm.dirty_bytes=256000000, vm.dirty_background_bytes=32000000
```zfs create -V SIZE -b 4096 -o primarycache=metadata -o secondarycache=none -o compression=off NAME
dd if=blah of=zvol bs=1M
```

looks good after disable compression(lz4 before, inherited from parent) and dirty writeback. closing.
