### ISSUE TITLE
Cannot import zpool - Large kmem_alloc and vdev_open tainted

### ISSUE THREAD

**Issue by cchildress** [openzfs/zfs#10321]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	|  Gentoo
Distribution Version	|  N/A
Linux Kernel	| 5.4.28
Architecture	| x86_64
ZFS Version	| 0.8.3-r0
SPL Version	| 0.8.3-r0

### Describe the problem you're observing
During boot (zfs on root) the initramfs reports that it cannot import the zpool.

### Describe how to reproduce the problem
Unknown. This is happening reliably for me, but I haven't made any zpool changes or upgraded any packages since this was working as expected.
This is occurring after a hardware upgrade (added a 2nd CPU to the node and some more memory), but I would expect zfs to tolerate new hardware being installed.

### Include any warning/errors/backtraces from the system logs
(This is transcribed from a BMC KVM so bear with me...)
```
Large kmem_alloc(1048600, 0x1000), please file an issue at:
https://github.com/openzfs/zfs/issues/new
CPU: 2 PID: 3517 Comm: vdev_open Tainted: P           O      5.4.28-gentoo #10
Hardware name: Supermicro SYS-6028TR-DTR/X10DRT-H, BIOS 3.1c 04/27/2019
Call Trace:
 dump_stack+0x50/0x68
 spl_panic+0x1b3/0x1fe [spl]
 vdev_cache_stat_fini+0x934/0x1770 [zfs]
 ? zio_add_child+0x13b/0x810 [zfs]
 ? vdev_queue_io+0x174/0x0x210 [zfs]
 zio_push_transform+0x10d8/0x12d0 [zfs]
 zio_nowait+0xa4/0x140 [zfs]
 vdev_probe+0x103/0x280 [zfs]
 vdev_open+0x4fb/0x6c0 [zfs]
 vdev_open_children+0x16c/0x180 [zfs]
 taskq_dispatch_delay+0x5a5/0x8b0 [zfs]
 ? __switch_to_asm_0x34/0x70
 ? wake_up_q+0x60/0x60
 kthread+0xf3/0x130
 ? taskq_dispatch_delay+0x2e0/0x8b0 [spl]
 ? kthread_park+0x80/0x80
 ret_from_fork+0x0x35/0x40
cannot import 'rootfs': one or more devices is currently unavailable
```
The full error log is much longer, but it appears to be the same stack trace every time, but with a different number in the first argument to `kmem_alloc()`.

**Comment by behlendorf** [comment]
Would it be possible to double check that all the stack traces are the same?  What's the range on the first argument to `kmem_alloc()`?  As indicated by the warning, it appears ZFS is doing a much larger memory allocation than it should be (~1M in the case above) which is causing the issue.  Unfortunately, it's not clear to me from the stack exactly where that's happening.

By default any kmem allocation larger than 64K will print the warning and stack, and any allocation over 2M can fail.  These thresholds are set by the `spl_kmem_alloc_warn=64k` and `spl_kmem_alloc_max` module options and can be increased somewhat to help when debugging.  Were there any allocations over 2M reported in the logs?  That might help is narrow down how this can happen.

Changing the hardware wouldn't have caused this.

**Comment by cchildress** [comment]
Here's the first stack trace right after the zfs module is loaded and it attempts to import the pool:
```
[   15.334490] ZFS: Loaded module v0.8.3-r0-gentoo, ZFS pool version 5000, ZFS filesystem version 5
[   15.438602] dracut: ZFS: Importing pool rootfs...
[   15.562570] Large kmem_alloc(65560, 0x1000), please file an issue at:
               https://github.com/zfsonlinux/zfs/issues/new
[   15.562586] Large kmem_alloc(65560, 0x1000), please file an issue at:
               https://github.com/zfsonlinux/zfs/issues/new
[   15.566590] CPU: 0 PID: 637 Comm: vdev_open Tainted: P           O      5.4.28-gentoo #10
[   15.566591] Hardware name: Supermicro SYS-6028TR-DTR/X10DRT-H, BIOS 3.1c 04/27/2019
[   15.566593] Call Trace:
[   15.566603]  dump_stack+0x50/0x68
[   15.566611]  spl_panic+0x1b3/0x1fe [spl]
[   15.578553]  vdev_cache_stat_fini+0x934/0x1770 [zfs]
[   15.580526]  ? zio_add_child+0x13b/0x810 [zfs]
[   15.582430]  ? vdev_queue_io+0x174/0x210 [zfs]
[   15.584279]  zio_push_transform+0x10d8/0x12d0 [zfs]
[   15.586087]  zio_nowait+0xa4/0x140 [zfs]
[   15.587860]  vdev_probe+0x103/0x280 [zfs]
[   15.589617]  vdev_open+0x4fb/0x6c0 [zfs]
[   15.591352]  vdev_open_children+0x16c/0x180 [zfs]
[   15.592996]  taskq_dispatch_delay+0x5a5/0x8b0 [spl]
[   15.594585]  ? __switch_to_asm+0x34/0x70
[   15.596126]  ? wake_up_q+0x60/0x60
[   15.597638]  kthread+0xf3/0x130
[   15.599113]  ? taskq_dispatch_delay+0x2e0/0x8b0 [spl]
[   15.600618]  ? kthread_park+0x80/0x80
[   15.602110]  ret_from_fork+0x35/0x40
```

Here;s the blkid output for the two disks:
```
ID_FS_LABEL=rootfs
ID_FS_LABEL_ENC=rootfs
ID_FS_UUID=9303719875473115403
ID_FS_UUID_ENC=9303719875473115403
ID_FS_UUID_SUB=14946832606152192543
ID_FS_UUID_SUB_ENC=14946832606152192543
ID_FS_TYPE=zfs_member
ID_FS_PARTUUID=94d11c1a-8739-cc4b-a626-0580ab0cfb54

ID_FS_LABEL=rootfs
ID_FS_LABEL_ENC=rootfs
ID_FS_UUID=9303719875473115403
ID_FS_UUID_ENC=9303719875473115403
ID_FS_UUID_SUB=7922418800687194463
ID_FS_UUID_SUB_ENC=7922418800687194463
ID_FS_TYPE=zfs_member
ID_FS_PARTUUID=2ab214e2-801c-9f44-9882-4a71ec13c609
```

I'm somewhat confident that the disks are actually fine. I'm able to import the pool and it scrubs clean from an Ubuntu thumb drive.
