### ISSUE TITLE
Phantom IO failures on raw send/recv of encrypted datasets

### ISSUE THREAD

**Issue by darrenfreeman** [openzfs/zfs#10330]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Debian
Distribution Version	| 10.3
Linux Kernel	| 4.19.0-8-amd64
Architecture	| AMD Opteron (Bulldozer)
ZFS Version	| 0.8.4 from git tagged release

### Describe the problem you're observing
I'm trying to migrate encrypted datasets from a raidz to a raidz2. After three attempts that failed due to a mystery IO error, I upgraded zfs from 0.8.0 to 0.8.4. Tried again, it's failed again. The problem is, when it fails, there is no indication of a real error in the kernel logs, and `zpool status` doesn't say which device has failed. `zpool clear` simply hangs and can't be killed. After a reboot, there is no mention of an error, and the pool can be destroyed before creating it again and retrying.

### Describe how to reproduce the problem
Create a new pool with one raidz2 consisting of six devices, two of which are files. Then offline and delete the two files.

(I don't have enough drives to keep redundancy on both pools, so I figure I should keep it on the source pool and then move a drive across after scrubbing the destination when the transfer is done.)

`zfs send --raw -R oldpool/crypt@... | pv | zfs recv -du rpool`

This always hangs the `zfs recv`, anywhere between 700 GB and 7 TB into the send. Again, it can't be killed.

Unfortunately I don't know what steps to take to diagnose why this is happening, please help with some next steps to try. I will try a non-raw send, but this unfortunately means I lose the ability to incrementally raw send to a backup machine.

### Include any warning/errors/backtraces from the system logs
```
  pool: rpool
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: http://zfsonlinux.org/msg/ZFS-8000-HC
  scan: none requested
config:

        NAME                 STATE     READ WRITE CKSUM
        rpool                DEGRADED     0     0     0
          raidz2-0           DEGRADED     0     0     0
            /tmp/rpool0-tmp  OFFLINE      0     0     0
            rpool1           ONLINE       0     0     0
            rpool2           ONLINE       0     0     0
            /tmp/rpool3-tmp  OFFLINE      0     0     0
            rpool4           ONLINE       0     0     0
            rpool5           ONLINE       0     0     0

errors: List of errors unavailable: pool I/O is currently suspended
```

**Comment by darrenfreeman** [comment]
Oh, finally I'm seeing something in my logs. Perhaps due to the zfs version change.

`dmesg` output:

```
[30451.684072] INFO: task txg_sync:22137 blocked for more than 120 seconds.
[30451.684156]       Tainted: P           OE     4.19.0-8-amd64 #1 Debian 4.19.98-1
[30451.684225] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[30451.684299] txg_sync        D    0 22137      2 0x80000000
[30451.684304] Call Trace:
[30451.684320]  ? __schedule+0x2a2/0x870
[30451.684324]  schedule+0x28/0x80
[30451.684329]  schedule_timeout+0x16b/0x390
[30451.684336]  ? __next_timer_interrupt+0xc0/0xc0
[30451.684340]  io_schedule_timeout+0x19/0x40
[30451.684365]  __cv_timedwait_common+0x125/0x160 [spl]
[30451.684371]  ? finish_wait+0x80/0x80
[30451.684583]  zio_wait+0x12a/0x260 [zfs]
[30451.684688]  dsl_pool_sync+0x106/0x510 [zfs]
[30451.684801]  spa_sync+0x598/0xf60 [zfs]
[30451.684807]  ? mutex_lock+0xe/0x30
[30451.684918]  ? spa_txg_history_init_io+0xfe/0x110 [zfs]
[30451.685030]  txg_sync_thread+0x294/0x460 [zfs]
[30451.685037]  ? __switch_to_asm+0x41/0x70
[30451.685149]  ? txg_thread_exit.isra.9+0x60/0x60 [zfs]
[30451.685161]  ? __thread_exit+0x20/0x20 [spl]
[30451.685172]  thread_generic_wrapper+0x6f/0x80 [spl]
[30451.685179]  kthread+0x112/0x130
[30451.685183]  ? kthread_bind+0x30/0x30
[30451.685187]  ret_from_fork+0x22/0x40
```

```
[30451.685275] INFO: task receive_writer:64320 blocked for more than 120 seconds.
[30451.685345]       Tainted: P           OE     4.19.0-8-amd64 #1 Debian 4.19.98-1
[30451.685413] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[30451.685485] receive_writer  D    0 64320      2 0x80000000
[30451.685489] Call Trace:
[30451.685494]  ? __schedule+0x2a2/0x870
[30451.685498]  schedule+0x28/0x80
[30451.685501]  io_schedule+0x12/0x40
[30451.685511]  cv_wait_common+0xaf/0x130 [spl]
[30451.685516]  ? finish_wait+0x80/0x80
[30451.685628]  txg_wait_synced_impl+0xc2/0x110 [zfs]
[30451.685741]  txg_wait_synced+0xc/0x40 [zfs]
[30451.685837]  dmu_tx_wait+0x376/0x380 [zfs]
[30451.685934]  dmu_tx_assign+0x157/0x460 [zfs]
[30451.686028]  receive_write+0xc6/0x2b0 [zfs]
[30451.686125]  receive_writer_thread+0x7b5/0xb80 [zfs]
[30451.686137]  ? __thread_exit+0x20/0x20 [spl]
[30451.686142]  ? set_next_entity+0x96/0x1b0
[30451.686146]  ? set_curr_task_fair+0x26/0x50
[30451.686240]  ? receive_read_prefetch+0x160/0x160 [zfs]
[30451.686251]  ? __thread_exit+0x20/0x20 [spl]
[30451.686263]  ? thread_generic_wrapper+0x6f/0x80 [spl]
[30451.686274]  thread_generic_wrapper+0x6f/0x80 [spl]
[30451.686278]  kthread+0x112/0x130
[30451.686281]  ? kthread_bind+0x30/0x30
[30451.686286]  ret_from_fork+0x22/0x40
```

**Comment by johnnyjacq16** [comment]
@darrenfreeman this will not be a fix to the problem, but a work around to get the data on the new pool.
When sending the snapshot remove the -R option and enable an interruptable send.
`zfs send --raw oldpool/crypt@... | pv | zfs recv -sdu rpool`
If the send failed again or if the system hangs reboot the system then run the command below.
`zfs get -H -o value receive_resume_token rpool/<dataset>`
The command will output a long number copy the number in its entirety.
Then to continue the send (this will make the send continue after being interrupted instead of starting over the whole send) the command is
`zfs send -t '<paste the long number>' | zfs recv -s rpool/<dataset>`

**Comment by darrenfreeman** [comment]
Actually I've just completed the transfer in a different way. I've not had any luck with resuming a recursive replication stream, I find the resume token is only set on one of the child datasets, and you only resume up to the end of the snapshot being sent on that child.

How I solved this issue, is I recreated the destination pool, then I changed all the source datasets to become their own encryption root, by changing the password on each one, then I sent them across using recursive raw replication streams (as I had tried to do with the parent), and then at the end I made them inherit from their new parent using `zfs change-key -i`.

I can recommend this approach if anyone needs to send a hierarchy of encrypted datasets, and for any reason the whole thing can't be sent in one operation. Just use a file as the temporary key.

So, this shows there was likely nothing wrong with the source datasets, and a bug in zfs instead. There were no hardware errors noted in any of the attempts.
