### ISSUE TITLE
Sporadic GPFs with root on ZFS on Ubuntu 20.04

### ISSUE THREAD

**Issue by rpendleton** [openzfs/zfs#10365]
### System information

First Configuration:

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 19.10
Linux Kernel	| 5.3.0-40,  5.3.0-45 and 5.3.0-46 (with patches)
Kernel Patches | MCE patch to fix booting on AMD Threadripper 3970x<br/>Re-exported SIMD symbols to improve ZFS encryption performance
Architecture	| x86_64
ZFS Version	| 0.8.1-1ubuntu14.3
SPL Version	| 0.8.1-1ubuntu14.3

Second Configuration:

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 20.04
Linux Kernel	| 5.4.0-26 and 5.4.0-29 (no patches)
Architecture	| x86_64
ZFS Version	| 0.8.3-1ubuntu12
SPL Version	| 0.8.3-1ubuntu12

### Describe the problem you're observing

I have a home server with root on ZFS that occasionally experiences general protection faults. I'm not really sure what I'm doing that causes the issue to occur, but it seems to happen more frequently when there is heavy filesystem activity, such as when I backup my laptop to my server using duplicacy over SSH. After seeing one general protection fault, things continue to get worse until the system completely freezes or is rebooted (typically by holding the power button since a normal reboot hangs).

Here are the non-default properties of my rpool dataset:

```
NAME   PROPERTY              VALUE                  SOURCE
rpool  type                  filesystem             -
rpool  creation              Sun Jan 26  1:06 2020  -
rpool  used                  731G                   -
rpool  available             1.04T                  -
rpool  referenced            192K                   -
rpool  compressratio         1.10x                  -
rpool  mounted               no                     -
rpool  mountpoint            /                      local
rpool  compression           lz4                    local
rpool  createtxg             1                      -
rpool  canmount              off                    local
rpool  xattr                 sa                     local
rpool  version               5                      -
rpool  utf8only              on                     -
rpool  normalization         formD                  -
rpool  casesensitivity       sensitive              -
rpool  guid                  14061473626740150380   -
rpool  usedbysnapshots       0B                     -
rpool  usedbydataset         192K                   -
rpool  usedbychildren        731G                   -
rpool  usedbyrefreservation  0B                     -
rpool  objsetid              54                     -
rpool  dnodesize             auto                   local
rpool  refcompressratio      1.00x                  -
rpool  written               192K                   -
rpool  logicalused           802G                   -
rpool  logicalreferenced     69K                    -
rpool  acltype               posixacl               local
rpool  relatime              on                     local
rpool  encryption            aes-256-gcm            -
rpool  keylocation           file:///run/zfs-key    local
rpool  keyformat             passphrase             -
rpool  pbkdf2iters           342K                   -
rpool  encryptionroot        rpool                  -
rpool  keystatus             available              -```
```

### Include any warning/errors/backtraces from the system logs

I have a copy of all 200+ general protection faults that occurred during 6 boots. It's quite a bit to sift through, but I'll attach those in case they're of value: [crashes.txt.zip](https://github.com/openzfs/zfs/files/4675377/crashes.txt.zip).

Here is one of the more recent faults that occurred due to a write:

```
May 18 14:56:44: Linux version 5.4.0-29-generic (buildd@lgw01-amd64-035) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #33-Ubuntu SMP Wed Apr 29 14:32:27 UTC 2020 (Ubuntu 5.4.0-29.33-generic 5.4.30)
May 18 14:56:45: ZFS: Loaded module v0.8.3-1ubuntu12, ZFS pool version 5000, ZFS filesystem version 5

May 18 21:01:26: general protection fault: 0000 [#1] SMP NOPTI
May 18 21:01:26: CPU: 52 PID: 2261066 Comm: splunk-optimize Tainted: P           O      5.4.0-29-generic #33-Ubuntu
May 18 21:01:26: Hardware name: System manufacturer System Product Name/ROG ZENITH II EXTREME, BIOS 0902 03/17/2020
May 18 21:01:26: RIP: 0010:__kmalloc_node+0x19f/0x320
May 18 21:01:26: Code: 94 b5 00 48 8b 03 48 8b 75 d0 4c 8b 55 c8 5a 48 85 c0 75 cc e9 6d ff ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
May 18 21:01:26: RSP: 0018:ffffaf0e11787988 EFLAGS: 00010286
May 18 21:01:26: RAX: 90b68f85de4501d4 RBX: 90b68f85de4501d4 RCX: 00000000002fa65e
May 18 21:01:26: RDX: 00000000002fa65d RSI: 0000000000042d00 RDI: 000000000002f040
May 18 21:01:26: RBP: ffffaf0e117879c0 R08: ffff9f0eedd2f040 R09: ffff9f0ee9c07b80
May 18 21:01:26: R10: 90b68f85de4501d4 R11: 0000000000000008 R12: 0000000000042d00
May 18 21:01:26: R13: 0000000000000008 R14: 00000000ffffffff R15: ffff9f0ee9c07b80
May 18 21:01:26: FS:  00007fe97b94b740(0000) GS:ffff9f0eedd00000(0000) knlGS:0000000000000000
May 18 21:01:26: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 18 21:01:26: CR2: 0000564bfae79ef8 CR3: 0000000306772000 CR4: 0000000000340ee0
May 18 21:01:26: Call Trace:
May 18 21:01:26:  ? spl_kmem_alloc_impl+0xa8/0x100 [spl]
May 18 21:01:26:  spl_kmem_alloc_impl+0xa8/0x100 [spl]
May 18 21:01:26:  spl_kmem_zalloc+0x19/0x20 [spl]
May 18 21:01:26:  dmu_buf_hold_array_by_dnode+0x88/0x490 [zfs]
May 18 21:01:26:  dmu_write_uio_dnode+0x4c/0x140 [zfs]
May 18 21:01:26:  dmu_write_uio_dbuf+0x4f/0x70 [zfs]
May 18 21:01:26:  zfs_write+0xa1f/0xd40 [zfs]
May 18 21:01:26:  ? rrm_exit+0x4c/0x80 [zfs]
May 18 21:01:26:  ? put_cred+0x1b/0x30 [spl]
May 18 21:01:26:  ? zpl_open+0x6a/0x80 [zfs]
May 18 21:01:26:  zpl_write_common_iovec+0xad/0x120 [zfs]
May 18 21:01:26:  zpl_iter_write_common+0x8e/0xb0 [zfs]
May 18 21:01:26:  zpl_iter_write+0x56/0x90 [zfs]
May 18 21:01:26:  new_sync_write+0x125/0x1c0
May 18 21:01:26:  __vfs_write+0x29/0x40
May 18 21:01:26:  vfs_write+0xb9/0x1a0
May 18 21:01:26:  ksys_write+0x67/0xe0
May 18 21:01:26:  __x64_sys_write+0x1a/0x20
May 18 21:01:26:  do_syscall_64+0x57/0x190
May 18 21:01:26:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
May 18 21:01:26: RIP: 0033:0x7fe97b319ab5
May 18 21:01:26: Code: 00 00 75 05 48 83 c4 58 c3 e8 b7 49 ff ff 0f 1f 80 00 00 00 00 f3 0f 1e fa 8b 05 96 d9 20 00 85 c0 75 12 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 53 c3 66 90 41 54 49 89 d4 55 48 89 f5 53 89
May 18 21:01:26: RSP: 002b:00007fff0987b688 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
May 18 21:01:26: RAX: ffffffffffffffda RBX: 000000000000000f RCX: 00007fe97b319ab5
May 18 21:01:26: RDX: 000000000000002f RSI: 0000564bfae5c060 RDI: 000000000000000f
May 18 21:01:26: RBP: 0000564bf9ceb7b8 R08: 0000564bfae5c380 R09: 00007fe97b0c3300
May 18 21:01:26: R10: 00000000000001a4 R11: 0000000000000246 R12: 0000564bfae5c380
May 18 21:01:26: R13: 000000000000000a R14: 000000000000000f R15: 0000564bfae5c0b0
May 18 21:01:26: Modules linked in: input_leds hid_magicmouse hid_apple cdc_acm ses enclosure scsi_transport_sas uas usb_storage xt_nat veth nf_conntrack_netlink xfrm_user xfrm_algo br_netfilter xt_MASQUERADE xt_CHECKSUM ip6table_mangle ip6table_nat iptable_mangle iptable_nat nf_nat nf_tables nfnetlink bridge stp llc aufs overlay edac_mce_amd kvm_amd kvm iwlmvm nls_iso8859_1 mac80211 libarc4 iwlwifi joydev crct10dif_pclmul btusb btrtl btbcm btintel ghash_clmulni_intel snd_usb_audio bluetooth snd_usbmidi_lib ecdh_generic ecc snd_rawmidi snd_seq_device mc aesni_intel crypto_simd cryptd glue_helper eeepc_wmi asus_wmi sparse_keymap video wmi_bmof cfg80211 snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd ccp soundcore k10temp mac_hid nf_log_ipv6 ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt nf_log_ipv4 nf_log_common ipt_REJECT nf_reject_ipv4 xt_LOG xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4
May 18 21:01:26:  ip6table_filter ip6_tables sch_fq_codel iptable_filter bpfilter ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlua(PO) btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid amdgpu crc32_pclmul amd_iommu_v2 gpu_sched igb ttm ahci mxm_wmi dca atlantic libahci drm_kms_helper i2c_algo_bit nvme syscopyarea sysfillrect sysimgblt nvme_core fb_sys_fops i2c_piix4 drm wmi
May 18 21:01:26: ---[ end trace da2755f680a59b27 ]---
```

And here's a recent fault that occurred due to a read:

```
May 18 21:01:53: general protection fault: 0000 [#5] SMP NOPTI
May 18 21:01:53: CPU: 52 PID: 41104 Comm: tail Tainted: P      D    O      5.4.0-29-generic #33-Ubuntu
May 18 21:01:53: Hardware name: System manufacturer System Product Name/ROG ZENITH II EXTREME, BIOS 0902 03/17/2020
May 18 21:01:53: RIP: 0010:__kmalloc_node+0x19f/0x320
May 18 21:01:53: Code: 94 b5 00 48 8b 03 48 8b 75 d0 4c 8b 55 c8 5a 48 85 c0 75 cc e9 6d ff ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
May 18 21:01:53: RSP: 0018:ffffaf0e188a7ae0 EFLAGS: 00010286
May 18 21:01:53: RAX: 90b68f85de4501d4 RBX: 90b68f85de4501d4 RCX: 00000000002fa65e
May 18 21:01:53: RDX: 00000000002fa65d RSI: 0000000000042d00 RDI: 000000000002f040
May 18 21:01:53: RBP: ffffaf0e188a7b18 R08: ffff9f0eedd2f040 R09: ffff9f0ee9c07b80
May 18 21:01:53: R10: 90b68f85de4501d4 R11: 0000000000000001 R12: 0000000000042d00
May 18 21:01:53: R13: 0000000000000008 R14: 00000000ffffffff R15: ffff9f0ee9c07b80
May 18 21:01:53: FS:  00007f82ecf97540(0000) GS:ffff9f0eedd00000(0000) knlGS:0000000000000000
May 18 21:01:53: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 18 21:01:53: CR2: 00007f9e49aa0300 CR3: 000000046f718000 CR4: 0000000000340ee0
May 18 21:01:53: Call Trace:
May 18 21:01:53:  ? spl_kmem_alloc_impl+0xa8/0x100 [spl]
May 18 21:01:53:  spl_kmem_alloc_impl+0xa8/0x100 [spl]
May 18 21:01:53:  spl_kmem_zalloc+0x19/0x20 [spl]
May 18 21:01:53:  dmu_buf_hold_array_by_dnode+0x88/0x490 [zfs]
May 18 21:01:53:  ? _cond_resched+0x19/0x30
May 18 21:01:53:  dmu_read_uio_dnode+0x49/0xf0 [zfs]
May 18 21:01:53:  ? zrl_add_impl+0x31/0xb0 [zfs]
May 18 21:01:53:  dmu_read_uio_dbuf+0x47/0x60 [zfs]
May 18 21:01:53:  zfs_read+0x117/0x300 [zfs]
May 18 21:01:53:  zpl_read_common_iovec+0x99/0xe0 [zfs]
May 18 21:01:53:  zpl_iter_read_common+0xa8/0x100 [zfs]
May 18 21:01:53:  zpl_iter_read+0x58/0x80 [zfs]
May 18 21:01:53:  new_sync_read+0x122/0x1b0
May 18 21:01:53:  __vfs_read+0x29/0x40
May 18 21:01:53:  vfs_read+0xab/0x160
May 18 21:01:53:  ksys_read+0x67/0xe0
May 18 21:01:53:  __x64_sys_read+0x1a/0x20
May 18 21:01:53:  do_syscall_64+0x57/0x190
May 18 21:01:53:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
May 18 21:01:53: RIP: 0033:0x7f82eca95081
May 18 21:01:53: Code: fe ff ff 48 8d 3d 67 9c 0a 00 48 83 ec 08 e8 a6 4c 02 00 66 0f 1f 44 00 00 48 8d 05 81 08 2e 00 8b 00 85 c0 75 13 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 57 f3 c3 0f 1f 44 00 00 41 54 55 49 89 d4 53
May 18 21:01:53: RSP: 002b:00007ffcde9e1a28 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
May 18 21:01:53: RAX: ffffffffffffffda RBX: 0000000000002000 RCX: 00007f82eca95081
May 18 21:01:53: RDX: 0000000000002000 RSI: 00007ffcde9e1a70 RDI: 0000000000000003
May 18 21:01:53: RBP: 0000000000000000 R08: 0000000000000002 R09: 35302d303230325b
May 18 21:01:53: R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffcde9e1a70
May 18 21:01:53: R13: 0000000000000003 R14: ffffffffffffffff R15: 000055aa3afb75a0
May 18 21:01:53: Modules linked in: input_leds hid_magicmouse hid_apple cdc_acm ses enclosure scsi_transport_sas uas usb_storage xt_nat veth nf_conntrack_netlink xfrm_user xfrm_algo br_netfilter xt_MASQUERADE xt_CHECKSUM ip6table_mangle ip6table_nat iptable_mangle iptable_nat nf_nat nf_tables nfnetlink bridge stp llc aufs overlay edac_mce_amd kvm_amd kvm iwlmvm nls_iso8859_1 mac80211 libarc4 iwlwifi joydev crct10dif_pclmul btusb btrtl btbcm btintel ghash_clmulni_intel snd_usb_audio bluetooth snd_usbmidi_lib ecdh_generic ecc snd_rawmidi snd_seq_device mc aesni_intel crypto_simd cryptd glue_helper eeepc_wmi asus_wmi sparse_keymap video wmi_bmof cfg80211 snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd ccp soundcore k10temp mac_hid nf_log_ipv6 ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt nf_log_ipv4 nf_log_common ipt_REJECT nf_reject_ipv4 xt_LOG xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4
May 18 21:01:53:  ip6table_filter ip6_tables sch_fq_codel iptable_filter bpfilter ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlua(PO) btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid amdgpu crc32_pclmul amd_iommu_v2 gpu_sched igb ttm ahci mxm_wmi dca atlantic libahci drm_kms_helper i2c_algo_bit nvme syscopyarea sysfillrect sysimgblt nvme_core fb_sys_fops i2c_piix4 drm wmi
May 18 21:01:53: ---[ end trace da2755f680a59b2b ]---
```

**Comment by kneutron** [comment]
--I'm not a kernel crash dump expert, but both GPFs involve "spl_kmem_alloc_impl [spl]"

A) How much RAM do you have installed 

B) have you tried running memtest86 on it?

C) If the CPU/RAM is overclocked, roll it back to stock settings - ZFS doesn't like overclocking

D) If all else fails, try uninstalling Ubuntu zfs packages and upgrade to latest ZFS from source (if you need help, post back - I have a script to help with this)

REF:
https://openzfs.github.io/openzfs-docs/Developer%20Resources/Building%20ZFS.html

--I kind of doubt this is a ZFS code bug, feel free to repost and take up discussion on 
https://www.reddit.com/r/zfs/new/

**Comment by ryao** [comment]
Here are all RIPs that appear more than once in your log file:

```
    186 RIP: 0010:__kmalloc_node+0x19f/0x320
     56 RIP: 0033:0x7fa332e6b01b
     15 RIP: 0010:kmem_cache_alloc_trace+0x88/0x230
      9 RIP: 0033:0x7f472f1d74e3
      8 RIP: 0010:__kmalloc+0xa5/0x270
      6 RIP: 0033:0x7fa6444342c3
      6 RIP: 0033:0x7f2874deb210
      4 Apr 25 00:19:01: Code: Bad RIP value.
      2 RIP: 0033:0x7fc5aa158376
      2 RIP: 0033:0x7fc5aa157ae7
      2 RIP: 0033:0x7fafccb8f384
      2 RIP: 0033:0x7f8b2ea022b7
      2 RIP: 0033:0x564db54bd240
      2 RIP: 0033:0x44e97a
      2 RIP: 0010:__kmalloc_track_caller+0xa1/0x270
      2 Apr 25 23:45:15: Code: Bad RIP value.
```

Quite honestly, this feels like a hardware issue. Are you running the latest CPU microcode? Make sure that you have the latest amd64-microcode package. From searching for information on this, it seems like that is all you need to do to have the latest microcode (well that and reboot), but you might want to confirm with your distribution that is all that it really takes.

That said, 186 of the RIPs are `__kmalloc_node+0x19f/0x320`. Basically, we need to disassemble the kernel with debuginfo and find out which line of C code corresponds to that. It is slightly past the middle of the function if I read that correctly, which does not help much in eyeballing this specific function due to inlining and the function changing based on how the kernel is built. It is however possible to use gdb for this:

https://wiki.ubuntu.com/Kernel/KernelDebuggingTricks

See "Using GDB to find the location where your kernel panicked or oopsed.". Also, disassembly might be helpful. See the section under "gdb on vmlinux". Lastly, your kernel configuration would be helpful.

This would be under the assumption that it is not a hardware problem.

**Comment by rpendleton** [comment]
I'm not very familiar with kernel crashes either, but I thought that was suspicious as well. I was actually hoping these traces simply meant I was running out of RAM, but as I look into the issue more, I'm thinking that's less likely.

If I was running out of memory, I would have expected the OOM killer to start killing processes, but journalctl hasn't collected any logs indicating that's happening. If for some reason the OOM killer didn't kill anything, would that cause a GPF? It seems like it would be more reasonable for that to cause a panic instead.

In addition to the lack of OOM behavior, I also saw similar traces in #7097. There were a few traces that had kmalloc_node as the RIP, even though the issue ended up being caused by a buffer overflow in ZFS.

Unfortunately, memory related GPFs can actually be caused by anything in the kernel since and may manifest themselves in completely unrelated modules, so I suppose it's possible ZFS isn't at fault. I'm thinking that's unlikely though, since the issue tends to happen more frequently after or during heavy disk IO. (I wish I could consistently reproduce that though...)

---

> #### A) How much RAM do you have installed?

I only have 32 GB of RAM installed, but my ZFS pool is also only 2 TB. I'm also not running very many memory intensive services yet, since I'm hoping to find the cause of this issue first.

> #### B) Have you tried running memtest86 on it?

I ran MemTest86 on this system a few weeks ago, but that checked out without any issues. For reference, I ran tests 0-9, 10 and 13 four times each. (I believe this is the default configuration.)
- I ran this set of tests with CPU 0, and all 48 tests passed in 15 hours.
- I ran this set of tests in parallel CPU mode, and all 48 tests passed in 9 hours.

I wasn't sure if the parallel CPU mode was doing what I hoped it was doing, so I also manually ran the quicker tests (I think 0 and 1) on every single one of the 64 threads.

In addition to memory stability, I was also curious about CPU stability. To that end, I ran the Linpack Extreme stress configuration for around 3 hours. The system remained at 6400% CPU usage the entire time, and the motherboard reported temperatures ranging from 60º C to 70º C, so that seems fine to me as well.

> #### C) If the CPU/RAM is overclocked, roll it back to stock settings

The CPU isn't overclocked. The RAM is using a DCOP (XMP) profile, but I'm not sure whether that's considered overclocking for most purposes. I was originally hoping to use ECC RAM, but I'm having a hard time finding ECC RAM that's supported by my motherboard and of a decently large size.

> #### D) If all else fails, try uninstalling Ubuntu zfs packages and upgrade to latest ZFS from source

I may have to try that. I also noticed there's some configure flags I can use to enable kmem debugging (or even just debugging in general), so I'm wondering if that would help narrow down whether the issue is in ZFS or not. I'm not 100% sure what the implications of enabling those flags are though.

**Comment by rpendleton** [comment]
@ryao I ran `apt list --installed | grep -i amd64-microcode`, and the version it shows matches the most recent version available in Ubuntu Focal stable. I checked dmesg and it's printing messages about the microcode as well, so it seems it's being applied on boot.

Unless I'm interpreting the traces wrong, something weird is definitely going on.. I followed your advice and installed the dbgsym package for my kernel. When loading that into gdb and diassembling the `__kmalloc_node` function, there isn't actually an instruction that's aligned at `__kmalloc_node+0x19f`. That offset is right in the middle of an instruction:

```

(gdb) disas __kmalloc_node
   ...
   0xffffffff812a7d8b <+187>:	mov    %r12d,%esi
   0xffffffff812a7d8e <+190>:	mov    %r9,-0x30(%rbp)
   0xffffffff812a7d92 <+194>:	callq  0xffffffff812a7050 <__slab_alloc>
   0xffffffff812a7d97 <+199>:	mov    -0x30(%rbp),%r9
   0xffffffff812a7d9b <+203>:	mov    %rax,%r10
   0xffffffff812a7d9e <+206>:	nopl   0x0(%rax,%rax,1)
   0xffffffff812a7da3 <+211>:	jmpq   0xffffffff812a7ee7 <__kmalloc_node+535>
   0xffffffff812a7da8 <+216>:	mov    %r12d,%eax
   ...
```

I checked `kmem_cache_alloc_trace+0x88` and `__kmalloc+0xa5`, and those offsets don't line up with instructions either.

I did a bit of searching to try to understand the format of these traces, but I'm not sure if I understand them completely. Is the `Code:` portion supposed to be the memory contents at the RIP? If so, something even more suspicious is that I can't find those hex bytes in my decompressed vmlinuz image.

I searched for portions of my most common `Code:` values, and I actually ended up finding this issue: #10166. They're also getting a GPF in `__kmalloc_node+0xa9f`. Their code value doesn't match mine, but interestingly enough, they end in the same 41 bytes.

```
Issue 10365: 51 b6 00 48 8b 03 48 8b 75 d0 4c 8b 55 c8 5a 48 85 c0 75 cc e9 6d ff ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
Issue 10166: 47 0b 04 0f 84 f4 fe ff ff 4c 89 ff e8 6a f3 01 00 49 89 c1 e9 e4 fe ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
```

I also noticed that while `__kmalloc_node+0x19f` appears in my logs 186 times, there are three different values for code for those GPFs. They are exactly the same except that the first two bytes vary.

```
    160  Code: 51 b6 00 48 8b 03 48 8b 75 d0 4c 8b 55 c8 5a 48 85 c0 75 cc e9 6d ff ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
     24  Code: 94 b5 00 48 8b 03 48 8b 75 d0 4c 8b 55 c8 5a 48 85 c0 75 cc e9 6d ff ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
      1  Code: 81 b6 00 48 8b 03 48 8b 75 d0 4c 8b 55 c8 5a 48 85 c0 75 cc e9 6d ff ff ff 41 8b 59 20 49 8b 39 48 8d 4a 01 4c 89 d0 4c 01 d3 <48> 33 1b 49 33 99 70 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84
```

Now, if I take any of those code values and throw them into an x86 disassembler (either from my crashes or from #10166), the diassembler shows bad instructions on several lines. If I use GDB to print the memory that should have been at `__kmalloc+0x19f`, I get this instead. (Keep in mind that it's not going to be a valid diassembly either, since it's not aligned with an instruction.)

```
(gdb) x/64b __kmalloc_node+0x19f
0xffffffff812a7e6f <__kmalloc_node+415>:	0x33	0x99	0x70	0x01	0x00	0x00	0x4c	0x89
0xffffffff812a7e77 <__kmalloc_node+423>:	0xd0	0x48	0x0f	0xc9	0x48	0x31	0xcb	0x48
0xffffffff812a7e7f <__kmalloc_node+431>:	0x8d	0x4a	0x01	0x48	0x8d	0x37	0xe8	0xa6
0xffffffff812a7e87 <__kmalloc_node+439>:	0x99	0x81	0x00	0x84	0xc0	0x0f	0x84	0xb9
0xffffffff812a7e8f <__kmalloc_node+447>:	0xfe	0xff	0xff	0x41	0x8b	0x41	0x20	0x0f
0xffffffff812a7e97 <__kmalloc_node+455>:	0x18	0x0c	0x03	0xe9	0xff	0xfe	0xff	0xff
0xffffffff812a7e9f <__kmalloc_node+463>:	0x49	0x83	0x79	0x40	0x00	0x0f	0x85	0xf9
0xffffffff812a7ea7 <__kmalloc_node+471>:	0xfe	0xff	0xff	0x41	0xf7	0x41	0x08	0x00
```

I'm not very familiar with kernel space development, but is it possible that something is corrupting the kernel memory that contains the actual kernel code? I thought __text sections were generally readonly, but that's coming from a background in userspace development. Or perhaps something is corrupting a value in the stack that causes a jump to be incorrect?

I don't want to completely rule out hardware, but it seems odd that me and someone else would have similar issues, with an offset that doesn't align with an instruction, and the code at those RIPs is different except for a set of bytes at the end. That screams buffer overflow or double free or something to me.

**Comment by JavaScriptDude** [comment]
I can confirm that this is likely a hardware issue. I have a used desktop that I purchased with a total of 16 dimm slots and 6 populated but the supplier did not use the manufacturers suggested order for installing dimm's. I removed and reseated all dimms as per the manual and the memory tested fine and I have not seen any crashes for a couple days.

I am running a fully updated Ubuntu 20.04.1 and ZFS Root and latest VMware Workstation.

Before I reseated / organized my dimms, I was getting very regular hangs of Ubuntu when I was running VMware Workstation; it was hanging my desktop only after a few minutes of usage of VMWare. I was able to SSH in and the errors were similar to those noted in this issue. Interestingly, the HP Memory checking tools showed no issues with the RAM at any time. I did not try memtest86.

**Comment by rpendleton** [comment]
Interestingly enough, I also experience this issue more frequently when I run a VM (especially with GPU passthrough). That was also the case with #10166.

I haven't really had enough free time troubleshoot this issue, so I'm just going to close it. At this point, I'm willing to accept that it's most likely unrelated to ZFS.
