### ISSUE TITLE
list_del corruption. next->prev should be ffff9df513f39368, but was dead000000000122 and freeze in abd_free_gang_abd

### ISSUE THREAD

**Issue by dioni21** [openzfs/zfs#10401]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  Fedora
Distribution Version	| 31 updated
Linux Kernel	| 5.6.15-200.fc31.x86_64
Architecture	| x86_64
ZFS Version	| 0.8.0-802_g3bf3b164e (compiled from git master)
SPL Version	| XXX

### Describe the problem you're observing
I just had to reboot because ZFS was frozen

### Describe how to reproduce the problem
I don't know what triggered the bug, but my system is compiled with debug options:

`./configure --enable-silent-rules --enable-dependency-tracking --enable-asan --enable-debuginfo --enable-debug --enable-debug-kmem --enable-debug-kmem-tracking`

### Include any warning/errors/backtraces from the system logs

From `/var/log/messages` (it is not stored on ZFS, so it could be written):

```
Jun  3 20:38:08 nexus kernel: [120444.102047] list_del corruption. next->prev should be ffff9df513f39368, but was dead000000000122
Jun  3 20:38:08 nexus kernel: [120444.102089] ------------[ cut here ]------------
Jun  3 20:38:08 nexus kernel: [120444.102092] kernel BUG at lib/list_debug.c:54!
Jun  3 20:38:08 nexus kernel: [120444.102110] invalid opcode: 0000 [#1] SMP NOPTI
Jun  3 20:38:08 nexus kernel: [120444.102113] CPU: 7 PID: 1471 Comm: z_wr_int Tainted: P        W  OE     5.6.15-200.fc31.x86_64 #1
Jun  3 20:38:08 nexus kernel: [120444.102114] Hardware name: Gigabyte Technology Co., Ltd. To be filled by O.E.M./970A-D3P, BIOS FD 02/26/2016
Jun  3 20:38:08 nexus kernel: [120444.102119] RIP: 0010:__list_del_entry_valid.cold+0x1d/0x55
Jun  3 20:38:08 nexus kernel: [120444.102122] Code: c7 c7 b0 2a 3d b1 e8 65 bf c3 ff 0f 0b 48 89 fe 48 c7 c7 40 2b 3d b1 e8 54 bf c3 ff 0f 0b 48 c7 c7 f0 2b 3d b1 e8 46 bf c3 ff <0f> 0b 48 89 f2 48 89 fe 48 c7 c7 b0 2b 3d b1 e8 32 bf c3 ff 0f 0b
Jun  3 20:38:08 nexus kernel: [120444.102123] RSP: 0018:ffffa94141563d00 EFLAGS: 00010292
Jun  3 20:38:08 nexus kernel: [120444.102125] RAX: 0000000000000054 RBX: ffff9df513f39368 RCX: 0000000000000000
Jun  3 20:38:08 nexus kernel: [120444.102126] RDX: ffff9df95fde7c80 RSI: ffff9df95fdd9cc8 RDI: ffff9df95fdd9cc8
Jun  3 20:38:08 nexus kernel: [120444.102128] RBP: ffff9df513f39368 R08: 000000000000045d R09: 0000000000000064
Jun  3 20:38:08 nexus kernel: [120444.102129] R10: ffffa94141563bb8 R11: 0000000000000000 R12: ffff9df61554b530
Jun  3 20:38:08 nexus kernel: [120444.102130] R13: ffff9df92578cd00 R14: 0000000000012000 R15: 0000000000011fff
Jun  3 20:38:08 nexus kernel: [120444.102132] FS:  0000000000000000(0000) GS:ffff9df95fdc0000(0000) knlGS:0000000000000000
Jun  3 20:38:08 nexus kernel: [120444.102133] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun  3 20:38:08 nexus kernel: [120444.102134] CR2: 00003faa7bb1d89b CR3: 000000042ae46000 CR4: 00000000000406e0
Jun  3 20:38:08 nexus kernel: [120444.102135] Call Trace:
Jun  3 20:38:08 nexus kernel: [120444.102292]  __list_del_entry+0x9/0x20 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102348]  list_del+0x9/0x20 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102402]  list_remove_head+0x1a/0x30 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102456]  abd_free_gang_abd+0x32/0xc0 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102550]  zio_done+0x397/0x1900 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102558]  ? _cond_resched+0x15/0x30
Jun  3 20:38:08 nexus kernel: [120444.102560]  ? mutex_lock+0xe/0x30
Jun  3 20:38:08 nexus kernel: [120444.102647]  ? __raw_spin_unlock+0x5/0x10 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102741]  ? zio_wait_for_children+0xac/0x170 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102836]  zio_execute+0xe6/0x220 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102852]  taskq_thread+0x207/0x460 [spl]
Jun  3 20:38:08 nexus kernel: [120444.102858]  ? wake_up_q+0xa0/0xa0
Jun  3 20:38:08 nexus kernel: [120444.102948]  ? zio_execute_stack_check.constprop.0+0x10/0x10 [zfs]
Jun  3 20:38:08 nexus kernel: [120444.102952]  kthread+0xf9/0x130
Jun  3 20:38:08 nexus kernel: [120444.102960]  ? kasan_check_write.constprop.0+0x10/0x10 [spl]
Jun  3 20:38:08 nexus kernel: [120444.102963]  ? kthread_park+0x90/0x90
Jun  3 20:38:08 nexus kernel: [120444.102966]  ret_from_fork+0x22/0x40
Jun  3 20:38:08 nexus kernel: [120444.102968] Modules linked in: vmnet(OE) vmmon(OE) parport_pc parport fuse vmw_vsock_vmci_transport vsock vmw_vmci tcp_htcp nfnetlink bluetooth ecdh_generic rfkill ecc it87 hwmon_vid zfs(POE) zunicode(POE) zlua(POE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) snd_hda_codec_hdmi edac_mce_amd snd_hda_intel usblp snd_intel_dspcfg snd_hda_codec crct10dif_pclmul crc32_pclmul snd_hda_core snd_hwdep ghash_clmulni_intel pcspkr k10temp fam15h_power snd_seq sp5100_tco snd_seq_device nvidia(POE) snd_pcm i2c_piix4 snd_timer drm snd soundcore acpi_cpufreq nfsd auth_rpcgss tcp_bbr sch_fq binfmt_misc nfsv4 dns_resolver nfs_acl nfs lockd grace sunrpc fscache ip_tables raid1 nvme ata_generic pata_acpi crc32c_intel nvme_core pata_marvell r8169
Jun  3 20:38:08 nexus kernel: [120444.103055] ---[ end trace cdd7070024d56a2c ]---
Jun  3 20:38:08 nexus kernel: [120444.103058] RIP: 0010:__list_del_entry_valid.cold+0x1d/0x55
Jun  3 20:38:08 nexus kernel: [120444.103060] Code: c7 c7 b0 2a 3d b1 e8 65 bf c3 ff 0f 0b 48 89 fe 48 c7 c7 40 2b 3d b1 e8 54 bf c3 ff 0f 0b 48 c7 c7 f0 2b 3d b1 e8 46 bf c3 ff <0f> 0b 48 89 f2 48 89 fe 48 c7 c7 b0 2b 3d b1 e8 32 bf c3 ff 0f 0b
Jun  3 20:38:08 nexus kernel: [120444.103062] RSP: 0018:ffffa94141563d00 EFLAGS: 00010292
Jun  3 20:38:08 nexus kernel: [120444.103063] RAX: 0000000000000054 RBX: ffff9df513f39368 RCX: 0000000000000000
Jun  3 20:38:08 nexus kernel: [120444.103064] RDX: ffff9df95fde7c80 RSI: ffff9df95fdd9cc8 RDI: ffff9df95fdd9cc8
Jun  3 20:38:08 nexus kernel: [120444.103066] RBP: ffff9df513f39368 R08: 000000000000045d R09: 0000000000000064
Jun  3 20:38:08 nexus kernel: [120444.103067] R10: ffffa94141563bb8 R11: 0000000000000000 R12: ffff9df61554b530
Jun  3 20:38:08 nexus kernel: [120444.103068] R13: ffff9df92578cd00 R14: 0000000000012000 R15: 0000000000011fff
Jun  3 20:38:08 nexus kernel: [120444.103070] FS:  0000000000000000(0000) GS:ffff9df95fdc0000(0000) knlGS:0000000000000000
Jun  3 20:38:08 nexus kernel: [120444.103072] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun  3 20:38:08 nexus kernel: [120444.103073] CR2: 00003faa7bb1d89b CR3: 000000042ae46000 CR4: 00000000000406e0
Jun  3 20:38:09 nexus abrt-dump-journal-oops[9516]: abrt-dump-journal-oops: Found oopses: 1
Jun  3 20:38:09 nexus abrt-dump-journal-oops[9516]: abrt-dump-journal-oops: Creating problem directories
Jun  3 20:38:10 nexus abrt-notification[5076]: System encountered a non-fatal error in __list_del_entry()
Jun  3 20:38:10 nexus abrt-dump-journal-oops: Reported 1 kernel oopses to Abrt
```

**Comment by dioni21** [comment]
Could this be related to recent commits on https://github.com/openzfs/zfs/commit/fb822260b19921985a5312f7306b0ee0e30eb3b0 ?

**Comment by ahrens** [comment]
@bwatkinson or @mmaybee may want to take a look.

**Comment by bwatkinson** [comment]
@dioni21 What VDEV's were in your ZPool when this occurred? The only place, currently, that a gang ABD is allocated is in `vdev_queue_aggregate()`. It almost appears as though an ABD in the list was removed prior to `abd_free_gang_abd()` was called. What doesn't make sense to me though is how we are getting to this error. We are always allocating a new ABD struct in `abd_gang_add()` if this was a ditto block (the abd_gang_link is active).

**Comment by dioni21** [comment]
@bwatkinson My pool is composed by a single 3-way mirror vdev (please, don’t ask), a mirror special, a mirror slog and a two-disk cache.  I can post specifics if really needed.

My kernel is just the default from Fedora 31, no local compilation, but some dynamic modules added.

By `ditto blocks` what do you mean? Some datasets in this pool have the `copies=2` setting, and all used dedup. But I have never used the `ditto` option.

**Comment by bwatkinson** [comment]
Yes the copies is what I was referring to as ditto blocks. This is still super strange to me, and I haven’t been able to figure out how this happen.

I will experiment with setting up a mirror with multiple copies for the data blocks to see if I can replicate this with the compile flags you posted. Please let me know if you encounter this again in the mean time. Maybe we can get another more stack traces if it does occur again.

**Comment by dioni21** [comment]
> I will experiment with setting up a mirror with multiple copies for the data blocks to see if I can replicate this with the compile flags you posted. Please let me know if you encounter this again in the mean time. Maybe we can get another more stack traces if it does occur again.

Note that the error was not immediate, and my home dir (most movimented dataset) has copies. You may need to do some disk burnin to trigger the bug.

Other than another stack trace, is there something else I can do to help? Some specific compile flag or runtime parameter?

**Comment by bwatkinson** [comment]
I think if it is triggered again, any stack traces you could gather be helpful. Other than that, I will see if I can get this to occur myself.

It is just really strange, because ASSERT’s in the ABD code should have been hit/failed before the validation code in the kernel for the list link set off this error.

**Comment by dioni21** [comment]
Note: I do not use encryption.

**Comment by bwatkinson** [comment]
@dioni21, so we might have found the issue. I have created the following PR:
https://github.com/openzfs/zfs/pull/10511
There appeared to be a race condition between adding a ABD as a child to gang and possibly removing the same ABD from another gang at the same time.

**Comment by dioni21** [comment]
Good to know.  Unfortunately I am not sure on when I'll be able to test.  Due to Covid pandemic I'm a bit far from my main machine.

I'm curious: How did you find it?  May you quickly debrief?

**Comment by bwatkinson** [comment]
> Good to know. Unfortunately I am not sure on when I'll be able to test. Due to Covid pandemic I'm a bit far from my main machine.
> 
> I'm curious: How did you find it? May you quickly debrief?

So @sdimitro was able to get a stack trace where we were able to see all the link values in the gang ABD after this crash occurred. We found that each of the children ABD's link prev values were pointing at LIST_POISON2. After reasoning this out, we both came to the conclusion a race condition existed on adding and removing a single ABD from multiple gang ABD's at the same time. I previously was not locking the children ABD's when removing them from a gang ABD, but we are now locking the children before removing them so there is a consistent view to the ABD link statuses.

If you are able to apply this patch with your previous set up let me know if the issue occurs again. I am also going to fire up a VM replicating your setup, but I have not been able to get the LIST_POISON2 bug to occur previously in my VM's. I am hoping this patch will resolve the issue.

**Comment by dioni21** [comment]
@bwatkinson I see that there are still some changes being made.  Where can I get the latest version?  https://github.com/bwatkinson/zfs/tree/gang_abd_debug ?  The latest commit seens to be a27720503cdb5393db398955fdb09e5b3aacf1c6, which is referred as last force push on https://github.com/openzfs/zfs/pull/10511 , but its date is Jun, 9, not Jul 8! 

I am still remote, but I my computer keeps freezing for the same bug.  I'd love to try your patch.

**Comment by bwatkinson** [comment]
> @bwatkinson I see that there are still some changes being made. Where can I get the latest version? https://github.com/bwatkinson/zfs/tree/gang_abd_debug ? The latest commit seens to be [a277205](https://github.com/openzfs/zfs/commit/a27720503cdb5393db398955fdb09e5b3aacf1c6), which is referred as last force push on #10511 , but its date is Jun, 9, not Jul 8!
> 
> I am still remote, but I my computer keeps freezing for the same bug. I'd love to try your patch.

You should be able to pull in the changes from the PR now if you would like to try them out. I have just been making minor changes that will have no effect on the functionality of the patch.

**Comment by behlendorf** [comment]
Resolved by #10511
