### ISSUE TITLE
NULL pointer dereference in arc_prune

### ISSUE THREAD

**Issue by rootflags** [openzfs/zfs#10546]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 20.04
Linux Kernel	| 5.4.0-40-generic
Architecture	| x86_64
ZFS Version	| 0.8.3-1ubuntu12.1
SPL Version	| 0.8.3-1ubuntu12.1

### Describe the problem you're observing

NULL pointer dereference captured in dmesg output.  Some applications accessing the filesystem are stuck in D state.

### Describe how to reproduce the problem

Cannot actively reproduce but this appears to just occasionally happen

### Include any warning/errors/backtraces from the system logs
```
[47130.007085] BUG: kernel NULL pointer dereference, address: 0000000000000420
[47130.007110] #PF: supervisor write access in kernel mode
[47130.007120] #PF: error_code(0x0002) - not-present page
[47130.007131] PGD 0 P4D 0
[47130.007138] Oops: 0002 [#1] SMP NOPTI
[47130.007147] CPU: 5 PID: 2419754 Comm: arc_prune Tainted: P           OE     5.4.0-40-generic #44-Ubuntu
[47130.007164] Hardware name: Gigabyte Technology Co., Ltd. Z390 GAMING X/Z390 GAMING X-CF, BIOS F6 12/04/2018
[47130.007248] RIP: 0010:sa_idx_tab_rele+0x3c/0xf0 [zfs]
[47130.007262] Code: 41 55 41 54 4c 8b af 20 05 00 00 49 89 f4 4c 89 ef e8 58 0f 3c c2 65 48 8b 04 25 c0 6b 01 00 49 89 45 28 48 c7 c0 ff ff ff ff <f0> 49 0f c1 44 24 20 48 83 f8 01 74 2c 49 c7 45 28 00 00 00 00 4d
[47130.007292] RSP: 0018:ffffba75018a7b38 EFLAGS: 00010246
[47130.007302] RAX: ffffffffffffffff RBX: ffff9a12c8d04000 RCX: 0000000000000000
[47130.007315] RDX: ffff9a12d8628000 RSI: 0000000000000400 RDI: ffff9a12cc2ae300
[47130.007328] RBP: ffffba75018a7b48 R08: 0000000000000000 R09: ffff9a12be0fcc08
[47130.007341] R10: ffff9a1124678000 R11: 0000000000000001 R12: 0000000000000400
[47130.007354] R13: ffff9a12cc2ae300 R14: ffff9a0e532657d8 R15: ffff9a112467a6d8
[47130.007367] FS:  0000000000000000(0000) GS:ffff9a12de340000(0000) knlGS:0000000000000000
[47130.007381] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[47130.007391] CR2: 0000000000000420 CR3: 000000026920a001 CR4: 00000000003606e0
[47130.007403] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[47130.007416] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[47130.007428] Call Trace:
[47130.007466]  sa_handle_destroy+0x78/0xe0 [zfs]
[47130.007499]  zfs_zinactive+0x9d/0x100 [zfs]
[47130.007531]  zfs_inactive+0x86/0x220 [zfs]
[47130.007543]  ? truncate_pagecache+0x5b/0x70
[47130.007575]  zpl_evict_inode+0x43/0x60 [zfs]
[47130.007585]  evict+0xd2/0x1b0
[47130.007607]  dispose_list+0x39/0x50
[47130.007614]  prune_icache_sb+0x5c/0x80
[47130.007624]  super_cache_scan+0x132/0x1b0
[47130.007655]  zfs_prune+0x131/0x3c0 [zfs]
[47130.007687]  zpl_prune_sb+0x35/0x50 [zfs]
[47130.007708]  arc_prune_task+0x22/0x40 [zfs]
[47130.007723]  taskq_thread+0x2e7/0x4e0 [spl]
[47130.007734]  ? wake_up_q+0x70/0x70
[47130.007745]  kthread+0x104/0x140
[47130.008229]  ? task_done+0xb0/0xb0 [spl]
[47130.008721]  ? kthread_park+0x90/0x90
[47130.009228]  ret_from_fork+0x35/0x40
[47130.009730] Modules linked in: ipt_REJECT nf_reject_ipv4 xt_multiport xt_MASQUERADE xt_nat xt_dscp xt_DSCP xt_hashlimit xt_length xt_tcpudp xt_state xt_conntrack nf_log_ipv4 nf_log_common xt_LOG iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter bpfilter binfmt_misc nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua si2157 lgdt3306a cx231xx_dvb dvb_core cx231xx_alsa cx25840 intel_rapl_msr mei_hdcp snd_hda_codec_hdmi snd_sof_pci snd_hda_codec_realtek snd_sof_intel_hda_common snd_soc_hdac_hda snd_hda_codec_generic snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg zfs(POE) cx231xx videobuf_vmalloc tveeprom cx2341x snd_hda_codec videobuf_core i2c_mux intel_rapl_common x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm snd_hda_core input_leds zunicode(POE)
[47130.009752]  videodev zavl(POE) snd_hwdep intel_cstate icp(POE) mc snd_pcm intel_rapl_perf serio_raw zcommon(POE) znvpair(POE) spl(OE) zlua(POE) intel_wmi_thunderbolt wmi_bmof snd_timer snd soundcore ir_rc5_decoder rc_hauppauge mei_me mceusb rc_core mei ie31200_edac intel_pch_thermal mac_hid acpi_pad sch_fq_codel coretemp ip_tables x_tables autofs4 xfs btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 aesni_intel crypto_simd cryptd i2c_algo_bit glue_helper drm_kms_helper syscopyarea ahci sysfillrect i2c_i801 sysimgblt libahci fb_sys_fops mpt3sas drm e1000e raid_class scsi_transport_sas wmi video pinctrl_cannonlake pinctrl_intel
[47130.017018] CR2: 0000000000000420
[47130.017705] ---[ end trace af24d7a198c0b8f9 ]---
[47130.018453] RIP: 0010:sa_idx_tab_rele+0x3c/0xf0 [zfs]
[47130.019138] Code: 41 55 41 54 4c 8b af 20 05 00 00 49 89 f4 4c 89 ef e8 58 0f 3c c2 65 48 8b 04 25 c0 6b 01 00 49 89 45 28 48 c7 c0 ff ff ff ff <f0> 49 0f c1 44 24 20 48 83 f8 01 74 2c 49 c7 45 28 00 00 00 00 4d
[47130.020568] RSP: 0018:ffffba75018a7b38 EFLAGS: 00010246
[47130.021282] RAX: ffffffffffffffff RBX: ffff9a12c8d04000 RCX: 0000000000000000
[47130.022016] RDX: ffff9a12d8628000 RSI: 0000000000000400 RDI: ffff9a12cc2ae300
[47130.022760] RBP: ffffba75018a7b48 R08: 0000000000000000 R09: ffff9a12be0fcc08
[47130.023500] R10: ffff9a1124678000 R11: 0000000000000001 R12: 0000000000000400
[47130.024247] R13: ffff9a12cc2ae300 R14: ffff9a0e532657d8 R15: ffff9a112467a6d8
[47130.025001] FS:  0000000000000000(0000) GS:ffff9a12de340000(0000) knlGS:0000000000000000
[47130.025745] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[47130.026479] CR2: 0000000000000420 CR3: 000000026920a001 CR4: 00000000003606e0
[47130.027228] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[47130.027974] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400

```

**Comment by rootflags** [comment]
Not sure if it's the same issue but I experienced another similar NULL pointer dereference with arc_prune today.  Marginally newer Ubuntu kernel 5.4.0-56-generic with zfs and spl module versions 0.8.3-1ubuntu12.5

```
[172934.086116] BUG: kernel NULL pointer dereference, address: 0000000000000408
[172934.086138] #PF: supervisor write access in kernel mode
[172934.086148] #PF: error_code(0x0002) - not-present page
[172934.086158] PGD 0 P4D 0
[172934.086166] Oops: 0002 [#1] SMP NOPTI
[172934.086175] CPU: 1 PID: 3318607 Comm: arc_prune Tainted: P           OE     5.4.0-56-generic #62-Ubuntu
[172934.086191] Hardware name: Gigabyte Technology Co., Ltd. Z390 GAMING X/Z390 GAMING X-CF, BIOS F6 12/04/2018
[172934.086210] RIP: 0010:dentry_unlink_inode+0x56/0x110
[172934.086220] Code: 00 08 00 74 08 65 48 ff 05 6f ee 72 4a 49 8b 84 24 b8 00 00 00 48 85 c0 74 2c 49 8b 94 24 b0 00 00 00 48 89 10 48 85 d2 74 04 <48> 89 42 08 49 c7 84 24 b0 00 00 00 00 00 00 00 49 c7 84 24 b8 00
[172934.086249] RSP: 0018:ffffa6bd09157c88 EFLAGS: 00010206
[172934.086259] RAX: ffff984778659020 RBX: ffff984547c64180 RCX: ffff98450b85af08
[172934.086272] RDX: 0000000000000400 RSI: ffff98495dab7320 RDI: ffff9844d3267480
[172934.086284] RBP: ffffa6bd09157c98 R08: 0000000000003bd7 R09: 0000000000000064
[172934.086297] R10: dead000000000100 R11: ffff98444b7f9770 R12: ffff9844d3267480
[172934.086310] R13: ffff984778658ee8 R14: ffff9844d32674d8 R15: ffff984547c64180
[172934.086322] FS:  0000000000000000(0000) GS:ffff98495e240000(0000) knlGS:0000000000000000
[172934.086337] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[172934.086348] CR2: 0000000000000408 CR3: 00000006e9c0a002 CR4: 00000000003606e0
[172934.086363] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[172934.086376] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[172934.086389] Call Trace:
[172934.086397]  __dentry_kill+0xdf/0x180
[172934.086406]  d_prune_aliases+0x4e/0xe0
[172934.086469]  zfs_prune+0x353/0x3c0 [zfs]
[172934.086511]  zpl_prune_sb+0x35/0x50 [zfs]
[172934.086535]  arc_prune_task+0x22/0x40 [zfs]
[172934.086550]  taskq_thread+0x2e7/0x4e0 [spl]
[172934.086562]  ? wake_up_q+0x70/0x70
[172934.086572]  kthread+0x104/0x140
[172934.086582]  ? task_done+0xb0/0xb0 [spl]
[172934.086591]  ? kthread_park+0x90/0x90
[172934.086601]  ret_from_fork+0x35/0x40
[172934.086610] Modules linked in: ipt_REJECT nf_reject_ipv4 xt_multiport xt_MASQUERADE xt_nat xt_dscp xt_DSCP xt_hashlimit xt_length xt_tcpudp xt_state xt_conntrack nf_log_ipv4 nf_log_common xt_LOG iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter bpfilter binfmt_misc nls_iso8859_1 dm_multipath si2157 scsi_dh_rdac scsi_dh_emc scsi_dh_alua lgdt3306a cx231xx_dvb dvb_core cx231xx_alsa intel_rapl_msr mei_hdcp intel_rapl_common x86_pkg_temp_thermal intel_powerclamp zfs(POE) kvm_intel kvm zunicode(POE) snd_hda_codec_hdmi zavl(POE) icp(POE) rapl cx25840 cx231xx videobuf_vmalloc tveeprom cx2341x videobuf_core i2c_mux videodev mc intel_cstate zcommon(POE) znvpair(POE) snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_hda_codec_realtek spl(OE) snd_soc_acpi snd_hda_codec_generic zlua(POE) ledtrig_audio snd_soc_core snd_compress
[172934.086630]  ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_hda_codec ir_rc5_decoder snd_hda_core input_leds snd_hwdep serio_raw snd_pcm intel_wmi_thunderbolt wmi_bmof snd_timer rc_hauppauge snd soundcore mceusb rc_core intel_pch_thermal mei_me mei mac_hid acpi_pad sch_fq_codel coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 xfs btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i915 crypto_simd i2c_algo_bit drm_kms_helper cryptd glue_helper syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_i801 mpt3sas e1000e drm ahci raid_class libahci scsi_transport_sas wmi video pinctrl_cannonlake pinctrl_intel
[172934.091819] CR2: 0000000000000408
[172934.092504] ---[ end trace 0f09622160a14d6a ]---
```

**Comment by rootflags** [comment]
Another at 12:09am last night:

```
Dec 14 00:07:01 nas CRON[1254573]: (root) CMD (date >> /var/log/sensors.log; /usr/bin/sensors -f >> /var/log/sensors.log)
Dec 14 00:08:01 nas CRON[1261218]: (root) CMD (date >> /var/log/sensors.log; /usr/bin/sensors -f >> /var/log/sensors.log)
Dec 14 00:09:01 nas CRON[1291634]: (root) CMD (date >> /var/log/sensors.log; /usr/bin/sensors -f >> /var/log/sensors.log)
Dec 14 00:09:01 nas CRON[1291633]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /u
sr/lib/php/sessionclean; fi)
Dec 14 00:09:03 nas kernel: [26227.201820] BUG: kernel NULL pointer dereference, address: 0000000000000038
Dec 14 00:09:03 nas kernel: [26227.201844] #PF: supervisor read access in kernel mode
Dec 14 00:09:03 nas kernel: [26227.201856] #PF: error_code(0x0000) - not-present page
Dec 14 00:09:03 nas kernel: [26227.201867] PGD 0 P4D 0
Dec 14 00:09:03 nas kernel: [26227.201875] Oops: 0000 [#1] SMP NOPTI
Dec 14 00:09:03 nas kernel: [26227.201885] CPU: 4 PID: 1278858 Comm: arc_prune Tainted: P           O      5.4.0-58-generic #64-Ubuntu
Dec 14 00:09:03 nas kernel: [26227.201903] Hardware name: Gigabyte Technology Co., Ltd. Z390 GAMING X/Z390 GAMING X-CF, BIOS F6 12/04/2018
Dec 14 00:09:03 nas kernel: [26227.201986] RIP: 0010:dbuf_hash_remove+0x72/0x100 [zfs]
Dec 14 00:09:03 nas kernel: [26227.201999] Code: 4c 89 ef 4d 8d 7d 28 e8 0c 48 c4 f1 4c 89 ff e8 b4 d9 ff ff 48 8b 05 25 26 25 00 4a 8d 0c f0 48 8b 11 48 39 da 74 10 48 89 d1 <48> 8b 52 38 48 39 d3 75 f4 48 83 c1 38 48 8b 43 38 48 89 01 48 8b
Dec 14 00:09:03 nas kernel: [26227.202030] RSP: 0018:ffffa4ae4c74f9f0 EFLAGS: 00010217
Dec 14 00:09:03 nas kernel: [26227.202041] RAX: ffffa4ae46fba000 RBX: ffff911b53263e78 RCX: 0000000000000000
Dec 14 00:09:03 nas kernel: [26227.202054] RDX: 0000000000000000 RSI: 1c4be8e08af81548 RDI: ffffffffc1aefdd8
Dec 14 00:09:03 nas kernel: [26227.202067] RBP: ffffa4ae4c74fa18 R08: df6a57686e35075d R09: ffff911fd548fc60
Dec 14 00:09:03 nas kernel: [26227.202082] R10: ffff911b53268cf0 R11: 0000000000000001 R12: 0000000000009a80
Dec 14 00:09:03 nas kernel: [26227.202095] R13: ffffffffc1aefdb0 R14: 000000000025e338 R15: ffffffffc1aefdd8
Dec 14 00:09:03 nas kernel: [26227.202109] FS:  0000000000000000(0000) GS:ffff911fde300000(0000) knlGS:0000000000000000
Dec 14 00:09:03 nas kernel: [26227.202124] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 14 00:09:03 nas kernel: [26227.202135] CR2: 0000000000000038 CR3: 0000000876f40005 CR4: 00000000003606e0
Dec 14 00:09:03 nas kernel: [26227.202149] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Dec 14 00:09:03 nas kernel: [26227.202162] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Dec 14 00:09:03 nas kernel: [26227.202175] Call Trace:
Dec 14 00:09:03 nas kernel: [26227.202234]  dbuf_destroy+0x195/0x330 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202262]  dbuf_rele_and_unlock+0x9e/0x4e0 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202274]  ? _cond_resched+0x19/0x30
Dec 14 00:09:03 nas kernel: [26227.202284]  ? kmem_cache_alloc+0x16d/0x230
Dec 14 00:09:03 nas kernel: [26227.202299]  ? spl_kmem_cache_alloc+0x3b/0x120 [spl]
Dec 14 00:09:03 nas kernel: [26227.202312]  ? avl_add+0x4b/0xa0 [zavl]
Dec 14 00:09:03 nas kernel: [26227.202340]  ? do_raw_spin_unlock+0x9/0x10 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202368]  dbuf_rele+0x36/0x40 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202394]  dmu_buf_rele+0xe/0x10 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202431]  sa_handle_destroy+0x88/0xe0 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202474]  zfs_znode_dmu_fini+0x19/0x30 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202516]  zfs_zinactive+0x99/0xf0 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202559]  zfs_inactive+0xb7/0x200 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202570]  ? unmap_mapping_range+0x25/0x30
Dec 14 00:09:03 nas kernel: [26227.202581]  ? truncate_pagecache+0x5b/0x70
Dec 14 00:09:03 nas kernel: [26227.202622]  zpl_evict_inode+0x31/0x40 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202635]  evict+0xd2/0x1b0
Dec 14 00:09:03 nas kernel: [26227.202645]  dispose_list+0x39/0x50
Dec 14 00:09:03 nas kernel: [26227.202654]  prune_icache_sb+0x5c/0x80
Dec 14 00:09:03 nas kernel: [26227.202665]  super_cache_scan+0x132/0x1b0
Dec 14 00:09:03 nas kernel: [26227.202706]  zfs_prune+0x104/0x150 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202748]  zpl_prune_sb+0x35/0x50 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202774]  arc_prune_task+0x22/0x30 [zfs]
Dec 14 00:09:03 nas kernel: [26227.202787]  taskq_thread+0x245/0x430 [spl]
Dec 14 00:09:03 nas kernel: [26227.202798]  ? wake_up_q+0x70/0x70
Dec 14 00:09:03 nas kernel: [26227.202808]  kthread+0x104/0x140
Dec 14 00:09:03 nas kernel: [26227.202817]  ? task_done+0x90/0x90 [spl]
Dec 14 00:09:03 nas kernel: [26227.202826]  ? kthread_park+0x90/0x90
Dec 14 00:09:03 nas kernel: [26227.202836]  ret_from_fork+0x35/0x40
Dec 14 00:09:03 nas kernel: [26227.202844] Modules linked in: ipt_REJECT nf_reject_ipv4 xt_multiport xt_MASQUERADE xt_nat xt_dscp xt_DSCP xt_hashlimit xt_length xt_tcpudp xt_state xt_conntrack nf_log_ipv4 nf_log_common xt_LOG iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter bpfilter binfmt_misc nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua si2157 lgdt3306a cx231xx_dvb dvb_core cx231xx_alsa intel_rapl_msr mei_hdcp intel_rapl_common x86_pkg_temp_thermal intel_powerclamp zfs(PO) kvm_intel kvm zunicode(PO) zavl(PO) icp(PO) rapl cx25840 cx231xx videobuf_vmalloc tveeprom cx2341x videobuf_core i2c_mux videodev mc intel_cstate snd_hda_codec_hdmi snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_hda_codec_realtek zcommon(PO) znvpair(PO) snd_hda_codec_generic snd_sof snd_sof_xtensa_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio input_leds snd_soc_core snd_compress ac97_bus
Dec 14 00:09:03 nas kernel: [26227.202866]  snd_pcm_dmaengine spl(O) snd_hda_intel snd_intel_dspcfg zlua(PO) serio_raw snd_hda_codec ir_rc5_decoder snd_hda_core intel_wmi_thunderbolt wmi_bmof snd_hwdep snd_pcm snd_timer snd soundcore rc_hauppauge mei_me mceusb rc_core mei intel_pch_thermal mac_hid acpi_pad sch_fq_codel coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 xfs btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 aesni_intel crypto_simd i2c_algo_bit drm_kms_helper syscopyarea sysfillrect cryptd sysimgblt glue_helper fb_sys_fops i2c_i801 mpt3sas e1000e drm ahci raid_class scsi_transport_sas libahci wmi video pinctrl_cannonlake pinctrl_intel
Dec 14 00:09:03 nas kernel: [26227.205838] CR2: 0000000000000038
Dec 14 00:09:03 nas kernel: [26227.206535] ---[ end trace f1ff91f11be56dc3 ]---
Dec 14 00:09:03 nas kernel: [26227.207297] RIP: 0010:dbuf_hash_remove+0x72/0x100 [zfs]
Dec 14 00:09:03 nas kernel: [26227.207949] Code: 4c 89 ef 4d 8d 7d 28 e8 0c 48 c4 f1 4c 89 ff e8 b4 d9 ff ff 48 8b 05 25 26 25 00 4a 8d 0c f0 48 8b 11 48 39 da 74 10 48 89 d1 <48> 8b 52 38 48 39 d3 75 f4 48 83 c1 38 48 8b 43 38 48 89 01 48 8b
Dec 14 00:09:03 nas kernel: [26227.209306] RSP: 0018:ffffa4ae4c74f9f0 EFLAGS: 00010217
Dec 14 00:09:03 nas kernel: [26227.209979] RAX: ffffa4ae46fba000 RBX: ffff911b53263e78 RCX: 0000000000000000
Dec 14 00:09:03 nas kernel: [26227.210652] RDX: 0000000000000000 RSI: 1c4be8e08af81548 RDI: ffffffffc1aefdd8
Dec 14 00:09:03 nas kernel: [26227.211317] RBP: ffffa4ae4c74fa18 R08: df6a57686e35075d R09: ffff911fd548fc60
Dec 14 00:09:03 nas kernel: [26227.211972] R10: ffff911b53268cf0 R11: 0000000000000001 R12: 0000000000009a80
Dec 14 00:09:03 nas kernel: [26227.212624] R13: ffffffffc1aefdb0 R14: 000000000025e338 R15: ffffffffc1aefdd8
Dec 14 00:09:03 nas kernel: [26227.213285] FS:  0000000000000000(0000) GS:ffff911fde300000(0000) knlGS:0000000000000000
Dec 14 00:09:03 nas kernel: [26227.213946] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 14 00:09:03 nas kernel: [26227.214608] CR2: 0000000000000038 CR3: 0000000876f40005 CR4: 00000000003606e0
Dec 14 00:09:03 nas kernel: [26227.215278] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Dec 14 00:09:03 nas kernel: [26227.215929] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Dec 14 03:39:36 nas kernel: [38860.279072] perf: interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
```
