### ISSUE TITLE
Encryption causes kernel panics (with and without compression) within an hour of high write I/O load

### ISSUE THREAD

**Issue by zer0def** [openzfs/zfs#10570]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch Linux |
Linux Kernel	| 5.7.7.a-hardened, 5.6.19.a-hardened, 5.4.50-lts |
Architecture	| amd64 |
ZFS Version	| 0.8.4 (DKMS) |
SPL Version	| 0.8.4 (DKMS) |

### Describe the problem you're observing

Within an hour of boot and starting high write I/O to a freshly-created encrypted dataset, the module panics kernels >=5.6 on the basis of referring to a memory page that's not present. On LTS kernel 5.4 the same situation leads to a race condition between outputting the panic message over serial and outright system lockup, haven't managed to grab a panic yet, but have observed it in `dmesg` at least once.

This replicates on two distinct machines - AMD Ryzen 9 3950X and AMD FX-8370, both stable. Entire day of running memtest86 turns up no memory issues on either.

### Describe how to reproduce the problem

Kernel parameters: `pti=on page_alloc.shuffle=1 rw net.ifnames=0 verbose nowatchdog amd_iommu=on intel_iommu=on kvm-intel.nested=1 kvm-amd.nested=1 scsi_mod.use_blk_mq=1 elevator=bfq bfq.low_latency=1 loop.max_loop=256 random.trust_cpu=off mem_encrypt=off audit=0 loglevel=3 console=tty0 console=ttyS0,115200n8`

RAID-Z1 pool creation and configuration commands, with options:
```
zpool create -o feature@encryption=enabled -o cachefile=/etc/zfs/zpool.cache -o autoexpand=on -o autotrim=on -o ashift=12 pool0 raidz1 <list of SSD block devs>
zfs set sharenfs=on sharesmb=on atime=off dedup=sha512,verify sync=always pool0
zfs set compression=lz4 pool0
#zfs set compression=gzip-9 pool0
#zfs set compression=off pool0
zfs create -o encryption=aes-256-gcm -o keyformat=passphrase -o keylocation=prompt pool0/fs0
```

The behavior is observed during an SFTP session started with `lftp` running a `mirror` command with `parallel-transfer-count` set to 5 and `use-pget-n` set to 4, resulting in 20 SFTP connections.

If necessary, I'm able to leverage the FX-8370 system (just because it still has a serial port) to provide iterative testing.

### Include any warning/errors/backtraces from the system logs

Panic on encrypted, LZ4-compressed RAID-Z1 pool:
```
[  570.089028] BUG: unable to handle page fault for address: ffffadf53be3c000
[  570.095981] #PF: supervisor read access in kernel mode
[  570.101158] #PF: error_code(0x0000) - not-present page
[  570.106333] PGD 613959067 P4D 613959067 PUD 61395a067 PMD 544c46067 PTE 0
[  570.113188] Oops: 0000 [#1] PREEMPT SMP PTI
[  570.117412] CPU: 5 PID: 1698 Comm: z_wr_iss Tainted: P           OE     5.7.7.a-1-hardened #1
[  570.125992] Hardware name: MSI MS-7693/970A-G46 (MS-7693), BIOS V2.8 01/08/2016
[  570.133512] RIP: 0010:lz4_compress_zfs+0x61c/0x7b0 [zfs]
[  570.138871] Code: 01 00 00 41 c6 07 00 49 8d 47 01 49 89 d0 48 83 c0 02 4c 8d 59 04 49 29 c8 66 44 89 40 fe 4c 8d 42 04 4c 89 c2 4d 39 c8 73 1c <49> 8b 0b 4c 8b 12 4c 39 d1 0f 85 2e ff ff ff 48 83 c2 08 49 83 c3
[  570.157774] RSP: 0018:ffffadf503963cc8 EFLAGS: 00010297
[  570.163042] RAX: ffffadf539441748 RBX: ffffadf53be2b000 RCX: 0000000000000000
[  570.170228] RDX: ffffadf53be3c000 RSI: ffffadf53944be40 RDI: ffffadf53be42e00
[  570.177413] RBP: 0000000000017e00 R08: ffffadf53be3b030 R09: ffffadf53be42df4
[  570.184600] R10: 0000000000000000 R11: ffffadf53be3bffe R12: ffffadf539437004
[  570.191794] R13: ffff9fff5d3b8000 R14: ffffadf53be3b020 R15: ffffadf539441745
[  570.198990] FS:  0000000000000000(0000) GS:ffffa00356d40000(0000) knlGS:0000000000000000
[  570.207140] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  570.212928] CR2: ffffadf53be3c000 CR3: 0000000509a4a000 CR4: 00000000000406e0
[  570.220112] Call Trace:
[  570.222750]  zio_compress_data+0x83/0xc0 [zfs]
[  570.227399]  zio_write_compress+0x447/0x8f0 [zfs]
[  570.232281]  zio_execute+0x86/0xe0 [zfs]
[  570.236247]  taskq_thread+0x2d2/0x510 [spl]
[  570.240469]  ? wake_up_q+0xa0/0xa0
[  570.244028]  ? zio_subblock+0x40/0x40 [zfs]
[  570.248261]  ? taskq_thread_spawn+0x60/0x60 [spl]
[  570.253003]  kthread+0x140/0x160
[  570.256268]  ? __kthread_bind_mask+0x70/0x70
[  570.260575]  ret_from_fork+0x22/0x40
[  570.264184] Modules linked in: nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo br_netfilter overlay xt_comment xt_CHECKSUM xt_MASQUERADE ip6table_mangle ip6table_nat iptable_mangle iptable_nat ebtable_filter ebtables tun bridge stp llc amdgpu gpu_sched zram wl(POE) zfs(POE) zunicode(POE) zavl(POE) nls_iso8859_1 icp(POE) nls_cp437 vfat fat ath9k ath9k_common ath9k_hw snd_hda_codec_realtek zcommon(POE) ath radeon znvpair(POE) mac80211 edac_mce_amd snd_hda_codec_generic spl(OE) kvm_amd ledtrig_audio snd_hda_codec_hdmi zlua(POE) ccp snd_hda_intel rng_core snd_intel_dspcfg kvm snd_hda_codec i2c_algo_bit ttm snd_hda_core cfg80211 drm_kms_helper r8169 snd_hwdep snd_pcm sp5100_tco mxm_wmi cec realtek pcspkr rfkill input_leds fam15h_power libphy rc_core joydev k10temp i2c_piix4 mousedev libarc4 snd_timer syscopyarea sysfillrect snd sysimgblt fb_sys_fops soundcore evdev mac_hid acpi_cpufreq nf_log_ipv4 nf_log_common ipt_REJECT nf_reject_ipv4 xt_LOG xt_multiport xt_limit xt_addrtype xt_tcpudp
[  570.264269]  xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter drm fuse crypto_user acpi_call(OE) agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 dm_crypt dm_mod hid_generic usbhid hid uas usb_storage ohci_pci crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper ehci_pci ehci_hcd xhci_pci ohci_hcd xhci_hcd wmi vfio_pci irqbypass vfio_virqfd vfio_iommu_type1 vfio
[  570.402898] CR2: ffffadf53be3c000
[  570.406249] ---[ end trace 6179ed1e42989fba ]---
[  570.411067] RIP: 0010:lz4_compress_zfs+0x61c/0x7b0 [zfs]
[  570.416428] Code: 01 00 00 41 c6 07 00 49 8d 47 01 49 89 d0 48 83 c0 02 4c 8d 59 04 49 29 c8 66 44 89 40 fe 4c 8d 42 04 4c 89 c2 4d 39 c8 73 1c <49> 8b 0b 4c 8b 12 4c 39 d1 0f 85 2e ff ff ff 48 83 c2 08 49 83 c3
[  570.435353] RSP: 0018:ffffadf503963cc8 EFLAGS: 00010297
[  570.440617] RAX: ffffadf539441748 RBX: ffffadf53be2b000 RCX: 0000000000000000
[  570.447802] RDX: ffffadf53be3c000 RSI: ffffadf53944be40 RDI: ffffadf53be42e00
[  570.454989] RBP: 0000000000017e00 R08: ffffadf53be3b030 R09: ffffadf53be42df4
[  570.462191] R10: 0000000000000000 R11: ffffadf53be3bffe R12: ffffadf539437004
[  570.469386] R13: ffff9fff5d3b8000 R14: ffffadf53be3b020 R15: ffffadf539441745
[  570.476573] FS:  0000000000000000(0000) GS:ffffa00356d40000(0000) knlGS:0000000000000000
[  570.484717] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  570.490503] CR2: ffffadf53be3c000 CR3: 0000000509a4a000 CR4: 00000000000406e0
[  570.497693] Kernel panic - not syncing: Fatal exception
[  570.503006] Kernel Offset: 0x2b000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  570.517830] ---[ end Kernel panic - not syncing: Fatal exception ]---
```

Panic on encrypted, gzip9-compressed RAID-Z1 pool:
```
[ 2539.897638] BUG: unable to handle page fault for address: ffffadbd11b56000
[ 2539.904574] #PF: supervisor read access in kernel mode
[ 2539.909752] #PF: error_code(0x0000) - not-present page
[ 2539.914929] PGD 613959067 P4D 613959067 PUD 108111067 PMD 334fed067 PTE 0
[ 2539.921776] Oops: 0000 [#1] PREEMPT SMP PTI
[ 2539.925994] CPU: 7 PID: 1796 Comm: z_wr_iss Tainted: P           OE     5.7.7.a-1-hardened #1
[ 2539.934579] Hardware name: MSI MS-7693/970A-G46 (MS-7693), BIOS V2.8 01/08/2016
[ 2539.941934] RIP: 0010:fill_window+0x21d/0x480
[ 2539.946315] Code: 89 7c 24 30 83 fa 0f 0f 86 7c 01 00 00 83 e8 10 89 44 24 40 c1 e8 04 89 44 24 34 83 c0 01 48 c1 e0 04 4c 01 d0 48 89 44 24 18 <41> 0f b6 02 41 0f b6 52 02 49 83 c2 10 45 0f b6 72 f3 45 0f b6 6a
[ 2539.965178] RSP: 0018:ffffadbc4364fb18 EFLAGS: 00010287
[ 2539.970425] RAX: 000000000002c56f RBX: 0000000000046f18 RCX: 000000000007c26a
[ 2539.977625] RDX: 000000000008de30 RSI: 0000000000073487 RDI: 000000000006a6a4
[ 2539.984813] RBP: 000000000003e135 R08: 00000000000618c1 R09: 0000000000058ade
[ 2539.992006] R10: ffffadbd11b56000 R11: 000000000004fcfb R12: 0000000000035352
[ 2539.999189] R13: 0000000000008de3 R14: 0000000000008de3 R15: 0000000000008de3
[ 2540.006394] FS:  0000000000000000(0000) GS:ffff8c1cd6dc0000(0000) knlGS:0000000000000000
[ 2540.014551] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2540.020352] CR2: ffffadbd11b56000 CR3: 000000056c442000 CR4: 00000000000406e0
[ 2540.027536] Call Trace:
[ 2540.030018]  deflate_slow+0x133/0x550
[ 2540.033715]  zlib_deflate+0xce/0x520
[ 2540.037383]  z_compress_level+0xb3/0x140 [spl]
[ 2540.042039]  gzip_compress+0x48/0x90 [zfs]
[ 2540.046295]  zio_compress_data+0x83/0xc0 [zfs]
[ 2540.050901]  zio_write_compress+0x447/0x8f0 [zfs]
[ 2540.055770]  zio_execute+0x86/0xe0 [zfs]
[ 2540.059743]  taskq_thread+0x2d2/0x510 [spl]
[ 2540.063974]  ? wake_up_q+0xa0/0xa0
[ 2540.067541]  ? zio_subblock+0x40/0x40 [zfs]
[ 2540.071776]  ? taskq_thread_spawn+0x60/0x60 [spl]
[ 2540.076513]  kthread+0x140/0x160
[ 2540.079769]  ? __kthread_bind_mask+0x70/0x70
[ 2540.084072]  ret_from_fork+0x22/0x40
[ 2540.087676] Modules linked in: nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo br_netfilter overlay xt_comment cmac ccm xt_CHECKSUM xt_MASQUERADE ip6table_mangle ip6table_nat iptable_mangle iptable_nat ebtable_filter ebtables amdgpu tun bridge stp llc gpu_sched zram wl(POE) zfs(POE) zunicode(POE) zavl(POE) icp(POE) nls_iso8859_1 nls_cp437 vfat fat ath9k ath9k_common radeon ath9k_hw zcommon(POE) edac_mce_amd snd_hda_codec_realtek znvpair(POE) kvm_amd ath snd_hda_codec_generic spl(OE) ledtrig_audio snd_hda_codec_hdmi mac80211 ccp snd_hda_intel zlua(POE) rng_core snd_intel_dspcfg kvm i2c_algo_bit snd_hda_codec ttm drm_kms_helper snd_hda_core cfg80211 r8169 mxm_wmi cec snd_hwdep mousedev pcspkr snd_pcm realtek rc_core joydev k10temp input_leds snd_timer rfkill syscopyarea 
fam15h_power libphy libarc4 snd sysfillrect sysimgblt sp5100_tco soundcore fb_sys_fops i2c_piix4 evdev mac_hid acpi_cpufreq nf_log_ipv4 nf_log_common ipt_REJ
ECT nf_reject_ipv4 xt_LOG xt_multiport xt_limit xt_addrtype
[ 2540.087743]  xt_tcpudp xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntr
ack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter drm fuse crypto_user acpi_call(OE) agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jb
d2 dm_crypt dm_mod hid_generic usbhid hid uas usb_storage ohci_pci crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel crypto_simd cry
ptd glue_helper ohci_hcd ehci_pci xhci_pci ehci_hcd xhci_hcd wmi vfio_pci irqbypass vfio_virqfd vfio_iommu_type1 vfio
[ 2540.227045] CR2: ffffadbd11b56000
[ 2540.230387] ---[ end trace fd005699bc93c19a ]---
[ 2540.235043] RIP: 0010:fill_window+0x21d/0x480
[ 2540.239436] Code: 89 7c 24 30 83 fa 0f 0f 86 7c 01 00 00 83 e8 10 89 44 24 40 c1 e8 04 89 44 24 34 83 c0 01 48 c1 e0 04 4c 01 d0 48 89 44 24 18 <41> 0f b6
 02 41 0f b6 52 02 49 83 c2 10 45 0f b6 72 f3 45 0f b6 6a
[ 2540.258347] RSP: 0018:ffffadbc4364fb18 EFLAGS: 00010287
[ 2540.263616] RAX: 000000000002c56f RBX: 0000000000046f18 RCX: 000000000007c26a
[ 2540.270800] RDX: 000000000008de30 RSI: 0000000000073487 RDI: 000000000006a6a4
[ 2540.277981] RBP: 000000000003e135 R08: 00000000000618c1 R09: 0000000000058ade
[ 2540.285186] R10: ffffadbd11b56000 R11: 000000000004fcfb R12: 0000000000035352
[ 2540.292367] R13: 0000000000008de3 R14: 0000000000008de3 R15: 0000000000008de3
[ 2540.299553] FS:  0000000000000000(0000) GS:ffff8c1cd6dc0000(0000) knlGS:0000000000000000
[ 2540.307702] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2540.313501] CR2: ffffadbd11b56000 CR3: 000000056c442000 CR4: 00000000000406e0
[ 2540.320697] Kernel panic - not syncing: Fatal exception
[ 2540.326032] Kernel Offset: 0xc000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 2540.336798] ---[ end Kernel panic - not syncing: Fatal exception ]---
```

Panic on encrypted, uncompressed RAID-Z1 pool:
```
[ 3204.992851] BUG: unable to handle page fault for address: ffffc0e41744a000
[ 3204.999808] #PF: supervisor read access in kernel mode
[ 3205.004998] #PF: error_code(0x0000) - not-present page
[ 3205.010183] PGD 613959067 P4D 613959067 PUD 4a88ce067 PMD 3cbb5d067 PTE 0
[ 3205.017029] Oops: 0000 [#1] PREEMPT SMP PTI
[ 3205.021249] CPU: 4 PID: 1739 Comm: z_wr_iss Tainted: P           OE     5.7.7.a-1-hardened #1
[ 3205.029833] Hardware name: MSI MS-7693/970A-G46 (MS-7693), BIOS V2.8 01/08/2016
[ 3205.037226] RIP: 0010:SHA512TransformBlocks+0x83/0x1370 [icp]
[ 3205.043028] Code: 48 8b 4f 10 48 8b 57 18 4c 8b 47 20 4c 8b 4f 28 4c 8b 57 30 4c 8b 5f 38 eb 0d 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 31 ff <4c> 8b 26 49 0f cc 4d 89 c5 4d 89 c6 4d 89 cf 49 c1 cd 0e 49 c1 ce
[ 3205.061936] RSP: 0018:ffffc0e383703680 EFLAGS: 00010246
[ 3205.067204] RAX: c03f909b159c913c RBX: b8f29d46f4625ecc RCX: e5935c1350dffdff
[ 3205.074391] RDX: 2a70b7ccd4a66abc RSI: ffffc0e41744a000 RDI: 0000000000000000
[ 3205.081587] RBP: ffffffffc0f18140 R08: 9d4433f507e7db20 R09: 38cb58c21f8e43d6
[ 3205.088772] R10: d1b1f2448d8bf85d R11: a8b9740da686f405 R12: 7d0f5ddafd42dc4a
[ 3205.095961] R13: ed9c9d6a52f30256 R14: 4ac22b5ed7cffd0f R15: 48800954c44eb109
[ 3205.103147] FS:  0000000000000000(0000) GS:ffffa31f96d00000(0000) knlGS:0000000000000000
[ 3205.111297] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3205.117085] CR2: ffffc0e41744a000 CR3: 0000000354f54000 CR4: 00000000000406e0
[ 3205.124274] Call Trace:
[ 3205.126773]  ? SHA2Update+0x1ae/0x1f0 [icp]
[ 3205.131009]  ? sha2_mac_atomic+0x2a0/0x330 [icp]
[ 3205.135710]  ? crypto_mac+0x2f4/0x3f0 [icp]
[ 3205.140087]  ? zio_crypt_do_hmac+0x118/0x1a0 [zfs]
[ 3205.145056]  ? zio_crypt_generate_iv_salt_dedup+0x54/0xa0 [zfs]
[ 3205.151137]  ? spa_do_crypt_abd+0x118/0x370 [zfs]
[ 3205.156029]  ? zio_encrypt+0x44d/0x760 [zfs]
[ 3205.160478]  ? zio_execute+0x86/0xe0 [zfs]
[ 3205.164630]  ? taskq_thread+0x2d2/0x510 [spl]
[ 3205.169026]  ? wake_up_q+0xa0/0xa0
[ 3205.172608]  ? zio_subblock+0x40/0x40 [zfs]
[ 3205.176842]  ? taskq_thread_spawn+0x60/0x60 [spl]
[ 3205.181586]  ? kthread+0x140/0x160
[ 3205.185024]  ? __kthread_bind_mask+0x70/0x70
[ 3205.189329]  ? ret_from_fork+0x22/0x40
[ 3205.193111] Modules linked in: nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo br_netfilter overlay xt_comment cmac ccm xt_CHECKSUM xt_MASQUERADE ip6table_mangle ip6table_nat iptable_mangle iptable_nat ebtable_filter ebtables amdgpu tun bridge stp llc gpu_sched zram wl(POE) zfs(POE) nls_iso8859_1 nls_cp437 zunicode(POE) vfat fat zavl(POE) icp(POE) radeon edac_mce_amd ath9k ath9k_common ath9k_hw snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi kvm_amd ath i2c_algo_bit snd_hda_intel ttm ccp zcommon(POE) snd_intel_dspcfg mac80211 znvpair(POE) snd_hda_codec rng_core drm_kms_helper spl(OE) kvm snd_hda_core cec snd_hwdep zlua(POE) snd_pcm cfg80211 joydev rc_core mousedev r8169 mxm_wmi input_leds snd_timer sp5100_tco pcspkr realtek rfkill fam15h_power syscopyarea k10temp libphy libarc4 sysfillrect snd i2c_piix4 sysimgblt fb_sys_fops soundcore evdev mac_hid acpi_cpufreq nf_log_ipv4 nf_log_common ipt_REJECT nf_reject_ipv4 xt_LOG xt_multiport xt_limit xt_addrtype
[ 3205.193186]  xt_tcpudp xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter drm fuse crypto_user acpi_call(OE) agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 dm_crypt dm_mod hid_generic usbhid hid uas usb_storage ohci_pci crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper ehci_pci xhci_pci ehci_hcd ohci_hcd xhci_hcd wmi vfio_pci irqbypass vfio_virqfd vfio_iommu_type1 vfio
[ 3205.332498] CR2: ffffc0e41744a000
[ 3205.335842] ---[ end trace 674fe974453f4cd5 ]---
[ 3205.340513] RIP: 0010:SHA512TransformBlocks+0x83/0x1370 [icp]
[ 3205.346303] Code: 48 8b 4f 10 48 8b 57 18 4c 8b 47 20 4c 8b 4f 28 4c 8b 57 30 4c 8b 5f 38 eb 0d 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 31 ff <4c> 8b 26 49 0f cc 4d 89 c5 4d 89 c6 4d 89 cf 49 c1 cd 0e 49 c1 ce
[ 3205.365194] RSP: 0018:ffffc0e383703680 EFLAGS: 00010246
[ 3205.370463] RAX: c03f909b159c913c RBX: b8f29d46f4625ecc RCX: e5935c1350dffdff
[ 3205.377646] RDX: 2a70b7ccd4a66abc RSI: ffffc0e41744a000 RDI: 0000000000000000
[ 3205.384830] RBP: ffffffffc0f18140 R08: 9d4433f507e7db20 R09: 38cb58c21f8e43d6
[ 3205.392012] R10: d1b1f2448d8bf85d R11: a8b9740da686f405 R12: 7d0f5ddafd42dc4a
[ 3205.399195] R13: ed9c9d6a52f30256 R14: 4ac22b5ed7cffd0f R15: 48800954c44eb109
[ 3205.406388] FS:  0000000000000000(0000) GS:ffffa31f96d00000(0000) knlGS:0000000000000000
[ 3205.414541] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3205.420331] CR2: ffffc0e41744a000 CR3: 0000000354f54000 CR4: 00000000000406e0
[ 3205.427514] Kernel panic - not syncing: Fatal exception
[ 3205.432791] Kernel Offset: 0x19000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 3205.443646] ---[ end Kernel panic - not syncing: Fatal exception ]---
```

**Comment by misterbigstuff** [comment]
can you try it without all the odd kernel parameters? and ensure you're using `noop|none` elevator on disks. BFQ is incompatible with ZFS.

**Comment by misterbigstuff** [comment]
`sync=always` why?

dedup is on, but no DDT dedicated special vdev?

are you really planning on setting up a pool with dedup on for the whole thing?

**Comment by zer0def** [comment]
> can you try it without all the odd kernel parameters?
Can you explain which of these raises your concern and why?

> and ensure you're using `noop|none` elevator on disks
Not necessary per https://github.com/openzfs/zfs/issues/90

> BFQ is incompatible with ZFS.
Pretty sure if BFQ was incompatible with ZFS, it would be able to tell and either switch schedulers or refuse to operate. In fact, yours is the first statement to claim this - there's a world of difference between not performing up to expectations and straight incompatibility.

> `sync=always` why?
Because I might just be running a pool fronted by SLOG vdevs and in general appreciate having confirmation of my writes to mean what they're supposed to do.

> are you really planning on setting up a pool with dedup on for the whole thing?
I intend on having datasets inherit that option by default, unless configured otherwise.

If you intend to follow this up with more unhelpful questions that don't aid in debugging this, may I ask you to find a different issue (or even issue tracker) to do so?

**Comment by zer0def** [comment]
Unable to replicate since 5.7.11.a-hardened, closing.

**Comment by gleventhal** [comment]
> Unable to replicate since 5.7.11.a-hardened, closing.

Any theories as to what changes in that kernel version?  Were you using HW RAID? If so, can you tell me your Raid controller and setup, raid levels, etc.. Were the disks 512, 512e, or 4096 (Advanced format)?

I have an issue that I believe may be peripherally related on some level, and would be interested in at least hearing your replies.
