### ISSUE TITLE
Wonky(?) SD card causes all zpool & zfs commands to block

### ISSUE THREAD

**Issue by RJVB** [openzfs/zfs#10574]
I have a ZFS pool ("nif64") on an SD card that's always been slow. Tonight, after upgrading from 0.7.12 to 0.8.4 I noticed the following.

The probable underlying cause, from syslog:
```
Jul 14 22:44:47 bola kernel: [  426.829071] mmcblk0: r/w command failed, status = 0x80000900
Jul 14 22:44:47 bola kernel: [  427.189817] mmc0: cannot verify signal voltage switch
Jul 14 22:44:49 bola kernel: [  429.115409] mmcblk0: r/w command failed, status = 0x80000900
Jul 14 22:44:49 bola kernel: [  429.412051] mmc0: cannot verify signal voltage switch
```

I only discovered this after I noticed that
- the pool import took an unusually long time
- a `zpool import` command in another terminal hung and couldn't be killed

I continued to observe that every zfs/zpool command targetting the SD pool took "forever" to complete, during which time every other zfs/zpool command would block, and file access was much slower than usual too. FORTUNATELY 2 other pools (including the root) continued to work and perform as usual.

The final `zpool export nif64` command (and "parallel" commands) led to the following in the syslog:
```
Jul 14 22:58:07 bola kernel: [ 1226.585791] INFO: task zpool:15159 blocked for more than 120 seconds.
Jul 14 22:58:07 bola kernel: [ 1226.585801]       Tainted: P           OE   4.14.23-ck1-mainline-core2-rjvb #1
Jul 14 22:58:07 bola kernel: [ 1226.585804] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul 14 22:58:07 bola kernel: [ 1226.585807] zpool           D    0 15159  15158 0x00000004
Jul 14 22:58:07 bola kernel: [ 1226.585814] Call Trace:
Jul 14 22:58:07 bola kernel: [ 1226.585829]  ? __schedule+0x908/0x10d0
Jul 14 22:58:07 bola kernel: [ 1226.585835]  ? __mutex_lock.isra.2+0x4c3/0x620
Jul 14 22:58:07 bola kernel: [ 1226.585838]  schedule_preempt_disabled+0x71/0x190
Jul 14 22:58:07 bola kernel: [ 1226.585842]  __mutex_lock.isra.2+0x4c3/0x620
Jul 14 22:58:07 bola kernel: [ 1226.585857]  ? spl_kmem_alloc_impl+0x1b1/0x270 [spl]
Jul 14 22:58:07 bola kernel: [ 1226.585970]  ? spa_all_configs+0x41/0x110 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586049]  spa_all_configs+0x41/0x110 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586130]  zfs_ioc_pool_configs+0x1c/0x150 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586211]  zfsdev_ioctl+0x5a0/0xab0 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586218]  SyS_ioctl+0x183/0x8a0
Jul 14 22:58:07 bola kernel: [ 1226.586223]  ? handle_mm_fault+0x1bd/0x310
Jul 14 22:58:07 bola kernel: [ 1226.586227]  ? __do_page_fault+0x373/0x640
Jul 14 22:58:07 bola kernel: [ 1226.586232]  do_syscall_64+0x6f/0x1c0
Jul 14 22:58:07 bola kernel: [ 1226.586237]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Jul 14 22:58:07 bola kernel: [ 1226.586241] RIP: 0033:0x7f135f265ea7
Jul 14 22:58:07 bola kernel: [ 1226.586243] RSP: 002b:00007ffc56efe748 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jul 14 22:58:07 bola kernel: [ 1226.586246] RAX: ffffffffffffffda RBX: 0000556aa230e060 RCX: 00007f135f265ea7
Jul 14 22:58:07 bola kernel: [ 1226.586247] RDX: 00007ffc56efe770 RSI: 0000000000005a04 RDI: 0000000000000003
Jul 14 22:58:07 bola kernel: [ 1226.586249] RBP: 00007ffc56f01d50 R08: 00007f135f939010 R09: 0000000000000000
Jul 14 22:58:07 bola kernel: [ 1226.586250] R10: 0000000000000022 R11: 0000000000000246 R12: 0000556aa230e060
Jul 14 22:58:07 bola kernel: [ 1226.586251] R13: 00007ffc56efe770 R14: 0000556aa230fea0 R15: 0000000000000000
Jul 14 22:58:07 bola kernel: [ 1226.586257] INFO: task zfs:15194 blocked for more than 120 seconds.
Jul 14 22:58:07 bola kernel: [ 1226.586261]       Tainted: P           OE   4.14.23-ck1-mainline-core2-rjvb #1
Jul 14 22:58:07 bola kernel: [ 1226.586263] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul 14 22:58:07 bola kernel: [ 1226.586265] zfs             D    0 15194   6777 0x00000000
Jul 14 22:58:07 bola kernel: [ 1226.586269] Call Trace:
Jul 14 22:58:07 bola kernel: [ 1226.586274]  ? __schedule+0x908/0x10d0
Jul 14 22:58:07 bola kernel: [ 1226.586279]  ? __mutex_lock.isra.2+0x4c3/0x620
Jul 14 22:58:07 bola kernel: [ 1226.586281]  schedule_preempt_disabled+0x71/0x190
Jul 14 22:58:07 bola kernel: [ 1226.586284]  __mutex_lock.isra.2+0x4c3/0x620
Jul 14 22:58:07 bola kernel: [ 1226.586295]  ? spl_kmem_alloc_impl+0x1b1/0x270 [spl]
Jul 14 22:58:07 bola kernel: [ 1226.586374]  ? spa_all_configs+0x41/0x110 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586452]  spa_all_configs+0x41/0x110 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586532]  zfs_ioc_pool_configs+0x1c/0x150 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586611]  zfsdev_ioctl+0x5a0/0xab0 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586616]  SyS_ioctl+0x183/0x8a0
Jul 14 22:58:07 bola kernel: [ 1226.586619]  ? handle_mm_fault+0x1bd/0x310
Jul 14 22:58:07 bola kernel: [ 1226.586622]  ? __do_page_fault+0x373/0x640
Jul 14 22:58:07 bola kernel: [ 1226.586626]  do_syscall_64+0x6f/0x1c0
Jul 14 22:58:07 bola kernel: [ 1226.586629]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Jul 14 22:58:07 bola kernel: [ 1226.586631] RIP: 0033:0x7f9ae9c3eea7
Jul 14 22:58:07 bola kernel: [ 1226.586633] RSP: 002b:00007fffa7ff5c28 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jul 14 22:58:07 bola kernel: [ 1226.586635] RAX: ffffffffffffffda RBX: 000056540e1d7060 RCX: 00007f9ae9c3eea7
Jul 14 22:58:07 bola kernel: [ 1226.586637] RDX: 00007fffa7ff5c50 RSI: 0000000000005a04 RDI: 0000000000000003
Jul 14 22:58:07 bola kernel: [ 1226.586638] RBP: 00007fffa7ff9230 R08: 00007f9aea312010 R09: 0000000000000000
Jul 14 22:58:07 bola kernel: [ 1226.586640] R10: 0000000000000022 R11: 0000000000000246 R12: 000056540e1d7060
Jul 14 22:58:07 bola kernel: [ 1226.586641] R13: 00007fffa7ff5c50 R14: 00007fffa7ff92f0 R15: 00007fffa7ff92e0
Jul 14 22:58:07 bola kernel: [ 1226.586646] INFO: task zfs:15208 blocked for more than 120 seconds.
Jul 14 22:58:07 bola kernel: [ 1226.586649]       Tainted: P           OE   4.14.23-ck1-mainline-core2-rjvb #1
Jul 14 22:58:07 bola kernel: [ 1226.586652] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul 14 22:58:07 bola kernel: [ 1226.586654] zfs             D    0 15208   8518 0x00000004
Jul 14 22:58:07 bola kernel: [ 1226.586657] Call Trace:
Jul 14 22:58:07 bola kernel: [ 1226.586661]  ? __schedule+0x908/0x10d0
Jul 14 22:58:07 bola kernel: [ 1226.586666]  ? __mutex_lock.isra.2+0x4c3/0x620
Jul 14 22:58:07 bola kernel: [ 1226.586668]  schedule_preempt_disabled+0x71/0x190
Jul 14 22:58:07 bola kernel: [ 1226.586671]  __mutex_lock.isra.2+0x4c3/0x620
Jul 14 22:58:07 bola kernel: [ 1226.586680]  ? spl_kmem_alloc_impl+0x1b1/0x270 [spl]
Jul 14 22:58:07 bola kernel: [ 1226.586758]  ? spa_all_configs+0x41/0x110 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586835]  spa_all_configs+0x41/0x110 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.586914]  zfs_ioc_pool_configs+0x1c/0x150 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.587009]  zfsdev_ioctl+0x5a0/0xab0 [zfs]
Jul 14 22:58:07 bola kernel: [ 1226.587015]  SyS_ioctl+0x183/0x8a0
Jul 14 22:58:07 bola kernel: [ 1226.587019]  ? handle_mm_fault+0x1bd/0x310
Jul 14 22:58:07 bola kernel: [ 1226.587022]  ? __do_page_fault+0x373/0x640
Jul 14 22:58:07 bola kernel: [ 1226.587025]  do_syscall_64+0x6f/0x1c0
Jul 14 22:58:07 bola kernel: [ 1226.587030]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Jul 14 22:58:07 bola kernel: [ 1226.587033] RIP: 0033:0x7f28f7255ea7
Jul 14 22:58:07 bola kernel: [ 1226.587034] RSP: 002b:00007ffcb872fed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jul 14 22:58:07 bola kernel: [ 1226.587037] RAX: ffffffffffffffda RBX: 0000559a38e5e060 RCX: 00007f28f7255ea7
Jul 14 22:58:07 bola kernel: [ 1226.587039] RDX: 00007ffcb872ff00 RSI: 0000000000005a04 RDI: 0000000000000003
Jul 14 22:58:07 bola kernel: [ 1226.587040] RBP: 00007ffcb87334e0 R08: 00007f28f7929010 R09: 0000000000000000
Jul 14 22:58:07 bola kernel: [ 1226.587042] R10: 0000000000000022 R11: 0000000000000246 R12: 0000559a38e5e060
Jul 14 22:58:07 bola kernel: [ 1226.587044] R13: 00007ffcb872ff00 R14: 00007ffcb87335a0 R15: 00007ffcb8733590
```

Any idea what this is, I hope just something caused by the SD card and not related to the ZFS upgrade? (An upgrade I spent a week to prepare and test before finally upgrading my main system...)
 Would it be possible to make zpool/zfs commands not targetting the same pool orthogonal and not block when an unrelated pool is hung?

Kernel is 4.14.23 with the Con Kolivas patchset.

**Comment by RJVB** [comment]
Follow-up attempt, after removing the SD card, trying another one (with a different FS), and then putting the wonky one back:

```
Jul 14 23:17:54 bola kernel: [ 2413.717341] mmc0: cannot verify signal voltage switch
Jul 14 23:17:54 bola kernel: [ 2413.892203] mmc0: new ultra high speed SDR104 SDXC card at address 0007
Jul 14 23:17:54 bola kernel: [ 2413.892877] mmcblk0: mmc0:0007 SD64G 58.2 GiB 
Jul 14 23:23:16 bola kernel: [ 2735.913499] mmc_erase: erase error -110, status 0x0
Jul 14 23:23:16 bola kernel: [ 2736.379953] mmc0: cannot verify signal voltage switch
Jul 14 23:23:20 bola kernel: [ 2740.233399] mmc_erase: erase error -110, status 0x0
Jul 14 23:23:20 bola kernel: [ 2740.233414] print_req_error: I/O error, dev mmcblk0, sector 940256
Jul 14 23:23:23 bola kernel: [ 2743.353789] mmcblk0: timed out sending r/w cmd command, card status 0x400900
Jul 14 23:23:23 bola kernel: [ 2743.353814] mmcblk0: command error, retrying timeout
```

The voltage switch message occurs for the "good" SD card too.

Pool import took 7 (seven) minutes. Once online, status reports

```
  pool: nif64
 state: ONLINE
status: Some supported features are not enabled on the pool. The pool can
        still be used, but some features are unavailable.
action: Enable all features using 'zpool upgrade'. Once this is done,
        the pool may no longer be accessible by software that does not support
        the features. See zpool-features(5) for details.
  scan: resilvered 4.03G in 0 days 07:32:37 with 0 errors on Mon Dec 24 23:17:36 2018
config:

        NAME        STATE     READ WRITE CKSUM
        nif64       ONLINE       0     0     0
          mmcblk0   ONLINE       0     0     0  (trimming)

errors: No known data errors
```
(`zpool status` does NOT block)

Note that autotrim=off for this pool - and do SD cards even support TRIM?! Either way, this one appears to be (done) dying. :-/
