### ISSUE TITLE
zpool import for recovery fails with kernel:PANIC zfs: allocating allocated segment

### ISSUE THREAD

**Issue by mazocode** [openzfs/zfs#10667]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| CentOS
Distribution Version	| 8.2.2004
Linux Kernel	| 4.18.0-80
Architecture	| x86_64
ZFS Version	| 0.8.2-1
SPL Version	| 0.8.2-1

### Describe the problem you're observing
Unable to import zfs pool after crash. zfs import reports the following warning:

> cannot import 'hdd-pool': I/O error
>         Recovery is possible, but will result in some data loss.
>         Returning the pool to its state as of Mon 03 Aug 2020 02:45:30 AM CEST
>         should correct the problem.  Approximately 10 seconds of data
>         must be discarded, irreversibly.  Recovery can be attempted
>         by executing 'zpool import -F hdd-pool'.  A scrub of the pool
>         is strongly recommended after recovery.

Trying to use the suggested command results in:
kernel:PANIC: zfs: allocating allocated segment(offset=5407185305600 size=2752512) of (offset=5407185305600 size=4473487360)

Next thing I tried (after reboot) was:
```
# cat /sys/module/zfs/parameters/zfs_multihost_import_intervals
20
# echo -n 1 >/sys/module/zfs/parameters/zfs_multihost_import_intervals
# cat /sys/module/zfs/parameters/zfs_multihost_import_intervals
1
# echo 1 >/sys/module/zfs/parameters/zfs_dbgmsg_enable
# zpool import -o readonly=on -f hdd-pool
```
... and voila, mounted read-only. Next thing on my list was:
```
# zpool export hdd-pool
# zpool import -f hdd-pool
```
This again was a big fat bummer: kernel:PANIC: zfs: allocating allocated segment(offset=5397801881600 size=36864) of (offset=5397801881600 size=36864)

```
# cat /proc/spl/kstat/zfs/dbgmsg
timestamp    message
1596488544   spa.c:5623:spa_tryimport(): spa_tryimport: importing hdd-pool
1596488544   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): LOADING
1596488544   vdev.c:124:vdev_dbgmsg(): disk vdev '/dev/sda4': best uberblock found for spa $import. txg 642811
1596488544   spa_misc.c:408:spa_load_note(): spa_load($import, config untrusted): using uberblock with txg=642811
1596488544   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): LOADED
1596488544   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): UNLOADING
1596488544   spa.c:5475:spa_import(): spa_import: importing hdd-pool
1596488544   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config trusted): LOADING
1596488544   vdev.c:124:vdev_dbgmsg(): disk vdev '/dev/sda4': best uberblock found for spa hdd-pool. txg 642811
1596488544   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config untrusted): using uberblock with txg=642811
1596488544   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config trusted): LOADED
1596488544   spa.c:7577:spa_async_request(): spa=hdd-pool async request task=32
1596488872   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config trusted): UNLOADING
1596488888   spa.c:5623:spa_tryimport(): spa_tryimport: importing hdd-pool
1596488888   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): LOADING
1596488888   vdev.c:124:vdev_dbgmsg(): disk vdev '/dev/sda4': best uberblock found for spa $import. txg 642811
1596488888   spa_misc.c:408:spa_load_note(): spa_load($import, config untrusted): using uberblock with txg=642811
1596488888   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): LOADED
1596488888   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): UNLOADING
1596488888   spa.c:5475:spa_import(): spa_import: importing hdd-pool
1596488888   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config trusted): LOADING
1596488888   vdev.c:124:vdev_dbgmsg(): disk vdev '/dev/sda4': best uberblock found for spa hdd-pool. txg 642811
1596488888   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config untrusted): using uberblock with txg=642811
1596488888   mmp.c:249:mmp_thread_start(): MMP thread started pool 'hdd-pool' gethrtime 629861263528
1596488888   spa.c:7577:spa_async_request(): spa=hdd-pool async request task=1
1596488888   spa_misc.c:408:spa_load_note(): spa_load(hdd-pool, config trusted): LOADED
```

I tried the same with the latest CentOS 8.2 kernel and dkms module but unfortunately got the same result.

This is where I got stuck.

Any ideas other than recreating the zpool?

### Describe how to reproduce the problem
Crash your system by applying one of those trendy microcode updates and with some luck you might end up here with a broken zpool. Unplugging your system while doing heavy I/O might do the job as well.

### Include any warning/errors/backtraces from the system logs

```
[  629.947954] PANIC: zfs: allocating allocated segment(offset=5397801881600 size=36864) of (offset=5397801881600 size=36864)

[  629.948004] Showing stack for process 5787
[  629.948007] CPU: 11 PID: 5787 Comm: z_wr_iss Kdump: loaded Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[  629.948009] Hardware name: FUJITSU PRIMERGY RX4770 M2/D3349-A1, BIOS V5.0.0.9 R1.18.0 for D3349-A1x                     01/24/2020
[  629.948010] Call Trace:
[  629.948024]  dump_stack+0x5c/0x80
[  629.948036]  vcmn_err.cold.0+0x58/0x80 [spl]
[  629.948041]  ? spl_kmem_cache_alloc+0x20/0x140 [spl]
[  629.948046]  ? _cond_resched+0x15/0x30
[  629.948048]  ? mutex_lock+0xe/0x30
[  629.948050]  ? mutex_lock+0xe/0x30
[  629.948054]  ? spl_kmem_cache_alloc+0x5d/0x140 [spl]
[  629.948128]  zfs_panic_recover+0x6f/0x90 [zfs]
[  629.948133]  ? avl_find+0x58/0x90 [zavl]
[  629.948170]  range_tree_add_impl+0x171/0x440 [zfs]
[  629.948211]  space_map_load_callback+0x51/0x80 [zfs]
[  629.948251]  space_map_iterate+0x19e/0x390 [zfs]
[  629.948291]  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
[  629.948330]  space_map_load_length+0x64/0xe0 [zfs]
[  629.948366]  metaslab_load+0xb6/0x220 [zfs]
[  629.948402]  metaslab_activate+0x3f/0x1a0 [zfs]
[  629.948438]  metaslab_group_alloc_normal.isra.17+0x20a/0x8b0 [zfs]
[  629.948475]  metaslab_alloc_dva+0x16f/0x720 [zfs]
[  629.948511]  metaslab_alloc+0xb7/0x240 [zfs]
[  629.948551]  zio_dva_allocate+0xcd/0x760 [zfs]
[  629.948556]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[  629.948559]  ? _cond_resched+0x15/0x30
[  629.948560]  ? mutex_lock+0xe/0x30
[  629.948595]  ? metaslab_class_throttle_reserve+0xc3/0xf0 [zfs]
[  629.948600]  ? tsd_hash_search.isra.3+0x42/0x90 [spl]
[  629.948605]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[  629.948643]  zio_execute+0x90/0xf0 [zfs]
[  629.948649]  taskq_thread+0x2e5/0x530 [spl]
[  629.948653]  ? __switch_to_asm+0x34/0x70
[  629.948659]  ? wake_up_q+0x70/0x70
[  629.948698]  ? zio_taskq_member.isra.8.constprop.13+0x70/0x70 [zfs]
[  629.948703]  ? taskq_destroy+0x180/0x180 [spl]
[  629.948707]  kthread+0x112/0x130
[  629.948709]  ? kthread_bind+0x30/0x30
[  629.948711]  ret_from_fork+0x35/0x40
[  835.603466] usb 2-1.4: USB disconnect, device number 3
[  860.841453] INFO: task zpool:5565 blocked for more than 120 seconds.
[  860.841491]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[  860.841517] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  860.841544] zpool           D    0  5565   4496 0x00000082
[  860.841547] Call Trace:
[  860.841563]  ? __schedule+0x254/0x840
[  860.841565]  schedule+0x28/0x70
[  860.841574]  io_schedule+0x12/0x40
[  860.841588]  cv_wait_common+0xaf/0x130 [spl]
[  860.841594]  ? finish_wait+0x80/0x80
[  860.841673]  txg_wait_synced+0x7c/0xc0 [zfs]
[  860.841713]  spa_config_update+0x42/0x180 [zfs]
[  860.841753]  spa_import+0x5ef/0x7f0 [zfs]
[  860.841794]  zfs_ioc_pool_import+0x128/0x140 [zfs]
[  860.841835]  zfsdev_ioctl+0x6d2/0x8c0 [zfs]
[  860.841841]  do_vfs_ioctl+0xa4/0x630
[  860.841843]  ksys_ioctl+0x60/0x90
[  860.841845]  __x64_sys_ioctl+0x16/0x20
[  860.841849]  do_syscall_64+0x5b/0x1b0
[  860.841854]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[  860.841856] RIP: 0033:0x7fe7a342887b
[  860.841860] Code: Bad RIP value.
[  860.841861] RSP: 002b:00007ffd0599aed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  860.841863] RAX: ffffffffffffffda RBX: 00007ffd0599af50 RCX: 00007fe7a342887b
[  860.841864] RDX: 00007ffd0599af50 RSI: 0000000000005a02 RDI: 0000000000000003
[  860.841865] RBP: 00007ffd0599ee40 R08: 000055d182a291e0 R09: 0000000000000003
[  860.841866] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d182a0e630
[  860.841867] R13: 00007fe79c001bf8 R14: 0000000000000000 R15: 0000000000000000
[  860.841871] INFO: task z_wr_iss:5787 blocked for more than 120 seconds.
[  860.841896]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[  860.841921] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  860.841947] z_wr_iss        D    0  5787      2 0x80000080
[  860.841949] Call Trace:
[  860.841952]  ? __schedule+0x254/0x840
[  860.841953]  ? __switch_to_asm+0x51/0x70
[  860.841955]  schedule+0x28/0x70
[  860.841960]  vcmn_err.cold.0+0x7e/0x80 [spl]
[  860.841965]  ? spl_kmem_cache_alloc+0x20/0x140 [spl]
[  860.841966]  ? _cond_resched+0x15/0x30
[  860.841969]  ? mutex_lock+0xe/0x30
[  860.841971]  ? mutex_lock+0xe/0x30
[  860.841974]  ? spl_kmem_cache_alloc+0x5d/0x140 [spl]
[  860.842015]  zfs_panic_recover+0x6f/0x90 [zfs]
[  860.842020]  ? avl_find+0x58/0x90 [zavl]
[  860.842056]  range_tree_add_impl+0x171/0x440 [zfs]
[  860.842097]  space_map_load_callback+0x51/0x80 [zfs]
[  860.842137]  space_map_iterate+0x19e/0x390 [zfs]
[  860.842176]  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
[  860.842216]  space_map_load_length+0x64/0xe0 [zfs]
[  860.842251]  metaslab_load+0xb6/0x220 [zfs]
[  860.842288]  metaslab_activate+0x3f/0x1a0 [zfs]
[  860.842324]  metaslab_group_alloc_normal.isra.17+0x20a/0x8b0 [zfs]
[  860.842372]  metaslab_alloc_dva+0x16f/0x720 [zfs]
[  860.842410]  metaslab_alloc+0xb7/0x240 [zfs]
[  860.842452]  zio_dva_allocate+0xcd/0x760 [zfs]
[  860.842458]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[  860.842460]  ? _cond_resched+0x15/0x30
[  860.842461]  ? mutex_lock+0xe/0x30
[  860.842497]  ? metaslab_class_throttle_reserve+0xc3/0xf0 [zfs]
[  860.842503]  ? tsd_hash_search.isra.3+0x42/0x90 [spl]
[  860.842507]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[  860.842546]  zio_execute+0x90/0xf0 [zfs]
[  860.842553]  taskq_thread+0x2e5/0x530 [spl]
[  860.842557]  ? __switch_to_asm+0x34/0x70
[  860.842559]  ? wake_up_q+0x70/0x70
[  860.842598]  ? zio_taskq_member.isra.8.constprop.13+0x70/0x70 [zfs]
[  860.842604]  ? taskq_destroy+0x180/0x180 [spl]
[  860.842611]  kthread+0x112/0x130
[  860.842614]  ? kthread_bind+0x30/0x30
[  860.842615]  ret_from_fork+0x35/0x40
[  860.842646] INFO: task txg_sync:6028 blocked for more than 120 seconds.
[  860.842671]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[  860.842696] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  860.842722] txg_sync        D    0  6028      2 0x80000080
[  860.842724] Call Trace:
[  860.842728]  ? __schedule+0x254/0x840
[  860.842768]  ? zio_taskq_member.isra.8.constprop.13+0x70/0x70 [zfs]
[  860.842773]  ? taskq_dispatch_ent+0x104/0x1b0 [spl]
[  860.842777]  schedule+0x28/0x70
[  860.842779]  schedule_timeout+0x16b/0x390
[  860.842783]  ? __next_timer_interrupt+0xc0/0xc0
[  860.842821]  ? zio_taskq_dispatch+0x76/0xa0 [zfs]
[  860.842824]  io_schedule_timeout+0x19/0x40
[  860.842829]  __cv_timedwait_common+0x125/0x160 [spl]
[  860.842831]  ? finish_wait+0x80/0x80
[  860.842870]  zio_wait+0x13a/0x280 [zfs]
[  860.842905]  dsl_pool_sync+0x490/0x500 [zfs]
[  860.842945]  spa_sync+0x5ad/0xfd0 [zfs]
[  860.842986]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
[  860.843027]  txg_sync_thread+0x294/0x460 [zfs]
[  860.843030]  ? __switch_to_asm+0x34/0x70
[  860.843071]  ? txg_init+0x250/0x250 [zfs]
[  860.843077]  ? __thread_exit+0x20/0x20 [spl]
[  860.843082]  thread_generic_wrapper+0x6f/0x80 [spl]
[  860.843085]  kthread+0x112/0x130
[  860.843087]  ? kthread_bind+0x30/0x30
[  860.843089]  ret_from_fork+0x35/0x40
[  983.725697] INFO: task zpool:5565 blocked for more than 120 seconds.
[  983.725735]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[  983.725762] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  983.725790] zpool           D    0  5565   4496 0x00000082
[  983.725793] Call Trace:
[  983.725808]  ? __schedule+0x254/0x840
[  983.725810]  schedule+0x28/0x70
[  983.725819]  io_schedule+0x12/0x40
[  983.725832]  cv_wait_common+0xaf/0x130 [spl]
[  983.725839]  ? finish_wait+0x80/0x80
[  983.725930]  txg_wait_synced+0x7c/0xc0 [zfs]
[  983.725970]  spa_config_update+0x42/0x180 [zfs]
[  983.726010]  spa_import+0x5ef/0x7f0 [zfs]
[  983.726050]  zfs_ioc_pool_import+0x128/0x140 [zfs]
[  983.726092]  zfsdev_ioctl+0x6d2/0x8c0 [zfs]
[  983.726098]  do_vfs_ioctl+0xa4/0x630
[  983.726101]  ksys_ioctl+0x60/0x90
[  983.726103]  __x64_sys_ioctl+0x16/0x20
[  983.726109]  do_syscall_64+0x5b/0x1b0
[  983.726113]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[  983.726116] RIP: 0033:0x7fe7a342887b
[  983.726120] Code: Bad RIP value.
[  983.726122] RSP: 002b:00007ffd0599aed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  983.726123] RAX: ffffffffffffffda RBX: 00007ffd0599af50 RCX: 00007fe7a342887b
[  983.726124] RDX: 00007ffd0599af50 RSI: 0000000000005a02 RDI: 0000000000000003
[  983.726125] RBP: 00007ffd0599ee40 R08: 000055d182a291e0 R09: 0000000000000003
[  983.726126] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d182a0e630
[  983.726127] R13: 00007fe79c001bf8 R14: 0000000000000000 R15: 0000000000000000
[  983.726132] INFO: task z_wr_iss:5787 blocked for more than 120 seconds.
[  983.726156]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[  983.726182] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  983.726208] z_wr_iss        D    0  5787      2 0x80000080
[  983.726210] Call Trace:
[  983.726213]  ? __schedule+0x254/0x840
[  983.726214]  ? __switch_to_asm+0x51/0x70
[  983.726216]  schedule+0x28/0x70
[  983.726221]  vcmn_err.cold.0+0x7e/0x80 [spl]
[  983.726226]  ? spl_kmem_cache_alloc+0x20/0x140 [spl]
[  983.726228]  ? _cond_resched+0x15/0x30
[  983.726230]  ? mutex_lock+0xe/0x30
[  983.726232]  ? mutex_lock+0xe/0x30
[  983.726235]  ? spl_kmem_cache_alloc+0x5d/0x140 [spl]
[  983.726276]  zfs_panic_recover+0x6f/0x90 [zfs]
[  983.726280]  ? avl_find+0x58/0x90 [zavl]
[  983.726316]  range_tree_add_impl+0x171/0x440 [zfs]
[  983.726357]  space_map_load_callback+0x51/0x80 [zfs]
[  983.726397]  space_map_iterate+0x19e/0x390 [zfs]
[  983.726436]  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
[  983.726475]  space_map_load_length+0x64/0xe0 [zfs]
[  983.726511]  metaslab_load+0xb6/0x220 [zfs]
[  983.726547]  metaslab_activate+0x3f/0x1a0 [zfs]
[  983.726591]  metaslab_group_alloc_normal.isra.17+0x20a/0x8b0 [zfs]
[  983.726628]  metaslab_alloc_dva+0x16f/0x720 [zfs]
[  983.726666]  metaslab_alloc+0xb7/0x240 [zfs]
[  983.726706]  zio_dva_allocate+0xcd/0x760 [zfs]
[  983.726713]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[  983.726717]  ? _cond_resched+0x15/0x30
[  983.726719]  ? mutex_lock+0xe/0x30
[  983.726753]  ? metaslab_class_throttle_reserve+0xc3/0xf0 [zfs]
[  983.726759]  ? tsd_hash_search.isra.3+0x42/0x90 [spl]
[  983.726765]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[  983.726804]  zio_execute+0x90/0xf0 [zfs]
[  983.726810]  taskq_thread+0x2e5/0x530 [spl]
[  983.726814]  ? __switch_to_asm+0x34/0x70
[  983.726817]  ? wake_up_q+0x70/0x70
[  983.726856]  ? zio_taskq_member.isra.8.constprop.13+0x70/0x70 [zfs]
[  983.726862]  ? taskq_destroy+0x180/0x180 [spl]
[  983.726869]  kthread+0x112/0x130
[  983.726871]  ? kthread_bind+0x30/0x30
[  983.726873]  ret_from_fork+0x35/0x40
[ 1018.470787] usb 2-1.4: new full-speed USB device number 4 using ehci-pci
[ 1020.368316] usb 2-1.4: not running at top speed; connect to a high speed hub
[ 1020.380321] usb 2-1.4: New USB device found, idVendor=046b, idProduct=ff10, bcdDevice= 1.00
[ 1020.380323] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 1020.380325] usb 2-1.4: Product: Virtual Keyboard and Mouse
[ 1020.380327] usb 2-1.4: Manufacturer: American Megatrends Inc.
[ 1020.385393] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/0003:046B:FF10.0005/input/input8
[ 1020.385638] hid-generic 0003:046B:FF10.0005: input,hidraw0: USB HID v1.10 Keyboard [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0000:00:1d.0-1.4/input0
[ 1020.386900] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1/0003:046B:FF10.0006/input/input9
[ 1020.387115] hid-generic 0003:046B:FF10.0006: input,hidraw1: USB HID v1.10 Mouse [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0000:00:1d.0-1.4/input1
[ 1106.610042] INFO: task zpool:5565 blocked for more than 120 seconds.
[ 1106.610080]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[ 1106.610106] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1106.610132] zpool           D    0  5565   4496 0x00000082
[ 1106.610135] Call Trace:
[ 1106.610150]  ? __schedule+0x254/0x840
[ 1106.610152]  schedule+0x28/0x70
[ 1106.610161]  io_schedule+0x12/0x40
[ 1106.610175]  cv_wait_common+0xaf/0x130 [spl]
[ 1106.610181]  ? finish_wait+0x80/0x80
[ 1106.610269]  txg_wait_synced+0x7c/0xc0 [zfs]
[ 1106.610310]  spa_config_update+0x42/0x180 [zfs]
[ 1106.610350]  spa_import+0x5ef/0x7f0 [zfs]
[ 1106.610390]  zfs_ioc_pool_import+0x128/0x140 [zfs]
[ 1106.610431]  zfsdev_ioctl+0x6d2/0x8c0 [zfs]
[ 1106.610437]  do_vfs_ioctl+0xa4/0x630
[ 1106.610440]  ksys_ioctl+0x60/0x90
[ 1106.610442]  __x64_sys_ioctl+0x16/0x20
[ 1106.610447]  do_syscall_64+0x5b/0x1b0
[ 1106.610452]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 1106.610455] RIP: 0033:0x7fe7a342887b
[ 1106.610460] Code: Bad RIP value.
[ 1106.610461] RSP: 002b:00007ffd0599aed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1106.610462] RAX: ffffffffffffffda RBX: 00007ffd0599af50 RCX: 00007fe7a342887b
[ 1106.610463] RDX: 00007ffd0599af50 RSI: 0000000000005a02 RDI: 0000000000000003
[ 1106.610464] RBP: 00007ffd0599ee40 R08: 000055d182a291e0 R09: 0000000000000003
[ 1106.610465] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d182a0e630
[ 1106.610466] R13: 00007fe79c001bf8 R14: 0000000000000000 R15: 0000000000000000
[ 1106.610470] INFO: task z_wr_iss:5787 blocked for more than 120 seconds.
[ 1106.610494]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[ 1106.610519] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1106.610546] z_wr_iss        D    0  5787      2 0x80000080
[ 1106.610547] Call Trace:
[ 1106.610550]  ? __schedule+0x254/0x840
[ 1106.610552]  ? __switch_to_asm+0x51/0x70
[ 1106.610554]  schedule+0x28/0x70
[ 1106.610559]  vcmn_err.cold.0+0x7e/0x80 [spl]
[ 1106.610563]  ? spl_kmem_cache_alloc+0x20/0x140 [spl]
[ 1106.610565]  ? _cond_resched+0x15/0x30
[ 1106.610567]  ? mutex_lock+0xe/0x30
[ 1106.610569]  ? mutex_lock+0xe/0x30
[ 1106.610573]  ? spl_kmem_cache_alloc+0x5d/0x140 [spl]
[ 1106.610613]  zfs_panic_recover+0x6f/0x90 [zfs]
[ 1106.610618]  ? avl_find+0x58/0x90 [zavl]
[ 1106.610655]  range_tree_add_impl+0x171/0x440 [zfs]
[ 1106.610697]  space_map_load_callback+0x51/0x80 [zfs]
[ 1106.610737]  space_map_iterate+0x19e/0x390 [zfs]
[ 1106.610776]  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
[ 1106.610816]  space_map_load_length+0x64/0xe0 [zfs]
[ 1106.610852]  metaslab_load+0xb6/0x220 [zfs]
[ 1106.610888]  metaslab_activate+0x3f/0x1a0 [zfs]
[ 1106.610924]  metaslab_group_alloc_normal.isra.17+0x20a/0x8b0 [zfs]
[ 1106.610969]  metaslab_alloc_dva+0x16f/0x720 [zfs]
[ 1106.611006]  metaslab_alloc+0xb7/0x240 [zfs]
[ 1106.611048]  zio_dva_allocate+0xcd/0x760 [zfs]
[ 1106.611054]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[ 1106.611056]  ? _cond_resched+0x15/0x30
[ 1106.611058]  ? mutex_lock+0xe/0x30
[ 1106.611093]  ? metaslab_class_throttle_reserve+0xc3/0xf0 [zfs]
[ 1106.611098]  ? tsd_hash_search.isra.3+0x42/0x90 [spl]
[ 1106.611102]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[ 1106.611141]  zio_execute+0x90/0xf0 [zfs]
[ 1106.611149]  taskq_thread+0x2e5/0x530 [spl]
[ 1106.611152]  ? __switch_to_asm+0x34/0x70
[ 1106.611154]  ? wake_up_q+0x70/0x70
[ 1106.611193]  ? zio_taskq_member.isra.8.constprop.13+0x70/0x70 [zfs]
[ 1106.611199]  ? taskq_destroy+0x180/0x180 [spl]
[ 1106.611206]  kthread+0x112/0x130
[ 1106.611209]  ? kthread_bind+0x30/0x30
[ 1106.611210]  ret_from_fork+0x35/0x40
[ 1229.494900] INFO: task zpool:5565 blocked for more than 120 seconds.
[ 1229.494938]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[ 1229.494964] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1229.494991] zpool           D    0  5565   4496 0x00000082
[ 1229.494994] Call Trace:
[ 1229.495008]  ? __schedule+0x254/0x840
[ 1229.495010]  schedule+0x28/0x70
[ 1229.495018]  io_schedule+0x12/0x40
[ 1229.495032]  cv_wait_common+0xaf/0x130 [spl]
[ 1229.495038]  ? finish_wait+0x80/0x80
[ 1229.495123]  txg_wait_synced+0x7c/0xc0 [zfs]
[ 1229.495165]  spa_config_update+0x42/0x180 [zfs]
[ 1229.495205]  spa_import+0x5ef/0x7f0 [zfs]
[ 1229.495245]  zfs_ioc_pool_import+0x128/0x140 [zfs]
[ 1229.495285]  zfsdev_ioctl+0x6d2/0x8c0 [zfs]
[ 1229.495291]  do_vfs_ioctl+0xa4/0x630
[ 1229.495294]  ksys_ioctl+0x60/0x90
[ 1229.495295]  __x64_sys_ioctl+0x16/0x20
[ 1229.495301]  do_syscall_64+0x5b/0x1b0
[ 1229.495305]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 1229.495307] RIP: 0033:0x7fe7a342887b
[ 1229.495312] Code: Bad RIP value.
[ 1229.495313] RSP: 002b:00007ffd0599aed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1229.495315] RAX: ffffffffffffffda RBX: 00007ffd0599af50 RCX: 00007fe7a342887b
[ 1229.495316] RDX: 00007ffd0599af50 RSI: 0000000000005a02 RDI: 0000000000000003
[ 1229.495317] RBP: 00007ffd0599ee40 R08: 000055d182a291e0 R09: 0000000000000003
[ 1229.495318] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d182a0e630
[ 1229.495319] R13: 00007fe79c001bf8 R14: 0000000000000000 R15: 0000000000000000
[ 1229.495324] INFO: task z_wr_iss:5787 blocked for more than 120 seconds.
[ 1229.495348]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[ 1229.495373] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1229.495400] z_wr_iss        D    0  5787      2 0x80000080
[ 1229.495401] Call Trace:
[ 1229.495405]  ? __schedule+0x254/0x840
[ 1229.495406]  ? __switch_to_asm+0x51/0x70
[ 1229.495408]  schedule+0x28/0x70
[ 1229.495413]  vcmn_err.cold.0+0x7e/0x80 [spl]
[ 1229.495417]  ? spl_kmem_cache_alloc+0x20/0x140 [spl]
[ 1229.495419]  ? _cond_resched+0x15/0x30
[ 1229.495421]  ? mutex_lock+0xe/0x30
[ 1229.495423]  ? mutex_lock+0xe/0x30
[ 1229.495427]  ? spl_kmem_cache_alloc+0x5d/0x140 [spl]
[ 1229.495467]  zfs_panic_recover+0x6f/0x90 [zfs]
[ 1229.495471]  ? avl_find+0x58/0x90 [zavl]
[ 1229.495507]  range_tree_add_impl+0x171/0x440 [zfs]
[ 1229.495548]  space_map_load_callback+0x51/0x80 [zfs]
[ 1229.495588]  space_map_iterate+0x19e/0x390 [zfs]
[ 1229.495627]  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
[ 1229.495666]  space_map_load_length+0x64/0xe0 [zfs]
[ 1229.495702]  metaslab_load+0xb6/0x220 [zfs]
[ 1229.495738]  metaslab_activate+0x3f/0x1a0 [zfs]
[ 1229.495773]  metaslab_group_alloc_normal.isra.17+0x20a/0x8b0 [zfs]
[ 1229.495817]  metaslab_alloc_dva+0x16f/0x720 [zfs]
[ 1229.495854]  metaslab_alloc+0xb7/0x240 [zfs]
[ 1229.495896]  zio_dva_allocate+0xcd/0x760 [zfs]
[ 1229.495902]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[ 1229.495905]  ? _cond_resched+0x15/0x30
[ 1229.495906]  ? mutex_lock+0xe/0x30
[ 1229.495941]  ? metaslab_class_throttle_reserve+0xc3/0xf0 [zfs]
[ 1229.495946]  ? tsd_hash_search.isra.3+0x42/0x90 [spl]
[ 1229.495952]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[ 1229.495992]  zio_execute+0x90/0xf0 [zfs]
[ 1229.495998]  taskq_thread+0x2e5/0x530 [spl]
[ 1229.496002]  ? __switch_to_asm+0x34/0x70
[ 1229.496004]  ? wake_up_q+0x70/0x70
[ 1229.496043]  ? zio_taskq_member.isra.8.constprop.13+0x70/0x70 [zfs]
[ 1229.496048]  ? taskq_destroy+0x180/0x180 [spl]
[ 1229.496056]  kthread+0x112/0x130
[ 1229.496059]  ? kthread_bind+0x30/0x30
[ 1229.496060]  ret_from_fork+0x35/0x40
[ 1229.496097] INFO: task zpool:6417 blocked for more than 120 seconds.
[ 1229.496121]       Tainted: P           OE    --------- -  - 4.18.0-80.el8.x86_64 #1
[ 1229.496147] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1229.496174] zpool           D    0  6417   6380 0x00000080
[ 1229.496176] Call Trace:
[ 1229.496179]  ? __schedule+0x254/0x840
[ 1229.496182]  schedule+0x28/0x70
[ 1229.496184]  schedule_preempt_disabled+0xa/0x10
[ 1229.496187]  __mutex_lock.isra.4+0x2fc/0x4f0
[ 1229.496227]  spa_open_common+0x5f/0x4c0 [zfs]
[ 1229.496266]  spa_get_stats+0x4d/0x520 [zfs]
[ 1229.496273]  ? kmalloc_large_node+0x37/0x60
[ 1229.496275]  ? __kmalloc_node+0x20a/0x2a0
[ 1229.496315]  zfs_ioc_pool_stats+0x34/0x80 [zfs]
[ 1229.496356]  zfsdev_ioctl+0x6d2/0x8c0 [zfs]
[ 1229.496362]  ? __handle_mm_fault+0x42a/0x5a0
[ 1229.496364]  do_vfs_ioctl+0xa4/0x630
[ 1229.496366]  ksys_ioctl+0x60/0x90
[ 1229.496368]  __x64_sys_ioctl+0x16/0x20
[ 1229.496370]  do_syscall_64+0x5b/0x1b0
[ 1229.496371]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 1229.496373] RIP: 0033:0x7f287673787b
[ 1229.496375] Code: Bad RIP value.
[ 1229.496376] RSP: 002b:00007ffdde7b9608 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1229.496377] RAX: ffffffffffffffda RBX: 00007ffdde7b9630 RCX: 00007f287673787b
[ 1229.496378] RDX: 00007ffdde7b9630 RSI: 0000000000005a05 RDI: 0000000000000003
[ 1229.496379] RBP: 00007ffdde7bcc10 R08: 0000559f86fa97d0 R09: 0000000000000003
[ 1229.496380] R10: 000000000000000c R11: 0000000000000246 R12: 0000559f86fa9680
[ 1229.496381] R13: 0000559f86fa7630 R14: 0000000000000000 R15: 00007ffdde7bcc24
```

**Comment by matusnovak** [comment]
I am also having the same issue. This randomly started after rebooting the system.

```
> zpool import -f pool0
```

Causes:

```
PANIC: zfs: freeing free segment (offset=6529492262912 size=23388)
```

At least for now, I can mount it in read-only mode: `zpool import -o readonly=on -f pool0`

```
> cat /proc/spl/kstat/zfs/dbgmsg
timestamp    message
1597769834   spa.c:5638:spa_tryimport(): spa_tryimport: importing pool0
1597769834   spa_misc.c:407:spa_load_note(): spa_load($import, config trusted): LOADING
1597769834   vdev.c:124:vdev_dbgmsg(): disk vdev '/dev/disk/by-id/wwn-0x5000c500b22f12e4-part1': best uberblock found for spa $imp                  ort. txg 6618020
1597769834   spa_misc.c:407:spa_load_note(): spa_load($import, config untrusted): using uberblock with txg=6618020
1597769834   spa_misc.c:407:spa_load_note(): spa_load($import, config trusted): LOADED
1597769834   spa_misc.c:407:spa_load_note(): spa_load($import, config trusted): UNLOADING
1597769834   spa.c:5490:spa_import(): spa_import: importing pool0
1597769834   spa_misc.c:407:spa_load_note(): spa_load(pool0, config trusted): LOADING
1597769835   vdev.c:124:vdev_dbgmsg(): disk vdev '/dev/disk/by-id/wwn-0x5000c500b22f12e4-part1': best uberblock found for spa pool                  0. txg 6618020
1597769835   spa_misc.c:407:spa_load_note(): spa_load(pool0, config untrusted): using uberblock with txg=6618020
1597769836   mmp.c:248:mmp_thread_start(): MMP thread started pool 'pool0' gethrtime 139770705155
```

OS: Ubuntu 20.04.1 LTS
ZFS: 0.8.3-1ubuntu12.1 src version: `4846FE465C7D89EAF09E22A`

What can I do to fix this? Please advice.
