### ISSUE TITLE
Crash with zfs_deadman_failmode=continue

### ISSUE THREAD

**Issue by omgold** [openzfs/zfs#10838]
# System information

Type | Version/Name
 --- | ---
Distribution Name	| Centos
Distribution Version	| 7.7
Linux Kernel	| 3.10.0-1062.12.1.el7.x86_64
Architecture	| x86_64
ZFS Version	| 0.8.3
SPL Version	| 0.8.3

### Describe the problem you're observing

When enabling the vdev deadman feature in continue mode, the system crashes when the timeout of a hanging blockdev is reached.

```
[  660.317290]  at           (null)
[  660.324663] IP: [<ffffffffc0ab48d5>] avl_remove+0x105/0x257 [zavl]
[  660.332891] PGD 0 
[  660.336930] Oops: 0002 [#1] SMP 
[  660.342206] Modules linked in: opa_vnic rpcrdma ib_iser libiscsi scsi_transport_iscsi mlx5_ib skx_edac intel_powerclamp coretemp intel_rapl iosf_mbi ib_ipoib(OE) kvm irqbypass crc32_pclmul ghash_clmulni_intel mlx5_core aesni_intel lrw gf128mul glue_helper ablk_helper cryptd mlxfw devlink pcspkr ses enclosure dm_service_time sunrpc vfat ext4 mbcache zfs(POE) fat jbd2 zunicode(POE) zlua(POE) ast ttm drm_kms_helper zcommon(POE) znvpair(POE) pcc_cpufreq syscopyarea zavl(POE) sysfillrect sysimgblt icp(POE) fb_sys_fops hfi1(OE) spl(OE) drm mei_me joydev drm_panel_orientation_quirks mei sg lpc_ich i2c_i801 ipmi_si wmi ipmi_devintf ipmi_msghandler dm_multipath acpi_power_meter acpi_pad rdmavt(OE) i2c_algo_bit rdma_ucm ib_uverbs ib_umad rdma_cm ib_cm iw_cm i40iw ib_core ip_tables overlay(T) squashfs loop
[  660.427769]  sd_mod crc_t10dif crct10dif_generic ahci i40e libahci crct10dif_pclmul crct10dif_common ptp mpt3sas crc32c_intel libata pps_core raid_class scsi_transport_sas nfit libnvdimm dm_mirror dm_region_hash dm_log dm_mod
[  660.451760] CPU: 56 PID: 63681 Comm: z_wr_int Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-1062.12.1.el7.x86_64 #1
[  660.468363] Hardware name: Supermicro SYS-6029P-TR/X11DPi-N, BIOS 3.1 04/26/2019
[  660.478269] task: ffff8e6fad2c62a0 ti: ffff8e6a9fb70000 task.ti: ffff8e6a9fb70000
[  660.488281] RIP: 0010:[<ffffffffc0ab48d5>]  [<ffffffffc0ab48d5>] avl_remove+0x105/0x257 [zavl]
[  660.499482] RSP: 0018:ffff8e6a9fb73b80  EFLAGS: 00010246
[  660.507334] RAX: 0000000000000000 RBX: ffff8e7b594e0f18 RCX: ffff8e6a9fb73b80
[  660.517053] RDX: 0000000000000000 RSI: ffff8e6faf707150 RDI: ffff8e7b603302a0
[  660.526744] RBP: ffff8e6a9fb73bb8 R08: ffff8e6f2ddc20d0 R09: ffffffffc0ad894d
[  660.536412] R10: 00000000005294a5 R11: 0000000000000000 R12: ffff8e71bea9b008
[  660.546052] R13: ffff8e71bea9af68 R14: ffff8e7b594e0f18 R15: ffff8e7b594e0f18
[  660.555650] FS:  0000000000000000(0000) GS:ffff8e7e4ed00000(0000) knlGS:0000000000000000
[  660.566188] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  660.574331] CR2: 0000000000000000 CR3: 000000056b010000 CR4: 00000000007607e0
[  660.583832] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  660.593282] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  660.602668] PKRU: 00000000
[  660.607565] Call Trace:
[  660.612245]  [<ffffffffc2a717c0>] vdev_queue_io_remove+0x30/0xd0 [zfs]
[  660.620989]  [<ffffffffc2a71f25>] vdev_queue_io_to_issue+0x6c5/0xa10 [zfs]
[  660.630055]  [<ffffffffc2a716e0>] ? vdev_queue_timestamp_compare+0x40/0x40 [zfs]
[  660.639629]  [<ffffffffc2a72835>] vdev_queue_io_done+0x195/0x250 [zfs]
[  660.648350]  [<ffffffffc2ac9618>] zio_vdev_io_done+0xd8/0x220 [zfs]
[  660.656808]  [<ffffffffc2acaa8f>] zio_execute+0x9f/0x100 [zfs]
[  660.664762]  [<ffffffffc0adca9c>] taskq_thread+0x2ac/0x4f0 [spl]
[  660.672882]  [<ffffffff8d8db4d0>] ? wake_up_state+0x20/0x20
[  660.680641]  [<ffffffffc2aca9f0>] ? zio_taskq_member.isra.8.constprop.11+0x80/0x80 [zfs]
[  660.690886]  [<ffffffffc0adc7f0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[  660.699548]  [<ffffffff8d8c61f1>] kthread+0xd1/0xe0
[  660.706526]  [<ffffffff8d8c6120>] ? insert_kthread_work+0x40/0x40
[  660.714735]  [<ffffffff8df8dd1d>] ret_from_fork_nospec_begin+0x7/0x21
[  660.723290]  [<ffffffff8d8c6120>] ? insert_kthread_work+0x40/0x40
[  660.731498] Code: 09 c2 48 89 57 10 48 8b 34 f0 48 8b 56 10 83 e2 07 48 09 c2 48 89 56 10 48 8b 44 24 10 48 89 c2 48 c1 e8 02 48 83 e2 f8 83 e0 01 <48> 89 0c c2 31 c0 48 83 7c 24 08 00 0f 95 c0 48 8b 14 c4 48 85 
[  660.756309] RIP  [<ffffffffc0ab48d5>] avl_remove+0x105/0x257 [zavl]
[  660.764816]  RSP <ffff8e6a9fb73b80>
[  660.770515] CR2: 0000000000000000
```

### Describe how to reproduce the problem

Create a zpool with a raid-z2 containing 10 disks (device mapper devices).

```
echo continue >/sys/module/zfs/parameters/zfs_deadman_failmode 
```

Suspend one disk:

```
dmsetup suspend /dev/dm-17
```

Wait until deadman timeout is reached.

### Include any warning/errors/backtraces from the system logs

Collected kdump, dmesg is attached, can provided core file also if helpful.

[dmesg.txt](https://github.com/openzfs/zfs/files/5140873/dmesg.txt)

**Comment by behlendorf** [comment]
Thanks for reporting this.

**Comment by dweeezil** [comment]
The "continue" mode has some known issues which can lead to memory leaks and/or double-freeing IIRC.  There's a WIP patch to help this situation in 52bcc6df83f2140c00946f133be5c62d604bcf19, which when I hopefully soon get time to start working on OpenZFS stuff agin, will be one of the first things to try getting refreshed and pushed out.

**Comment by omgold** [comment]
One more note: when multihost was enabled, after the crash above, the pool cannot be imported anymore. The import hangs indefinitely.

```
2020-08-27T09:06:41.370943+02:00 noss1 <kern.warning> kernel: WARNING: MMP writes to pool 'lnec-
ost06' have not succeeded in over 14430 ms; suspending pool. Hrtime 750630633377
2020-08-27T09:06:41.370958+02:00 noss1 <kern.warning> kernel: WARNING: Pool 'lnec-ost06' has enc
ountered an uncorrectable I/O failure and has been suspended.
```

**Comment by behlendorf** [comment]
@omgold you can enable some additional mmp history information to show why the IOs are failing.

```sh
echo 100 >/sys/module/zfs/parameters/zfs_multihost_history
cat /proc/spl/kstat/zfs/tank/multihost
```

**Comment by omgold** [comment]
@behlendorf Here you go. Just got this:

```
id         txg        timestamp  error  duration   mmp_delay    vdev_guid                vdev_label vdev_path
1          0          1598963900      0     634179   1000000000 6388096304879227716      0          /dev/dm-17
```

**Comment by behlendorf** [comment]
Thanks.  Do I understand correctly that this pool is built from only a single vdev (dev/dm-17)?  That may help explain the issue.

cc: @ofaaland

**Comment by omgold** [comment]
No, it is a raidz2 consisting of 10 vdevs. But this is the complete content of the stat file.

**Comment by ofaaland** [comment]
Thanks.  Can you provide the contents of ```/proc/spl/kstat/zfs/dbgmsg``` as well?

**Comment by omgold** [comment]
@ofaaland here:

```
timestamp    message 
1598963887   spa.c:5638:spa_tryimport(): spa_tryimport: importing lnec-ost05
1598963887   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): LOADING
1598963887   vdev.c:125:vdev_dbgmsg(): disk vdev '/dev/dm-4': best uberblock found for spa $import. txg 2491724
1598963887   spa_misc.c:408:spa_load_note(): spa_load($import, config untrusted): using uberblock with txg=2491724
1598963888   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): LOADED
1598963888   spa_misc.c:408:spa_load_note(): spa_load($import, config trusted): UNLOADING
1598963888   spa.c:5490:spa_import(): spa_import: importing lnec-ost05
1598963888   spa_misc.c:408:spa_load_note(): spa_load(lnec-ost05, config trusted): LOADING
1598963888   vdev.c:125:vdev_dbgmsg(): disk vdev '/dev/dm-4': best uberblock found for spa lnec-ost05. txg 2491724
1598963888   spa_misc.c:408:spa_load_note(): spa_load(lnec-ost05, config untrusted): using uberblock with txg=2491724
1598963900   spa_misc.c:408:spa_load_note(): spa_load(lnec-ost05, config trusted): spa_load_verify found 0 metadata errors and 1 data errors
1598963900   mmp.c:249:mmp_thread_start(): MMP thread started pool 'lnec-ost05' gethrtime 362409017036110
1598963900   mmp.c:654:mmp_thread(): MMP suspending pool 'lnec-ost05': gethrtime 362409017045893 mmp_last_write 362396450556295 mmp_interval 1000000000 mmp_fail_intervals 10 mmp_fail_ns 10000000000
1598963900   spa.c:7592:spa_async_request(): spa=lnec-ost05 async request task=1
1598963900   spa_misc.c:408:spa_load_note(): spa_load(lnec-ost05, config trusted): LOADED
1598963900   spa_history.c:319:spa_history_log_sync(): txg 2491726 open pool version 5000; software version unknown; uts noss1.nec 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64
1598963901   spa.c:7592:spa_async_request(): spa=lnec-ost05 async request task=32
```

**Comment by omgold** [comment]
One more note, I tried the WIP patch @dweeezil mentioned. Still get a crash:

```
[ 2161.810678] INFO: task txg_sync:71069 blocked for more than 120 seconds.
[ 2161.817461] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2161.825366] txg_sync        D ffff8d50106dacc0     0 71069      2 0x00000000
[ 2161.832538] Call Trace:
[ 2161.835138]  [<ffffffffc153c868>] ? spa_taskq_dispatch_ent+0x88/0xc0 [zfs]
[ 2161.842108]  [<ffffffffb9d85da9>] schedule+0x29/0x70
[ 2161.847120]  [<ffffffffb9d837f8>] schedule_timeout+0x168/0x2d0
[ 2161.853003]  [<ffffffffb96ae150>] ? __internal_add_timer+0x130/0x130
[ 2161.859404]  [<ffffffffb9706ce2>] ? ktime_get_ts64+0x52/0xf0
[ 2161.865113]  [<ffffffffb9d8549d>] io_schedule_timeout+0xad/0x130
[ 2161.871170]  [<ffffffffc064c54d>] __cv_timedwait_common+0x13d/0x190 [spl]
[ 2161.878007]  [<ffffffffb96c7780>] ? wake_up_atomic_t+0x30/0x30
[ 2161.883883]  [<ffffffffc064c5d9>] __cv_timedwait_io+0x19/0x20 [spl]
[ 2161.890275]  [<ffffffffc15c5873>] zio_wait+0x133/0x2b0 [zfs]
[ 2161.896021]  [<ffffffffc1513dcf>] dsl_pool_sync+0xdf/0x510 [zfs]
[ 2161.902116]  [<ffffffffc154c050>] ? spa_suspend_async_destroy+0x60/0x60 [zfs]
[ 2161.909348]  [<ffffffffc153b003>] spa_sync+0x5f3/0x1060 [zfs]
[ 2161.915175]  [<ffffffffc1558d27>] ? vdev_get_stats_ex+0x107/0x280 [zfs]
[ 2161.921864]  [<ffffffffc154faab>] ? spa_txg_history_init_io+0x10b/0x120 [zfs]
[ 2161.929072]  [<ffffffffc1553cb4>] txg_sync_thread+0x2c4/0x4c0 [zfs]
[ 2161.936375]  [<ffffffffc15539f0>] ? txg_fini+0x2a0/0x2a0 [zfs]
[ 2161.943161]  [<ffffffffc0653e03>] thread_generic_wrapper+0x73/0x80 [spl]
[ 2161.950733]  [<ffffffffc0653d90>] ? __thread_exit+0x20/0x20 [spl]
[ 2161.957692]  [<ffffffffb96c6691>] kthread+0xd1/0xe0
[ 2161.963385]  [<ffffffffb96c65c0>] ? insert_kthread_work+0x40/0x40
[ 2161.970297]  [<ffffffffb9d92d1d>] ret_from_fork_nospec_begin+0x7/0x21
[ 2161.977536]  [<ffffffffb96c65c0>] ? insert_kthread_work+0x40/0x40
[ 2161.984434] INFO: task dd:81121 blocked for more than 120 seconds.
[ 2161.991384] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2162.000003] dd              D ffff8d5c0ec1acc0     0 81121 101891 0x00000000
[ 2162.007879] Call Trace:
[ 2162.011115]  [<ffffffffb9d85da9>] schedule+0x29/0x70
[ 2162.016832]  [<ffffffffc064c325>] cv_wait_common+0x125/0x150 [spl]
[ 2162.023772]  [<ffffffffb96c7780>] ? wake_up_atomic_t+0x30/0x30
[ 2162.030336]  [<ffffffffc064c365>] __cv_wait+0x15/0x20 [spl]
[ 2162.036665]  [<ffffffffc14f190b>] dmu_tx_wait+0xbb/0x3b0 [zfs]
[ 2162.043209]  [<ffffffffc14f1c91>] dmu_tx_assign+0x91/0x490 [zfs]
[ 2162.049919]  [<ffffffffc14f1011>] ? dmu_tx_count_write+0x191/0x1d0 [zfs]
[ 2162.057299]  [<ffffffffc15b0cf3>] zfs_write+0x583/0xf60 [zfs]
[ 2162.063728]  [<ffffffffb96e4eac>] ? update_curr+0x14c/0x1e0
[ 2162.069947]  [<ffffffffc15d132e>] zpl_write_common_iovec.constprop.8+0x9e/0x100 [zfs]
[ 2162.078428]  [<ffffffffc15d1494>] zpl_aio_write+0x104/0x120 [zfs]
[ 2162.085124]  [<ffffffffb984c6c3>] do_sync_write+0x93/0xe0
[ 2162.091126]  [<ffffffffb984d1b0>] vfs_write+0xc0/0x1f0
[ 2162.096826]  [<ffffffffb984df7f>] SyS_write+0x7f/0xf0
[ 2162.102437]  [<ffffffffb9d92ed2>] system_call_fastpath+0x25/0x2a
[ 2282.113882] INFO: task txg_sync:71069 blocked for more than 120 seconds.
[ 2282.122438] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2282.132016] txg_sync        D ffff8d50106dacc0     0 71069      2 0x00000000
[ 2282.140650] Call Trace:
[ 2282.144692]  [<ffffffffc153c868>] ? spa_taskq_dispatch_ent+0x88/0xc0 [zfs]
[ 2282.153110]  [<ffffffffb9d85da9>] schedule+0x29/0x70
[ 2282.159461]  [<ffffffffb9d837f8>] schedule_timeout+0x168/0x2d0
[ 2282.166677]  [<ffffffffb96ae150>] ? __internal_add_timer+0x130/0x130
[ 2282.174316]  [<ffffffffb9706ce2>] ? ktime_get_ts64+0x52/0xf0
[ 2282.181257]  [<ffffffffb9d8549d>] io_schedule_timeout+0xad/0x130
[ 2282.188459]  [<ffffffffc064c54d>] __cv_timedwait_common+0x13d/0x190 [spl]
[ 2282.196437]  [<ffffffffb96c7780>] ? wake_up_atomic_t+0x30/0x30
[ 2282.203390]  [<ffffffffc064c5d9>] __cv_timedwait_io+0x19/0x20 [spl]
[ 2282.210858]  [<ffffffffc15c5873>] zio_wait+0x133/0x2b0 [zfs]
[ 2282.217641]  [<ffffffffc1513dcf>] dsl_pool_sync+0xdf/0x510 [zfs]
[ 2282.224769]  [<ffffffffc154c050>] ? spa_suspend_async_destroy+0x60/0x60 [zfs]
[ 2282.232960]  [<ffffffffc153b003>] spa_sync+0x5f3/0x1060 [zfs]
[ 2282.239767]  [<ffffffffc1558d27>] ? vdev_get_stats_ex+0x107/0x280 [zfs]
[ 2282.247358]  [<ffffffffc154faab>] ? spa_txg_history_init_io+0x10b/0x120 [zfs]
[ 2282.255470]  [<ffffffffc1553cb4>] txg_sync_thread+0x2c4/0x4c0 [zfs]
[ 2282.262665]  [<ffffffffc15539f0>] ? txg_fini+0x2a0/0x2a0 [zfs]
[ 2282.269386]  [<ffffffffc0653e03>] thread_generic_wrapper+0x73/0x80 [spl]
[ 2282.276932]  [<ffffffffc0653d90>] ? __thread_exit+0x20/0x20 [spl]
[ 2282.283857]  [<ffffffffb96c6691>] kthread+0xd1/0xe0
[ 2282.289525]  [<ffffffffb96c65c0>] ? insert_kthread_work+0x40/0x40
[ 2282.296410]  [<ffffffffb9d92d1d>] ret_from_fork_nospec_begin+0x7/0x21
[ 2282.303611]  [<ffffffffb96c65c0>] ? insert_kthread_work+0x40/0x40
[ 2282.310501] INFO: task dd:81121 blocked for more than 120 seconds.
[ 2282.317412] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2282.325978] dd              D ffff8d5c0ec1acc0     0 81121 101891 0x00000000
[ 2282.333773] Call Trace:
[ 2282.336916]  [<ffffffffb9d85da9>] schedule+0x29/0x70
[ 2282.342542]  [<ffffffffc064c325>] cv_wait_common+0x125/0x150 [spl]
[ 2282.349389]  [<ffffffffb96c7780>] ? wake_up_atomic_t+0x30/0x30
[ 2282.355858]  [<ffffffffc064c365>] __cv_wait+0x15/0x20 [spl]
[ 2282.362091]  [<ffffffffc14f190b>] dmu_tx_wait+0xbb/0x3b0 [zfs]
[ 2282.368562]  [<ffffffffc14f1c91>] dmu_tx_assign+0x91/0x490 [zfs]
[ 2282.375208]  [<ffffffffc14f1011>] ? dmu_tx_count_write+0x191/0x1d0 [zfs]
[ 2282.382541]  [<ffffffffc15b0cf3>] zfs_write+0x583/0xf60 [zfs]
[ 2282.388888]  [<ffffffffb96e4eac>] ? update_curr+0x14c/0x1e0
[ 2282.395066]  [<ffffffffc15d132e>] zpl_write_common_iovec.constprop.8+0x9e/0x100 [zfs]
[ 2282.403512]  [<ffffffffc15d1494>] zpl_aio_write+0x104/0x120 [zfs]
[ 2282.410169]  [<ffffffffb984c6c3>] do_sync_write+0x93/0xe0
[ 2282.416119]  [<ffffffffb984d1b0>] vfs_write+0xc0/0x1f0
[ 2282.421789]  [<ffffffffb984df7f>] SyS_write+0x7f/0xf0
[ 2282.427372]  [<ffffffffb9d92ed2>] system_call_fastpath+0x25/0x2a
[ 2311.583654] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[ 2311.593299] IP: [<ffffffffc043c3d5>] avl_rotation.isra.0+0x45/0x260 [zavl]
[ 2311.601901] PGD 0 
[ 2311.605603] Oops: 0000 [#1] SMP 
[ 2311.610510] Modules linked in: zfs(POE) zunicode(POE) zlua(POE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) opa_vnic rpcrdma ib_iser libiscsi scsi_transport_iscsi mlx5_ib skx_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm irqbypass crc32_pclmul ghash_clmulni_intel mlx5_core aesni_intel lrw gf128mul glue_helper ablk_helper cryptd mlxfw devlink pcspkr ses enclosure dm_service_time ib_ipoib(OE) sunrpc ext4 vfat fat mbcache jbd2 ast ttm drm_kms_helper syscopyarea sysfillrect hfi1(OE) sysimgblt fb_sys_fops drm drm_panel_orientation_quirks joydev sg lpc_ich ipmi_si i2c_i801 ipmi_devintf ipmi_msghandler mei_me mei wmi dm_multipath acpi_power_meter acpi_pad rdmavt(OE) i2c_algo_bit rdma_ucm ib_uverbs ib_umad rdma_cm ib_cm iw_cm i40iw ib_core ip_tables overlay(T) squashfs loop sd_mod crc_t10dif
[ 2311.694346]  crct10dif_generic i40e ahci libahci crct10dif_pclmul crct10dif_common ptp mpt3sas crc32c_intel libata pps_core raid_class scsi_transport_sas nfit libnvdimm dm_mirror dm_region_hash dm_log dm_mod [last unloaded: zunicode]
[ 2311.720217] CPU: 11 PID: 71069 Comm: txg_sync Kdump: loaded Tainted: P           OE  ------------ T 3.10.0-1127.8.2.el7.x86_64 #1
[ 2311.736033] Hardware name: Supermicro SYS-6029P-TR/X11DPi-N, BIOS 3.1 04/26/2019
[ 2311.745581] task: ffff8d5afef99070 ti: ffff8d5a7595c000 task.ti: ffff8d5a7595c000
[ 2311.755231] RIP: 0010:[<ffffffffc043c3d5>]  [<ffffffffc043c3d5>] avl_rotation.isra.0+0x45/0x260 [zavl]
[ 2311.766791] RSP: 0018:ffff8d5a7595ea48  EFLAGS: 00010286
[ 2311.774305] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000001
[ 2311.783659] RDX: 00000000ffffffff RSI: ffff8d4d62241bc8 RDI: ffff8d4c2feff008
[ 2311.793013] RBP: ffff8d5a7595ea80 R08: ffff8d4a124c15e0 R09: ffff8d4d62241bc8
[ 2311.802366] R10: 0000000000000000 R11: ffff8d5a496dec4c R12: ffff8d4c2feff008
[ 2311.811733] R13: 0000000000000000 R14: ffff8d4da9f92338 R15: ffff8d54660d4168
[ 2311.821089] FS:  0000000000000000(0000) GS:ffff8d50106c0000(0000) knlGS:0000000000000000
[ 2311.831414] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2311.839397] CR2: 0000000000000010 CR3: 0000000e63e10000 CR4: 00000000007607e0
[ 2311.848782] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2311.858166] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2311.867525] PKRU: 00000000
[ 2311.872422] Call Trace:
[ 2311.877038]  [<ffffffffc043c9a7>] avl_remove+0x1d7/0x257 [zavl]
[ 2311.885246]  [<ffffffffc15688a0>] vdev_queue_io_remove+0x30/0xd0 [zfs]
[ 2311.894060]  [<ffffffffc1569005>] vdev_queue_io_to_issue+0x6c5/0xa10 [zfs]
[ 2311.903198]  [<ffffffffc15687c0>] ? vdev_queue_timestamp_compare+0x40/0x40 [zfs]
[ 2311.912870]  [<ffffffffc1569915>] vdev_queue_io_done+0x195/0x250 [zfs]
[ 2311.921680]  [<ffffffffc15c3922>] zio_deadman_impl+0x312/0x380 [zfs]
[ 2311.930323]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2311.938952]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2311.947466]  [<ffffffffb97c14f5>] ? mempool_alloc_slab+0x15/0x20
[ 2311.955623]  [<ffffffffb97c164e>] ? mempool_alloc+0x6e/0x170
[ 2311.963421]  [<ffffffffb988b855>] ? bio_alloc_bioset+0x115/0x310
[ 2311.971549]  [<ffffffffb96e17f6>] ? select_task_rq_fair+0x5a6/0x760
[ 2311.979934]  [<ffffffffb98274c9>] ? ___slab_alloc+0x229/0x520
[ 2311.987882]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2311.996386]  [<ffffffffb96db6d0>] ? try_to_wake_up+0x190/0x390
[ 2312.004372]  [<ffffffffb98274c9>] ? ___slab_alloc+0x229/0x520
[ 2312.012260]  [<ffffffffb97c14f5>] ? mempool_alloc_slab+0x15/0x20
[ 2312.020380]  [<ffffffffb97c14f5>] ? mempool_alloc_slab+0x15/0x20
[ 2312.028455]  [<ffffffffb982882b>] ? kmem_cache_alloc+0x19b/0x1f0
[ 2312.036602]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.045029]  [<ffffffffb97c14f5>] ? mempool_alloc_slab+0x15/0x20
[ 2312.053061]  [<ffffffffb96e0628>] ? __enqueue_entity+0x78/0x80
[ 2312.060866]  [<ffffffffb96e708f>] ? enqueue_entity+0x2ef/0xbe0
[ 2312.068705]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.076940]  [<ffffffffb96d7c79>] ? ttwu_do_wakeup+0x19/0xe0
[ 2312.084420]  [<ffffffffb96d7daf>] ? ttwu_do_activate+0x6f/0x80
[ 2312.092019]  [<ffffffffb96db6d0>] ? try_to_wake_up+0x190/0x390
[ 2312.099560]  [<ffffffffb96db8e5>] ? wake_up_process+0x15/0x20
[ 2312.106966]  [<ffffffffb96c65b1>] ? insert_kthread_work+0x31/0x40
[ 2312.114674]  [<ffffffffb98286c5>] ? kmem_cache_alloc+0x35/0x1f0
[ 2312.122158]  [<ffffffffc064e94d>] ? spl_kmem_cache_alloc+0x9d/0x180 [spl]
[ 2312.130557]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.138443]  [<ffffffffc06521ae>] ? taskq_init_ent+0x3e/0xa0 [spl]
[ 2312.146204]  [<ffffffffc15c45dd>] ? zio_create+0x43d/0x570 [zfs]
[ 2312.153759]  [<ffffffffc15c4adf>] ? zio_write+0x8f/0x140 [zfs]
[ 2312.161065]  [<ffffffffc14c2cc0>] ? arc_hdr_destroy+0x220/0x220 [zfs]
[ 2312.169019]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.176837]  [<ffffffffc14c5b05>] ? arc_write+0x305/0x440 [zfs]
[ 2312.184172]  [<ffffffffb96e0628>] ? __enqueue_entity+0x78/0x80
[ 2312.191415]  [<ffffffffb96e708f>] ? enqueue_entity+0x2ef/0xbe0
[ 2312.198657]  [<ffffffffb96e7b88>] ? enqueue_task_fair+0x208/0x6c0
[ 2312.206133]  [<ffffffffb96debe5>] ? sched_clock_cpu+0x85/0xc0
[ 2312.213328]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.221047]  [<ffffffffb96e0628>] ? __enqueue_entity+0x78/0x80
[ 2312.228253]  [<ffffffffb96e708f>] ? enqueue_entity+0x2ef/0xbe0
[ 2312.235460]  [<ffffffffb96e0628>] ? __enqueue_entity+0x78/0x80
[ 2312.242733]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.250471]  [<ffffffffb9984f65>] ? cpumask_next_and+0x35/0x50
[ 2312.257680]  [<ffffffffb96e8ae4>] ? find_busiest_group+0x144/0x990
[ 2312.265307]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.273115]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.280816]  [<ffffffffb9635c19>] ? sched_clock+0x9/0x10
[ 2312.287460]  [<ffffffffb96debe5>] ? sched_clock_cpu+0x85/0xc0
[ 2312.294523]  [<ffffffffb96e69a1>] ? put_prev_entity+0x31/0x400
[ 2312.301688]  [<ffffffffb962b59e>] ? __switch_to+0xce/0x580
[ 2312.308528]  [<ffffffffb9d85942>] ? __schedule+0x402/0x840
[ 2312.315356]  [<ffffffffb96ae46b>] ? lock_timer_base.isra.38+0x2b/0x50
[ 2312.323236]  [<ffffffffc15c388d>] zio_deadman_impl+0x27d/0x380 [zfs]
[ 2312.330962]  [<ffffffffb9d83800>] ? schedule_timeout+0x170/0x2d0
[ 2312.338339]  [<ffffffffb96d3d81>] ? __wake_up_common_lock+0x91/0xc0
[ 2312.345979]  [<ffffffffb96d3820>] ? task_rq_unlock+0x20/0x20
[ 2312.352991]  [<ffffffffb96c73d6>] ? finish_wait+0x56/0x70
[ 2312.359741]  [<ffffffffb9d84022>] ? mutex_lock+0x12/0x2f
[ 2312.366398]  [<ffffffffc064c508>] ? __cv_timedwait_common+0xf8/0x190 [spl]
[ 2312.374718]  [<ffffffffc15c5689>] zio_deadman+0x59/0x100 [zfs]
[ 2312.382016]  [<ffffffffc15c58fc>] zio_wait+0x1bc/0x2b0 [zfs]
[ 2312.389120]  [<ffffffffc1513dcf>] dsl_pool_sync+0xdf/0x510 [zfs]
[ 2312.396592]  [<ffffffffc154c050>] ? spa_suspend_async_destroy+0x60/0x60 [zfs]
[ 2312.405195]  [<ffffffffc153b003>] spa_sync+0x5f3/0x1060 [zfs]
[ 2312.412411]  [<ffffffffc1558d27>] ? vdev_get_stats_ex+0x107/0x280 [zfs]
[ 2312.420509]  [<ffffffffc154faab>] ? spa_txg_history_init_io+0x10b/0x120 [zfs]
[ 2312.429144]  [<ffffffffc1553cb4>] txg_sync_thread+0x2c4/0x4c0 [zfs]
[ 2312.436898]  [<ffffffffc15539f0>] ? txg_fini+0x2a0/0x2a0 [zfs]
[ 2312.444162]  [<ffffffffc0653e03>] thread_generic_wrapper+0x73/0x80 [spl]
[ 2312.452303]  [<ffffffffc0653d90>] ? __thread_exit+0x20/0x20 [spl]
[ 2312.459837]  [<ffffffffb96c6691>] kthread+0xd1/0xe0
[ 2312.466141]  [<ffffffffb96c65c0>] ? insert_kthread_work+0x40/0x40
[ 2312.473677]  [<ffffffffb9d92d1d>] ret_from_fork_nospec_begin+0x7/0x21
[ 2312.481551]  [<ffffffffb96c65c0>] ? insert_kthread_work+0x40/0x40
[ 2312.489077] Code: 0f b6 d0 83 e0 01 41 56 44 29 d1 41 55 4c 8d 2c c5 00 00 00 00 41 54 4e 8d 0c 2e 53 89 d3 f7 db 48 83 ec 10 49 8b 01 4c 8b 5e 10 <44> 8b 60 10 4d 89 d8 49 c1 eb 02 49 83 e0 f8 41 83 e3 01 41 83 
[ 2312.512518] RIP  [<ffffffffc043c3d5>] avl_rotation.isra.0+0x45/0x260 [zavl]
[ 2312.521082]  RSP <ffff8d5a7595ea48>
[ 2312.526106] CR2: 0000000000000010
```

**Comment by omgold** [comment]
Any news on the matter? Is there anything I can do to me progress?

**Comment by freqlabs** [comment]
I have reports of similar crashes with pool failmode=continue rather than deadman failmode, as well.

**Comment by harrim4n** [comment]
Just encountered this issue as well, https://zfsonlinux.topicbox.com/groups/zfs-discuss/T7f63d25e0e04c84f for reference

**Comment by freqlabs** [comment]
Fixed by  #10873

**Comment by pcd1193182** [comment]
Still reproduces with the same reproducer that the initial reporter mentioned on the current 2.3.2 candidate. The problem appears to be that when we `continue` a hung IO, we effectively just call `__zio_execute` on it with no other preparation, which just moves it to the next pipeline stage, whether the last one succeeded or not.
