### ISSUE TITLE
PANIC at range_tree.c:170:range_tree_seg64_compare()

### ISSUE THREAD

**Issue by implr** [openzfs/zfs#10886]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| gentoo
Distribution Version	| ~amd64
Linux Kernel	| 5.8.5-gentoo
Architecture	| amd64
ZFS Version	| 2.0.0_rc1-r1

### Describe the problem you're observing
All ZFS io froze after that panic. The only thing that was using a zvol at the time was a Windows 10 VM (via qemu/virtio-scsi), I wasn't doing anything with it, but it's Windows, could've been updating or doing some other io heavy background task.

I had to reboot the machine to fix this, there were no errors afterwards. The VM also runs fine now, it seems there was no corruption on the zvol either.

### Include any warning/errors/backtraces from the system logs
dmesg:
```
[193135.625889] VERIFY3(r1->rs_start <= r1->rs_end) failed (5343486847967180831 <= 1652674)
[193135.634018] PANIC at range_tree.c:170:range_tree_seg64_compare()
[193135.640147] Showing stack for process 2658
[193135.640149] CPU: 0 PID: 2658 Comm: zvol Tainted: P           O      5.8.5-gentoo #1
[193135.640150] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z97 Extreme4, BIOS P2.60 03/06/2018
[193135.640151] Call Trace:
[193135.640157]  dump_stack+0x5e/0x7a
[193135.640167]  spl_dumpstack+0x29/0x2b [spl]
[193135.640172]  spl_panic+0xd4/0xfc [spl]
[193135.640238]  ? vdev_mirror_io_start+0xba/0x250 [zfs]
[193135.640243]  ? _cond_resched+0x19/0x30
[193135.640245]  ? mutex_lock+0x13/0x40
[193135.640306]  ? zio_wait_for_children+0xb2/0x180 [zfs]
[193135.640362]  ? zio_vdev_io_done+0x4d/0x230 [zfs]
[193135.640413]  range_tree_seg64_compare+0x63/0xa0 [zfs]
[193135.640452]  zfs_btree_find_in_buf.isra.0+0x6d/0xe0 [zfs]
[193135.640490]  zfs_btree_find+0x22e/0x360 [zfs]
[193135.640539]  range_tree_find_impl+0x14a/0x330 [zfs]
[193135.640587]  ? zfs_refcount_create+0x20/0x90 [zfs]
[193135.640634]  range_tree_find+0x31/0x210 [zfs]
[193135.640680]  range_tree_contains+0xe/0x20 [zfs]
[193135.640721]  dnode_block_freed+0xa7/0x1d0 [zfs]
[193135.640758]  dbuf_read_impl.constprop.0+0x810/0xc60 [zfs]
[193135.640762]  ? _cond_resched+0x19/0x30
[193135.640763]  ? down_read+0x13/0xa0
[193135.640800]  dbuf_read+0x10a/0x600 [zfs]
[193135.640838]  dmu_buf_hold_array_by_dnode+0x124/0x5b0 [zfs]
[193135.640877]  dmu_read_uio_dnode+0x4b/0x120 [zfs]
[193135.640930]  zvol_read+0x10b/0x370 [zfs]
[193135.640938]  taskq_thread+0x2f3/0x620 [spl]
[193135.640940]  ? wake_up_q+0xa0/0xa0
[193135.640992]  ? zvol_os_create_minor+0x820/0x820 [zfs]
[193135.640995]  kthread+0x111/0x150
[193135.641000]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[193135.641002]  ? kthread_park+0x90/0x90
[193135.641005]  ret_from_fork+0x1f/0x30
```
There wasn't anything interesting before that panic.

**Comment by Ornias1993** [comment]
Maybe it's worth it to post a full list of all the settings for the specific zvol :)

**Comment by implr** [comment]
Sure, here you go:
```
PROPERTY              VALUE                  SOURCE
type                  volume                 -
creation              Fri May 15  2:34 2020  -
used                  43.3G                  -
available             165G                   -
referenced            31.7G                  -
compressratio         1.29x                  -
origin                zfs/vm/win10edu@adobe  -
reservation           none                   default
volsize               42G                    local
volblocksize          8K                     default
checksum              on                     default
compression           lz4                    inherited from zfs/vm
readonly              off                    default
createtxg             95717471               -
copies                1                      default
refreservation        43.3G                  local
guid                  16084889968810358083   -
primarycache          all                    default
secondarycache        all                    default
usedbysnapshots       0B                     -
usedbydataset         30.2G                  -
usedbychildren        0B                     -
usedbyrefreservation  13.1G                  -
logbias               latency                default
objsetid              4182                   -
dedup                 off                    default
mlslabel              none                   default
sync                  standard               default
refcompressratio      1.29x                  -
written               30.2G                  -
logicalused           38.9G                  -
logicalreferenced     40.7G                  -
volmode               default                default
snapshot_limit        none                   default
snapshot_count        none                   default
snapdev               hidden                 default
context               none                   default
fscontext             none                   default
defcontext            none                   default
rootcontext           none                   default
redundant_metadata    all                    default
encryption            off                    default
keylocation           none                   default
keyformat             none                   default
pbkdf2iters           0                      default

```

**Comment by 12101111** [comment]
I'm trying to install a windows10 to zvol in qemu/libvirt/virtio, and the linux system froze after the installer begin to copy files.
I think this is the same bug.

**Comment by Ornias1993** [comment]
@12101111 you can’t just asume that because its windows on a zvol. You need the logs to look if it is the same bug, it might but it might just as well not be the same.

**Comment by implr** [comment]
It happened again. Same zvol, same VM, similar stacktrace:
```[116183.245201] VERIFY3(r1->rs_start <= r1->rs_end) failed (5777102842619412730 <= 1123240)
[116183.253315] PANIC at range_tree.c:170:range_tree_seg64_compare()
[116183.259418] Showing stack for process 8950
[116183.259421] CPU: 1 PID: 8950 Comm: zvol Tainted: P           O      5.8.5-gentoo #1
[116183.259422] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z97 Extreme4, BIOS P2.60 03/06/2018
[116183.259422] Call Trace:
[116183.259430]  dump_stack+0x5e/0x7a
[116183.259441]  spl_dumpstack+0x29/0x2b [spl]
[116183.259446]  spl_panic+0xd4/0xfc [spl]
[116183.259449]  ? irq_exit_rcu+0x3c/0xa0
[116183.259452]  ? sysvec_call_function_single+0x46/0x90
[116183.259456]  ? asm_sysvec_call_function_single+0x12/0x20
[116183.259459]  ? get_partial_node.isra.0.part.0+0x183/0x220
[116183.259517]  range_tree_seg64_compare+0x63/0xa0 [zfs]
[116183.259557]  zfs_btree_find_in_buf.isra.0+0x6d/0xe0 [zfs]
[116183.259593]  zfs_btree_find+0x22e/0x360 [zfs]
[116183.259636]  range_tree_find_impl+0x14a/0x330 [zfs]
[116183.259677]  ? zfs_refcount_create+0x20/0x90 [zfs]
[116183.259718]  range_tree_find+0x31/0x210 [zfs]
[116183.259758]  range_tree_contains+0xe/0x20 [zfs]
[116183.259793]  dnode_block_freed+0xa7/0x1d0 [zfs]
[116183.259825]  dbuf_read_impl.constprop.0+0x810/0xc60 [zfs]
[116183.259828]  ? _cond_resched+0x19/0x30
[116183.259829]  ? down_read+0x13/0xa0
[116183.259861]  dbuf_read+0x10a/0x600 [zfs]
[116183.259895]  dmu_tx_check_ioerr+0xa1/0x110 [zfs]
[116183.259928]  dmu_tx_count_write+0x193/0x1f0 [zfs]
[116183.259962]  dmu_tx_hold_write_by_dnode+0x66/0x130 [zfs]
[116183.260004]  zvol_write+0x1b0/0x580 [zfs]
[116183.260011]  taskq_thread+0x2f3/0x620 [spl]
[116183.260014]  ? wake_up_q+0xa0/0xa0
[116183.260057]  ? zvol_discard+0x410/0x410 [zfs]
[116183.260060]  kthread+0x111/0x150
[116183.260066]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[116183.260067]  ? kthread_park+0x90/0x90
[116183.260069]  ret_from_fork+0x1f/0x30
```
I attempted to extract some information from magic sysrq output, but didn't have a serial connection at the time, so no pastes, sorry. It seems that the reason for the whole system collapsing is that all the blocked tasks eventually enter zil_commit, which tries to acquire a mutex, which hangs.
I have started a scrub on the pool, I'll see if it finds any errors.

**Comment by geudrik** [comment]
I had this issue as well, and the culprit was a bad disk - the disk passed every test I threw at it, even allowed data to be written to it for a while. Then randomly the system would crash, and the disk would be ejected from the pool upon reboot.
My pool is often under heavy load, and I only saw the crash with heavy load.

**Comment by implr** [comment]
The disks are far from new, but I doubt this is the root case - the pool is up and accepting writes right now with zero errors, scrub finished clean. Also, it did not fault any disks upon reboot.
In any case, a bad disk in a mirror should not cause ZFS to crash, so this is still a bug.

**Comment by geudrik** [comment]
> In any case, a bad disk in a mirror should not cause ZFS to crash, so this is still a bug.

I don't disagree! But! I resolved this same issue by replacing the disk in question. Ymmv

**Comment by PaulZ-98** [comment]
I wonder if this test dn_free_ranges[txgoff] != NULL is safe to do without holding dn_mtx:
https://github.com/openzfs/zfs/blob/master/module/zfs/dnode_sync.c#L761
Couldn't we get unlucky and be in the middle of another thread vacating the range (lines 781-782) but not having yet set the dn_free_ranges[txgoff] to NULL (783)? @pfmooney @ahrens
