### ISSUE TITLE
zfs dkms hang on usb stick on latest debian sid

### ISSUE THREAD

**Issue by crvigh** [openzfs/zfs#10926]
### System information

Distribution Name	| Debian
Distribution Version	| SID
Linux Kernel	| 5.7.0-3
Architecture	| amd64
ZFS Version	| 0.8.4-2
SPL Version	| 0.8.4-2

### Describe the problem you're observing

Created zfs successfully on USB stick ( 8G ). Read worked for 30 minutes. After which filesystem disappeared, causing all apps using the fs to hang.

### Describe how to reproduce the problem

No idea

### Include any warning/errors/backtraces from the system logs

```
[50858.948970] usb 2-1.3.1: reset high-speed USB device number 12 using ehci-pci
[50859.158676] sd 9:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[50859.158689] sd 9:0:0:0: [sdc] tag#0 CDB: Write(10) 2a 00 00 30 28 48 00 00 0b 00
[50859.158697] blk_update_request: I/O error, dev sdc, sector 3156040 op 0x1:(WRITE) flags 0x700 phys_seg 1 prio class 0
[50859.158717] zio pool=tank vdev=/dev/disk/by-id/usb-JetFlash_Transcend_8GB_CYZ-0:0-part1 error=5 type=2 offset=1614843904 size=5632 flags=40080c80
[51706.824809] usb 2-1.3.1: reset high-speed USB device number 12 using ehci-pci
[51712.184783] usb 2-1.3.1: device descriptor read/64, error -110
[51717.745778] usb 2-1.3.1: device firmware changed
[51717.746189] sd 9:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=42s
[51717.746206] sd 9:0:0:0: [sdc] tag#0 CDB: Write(10) 2a 00 00 50 29 be 00 00 06 00
[51717.746219] blk_update_request: I/O error, dev sdc, sector 5253566 op 0x1:(WRITE) flags 0x700 phys_seg 1 prio class 0
[51717.746243] zio pool=tank vdev=/dev/disk/by-id/usb-JetFlash_Transcend_8GB_CYZ-0:0-part1 error=5 type=2 offset=2688777216 size=3072 flags=40080c80
[51717.746299] usb 2-1.3.1: USB disconnect, device number 12
```

```
[51837.700925] INFO: task txg_sync:159681 blocked for more than 120 seconds.
[51837.700931]       Tainted: P           OE     5.7.0-3-amd64 #1 Debian 5.7.17-1
[51837.700933] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[51837.700935] txg_sync        D    0 159681      2 0x80004000
[51837.700938] Call Trace:
[51837.700948]  __schedule+0x2da/0x770
[51837.701034]  ? zio_taskq_member.isra.0.constprop.0+0x70/0x70 [zfs]
[51837.701037]  schedule+0x4a/0xb0
[51837.701039]  schedule_timeout+0x15e/0x330
[51837.701043]  ? __next_timer_interrupt+0xd0/0xd0
[51837.701046]  io_schedule_timeout+0x19/0x40
[51837.701056]  __cv_timedwait_common+0x125/0x160 [spl]
[51837.701060]  ? finish_wait+0x80/0x80
[51837.701123]  zio_wait+0x128/0x260 [zfs]
[51837.701177]  dsl_pool_sync+0x478/0x510 [zfs]
[51837.701238]  spa_sync+0x585/0xf50 [zfs]
[51837.701300]  ? spa_txg_history_init_io+0x101/0x110 [zfs]
[51837.701359]  txg_sync_thread+0x2d5/0x4b0 [zfs]
[51837.701362]  ? __switch_to_asm+0x34/0x70
[51837.701421]  ? txg_thread_exit.isra.0+0x60/0x60 [zfs]
[51837.701428]  thread_generic_wrapper+0x6f/0x80 [spl]
[51837.701433]  kthread+0xf9/0x130
[51837.701439]  ? __thread_exit+0x20/0x20 [spl]
[51837.701442]  ? kthread_park+0x90/0x90
[51837.701444]  ret_from_fork+0x35/0x40
[51914.215386] usb 2-1.3.1: USB disconnect, device number 14
[51914.640850] usb 2-1.3.1: new high-speed USB device number 15 using ehci-pci
[51958.536969] INFO: task mpegaudioparse3:163199 blocked for more than 120 seconds.
[51958.536977]       Tainted: P           OE     5.7.0-3-amd64 #1 Debian 5.7.17-1
[51958.536978] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[51958.536980] mpegaudioparse3 D    0 163199  24341 0x00000000
[51958.536984] Call Trace:
[51958.537000]  __schedule+0x2da/0x770
[51958.537006]  schedule+0x4a/0xb0
[51958.537008]  io_schedule+0x12/0x40
[51958.537028]  cv_wait_common+0xaf/0x130 [spl]
[51958.537038]  ? finish_wait+0x80/0x80
[51958.537187]  txg_wait_synced_impl+0xcb/0x110 [zfs]
[51958.537271]  txg_wait_synced+0xc/0x40 [zfs]
[51958.537321]  dmu_tx_wait+0x381/0x390 [zfs]
[51958.537365]  dmu_tx_assign+0x164/0x470 [zfs]
[51958.537404]  ? dmu_tx_hold_sa+0x146/0x1a0 [zfs]
[51958.537454]  zfs_dirty_inode+0xf7/0x2f0 [zfs]
[51958.537493]  ? dmu_buf_rele_array.part.0+0x34/0x60 [zfs]
[51958.537540]  ? zfs_rangelock_exit+0x247/0x2e0 [zfs]
[51958.537545]  ? _cond_resched+0x15/0x30
[51958.537547]  ? mutex_lock+0xe/0x30
[51958.537549]  ? _cond_resched+0x15/0x30
[51958.537550]  ? mutex_lock+0xe/0x30
[51958.537600]  ? rrw_exit+0x59/0x150 [zfs]
[51958.537647]  ? zfs_read+0x2d3/0x470 [zfs]
[51958.537697]  zpl_dirty_inode+0x25/0x40 [zfs]
[51958.537704]  __mark_inode_dirty+0x262/0x380
[51958.537709]  generic_update_time+0x9d/0xc0
[51958.537711]  touch_atime+0xa1/0xd0
[51958.537761]  zpl_iter_read+0x167/0x180 [zfs]
[51958.537768]  new_sync_read+0x12a/0x1c0
[51958.537772]  vfs_read+0x9d/0x150
[51958.537774]  ksys_read+0x5f/0xe0
[51958.537779]  do_syscall_64+0x52/0x180
[51958.537781]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[51958.537785] RIP: 0033:0x7f9a071b5f8c
[51958.537793] Code: Bad RIP value.
[51958.537794] RSP: 002b:00007f9976ff40a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[51958.537796] RAX: ffffffffffffffda RBX: 0000000000010000 RCX: 00007f9a071b5f8c
[51958.537797] RDX: 0000000000010000 RSI: 00007f99f402edb0 RDI: 0000000000000037
[51958.537797] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f9a065dea30
[51958.537798] R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
[51958.537799] R13: 00007f9976ff5680 R14: 0000000000010000 R15: 000055ce6b6b1c20
[51958.537884] INFO: task ls:164112 blocked for more than 120 seconds.
[51958.537887]       Tainted: P           OE     5.7.0-3-amd64 #1 Debian 5.7.17-1
[51958.537888] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
```

**Comment by ronnyegner** [comment]
Hi,

i am not an expert, but USB sticks are usually not for heavy I/O load. They lack a lot of features modern SSD or flash drives have.

However from your error message it seems there were two write errors reported. One after 30 sec and another after 42 sec. Here it could be that your usb stick simply does not support trim/discard and reformatting this area of the stick along with the high I/O simply took time - too much time. (There are only a few usb sticks out there that support that.) So this could be one reason for your issue.

Also: did this ever work successfully?

**Comment by johnnyjacq16** [comment]
@crvigh You could tune the zfs module for better optimization for zfs on usb. The zfs tunables are located in `ls /sys/module/zfs/parameters/` and `ls /sys/module/spl/parameters/`.
To make changes echo the value to the zfs paramater, example `echo {the value} > /sys/module/zfs/parameters/<zfs parameter>`
For permanent change create the file `/etc/modprobe.d/zfs.conf`, in that file do `options zfs <name of zfs paramter>=<the value>` then update-initramfs or could be set as a kernel parameter in `/etc/default/grub` which would looks something like 
`zfs.<zfs parameter>=<the value>` as a kernel parameter then update grub in this case.
To verify change you can either cat the value of the zfs paramter or you can also use `arc_summary`
ENSURE to read `man zfs-module-parameters` before making any changes and also note that changes could cause loss of data in some cases. SO BE CAREFULL.
Also this issue is not a zfs defect so no need for that label.

**Comment by kneutron** [comment]
--ZFS was never really meant to be run on cheap USB sticks. Try it on a Portable USB3 SSD instead.
