### ISSUE TITLE
NULL pointer dereference in arc_prune mutex_lock

### ISSUE THREAD

**Issue by rootflags** [openzfs/zfs#10930]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 20.04.1 LTS
Linux Kernel	| 5.4.0-45-generic
Architecture	| x86_64
ZFS Version	| 0.8.3-1ubuntu12.4
SPL Version	| 0.8.3-1ubuntu12.4

### Describe the problem you're observing
NULL pointer dereference logged in dmesg.  Various different arc_prune issues will eventually leave ZFS hung and require a reboot.

### Describe how to reproduce the problem
Cannot force a reproduction but I have experienced several similar issues with arc_prune.

```
[745415.201568] BUG: kernel NULL pointer dereference, address: 00000000000001b8
[745415.202146] #PF: supervisor read access in kernel mode
[745415.202717] #PF: error_code(0x0000) - not-present page
[745415.203284] PGD 0 P4D 0
[745415.203848] Oops: 0000 [#1] SMP NOPTI
[745415.204410] CPU: 2 PID: 444056 Comm: arc_prune Tainted: P           OE     5.4.0-45-generic #49-Ubuntu
[745415.204982] Hardware name: Gigabyte Technology Co., Ltd. Z390 GAMING X/Z390 GAMING X-CF, BIOS F6 12/04/2018
[745415.205628] RIP: 0010:__mutex_lock.isra.0+0x78/0x4f0
[745415.206233] Code: 01 00 00 48 39 c6 0f 84 b3 03 00 00 65 48 8b 04 25 c0 6b 01 00 48 8b 00 a8 08 75 19 49 8b 04 24 48 83 e0 f8 0f 84 36 02 00 00 <8b> 50 38 85 d2 0f 85 19 02 00 00 65 48 8b 04 25 c0 6b 01 00 48 8b
[745415.207423] RSP: 0018:ffffb983a9e5f960 EFLAGS: 00010202
[745415.208023] RAX: 0000000000000180 RBX: 0000000000000000 RCX: 0000000000000000
[745415.208633] RDX: 0000000000000180 RSI: ffff9dc23c01c740 RDI: ffff9dc217ba2538
[745415.209291] RBP: ffffb983a9e5fa00 R08: 0000000000000000 R09: ffff9dc5eb79da50
[745415.209901] R10: ffff9dc16b56f8c0 R11: 0000000000000001 R12: ffff9dc217ba2538
[745415.210539] R13: ffff9dc25de9e9c0 R14: ffff9dc217ba2410 R15: ffff9dc503729598
[745415.211220] FS:  0000000000000000(0000) GS:ffff9dc61e280000(0000) knlGS:0000000000000000
[745415.211815] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[745415.212408] CR2: 00000000000001b8 CR3: 00000003c0c0a001 CR4: 00000000003606e0
[745415.213007] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[745415.213637] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[745415.214229] Call Trace:
[745415.214830]  __mutex_lock_slowpath+0x13/0x20
[745415.215437]  mutex_lock+0x2e/0x40
[745415.216045]  dnode_rele+0x1f/0x50 [zfs]
[745415.216630]  dbuf_rele_and_unlock+0x324/0x680 [zfs]
[745415.217262]  ? avl_add+0x6b/0xb0 [zavl]
[745415.217829]  ? _cond_resched+0x19/0x30
[745415.218392]  ? mutex_lock+0x13/0x40
[745415.218980]  ? _cond_resched+0x19/0x30
[745415.219550]  dbuf_rele+0x3a/0x40 [zfs]
[745415.220142]  dmu_buf_rele+0xe/0x10 [zfs]
[745415.220710]  sa_handle_destroy+0x87/0xe0 [zfs]
[745415.221319]  zfs_zinactive+0x9d/0x100 [zfs]
[745415.221885]  zfs_inactive+0x86/0x220 [zfs]
[745415.222425]  ? truncate_pagecache+0x5b/0x70
[745415.222973]  zpl_evict_inode+0x43/0x60 [zfs]
[745415.223505]  evict+0xd2/0x1b0
[745415.224023]  dispose_list+0x39/0x50
[745415.224533]  prune_icache_sb+0x5c/0x80
[745415.225046]  super_cache_scan+0x132/0x1b0
[745415.225632]  zfs_prune+0x131/0x3c0 [zfs]
[745415.226161]  zpl_prune_sb+0x35/0x50 [zfs]
[745415.226677]  arc_prune_task+0x22/0x40 [zfs]
[745415.227179]  taskq_thread+0x2e7/0x4e0 [spl]
[745415.227678]  ? wake_up_q+0x70/0x70
[745415.228171]  kthread+0x104/0x140
[745415.228663]  ? task_done+0xb0/0xb0 [spl]
[745415.229215]  ? kthread_park+0x90/0x90
[745415.229689]  ret_from_fork+0x35/0x40
[745415.230196] Modules linked in: mptctl mptbase cpuid ipt_REJECT nf_reject_ipv4 xt_multiport xt_MASQUERADE xt_nat xt_dscp xt_DSCP xt_hashlimit xt_length xt_tcpudp xt_state xt_conntrack nf_log_ipv4 nf_log_common xt_LOG iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter bpfilter binfmt_misc nls_iso8859_1 si2157 lgdt3306a dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua cx231xx_dvb dvb_core cx231xx_alsa cx25840 cx231xx zfs(POE) videobuf_vmalloc tveeprom cx2341x videobuf_core i2c_mux zunicode(POE) videodev zavl(POE) mc icp(POE) intel_rapl_msr mei_hdcp zcommon(POE) znvpair(POE) spl(OE) snd_hda_codec_hdmi zlua(POE) snd_sof_pci snd_sof_intel_hda_common intel_rapl_common snd_soc_hdac_hda snd_sof_intel_hda x86_pkg_temp_thermal snd_sof_intel_byt intel_powerclamp kvm_intel snd_sof_intel_ipc snd_sof snd_hda_codec_realtek snd_hda_codec_generic snd_sof_xtensa_dsp kvm snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio rapl snd_soc_core
[745415.230212]  intel_cstate snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core input_leds snd_hwdep ir_rc5_decoder intel_wmi_thunderbolt wmi_bmof serio_raw snd_pcm snd_timer snd soundcore rc_hauppauge mceusb rc_core mei_me mei intel_pch_thermal ie31200_edac mac_hid acpi_pad sch_fq_codel coretemp ip_tables x_tables autofs4 xfs btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 aesni_intel crypto_simd cryptd i2c_algo_bit glue_helper drm_kms_helper syscopyarea sysfillrect sysimgblt i2c_i801 fb_sys_fops mpt3sas drm e1000e ahci raid_class libahci scsi_transport_sas wmi video pinctrl_cannonlake pinctrl_intel [last unloaded: ipmi_msghandler]
[745415.237589] CR2: 00000000000001b8
[745415.238194] ---[ end trace cb1dec25a4a3f9aa ]---
[745415.238798] RIP: 0010:__mutex_lock.isra.0+0x78/0x4f0
[745415.239433] Code: 01 00 00 48 39 c6 0f 84 b3 03 00 00 65 48 8b 04 25 c0 6b 01 00 48 8b 00 a8 08 75 19 49 8b 04 24 48 83 e0 f8 0f 84 36 02 00 00 <8b> 50 38 85 d2 0f 85 19 02 00 00 65 48 8b 04 25 c0 6b 01 00 48 8b
[745415.240734] RSP: 0018:ffffb983a9e5f960 EFLAGS: 00010202
[745415.241422] RAX: 0000000000000180 RBX: 0000000000000000 RCX: 0000000000000000
[745415.242055] RDX: 0000000000000180 RSI: ffff9dc23c01c740 RDI: ffff9dc217ba2538
[745415.242683] RBP: ffffb983a9e5fa00 R08: 0000000000000000 R09: ffff9dc5eb79da50
[745415.243295] R10: ffff9dc16b56f8c0 R11: 0000000000000001 R12: ffff9dc217ba2538
[745415.243890] R13: ffff9dc25de9e9c0 R14: ffff9dc217ba2410 R15: ffff9dc503729598
[745415.244490] FS:  0000000000000000(0000) GS:ffff9dc61e280000(0000) knlGS:0000000000000000
[745415.245089] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[745415.245762] CR2: 00000000000001b8 CR3: 00000003c0c0a001 CR4: 00000000003606e0
[745415.246364] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[745415.246964] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by rootflags** [comment]
Output from top.  'strace -p' of the find and updatedb.mlocate processes show they are hung.  kill -9 does nothing.  

```
# top -d1
top - 08:56:59 up 8 days, 23:59,  1 user,  load average: 4.31, 4.56, 7.75
Tasks: 402 total,   3 running, 398 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.0 us, 24.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
MiB Mem :  31977.6 total,    932.9 free,  29801.8 used,   1242.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1690.9 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 443303 root      20   0   16300  11404   3124 R 100.0   0.0 279:12.99 find
1009715 root      30  10    5888   2480   2140 R 100.0   0.0  91:30.47 updatedb.mlocat
1122237 root      20   0    9536   4184   3244 R   2.0   0.0   0:00.02 top
      1 root      20   0  174252  15788   7316 S   0.0   0.0   0:27.63 systemd
      2 root      20   0       0      0      0 S   0.0   0.0  66:37.13 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd

# ps auwwx|egrep -i '(find|updatedb)'
root      443303 52.3  0.0  16300 11404 ?        R    00:01 281:45 find / -ls
root     1009714  0.0  0.0   5672   780 ?        S    07:11   0:00 flock --nonblock /run/mlocate.daily.lock /usr/bin/ionice -c3 nice /usr/bin/updatedb.mlocate
root     1009715 86.8  0.0   5888  2480 ?        RN   07:11  94:03 /usr/bin/updatedb.mlocate
root     1125737  0.0  0.0   6436  2620 pts/0    S+   08:59   0:00 grep -E --color=auto -i (find|updatedb)

# kill -9 443303 1009714 1009715

# ps auwwx|egrep -i '(find|updatedb)'
root      443303 52.3  0.0  16300 11404 ?        R    00:01 281:55 find / -ls
root     1009715 86.8  0.0   5888  2480 ?        RN   07:11  94:12 /usr/bin/updatedb.mlocate
root     1125968  0.0  0.0   6436  2664 pts/0    S+   08:59   0:00 grep -E --color=auto -i (find|updatedb)

# kill -9 1009715 443303

# ps auwwx|egrep -i '(find|updatedb)'
root      443303 52.3  0.0  16300 11404 ?        R    00:01 282:11 find / -ls
root     1009715 86.8  0.0   5888  2480 ?        RN   07:11  94:28 /usr/bin/updatedb.mlocate
root     1127010  0.0  0.0   6436  2676 pts/0    S+   08:59   0:00 grep -E --color=auto -i (find|updatedb)

# strace -p 443303
strace: Process 443303 attached
^Z
[1]+  Stopped                 strace -p 443303

# kill -9 %1
[1]+  Stopped                 strace -p 443303

# fg
bash: fg: job has terminated
[1]+  Killed                  strace -p 443303

```

**Comment by rootflags** [comment]
```
# ps auwwx|grep arc
root        1094  2.6  0.0      0     0 ?        S    Sep06 337:31 [arc_prune]
root        1106  0.0  0.0      0     0 ?        S    Sep06  11:22 [l2arc_feed]
root      444042 61.9  0.0      0     0 ?        S    00:01 336:54 [arc_prune]
root      444047 61.9  0.0      0     0 ?        S    00:01 336:56 [arc_prune]
root      444170 61.9  0.0      0     0 ?        S    00:01 336:52 [arc_prune]
root      444526 61.9  0.0      0     0 ?        S    00:01 337:00 [arc_prune]
root      444727 61.8  0.0      0     0 ?        S    00:01 336:47 [arc_prune]
root      444728 61.9  0.0      0     0 ?        S    00:01 336:56 [arc_prune]

# zpool status
  pool: saspool
 state: ONLINE
  scan: scrub repaired 0B in 0 days 05:50:32 with 0 errors on Sun Sep 13 06:14:33 2020
config:

        NAME                                                STATE     READ WRITE CKSUM
        saspool                                             ONLINE       0     0     0
          raidz1-0                                          ONLINE       0     0     0
            wwn-0x5000c50084217227                          ONLINE       0     0     0
            wwn-0x5000c50084154953                          ONLINE       0     0     0
            wwn-0x5000c5008417edcf                          ONLINE       0     0     0
            wwn-0x5000c50083b0f4ef                          ONLINE       0     0     0
            wwn-0x5000c50062f10857                          ONLINE       0     0     0
            wwn-0x5000c50062f10953                          ONLINE       0     0     0
        logs
          ata-KINGSTON_SUV500M8120G_50026B768258A23E-part5  ONLINE       0     0     0
        cache
          ata-KINGSTON_SUV500M8120G_50026B768258A23E-part7  ONLINE       0     0     0

errors: No known data errors

  pool: ssdpool
 state: ONLINE
  scan: scrub repaired 0B in 0 days 00:56:42 with 0 errors on Sun Sep 13 07:43:50 2020
config:

        NAME                                                STATE     READ WRITE CKSUM
        ssdpool                                             ONLINE       0     0     0
          mirror-0                                          ONLINE       0     0     0
            ata-MZ7KM1T9HMJP0D3_S3BRNX0J702200              ONLINE       0     0     0
            ata-MZ7KM1T9HMJP0D3_S3BRNX0J702208              ONLINE       0     0     0
        logs
          ata-KINGSTON_SUV500M8120G_50026B768258A23E-part4  ONLINE       0     0     0

errors: No known data errors

# zpool iostat -v
                                                      capacity     operations     bandwidth
pool                                                alloc   free   read  write   read  write
--------------------------------------------------  -----  -----  -----  -----  -----  -----
saspool                                             15.3T  17.2T    259    105  20.9M   810K
  raidz1                                            15.3T  17.2T    259    105  20.9M   810K
    wwn-0x5000c50084217227                              -      -     27     18  3.51M   141K
    wwn-0x5000c50084154953                              -      -     49     17  3.45M   129K
    wwn-0x5000c5008417edcf                              -      -     47     18  3.51M   141K
    wwn-0x5000c50083b0f4ef                              -      -     36     17  3.46M   129K
    wwn-0x5000c50062f10857                              -      -     39     18  3.51M   141K
    wwn-0x5000c50062f10953                              -      -     58     17  3.43M   129K
logs                                                    -      -      -      -      -      -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part5   260K  3.97G      0      0      4      2
cache                                                   -      -      -      -      -      -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part7  47.9G  14.4G      2      2  29.7K   312K
--------------------------------------------------  -----  -----  -----  -----  -----  -----
ssdpool                                              831G   945G     54     99  4.59M  1.23M
  mirror                                             831G   945G     54     99  4.59M  1.20M
    ata-MZ7KM1T9HMJP0D3_S3BRNX0J702200                  -      -     24     49  2.30M   615K
    ata-MZ7KM1T9HMJP0D3_S3BRNX0J702208                  -      -     29     49  2.29M   615K
logs                                                    -      -      -      -      -      -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part4   144K  3.97G      0      0      3  28.9K
--------------------------------------------------  -----  -----  -----  -----  -----  -----

# arc_summary

------------------------------------------------------------------------
ZFS Subsystem Report                            Tue Sep 15 09:06:29 2020
Linux 5.4.0-45-generic                                 0.8.3-1ubuntu12.3
Machine: nas (x86_64)                                  0.8.3-1ubuntu12.3

ARC status:                                                      HEALTHY
        Memory throttle count:                                         0

ARC size (current):                                   198.5 %   15.9 GiB
        Target size (adaptive):                       100.0 %    8.0 GiB
        Min size (hard limit):                         12.2 %  999.3 MiB
        Max size (high water):                            8:1    8.0 GiB
        Most Frequently Used (MFU) cache size:         43.0 %  915.1 MiB
        Most Recently Used (MRU) cache size:           57.0 %    1.2 GiB
        Metadata cache size (hard limit):              75.0 %    6.0 GiB
        Metadata cache size (current):                260.4 %   15.6 GiB
        Dnode cache size (hard limit):                 10.0 %  614.4 MiB
        Dnode cache size (current):                  1358.0 %    8.1 GiB

ARC hash breakdown:
        Elements max:                                               1.9M
        Elements current:                              32.6 %     620.4k
        Collisions:                                                10.1M
        Chain max:                                                     6
        Chains:                                                    41.4k

ARC misc:
        Deleted:                                                   20.6M
        Mutex misses:                                               1.9G
        Eviction skips:                                           106.7G

ARC total accesses (hits + misses):                                35.8G
        Cache hit ratio:                               99.9 %      35.8G
        Cache miss ratio:                               0.1 %      20.9M
        Actual hit ratio (MFU + MRU hits):             99.9 %      35.8G
        Data demand efficiency:                       100.0 %       2.1G
        Data prefetch efficiency:                      85.8 %      15.7M

Cache hits by cache type:
        Most frequently used (MFU):                    99.5 %      35.6G
        Most recently used (MRU):                       0.4 %     157.0M
        Most frequently used (MFU) ghost:             < 0.1 %     621.3k
        Most recently used (MRU) ghost:               < 0.1 %     230.9k
        Anonymously used:                             < 0.1 %       6.9M

Cache hits by data type:
        Demand data:                                    5.8 %       2.1G
        Demand prefetch data:                         < 0.1 %      13.5M
        Demand metadata:                               94.1 %      33.7G
        Demand prefetch metadata:                     < 0.1 %       9.5M

Cache misses by data type:
        Demand data:                                    4.3 %     893.3k
        Demand prefetch data:                          10.8 %       2.2M
        Demand metadata:                               33.9 %       7.1M
        Demand prefetch metadata:                      51.1 %      10.6M

DMU prefetch efficiency:                                            3.5G
        Hit ratio:                                      0.5 %      18.0M
        Miss ratio:                                    99.5 %       3.5G

L2ARC status:                                                    HEALTHY
        Low memory aborts:                                             0
        Free on write:                                               309
        R/W clashes:                                                   0
        Bad checksums:                                                 0
        I/O errors:                                                    0

L2ARC size (adaptive):                                          53.4 GiB
        Compressed:                                    89.6 %   47.8 GiB
        Header size:                                    0.1 %   48.1 MiB

L2ARC breakdown:                                                   20.8M
        Hit ratio:                                     10.2 %       2.1M
        Miss ratio:                                    89.8 %      18.7M
        Feeds:                                                    764.2k

L2ARC writes:
        Writes sent:                                    100 %  229.7 KiB

L2ARC evicts:
        Lock retries:                                                 10
        Upon reading:                                                  0

Solaris Porting Layer (SPL):
        spl_hostid                                                     0
        spl_hostid_path                                      /etc/hostid
        spl_kmem_alloc_max                                       1048576
        spl_kmem_alloc_warn                                        65536
        spl_kmem_cache_expire                                          2
        spl_kmem_cache_kmem_limit                                   2048
        spl_kmem_cache_kmem_threads                                    4
        spl_kmem_cache_magazine_size                                   0
        spl_kmem_cache_max_size                                       32
        spl_kmem_cache_obj_per_slab                                    8
        spl_kmem_cache_obj_per_slab_min                                1
        spl_kmem_cache_reclaim                                         0
        spl_kmem_cache_slab_limit                                  16384
        spl_max_show_tasks                                           512
        spl_panic_halt                                                 0
        spl_schedule_hrtimeout_slack_us                                0
        spl_taskq_kick                                                 0
        spl_taskq_thread_bind                                          0
        spl_taskq_thread_dynamic                                       1
        spl_taskq_thread_priority                                      1
        spl_taskq_thread_sequential                                    4

Tunables:
        dbuf_cache_hiwater_pct                                        10
        dbuf_cache_lowater_pct                                        10
        dbuf_cache_max_bytes                                   268435456
        dbuf_cache_shift                                               5
        dbuf_metadata_cache_max_bytes                          134217728
        dbuf_metadata_cache_shift                                      6
        dmu_object_alloc_chunk_shift                                   7
        dmu_prefetch_max                                       134217728
        ignore_hole_birth                                              1
        l2arc_feed_again                                               1
        l2arc_feed_min_ms                                            200
        l2arc_feed_secs                                                1
        l2arc_headroom                                                 2
        l2arc_headroom_boost                                         200
        l2arc_noprefetch                                               1
        l2arc_norw                                                     0
        l2arc_write_boost                                        8388608
        l2arc_write_max                                          8388608
        metaslab_aliquot                                          524288
        metaslab_bias_enabled                                          1
        metaslab_debug_load                                            0
        metaslab_debug_unload                                          0
        metaslab_df_max_search                                  16777216
        metaslab_df_use_largest_segment                                0
        metaslab_force_ganging                                  16777217
        metaslab_fragmentation_factor_enabled                          1
        metaslab_lba_weighting_enabled                                 1
        metaslab_preload_enabled                                       1
        send_holes_without_birth_time                                  1
        spa_asize_inflation                                           24
        spa_config_path                             /etc/zfs/zpool.cache
        spa_load_print_vdev_tree                                       0
        spa_load_verify_data                                           1
        spa_load_verify_metadata                                       1
        spa_load_verify_shift                                          4
        spa_slop_shift                                                 5
        vdev_removal_max_span                                      32768
        vdev_validate_skip                                             0
        zap_iterate_prefetch                                           1
        zfetch_array_rd_sz                                       1048576
        zfetch_max_distance                                      8388608
        zfetch_max_streams                                             8
        zfetch_min_sec_reap                                            2
        zfs_abd_scatter_enabled                                        1
        zfs_abd_scatter_max_order                                     10
        zfs_abd_scatter_min_size                                    1536
        zfs_admin_snapshot                                             0
        zfs_arc_average_blocksize                                   8192
        zfs_arc_dnode_limit                                            0
        zfs_arc_dnode_limit_percent                                   10
        zfs_arc_dnode_reduce_percent                                  10
        zfs_arc_grow_retry                                             0
        zfs_arc_lotsfree_percent                                      10
        zfs_arc_max                                           8589934592
        zfs_arc_meta_adjust_restarts                                4096
        zfs_arc_meta_limit                                             0
        zfs_arc_meta_limit_percent                                    75
        zfs_arc_meta_min                                               0
        zfs_arc_meta_prune                                         10000
        zfs_arc_meta_strategy                                          1
        zfs_arc_min                                                    0
        zfs_arc_min_prefetch_ms                                        0
        zfs_arc_min_prescient_prefetch_ms                              0
        zfs_arc_p_dampener_disable                                     1
        zfs_arc_p_min_shift                                            0
        zfs_arc_pc_percent                                             0
        zfs_arc_shrink_shift                                           0
        zfs_arc_sys_free                                               0
        zfs_async_block_max_blocks                                100000
        zfs_autoimport_disable                                         1
        zfs_checksum_events_per_second                                20
        zfs_commit_timeout_pct                                         5
        zfs_compressed_arc_enabled                                     1
        zfs_condense_indirect_commit_entry_delay_ms                    0
        zfs_condense_indirect_vdevs_enable                             1
        zfs_condense_max_obsolete_bytes                       1073741824
        zfs_condense_min_mapping_bytes                            131072
        zfs_dbgmsg_enable                                              1
        zfs_dbgmsg_maxsize                                       4194304
        zfs_dbuf_state_index                                           0
        zfs_ddt_data_is_special                                        1
        zfs_deadman_checktime_ms                                   60000
        zfs_deadman_enabled                                            1
        zfs_deadman_failmode                                        wait
        zfs_deadman_synctime_ms                                   600000
        zfs_deadman_ziotime_ms                                    300000
        zfs_dedup_prefetch                                             0
        zfs_delay_min_dirty_percent                                   60
        zfs_delay_scale                                           500000
        zfs_delete_blocks                                          20480
        zfs_dirty_data_max                                    3353089228
        zfs_dirty_data_max_max                                4294967296
        zfs_dirty_data_max_max_percent                                25
        zfs_dirty_data_max_percent                                    10
        zfs_dirty_data_sync_percent                                   20
        zfs_disable_ivset_guid_check                                   0
        zfs_dmu_offset_next_sync                                       0
        zfs_expire_snapshot                                          300
        zfs_flags                                                      0
        zfs_free_bpobj_enabled                                         1
        zfs_free_leak_on_eio                                           0
        zfs_free_min_time_ms                                        1000
        zfs_immediate_write_sz                                     32768
        zfs_initialize_value                        16045690984833335022
        zfs_key_max_salt_uses                                  400000000
        zfs_lua_max_instrlimit                                 100000000
        zfs_lua_max_memlimit                                   104857600
        zfs_max_missing_tvds                                           0
        zfs_max_recordsize                                       1048576
        zfs_metaslab_fragmentation_threshold                          70
        zfs_metaslab_segment_weight_enabled                            1
        zfs_metaslab_switch_threshold                                  2
        zfs_mg_fragmentation_threshold                                95
        zfs_mg_noalloc_threshold                                       0
        zfs_multihost_fail_intervals                                  10
        zfs_multihost_history                                          0
        zfs_multihost_import_intervals                                20
        zfs_multihost_interval                                      1000
        zfs_multilist_num_sublists                                     0
        zfs_no_scrub_io                                                0
        zfs_no_scrub_prefetch                                          0
        zfs_nocacheflush                                               0
        zfs_nopwrite_enabled                                           1
        zfs_object_mutex_size                                         64
        zfs_obsolete_min_time_ms                                     500
        zfs_override_estimate_recordsize                               0
        zfs_pd_bytes_max                                        52428800
        zfs_per_txg_dirty_frees_percent                                5
        zfs_prefetch_disable                                           0
        zfs_read_chunk_size                                      1048576
        zfs_read_history                                               0
        zfs_read_history_hits                                          0
        zfs_reconstruct_indirect_combinations_max                   4096
        zfs_recover                                                    0
        zfs_recv_queue_length                                   16777216
        zfs_removal_ignore_errors                                      0
        zfs_removal_suspend_progress                                   0
        zfs_remove_max_segment                                  16777216
        zfs_resilver_disable_defer                                     0
        zfs_resilver_min_time_ms                                    3000
        zfs_scan_checkpoint_intval                                  7200
        zfs_scan_fill_weight                                           3
        zfs_scan_ignore_errors                                         0
        zfs_scan_issue_strategy                                        0
        zfs_scan_legacy                                                0
        zfs_scan_max_ext_gap                                     2097152
        zfs_scan_mem_lim_fact                                         20
        zfs_scan_mem_lim_soft_fact                                    20
        zfs_scan_strict_mem_lim                                        0
        zfs_scan_suspend_progress                                      0
        zfs_scan_vdev_limit                                      4194304
        zfs_scrub_min_time_ms                                       1000
        zfs_send_corrupt_data                                          0
        zfs_send_queue_length                                   16777216
        zfs_send_unmodified_spill_blocks                               1
        zfs_slow_io_events_per_second                                 20
        zfs_spa_discard_memory_limit                            16777216
        zfs_special_class_metadata_reserve_pct                        25
        zfs_sync_pass_deferred_free                                    2
        zfs_sync_pass_dont_compress                                    8
        zfs_sync_pass_rewrite                                          2
        zfs_sync_taskq_batch_pct                                      75
        zfs_trim_extent_bytes_max                              134217728
        zfs_trim_extent_bytes_min                                  32768
        zfs_trim_metaslab_skip                                         0
        zfs_trim_queue_limit                                          10
        zfs_trim_txg_batch                                            32
        zfs_txg_history                                              100
        zfs_txg_timeout                                                5
        zfs_unlink_suspend_progress                                    0
        zfs_user_indirect_is_special                                   1
        zfs_vdev_aggregate_trim                                        0
        zfs_vdev_aggregation_limit                               1048576
        zfs_vdev_aggregation_limit_non_rotating                   131072
        zfs_vdev_async_read_max_active                                 3
        zfs_vdev_async_read_min_active                                 1
        zfs_vdev_async_write_active_max_dirty_percent                 60
        zfs_vdev_async_write_active_min_dirty_percent                 30
        zfs_vdev_async_write_max_active                               10
        zfs_vdev_async_write_min_active                                2
        zfs_vdev_cache_bshift                                         16
        zfs_vdev_cache_max                                         16384
        zfs_vdev_cache_size                                            0
        zfs_vdev_default_ms_count                                    200
        zfs_vdev_initializing_max_active                               1
        zfs_vdev_initializing_min_active                               1
        zfs_vdev_max_active                                         1000
        zfs_vdev_min_ms_count                                         16
        zfs_vdev_mirror_non_rotating_inc                               0
        zfs_vdev_mirror_non_rotating_seek_inc                          1
        zfs_vdev_mirror_rotating_inc                                   0
        zfs_vdev_mirror_rotating_seek_inc                              5
        zfs_vdev_mirror_rotating_seek_offset                     1048576
        zfs_vdev_ms_count_limit                                   131072
        zfs_vdev_queue_depth_pct                                    1000
        zfs_vdev_raidz_implcycle [fastest] original scalar sse2 ssse3 avx2
        zfs_vdev_read_gap_limit                                    32768
        zfs_vdev_removal_max_active                                    2
        zfs_vdev_removal_min_active                                    1
        zfs_vdev_scheduler                                        unused
        zfs_vdev_scrub_max_active                                      2
        zfs_vdev_scrub_min_active                                      1
        zfs_vdev_sync_read_max_active                                 10
        zfs_vdev_sync_read_min_active                                 10
        zfs_vdev_sync_write_max_active                                10
        zfs_vdev_sync_write_min_active                                10
        zfs_vdev_trim_max_active                                       2
        zfs_vdev_trim_min_active                                       1
        zfs_vdev_write_gap_limit                                    4096
        zfs_zevent_cols                                               80
        zfs_zevent_console                                             0
        zfs_zevent_len_max                                           128
        zfs_zil_clean_taskq_maxalloc                             1048576
        zfs_zil_clean_taskq_minalloc                                1024
        zfs_zil_clean_taskq_nthr_pct                                 100
        zil_maxblocksize                                          131072
        zil_nocacheflush                                               0
        zil_replay_disable                                             0
        zil_slog_bulk                                             786432
        zio_deadman_log_all                                            0
        zio_dva_throttle_enabled                                       1
        zio_requeue_io_start_cut_in_line                               1
        zio_slow_io_ms                                             30000
        zio_taskq_batch_pct                                           75
        zvol_inhibit_dev                                               0
        zvol_major                                                   230
        zvol_max_discard_blocks                                    16384
        zvol_prefetch_bytes                                       131072
        zvol_request_sync                                              0
        zvol_threads                                                  32
        zvol_volmode                                                   1

VDEV cache disabled, skipping section

ZIL committed transactions:                                        10.5M
        Commit requests:                                          496.7k
        Flushes to stable storage:                                496.7k
        Transactions to SLOG storage pool:           20.2 GiB     603.2k
        Transactions to non-SLOG storage pool:        0 Bytes          0

#  arcstat -x 1 10
    time   mfu   mru  mfug  mrug  eskip  mtxmis  dread  pread  read
09:07:38  6.3K     0     0     0      0       0   6.3K      0  6.3K
/usr/sbin/arcstat:463: DeprecationWarning: an integer is required (got type decimal.Decimal).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  time.sleep(sint)
09:07:39  2.2M     0     0     0      0       0   2.2M      0  2.2M
09:07:40  2.2M     0     0     0      0       0   2.2M      0  2.2M
09:07:41  2.2M     0     0     0      0       0   2.2M      0  2.2M
09:07:42  2.2M     0     0     0      0       0   2.2M      0  2.2M
09:07:43  2.2M   157     0     0      0       0   2.2M      0  2.2M
09:07:44  2.2M     0     0     0      0       0   2.2M      0  2.2M
09:07:45  2.3M     0     0     0      0       0   2.3M      0  2.3M
09:07:46  2.2M     0     0     0      0       0   2.2M      0  2.2M
09:07:47  2.2M    25     0     0   335K       0   2.2M      7  2.2M

# arcstat  1 10
    time  read  miss  miss%  dmis  dm%  pmis  pm%  mmis  mm%  arcsz     c
09:07:53  6.4K     0      0     0    0     0    0     0    0    15G  8.0G
/usr/sbin/arcstat:463: DeprecationWarning: an integer is required (got type decimal.Decimal).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  time.sleep(sint)
09:07:54  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:07:55  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:07:56  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:07:57  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:07:58  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:07:59  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:08:00  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:08:01  2.2M     0      0     0    0     0    0     0    0    15G  8.0G
09:08:02  2.3M     2      0     0    0     2  100     0    0    15G  8.0G

```

**Comment by rootflags** [comment]
```
# zpool list -v
NAME                                                 SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
saspool                                             32.5T  15.3T  17.2T        -         -     2%    47%  1.00x    ONLINE  -
  raidz1                                            32.5T  15.3T  17.2T        -         -     2%  47.1%      -  ONLINE
    wwn-0x5000c50084217227                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50084154953                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c5008417edcf                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50083b0f4ef                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50062f10857                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50062f10953                              -      -      -        -         -      -      -      -  ONLINE
logs                                                    -      -      -        -         -      -      -      -  -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part5  3.97G   260K  3.97G        -         -     0%  0.00%      -  ONLINE
cache                                                   -      -      -        -         -      -      -      -  -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part7  62.3G  47.9G  14.4G        -         -     0%  76.9%      -  ONLINE
ssdpool                                             1.73T   831G   945G        -         -    29%    46%  1.00x    ONLINE  -
  mirror                                            1.73T   831G   945G        -         -    29%  46.8%      -  ONLINE
    ata-MZ7KM1T9HMJP0D3_S3BRNX0J702200                  -      -      -        -         -      -      -      -  ONLINE
    ata-MZ7KM1T9HMJP0D3_S3BRNX0J702208                  -      -      -        -         -      -      -      -  ONLINE
logs                                                    -      -      -        -         -      -      -      -  -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part4  3.97G    96K  3.97G        -         -     1%  0.00%      -  ONLINE
```

**Comment by rootflags** [comment]
```
# cat /proc/spl/kstat/zfs/arcstats
12 1 0x01 98 26656 15287463691 778377736622302
name                            type data
hits                            4    36320724443
misses                          4    20850639
demand_data_hits                4    2073068873
demand_data_misses              4    893353
demand_metadata_hits            4    34224634632
demand_metadata_misses          4    7064825
prefetch_data_hits              4    13501744
prefetch_data_misses            4    2242569
prefetch_metadata_hits          4    9519196
prefetch_metadata_misses        4    10649892
mru_hits                        4    157053702
mru_ghost_hits                  4    230907
mfu_hits                        4    36155916481
mfu_ghost_hits                  4    621302
deleted                         4    20557538
mutex_miss                      4    1934215013
access_skip                     4    43
evict_skip                      4    106722650369
evict_not_enough                4    7371158618
evict_l2_cached                 4    416135352320
evict_l2_eligible               4    326341836800
evict_l2_ineligible             4    284786188288
evict_l2_skip                   4    24
hash_elements                   4    620443
hash_elements_max               4    1903256
hash_collisions                 4    10056503
hash_chains                     4    41386
hash_chain_max                  4    6
p                               4    5596589623
c                               4    8589934592
c_min                           4    1047840384
c_max                           4    8589934592
size                            4    17060659672
compressed_size                 4    444424704
uncompressed_size               4    1641781248
overhead_size                   4    1817495040
hdr_size                        4    42821808
data_size                       4    278015488
metadata_size                   4    1983904256
dbuf_size                       4    2955337944
dnode_size                      4    8749156176
bonus_size                      4    3000974080
anon_size                       4    17522688
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    1256405504
mru_evictable_data              4    0
mru_evictable_metadata          4    4096
mru_ghost_size                  4    0
mru_ghost_evictable_data        4    0
mru_ghost_evictable_metadata    4    0
mfu_size                        4    987991552
mfu_evictable_data              4    0
mfu_evictable_metadata          4    0
mfu_ghost_size                  4    0
mfu_ghost_evictable_data        4    0
mfu_ghost_evictable_metadata    4    0
l2_hits                         4    2125740
l2_misses                       4    18724695
l2_feeds                        4    764426
l2_rw_clash                     4    0
l2_read_bytes                   4    21743671296
l2_write_bytes                  4    248198665216
l2_writes_sent                  4    235203
l2_writes_done                  4    235203
l2_writes_error                 4    0
l2_writes_lock_retry            4    16
l2_evict_lock_retry             4    10
l2_evict_reading                4    0
l2_evict_l1cached               4    73545
l2_free_on_write                4    309
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    57302732800
l2_asize                        4    51334365184
l2_hdr_size                     4    50449920
memory_throttle_count           4    0
memory_direct_count             4    2
memory_indirect_count           4    1
memory_all_bytes                4    33530892288
memory_free_bytes               4    1824911360
memory_available_bytes          3    1300992000
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    898659957
arc_meta_used                   4    16782644184
arc_meta_limit                  4    6442450944
arc_dnode_limit                 4    644245094
arc_meta_max                    4    16941166904
arc_meta_min                    4    16777216
async_upgrade_sync              4    35011
demand_hit_predictive_prefetch  4    2188910
demand_hit_prescient_prefetch   4    8201835
arc_need_free                   4    0
arc_sys_free                    4    523920192
arc_raw_size                    4    0
```

**Comment by rootflags** [comment]
Same issue again last night on Ubuntu 20.04.1 LTS kernel 5.4.0-56-generic.  ZFS and SPL kernel versions are 0.8.3-1ubuntu12.5.  

In this case updatedb.mlocate seems to have triggered the issue.  It's now consuming 100% of one of my CPUs, through strace shows it's doing literally NOTHING.  kill -9 does nothing, the only way to clear this will be to reboot.

```
# ps -efHww|grep -C5 updatedb
root       12219       1  0 Dec10 ?        00:00:00   /usr/sbin/cron -f
root     3389530   12219  0 06:25 ?        00:00:00     /usr/sbin/CRON -f
root     3389533 3389530  0 06:25 ?        00:00:00       /bin/sh -c test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
root     3389537 3389533  0 06:25 ?        00:00:00         run-parts --report /etc/cron.daily
root     3403673 3389537  0 06:26 ?        00:00:00           /bin/bash /etc/cron.daily/mlocate
root     3403678 3403673  0 06:26 ?        00:00:00             flock --nonblock /run/mlocate.daily.lock /usr/bin/ionice -c3 nice /usr/bin/updatedb.mlocate
root     3403679 3403678 99 06:26 ?        02:38:36               /usr/bin/updatedb.mlocate


# top -d1
top - 09:00:38 up 13:56,  1 user,  load average: 2.73, 2.54, 2.34
Tasks: 412 total,   2 running, 410 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us, 12.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
MiB Mem :  31977.6 total,   4353.9 free,  17310.3 used,  10313.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  14184.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3403679 root      30  10    5920   2344   2008 R  99.0   0.0 153:23.66 updatedb.mlocat

# strace -fF -p 3403679
strace: Process 3403679 attached
^C^C^C^Z
[1]+  Stopped                 strace -fF -p 3403679
#
```

Given the issues are in arc_prune I was hoping this was being triggered by my L2ARC so I removed it yesterday.  However apparently this was not the case as the crash happened last night about 5 hours after a (planned) reboot.
```
# zpool list -v
NAME                                                 SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
saspool                                             32.5T  16.0T  16.5T        -         -     2%    49%  1.00x    ONLINE  -
  raidz1                                            32.5T  16.0T  16.5T        -         -     2%  49.2%      -  ONLINE
    wwn-0x5000c50084217227                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50084154953                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c5008417edcf                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50083b0f4ef                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50062f10857                              -      -      -        -         -      -      -      -  ONLINE
    wwn-0x5000c50062f10953                              -      -      -        -         -      -      -      -  ONLINE
logs                                                    -      -      -        -         -      -      -      -  -
  ata-KINGSTON_SUV500M8120G_50026B768258A23E-part4  3.75G      0  3.75G        -         -     0%  0.00%      -  ONLINE
ssdpool                                             1.73T   786G   990G        -         -    27%    44%  1.00x    ONLINE  -
  mirror                                            1.73T   786G   990G        -         -    27%  44.2%      -  ONLINE
    scsi-SATA_KINGSTON_SA400S3_50026B76835F52A0         -      -      -        -         -      -      -      -  ONLINE
    ata-MZ7KM1T9HMJP0D3_S3BRNX0J702208                  -      -      -        -         -      -      -      -  ONLINE
```

Kernel OOPS below:
```
Dec 11 00:09:56 nas kernel: [18337.943103] BUG: kernel NULL pointer dereference, address: 0000000000000458
Dec 11 00:09:56 nas kernel: [18337.943122] #PF: supervisor write access in kernel mode
Dec 11 00:09:56 nas kernel: [18337.943133] #PF: error_code(0x0002) - not-present page
Dec 11 00:09:56 nas kernel: [18337.943142] PGD 0 P4D 0
Dec 11 00:09:56 nas kernel: [18337.943149] Oops: 0002 [#1] SMP NOPTI
Dec 11 00:09:56 nas kernel: [18337.943157] CPU: 5 PID: 1564178 Comm: arc_prune Tainted: P           OE     5.4.0-56-generic #62-Ubuntu
Dec 11 00:09:56 nas kernel: [18337.943172] Hardware name: Gigabyte Technology Co., Ltd. Z390 GAMING X/Z390 GAMING X-CF, BIOS F6 12/04/2018
Dec 11 00:09:56 nas kernel: [18337.943191] RIP: 0010:mutex_lock+0x1e/0x40
Dec 11 00:09:56 nas kernel: [18337.943216] Code: c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 49 89 fc e8 8d de ff ff 31 c0 65 48 8b 14 25 c0 6b 01 00 <f0> 49 0f b1 14 24 74 08 4c 89 e7 e8 b2 ff ff ff 41 5c 5d c3 66 66
Dec 11 00:09:56 nas kernel: [18337.943246] RSP: 0018:ffffb8f0cbe03b10 EFLAGS: 00010246
Dec 11 00:09:56 nas kernel: [18337.943256] RAX: 0000000000000000 RBX: ffff935d51632000 RCX: 0000000000000000
Dec 11 00:09:56 nas kernel: [18337.943269] RDX: ffff935d59dadf00 RSI: 0000000000000000 RDI: 0000000000000458
Dec 11 00:09:56 nas kernel: [18337.943281] RBP: ffffb8f0cbe03b18 R08: 0000000000000000 R09: ffff935d3d1c21b8
Dec 11 00:09:56 nas kernel: [18337.943294] R10: ffff9358d32851f0 R11: 0000000000000001 R12: 0000000000000458
Dec 11 00:09:56 nas kernel: [18337.943308] R13: 0000000000000000 R14: ffff9358d32675e8 R15: ffff9358d3283818
Dec 11 00:09:56 nas kernel: [18337.943320] FS:  0000000000000000(0000) GS:ffff935d5e340000(0000) knlGS:0000000000000000
Dec 11 00:09:56 nas kernel: [18337.943335] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 11 00:09:56 nas kernel: [18337.943345] CR2: 0000000000000458 CR3: 00000007cbcce003 CR4: 00000000003606e0
Dec 11 00:09:56 nas kernel: [18337.943358] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Dec 11 00:09:56 nas kernel: [18337.943370] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Dec 11 00:09:56 nas kernel: [18337.943383] Call Trace:
Dec 11 00:09:56 nas kernel: [18337.943431]  dbuf_rele+0x1c/0x40 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943458]  dmu_buf_rele+0xe/0x10 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943488]  sa_handle_destroy+0x9b/0xe0 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943521]  zfs_zinactive+0x9d/0x100 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943552]  zfs_inactive+0x86/0x220 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943563]  ? truncate_pagecache+0x5b/0x70
Dec 11 00:09:56 nas kernel: [18337.943595]  zpl_evict_inode+0x43/0x60 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943605]  evict+0xd2/0x1b0
Dec 11 00:09:56 nas kernel: [18337.943613]  dispose_list+0x39/0x50
Dec 11 00:09:56 nas kernel: [18337.943621]  prune_icache_sb+0x5c/0x80
Dec 11 00:09:56 nas kernel: [18337.943630]  super_cache_scan+0x132/0x1b0
Dec 11 00:09:56 nas kernel: [18337.943663]  zfs_prune+0x131/0x3c0 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943711]  zpl_prune_sb+0x35/0x50 [zfs]
Dec 11 00:09:56 nas kernel: [18337.943748]  arc_prune_task+0x22/0x40 [zfs]
Dec 11 00:09:56 nas kernel: [18337.944294]  taskq_thread+0x2e7/0x4e0 [spl]
Dec 11 00:09:56 nas kernel: [18337.944742]  ? wake_up_q+0x70/0x70
Dec 11 00:09:56 nas kernel: [18337.945188]  kthread+0x104/0x140
Dec 11 00:09:56 nas kernel: [18337.945677]  ? task_done+0xb0/0xb0 [spl]
Dec 11 00:09:56 nas kernel: [18337.946121]  ? kthread_park+0x90/0x90
Dec 11 00:09:56 nas kernel: [18337.946566]  ret_from_fork+0x35/0x40
Dec 11 00:09:56 nas kernel: [18337.947008] Modules linked in: ipt_REJECT nf_reject_ipv4 xt_multiport xt_MASQUERADE xt_nat xt_dscp xt_DSCP xt_hashlimit xt_length xt_tcpudp xt_state xt_conntrack nf_log_ipv4 nf_log_common xt_LOG iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter bpfilter binfmt_misc nls_iso8859_1 si2157 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua lgdt3306a cx231xx_dvb dvb_core cx231xx_alsa intel_rapl_msr mei_hdcp intel_rapl_common x86_pkg_temp_thermal intel_powerclamp zfs(POE) kvm_intel zunicode(POE) kvm zavl(POE) icp(POE) rapl cx25840 cx231xx videobuf_vmalloc tveeprom cx2341x videobuf_core i2c_mux videodev mc intel_cstate snd_sof_pci snd_sof_intel_hda_common snd_hda_codec_hdmi snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_hda_codec_realtek snd_compress snd_hda_codec_generic zcommon(POE) ac97_bus snd_pcm_dmaengine ledtrig_audio
Dec 11 00:09:56 nas kernel: [18337.947024]  znvpair(POE) spl(OE) zlua(POE) snd_hda_intel snd_intel_dspcfg snd_hda_codec ir_rc5_decoder snd_hda_core snd_hwdep snd_pcm snd_timer input_leds serio_raw snd intel_wmi_thunderbolt wmi_bmof soundcore rc_hauppauge mceusb rc_core mei_me mei intel_pch_thermal mac_hid acpi_pad sch_fq_codel coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 xfs btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 hid_generic usbhid hid i915 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i2c_algo_bit crypto_simd drm_kms_helper cryptd glue_helper syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_i801 mpt3sas e1000e drm ahci raid_class libahci scsi_transport_sas wmi video pinctrl_cannonlake pinctrl_intel
Dec 11 00:09:56 nas kernel: [18337.954237] CR2: 0000000000000458
Dec 11 00:09:56 nas kernel: [18337.954850] ---[ end trace 4a3f9d95f5212a7b ]---
Dec 11 00:09:56 nas kernel: [18337.955466] RIP: 0010:mutex_lock+0x1e/0x40
Dec 11 00:09:56 nas kernel: [18337.956080] Code: c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 49 89 fc e8 8d de ff ff 31 c0 65 48 8b 14 25 c0 6b 01 00 <f0> 49 0f b1 14 24 74 08 4c 89 e7 e8 b2 ff ff ff 41 5c 5d c3 66 66
Dec 11 00:09:56 nas kernel: [18337.957369] RSP: 0018:ffffb8f0cbe03b10 EFLAGS: 00010246
Dec 11 00:09:56 nas kernel: [18337.958064] RAX: 0000000000000000 RBX: ffff935d51632000 RCX: 0000000000000000
Dec 11 00:09:56 nas kernel: [18337.958723] RDX: ffff935d59dadf00 RSI: 0000000000000000 RDI: 0000000000000458
Dec 11 00:09:56 nas kernel: [18337.959384] RBP: ffffb8f0cbe03b18 R08: 0000000000000000 R09: ffff935d3d1c21b8
Dec 11 00:09:56 nas kernel: [18337.960042] R10: ffff9358d32851f0 R11: 0000000000000001 R12: 0000000000000458
Dec 11 00:09:56 nas kernel: [18337.960698] R13: 0000000000000000 R14: ffff9358d32675e8 R15: ffff9358d3283818
Dec 11 00:09:56 nas kernel: [18337.961354] FS:  0000000000000000(0000) GS:ffff935d5e340000(0000) knlGS:0000000000000000
Dec 11 00:09:56 nas kernel: [18337.962059] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 11 00:09:56 nas kernel: [18337.962722] CR2: 0000000000000458 CR3: 00000007cbcce003 CR4: 00000000003606e0
Dec 11 00:09:56 nas kernel: [18337.963384] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Dec 11 00:09:56 nas kernel: [18337.964049] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

Other possibly useful info:
```
# cat /proc/spl/kstat/zfs/arcstats
12 1 0x01 98 26656 33278933778 50420383565375
name                            type data
hits                            4    15986453405
misses                          4    3259908
demand_data_hits                4    129238964
demand_data_misses              4    116583
demand_metadata_hits            4    15854844910
demand_metadata_misses          4    760325
prefetch_data_hits              4    1296954
prefetch_data_misses            4    2030427
prefetch_metadata_hits          4    1072579
prefetch_metadata_misses        4    352573
mru_hits                        4    27375039
mru_ghost_hits                  4    19341
mfu_hits                        4    15957763295
mfu_ghost_hits                  4    64137
deleted                         4    3514226
mutex_miss                      4    13833
access_skip                     4    2
evict_skip                      4    32413453
evict_not_enough                4    802913
evict_l2_cached                 4    0
evict_l2_eligible               4    361778126336
evict_l2_ineligible             4    9578225664
evict_l2_skip                   4    0
hash_elements                   4    157337
hash_elements_max               4    284742
hash_collisions                 4    214858
hash_chains                     4    2916
hash_chain_max                  4    3
p                               4    8195957760
c                               4    8589934592
c_min                           4    1047841280
c_max                           4    8589934592
size                            4    8024908184
compressed_size                 4    837480448
uncompressed_size               4    3278664704
overhead_size                   4    2621223936
hdr_size                        4    63086824
data_size                       4    394775040
metadata_size                   4    3063929344
dbuf_size                       4    944341008
dnode_size                      4    2636130528
bonus_size                      4    922645440
anon_size                       4    1114112
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    2124141568
mru_evictable_data              4    94598144
mru_evictable_metadata          4    13976064
mru_ghost_size                  4    0
mru_ghost_evictable_data        4    0
mru_ghost_evictable_metadata    4    0
mfu_size                        4    1333448704
mfu_evictable_data              4    29843456
mfu_evictable_metadata          4    30866432
mfu_ghost_size                  4    0
mfu_ghost_evictable_data        4    0
mfu_ghost_evictable_metadata    4    0
l2_hits                         4    0
l2_misses                       4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
memory_throttle_count           4    0
memory_direct_count             4    0
memory_indirect_count           4    0
memory_all_bytes                4    33530920960
memory_free_bytes               4    14734909440
memory_available_bytes          3    14210990080
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    154241
arc_meta_used                   4    7630133144
arc_meta_limit                  4    6442450944
arc_dnode_limit                 4    644245094
arc_meta_max                    4    8639753128
arc_meta_min                    4    16777216
async_upgrade_sync              4    54803
demand_hit_predictive_prefetch  4    1992271
demand_hit_prescient_prefetch   4    0
arc_need_free                   4    0
arc_sys_free                    4    523920640
arc_raw_size                    4    0
```

**Comment by rootflags** [comment]
Incidentally this has been going on for long enough that unless there's some traction on a fix I'm likely going to dump ZFS on Linux and go back to XFS over Christmas break when I have some downtime from work.  I've historically been a big fan of ZFS and run it on pretty large storage appliances, but the very regular system hangs (multiple times per week for the last 6+ months) are incredibly frustrating.
