### ISSUE TITLE
PANIC at btree.c:1780:zfs_btree_remove()

### ISSUE THREAD

**Issue by hicotton02** [openzfs/zfs#10989]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| UnRaid
Distribution Version	| 6.8.3
Linux Kernel	|  4.19.107
Architecture	| x86_64
ZFS Version	| 2.0.0-rc2
SPL Version	| 2.0.0.-rc2

### Describe the problem you're observing
zfs pools becoming unresponsive

### Describe how to reproduce the problem
letting system run for a couple days

### Include any warning/errors/backtraces from the system logs
```
Sep 27 13:14:40 Tower kernel: VERIFY3(zfs_btree_find(tree, value, &where) != NULL) failed (0000000000000000 != 0000000000000000)
Sep 27 13:14:40 Tower kernel: PANIC at btree.c:1780:zfs_btree_remove()
Sep 27 13:14:40 Tower kernel: Showing stack for process 8689
Sep 27 13:14:40 Tower kernel: CPU: 54 PID: 8689 Comm: txg_sync Tainted: P           O      4.19.107-Unraid #1
Sep 27 13:14:40 Tower kernel: Hardware name: System manufacturer System Product Name/ROG ZENITH II EXTREME ALPHA, BIOS 1101 06/05/2020
Sep 27 13:14:40 Tower kernel: Call Trace:
Sep 27 13:14:40 Tower kernel: dump_stack+0x67/0x83
Sep 27 13:14:40 Tower kernel: spl_panic+0xcf/0xf7 [spl]
Sep 27 13:14:40 Tower kernel: ? zfs_btree_find_in_buf+0x4a/0x99 [zfs]
Sep 27 13:14:40 Tower kernel: ? zfs_btree_find_in_buf+0x4a/0x99 [zfs]
Sep 27 13:14:40 Tower kernel: ? zfs_btree_find+0x148/0x182 [zfs]
Sep 27 13:14:40 Tower kernel: zfs_btree_remove+0x57/0x7d [zfs]
Sep 27 13:14:40 Tower kernel: range_tree_add_impl+0x4f3/0xa97 [zfs]
Sep 27 13:14:40 Tower kernel: ? _cond_resched+0x1b/0x1e
Sep 27 13:14:40 Tower kernel: ? __kmalloc_node+0x11e/0x12f
Sep 27 13:14:40 Tower kernel: ? range_tree_remove_impl+0xad5/0xad5 [zfs]
Sep 27 13:14:40 Tower kernel: range_tree_vacate+0x16a/0x1b3 [zfs]
Sep 27 13:14:40 Tower kernel: metaslab_sync_done+0x327/0x4c2 [zfs]
Sep 27 13:14:40 Tower kernel: ? _cond_resched+0x1b/0x1e
Sep 27 13:14:40 Tower kernel: vdev_sync_done+0x42/0x66 [zfs]
Sep 27 13:14:40 Tower kernel: spa_sync+0xbd1/0xd6a [zfs]
Sep 27 13:14:40 Tower kernel: txg_sync_thread+0x246/0x3f2 [zfs]
Sep 27 13:14:40 Tower kernel: ? txg_thread_exit.isra.0+0x50/0x50 [zfs]
Sep 27 13:14:40 Tower kernel: thread_generic_wrapper+0x67/0x6f [spl]
Sep 27 13:14:40 Tower kernel: ? __thread_exit+0xe/0xe [spl]
Sep 27 13:14:40 Tower kernel: kthread+0x10c/0x114
Sep 27 13:14:40 Tower kernel: ? kthread_park+0x89/0x89
Sep 27 13:14:40 Tower kernel: ret_from_fork+0x22/0x40
```

**Comment by behlendorf** [comment]
@pcd1193182 @sdimitro any thoughts how this might be possible.  It's the first report I've seen like it.

**Comment by Ornias1993** [comment]
> letting system run for a couple days

@hicotton02 Could you make a shortlist of the services you are running and the load on said server?
To give us somewhat more of an idea, because said stack trace is quite... vague...

**Comment by hicotton02** [comment]
It is an Unraid Server running a file share, docker with about 20 containers. KVM running 6 Virtual machines. the CPU is 64 core, 128 threads and is on average running 5-15% utilization overall. Here is the ZFS Pool status:

```
root@Tower:~# zpool status
  pool: datastore
 state: ONLINE
config:

        NAME        STATE     READ WRITE CKSUM
        datastore   ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            sdk     ONLINE       0     0     0
            sdn     ONLINE       0     0     0
          mirror-1  ONLINE       0     0     0
            sdl     ONLINE       0     0     0
            sdm     ONLINE       0     0     0

errors: No known data errors

  pool: vmstorage
 state: ONLINE
config:

        NAME         STATE     READ WRITE CKSUM
        vmstorage    ONLINE       0     0     0
          mirror-0   ONLINE       0     0     0
            nvme2n1  ONLINE       0     0     0
            nvme3n1  ONLINE       0     0     0
          mirror-1   ONLINE       0     0     0
            nvme0n1  ONLINE       0     0     0
            nvme1n1  ONLINE       0     0     0

errors: No known data errors
```
[tower-diagnostics-20200928-1415.zip](https://github.com/openzfs/zfs/files/5295105/tower-diagnostics-20200928-1415.zip)

Attached is a diagnostic output of the system. feel free to use what you want from it. if there is some info that is still missing, let me know.

**Comment by pcd1193182** [comment]
It looks like the crash is happening as we try to move entries from the defer tree into the allocatable tree, during sync_done. It looks like btree_remove should only be called directly if we're in a gap supporting range tree, but it's possible there's another caller there that got omitted from the stack trace.

**Comment by pcd1193182** [comment]
I disassembled the source, and it looks like that's the only caller. So for whatever reason, it looks like it thinks we're processing a gap-supported range tree, which none of the metaslab trees are. Not sure how exactly that happened.

**Comment by adamdmoss** [comment]
@hicotton02 FYI 2.0.0-rc4 contains fix d8091c929488ba9ba4113ac1b5e00e018c92f39f from @pcd1193182 for this issue.

Assuming this issue doesn't repro easily enough to verify the fix, I think this issue can probably be closed until proven otherwise.

**Comment by pcd1193182** [comment]
@adamdmoss that fix, while in a similar area, shouldn't be a fix for this issue

**Comment by adamdmoss** [comment]
Really?  Darn, looked so close.  Sorry.

**Comment by h1z1** [comment]
Heh.. think I hit this today.  No idea why.   Tried to do zpool sync but it hangs and only on one pool ?


```

[191881.155538] VERIFY3(zfs_btree_find(tree, value, &where) != NULL) failed (0000000000000000 != 0000000000000000)
[191881.155542] PANIC at btree.c:1780:zfs_btree_remove()
[191881.155543] Showing stack for process 2490
[191881.155545] CPU: 3 PID: 2490 Comm: z_wr_iss Tainted: P           O      5.4.70 #1
[191881.155546] Hardware name: Gigabyte Technology Co., Ltd. X399 AORUS Gaming 7/X399 AORUS Gaming 7, BIOS F12 12/11/2019
[191881.155547] Call Trace:
[191881.155554]  dump_stack+0x6d/0x98
[191881.155561]  spl_dumpstack+0x2b/0x30 [spl]
[191881.155564]  spl_panic+0xc9/0x110 [spl]
[191881.155601]  ? zfs_btree_insert_into_leaf+0x18a/0x200 [zfs]
[191881.155632]  ? metaslab_rangesize64_compare+0x50/0x50 [zfs]
[191881.155659]  ? zfs_btree_add_idx+0x136/0x220 [zfs]
[191881.155683]  zfs_btree_remove+0x8d/0xa0 [zfs]
[191881.155718]  metaslab_rt_remove+0x6f/0x130 [zfs]
[191881.155754]  range_tree_remove_impl+0x3d8/0xe60 [zfs]
[191881.155788]  ? metaslab_df_alloc+0x318/0x560 [zfs]
[191881.155822]  ? multilist_sublist_insert_tail+0x30/0x50 [zfs]
[191881.155856]  range_tree_remove+0x10/0x20 [zfs]
[191881.155890]  metaslab_group_alloc_normal+0x83b/0xae0 [zfs]
[191881.155929]  ? vdev_default_asize+0x5f/0x90 [zfs]
[191881.155963]  metaslab_alloc_dva+0x1ed/0x7e0 [zfs]
[191881.155996]  metaslab_alloc+0xcb/0x230 [zfs]
[191881.156038]  zio_dva_allocate+0xe9/0xa30 [zfs]
[191881.156040]  ? __switch_to_asm+0x40/0x70
[191881.156041]  ? __switch_to_asm+0x34/0x70
[191881.156042]  ? __switch_to_asm+0x40/0x70
[191881.156042]  ? __switch_to_asm+0x34/0x70
[191881.156043]  ? __switch_to_asm+0x40/0x70
```

**Comment by ryao** [comment]
This *might* be fixed by #13861.
