### ISSUE TITLE
Very slow performance and high IOWait, process timeouts

### ISSUE THREAD

**Issue by collinsl03** [openzfs/zfs#11001]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| CentOS
Distribution Version	| 7.8.2003
Linux Kernel	| 30.10.0-1127.19.1.el7.x86_64
Architecture	| x86_64
ZFS Version	| 0.8.4-1
SPL Version	| 0.8.4-1

### Describe the problem you're observing
I'm attempting to back up a ZFS on Linux 0.8.4-1 dataset from one server to another (both running the same version of ZFS). Both servers run CentOS 7.8 and the data transfer is happening over a 10Gb ethernet link with an MTU of 9216.

But transfer speeds are insanely slow, and I'm getting lots of hung task timeout messages in dmesg.

I am using syncoid to perform the transfer, the command line options for it are as follows (running locally on the backups server):

```
/usr/local/sbin/syncoid --compress=lz4 --recursive --no-rollback root@192.168.40.2:ent_ssd_vms/ENT_SSD_VM_DISKS backups/ENT_SSD_VM_DISKS
```

Data being copied is a series of qcow2 disk files stored on the zfs pool via a mountpoint (I.E. in a filesystem rather than being direct zfs pools). Dataset to be copied initially is about 450GB in size.

Disks in use on the sending end are 2x Samsung PM863 SSDs in a ZFS mirror.

Receiving end uses 7x WD RED WD30EFRX and 1x Seagate ST3000DM001. None of these are SMR drives as they are all a few years old, before this SMR mess came about. These are in a RAID-z2

The pool was running fine until recently, although I've not been doing any heavy IO on it, so I can't say precisely when the problem began. I've had this hardware setup for a number of years without issue, however the CPU has recently been swapped in from my old production server, which has had an upgrade. I've also recently had issues with a SATA cable, which was resolved by removing & replugging all the cables, and reducing tension on them. When the issues were occurring this manifested by checksum errors on a single drive, which went away after the aforementioned reseating and it resilvering itself.

Receiving server has 32GB of RAM, doesn't run much else besides ZFS (just the OS and apache for http yum caches). top is reporting high periods of iowait (over 60-100%) on one core (1 socket of xeon e5-2609 v3) for a few seconds or tens of seconds, then it goes away for a few seconds, then it comes back on another core. 
### Describe how to reproduce the problem
attempt to copy data between prod and backup servers using syncoid
### Include any warning/errors/backtraces from the system logs

DMESG output:

```
[23640.356795] Call Trace:
[23640.356860]  [<ffffffffc0d0a868>] ? spa_taskq_dispatch_ent+0x88/0xc0 [zfs]
[23640.356865]  [<ffffffffa4385da9>] schedule+0x29/0x70
[23640.356869]  [<ffffffffa43837f8>] schedule_timeout+0x168/0x2d0
[23640.356874]  [<ffffffffa3cae150>] ? __internal_add_timer+0x130/0x130
[23640.356880]  [<ffffffffa3d06d32>] ? ktime_get_ts64+0x52/0xf0
[23640.356883]  [<ffffffffa438549d>] io_schedule_timeout+0xad/0x130
[23640.356896]  [<ffffffffc07b854d>] __cv_timedwait_common+0x13d/0x190 [spl]
[23640.356901]  [<ffffffffa3cc7780>] ? wake_up_atomic_t+0x30/0x30
[23640.356908]  [<ffffffffc07b85d9>] __cv_timedwait_io+0x19/0x20 [spl]
[23640.356952]  [<ffffffffc0d937b3>] zio_wait+0x133/0x280 [zfs]
[23640.356988]  [<ffffffffc0ce1dcf>] dsl_pool_sync+0xdf/0x510 [zfs]
[23640.357028]  [<ffffffffc0d1a050>] ? spa_suspend_async_destroy+0x60/0x60 [zfs]
[23640.357067]  [<ffffffffc0d09003>] spa_sync+0x5f3/0x1060 [zfs]
[23640.357108]  [<ffffffffc0d26d27>] ? vdev_get_stats_ex+0x107/0x280 [zfs]
[23640.357147]  [<ffffffffc0d1daab>] ? spa_txg_history_init_io+0x10b/0x120 [zfs]
[23640.357186]  [<ffffffffc0d21cb4>] txg_sync_thread+0x2c4/0x4c0 [zfs]
[23640.357223]  [<ffffffffc0d219f0>] ? txg_fini+0x2a0/0x2a0 [zfs]
[23640.357233]  [<ffffffffc07bfe03>] thread_generic_wrapper+0x73/0x80 [spl]
[23640.357240]  [<ffffffffc07bfd90>] ? __thread_exit+0x20/0x20 [spl]
[23640.357244]  [<ffffffffa3cc6691>] kthread+0xd1/0xe0
[23640.357248]  [<ffffffffa3cc65c0>] ? insert_kthread_work+0x40/0x40
[23640.357253]  [<ffffffffa4392d37>] ret_from_fork_nospec_begin+0x21/0x21
[23640.357257]  [<ffffffffa3cc65c0>] ? insert_kthread_work+0x40/0x40
```

iostat -x -k 1 output:

```
Linux 3.10.0-1127.19.1.el7.x86_64 (backups.collinsl.co.uk)      27/09/20        _x86_64_        (6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.90    0.00   38.18    3.38    0.00   56.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdc               0.02     0.02  414.91   34.50 62103.71   235.94   277.43     1.34    2.99    3.13    1.32   1.15  51.56
sdd               0.03     0.08  879.98   33.12 61800.40   237.32   135.88     0.70    0.76    0.74    1.43   0.37  33.54
sde               0.00     0.03    1.18    0.38    29.83     7.80    48.29     0.00    1.00    0.39    2.90   0.22   0.03
sdf               0.02     0.01  574.92   34.44 61993.05   234.51   204.24     0.97    1.59    1.62    1.19   0.71  43.03
sdb               0.02     0.02  436.81   34.56 62088.05   234.21   264.43     1.26    2.68    2.81    1.01   1.06  50.04
sda               0.01     0.02  372.63   34.74 62127.38   233.05   306.16     1.43    3.51    3.74    1.03   1.30  53.04
sdg               0.03     0.02  459.48   34.64 62077.07   233.48   252.21     1.20    2.43    2.52    1.14   0.98  48.27
sdh               0.01     0.02  267.37   34.64 62188.54   233.49   413.37     1.81    5.99    6.63    1.07   1.99  60.20
sdi               0.01     0.02  310.15   34.56 62163.06   235.67   362.03     1.63    4.73    5.13    1.08   1.64  56.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00   67.28    0.00    0.00   32.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdc               0.00     0.00    0.00   39.00     0.00   180.00     9.23     0.01    0.18    0.00    0.18   0.18   0.70
sdd               0.00     0.00    0.00   39.00     0.00   212.00    10.87     0.03    0.69    0.00    0.69   0.51   2.00
sde               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdf               0.00     0.00    0.00   39.00     0.00   180.00     9.23     0.01    0.21    0.00    0.21   0.21   0.80
sdb               0.00     0.00    0.00   39.00     0.00   236.00    12.10     0.01    0.18    0.00    0.18   0.18   0.70
sda               0.00     0.00    0.00   39.00     0.00   208.00    10.67     0.01    0.18    0.00    0.18   0.18   0.70
sdg               0.00     0.00    0.00   39.00     0.00   232.00    11.90     0.01    0.23    0.00    0.23   0.23   0.90
sdh               0.00     0.00    0.00   39.00     0.00   232.00    11.90     0.01    0.21    0.00    0.21   0.21   0.80
sdi               0.00     0.00    0.00   39.00     0.00   236.00    12.10     0.01    0.15    0.00    0.15   0.15   0.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.18    0.00   68.39    1.51    0.00   24.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdc               0.00     1.00    0.00   79.00     0.00   540.00    13.67     0.02    0.27    0.00    0.27   0.19   1.50
sdd               0.00     4.00    0.00   74.00     0.00   560.00    15.14     0.07    0.78    0.00    0.78   0.68   5.00
sde               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdf               0.00     0.00    0.00   80.00     0.00   540.00    13.50     0.01    0.17    0.00    0.17   0.18   1.40
sdb               0.00     1.00    0.00   79.00     0.00   592.00    14.99     0.03    0.34    0.00    0.34   0.27   2.10
sda               0.00     0.00    0.00   80.00     0.00   588.00    14.70     0.03    0.33    0.00    0.33   0.19   1.50
sdg               0.00     0.00    0.00   80.00     0.00   588.00    14.70     0.01    0.17    0.00    0.17   0.18   1.40
sdh               0.00     0.00    0.00   80.00     0.00   588.00    14.70     0.01    0.15    0.00    0.15   0.15   1.20
sdi               0.00     0.00    0.00   80.00     0.00   592.00    14.80     0.02    0.20    0.00    0.20   0.20   1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.85    0.00   68.45    2.00    0.00   18.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdc               0.00     0.00    0.00   95.00     0.00   724.00    15.24     0.01    0.16    0.00    0.16   0.16   1.50
sdd               0.00     3.00    0.00   94.00     0.00   752.00    16.00     0.10    1.28    0.00    1.28   0.59   5.50
sde               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdf               0.00     1.00    0.00   94.00     0.00   728.00    15.49     0.04    0.40    0.00    0.40   0.29   2.70
sdb               0.00     0.00    0.00   95.00     0.00   720.00    15.16     0.01    0.13    0.00    0.13   0.13   1.20
sda               0.00     0.00    0.00   95.00     0.00   736.00    15.49     0.02    0.17    0.00    0.17   0.17   1.60
sdg               0.00     0.00    0.00   95.00     0.00   732.00    15.41     0.02    0.20    0.00    0.20   0.20   1.90
sdh               0.00     0.00    0.00   95.00     0.00   732.00    15.41     0.02    0.22    0.00    0.22   0.22   2.10
sdi               0.00     0.00    0.00   95.00     0.00   716.00    15.07     0.02    0.18    0.00    0.18   0.18   1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00   67.28   15.95    0.00   16.11

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdc               0.00     0.00    0.00   45.00     0.00   296.00    13.16     0.01    0.18    0.00    0.18   0.18   0.80
sdd               0.00     0.00    0.00   45.00     0.00   304.00    13.51     0.01    0.24    0.00    0.24   0.24   1.10
sde               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
sdf               0.00     0.00    0.00   45.00     0.00   304.00    13.51     0.01    0.16    0.00    0.16   0.16   0.70
sdb               0.00     0.00    0.00   45.00     0.00   304.00    13.51     0.01    0.18    0.00    0.18   0.18   0.80
sda               0.00     0.00    0.00   45.00     0.00   292.00    12.98     0.01    0.20    0.00    0.20   0.20   0.90
sdg               0.00     0.00    0.00   45.00     0.00   296.00    13.16     0.01    0.20    0.00    0.20   0.20   0.90
sdh               0.00     0.00    0.00   45.00     0.00   296.00    13.16     0.01    0.20    0.00    0.20   0.20   0.90
sdi               0.00     0.00    0.00   45.00     0.00   296.00    13.16     0.01    0.18    0.00    0.18   0.18   0.80
```

zpool iostat -v 5 output:

```
                                                capacity     operations     bandwidth
pool                                          alloc   free   read  write   read  write
--------------------------------------------  -----  -----  -----  -----  -----  -----
backups                                       13.0T  8.75T  3.37K    271   493M  1.83M
  raidz2                                      13.0T  8.75T  3.37K    271   493M  1.83M
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3LXU24J      -      -    402     34  61.6M   233K
    ata-ST3000DM001-1ER166_W500FD03               -      -    872     32  61.3M   237K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N7VEFK3D      -      -    265     34  61.7M   235K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N1TJ03T5      -      -    378     34  61.6M   235K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2DY1RJ5      -      -    219     34  61.7M   232K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N6EFJFAE      -      -    332     34  61.6M   232K
    ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N0H6Z7U2      -      -    429     34  61.6M   232K
    ata-WDC_WD30EFRX-68N32N0_WD-WCC7K7EAZPKF      -      -    552     33  61.5M   234K
--------------------------------------------  -----  -----  -----  -----  -----  -----
                                                capacity     operations     bandwidth
pool                                          alloc   free   read  write   read  write
--------------------------------------------  -----  -----  -----  -----  -----  -----
backups                                       13.0T  8.75T      0    549      0  3.29M
  raidz2                                      13.0T  8.75T      0    549      0  3.29M
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3LXU24J      -      -      0     68      0   378K
    ata-ST3000DM001-1ER166_W500FD03               -      -      0     68      0   437K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N7VEFK3D      -      -      0     68      0   438K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N1TJ03T5      -      -      0     68      0   437K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2DY1RJ5      -      -      0     68      0   377K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N6EFJFAE      -      -      0     68      0   434K
    ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N0H6Z7U2      -      -      0     68      0   436K
    ata-WDC_WD30EFRX-68N32N0_WD-WCC7K7EAZPKF      -      -      0     68      0   434K
--------------------------------------------  -----  -----  -----  -----  -----  -----
                                                capacity     operations     bandwidth
pool                                          alloc   free   read  write   read  write
--------------------------------------------  -----  -----  -----  -----  -----  -----
backups                                       13.0T  8.75T      0    609      0  3.93M
  raidz2                                      13.0T  8.75T      0    609      0  3.93M
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3LXU24J      -      -      0     76      0   464K
    ata-ST3000DM001-1ER166_W500FD03               -      -      0     76      0   515K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N7VEFK3D      -      -      0     76      0   516K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N1TJ03T5      -      -      0     76      0   516K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2DY1RJ5      -      -      0     76      0   463K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N6EFJFAE      -      -      0     76      0   515K
    ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N0H6Z7U2      -      -      0     76      0   515K
    ata-WDC_WD30EFRX-68N32N0_WD-WCC7K7EAZPKF      -      -      0     76      0   516K
--------------------------------------------  -----  -----  -----  -----  -----  -----
                                                capacity     operations     bandwidth
pool                                          alloc   free   read  write   read  write
--------------------------------------------  -----  -----  -----  -----  -----  -----
backups                                       13.0T  8.75T      0    597      0  4.11M
  raidz2                                      13.0T  8.75T      0    597      0  4.11M
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3LXU24J      -      -      0     74      0   491K
    ata-ST3000DM001-1ER166_W500FD03               -      -      0     74      0   541K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N7VEFK3D      -      -      0     74      0   538K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N1TJ03T5      -      -      0     73      0   538K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2DY1RJ5      -      -      0     74      0   490K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N6EFJFAE      -      -      0     74      0   536K
    ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N0H6Z7U2      -      -      0     74      0   537K
    ata-WDC_WD30EFRX-68N32N0_WD-WCC7K7EAZPKF      -      -      0     74      0   537K
--------------------------------------------  -----  -----  -----  -----  -----  -----
                                                capacity     operations     bandwidth
pool                                          alloc   free   read  write   read  write
--------------------------------------------  -----  -----  -----  -----  -----  -----
backups                                       13.0T  8.75T      0    612      0  3.83M
  raidz2                                      13.0T  8.75T      0    612      0  3.83M
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3LXU24J      -      -      0     76      0   465K
    ata-ST3000DM001-1ER166_W500FD03               -      -      0     76      0   497K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N7VEFK3D      -      -      0     76      0   505K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N1TJ03T5      -      -      0     76      0   494K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2DY1RJ5      -      -      0     76      0   465K
    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N6EFJFAE      -      -      0     76      0   501K
    ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N0H6Z7U2      -      -      0     76      0   504K
    ata-WDC_WD30EFRX-68N32N0_WD-WCC7K7EAZPKF      -      -      0     76      0   495K
--------------------------------------------  -----  -----  -----  -----  -----  -----
```

**Comment by admnd** [comment]
I would try to disable the Spectre mitigations as a first guess, they might not play nicely in your case. 

echo 0 > /sys/kernel/debug/x86/pti_enabled
echo 0 > /sys/kernel/debug/x86/retp_enabled
echo 0 > /sys/kernel/debug/x86/ibrs_enabled

You can also pass "mitigations=off"  as a kernel parameter (reboot required).

**Comment by gdevenyi** [comment]
For all mitigation disabling:
https://make-linux-fast-again.com/

**Comment by electricboogie** [comment]
It looks as though you are using the default syncoid buffer.  Syncoid has an option "--mbuffer-size."  Perhaps you should be using a larger buffer?  

```
--mbuffer-size=VALUE
              Specify  the  mbuffer  size  (default:  16M),  please  refer  to
              mbuffer(1) manual page.
```

**Comment by shodanshok** [comment]
I had a similar issue in the past; try setting `zfs_per_txg_dirty_frees_percent` to `0` on the target system.

You can see [here](https://github.com/openzfs/zfs/issues/7725)  for more information
