### ISSUE TITLE
send/destroy: BUG: kernel NULL pointer dereference, address: 0000000000000030

### ISSUE THREAD

**Issue by kaazoo** [openzfs/zfs#11016]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 20.04.1 LTS
Linux Kernel	| 5.6.0-1028-oem
Architecture	| x86_64
ZFS Version	| 0.8.3-1ubuntu12.4
SPL Version	| 0.8.3-1ubuntu12.4

### Describe the problem you're observing
Kernel NULL pointer dereference on 'sudo zfs destroy -d -f rpool/ROOT/ubuntu_9ltx43/var/www@autozsys_eqzcse'

### Describe how to reproduce the problem
Attempting to delete specific snapshot results in:
```
cannot destroy snapshot rpool/ROOT/ubuntu_9ltx43/var/www@autozsys_eqzcse: dataset is busy
```
Kernel logs show NULL pointer dereference error.
'zpool scrub' doesn't find any errors.

### Include any warning/errors/backtraces from the system logs
```
Okt 06 11:18:42 there kernel: BUG: kernel NULL pointer dereference, address: 0000000000000030
Okt 06 11:18:42 there kernel: #PF: supervisor read access in kernel mode
Okt 06 11:18:42 there kernel: #PF: error_code(0x0000) - not-present page
Okt 06 11:18:42 there kernel: PGD 0 P4D 0 
Okt 06 11:18:42 there kernel: Oops: 0000 [#18] SMP PTI
Okt 06 11:18:42 there kernel: CPU: 2 PID: 2317686 Comm: zfs Tainted: P      D    OE     5.6.0-1028-oem #28-Ubuntu
Okt 06 11:18:42 there kernel: Hardware name: Apple Inc. MacBookPro14,3/Mac-xxxxx, BIOS 207.0.0.0.0 04/24/2020
Okt 06 11:18:42 there kernel: RIP: 0010:dump_write+0x234/0x330 [zfs]
Okt 06 11:18:42 there kernel: Code: d0 48 89 43 58 49 8b 45 60 48 89 43 38 49 8b 45 68 48 89 43 40 49 8b 45 70 48 89 43 48 49 8b 45 78 48 89 43 50 e9 9f fe ff ff <49> 8b 45 30 45 85 c0 74 39 48 85 c0 78 04 80 4b 31 02 48 8d 53 70
Okt 06 11:18:42 there kernel: RSP: 0018:ffffc2bcc8b43a08 EFLAGS: 00010206
Okt 06 11:18:42 there kernel: RAX: 7a8c98234218c28e RBX: ffff9f3852426e00 RCX: 0000000000000000
Okt 06 11:18:42 there kernel: RDX: ffff9f3b1e535f00 RSI: 0000000000000002 RDI: ffff9f3852426f38
Okt 06 11:18:42 there kernel: RBP: ffffc2bcc8b43a50 R08: 0000000001000000 R09: 0000000000020000
Okt 06 11:18:42 there kernel: R10: 0000000000000100 R11: 0000000000020000 R12: ffff9f37097f5780
Okt 06 11:18:42 there kernel: R13: 0000000000000000 R14: 0000000000020000 R15: 0000000000000000
Okt 06 11:18:42 there kernel: FS:  00007fabfb3d77c0(0000) GS:ffff9f3b6ec80000(0000) knlGS:0000000000000000
Okt 06 11:18:42 there kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Okt 06 11:18:42 there kernel: CR2: 0000000000000030 CR3: 0000000219346003 CR4: 00000000003606e0
Okt 06 11:18:42 there kernel: Call Trace:
Okt 06 11:18:42 there kernel:  do_dump+0x58e/0x7c0 [zfs]
Okt 06 11:18:42 there kernel:  dmu_send_impl+0x619/0xc90 [zfs]
Okt 06 11:18:42 there kernel:  dmu_send_obj+0x24c/0x380 [zfs]
Okt 06 11:18:42 there kernel:  zfs_ioc_send+0xaf/0x2b0 [zfs]
Okt 06 11:18:42 there kernel:  zfsdev_ioctl+0x5c8/0x690 [zfs]
Okt 06 11:18:42 there kernel:  ksys_ioctl+0x9d/0xd0
Okt 06 11:18:42 there kernel:  __x64_sys_ioctl+0x1a/0x20
Okt 06 11:18:42 there kernel:  do_syscall_64+0x57/0x1b0
Okt 06 11:18:42 there kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Okt 06 11:18:42 there kernel: RIP: 0033:0x7fabfb9ca50b
Okt 06 11:18:42 there kernel: Code: 0f 1e fa 48 8b 05 85 39 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 55 39 0d 00 f7 d8 64 89 01 48
Okt 06 11:18:42 there kernel: RSP: 002b:00007ffc37a378c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Okt 06 11:18:42 there kernel: RAX: ffffffffffffffda RBX: 0000563195a4ab50 RCX: 00007fabfb9ca50b
Okt 06 11:18:42 there kernel: RDX: 00007ffc37a3aed0 RSI: 0000000000005a1c RDI: 0000000000000003
Okt 06 11:18:42 there kernel: RBP: 00007ffc37a3ae90 R08: 0000000000005a1c R09: 0000000000000003
Okt 06 11:18:42 there kernel: R10: 0000563195a3f010 R11: 0000000000000246 R12: 00007ffc37a3aed0
Okt 06 11:18:42 there kernel: R13: 0000563195a4ab60 R14: 0000000000000000 R15: 0000000000000001
Okt 06 11:18:42 there kernel: Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c bpfilter br_netfilter bridge stp llc uas usb_stora>
Okt 06 11:18:42 there kernel:  sch_fq_codel cfg80211 input_leds mei_me 8250_dw soundcore mei ecdh_generic ecc sbs sbshc apple_gmux mac_hid apple_bl apple_ibridge(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpa>
Okt 06 11:18:42 there kernel: CR2: 0000000000000030
Okt 06 11:18:42 there kernel: ---[ end trace e77fedb92ec2027b ]---
Okt 06 11:18:42 there kernel: RIP: 0010:dump_write+0x234/0x330 [zfs]
Okt 06 11:18:42 there kernel: Code: d0 48 89 43 58 49 8b 45 60 48 89 43 38 49 8b 45 68 48 89 43 40 49 8b 45 70 48 89 43 48 49 8b 45 78 48 89 43 50 e9 9f fe ff ff <49> 8b 45 30 45 85 c0 74 39 48 85 c0 78 04 80 4b 31 02 48 8d 53 70
Okt 06 11:18:42 there kernel: RSP: 0018:ffffc2bccf39fa08 EFLAGS: 00010206
Okt 06 11:18:42 there kernel: RAX: 0f0163c32a82fb7e RBX: ffff9f38e4a52400 RCX: 0000000000000000
Okt 06 11:18:42 there kernel: RDX: ffff9f3a65792f80 RSI: 0000000000000002 RDI: ffff9f38e4a52538
Okt 06 11:18:42 there kernel: RBP: ffffc2bccf39fa50 R08: 0000000001000000 R09: 0000000000020000
Okt 06 11:18:42 there kernel: R10: 0000000000000100 R11: 0000000000020000 R12: ffff9f397d9b7900
Okt 06 11:18:42 there kernel: R13: 0000000000000000 R14: 0000000000020000 R15: 0000000000000000
Okt 06 11:18:42 there kernel: FS:  00007fabfb3d77c0(0000) GS:ffff9f3b6ec80000(0000) knlGS:0000000000000000
Okt 06 11:18:42 there kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Okt 06 11:18:42 there kernel: CR2: 0000000000000030 CR3: 0000000219346003 CR4: 00000000003606e0
```

Snapshot content:
```
$ sudo zfs send -w rpool/ROOT/ubuntu_9ltx43/var/www@autozsys_eqzcse | zstreamdump -v
BEGIN record
	hdrtype = 1
	features = 1c20004
	magic = 2f5bacbac
	creation_time = 5ee77ccd
	type = 2
	flags = 0xc
	toguid = 7a8c98234218c28e
	fromguid = 0
	toname = rpool/ROOT/ubuntu_9ltx43/var/www@autozsys_eqzcse

nvlist version: 0
	crypt_keydata = (embedded nvlist)
	nvlist version: 0
		DSL_CRYPTO_SUITE = 0x8
		DSL_CRYPTO_GUID = 0x6bac0396ef148ea5
		DSL_CRYPTO_VERSION = 0x1
		DSL_CRYPTO_MASTER_KEY_1 = xxxx
		DSL_CRYPTO_HMAC_KEY_1 = xxxx
		DSL_CRYPTO_IV = xxxx
		DSL_CRYPTO_MAC = xxxx
		keyformat = 0x3
		pbkdf2iters = 0x55730
		pbkdf2salt = 0xe028dd69511e81af
		mdn_checksum = 0x0
		mdn_compress = 0x0
		mdn_nlevels = 0x6
		mdn_blksz = 0x4000
		mdn_indblkshift = 0x11
		mdn_nblkptr = 0x3
		mdn_maxblkid = 0xc
		to_ivset_guid = 0xaf6d0b78c662c6
		from_ivset_guid = 0x0
	(end crypt_keydata)

OBJECT_RANGE firstobj = 0 numslots = 32 flags = 0 salt = fa142ebf7b20c823 iv = af0f32b881f1dcc5b01ac8ac mac = ceac5618c893a1885ed5ed093c59f702
FREEOBJECTS firstobj = 0 numobjs = 1
OBJECT object = 1 type = 21 bonustype = 0 blksz = 512 bonuslen = 0 dn_slots = 1 raw_bonuslen = 0 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 3
FREE object = 1 offset = 512 length = -1
OBJECT object = 2 type = 20 bonustype = 44 blksz = 512 bonuslen = 176 dn_slots = 2 raw_bonuslen = 832 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 1
FREE object = 2 offset = 512 length = -1
FREEOBJECTS firstobj = 4 numobjs = 28
WRITE object = 1 type = 21 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 512 compressed_size = 512 payload_size = 512 props = 8200000000 salt = 0000000000000000 iv = 000000000000000000000000 mac = d1415670f13dabd10e35ff32b54ea13e
FREE object = 1 offset = 512 length = 1024
WRITE object = 2 type = 20 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 512 compressed_size = 512 payload_size = 512 props = 8200000000 salt = fa142ebf7b20c823 iv = 515baabbe4ca9ba81a160bab mac = a3b93811839a10fc676b701266da0b80
OBJECT_RANGE firstobj = 32 numslots = 32 flags = 0 salt = fa142ebf7b20c823 iv = 5ab10dd325875333c35031ae mac = aade02130674439212d2c4624445ad7f
OBJECT object = 32 type = 45 bonustype = 0 blksz = 512 bonuslen = 0 dn_slots = 1 raw_bonuslen = 0 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 3
FREE object = 32 offset = 512 length = -1
OBJECT object = 33 type = 22 bonustype = 0 blksz = 512 bonuslen = 0 dn_slots = 1 raw_bonuslen = 0 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 3
FREE object = 33 offset = 512 length = -1
OBJECT object = 34 type = 20 bonustype = 44 blksz = 512 bonuslen = 176 dn_slots = 2 raw_bonuslen = 832 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 1
FREE object = 34 offset = 512 length = -1
OBJECT object = 36 type = 46 bonustype = 0 blksz = 1536 bonuslen = 0 dn_slots = 1 raw_bonuslen = 0 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 3
FREE object = 36 offset = 1536 length = -1
OBJECT object = 37 type = 47 bonustype = 0 blksz = 16384 bonuslen = 0 dn_slots = 1 raw_bonuslen = 0 flags = 0 maxblkid = 1 indblkshift = 17 nlevels = 1 nblkptr = 3
FREE object = 37 offset = 32768 length = -1
FREEOBJECTS firstobj = 38 numobjs = 26
WRITE object = 32 type = 45 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 512 compressed_size = 512 payload_size = 512 props = 8200000000 salt = 62cacb369ef87f92 iv = ec10fe83e953b32054bf36ef mac = eca1f37844091e7e13da1ff745ae9c79
FREE object = 32 offset = 512 length = 1024
WRITE object = 33 type = 22 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 512 compressed_size = 512 payload_size = 512 props = 8200000000 salt = 62cacb369ef87f92 iv = 6a1a6a633b9c56fe80ab1eca mac = 4590dcde709a6510d294f8871641f709
FREE object = 33 offset = 512 length = 1024
WRITE object = 34 type = 20 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 512 compressed_size = 512 payload_size = 512 props = 8200000000 salt = fa142ebf7b20c823 iv = 8f1b72c5ff56bcfdc80bd6d6 mac = 2db9b441896e32f1dda4c424768f7ce5
WRITE object = 36 type = 46 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 1536 compressed_size = 1536 payload_size = 1536 props = 8200020002 salt = 62cacb369ef87f92 iv = 40fb64bb27bedf01fbc4af1b mac = c30e13099cfe66b6a3e35f35368dcf1a
FREE object = 36 offset = 1536 length = 3072
WRITE object = 37 type = 47 checksum type = 7 compression type = 15 flags = 0 offset = 0 logical_size = 16384 compressed_size = 4096 payload_size = 4096 props = 8f0007001f salt = 62cacb369ef87f92 iv = ce35f7059a914cd8e1388ea6 mac = ce03a93139efadd112789e22f2b9154e
WRITE object = 37 type = 47 checksum type = 7 compression type = 15 flags = 0 offset = 16384 logical_size = 16384 compressed_size = 4096 payload_size = 4096 props = 8f0007001f salt = 62cacb369ef87f92 iv = 88947e9ca5bdcd4ba57c0bde mac = 4572de4a08beacc41f9be256d94158c6
FREE object = 37 offset = 32768 length = 16384
FREEOBJECTS firstobj = 64 numobjs = 64
OBJECT_RANGE firstobj = 128 numslots = 32 flags = 0 salt = fa142ebf7b20c823 iv = 313d58eda1edb529cdb6f6a5 mac = 817f14c5403d5f35a5423cfcfe5cc201
OBJECT object = 128 type = 19 bonustype = 44 blksz = 1024 bonuslen = 176 dn_slots = 2 raw_bonuslen = 832 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 1
FREE object = 128 offset = 1024 length = -1
FREEOBJECTS firstobj = 130 numobjs = 30
WRITE object = 128 type = 19 checksum type = 7 compression type = 2 flags = 0 offset = 0 logical_size = 1024 compressed_size = 1024 payload_size = 1024 props = 8200010001 salt = fa142ebf7b20c823 iv = 8144fc35b041a2e40e5ce8f1 mac = c9874f586ebf5df072e27c1c43ea5b8b
FREEOBJECTS firstobj = 160 numobjs = 96
OBJECT_RANGE firstobj = 256 numslots = 32 flags = 0 salt = fa142ebf7b20c823 iv = 84b5a897f56e546abf71db97 mac = f51d71e63d5b55ad104329fa3f6ed257
OBJECT object = 256 type = 19 bonustype = 44 blksz = 131072 bonuslen = 176 dn_slots = 2 raw_bonuslen = 832 flags = 0 maxblkid = 0 indblkshift = 17 nlevels = 1 nblkptr = 1
FREE object = 256 offset = 926208 length = -1
FREEOBJECTS firstobj = 258 numobjs = 30
```
Command hangs after this output.

**Comment by willymilkytron** [comment]
@kaazoo `zpool get feature@large_blocks rpool`?

**Comment by kaazoo** [comment]
```
$ zpool get feature@large_blocks rpool
NAME   PROPERTY              VALUE                 SOURCE
rpool  feature@large_blocks  active                local
```

**Comment by kaazoo** [comment]
Yesterday, I've installed Ubuntu package 'linux-generic-hwe-20.04-edge' / kernel 5.8.0.23.24~20.04.12 (contains ZFS v0.8.4-1ubuntu11).
I was able to delete the possibly corrupted snapshot mentioned above without any error. So either it was just a reboot that helped or the problem was fixed between 0.8.3-1ubuntu12.4 and v0.8.4-1ubuntu11.
