### ISSUE TITLE
`zpool export` hanged/frooze, then `<metadata>:<0x0>` and main volume were corrupted

### ISSUE THREAD

**Issue by PaulGrandperrin** [openzfs/zfs#11015]
### System information
Distribution Name	| Debian
Distribution Version	| Buster
Linux Kernel	| 4.19.146-1
Architecture	| amd64
ZFS Version	| 0.8.4-2~bpo10+1
SPL Version	| included in ZFS, same version

I can't report more information at the moment because I shut down my NAS system and I don't want to start it again before I can make new backups. I just ordered new hard drives which I should receive in 1 week or so.

Right now, this NAS contains the last copy of my data (the healthy raidz pool), but I've already been affected by this other *instantaniously-loose-all-your-data-bug* (#9811) on this pool, so I'm kind of scared of those sudden *everything-becomes-corrupted* bugs..

### Description of what happened

Everything was working properly at that point

```
$  ~  zpool export backup                                                                                      Mon 05 Oct 2020 02:18:29 PM CEST



^C⏎                                                                                                                                                ! $  ~  zpool status                                                                                    1.8m  Mon 05 Oct 2020 02:20:41 PM CEST
  pool: backup
 state: ONLINE
  scan: none requested
config:

	NAME                      STATE     READ WRITE CKSUM
	backup                    ONLINE       0     0     0
	  wwn-0x50014ee6aae04f2c  ONLINE       0     0     0

errors: No known data errors

  pool: pool
 state: ONLINE
  scan: resilvered 9.84M in 0 days 00:00:03 with 0 errors on Tue Sep 15 08:47:04 2020
config:

	NAME                        STATE     READ WRITE CKSUM
	pool                        ONLINE       0     0     0
	  raidz1-0                  ONLINE       0     0     0
	    wwn-0x50014ee208ae6877  ONLINE       0     0     0
	    wwn-0x50014ee20808aed5  ONLINE       0     0     0
	    wwn-0x50014ee6ae9fe0cc  ONLINE       0     0     0
	    wwn-0x50014ee25dcaa401  ONLINE       0     0     0
	    wwn-0x50014ee603f5a1c3  ONLINE       0     0     0

errors: No known data errors
 $  ~  zpool export backup                                                                              110ms  Mon 05 Oct 2020 02:20:45 PM CEST



^C⏎                                                                                                                                                ! $  ~  sync                                                                                           13.4s  Mon 05 Oct 2020 02:21:10 PM CEST
^Cdmes	
^Z

^Z





^Z


```

I couldn't do anything... The disk is in a USB enclosure, so I shut it off:

```
  pool: backup
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: http://zfsonlinux.org/msg/ZFS-8000-HC
  scan: none requested
config:

	NAME                      STATE     READ WRITE CKSUM
	backup                    ONLINE       0     0     0
	  wwn-0x50014ee6aae04f2c  ONLINE       5     0     0
errors: List of errors unavailable: pool I/O is currently suspended

errors: 5 data errors, use '-v' for a list

  pool: pool
 state: ONLINE
  scan: resilvered 9.84M in 0 days 00:00:03 with 0 errors on Tue Sep 15 08:47:04 2020
config:

	NAME                        STATE     READ WRITE CKSUM
	pool                        ONLINE       0     0     0
	  raidz1-0                  ONLINE       0     0     0
	    wwn-0x50014ee208ae6877  ONLINE       0     0     0
	    wwn-0x50014ee20808aed5  ONLINE       0     0     0
	    wwn-0x50014ee6ae9fe0cc  ONLINE       0     0     0
	    wwn-0x50014ee25dcaa401  ONLINE       0     0     0
	    wwn-0x50014ee603f5a1c3  ONLINE       0     0     0

errors: No known data errors
```

and on again:

```
 $  ~  zpool status -v                                                                                          Mon 05 Oct 2020 02:24:05 PM CEST
  pool: backup
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: none requested
config:

	NAME                      STATE     READ WRITE CKSUM
	backup                    ONLINE       0     0     0
	  wwn-0x50014ee6aae04f2c  ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        <metadata>:<0x0>
        backup/encrypted:<0x0>

  pool: pool
 state: ONLINE
  scan: resilvered 9.84M in 0 days 00:00:03 with 0 errors on Tue Sep 15 08:47:04 2020
config:

	NAME                        STATE     READ WRITE CKSUM
	pool                        ONLINE       0     0     0
	  raidz1-0                  ONLINE       0     0     0
	    wwn-0x50014ee208ae6877  ONLINE       0     0     0
	    wwn-0x50014ee20808aed5  ONLINE       0     0     0
	    wwn-0x50014ee6ae9fe0cc  ONLINE       0     0     0
	    wwn-0x50014ee25dcaa401  ONLINE       0     0     0
	    wwn-0x50014ee603f5a1c3  ONLINE       0     0     0

errors: No known data errors
```

**Comment by PaulGrandperrin** [comment]
I have news:
- I deleted all data on this hard drive (`dd if=/dev/zero of=/dev/sdX`)
- created a new zpool (`zpool create -o ashift=12 -O checksum=on -O compression=lz4 -O atime=off -O logbias=throughput -f backup wwn-0x50014ee6aae04f2c`)
- sent/received the same data (`zfs send  storage/encrypted@2020:10:12-13:45:00  |pv -pterab | zfs receive -s backup/encrypted`)
- checked everything with a scrub (`zpool scrub backup`)
- 0 issues with `zpool status backup`
- then did `zpool export backup`
- and the command is hanged again
- dmesg loops forever on this:
```
[168523.137209] INFO: task zpool:1599825 blocked for more than 120 seconds.
[168523.138005]       Tainted: P           OE     4.19.0-10-amd64 #1 Debian 4.19.132-1
[168523.138809] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[168523.139632] zpool           D    0 1599825 1599821 0x00000000
[168523.140469] Call Trace:
[168523.141281]  __schedule+0x2a2/0x870
[168523.142083]  schedule+0x28/0x80
[168523.142876]  schedule_preempt_disabled+0xa/0x10
[168523.143673]  __mutex_lock.isra.8+0x2b5/0x4a0
[168523.144479]  ? nv_mem_zalloc.isra.0+0x2a/0x40 [znvpair]
[168523.145325]  spa_all_configs+0x36/0x120 [zfs]
[168523.146142]  zfs_ioc_pool_configs+0x16/0x60 [zfs]
[168523.146956]  zfsdev_ioctl+0x6cf/0x8c0 [zfs]
[168523.147732]  ? __handle_mm_fault+0xa83/0x1270
[168523.148509]  do_vfs_ioctl+0xa4/0x630
[168523.149264]  ? handle_mm_fault+0xd6/0x200
[168523.150018]  ksys_ioctl+0x60/0x90
[168523.150771]  __x64_sys_ioctl+0x16/0x20
[168523.151532]  do_syscall_64+0x53/0x110
[168523.152302]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[168523.153056] RIP: 0033:0x7f5bd28b8427
[168523.153808] Code: Bad RIP value.
[168523.154555] RSP: 002b:00007ffeea7d8528 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[168523.155318] RAX: ffffffffffffffda RBX: 000055f24a4fd430 RCX: 00007f5bd28b8427
[168523.156100] RDX: 00007ffeea7d8560 RSI: 0000000000005a04 RDI: 0000000000000003
[168523.156894] RBP: 00007ffeea7dbb40 R08: 00007f5bd2107010 R09: 0000000000000000
[168523.157673] R10: 0000000000000022 R11: 0000000000000246 R12: 0000000000000000
[168523.158457] R13: 00007ffeea7d8560 R14: 000055f249442750 R15: 000055f24a4ff3a0
```

I haven't forced reboot yet, but I guess all my data will be corrupted in the same way

**Comment by PaulGrandperrin** [comment]
I rebooted and the zpool seems to not be corrupted!
I'll install more `dbg` packages and try to trigger the bug again with an strace log too.
(I now have an extra ext4 backup, so I feel safer)

I'll also launch a few SMART tests on the drive.

**Comment by PaulGrandperrin** [comment]
ok, so it has been very easy to reproduce:
- shutdown the hard drive enclosure (poweroff)
- start it again
- zpool is corrupted:
```
zpool status                                                                                             Wed 14 Oct 2020 02:24:21 PM CEST
  pool: backup
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: http://zfsonlinux.org/msg/ZFS-8000-HC
  scan: scrub repaired 0B in 0 days 05:07:20 with 0 errors on Wed Oct 14 04:45:22 2020
config:

	NAME                      STATE     READ WRITE CKSUM
	backup                    ONLINE       0     0     0
	  wwn-0x50014ee6aae04f2c  ONLINE       4     0     0
errors: List of errors unavailable: pool I/O is currently suspended

errors: 7 data errors, use '-v' for a list
```
- zpool clear backup
- zpool status backup -v
```
  pool: backup
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: scrub repaired 0B in 0 days 05:07:20 with 0 errors on Wed Oct 14 04:45:22 2020
config:

	NAME                      STATE     READ WRITE CKSUM
	backup                    ONLINE       0     0     0
	  wwn-0x50014ee6aae04f2c  ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        <metadata>:<0x0>
        <metadata>:<0x1>
        <metadata>:<0x2>
        /backup/encrypted/

```

here's the smartctl of the harddrive:
```
smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.19.0-11-amd64] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar Green (AF)
Device Model:     WDC WD20EARS-00MVWB0
Serial Number:    WD-WMAZA0098057
LU WWN Device Id: 5 0014ee 6aae04f2c
Firmware Version: 50.0AB50
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Wed Oct 14 14:30:13 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(36000) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 410) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0027   165   159   021    Pre-fail  Always       -       6725
  4 Start_Stop_Count        0x0032   099   099   000    Old_age   Always       -       1375
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x002e   100   253   000    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   074   074   000    Old_age   Always       -       19112
 10 Spin_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       770
192 Power-Off_Retract_Count 0x0032   200   200   000    Old_age   Always       -       599
193 Load_Cycle_Count        0x0032   001   001   000    Old_age   Always       -       1595061
194 Temperature_Celsius     0x0022   117   090   000    Old_age   Always       -       33
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0032   200   200   000    Old_age   Always       -       1
198 Offline_Uncorrectable   0x0030   200   200   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       28
200 Multi_Zone_Error_Rate   0x0008   200   200   000    Old_age   Offline      -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Conveyance offline  Completed without error       00%     19111         -
# 2  Short offline       Completed without error       00%     19111         -
# 3  Short offline       Completed without error       00%     19089         -
# 4  Conveyance offline  Completed without error       00%     18375         -
# 5  Short offline       Completed without error       00%     18375         -
# 6  Extended offline    Completed without error       00%      1602         -
# 7  Extended offline    Interrupted (host reset)      90%      1596         -
# 8  Extended offline    Interrupted (host reset)      60%      1596         -
# 9  Extended offline    Interrupted (host reset)      80%      1593         -
#10  Extended offline    Aborted by host               90%      1591         -
#11  Conveyance offline  Completed without error       00%      1572         -
#12  Short offline       Completed without error       00%      1572         -
#13  Extended offline    Aborted by host               40%      1100         -
#14  Extended offline    Aborted by host               90%      1096         -
#15  Short offline       Completed without error       00%       970         -
#16  Short offline       Completed without error       00%       774         -
#17  Conveyance offline  Completed without error       00%       774         -
#18  Extended offline    Completed without error       00%       774         -
#19  Extended offline    Aborted by host               90%       768         -
#20  Extended offline    Aborted by host               90%       768         -
#21  Extended offline    Aborted by host               90%       768         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

```

**Comment by shodanshok** [comment]
Look at the following SMART attribute:

```199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       28```

It means in-flight data were corrupted at the SATA interface level. I had a very similar behavior from a flacky USB enclosure. In this case, ZFS can not do anything for you - as the SATA CRC confirm, data were corrupted during transfer and, being a single-vdev pool, ZFS can not reconstruct the missing data.
