### ISSUE TITLE
problems mounting zfs

### ISSUE THREAD

**Issue by flaminmoe** [openzfs/zfs#11075]
[11399.632993] INFO: task txg_sync:28546 blocked for more than 120 seconds.
[11399.633038] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11399.633073] txg_sync        D ffff9f6e3e69acc0     0 28546      2 0x00000080
[11399.633078] Call Trace:
[11399.633091]  [<ffffffffb4985442>] ? mutex_lock+0x12/0x2f
[11399.633100]  [<ffffffffb49871e9>] schedule+0x29/0x70
[11399.633122]  [<ffffffffc0717325>] cv_wait_common+0x125/0x150 [spl]
[11399.633128]  [<ffffffffb42c6d10>] ? wake_up_atomic_t+0x30/0x30
[11399.633133]  [<ffffffffc0717365>] __cv_wait+0x15/0x20 [spl]
[11399.633186]  [<ffffffffc19b2992>] arc_read+0x1a2/0x10e0 [zfs]
[11399.633224]  [<ffffffffc1a1df2e>] ? range_tree_contains+0xe/0x20 [zfs]
[11399.633262]  [<ffffffffc1a46d50>] ? vdev_dtl_contains+0xa0/0xe0 [zfs]
[11399.633281]  [<ffffffffc19ab7d0>] ? arc_prune_task+0x40/0x40 [zfs]
[11399.633311]  [<ffffffffc1a0a285>] dsl_scan_visitbp+0x2b5/0xcc0 [zfs]
[11399.633340]  [<ffffffffc1a0a336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[11399.633368]  [<ffffffffc1a0a5b1>] dsl_scan_visitbp+0x5e1/0xcc0 [zfs]
[11399.633396]  [<ffffffffc1a0a336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[11399.633423]  [<ffffffffc1a0a336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[11399.633450]  [<ffffffffc1a0a336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[11399.633477]  [<ffffffffc1a0a336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[11399.633504]  [<ffffffffc1a0a336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[11399.633531]  [<ffffffffc1a0a7b3>] dsl_scan_visitbp+0x7e3/0xcc0 [zfs]
[11399.633535]  [<ffffffffb42d2ba0>] ? task_rq_unlock+0x20/0x20
[11399.633569]  [<ffffffffc1b2e0cd>] dsl_scan_visit_rootbp+0x101/0x124 [zfs]
[11399.633614]  [<ffffffffc1b2e30d>] dsl_scan_visitds+0x21d/0x4cb [zfs]
[11399.633618]  [<ffffffffb4235c19>] ? sched_clock+0x9/0x10
[11399.633622]  [<ffffffffb42de185>] ? sched_clock_cpu+0x85/0xc0
[11399.633626]  [<ffffffffb44283ac>] ? __kmalloc_node+0x5c/0x2b0
[11399.633629]  [<ffffffffb42dab02>] ? default_wake_function+0x12/0x20
[11399.633635]  [<ffffffffc07186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[11399.633639]  [<ffffffffc07186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[11399.633643]  [<ffffffffc07186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[11399.633649]  [<ffffffffc071f152>] ? tsd_hash_search.isra.0+0x72/0xd0 [spl]
[11399.633655]  [<ffffffffc071f5ef>] ? tsd_set+0x31f/0x510 [spl]
[11399.633659]  [<ffffffffc07186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[11399.633702]  [<ffffffffc1a1e389>] ? rrw_enter_read_impl+0xb9/0x170 [zfs]
[11399.633731]  [<ffffffffc1a0e05e>] dsl_scan_sync+0xaae/0x13d0 [zfs]
[11399.633769]  [<ffffffffc1aaf41c>] ? zio_destroy+0x7c/0x80 [zfs]
[11399.633804]  [<ffffffffc1ab4a81>] ? zio_wait+0x211/0x280 [zfs]
[11399.633836]  [<ffffffffc1a2a043>] spa_sync+0x653/0x1060 [zfs]
[11399.633881]  [<ffffffffc1a47d17>] ? vdev_get_stats_ex+0x107/0x280 [zfs]
[11399.633922]  [<ffffffffc1a3ea9b>] ? spa_txg_history_init_io+0x10b/0x120 [zfs]
[11399.633965]  [<ffffffffc1a42ca4>] txg_sync_thread+0x2c4/0x4c0 [zfs]
[11399.634001]  [<ffffffffc1a429e0>] ? txg_fini+0x2a0/0x2a0 [zfs]
[11399.634011]  [<ffffffffc071ee13>] thread_generic_wrapper+0x73/0x80 [spl]
[11399.634021]  [<ffffffffc071eda0>] ? __thread_exit+0x20/0x20 [spl]
[11399.634031]  [<ffffffffb42c5c21>] kthread+0xd1/0xe0
[11399.634040]  [<ffffffffb42c5b50>] ? insert_kthread_work+0x40/0x40
[11399.634052]  [<ffffffffb4993df7>] ret_from_fork_nospec_begin+0x21/0x21
[11399.634060]  [<ffffffffb42c5b50>] ? insert_kthread_work+0x40/0x40

**Comment by flaminmoe** [comment]
when it finally mounts (after > 30 mins) we seem to hit:

https://github.com/openzfs/zfs/issues/9966

**Comment by flaminmoe** [comment]
after reboot:

zpool import:


[  240.938473] INFO: task zed:5331 blocked for more than 120 seconds.
[  240.938516] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.938553] zed             D ffff96bd3e5dacc0     0  5331      1 0x00000080
[  240.938558] Call Trace:
[  240.938571]  [<ffffffffb2dc8aa6>] ? __alloc_pages_nodemask+0x166/0x450
[  240.938584]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  240.938587]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  240.938590]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  240.938654]  [<ffffffffc19f8a08>] spa_open_common+0x68/0x500 [zfs]
[  240.938658]  [<ffffffffb2dc8aa6>] ? __alloc_pages_nodemask+0x166/0x450
[  240.938689]  [<ffffffffc19f8f27>] spa_get_stats+0x57/0x590 [zfs]
[  240.938699]  [<ffffffffc0344820>] ? spl_kmem_zalloc+0xe0/0x140 [spl]
[  240.938704]  [<ffffffffb2e285d0>] ? __kmalloc_node+0x280/0x2b0
[  240.938748]  [<ffffffffc1a4d269>] zfs_ioc_pool_stats+0x39/0x90 [zfs]
[  240.938782]  [<ffffffffc1a519e4>] zfsdev_ioctl+0x864/0x8c0 [zfs]
[  240.938790]  [<ffffffffb2e632e0>] do_vfs_ioctl+0x3a0/0x5b0
[  240.938795]  [<ffffffffb338e678>] ? __do_page_fault+0x238/0x500
[  240.938797]  [<ffffffffb2e63591>] SyS_ioctl+0xa1/0xc0
[  240.938802]  [<ffffffffb3393f92>] system_call_fastpath+0x25/0x2a
[  240.938853] INFO: task zpool:10422 blocked for more than 120 seconds.
[  240.938892] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.938939] zpool           D ffff96ade0ba1080     0 10422   8063 0x00000080
[  240.938942] Call Trace:
[  240.938947]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  240.938950]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  240.938952]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  240.938985]  [<ffffffffc19f8a08>] spa_open_common+0x68/0x500 [zfs]
[  240.938989]  [<ffffffffb2dc8aa6>] ? __alloc_pages_nodemask+0x166/0x450
[  240.939020]  [<ffffffffc19f8f27>] spa_get_stats+0x57/0x590 [zfs]
[  240.939026]  [<ffffffffc0344820>] ? spl_kmem_zalloc+0xe0/0x140 [spl]
[  240.939029]  [<ffffffffb2e285d0>] ? __kmalloc_node+0x280/0x2b0
[  240.939063]  [<ffffffffc1a4d269>] zfs_ioc_pool_stats+0x39/0x90 [zfs]
[  240.939097]  [<ffffffffc1a519e4>] zfsdev_ioctl+0x864/0x8c0 [zfs]
[  240.939101]  [<ffffffffb2e632e0>] do_vfs_ioctl+0x3a0/0x5b0
[  240.939106]  [<ffffffffb2df5a05>] ? handle_mm_fault+0x7f5/0xfb0
[  240.939108]  [<ffffffffb2e63591>] SyS_ioctl+0xa1/0xc0
[  240.939112]  [<ffffffffb3393f92>] system_call_fastpath+0x25/0x2a
[  240.939120] INFO: task z_zvol:10902 blocked for more than 120 seconds.
[  240.939150] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.939186] z_zvol          D ffff96ad3eddacc0     0 10902      2 0x00000080
[  240.939189] Call Trace:
[  240.939193]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  240.939195]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  240.939198]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  240.939230]  [<ffffffffc19f8a08>] spa_open_common+0x68/0x500 [zfs]
[  240.939262]  [<ffffffffc19f8ec3>] spa_open+0x13/0x20 [zfs]
[  240.939292]  [<ffffffffc19ccc93>] dsl_pool_hold+0x33/0x80 [zfs]
[  240.939317]  [<ffffffffc19997bd>] dmu_objset_hold_flags+0x3d/0xf0 [zfs]
[  240.939341]  [<ffffffffc1999886>] dmu_objset_hold+0x16/0x20 [zfs]
[  240.939369]  [<ffffffffc19ce894>] dsl_prop_get+0x44/0xa0 [zfs]
[  240.939416]  [<ffffffffc19ce90e>] dsl_prop_get_integer+0x1e/0x20 [zfs]
[  240.939461]  [<ffffffffc1a8ec5b>] zvol_create_minors_cb+0x3b/0x110 [zfs]
[  240.939497]  [<ffffffffc19e76a0>] ? rrw_exit+0x60/0x170 [zfs]
[  240.939527]  [<ffffffffc1998445>] dmu_objset_find_impl+0x115/0x430 [zfs]
[  240.939566]  [<ffffffffc1a8ec20>] ? zvol_prefetch_minors_impl+0xa0/0xa0 [zfs]
[  240.939596]  [<ffffffffc199851e>] dmu_objset_find_impl+0x1ee/0x430 [zfs]
[  240.939639]  [<ffffffffc1a8ec20>] ? zvol_prefetch_minors_impl+0xa0/0xa0 [zfs]
[  240.939693]  [<ffffffffc1a8ec20>] ? zvol_prefetch_minors_impl+0xa0/0xa0 [zfs]
[  240.939738]  [<ffffffffc1998c08>] dmu_objset_find+0x58/0x90 [zfs]
[  240.939786]  [<ffffffffc1a91597>] zvol_task_cb+0x507/0x590 [zfs]
[  240.939802]  [<ffffffffb2cd2ba0>] ? task_rq_unlock+0x20/0x20
[  240.939816]  [<ffffffffc0349aac>] taskq_thread+0x2ac/0x4f0 [spl]
[  240.939825]  [<ffffffffb2cdaaf0>] ? wake_up_state+0x20/0x20
[  240.939835]  [<ffffffffc0349800>] ? taskq_thread_spawn+0x60/0x60 [spl]
[  240.939851]  [<ffffffffb2cc5c21>] kthread+0xd1/0xe0
[  240.939859]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  240.939869]  [<ffffffffb3393df7>] ret_from_fork_nospec_begin+0x21/0x21
[  240.939872]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  240.939884] INFO: task spa_async:13183 blocked for more than 120 seconds.
[  240.939917] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.939953] spa_async       D ffff96ad3ee9acc0     0 13183      2 0x00000080
[  240.939956] Call Trace:
[  240.939959]  [<ffffffffb33871e9>] schedule+0x29/0x70
[  240.939962]  [<ffffffffb3384cd1>] schedule_timeout+0x221/0x2d0
[  240.939969]  [<ffffffffb2d06362>] ? ktime_get_ts64+0x52/0xf0
[  240.939972]  [<ffffffffb33868bd>] io_schedule_timeout+0xad/0x130
[  240.939976]  [<ffffffffb2cc6896>] ? prepare_to_wait_exclusive+0x56/0x90
[  240.939979]  [<ffffffffb3386958>] io_schedule+0x18/0x20
[  240.939984]  [<ffffffffc03432b2>] cv_wait_common+0xb2/0x150 [spl]
[  240.939987]  [<ffffffffb2cc6d10>] ? wake_up_atomic_t+0x30/0x30
[  240.939992]  [<ffffffffc0343388>] __cv_wait_io+0x18/0x20 [spl]
[  240.940026]  [<ffffffffc1a0ae65>] txg_wait_synced_impl+0xe5/0x130 [zfs]
[  240.940059]  [<ffffffffc1a0aec0>] txg_wait_synced+0x10/0x50 [zfs]
[  240.940094]  [<ffffffffc19ffa8b>] spa_config_update+0xeb/0x140 [zfs]
[  240.940127]  [<ffffffffc19fddf3>] spa_async_thread+0x493/0x570 [zfs]
[  240.940160]  [<ffffffffc19fd960>] ? spa_async_autoexpand+0x90/0x90 [zfs]
[  240.940167]  [<ffffffffc034ae13>] thread_generic_wrapper+0x73/0x80 [spl]
[  240.940173]  [<ffffffffc034ada0>] ? __thread_exit+0x20/0x20 [spl]
[  240.940178]  [<ffffffffb2cc5c21>] kthread+0xd1/0xe0
[  240.940182]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  240.940186]  [<ffffffffb3393df7>] ret_from_fork_nospec_begin+0x21/0x21
[  240.940189]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  240.940195] INFO: task zpool:14637 blocked for more than 120 seconds.
[  240.940195] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.940197] zpool           D ffff96ad3ed9acc0     0 14637  14635 0x00000080
[  240.940198] Call Trace:
[  240.940202]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  240.940205]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  240.940207]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  240.940237]  [<ffffffffc19fee90>] spa_all_configs+0x40/0x120 [zfs]
[  240.940271]  [<ffffffffc1a50e6b>] zfs_ioc_pool_configs+0x1b/0x70 [zfs]
[  240.940306]  [<ffffffffc1a519e4>] zfsdev_ioctl+0x864/0x8c0 [zfs]
[  240.940311]  [<ffffffffb2e632e0>] do_vfs_ioctl+0x3a0/0x5b0
[  240.940314]  [<ffffffffb338e678>] ? __do_page_fault+0x238/0x500
[  240.940328]  [<ffffffffb2e63591>] SyS_ioctl+0xa1/0xc0
[  240.940332]  [<ffffffffb3393f92>] system_call_fastpath+0x25/0x2a
[  360.933803] INFO: task zed:5331 blocked for more than 120 seconds.
[  360.933845] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.933880] zed             D ffff96bd3e5dacc0     0  5331      1 0x00000080
[  360.933885] Call Trace:
[  360.933898]  [<ffffffffb2dc8aa6>] ? __alloc_pages_nodemask+0x166/0x450
[  360.933911]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  360.933914]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  360.933918]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  360.933968]  [<ffffffffc19f8a08>] spa_open_common+0x68/0x500 [zfs]
[  360.933972]  [<ffffffffb2dc8aa6>] ? __alloc_pages_nodemask+0x166/0x450
[  360.934004]  [<ffffffffc19f8f27>] spa_get_stats+0x57/0x590 [zfs]
[  360.934014]  [<ffffffffc0344820>] ? spl_kmem_zalloc+0xe0/0x140 [spl]
[  360.934019]  [<ffffffffb2e285d0>] ? __kmalloc_node+0x280/0x2b0
[  360.934055]  [<ffffffffc1a4d269>] zfs_ioc_pool_stats+0x39/0x90 [zfs]
[  360.934089]  [<ffffffffc1a519e4>] zfsdev_ioctl+0x864/0x8c0 [zfs]
[  360.934096]  [<ffffffffb2e632e0>] do_vfs_ioctl+0x3a0/0x5b0
[  360.934100]  [<ffffffffb338e678>] ? __do_page_fault+0x238/0x500
[  360.934102]  [<ffffffffb2e63591>] SyS_ioctl+0xa1/0xc0
[  360.934106]  [<ffffffffb3393f92>] system_call_fastpath+0x25/0x2a
[  360.934155] INFO: task zpool:10422 blocked for more than 120 seconds.
[  360.934198] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.934234] zpool           D ffff96ade0ba1080     0 10422   8063 0x00000080
[  360.934237] Call Trace:
[  360.934242]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  360.934245]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  360.934247]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  360.934281]  [<ffffffffc19f8a08>] spa_open_common+0x68/0x500 [zfs]
[  360.934284]  [<ffffffffb2dc8aa6>] ? __alloc_pages_nodemask+0x166/0x450
[  360.934316]  [<ffffffffc19f8f27>] spa_get_stats+0x57/0x590 [zfs]
[  360.934322]  [<ffffffffc0344820>] ? spl_kmem_zalloc+0xe0/0x140 [spl]
[  360.934325]  [<ffffffffb2e285d0>] ? __kmalloc_node+0x280/0x2b0
[  360.934359]  [<ffffffffc1a4d269>] zfs_ioc_pool_stats+0x39/0x90 [zfs]
[  360.934393]  [<ffffffffc1a519e4>] zfsdev_ioctl+0x864/0x8c0 [zfs]
[  360.934397]  [<ffffffffb2e632e0>] do_vfs_ioctl+0x3a0/0x5b0
[  360.934402]  [<ffffffffb2df5a05>] ? handle_mm_fault+0x7f5/0xfb0
[  360.934404]  [<ffffffffb2e63591>] SyS_ioctl+0xa1/0xc0
[  360.934408]  [<ffffffffb3393f92>] system_call_fastpath+0x25/0x2a
[  360.934415] INFO: task z_zvol:10902 blocked for more than 120 seconds.
[  360.934446] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.934481] z_zvol          D ffff96ad3eddacc0     0 10902      2 0x00000080
[  360.934483] Call Trace:
[  360.934488]  [<ffffffffb3388109>] schedule_preempt_disabled+0x29/0x70
[  360.934490]  [<ffffffffb3386077>] __mutex_lock_slowpath+0xc7/0x1d0
[  360.934493]  [<ffffffffb338544f>] mutex_lock+0x1f/0x2f
[  360.934526]  [<ffffffffc19f8a08>] spa_open_common+0x68/0x500 [zfs]
[  360.934558]  [<ffffffffc19f8ec3>] spa_open+0x13/0x20 [zfs]
[  360.934587]  [<ffffffffc19ccc93>] dsl_pool_hold+0x33/0x80 [zfs]
[  360.934612]  [<ffffffffc19997bd>] dmu_objset_hold_flags+0x3d/0xf0 [zfs]
[  360.934636]  [<ffffffffc1999886>] dmu_objset_hold+0x16/0x20 [zfs]
[  360.934664]  [<ffffffffc19ce894>] dsl_prop_get+0x44/0xa0 [zfs]
[  360.934692]  [<ffffffffc19ce90e>] dsl_prop_get_integer+0x1e/0x20 [zfs]
[  360.934757]  [<ffffffffc1a8ec5b>] zvol_create_minors_cb+0x3b/0x110 [zfs]
[  360.934795]  [<ffffffffc19e76a0>] ? rrw_exit+0x60/0x170 [zfs]
[  360.934828]  [<ffffffffc1998445>] dmu_objset_find_impl+0x115/0x430 [zfs]
[  360.934867]  [<ffffffffc1a8ec20>] ? zvol_prefetch_minors_impl+0xa0/0xa0 [zfs]
[  360.934908]  [<ffffffffc199851e>] dmu_objset_find_impl+0x1ee/0x430 [zfs]
[  360.934946]  [<ffffffffc1a8ec20>] ? zvol_prefetch_minors_impl+0xa0/0xa0 [zfs]
[  360.934984]  [<ffffffffc1a8ec20>] ? zvol_prefetch_minors_impl+0xa0/0xa0 [zfs]
[  360.935013]  [<ffffffffc1998c08>] dmu_objset_find+0x58/0x90 [zfs]
[  360.935050]  [<ffffffffc1a91597>] zvol_task_cb+0x507/0x590 [zfs]
[  360.935064]  [<ffffffffb2cd2ba0>] ? task_rq_unlock+0x20/0x20
[  360.935078]  [<ffffffffc0349aac>] taskq_thread+0x2ac/0x4f0 [spl]
[  360.935086]  [<ffffffffb2cdaaf0>] ? wake_up_state+0x20/0x20
[  360.935097]  [<ffffffffc0349800>] ? taskq_thread_spawn+0x60/0x60 [spl]
[  360.935107]  [<ffffffffb2cc5c21>] kthread+0xd1/0xe0
[  360.935116]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  360.935128]  [<ffffffffb3393df7>] ret_from_fork_nospec_begin+0x21/0x21
[  360.935138]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  360.935155] INFO: task txg_sync:11498 blocked for more than 120 seconds.
[  360.935187] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.935223] txg_sync        D ffff96bd3e55acc0     0 11498      2 0x00000080
[  360.935226] Call Trace:
[  360.935261]  [<ffffffffc1a23bb8>] ? vdev_raidz_io_start+0x148/0x330 [zfs]
[  360.935264]  [<ffffffffb33871e9>] schedule+0x29/0x70
[  360.935267]  [<ffffffffb3384c18>] schedule_timeout+0x168/0x2d0
[  360.935273]  [<ffffffffb2cad6e0>] ? __internal_add_timer+0x130/0x130
[  360.935276]  [<ffffffffb33868bd>] io_schedule_timeout+0xad/0x130
[  360.935282]  [<ffffffffc034354d>] __cv_timedwait_common+0x13d/0x190 [spl]
[  360.935285]  [<ffffffffb2cc6d10>] ? wake_up_atomic_t+0x30/0x30
[  360.935295]  [<ffffffffc03435d9>] __cv_timedwait_io+0x19/0x20 [spl]
[  360.935334]  [<ffffffffc1a7d9a3>] zio_wait+0x133/0x280 [zfs]
[  360.935361]  [<ffffffffc197bd5b>] arc_read+0x56b/0x10e0 [zfs]
[  360.935388]  [<ffffffffc19747d0>] ? arc_prune_task+0x40/0x40 [zfs]
[  360.935396]  [<ffffffffc03446e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[  360.935425]  [<ffffffffc19d3285>] dsl_scan_visitbp+0x2b5/0xcc0 [zfs]
[  360.935449]  [<ffffffffc19747d0>] ? arc_prune_task+0x40/0x40 [zfs]
[  360.935456]  [<ffffffffc03446e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[  360.935483]  [<ffffffffc19d3336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[  360.935511]  [<ffffffffc19d35b1>] dsl_scan_visitbp+0x5e1/0xcc0 [zfs]
[  360.935538]  [<ffffffffc19d3336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[  360.935564]  [<ffffffffc19d3336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[  360.935591]  [<ffffffffc19d3336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[  360.935617]  [<ffffffffc19d3336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[  360.935643]  [<ffffffffc19d3336>] dsl_scan_visitbp+0x366/0xcc0 [zfs]
[  360.935669]  [<ffffffffc19d37b3>] dsl_scan_visitbp+0x7e3/0xcc0 [zfs]
[  360.935673]  [<ffffffffb2cd2ba0>] ? task_rq_unlock+0x20/0x20
[  360.935706]  [<ffffffffc1af70cd>] dsl_scan_visit_rootbp+0x101/0x124 [zfs]
[  360.935747]  [<ffffffffc1af730d>] dsl_scan_visitds+0x21d/0x4cb [zfs]
[  360.935756]  [<ffffffffb2c35c19>] ? sched_clock+0x9/0x10
[  360.935762]  [<ffffffffb2cde185>] ? sched_clock_cpu+0x85/0xc0
[  360.935767]  [<ffffffffb2e283ac>] ? __kmalloc_node+0x5c/0x2b0
[  360.935772]  [<ffffffffb2cdab02>] ? default_wake_function+0x12/0x20
[  360.935779]  [<ffffffffc03446e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[  360.935786]  [<ffffffffc03446e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[  360.935793]  [<ffffffffc03446e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[  360.935803]  [<ffffffffc034b152>] ? tsd_hash_search.isra.0+0x72/0xd0 [spl]
[  360.935810]  [<ffffffffc034b5ef>] ? tsd_set+0x31f/0x510 [spl]
[  360.935817]  [<ffffffffc03446e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
[  360.935864]  [<ffffffffc19e7389>] ? rrw_enter_read_impl+0xb9/0x170 [zfs]
[  360.935894]  [<ffffffffc19d705e>] dsl_scan_sync+0xaae/0x13d0 [zfs]
[  360.935932]  [<ffffffffc1a7841c>] ? zio_destroy+0x7c/0x80 [zfs]
[  360.935968]  [<ffffffffc1a7da81>] ? zio_wait+0x211/0x280 [zfs]
[  360.936002]  [<ffffffffc19f3043>] spa_sync+0x653/0x1060 [zfs]
[  360.936039]  [<ffffffffc1a10d17>] ? vdev_get_stats_ex+0x107/0x280 [zfs]
[  360.936073]  [<ffffffffc1a07a9b>] ? spa_txg_history_init_io+0x10b/0x120 [zfs]
[  360.936123]  [<ffffffffc1a0bca4>] txg_sync_thread+0x2c4/0x4c0 [zfs]
[  360.936156]  [<ffffffffc1a0b9e0>] ? txg_fini+0x2a0/0x2a0 [zfs]
[  360.936165]  [<ffffffffc034ae13>] thread_generic_wrapper+0x73/0x80 [spl]
[  360.936173]  [<ffffffffc034ada0>] ? __thread_exit+0x20/0x20 [spl]
[  360.936178]  [<ffffffffb2cc5c21>] kthread+0xd1/0xe0
[  360.936183]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  360.936189]  [<ffffffffb3393df7>] ret_from_fork_nospec_begin+0x21/0x21
[  360.936195]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  360.936201] INFO: task spa_async:13183 blocked for more than 120 seconds.
[  360.936205] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.936279] spa_async       D ffff96ad3ee9acc0     0 13183      2 0x00000080
[  360.936280] Call Trace:
[  360.936282]  [<ffffffffb33871e9>] schedule+0x29/0x70
[  360.936285]  [<ffffffffb3384cd1>] schedule_timeout+0x221/0x2d0
[  360.936291]  [<ffffffffb2d06362>] ? ktime_get_ts64+0x52/0xf0
[  360.936294]  [<ffffffffb33868bd>] io_schedule_timeout+0xad/0x130
[  360.936297]  [<ffffffffb2cc6896>] ? prepare_to_wait_exclusive+0x56/0x90
[  360.936299]  [<ffffffffb3386958>] io_schedule+0x18/0x20
[  360.936304]  [<ffffffffc03432b2>] cv_wait_common+0xb2/0x150 [spl]
[  360.936307]  [<ffffffffb2cc6d10>] ? wake_up_atomic_t+0x30/0x30
[  360.936311]  [<ffffffffc0343388>] __cv_wait_io+0x18/0x20 [spl]
[  360.936344]  [<ffffffffc1a0ae65>] txg_wait_synced_impl+0xe5/0x130 [zfs]
[  360.936377]  [<ffffffffc1a0aec0>] txg_wait_synced+0x10/0x50 [zfs]
[  360.936409]  [<ffffffffc19ffa8b>] spa_config_update+0xeb/0x140 [zfs]
[  360.936440]  [<ffffffffc19fddf3>] spa_async_thread+0x493/0x570 [zfs]
[  360.936472]  [<ffffffffc19fd960>] ? spa_async_autoexpand+0x90/0x90 [zfs]
[  360.936478]  [<ffffffffc034ae13>] thread_generic_wrapper+0x73/0x80 [spl]
[  360.936484]  [<ffffffffc034ada0>] ? __thread_exit+0x20/0x20 [spl]
[  360.936489]  [<ffffffffb2cc5c21>] kthread+0xd1/0xe0
[  360.936491]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40
[  360.936494]  [<ffffffffb3393df7>] ret_from_fork_nospec_begin+0x21/0x21
[  360.936500]  [<ffffffffb2cc5b50>] ? insert_kthread_work+0x40/0x40

**Comment by flaminmoe** [comment]
# arc_summary 

------------------------------------------------------------------------
ZFS Subsystem Report				Mon Oct 19 11:30:40 2020
ARC Summary: (HEALTHY)
	Memory Throttle Count:			0

ARC Misc:
	Deleted:				299.50M
	Mutex Misses:				17.44M
	Evict Skips:				22.81G

ARC Size:				368.41%	29.47	GiB
	Target Size: (Adaptive)		100.00%	8.00	GiB
	Min Size (Hard Limit):		25.00%	2.00	GiB
	Max Size (High Water):		4:1	8.00	GiB

ARC Size Breakdown:
	Recently Used Cache Size:	78.23%	7.82	GiB
	Frequently Used Cache Size:	21.77%	2.18	GiB
	Metadata Size (Hard Limit):	75.00%	6.00	GiB
	Metadata Size:			483.82%	29.03	GiB
	Dnode Size (Hard Limit):	78.54%	4.71	GiB
	Dnode Size:			238.55%	11.24	GiB

ARC Hash Breakdown:
	Elements Max:				1.91M
	Elements Current:		30.13%	575.00k
	Collisions:				28.86M
	Chain Max:				5
	Chains:					9.69k

ARC Total accesses:					2.30G
	Cache Hit Ratio:		60.22%	1.39G
	Cache Miss Ratio:		39.78%	915.70M
	Actual Hit Ratio:		59.90%	1.38G

	Data Demand Efficiency:		2.86%	103.51M
	Data Prefetch Efficiency:	4.47%	146.04k

	CACHE HITS BY CACHE LIST:
	  Anonymously Used:		0.46%	6.34M
	  Most Recently Used:		21.73%	301.30M
	  Most Frequently Used:		77.73%	1.08G
	  Most Recently Used Ghost:	0.06%	780.60k
	  Most Frequently Used Ghost:	0.03%	350.78k

	CACHE HITS BY DATA TYPE:
	  Demand Data:			0.21%	2.96M
	  Prefetch Data:		0.00%	6.53k
	  Demand Metadata:		99.21%	1.38G
	  Prefetch Metadata:		0.58%	8.00M

	CACHE MISSES BY DATA TYPE:
	  Demand Data:			10.98%	100.55M
	  Prefetch Data:		0.02%	139.50k
	  Demand Metadata:		56.34%	515.94M
	  Prefetch Metadata:		32.66%	299.06M


DMU Prefetch Efficiency:					81.78M
	Hit Ratio:			14.17%	11.59M
	Miss Ratio:			85.83%	70.19M



ZFS Tunables:
	dbuf_cache_hiwater_pct                            10
	dbuf_cache_lowater_pct                            10
	dbuf_cache_max_bytes                              268435456
	dbuf_cache_shift                                  5
	dbuf_metadata_cache_max_bytes                     134217728
	dbuf_metadata_cache_shift                         6
	dmu_object_alloc_chunk_shift                      7
	dmu_prefetch_max                                  134217728
	ignore_hole_birth                                 1
	l2arc_feed_again                                  1
	l2arc_feed_min_ms                                 200
	l2arc_feed_secs                                   1
	l2arc_headroom                                    2
	l2arc_headroom_boost                              200
	l2arc_noprefetch                                  1
	l2arc_norw                                        0
	l2arc_write_boost                                 8388608
	l2arc_write_max                                   8388608
	metaslab_aliquot                                  524288
	metaslab_bias_enabled                             1
	metaslab_debug_load                               0
	metaslab_debug_unload                             0
	metaslab_df_max_search                            16777216
	metaslab_df_use_largest_segment                   0
	metaslab_force_ganging                            16777217
	metaslab_fragmentation_factor_enabled             1
	metaslab_lba_weighting_enabled                    1
	metaslab_preload_enabled                          1
	send_holes_without_birth_time                     1
	spa_asize_inflation                               24
	spa_config_path                                   /etc/zfs/zpool.cache
	spa_load_print_vdev_tree                          0
	spa_load_verify_data                              1
	spa_load_verify_metadata                          1
	spa_load_verify_shift                             4
	spa_slop_shift                                    5
	vdev_removal_max_span                             32768
	vdev_validate_skip                                0
	zap_iterate_prefetch                              1
	zfetch_array_rd_sz                                1048576
	zfetch_max_distance                               8388608
	zfetch_max_streams                                8
	zfetch_min_sec_reap                               2
	zfs_abd_scatter_enabled                           1
	zfs_abd_scatter_max_order                         10
	zfs_abd_scatter_min_size                          1536
	zfs_admin_snapshot                                0
	zfs_arc_average_blocksize                         8192
	zfs_arc_dnode_limit                               4194304
	zfs_arc_dnode_limit_percent                       10
	zfs_arc_dnode_reduce_percent                      10
	zfs_arc_grow_retry                                0
	zfs_arc_lotsfree_percent                          10
	zfs_arc_max                                       8589934592
	zfs_arc_meta_adjust_restarts                      4096
	zfs_arc_meta_limit                                0
	zfs_arc_meta_limit_percent                        75
	zfs_arc_meta_min                                  0
	zfs_arc_meta_prune                                10000000
	zfs_arc_meta_strategy                             0
	zfs_arc_min                                       2147483648
	zfs_arc_min_prefetch_ms                           0
	zfs_arc_min_prescient_prefetch_ms                 0
	zfs_arc_p_dampener_disable                        0
	zfs_arc_p_min_shift                               0
	zfs_arc_pc_percent                                0
	zfs_arc_shrink_shift                              0
	zfs_arc_sys_free                                  0
	zfs_async_block_max_blocks                        100000
	zfs_autoimport_disable                            1
	zfs_checksum_events_per_second                    20
	zfs_commit_timeout_pct                            5
	zfs_compressed_arc_enabled                        1
	zfs_condense_indirect_commit_entry_delay_ms       0
	zfs_condense_indirect_vdevs_enable                1
	zfs_condense_max_obsolete_bytes                   1073741824
	zfs_condense_min_mapping_bytes                    131072
	zfs_dbgmsg_enable                                 1
	zfs_dbgmsg_maxsize                                4194304
	zfs_dbuf_state_index                              0
	zfs_ddt_data_is_special                           1
	zfs_deadman_checktime_ms                          60000
	zfs_deadman_enabled                               1
	zfs_deadman_failmode                              wait
	zfs_deadman_synctime_ms                           600000
	zfs_deadman_ziotime_ms                            300000
	zfs_dedup_prefetch                                0
	zfs_delay_min_dirty_percent                       60
	zfs_delay_scale                                   500000
	zfs_delete_blocks                                 20480
	zfs_dirty_data_max                                4294967296
	zfs_dirty_data_max_max                            4294967296
	zfs_dirty_data_max_max_percent                    25
	zfs_dirty_data_max_percent                        10
	zfs_dirty_data_sync_percent                       20
	zfs_disable_ivset_guid_check                      0
	zfs_dmu_offset_next_sync                          0
	zfs_expire_snapshot                               300
	zfs_flags                                         0
	zfs_free_bpobj_enabled                            1
	zfs_free_leak_on_eio                              0
	zfs_free_min_time_ms                              1000
	zfs_immediate_write_sz                            32768
	zfs_initialize_value                              16045690984833335022
	zfs_key_max_salt_uses                             400000000
	zfs_lua_max_instrlimit                            100000000
	zfs_lua_max_memlimit                              104857600
	zfs_max_missing_tvds                              0
	zfs_max_recordsize                                1048576
	zfs_metaslab_fragmentation_threshold              70
	zfs_metaslab_segment_weight_enabled               1
	zfs_metaslab_switch_threshold                     2
	zfs_mg_fragmentation_threshold                    95
	zfs_mg_noalloc_threshold                          0
	zfs_multihost_fail_intervals                      0
	zfs_multihost_history                             0
	zfs_multihost_import_intervals                    20
	zfs_multihost_interval                            1000
	zfs_multilist_num_sublists                        0
	zfs_no_scrub_io                                   0
	zfs_no_scrub_prefetch                             0
	zfs_nocacheflush                                  0
	zfs_nopwrite_enabled                              1
	zfs_object_mutex_size                             64
	zfs_obsolete_min_time_ms                          500
	zfs_override_estimate_recordsize                  0
	zfs_pd_bytes_max                                  52428800
	zfs_per_txg_dirty_frees_percent                   5
	zfs_prefetch_disable                              0
	zfs_read_chunk_size                               1048576
	zfs_read_history                                  0
	zfs_read_history_hits                             0
	zfs_reconstruct_indirect_combinations_max         4096
	zfs_recover                                       0
	zfs_recv_queue_length                             16777216
	zfs_removal_ignore_errors                         0
	zfs_removal_suspend_progress                      0
	zfs_remove_max_segment                            16777216
	zfs_resilver_disable_defer                        0
	zfs_resilver_min_time_ms                          3000
	zfs_scan_checkpoint_intval                        7200
	zfs_scan_fill_weight                              3
	zfs_scan_ignore_errors                            0
	zfs_scan_issue_strategy                           0
	zfs_scan_legacy                                   0
	zfs_scan_max_ext_gap                              2097152
	zfs_scan_mem_lim_fact                             20
	zfs_scan_mem_lim_soft_fact                        20
	zfs_scan_strict_mem_lim                           0
	zfs_scan_suspend_progress                         0
	zfs_scan_vdev_limit                               4194304
	zfs_scrub_min_time_ms                             1000
	zfs_send_corrupt_data                             0
	zfs_send_queue_length                             16777216
	zfs_send_unmodified_spill_blocks                  1
	zfs_slow_io_events_per_second                     20
	zfs_spa_discard_memory_limit                      16777216
	zfs_special_class_metadata_reserve_pct            25
	zfs_sync_pass_deferred_free                       2
	zfs_sync_pass_dont_compress                       8
	zfs_sync_pass_rewrite                             2
	zfs_sync_taskq_batch_pct                          75
	zfs_trim_extent_bytes_max                         134217728
	zfs_trim_extent_bytes_min                         32768
	zfs_trim_metaslab_skip                            0
	zfs_trim_queue_limit                              10
	zfs_trim_txg_batch                                32
	zfs_txg_history                                   100
	zfs_txg_timeout                                   5
	zfs_unlink_suspend_progress                       0
	zfs_user_indirect_is_special                      1
	zfs_vdev_aggregate_trim                           0
	zfs_vdev_aggregation_limit                        1048576
	zfs_vdev_aggregation_limit_non_rotating           131072
	zfs_vdev_async_read_max_active                    3
	zfs_vdev_async_read_min_active                    1
	zfs_vdev_async_write_active_max_dirty_percent     60
	zfs_vdev_async_write_active_min_dirty_percent     30
	zfs_vdev_async_write_max_active                   1000
	zfs_vdev_async_write_min_active                   2
	zfs_vdev_cache_bshift                             16
	zfs_vdev_cache_max                                16384
	zfs_vdev_cache_size                               0
	zfs_vdev_default_ms_count                         200
	zfs_vdev_initializing_max_active                  1000
	zfs_vdev_initializing_min_active                  1
	zfs_vdev_max_active                               1000
	zfs_vdev_min_ms_count                             16
	zfs_vdev_mirror_non_rotating_inc                  0
	zfs_vdev_mirror_non_rotating_seek_inc             1
	zfs_vdev_mirror_rotating_inc                      0
	zfs_vdev_mirror_rotating_seek_inc                 5
	zfs_vdev_mirror_rotating_seek_offset              1048576
	zfs_vdev_ms_count_limit                           131072
	zfs_vdev_queue_depth_pct                          1000
	zfs_vdev_raidz_impl                               cycle [fastest] original scalar sse2 ssse3
	zfs_vdev_read_gap_limit                           32768
	zfs_vdev_removal_max_active                       1000
	zfs_vdev_removal_min_active                       1
	zfs_vdev_scheduler                                unused
	zfs_vdev_scrub_max_active                         2000
	zfs_vdev_scrub_min_active                         1
	zfs_vdev_sync_read_max_active                     10
	zfs_vdev_sync_read_min_active                     10
	zfs_vdev_sync_write_max_active                    10
	zfs_vdev_sync_write_min_active                    10
	zfs_vdev_trim_max_active                          1000
	zfs_vdev_trim_min_active                          1
	zfs_vdev_write_gap_limit                          4096
	zfs_zevent_cols                                   80
	zfs_zevent_console                                0
	zfs_zevent_len_max                                2304
	zfs_zil_clean_taskq_maxalloc                      1048576
	zfs_zil_clean_taskq_minalloc                      1024
	zfs_zil_clean_taskq_nthr_pct                      100
	zil_maxblocksize                                  131072
	zil_nocacheflush                                  0
	zil_replay_disable                                0
	zil_slog_bulk                                     786432
	zio_deadman_log_all                               0
	zio_dva_throttle_enabled                          1
	zio_requeue_io_start_cut_in_line                  1
	zio_slow_io_ms                                    30000
	zio_taskq_batch_pct                               75
	zvol_inhibit_dev                                  0
	zvol_major                                        230
	zvol_max_discard_blocks                           16384
	zvol_prefetch_bytes                               131072
	zvol_request_sync                                 0
	zvol_threads                                      32
	zvol_volmode                                      1

**Comment by flaminmoe** [comment]
top shows:

top - 11:31:51 up 3 days,  2:28,  3 users,  load average: 52.60, 52.46, 49.90
Tasks: 886 total,   3 running, 882 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.1 us, 15.7 sy,  0.0 ni, 36.3 id, 46.4 wa,  0.0 hi,  1.5 si,  0.0 st
KiB Mem : 13176300+total, 31112564 free, 97568688 used,  3081748 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 33544648 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                                  
  5168 root      39  19       0      0      0 S  33.1  0.0 397:32.49 zthr_procedure                                                                                                                                                           
 10859 root       1 -19       0      0      0 S   7.6  0.0  39:43.74 z_wr_iss                                                                                                                                                                 
 10863 root       1 -19       0      0      0 S   7.6  0.0  39:44.54 z_wr_iss                                                                                                                                                                 
 10866 root       1 -19       0      0      0 S   7.6  0.0  39:43.81 z_wr_iss                                                                                                                                                                 
 10872 root       1 -19       0      0      0 S   7.6  0.0  39:43.64 z_wr_iss                                                                                                                                                                 
 10874 root       1 -19       0      0      0 S   7.6  0.0  39:43.89 z_wr_iss                                                                                                                                                                 
 10875 root       1 -19       0      0      0 S   7.6  0.0  39:43.82 z_wr_iss                                                                                                                                                                 
 10860 root       1 -19       0      0      0 S   7.3  0.0  39:44.59 z_wr_iss                                                                                                                                                                 
 10862 root       1 -19       0      0      0 S   7.3  0.0  39:43.43 z_wr_iss                                                                                                                                                                 
 10865 root       1 -19       0      0      0 S   7.3  0.0  39:45.45 z_wr_iss                                                                                                                                                                 
 10868 root       1 -19       0      0      0 S   7.3  0.0  39:44.04 z_wr_iss                                                                                                                                                                 
 10869 root       1 -19       0      0      0 S   7.3  0.0  39:44.09 z_wr_iss                                                                                                                                                                 
 10871 root       1 -19       0      0      0 S   7.3  0.0  39:43.28 z_wr_iss                                                                                                                                                                 
 10873 root       1 -19       0      0      0 S   7.3  0.0  39:48.40 z_wr_iss                                                                                                                                                                 
 10861 root       1 -19       0      0      0 S   7.0  0.0  39:45.87 z_wr_iss                                                                                                                                                                 
 10864 root       1 -19       0      0      0 S   7.0  0.0  39:44.80 z_wr_iss                                                                                                                                                                 
 10867 root       1 -19       0      0      0 S   7.0  0.0  39:44.90 z_wr_iss                                                                                                                                                                 
 10870 root       1 -19       0      0      0 S   7.0  0.0  39:44.69 z_wr_iss                                                                                                                                                                 
 10876 root       1 -19       0      0      0 S   7.0  0.0  39:46.06 z_wr_iss                                                                                                                                                                 
 10878 root       0 -20       0      0      0 S   7.0  0.0  43:15.94 z_wr_int                                                                                                                                                                 
 10879 root       0 -20       0      0      0 S   6.6  0.0  43:15.87 z_wr_int                                                                                                                                                                 
 10881 root       0 -20       0      0      0 S   6.6  0.0  43:17.91 z_wr_int                                                                                                                                                                 
 10880 root       0 -20       0      0      0 S   6.3  0.0  43:16.58 z_wr_int                                                                                                                                                                 
 10882 root       0 -20       0      0      0 S   6.0  0.0  43:16.93 z_wr_int                                                                                                                                                                 
 10883 root       0 -20       0      0      0 S   6.0  0.0  43:17.65 z_wr_int                                                                                                                                                                 
 10884 root       0 -20       0      0      0 S   6.0  0.0  43:19.06 z_wr_int                                                                                                                                                                 
 10885 root       0 -20       0      0      0 S   6.0  0.0  43:18.21 z_wr_int                                                                                                                                                                 
     2 root      20   0       0      0      0 S   5.0  0.0  67:12.50 kthreadd                                                                                                                                                                 
  7234 root      20   0       0      0      0 D   3.3  0.0  22:16.72 nfsd                                                                                                                                                                     
  5167 root      20   0       0      0      0 S   3.0  0.0  73:46.49 arc_prune                                                                                                                                                                
  4750 root       0 -20       0      0      0 S   2.6  0.0  43:40.60 spl_dynamic_tas                                                                                                                                                          
 11498 root      20   0       0      0      0 D   2.6  0.0 108:15.03 txg_sync                                                                                                                                                                 
 10851 root       0 -20       0      0      0 S   2.3  0.0 129:09.79 z_rd_int                                                                                                                                                                 
 10857 root       0 -20       0      0      0 R   2.3  0.0 129:12.65 z_rd_int                                                                                                                                                                 
 10852 root       0 -20       0      0      0 S   2.0  0.0 129:10.41 z_rd_int                                                                                                                                                                 
 10853 root       0 -20       0      0      0 S   2.0  0.0 129:09.69 z_rd_int                                                                                                                                                                 
 10854 root       0 -20       0      0      0 S   2.0  0.0 129:11.21 z_rd_int                                                                                                                                                                 
 10855 root       0 -20       0      0      0 S   2.0  0.0 129:17.18 z_rd_int                                                                                                                                                                 
 10856 root       0 -20       0      0      0 S   2.0  0.0 129:12.55 z_rd_int                                                                                                                                                                 
 10858 root       0 -20       0      0      0 R   2.0  0.0 129:10.70 z_rd_int                                                                                                                                                                 
 10877 root       0 -20       0      0      0 S   2.0  0.0  39:52.64 z_wr_iss_h                                                                                                                                                               
 10886 root       0 -20       0      0      0 S   1.7  0.0  41:19.71 z_wr_int_h                                                                                                                                                               
 10967 root      39  19       0      0      0 S   1.7  0.0   7:05.32 dp_sync_taskq                                                                                                                                                            
  5339 root      20   0   90604   3252   2324 S   1.3  0.0  75:44.87 rngd                                                                                                                                                                     
  7224 root      20   0       0      0      0 D   1.3  0.0  21:18.33 nfsd                                                                                                                                                                     
  7250 root      20   0       0      0      0 D   1.3  0.0  26:05.66 nfsd

**Comment by flaminmoe** [comment]
Starts with ~4k and after a day or so increases quite fast until now it is

# cat /proc/sys/fs/file-nr
53304240	0	123158200
