### ISSUE TITLE
L2ARC status going to faulted in the write status field of Arc Summary

### ISSUE THREAD

**Issue by andyleadbetter** [openzfs/zfs#11096]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch Linux
Distribution Version	| 
Linux Kernel	| 5.9.1 arch 
Architecture	| x86_64
ZFS Version	| version:        2.0.0-rc1_140_gab6a0e236
SPL Version	| version:        2.0.0-rc1_140_gab6a0e236

### Describe the problem you're observing
L2ARC Write status switching to Faulted after continuous high load

### Describe how to reproduce the problem
Four 2TB disks in a RAIDZ1 with small SSD accerlator disk added as SLOG and L2ARC.  Running a load of 10MB/s write  per disk per second, after 

```
------------------------------------------------------------------------
ZFS Subsystem Report                            Wed Oct 21 21:17:01 2020
Linux 5.9.1-zen2-1-zen                          2.0.0-rc1_140_gab6a0e236
Machine: nas (x86_64)                           2.0.0-rc1_140_gab6a0e236

L2ARC status:                                                    HEALTHY
        Low memory aborts:                                            20
        Free on write:                                              1.6M
        R/W clashes:                                                 361
        Bad checksums:                                                 0
        I/O errors:                                                    0

L2ARC size (adaptive):                                          21.8 GiB
        Compressed:                                    98.9 %   21.6 GiB
        Header size:                                    0.1 %   14.7 MiB
        MFU allocated size:                            20.3 %    4.4 GiB
        MRU allocated size:                            79.7 %   17.2 GiB
        Prefetch allocated size:                      < 0.1 %    3.9 MiB
        Data (buffer content) allocated size:          99.8 %   21.6 GiB
        Metadata (buffer content) allocated size:       0.2 %   44.3 MiB

L2ARC breakdown:                                                   19.9M
        Hit ratio:                                      8.4 %       1.7M
        Miss ratio:                                    91.6 %      18.2M
        Feeds:                                                    365.5k

L2ARC writes:
        Writes sent:                                  FAULTED     332.8k
        Done ratio:                                   100.0 %     332.8k
        Error ratio:                                    0.0 %          0

L2ARC evicts:
        Lock retries:                                                 43
        Upon reading:                                                  6

```

**Comment by andyleadbetter** [comment]
```
ct 19 22:39:06 nas kernel: INFO: task l2arc_feed:546 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:l2arc_feed      state:D stack:    0 pid:  546 ppid:     2 flags:0x00004080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  schedule_preempt_disabled+0x5c/0x120
Oct 19 22:39:06 nas kernel:  __mutex_lock.constprop.0+0x196/0x540
Oct 19 22:39:06 nas kernel:  l2arc_feed_thread+0x112/0x2150 [zfs]
Oct 19 22:39:06 nas kernel:  ? update_load_avg.constprop.0+0x7d/0x610
Oct 19 22:39:06 nas kernel:  ? l2arc_log_blkptr_valid+0x180/0x180 [zfs]
Oct 19 22:39:06 nas kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
Oct 19 22:39:06 nas kernel:  ? __thread_exit+0x20/0x20 [spl]
Oct 19 22:39:06 nas kernel:  kthread+0x19f/0x1d0
Oct 19 22:39:06 nas kernel:  ? __kthread_init_worker+0x50/0x50
Oct 19 22:39:06 nas kernel:  ret_from_fork+0x22/0x30
Oct 19 22:39:06 nas kernel: INFO: task txg_quiesce:828 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:txg_quiesce     state:D stack:    0 pid:  828 ppid:     2 flags:0x00004080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  txg_quiesce_thread+0x2fb/0x400 [zfs]
Oct 19 22:39:06 nas kernel:  ? txg_do_callbacks+0x50/0x50 [zfs]
Oct 19 22:39:06 nas kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
Oct 19 22:39:06 nas kernel:  ? __thread_exit+0x20/0x20 [spl]
Oct 19 22:39:06 nas kernel:  kthread+0x19f/0x1d0
Oct 19 22:39:06 nas kernel:  ? __kthread_init_worker+0x50/0x50
Oct 19 22:39:06 nas kernel:  ret_from_fork+0x22/0x30
Oct 19 22:39:06 nas kernel: INFO: task mmp:830 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:mmp             state:D stack:    0 pid:  830 ppid:     2 flags:0x00004080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  spa_config_enter+0xdf/0xf0 [zfs]
Oct 19 22:39:06 nas kernel:  vdev_count_leaves+0x2c/0x90 [zfs]
Oct 19 22:39:06 nas kernel:  mmp_thread+0x4b5/0x1260 [zfs]
Oct 19 22:39:06 nas kernel:  ? _raw_spin_unlock_irq+0x1d/0x30
Oct 19 22:39:06 nas kernel:  ? finish_task_switch+0x80/0x270
Oct 19 22:39:06 nas kernel:  ? __switch_to_asm+0x36/0x70
Oct 19 22:39:06 nas kernel:  ? __schedule+0x433/0xc10
Oct 19 22:39:06 nas kernel:  ? mmp_write_done+0x150/0x150 [zfs]
Oct 19 22:39:06 nas kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
Oct 19 22:39:06 nas kernel:  ? __thread_exit+0x20/0x20 [spl]
Oct 19 22:39:06 nas kernel:  kthread+0x19f/0x1d0
Oct 19 22:39:06 nas kernel:  ? __kthread_init_worker+0x50/0x50
Oct 19 22:39:06 nas kernel:  ret_from_fork+0x22/0x30
Oct 19 22:39:06 nas kernel: INFO: task dockerd:1469 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:dockerd         state:D stack:    0 pid: 1469 ppid:     1 flags:0x00000080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  dbuf_read+0x8d9/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  ? _raw_spin_lock+0x13/0x30
Oct 19 22:39:06 nas kernel:  ? _raw_spin_unlock+0x16/0x30
Oct 19 22:39:06 nas kernel:  ? dbuf_hold_impl+0x108/0xcb0 [zfs]
Oct 19 22:39:06 nas kernel:  ? __kmalloc_node+0x1ee/0x430
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_zap+0x14b/0x1c0 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_sa_create+0x148/0x160 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_create+0x20e/0x970 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_create+0xf4/0x1f0 [zfs]
Oct 19 22:39:06 nas kernel:  path_openat+0xefa/0x1180
Oct 19 22:39:06 nas kernel:  do_filp_open+0x9c/0x140
Oct 19 22:39:06 nas kernel:  __x64_sys_openat+0x210/0x300
Oct 19 22:39:06 nas kernel:  do_syscall_64+0x33/0x40
Oct 19 22:39:06 nas kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Oct 19 22:39:06 nas kernel: RIP: 0033:0x55964e9cc54a
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:000000c0015f6910 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
Oct 19 22:39:06 nas kernel: RAX: ffffffffffffffda RBX: 000000c00005d000 RCX: 000055964e9cc54a
Oct 19 22:39:06 nas kernel: RDX: 00000000000800c2 RSI: 000000c0000b6200 RDI: ffffffffffffff9c
Oct 19 22:39:06 nas kernel: RBP: 000000c0015f6988 R08: 0000000000000000 R09: 0000000000000000
Oct 19 22:39:06 nas kernel: R10: 0000000000000180 R11: 0000000000000202 R12: ffffffffffffffff
Oct 19 22:39:06 nas kernel: R13: 0000000000000005 R14: 0000000000000004 R15: 0000000000000040
Oct 19 22:39:06 nas kernel: INFO: task dockerd:1580 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:dockerd         state:D stack:    0 pid: 1580 ppid:     1 flags:0x00000080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  dbuf_read+0x8d9/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  ? _raw_spin_lock+0x13/0x30
Oct 19 22:39:06 nas kernel:  ? _raw_spin_unlock+0x16/0x30
Oct 19 22:39:06 nas kernel:  ? dbuf_hold_impl+0x108/0xcb0 [zfs]
Oct 19 22:39:06 nas kernel:  ? __kmalloc_node+0x1ee/0x430
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_zap+0x14b/0x1c0 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_sa_create+0x148/0x160 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_create+0x20e/0x970 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_create+0xf4/0x1f0 [zfs]
Oct 19 22:39:06 nas kernel:  path_openat+0xefa/0x1180
Oct 19 22:39:06 nas kernel:  do_filp_open+0x9c/0x140
Oct 19 22:39:06 nas kernel:  __x64_sys_openat+0x210/0x300
Oct 19 22:39:06 nas kernel:  do_syscall_64+0x33/0x40
Oct 19 22:39:06 nas kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Oct 19 22:39:06 nas kernel: RIP: 0033:0x55964e9cc54a
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:000000c001163910 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
Oct 19 22:39:06 nas kernel: RAX: ffffffffffffffda RBX: 000000c00005f800 RCX: 000055964e9cc54a
Oct 19 22:39:06 nas kernel: RDX: 00000000000800c2 RSI: 000000c000b0a280 RDI: ffffffffffffff9c
Oct 19 22:39:06 nas kernel: RBP: 000000c001163988 R08: 0000000000000000 R09: 0000000000000000
Oct 19 22:39:06 nas kernel: R10: 0000000000000180 R11: 0000000000000202 R12: ffffffffffffffff
Oct 19 22:39:06 nas kernel: R13: 0000000000000006 R14: 0000000000000005 R15: 0000000000000040
Oct 19 22:39:06 nas kernel: INFO: task dockerd:2812 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:dockerd         state:D stack:    0 pid: 2812 ppid:     1 flags:0x00000080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  dbuf_read+0x8d9/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  ? _raw_spin_lock+0x13/0x30
Oct 19 22:39:06 nas kernel:  ? _raw_spin_unlock+0x16/0x30
Oct 19 22:39:06 nas kernel:  ? dbuf_hold_impl+0x108/0xcb0 [zfs]
Oct 19 22:39:06 nas kernel:  ? __kmalloc_node+0x1ee/0x430
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_zap+0x14b/0x1c0 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_sa_create+0x148/0x160 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_create+0x20e/0x970 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_create+0xf4/0x1f0 [zfs]
Oct 19 22:39:06 nas kernel:  path_openat+0xefa/0x1180
Oct 19 22:39:06 nas kernel:  do_filp_open+0x9c/0x140
Oct 19 22:39:06 nas kernel:  __x64_sys_openat+0x210/0x300
Oct 19 22:39:06 nas kernel:  do_syscall_64+0x33/0x40
Oct 19 22:39:06 nas kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Oct 19 22:39:06 nas kernel: RIP: 0033:0x55964e9cc54a
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:000000c0015fb910 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
Oct 19 22:39:06 nas kernel: RAX: ffffffffffffffda RBX: 000000c00005a800 RCX: 000055964e9cc54a
Oct 19 22:39:06 nas kernel: RDX: 00000000000800c2 RSI: 000000c000544080 RDI: ffffffffffffff9c
Oct 19 22:39:06 nas kernel: RBP: 000000c0015fb988 R08: 0000000000000000 R09: 0000000000000000
Oct 19 22:39:06 nas kernel: R10: 0000000000000180 R11: 0000000000000202 R12: ffffffffffffffff
Oct 19 22:39:06 nas kernel: R13: 0000000000000002 R14: 0000000000000001 R15: 0000000000000040
Oct 19 22:39:06 nas kernel: INFO: task dockerd:2848 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:dockerd         state:D stack:    0 pid: 2848 ppid:     1 flags:0x00000080
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  spa_config_enter+0xdf/0xf0 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_blkptr_verify+0x3db/0x460 [zfs]
Oct 19 22:39:06 nas kernel:  ? preempt_count_add+0x68/0xa0
Oct 19 22:39:06 nas kernel:  zio_read+0x44/0xc0 [zfs]
Oct 19 22:39:06 nas kernel:  ? arc_buf_alloc_impl.isra.0+0x560/0x560 [zfs]
Oct 19 22:39:06 nas kernel:  arc_read+0xb1c/0x1340 [zfs]
Oct 19 22:39:06 nas kernel:  ? dbuf_rele_and_unlock+0x780/0x780 [zfs]
Oct 19 22:39:06 nas kernel:  dbuf_read+0x839/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_zap+0x14b/0x1c0 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_tx_hold_sa_create+0x148/0x160 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_create+0x20e/0x970 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_create+0xf4/0x1f0 [zfs]
Oct 19 22:39:06 nas kernel:  path_openat+0xefa/0x1180
Oct 19 22:39:06 nas kernel:  do_filp_open+0x9c/0x140
Oct 19 22:39:06 nas kernel:  __x64_sys_openat+0x210/0x300
Oct 19 22:39:06 nas kernel:  do_syscall_64+0x33/0x40
Oct 19 22:39:06 nas kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Oct 19 22:39:06 nas kernel: RIP: 0033:0x55964e9cc54a
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:000000c000f28910 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
Oct 19 22:39:06 nas kernel: RAX: ffffffffffffffda RBX: 000000c00005f800 RCX: 000055964e9cc54a
Oct 19 22:39:06 nas kernel: RDX: 00000000000800c2 RSI: 000000c000b0a180 RDI: ffffffffffffff9c
Oct 19 22:39:06 nas kernel: RBP: 000000c000f28988 R08: 0000000000000000 R09: 0000000000000000
Oct 19 22:39:06 nas kernel: R10: 0000000000000180 R11: 0000000000000202 R12: ffffffffffffffff
Oct 19 22:39:06 nas kernel: R13: 0000000000000004 R14: 0000000000000003 R15: 0000000000000040
Oct 19 22:39:06 nas kernel: INFO: task mysqld:2705 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:mysqld          state:D stack:    0 pid: 2705 ppid:  2675 flags:0x000003a0
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  spa_config_enter+0xdf/0xf0 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_blkptr_verify+0x3db/0x460 [zfs]
Oct 19 22:39:06 nas kernel:  zio_read+0x44/0xc0 [zfs]
Oct 19 22:39:06 nas kernel:  ? arc_buf_alloc_impl.isra.0+0x560/0x560 [zfs]
Oct 19 22:39:06 nas kernel:  arc_read+0xb1c/0x1340 [zfs]
Oct 19 22:39:06 nas kernel:  ? dbuf_rele_and_unlock+0x780/0x780 [zfs]
Oct 19 22:39:06 nas kernel:  dbuf_read+0x839/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_buf_hold_array_by_dnode.constprop.0+0xd2/0x520 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_read_uio_dnode+0x56/0x150 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_read_uio_dbuf+0x42/0x60 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_read+0x12d/0x4c0 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_iter_read+0x17b/0x230 [zfs]
Oct 19 22:39:06 nas kernel:  aio_read+0x10f/0x1e0
Oct 19 22:39:06 nas kernel:  io_submit_one+0x25f/0xe00
Oct 19 22:39:06 nas kernel:  __x64_sys_io_submit+0xaf/0x190
Oct 19 22:39:06 nas kernel:  do_syscall_64+0x33/0x40
Oct 19 22:39:06 nas kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Oct 19 22:39:06 nas kernel: RIP: 0033:0x7efd2cf67697
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:00007ffe66155bb8 EFLAGS: 00000206 ORIG_RAX: 00000000000000d1
Oct 19 22:39:06 nas kernel: RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007efd2cf67697
Oct 19 22:39:06 nas kernel: RDX: 00007ffe66155bc0 RSI: 0000000000000001 RDI: 00007efd2d3b1000
Oct 19 22:39:06 nas kernel: RBP: 00007ffe66155be0 R08: 00007ffe66155bc0 R09: 0000000000000400
Oct 19 22:39:06 nas kernel: R10: 0000000000000000 R11: 0000000000000206 R12: 00007ffe66155d10
Oct 19 22:39:06 nas kernel: R13: 0000000002470dc8 R14: 0000000002ab9108 R15: 00007efd1fac4010
Oct 19 22:39:06 nas kernel: INFO: task EmbyServer:7585 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:EmbyServer      state:D stack:    0 pid: 7585 ppid:  5389 flags:0x000003a0
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  spa_config_enter+0xdf/0xf0 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_blkptr_verify+0x3db/0x460 [zfs]
Oct 19 22:39:06 nas kernel:  ? preempt_count_add+0x68/0xa0
Oct 19 22:39:06 nas kernel:  zio_read+0x44/0xc0 [zfs]
Oct 19 22:39:06 nas kernel:  ? arc_buf_alloc_impl.isra.0+0x560/0x560 [zfs]
Oct 19 22:39:06 nas kernel:  arc_read+0xb1c/0x1340 [zfs]
Oct 19 22:39:06 nas kernel:  ? dbuf_rele_and_unlock+0x780/0x780 [zfs]
Oct 19 22:39:06 nas kernel:  dbuf_read+0x839/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  dbuf_hold_impl+0x6ee/0xcb0 [zfs]
Oct 19 22:39:06 nas kernel:  ? preempt_count_add+0x68/0xa0
Oct 19 22:39:06 nas kernel:  ? __kmalloc_node+0x1ee/0x430
Oct 19 22:39:06 nas kernel:  dbuf_hold+0x34/0x60 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_buf_hold_array_by_dnode.constprop.0+0xf9/0x520 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_read_impl+0xb7/0x1d0 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_read+0x5f/0xa0 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_getpage+0xec/0x1b0 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_readpage+0x5b/0xd0 [zfs]
Oct 19 22:39:06 nas kernel:  filemap_fault+0x574/0xb20
Oct 19 22:39:06 nas kernel:  ? filemap_map_pages+0x21e/0x420
Oct 19 22:39:06 nas kernel:  __do_fault+0x38/0xd0
Oct 19 22:39:06 nas kernel:  handle_mm_fault+0x11a9/0x16d0
Oct 19 22:39:06 nas kernel:  do_user_addr_fault+0x1fe/0x460
Oct 19 22:39:06 nas kernel:  exc_page_fault+0x82/0x1c0
Oct 19 22:39:06 nas kernel:  ? asm_exc_page_fault+0x8/0x30
Oct 19 22:39:06 nas kernel:  asm_exc_page_fault+0x1e/0x30
Oct 19 22:39:06 nas kernel: RIP: 0033:0x7fbbe52596c0
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:00007fbbe21464a8 EFLAGS: 00010283
Oct 19 22:39:06 nas kernel: RAX: 00007fbb6eba0820 RBX: 00007fbb6eba0820 RCX: 000000006fbaad5f
Oct 19 22:39:06 nas kernel: RDX: 0000000000000000 RSI: 00007fbb6eba0820 RDI: 00007fbb6eba0820
Oct 19 22:39:06 nas kernel: RBP: 00007fbbe21464c0 R08: 0000000000000038 R09: 0000000000000040
Oct 19 22:39:06 nas kernel: R10: 00007fbb3010be40 R11: 00003fddb7dd56ac R12: 00007fbb6fbaad58
Oct 19 22:39:06 nas kernel: R13: 00000000023260f8 R14: 0000000000000001 R15: 0000000000000001
Oct 19 22:39:06 nas kernel: INFO: task EmbyServer:22495 blocked for more than 122 seconds.
Oct 19 22:39:06 nas kernel:       Tainted: P           OE     5.9.1-zen2-1-zen #1
Oct 19 22:39:06 nas kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 19 22:39:06 nas kernel: task:EmbyServer      state:D stack:    0 pid:22495 ppid:  5389 flags:0x000003a0
Oct 19 22:39:06 nas kernel: Call Trace:
Oct 19 22:39:06 nas kernel:  __schedule+0x42b/0xc10
Oct 19 22:39:06 nas kernel:  schedule+0x45/0x170
Oct 19 22:39:06 nas kernel:  cv_wait_common+0xf6/0x130 [spl]
Oct 19 22:39:06 nas kernel:  ? wait_woken+0x80/0x80
Oct 19 22:39:06 nas kernel:  spa_config_enter+0xdf/0xf0 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_blkptr_verify+0x3db/0x460 [zfs]
Oct 19 22:39:06 nas kernel:  ? preempt_count_add+0x68/0xa0
Oct 19 22:39:06 nas kernel:  zio_read+0x44/0xc0 [zfs]
Oct 19 22:39:06 nas kernel:  ? arc_buf_alloc_impl.isra.0+0x560/0x560 [zfs]
Oct 19 22:39:06 nas kernel:  arc_read+0xb1c/0x1340 [zfs]
Oct 19 22:39:06 nas kernel:  ? dbuf_rele_and_unlock+0x780/0x780 [zfs]
Oct 19 22:39:06 nas kernel:  dbuf_read+0x839/0xe70 [zfs]
Oct 19 22:39:06 nas kernel:  dbuf_hold_impl+0x6ee/0xcb0 [zfs]
Oct 19 22:39:06 nas kernel:  ? preempt_count_add+0x68/0xa0
Oct 19 22:39:06 nas kernel:  ? __kmalloc_node+0x1ee/0x430
Oct 19 22:39:06 nas kernel:  dbuf_hold+0x34/0x60 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_buf_hold_array_by_dnode.constprop.0+0xf9/0x520 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_read_impl+0xb7/0x1d0 [zfs]
Oct 19 22:39:06 nas kernel:  dmu_read+0x5f/0xa0 [zfs]
Oct 19 22:39:06 nas kernel:  zfs_getpage+0xec/0x1b0 [zfs]
Oct 19 22:39:06 nas kernel:  zpl_readpage+0x5b/0xd0 [zfs]
Oct 19 22:39:06 nas kernel:  filemap_fault+0x574/0xb20
Oct 19 22:39:06 nas kernel:  ? filemap_map_pages+0x21e/0x420
Oct 19 22:39:06 nas kernel:  __do_fault+0x38/0xd0
Oct 19 22:39:06 nas kernel:  handle_mm_fault+0x11a9/0x16d0
Oct 19 22:39:06 nas kernel:  do_user_addr_fault+0x1fe/0x460
Oct 19 22:39:06 nas kernel:  exc_page_fault+0x82/0x1c0
Oct 19 22:39:06 nas kernel:  ? asm_exc_page_fault+0x8/0x30
Oct 19 22:39:06 nas kernel:  asm_exc_page_fault+0x1e/0x30
Oct 19 22:39:06 nas kernel: RIP: 0033:0x7fbbe543ec12
Oct 19 22:39:06 nas kernel: Code: Bad RIP value.
Oct 19 22:39:06 nas kernel: RSP: 002b:00007fbbe0bff180 EFLAGS: 00010206
Oct 19 22:39:06 nas kernel: RAX: 000000000002af50 RBX: 0000000000083a00 RCX: 0000000000084000
Oct 19 22:39:06 nas kernel: RDX: 0000000000002000 RSI: 000000000002af50 RDI: 0000000000001fff
Oct 19 22:39:06 nas kernel: RBP: 00007fbbe0bff1c0 R08: 00007fbb6910c178 R09: 0000000000000000
Oct 19 22:39:06 nas kernel: R10: 00007fbb6910c1f0 R11: 000000000002cd51 R12: 00007fbb6910c000
Oct 19 22:39:06 nas kernel: R13: 000000000002cd50 R14: 0000000002eb98d8 R15: 00000000ffffe000
```

**Comment by andyleadbetter** [comment]
Not sure if the kernel oops was the cause, I have reset the cache devices, and see the same faulted status, but it does reset periodically, where is teh status captured from, and are they are debug logs/sysfs hooks to monitor?

**Comment by adamdmoss** [comment]
FYI @gamanakis

**Comment by gamanakis** [comment]
I have not been able to reproduce this locally. The `l2arc_feed_thread` seems to be hanging for some reason but it's unclear to me why.

**Comment by andyleadbetter** [comment]
Have been tracking head, and no longer seeing this error, but no idea which commit has removed the issue.  Currently on  5.9.11-arch2-1 with arch linux tag 2.0.0-rc1_241_g0aacde2e9 and not seeing this error.
