### ISSUE TITLE
Panic/Crash during resilvering (raidz2) within dsl_scan_iss

### ISSUE THREAD

**Issue by gleventhal** [openzfs/zfs#11250]
### System information
Distribution Name | CentOS
Distribution Version | 7.8
Linux Kernel | 3.10.0-1127.19.1.el7
Architecture | x86_64
ZFS Version | 0.8.5-1
SPL Version | 0.8.5-1

### Describe the problem you're observing
We have a single zpool which is presented as a JBOD via the underlying PERC controller and configured for a raidz2 array.

We have some systems monitoring that had been misconfigured to reference /dev/sda (expecting a vdisk) using smartctl.  Normally the commands would be passed to the controller, but because /dev/sda is actually a pdisk on this box, it received the invalid ioctl: SCSI_IOCTL_GET_BUS_NUMBER (which is not meant for a pdisk) on a repeated interval.  

This causes /dev/sda to flap (udev shows it being removed and re-added when the ioctl is received).

ZFS starts to swap in the spare for /dev/sda and resilver, but is usually cancelled within the same second as /dev/sda comes back online ~immediately.

However, in cases where the resilvering proceeds (and takes ~2-3 hours to complete) we see a full crash while in dsl_scan_iss and the box reboots, interrupting the resilver.  I suspect the bad ioctl is being sent to the new disk during resilvering and hitting a bug in dsl_scan.c  The resilvering does eventually complete successfully after the reboot/crash.  

Here is a stack trace

```
[787233.883687] CPU: 29 PID: 20816 Comm: dsl_scan_iss Kdump: loaded Tainted: P           OE  ------------   3.10.0-1127.19.1.el7
[787233.885650] Hardware name: Dell Inc. PowerEdge R930/0Y0V4F, BIOS 2.8.1 01/02/2020
[787233.886637] task: ffff9fba0ae462a0 ti: ffffa0380993c000 task.ti: ffffa0380993c000
[787233.887619] RIP: 0010:[<ffffffffac628734>]  [<ffffffffac628734>] kmem_cache_alloc+0x74/0x1f0
[787233.888608] RSP: 0018:ffffa0380993f7f0  EFLAGS: 00010286
[787233.889581] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000000121cc4b
[787233.890552] RDX: 000000000121cc4a RSI: 0000000000004230 RDI: ffff9ffa7b4fc500
[787233.891510] RBP: ffffa0380993f820 R08: 000030e9c0805440 R09: ffffffffc082794d
[787233.892461] R10: fffffffffffffff8 R11: 0000000000000007 R12: 65da044d06d4348c
[787233.893404] R13: 0000000000004230 R14: ffff9ffa7b4fc500 R15: ffff9ffa7b4fc500
[787233.894343] FS:  0000000000000000(0000) GS:ffff9fba7fb80000(0000) knlGS:0000000000000000
[787233.895281] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[787233.896208] CR2: 00007ffff7f61000 CR3: 0000007f7dcf0000 CR4: 00000000003607e0
[787233.897133] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[787233.898048] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[787233.898949] Call Trace:
[787233.899853]  [<ffffffffc082794d>] ? spl_kmem_cache_alloc+0x9d/0x180 [spl]
[787233.900751]  [<ffffffffc082794d>] spl_kmem_cache_alloc+0x9d/0x180 [spl]
[787233.901699]  [<ffffffffc24b68b7>] zio_data_buf_alloc+0x57/0x60 [zfs]
[787233.902587]  [<ffffffffc23b160c>] abd_alloc_linear+0xac/0xf0 [zfs]
[787233.903477]  [<ffffffffc2461fb3>] vdev_raidz_map_alloc+0x273/0x3d0 [zfs]
[787233.904358]  [<ffffffffc246292c>] vdev_raidz_io_start+0x3c/0x330 [zfs]
[787233.905209]  [<ffffffffc082b1ae>] ? taskq_init_ent+0x3e/0xa0 [spl]
[787233.906073]  [<ffffffffc24ba055>] zio_vdev_io_start+0xf5/0x320 [zfs]
[787233.906930]  [<ffffffffc24bcfa2>] zio_nowait+0xc2/0x160 [zfs]
[787233.907776]  [<ffffffffc245f4a7>] vdev_mirror_io_start+0xb7/0x1d0 [zfs]
[787233.908629]  [<ffffffffc245e4e0>] ? vdev_config_sync+0x250/0x250 [zfs]
[787233.909472]  [<ffffffffc24ba22c>] zio_vdev_io_start+0x2cc/0x320 [zfs]
[787233.910286]  [<ffffffffc082b068>] ? taskq_member+0x18/0x30 [spl]
[787233.911097]  [<ffffffffc24bcfa2>] zio_nowait+0xc2/0x160 [zfs]
[787233.911887]  [<ffffffffc2410d2e>] scan_exec_io+0x17e/0x260 [zfs]
[787233.912665]  [<ffffffffc2412f49>] scan_io_queue_issue+0x239/0x3b0 [zfs]
[787233.913435]  [<ffffffffc24134a9>] scan_io_queues_run_one+0x3e9/0x4f0 [zfs]
[787233.914178]  [<ffffffffac4d3820>] ? task_rq_unlock+0x20/0x20
[787233.914919]  [<ffffffffc082ba9c>] taskq_thread+0x2ac/0x4f0 [spl]
[787233.915641]  [<ffffffffac4db990>] ? wake_up_state+0x20/0x20
[787233.916353]  [<ffffffffc082b7f0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[787233.917056]  [<ffffffffac4c6691>] kthread+0xd1/0xe0
[787233.917746]  [<ffffffffac4c65c0>] ? insert_kthread_work+0x40/0x40
[787233.918440]  [<ffffffffacb92d1d>] ret_from_fork_nospec_begin+0x7/0x21
[787233.919109]  [<ffffffffac4c65c0>] ? insert_kthread_work+0x40/0x40
[787233.919776] Code: 8a 9e 53 49 8b 50 08 4d 8b 20 49 8b 40 10 4d 85 e4 0f 84 28 01 00 00 48 85 c0 0f 84 1f 01 00 00 49 63 46 20 48 8d 4a 01 4d 8b 06 <49> 8b 1c 04 4c 89 e0 65 49 0f c7 08 0f 94 c0 84 c0 74 ba 49 63 
[787233.921151] RIP  [<ffffffffac628734>] kmem_cache_alloc+0x74/0x1f0
[787233.921788]  RSP <ffffa0380993f7f0>
```
We've seen this occur 4 times, 2 on box A 2 on box B, both boxes configured identically.  

While I understand the ioctl should not be sent, and we have fixed that issue, the crashing seems like an issue despite the bad behavior on our part.

**Comment by gleventhal** [comment]
Bump.   In short, it seems that there is some fragility around resilvering.  Please let me know if there is any more data I can provide as these boxes are going to be wiped and reconfigured soon.

**Comment by behlendorf** [comment]
Thank for the detailed description.  The stack trace should provide a good a place to get started investigating this.

**Comment by gleventhal** [comment]
I witnessed one of these crashes first hand yesterday.  The load was very high on the box even though no work was being done.  The only active thing was a zfs scan.  2 cores were completely at 100% and dsl_scan_sync was running at the time.  Shortly after it crashed in dsl_scan_iss with the same stack shown above. 

I was running iostat at the time and noticed that /dev/sda seemed to be disproportionately utilized (~90% vs <= 50% for other disks), which strikes me a bit odd for a RAIDz2 setup. 

Something potentially interesting is that /dev/sda has a physical block size of 4096, where all the other disks have 512, but I believe we are running it with 512e (to achieve compatability), so I would have thought this was not an issue.

**Comment by behlendorf** [comment]
Yes, bad behavior aside it certainly should never panic like this.  Do I understand correctly you're able to consistently reproduce this by causing one of the disks flap online/offline during resilvering?  And that it doesn't happen during normal operation?  Is there any chance you could reproduce this on a test system?  Or provide a reproducer? If so I'm sure we could get to the bottom of this pretty quickly.

Based on the stack trace it looks as is perhaps there's an issue with how the resilver IO was constructed.  But it's hard to say for certain.  Also there are normally a few additional debug lines above the `CPU: 29 PID: ...` line in the console output which would be helpful.  Could you double check your logs for them, they'll indicate exactly what caused the panic.

**Comment by gleventhal** [comment]
I don't have a reproducer right now, but I have some inkling that if I were to cause scans frequently, that it might tickle the issue.  In this most recent crash, we had recreated the zpool, changing ashift from 9 to 12, and then copied the data back to the pool.  Shortly after the copy seemed to finish, a scan kicked off, raising the load to 90, and eventually crashing. 

```
[2760475.228448] general protection fault: 0000 [#1] SMP
[2760475.229521] Modules linked in: mii joydev mpt3sas nfsv3 nfs_acl nfs lockd grace fscache mpt2sas raid_class scsi_transport_sas mptctl mptbase dell_rbu dm_mirror dm_region_hash dm_log iTCO_wdt iTCO_vendor_support dcdbas sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel kvm mgag200 ttm irqbypass pcspkr drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm drm_panel_orientation_quirks i2c_i801 lpc_ich mei_me mei zfs(POE) zunicode(POE) zlua(POE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) sg wmi ipmi_si ipmi_devintf ipmi_msghandler acpi_power_meter auth_rpcgss sunrpc ip_tables ext4 mbcache jbd2 sd_mod crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ahci ghash_clmulni_intel libahci aesni_intel ixgbe glue_helper lrw gf128mul ablk_helper
[2760475.235426]  cryptd igb libata megaraid_sas mdio ptp pps_core i2c_algo_bit dca dm_mod
[2760475.236420] CPU: 21 PID: 2140 Comm: dsl_scan_iss Kdump: loaded Tainted: P           OE  ------------   3.10.0-1127.19.1.el7.x86_64 #1
[2760475.238444] Hardware name: Dell Inc. PowerEdge R930/0Y0V4F, BIOS 2.8.1 01/02/2020
[2760475.239435] task: ffff88ce2b8f41c0 ti: ffff88f10bdbc000 task.ti: ffff88f10bdbc000
[2760475.240423] RIP: 0010:[<ffffffff8d228734>]  [<ffffffff8d228734>] kmem_cache_alloc+0x74/0x1f0
[2760475.241419] RSP: 0018:ffff88f10bdbf7f0  EFLAGS: 00010286
[2760475.242396] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000001979d3b
[2760475.243373] RDX: 0000000001979d3a RSI: 0000000000004230 RDI: ffff8801bfc03200
[2760475.244339] RBP: ffff88f10bdbf820 R08: 000000000001f1c0 R09: ffffffffc07fa94d
[2760475.245296] R10: fffffffffffffff9 R11: 0000000000000000 R12: 3066686ccb652da5
[2760475.246243] R13: 0000000000004230 R14: ffff8801bfc03200 R15: ffff8801bfc03200
[2760475.247184] FS:  0000000000000000(0000) GS:ffff8880bfa80000(0000) knlGS:0000000000000000
[2760475.248123] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2760475.249051] CR2: 00007ffff7dda700 CR3: 0000007e73878000 CR4: 00000000003607e0
[2760475.249977] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[2760475.250891] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[2760475.251791] Call Trace:
[2760475.252687]  [<ffffffffc07fa94d>] ? spl_kmem_cache_alloc+0x9d/0x180 [spl]
[2760475.253604]  [<ffffffffc07fa94d>] spl_kmem_cache_alloc+0x9d/0x180 [spl]
[2760475.254563]  [<ffffffffc0d22aa7>] zio_data_buf_alloc+0x57/0x60 [zfs]
[2760475.255449]  [<ffffffffc0c1d60c>] abd_alloc_linear+0xac/0xf0 [zfs]
[2760475.256337]  [<ffffffffc0cce133>] vdev_raidz_map_alloc+0x273/0x3d0 [zfs]
[2760475.257216]  [<ffffffffc0cceaac>] vdev_raidz_io_start+0x3c/0x330 [zfs]
[2760475.258064]  [<ffffffffc07fe1be>] ? taskq_init_ent+0x3e/0xa0 [spl]
[2760475.258922]  [<ffffffffc0d26245>] zio_vdev_io_start+0xf5/0x320 [zfs]
[2760475.259772]  [<ffffffffc0d29192>] zio_nowait+0xc2/0x160 [zfs]
[2760475.260611]  [<ffffffffc0ccb70e>] vdev_mirror_io_start+0x19e/0x1d0 [zfs]
[2760475.261670]  [<ffffffffc0cca730>] ? vdev_mirror_worst_error+0xa0/0xa0 [zfs]
[2760475.262665]  [<ffffffffc0d2641c>] zio_vdev_io_start+0x2cc/0x320 [zfs]
[2760475.263632]  [<ffffffffc07fe078>] ? taskq_member+0x18/0x30 [spl]
[2760475.264602]  [<ffffffffc0d29192>] zio_nowait+0xc2/0x160 [zfs]
[2760475.265559]  [<ffffffffc0c7ccae>] scan_exec_io+0x17e/0x260 [zfs]
[2760475.266505]  [<ffffffffc0c7eec9>] scan_io_queue_issue+0x239/0x3b0 [zfs]
[2760475.267438]  [<ffffffffc0c7f429>] scan_io_queues_run_one+0x3e9/0x4f0 [zfs]
[2760475.268339]  [<ffffffffc07feaac>] taskq_thread+0x2ac/0x4f0 [spl]
[2760475.269225]  [<ffffffff8d0db990>] ? wake_up_state+0x20/0x20
[2760475.270100]  [<ffffffffc07fe800>] ? taskq_thread_spawn+0x60/0x60 [spl]
[2760475.270964]  [<ffffffff8d0c6691>] kthread+0xd1/0xe0
[2760475.271813]  [<ffffffff8d0c65c0>] ? insert_kthread_work+0x40/0x40
[2760475.272654]  [<ffffffff8d792d1d>] ret_from_fork_nospec_begin+0x7/0x21
[2760475.273482]  [<ffffffff8d0c65c0>] ? insert_kthread_work+0x40/0x40
[2760475.274292] Code: 8a de 72 49 8b 50 08 4d 8b 20 49 8b 40 10 4d 85 e4 0f 84 28 01 00 00 48 85 c0 0f 84 1f 01 00 00 49 63 46 20 48 8d 4a 01 4d 8b 06 <49> 8b 1c 04 4c 89 e0 65 49 0f c7 08 0f 94 c0 84 c0 74 ba 49 63
[2760475.276000] RIP  [<ffffffff8d228734>] kmem_cache_alloc+0x74/0x1f0
[2760475.276793]  RSP <ffff88f10bdbf7f0>

```

**Comment by gleventhal** [comment]
Just checking-in to see whether you've got enough data to make progress on this since I don't have a reproducer.

**Comment by behlendorf** [comment]
@gleventhal I've been through the stack traces and unfortunately there's no quite enough there to say for certain why this is happening.  I think we're either going to need a reproducer, or to add some additional debugging to identify the root cause here.

**Comment by gleventhal** [comment]
Thanks.  From what I can see in crash, it's an NPE coming from kmem_cache_alloc while in dsl_scan_iss  (seen by disassembling RIP).  

I suspect in some situations perhaps an abd scattered buffer has a bad pointer somewhere (though that is just speculation)

**Comment by behlendorf** [comment]
@gleventhal would it be possible for you to dump the `zio_t *` which was passed to `vdev_raidz_io_start()` in the stack?  Or the size passed to `abd_alloc_linear()`?  The passed size will determine which of the kmem caches `zio_data_buf_alloc()` allocates from, and as long as the size is reasonable it will pick a valid cache.  One possibility is somehow the `zio_t` contains incorrect values resulting in an incorrect size to be calculated and passed.

If we could add a few additional verifies and enable a debug build `./configure --enable-debug` that might help us detect the root cause easier.  My hunch is there's something not quite right about the zio's constructed by the dsl scan code in this case.

```diff
diff --git a/module/zfs/zio.c b/module/zfs/zio.c
index 3c2b731f7..2abb7a2ec 100644
--- a/module/zfs/zio.c
+++ b/module/zfs/zio.c
@@ -311,7 +311,10 @@ zio_data_buf_alloc(size_t size)
 {
        size_t c = (size - 1) >> SPA_MINBLOCKSHIFT;
 
-       VERIFY3U(c, <, SPA_MAXBLOCKSIZE >> SPA_MINBLOCKSHIFT);
+       VERIFY3S(size, >, 0);
+       VERIFY3S(c, >=, 0);
+       VERIFY3S(c, <, SPA_MAXBLOCKSIZE >> SPA_MINBLOCKSHIFT);
+       VERIFY3P(zio_data_buf_cache[c], !=, NULL);
 
        return (kmem_cache_alloc(zio_data_buf_cache[c], KM_PUSHPAGE));
 }
````

**Comment by gleventhal** [comment]
I will give it a go when I can free up some time.  I have a quick question, what is the expected behavior when you have an assertion failure with an ASSERT3U ?  For instance a gt zero check against a value of zero.

**Comment by behlendorf** [comment]
> what is the expected behavior when you have an assertion

When any ASSERT3* is hit a message is logged to the console showing the values at the time of the failure.  Then the running process is halted to prevent it from causing any potential damage.  If you prefer you can set the `spl_panic_halt` module option to additionally halt the system to get a crash dump.

**Comment by gleventhal** [comment]
I'm not 100% confident that I've got the right address for the zio_t, but this was in the stack for vdev_raidz_io_start and the spa_t it references looks valid (offset 0 shows the pool name string when read) and the io_abd it references also seems legit, so I think this might be correct:

```
struct zio_t {
  io_bookmark = {
    zb_objset = 54, 
    zb_object = 97593, 
    zb_level = 0, 
    zb_blkid = 7330
  }, 
  io_prop = {
    zp_checksum = ZIO_CHECKSUM_INHERIT, 
    zp_compress = ZIO_COMPRESS_INHERIT, 
    zp_type = DMU_OT_NONE, 
    zp_level = 0 '\000', 
    zp_copies = 0 '\000', 
    zp_dedup = B_FALSE, 
    zp_dedup_verify = B_FALSE, 
    zp_nopwrite = B_FALSE, 
    zp_encrypt = B_FALSE, 
    zp_byteorder = B_FALSE, 
    zp_salt = "\000\000\000\000\000\000\000", 
    zp_iv = "\000\000\000\000\000\000\000\000\000\000\000", 
    zp_mac = "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000", 
    zp_zpl_smallblk = 0
  }, 
  io_type = ZIO_TYPE_READ, 
  io_child_type = ZIO_CHILD_VDEV, 
  io_trim_flags = (unknown: 0), 
  io_cmd = 0, 
  io_priority = ZIO_PRIORITY_SCRUB, 
  io_reexecute = 0 '\000', 
  io_state = "\001", 
  io_txg = 30392, 
  io_spa = 0xffff888092fb8000, 
  io_bp = 0xffff88b0b3e42df0, 
  io_bp_override = 0x0, 
  io_bp_copy = {
    blk_dva = {{
        dva_word = {120, 14012607048}
      }, {
        dva_word = {0, 0}
      }, {
        dva_word = {0, 0}
      }}, 
    blk_prop = 9228727822422835455, 
    blk_pad = {0, 0}, 
    blk_phys_birth = 0, 
    blk_birth = 30392, 
    blk_fill = 1, 
    blk_cksum = {
      zc_word = {10767797600353, 51101008625825089, 9286399266147502441, 2909195867700244813}
    }
  }, 
  io_parent_list = {
    list_size = 48, 
    list_offset = 16, 
    list_head = {
      next = 0xffff8828922e05e0, 
      prev = 0xffff8828922e05e0
    }
  }, 
  io_child_list = {
    list_size = 48, 
    list_offset = 32, 
    list_head = {
      next = 0xffff88b0b3e42ea0, 
      prev = 0xffff88b0b3e42ea0
    }
  }, 
  io_logical = 0xffff88b0b3e44b78, 
  io_transform_stack = 0x0, 
  io_ready = 0x0, 
  io_children_ready = 0x0, 
  io_physdone = 0x0, 
  io_done = 0xffffffffc0cca730 <vdev_mirror_scrub_done>, 
  io_private = 0xffff88c27845eed8, 
  io_prev_space_delta = 0, 
  io_bp_orig = {
    blk_dva = {{
        dva_word = {120, 14012607048}
      }, {
        dva_word = {0, 0}
      }, {
        dva_word = {0, 0}
      }}, 
    blk_prop = 9228727822422835455, 
    blk_pad = {0, 0}, 
    blk_phys_birth = 0, 
    blk_birth = 30392, 
    blk_fill = 1, 
    blk_cksum = {
      zc_word = {10767797600353, 51101008625825089, 9286399266147502441, 2909195867700244813}
    }
  }, 
  io_lsize = 36864, 
  io_abd = 0xffff8854fae32000, 
  io_orig_abd = 0xffff8854fae32000, 
  io_size = 36864, 
  io_orig_size = 36864, 
  io_vd = 0xffff887ee0090000, 
  io_vsd = 0x0, 
  io_vsd_ops = 0x0, 
  io_metaslab_class = 0x0, 
  io_offset = 7174454808576, 
  io_timestamp = 0, 
  io_queued_timestamp = 2760463012076547, 
  io_target_timestamp = 0, 
  io_delta = 0, 
  io_delay = 0, 
  io_queue_node = {
    avl_child = {0x0, 0x0}, 
    avl_pcb = 0
  }, 
  io_offset_node = {
    avl_child = {0x0, 0x0}, 
    avl_pcb = 0
  }, 
  io_alloc_node = {
    avl_child = {0x0, 0x0}, 
    avl_pcb = 0
  }, 
  io_alloc_list = {
    zal_list = {
      list_size = 0, 
      list_offset = 0, 
      list_head = {
        next = 0x0, 
        prev = 0x0
      }
    }, 
    zal_size = 0
  }, 
  io_flags = 1050800, 
  io_stage = ZIO_STAGE_VDEV_IO_START, 
  io_pipeline = (ZIO_STAGE_VDEV_IO_START | ZIO_STAGE_VDEV_IO_DONE | ZIO_STAGE_VDEV_IO_ASSESS | ZIO_STAGE_CHECKSUM_VERIFY | ZIO_STAGE_DONE), 
  io_orig_flags = 1050800, 
  io_orig_stage = ZIO_STAGE_READY, 
  io_orig_pipeline = (ZIO_STAGE_VDEV_IO_START | ZIO_STAGE_VDEV_IO_DONE | ZIO_STAGE_VDEV_IO_ASSESS | ZIO_STAGE_CHECKSUM_VERIFY | ZIO_STAGE_DONE), 
  io_pipeline_trace = (ZIO_STAGE_OPEN | ZIO_STAGE_VDEV_IO_START), 
  io_error = 0, 
  io_child_error = {0, 0, 0, 0}, 
  io_children = {{0, 0}, {0, 0}, {0, 0}, {0, 0}}, 
  io_child_count = 0, 
  io_phys_children = 0, 
  io_parent_count = 1, 
  io_stall = 0x0, 
  io_gang_leader = 0x0, 
  io_gang_tree = 0x0, 
  io_executor = 0xffff88ce2b8f41c0, 
  io_waiter = 0x0, 
  io_lock = {
    m_mutex = {
      count = {
        counter = 1
      }, 
      wait_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      wait_list = {
        next = 0xffff88b0b3e43110, 
        prev = 0xffff88b0b3e43110
      }, 
      owner = 0x0, 
      {
        osq = {
          tail = {
            counter = 0
          }
        }, 
        __UNIQUE_ID_rh_kabi_hide3 = {
          spin_mlock = 0x0
        }, 
        {<No data fields>}
      }
    }, 
    m_lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    m_owner = 0x0
  }, 
  io_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      task_list = {
        next = 0xffff88b0b3e43150, 
        prev = 0xffff88b0b3e43150
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      task_list = {
        next = 0xffff88b0b3e43168, 
        prev = 0xffff88b0b3e43168
      }
    }, 
    cv_refs = {
      counter = 1
    }, 
    cv_waiters = {
      counter = 0
    }, 
    cv_mutex = 0x0
  }, 
  io_allocator = 0, 
  io_cksum_report = 0x0, 
  io_ena = 0, 
  io_tqent = {
    tqent_lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    tqent_waitq = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      task_list = {
        next = 0xffff88b0b3e431b0, 
        prev = 0xffff88b0b3e431b0
      }
    }, 
    tqent_timer = {
      entry = {
        next = 0x0, 
        prev = 0x0
      }, 
      expires = 0, 
      base = 0xffff8880bfa93940, 
      function = 0x0, 
      data = 18446612891246539200, 
      slack = -1, 
      start_pid = -1, 
      start_site = 0x0, 
      start_comm = "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
    }, 
    tqent_list = {
      next = 0xffff88b0b3e43210, 
      prev = 0xffff88b0b3e43210
    }, 
    tqent_id = 0, 
    tqent_func = 0x0, 
    tqent_arg = 0x0, 
    tqent_taskq = 0x0, 
    tqent_flags = 0, 
    tqent_birth = 0
  }
}

```
