### ISSUE TITLE
Deadlock when using nested zpools

### ISSUE THREAD

**Issue by shodanshok** [openzfs/zfs#11253]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| CentOS
Distribution Version	| 8.2
Linux Kernel	| 4.18.0-193.28.1.el8_2.x86_64
Architecture	| x86_64
ZFS Version	| 0.8.5-1
SPL Version	| 0.8.5-1

### Describe the problem you're observing
When doing some tests on an expendable zpool layered on top of zvols, I triggered a dead/live lock when adding a new zvol to the pool. More exactly, I was running the command `zpool add tank /dev/zvol/tank/vol2` - which never finished.

While I use this system for tests only (and I don't think zpool-over-zpool is a supported config) I am reporting back the issue because it can be interesting.

### Describe how to reproduce the problem
Not sure, first time that it happened.

### Include any warning/errors/backtraces from the system logs

Here are the relevant kernel `dmesg`:
```
[83683.621705] INFO: task l2arc_feed:881 blocked for more than 120 seconds.
[83683.621715]       Tainted: P           OE    --------- -  - 4.18.0-193.28.1.el8_2.x86_64 #1
[83683.621720] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[83683.621725] l2arc_feed      D    0   881      2 0x80004000
[83683.621726] Call Trace:
[83683.621736]  ? __schedule+0x24f/0x650
[83683.621739]  schedule+0x2f/0xa0
[83683.621741]  schedule_preempt_disabled+0xa/0x10
[83683.621742]  __mutex_lock.isra.5+0x2d0/0x4a0
[83683.621750]  ? __cv_timedwait_common+0xec/0x160 [spl]
[83683.621818]  l2arc_feed_thread+0xdb/0x420 [zfs]
[83683.621843]  ? l2arc_evict+0x2a0/0x2a0 [zfs]
[83683.621847]  ? __thread_exit+0x20/0x20 [spl]
[83683.621850]  thread_generic_wrapper+0x6f/0x80 [spl]
[83683.621854]  kthread+0x112/0x130
[83683.621855]  ? kthread_flush_work_fn+0x10/0x10
[83683.621856]  ret_from_fork+0x1f/0x40
[83683.621866] INFO: task txg_sync:1151 blocked for more than 120 seconds.
[83683.621870]       Tainted: P           OE    --------- -  - 4.18.0-193.28.1.el8_2.x86_64 #1
[83683.621874] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[83683.621878] txg_sync        D    0  1151      2 0x80004000
[83683.621879] Call Trace:
[83683.621881]  ? __schedule+0x24f/0x650
[83683.621883]  schedule+0x2f/0xa0
[83683.621885]  cv_wait_common+0xfb/0x130 [spl]
[83683.621888]  ? finish_wait+0x80/0x80
[83683.621924]  spa_config_enter+0xed/0x100 [zfs]
[83683.621960]  spa_txg_history_init_io+0x6c/0x110 [zfs]
[83683.621996]  txg_sync_thread+0x27a/0x460 [zfs]
[83683.621998]  ? put_prev_entity+0x20/0x100
[83683.622034]  ? txg_thread_exit.isra.9+0x60/0x60 [zfs]
[83683.622038]  ? __thread_exit+0x20/0x20 [spl]
[83683.622042]  thread_generic_wrapper+0x6f/0x80 [spl]
[83683.622043]  kthread+0x112/0x130
[83683.622044]  ? kthread_flush_work_fn+0x10/0x10
[83683.622045]  ret_from_fork+0x1f/0x40
[83683.622047] INFO: task mmp:1152 blocked for more than 120 seconds.
[83683.622051]       Tainted: P           OE    --------- -  - 4.18.0-193.28.1.el8_2.x86_64 #1
[83683.622055] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[83683.622059] mmp             D    0  1152      2 0x80004000
[83683.622060] Call Trace:
[83683.622062]  ? __schedule+0x24f/0x650
[83683.622063]  schedule+0x2f/0xa0
[83683.622066]  cv_wait_common+0xfb/0x130 [spl]
[83683.622067]  ? finish_wait+0x80/0x80
[83683.622103]  spa_config_enter+0xed/0x100 [zfs]
[83683.622139]  vdev_count_leaves+0x20/0x50 [zfs]
[83683.622173]  mmp_thread+0x359/0x720 [zfs]
[83683.622208]  ? mmp_write_uberblock+0x700/0x700 [zfs]
[83683.622212]  ? __thread_exit+0x20/0x20 [spl]
[83683.622215]  thread_generic_wrapper+0x6f/0x80 [spl]
[83683.622217]  kthread+0x112/0x130
[83683.622218]  ? kthread_flush_work_fn+0x10/0x10
[83683.622219]  ret_from_fork+0x1f/0x40
[83683.622245] INFO: task zpool:521778 blocked for more than 120 seconds.
[83683.622249]       Tainted: P           OE    --------- -  - 4.18.0-193.28.1.el8_2.x86_64 #1
[83683.622253] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[83683.622257] zpool           D    0 521778  50021 0x00000084
[83683.622258] Call Trace:
[83683.622260]  ? __schedule+0x24f/0x650
[83683.622263]  ? ahci_qc_prep+0x13c/0x150 [libahci]
[83683.622264]  schedule+0x2f/0xa0
[83683.622267]  cv_wait_common+0xfb/0x130 [spl]
[83683.622269]  ? finish_wait+0x80/0x80
[83683.622304]  spa_config_enter+0xed/0x100 [zfs]
[83683.622341]  zfs_blkptr_verify+0x2f2/0x3e0 [zfs]
[83683.622378]  zio_read+0x3d/0xb0 [zfs]
[83683.622403]  ? arc_buf_destroy+0x100/0x100 [zfs]
[83683.622427]  arc_read+0x8a9/0x1020 [zfs]
[83683.622452]  ? dbuf_rele_and_unlock+0x630/0x630 [zfs]
[83683.622488]  ? zio_null+0x2b/0x30 [zfs]
[83683.622513]  dbuf_read+0x26c/0xb60 [zfs]
[83683.622543]  ? dnode_rele_and_unlock+0x53/0xb0 [zfs]
[83683.622570]  dmu_buf_hold+0x56/0x80 [zfs]
[83683.622572]  ? _cond_resched+0x15/0x30
[83683.622609]  zap_lockdir+0x4e/0xb0 [zfs]
[83683.622676]  zap_lookup_norm+0x5d/0xd0 [zfs]
[83683.622689]  ? kmem_asprintf+0x81/0xb0 [spl]
[83683.622740]  zap_lookup+0x12/0x20 [zfs]
[83683.622776]  dsl_prop_get_dd+0x141/0x240 [zfs]
[83683.622815]  dsl_prop_get_ds+0x160/0x1f0 [zfs]
[83683.622850]  dsl_dataset_hold_obj+0x327/0xa50 [zfs]
[83683.622885]  dsl_dataset_hold_obj_flags+0x21/0x60 [zfs]
[83683.622919]  dsl_dataset_hold_flags+0xd0/0x240 [zfs]
[83683.622955]  dsl_dataset_own+0x19/0x70 [zfs]
[83683.622987]  dmu_objset_own+0x9a/0x160 [zfs]
[83683.623029]  zvol_open+0x25d/0x530 [zfs]
[83683.623032]  __blkdev_get+0xe2/0x550
[83683.623035]  __blkdev_get+0x321/0x550
[83683.623036]  blkdev_get+0x65/0x130
[83683.623037]  blkdev_get_by_path+0x46/0x80
[83683.623078]  vdev_disk_open+0x18c/0x490 [zfs]
[83683.623081]  ? dput.part.31+0x96/0x110
[83683.623122]  vdev_open+0xa8/0x6d0 [zfs]
[83683.623163]  vdev_open_children+0x51/0x160 [zfs]
[83683.623205]  vdev_root_open+0x37/0x120 [zfs]
[83683.623246]  vdev_open+0xa8/0x6d0 [zfs]
[83683.623288]  vdev_create+0x1b/0x80 [zfs]
[83683.623297]  ? nvlist_lookup_common+0x32/0x70 [znvpair]
[83683.623338]  spa_vdev_add+0x1db/0x3e0 [zfs]
[83683.623380]  ? get_nvlist+0x8e/0x120 [zfs]
[83683.623423]  zfs_ioc_vdev_add+0x95/0xb0 [zfs]
[83683.623465]  zfsdev_ioctl+0x6cf/0x8c0 [zfs]
[83683.623469]  do_vfs_ioctl+0xa4/0x630
[83683.623470]  ksys_ioctl+0x60/0x90
[83683.623472]  __x64_sys_ioctl+0x16/0x20
[83683.623474]  do_syscall_64+0x5b/0x1a0
[83683.623476]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[83683.623478] RIP: 0033:0x7fad3fc9a87b
[83683.623481] Code: Bad RIP value.
[83683.623482] RSP: 002b:00007fffcb43d718 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[83683.623483] RAX: ffffffffffffffda RBX: 00007fffcb43d750 RCX: 00007fad3fc9a87b
[83683.623484] RDX: 00007fffcb43d750 RSI: 0000000000005a0b RDI: 0000000000000003
[83683.623484] RBP: 00007fffcb441180 R08: 0000000000000200 R09: 00005565c2743724
[83683.623485] R10: 0000000000000001 R11: 0000000000000246 R12: 00005565c273b360
[83683.623486] R13: 00005565c2739630 R14: 00005565c273b370 R15: 00005565c273db70
[83683.623488] INFO: task zpool:522203 blocked for more than 120 seconds.
[83683.623494]       Tainted: P           OE    --------- -  - 4.18.0-193.28.1.el8_2.x86_64 #1
[83683.623498] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[83683.623502] zpool           D    0 522203  49978 0x00000084
[83683.623503] Call Trace:
[83683.623506]  ? __schedule+0x24f/0x650
[83683.623507]  schedule+0x2f/0xa0
[83683.623509]  schedule_preempt_disabled+0xa/0x10
[83683.623510]  __mutex_lock.isra.5+0x2d0/0x4a0
[83683.623514]  ? nv_mem_zalloc.isra.0+0x2a/0x40 [znvpair]
[83683.623554]  spa_all_configs+0x36/0x120 [zfs]
[83683.623596]  zfs_ioc_pool_configs+0x16/0x60 [zfs]
[83683.623647]  zfsdev_ioctl+0x6cf/0x8c0 [zfs]
[83683.623654]  ? __handle_mm_fault+0x662/0x6a0
[83683.623656]  do_vfs_ioctl+0xa4/0x630
[83683.623657]  ksys_ioctl+0x60/0x90
[83683.623658]  __x64_sys_ioctl+0x16/0x20
[83683.623660]  do_syscall_64+0x5b/0x1a0
[83683.623661]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[83683.623662] RIP: 0033:0x7ff2568fb87b
[83683.623664] Code: Bad RIP value.
[83683.623665] RSP: 002b:00007fffd6b55878 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[83683.623667] RAX: ffffffffffffffda RBX: 0000561b58311630 RCX: 00007ff2568fb87b
[83683.623667] RDX: 00007fffd6b558b0 RSI: 0000000000005a04 RDI: 0000000000000003
[83683.623668] RBP: 00007fffd6b58e90 R08: 00007ff25903e010 R09: 0000000000000000
[83683.623669] R10: 0000000000000022 R11: 0000000000000246 R12: 0000000000000000
[83683.623669] R13: 00007fffd6b558b0 R14: 0000561b5616b6f0 R15: 0000561b58313330
[83683.623671] INFO: task zpool:522221 blocked for more than 120 seconds.
[83683.623676]       Tainted: P           OE    --------- -  - 4.18.0-193.28.1.el8_2.x86_64 #1
[83683.623681] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[83683.623685] zpool           D    0 522221 522204 0x00000080
[83683.623686] Call Trace:
[83683.623689]  ? __schedule+0x24f/0x650
[83683.623690]  schedule+0x2f/0xa0
[83683.623692]  schedule_preempt_disabled+0xa/0x10
[83683.623693]  __mutex_lock.isra.5+0x2d0/0x4a0
[83683.623698]  ? nv_mem_zalloc.isra.0+0x2a/0x40 [znvpair]
[83683.623738]  spa_all_configs+0x36/0x120 [zfs]
[83683.623780]  zfs_ioc_pool_configs+0x16/0x60 [zfs]
[83683.623823]  zfsdev_ioctl+0x6cf/0x8c0 [zfs]
[83683.623825]  ? __handle_mm_fault+0x662/0x6a0
[83683.623828]  do_vfs_ioctl+0xa4/0x630
[83683.623829]  ksys_ioctl+0x60/0x90
[83683.623830]  __x64_sys_ioctl+0x16/0x20
[83683.623832]  do_syscall_64+0x5b/0x1a0
[83683.623833]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[83683.623834] RIP: 0033:0x7f7d671ba87b
[83683.623836] Code: Bad RIP value.
[83683.623836] RSP: 002b:00007fff9a925998 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[83683.623838] RAX: ffffffffffffffda RBX: 00005646c508e630 RCX: 00007f7d671ba87b
[83683.623838] RDX: 00007fff9a9259d0 RSI: 0000000000005a04 RDI: 0000000000000003
[83683.623839] RBP: 00007fff9a928fb0 R08: 00007f7d698fd010 R09: 0000000000000000
[83683.623839] R10: 0000000000000022 R11: 0000000000000246 R12: 0000000000000000
[83683.623840] R13: 00007fff9a9259d0 R14: 00005646c30a36f0 R15: 00005646c5090330
```

**Comment by behlendorf** [comment]
Correct, nesting pools like this is a known limitation and not currently supported.  But thanks for filing this so we can track it.

**Comment by shodanshok** [comment]
@behlendorf any clue on what/where can be the main issue?

**Comment by behlendorf** [comment]
Historically the main issue has been with deadlocks related to the `spa_namespace_lock` which is a global lock which is held when performing some operations such as importing/creating a pool.  For example, if it's held when opening a zvol based vdev it's important that none of the code paths reachable from `zvol_open()` try and take that lock or it will deadlock.  We've gotten the majority of these common cases, but there are still other more complicated lock versions possible (as you discovered)  usually involving the `spa_namespace_lock` and the `spa_config_lock`.  Most of these involving opening a closing a vdev, after which things do run quite well.

**Comment by koraa** [comment]
There is some motivation to use nested zpools:

Live, encrypted, easily-backed up, high-confidence system synchronization without exposing metadata.

ZFS send/receive is superior to LFS. Using tools like [syncoid](https://github.com/jimsalterjrs/sanoid), I can replicate my entire ZFS pool to another site.

- Set up a zpool as the storage/raid layer
- Have one or multiple zfs block volumes set up; each of which contains another LUKS encrypted ZFS pool
- Live replication to another site using syncoid
- Back up to tape by just writing the zfs volume directly to the tape

My current setup using zfs encryption instead of LUKS and without another layer of ZFS volumes achieves a similar set of features and I could create tape backups by writing a zfs send stream to the tape, but I would argue that this usage of ZFS snapshots is slightly more brittle than writing a copy of the live ZFS storage medium. I would also put slightly more trust into LUKS than into ZFS encryption (no offense intended, its just a lot older and was tested more).

If there where strong guarantees about the synchronization of zfs snapshots, I could even create multiple encrypted ZFS volumes the size of my tape media.

Anyway, thanks for creating the file system I have been trusting my data with for a decade :)
