### ISSUE TITLE
is dmu_zfetch necessary in dmu_buf_hold_array_by_dnode for write operation?

### ISSUE THREAD

**Issue by Finix1979** [openzfs/zfs#11275]
### Ask your question!

For zvol write operation, zvol_write call dmu_write_uio_dnode and the latter call dmu_buf_hold_array_by_dnode with flag setting DMU_READ_PREFETCH. This flag setting will cause dmu_zfetch being called. 
I feel there is no need to trigger zfetch function for writing operation.

Any suggestion?

### Which portion of the codebase does your question involve?
I traced 0.8.5 code, and master should be same.

### Additional context

call stack I get like this:

 0xffffffffc0833450 : dmu_zfetch+0x0/0x590 [zfs]
 0xffffffffc081c772 : dmu_buf_hold_array_by_dnode+0x422/0x4c0 [zfs]
 0xffffffffc081e035 : dmu_write_uio_dnode+0x55/0x150 [zfs]
 0xffffffffc09188fb : zvol_write+0x18b/0x5c0 [zfs]

**Comment by amotin** [comment]
If you look closer, you'll see that it prefetches only indirect blocks.  It does give significant benefit when you are overwriting some file first time, that is particularly common for zvols.

**Comment by Finix1979** [comment]
Thank you @amotin 

dmu_zfetch finally call dbuf_prefetch_impl to prefetch level 1 indirect block.
