### ISSUE TITLE
BUG: kernel NULL pointer dereference, address: 0000000000000020

### ISSUE THREAD

**Issue by reactormonk** [openzfs/zfs#11338]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Archlinux
Distribution Version	| 2.0.0_5.9.13.arch1.1-1
Linux Kernel	| 5.9.13.arch1.1
Architecture	| x86_64
ZFS Version	| 2.0.0
SPL Version	| 2.0.0

### Describe the problem you're observing

zfs module kernel panic

### Describe how to reproduce the problem

I have no clue. I `rm -rf`'d a `node_module` directory, but it might be something else. It's an encrypted pool, with an ssd for l2arc. Removing the directory after a reboot didn't produce any error.

### Include any warning/errors/backtraces from the system logs

```
Dec 13 22:48:01 exia kernel: BUG: kernel NULL pointer dereference, address: 0000000000000020
Dec 13 22:48:01 exia kernel: #PF: supervisor read access in kernel mode
Dec 13 22:48:01 exia kernel: #PF: error_code(0x0000) - not-present page
Dec 13 22:48:01 exia kernel: PGD 0 P4D 0 
Dec 13 22:48:01 exia kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Dec 13 22:48:01 exia kernel: CPU: 7 PID: 834 Comm: l2arc_feed Tainted: P        W  OE     5.9.13-arch1-1 #1
Dec 13 22:48:01 exia kernel: Hardware name: System manufacturer System Product Name/PRIME B350-PLUS, BIOS 5407 12/31/2019
Dec 13 22:48:01 exia kernel: RIP: 0010:buf_hash_remove+0x3d/0x90 [zfs]
Dec 13 22:48:01 exia kernel: Code: 33 48 8b 7f 30 e8 c3 d5 2f ff 48 23 05 7c e4 26 00 48 89 c1 48 8b 05 7a e4 26 00 48 8d 14 c8 48 8b 02 48 39 c3 74 10 48 89 c2 <48> 8b 40 20 48 39 c3 75 f4 48 83 c2 20 48 8b 43 20 48 89 02 48 c7
Dec 13 22:48:01 exia kernel: RSP: 0018:ffff9482c1297ce8 EFLAGS: 00010282
Dec 13 22:48:01 exia kernel: RAX: 0000000000000000 RBX: ffff8a6a63f71d80 RCX: 000000000038d99d
Dec 13 22:48:01 exia kernel: RDX: 0000000000000000 RSI: 0000000000000050 RDI: 397cbbac4cc107f6
Dec 13 22:48:01 exia kernel: RBP: ffffffffc1c62be0 R08: 9ae16a3b2f90408f R09: 9ae16a3b2f90404f
Dec 13 22:48:01 exia kernel: R10: ffff8a6a63f71000 R11: 0000000000000000 R12: ffffffffc1c62aa0
Dec 13 22:48:01 exia kernel: R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000000
Dec 13 22:48:01 exia kernel: FS:  0000000000000000(0000) GS:ffff8a6abe9c0000(0000) knlGS:0000000000000000
Dec 13 22:48:01 exia kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 13 22:48:01 exia kernel: CR2: 0000000000000020 CR3: 00000001225ea000 CR4: 00000000003506e0
Dec 13 22:48:01 exia kernel: Call Trace:
Dec 13 22:48:01 exia kernel:  arc_change_state.constprop.0+0x2cd/0x4c0 [zfs]
Dec 13 22:48:01 exia kernel:  l2arc_evict+0x3c3/0x580 [zfs]
Dec 13 22:48:01 exia kernel:  l2arc_feed_thread+0x468/0x1ae0 [zfs]
Dec 13 22:48:01 exia kernel:  ? update_curr+0x108/0x1f0
Dec 13 22:48:01 exia kernel:  ? l2arc_remove_vdev+0x200/0x200 [zfs]
Dec 13 22:48:01 exia kernel:  ? __thread_exit+0x20/0x20 [spl]
Dec 13 22:48:01 exia kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
Dec 13 22:48:01 exia kernel:  kthread+0x142/0x160
Dec 13 22:48:01 exia kernel:  ? __kthread_bind_mask+0x60/0x60
Dec 13 22:48:01 exia kernel:  ret_from_fork+0x22/0x30
Dec 13 22:48:01 exia kernel: Modules linked in: cdc_ether usbnet mii uinput rfcomm nfnetlink cmac algif_hash algif_skcipher af_alg bnep ext4 mbcache jbd2 dm_crypt cbc encrypted_keys trusted tpm loop zfs(POE) xpad ff_memless zunicode(POE) zzstd(OE) zlua(OE) uvcvideo videobuf2_vmalloc >
Dec 13 22:48:01 exia kernel:  crypto_simd cryptd snd mdio_devres glue_helper syscopyarea ccp sp5100_tco sysfillrect of_mdio rapl sysimgblt fixed_phy fb_sys_fops soundcore pcspkr k10temp libphy i2c_piix4 rng_core evdev wmi gpio_amdpt acpi_cpufreq mac_hid pinctrl_amd dm_mod drm usbip_h>
Dec 13 22:48:01 exia kernel: CR2: 0000000000000020
Dec 13 22:48:01 exia kernel: ---[ end trace 7a65ad516b1cc3f8 ]---
Dec 13 22:48:01 exia kernel: RIP: 0010:buf_hash_remove+0x3d/0x90 [zfs]
Dec 13 22:48:01 exia kernel: Code: 33 48 8b 7f 30 e8 c3 d5 2f ff 48 23 05 7c e4 26 00 48 89 c1 48 8b 05 7a e4 26 00 48 8d 14 c8 48 8b 02 48 39 c3 74 10 48 89 c2 <48> 8b 40 20 48 39 c3 75 f4 48 83 c2 20 48 8b 43 20 48 89 02 48 c7
Dec 13 22:48:01 exia kernel: RSP: 0018:ffff9482c1297ce8 EFLAGS: 00010282
Dec 13 22:48:01 exia kernel: RAX: 0000000000000000 RBX: ffff8a6a63f71d80 RCX: 000000000038d99d
Dec 13 22:48:01 exia kernel: RDX: 0000000000000000 RSI: 0000000000000050 RDI: 397cbbac4cc107f6
Dec 13 22:48:01 exia kernel: RBP: ffffffffc1c62be0 R08: 9ae16a3b2f90408f R09: 9ae16a3b2f90404f
Dec 13 22:48:01 exia kernel: R10: ffff8a6a63f71000 R11: 0000000000000000 R12: ffffffffc1c62aa0
Dec 13 22:48:01 exia kernel: R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000000
Dec 13 22:48:01 exia kernel: FS:  0000000000000000(0000) GS:ffff8a6abe9c0000(0000) knlGS:0000000000000000
Dec 13 22:48:01 exia kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 13 22:48:01 exia kernel: CR2: 0000000000000020 CR3: 00000001225ea000 CR4: 00000000003506e0
```

**Comment by behlendorf** [comment]
cc: @gamanakis would you mind having a look at this.

**Comment by gamanakis** [comment]
I took a brief look at this one.  I saw l2arc_remove_vdev() mentioned in the stack (though with "?"), were you trying to remove the L2ARC device when this occurred? 

It seems it panicked because it could not find the buffer it was trying to evict in l2arc_evict() in the hash table. I have not figured out yet a case this could happen but will take a more thorough look.

**Comment by reactormonk** [comment]
I don't remember TBH. I doubt it though. My system logs only go back three months :-(

**Comment by gamanakis** [comment]
Thanks for your reply, I do not think so either. The panic occurred because the buffer was on the `l2ad_buflist` (L2ARC related) but not in the hash table. Though the `arc_change_state()` explicitly checks the flag signifying the buffer is on the hash table before calling `buf_hash_remove()` which caused the panic.
