### ISSUE TITLE
Kernel page fault while loading zfs module

### ISSUE THREAD

**Issue by Wenri** [openzfs/zfs#11361]
### System information

Distribution Name	|  Deepin
Distribution Version	|  15.5 SP2
Linux Kernel	|  3.10.84-23.fc21
Architecture	|  mips64el
ZFS Version	|  2.0.0-0
SPL Version	|  2.0.0-0

### Describe the problem you're observing

Kernel page fault while loading zfs module. 
This issue does not exist in zfs 0.8.5. Everything works well from zfs 0.8.3 to 0.8.5.

### Describe how to reproduce the problem

```bash
> sudo insmod zfs/zfs/zfs.ko
Segmentation fault (core dumped)
```

### Include any warning/errors/backtraces from the system logs

/var/log/kern.log:
```
 [  798.425781] zavl: module license 'CDDL' taints kernel.
 [  798.425781] Disabling lock debugging due to kernel taint
 [  855.035156] ------------[ cut here ]------------
 [  855.035156] WARNING: CPU: 2 PID: 19590 at lib/scatterlist.c:287 __sg_alloc_table+0x174/0x188
 [  855.035156] Modules linked in: zfs(PO+) zcommon(PO) zunicode(PO) znvpair(PO) zlua(O) icp(PO) zavl(PO) zzstd(O) spl(O) zlib zlib_deflate veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key bridge stp llc fuse uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core videodev media arc4 rtl8188ee(O) rtl_pci(O) rtlwifi(O) mac80211 joydev serio_raw sg snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi cfg80211 snd_hda_intel snd_hda_codec snd_hwdep snd_hda_core rfkill snd_pcm snd_timer shpchp sch_fq_codel binfmt_misc raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear md_mod pata_atiixp r8168(O) radeon(O)
 [  855.035156] CPU: 2 PID: 19590 Comm: insmod Tainted: P           O   ------------   3.10.0+ #1
 [  855.035156] Hardware name: Loongson Loongson-3A5-780E-1w-V1.1-demo/Loongson-3A5-780E-1w-V1.1-demo, BIOS Loongson-PMON-V3.3-20170113 01/13/2017
 [  855.035156] Stack : 0000000000000000 0000000000000000 ffffffff817c0000 ffffffff817bccd8
 [  855.035156] 	  ffffffff80279dd8 ffffffff80e7a58b ffffffff80d10488 ffffffff817bc448
 [  855.035156] 	  0000000000004c86 0000000000000002 0000000000000004 ffffffffc10a0a20
 [  855.035156] 	  0000000000000000 ffffffff80a9de4c 9800000275803a68 0000000000000001
 [  855.035156] 	  ffffffff80279dd8 ffffffff802767a8 0000000000000000 ffffffff8027a960
 [  855.035156] 	  9800000275836e00 ffffffff80d10488 ffffffff817bd0c0 0000000000000265
 [  855.035156] 	  0000000000000000 0000000000000000 0000000000000000 0000000000000000
 [  855.035156] 	  0000000000000000 98000002758039c0 0000000000000000 ffffffff80276a2c
 [  855.035156] 	  0000000000000000 ffffffff80d4d200 ffffffff80599f54 0000000000000000
 [  855.035156] 	  0000000000000000 ffffffff8021a0e8 ffffffff80599f54 ffffffff80276a2c
 [  855.035156] 	  ...
 [  855.035156] Call Trace:
 [  855.035156] [<ffffffff8021a0e8>] show_stack+0x68/0x80
 [  855.035156] [<ffffffff80276a2c>] __warn+0xf4/0x108
 [  855.035156] [<ffffffff80599f54>] __sg_alloc_table+0x174/0x188
 [  855.035156] [<ffffffff80599f8c>] sg_alloc_table+0x24/0x60
 [  855.035156] [<ffffffffc1015898>] abd_init+0x1f8/0x340 [zfs]
 [  855.035156] [<ffffffffc0effd68>] dmu_init+0x18/0x110 [zfs]
 [  855.035156] [<ffffffffc0f99470>] spa_init+0x190/0x2d8 [zfs]
 [  855.035156] [<ffffffffc0ff32bc>] zfs_kmod_init+0x44/0x1090 [zfs]
 [  855.035156] [<ffffffffc129003c>] _init+0x3c/0xc4 [zfs]
 [  855.035156] [<ffffffff802004b8>] do_one_initcall+0x88/0x1b0
 [  855.035156] [<ffffffff802ea1e0>] load_module+0x1e68/0x2590
 [  855.035156] [<ffffffff802eaaa4>] SyS_finit_module+0x94/0xb0
 [  855.035156] [<ffffffff802236d0>] syscall_common+0x34/0x58
 [  855.035156] 
 [  855.035156] ---[ end trace fc863b931c75040c ]---
 [  855.035156] BUG: Bad page state in process insmod  pfn:00468
 [  855.035156] page:980000027f709a00 count:0 mapcount:0 mapping:          (null) index:0x0
 [  855.035156] page flags: 0xfff000400(reserved)
 [  855.035156] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
 [  855.035156] bad because of flags:
 [  855.035156] page flags: 0x400(reserved)
 [  855.035156] Modules linked in: zfs(PO+) zcommon(PO) zunicode(PO) znvpair(PO) zlua(O) icp(PO) zavl(PO) zzstd(O) spl(O) zlib zlib_deflate veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key bridge stp llc fuse uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core videodev media arc4 rtl8188ee(O) rtl_pci(O) rtlwifi(O) mac80211 joydev serio_raw sg snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi cfg80211 snd_hda_intel snd_hda_codec snd_hwdep snd_hda_core rfkill snd_pcm snd_timer shpchp sch_fq_codel binfmt_misc raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear md_mod pata_atiixp r8168(O) radeon(O)
 [  855.035156] CPU: 2 PID: 19590 Comm: insmod Tainted: P        W  O   ------------   3.10.0+ #1
 [  855.035156] Hardware name: Loongson Loongson-3A5-780E-1w-V1.1-demo/Loongson-3A5-780E-1w-V1.1-demo, BIOS Loongson-PMON-V3.3-20170113 01/13/2017
 [  855.035156] Stack : 0000000000000000 0000000000000000 ffffffff817c0000 ffffffff817bccd8
 [  855.035156] 	  ffffffff80279dd8 ffffffff80e7a58b ffffffff80d10488 ffffffff817bc448
 [  855.035156] 	  0000000000004c86 0000000000000002 ffffffff80d20000 ffffffffffffffff
 [  855.035156] 	  fffffff000ffffff ffffffff80a9de4c 98000002758039e8 ffffffff817bccd8
 [  855.035156] 	  ffffffff80279dd8 ffffffff802767a8 980000027f709a00 ffffffff8027a960
 [  855.035156] 	  9800000275836e00 ffffffff80d10488 ffffffff817bd0c0 0000000000000304
 [  855.035156] 	  0000000000000000 0000000000000000 0000000000000000 0000000000000000
 [  855.035156] 	  0000000000000000 9800000275803940 0000000000000000 ffffffff8035db18
 [  855.035156] 	  0000000000000000 ffffffff81810000 ffffffff80e30000 980000027f709a00
 [  855.035156] 	  ffffffff81810000 ffffffff8021a0e8 ffffffff80e30000 ffffffff8035db18
 [  855.035156] 	  ...
 [  855.039062] Call Trace:
 [  855.039062] [<ffffffff8021a0e8>] show_stack+0x68/0x80
 [  855.039062] [<ffffffff8035db18>] bad_page+0xf0/0x140
 [  855.039062] [<ffffffff8035dcb4>] free_pages_prepare+0x14c/0x1f8
 [  855.039062] [<ffffffff8036059c>] free_hot_cold_page+0x3c/0x208
 [  855.039062] [<ffffffff80599828>] __sg_free_table+0x88/0xb0
 [  855.039062] [<ffffffff80599fb8>] sg_alloc_table+0x50/0x60
 [  855.039062] [<ffffffffc1015898>] abd_init+0x1f8/0x340 [zfs]
 [  855.039062] [<ffffffffc0effd68>] dmu_init+0x18/0x110 [zfs]
 [  855.039062] [<ffffffffc0f99470>] spa_init+0x190/0x2d8 [zfs]
 [  855.039062] [<ffffffffc0ff32bc>] zfs_kmod_init+0x44/0x1090 [zfs]
 [  855.039062] [<ffffffffc129003c>] _init+0x3c/0xc4 [zfs]
 [  855.039062] [<ffffffff802004b8>] do_one_initcall+0x88/0x1b0
 [  855.039062] [<ffffffff802ea1e0>] load_module+0x1e68/0x2590
 [  855.039062] [<ffffffff802eaaa4>] SyS_finit_module+0x94/0xb0
 [  855.039062] [<ffffffff802236d0>] syscall_common+0x34/0x58
 [  855.039062] 
 [  855.039062] CPU 2 Unable to handle kernel paging request at virtual address 0000000000003fe0, epc == ffffffff80599808, ra == ffffffff80599828
 [  855.058593] Oops[#1]:
 [  855.082031] CPU: 2 PID: 19590 Comm: insmod Tainted: P    B   W  O   ------------   3.10.0+ #1
 [  855.101562] Hardware name: Loongson Loongson-3A5-780E-1w-V1.1-demo/Loongson-3A5-780E-1w-V1.1-demo, BIOS Loongson-PMON-V3.3-20170113 01/13/2017
 [  855.125000] task: 9800000275836e00 ti: 9800000275800000 task.ti: 9800000275800000
 [  855.148437] $ 0   : 0000000000000000 0000000000000001 0000000000000000 0000000000000001
 [  855.171875] $ 4   : 0000000000000000 fffffffffffffe00 0000000000000000 0000000000000001
 [  855.195312] $ 8   : 0000000000000002 ffffffff8066e5b8 00000000000002f3 0000000000000005
 [  855.214843] $12   : 0000000000000000 ffffffff817e0000 0000000000000000 ffffffff817e0000
 [  855.238281] $16   : 0000000000000000 0000000000000200 ffffffff80599960 9800000275803bd0
 [  855.261718] $20   : 0000000000003fe0 00000000000001ff fffffffffffffffc ffffffffc10a0a20
 [  855.285156] $24   : 0000000000010020 ffffffff817bd560                                  
 [  855.304687] $28   : 9800000275800000 9800000275803b60 0000000000000000 ffffffff80599828
 [  855.328125] Hi    : 0000000000000f42
 [  855.351562] Lo    : 000000003333703c
 [  855.371093] epc   : ffffffff80599808 __sg_free_table+0x68/0xb0
 [  855.394531]     Tainted: P    B   W  O   ------------  
 [  855.414062] ra    : ffffffff80599828 __sg_free_table+0x88/0xb0
 [  855.437500] Status: d400cce3	KX SX UX KERNEL EXL IE 
 [  855.457031] Cause : 10000008
 [  855.480468] BadVA : 0000000000003fe0
 [  855.503906] PrId  : 00146309 (ICT Loongson-3)
 [  855.523437] Modules linked in: zfs(PO+) zcommon(PO) zunicode(PO) znvpair(PO) zlua(O) icp(PO) zavl(PO) zzstd(O) spl(O) zlib zlib_deflate veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key bridge stp llc fuse uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core videodev media arc4 rtl8188ee(O) rtl_pci(O) rtlwifi(O) mac80211 joydev serio_raw sg snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi cfg80211 snd_hda_intel snd_hda_codec snd_hwdep snd_hda_core rfkill snd_pcm snd_timer shpchp sch_fq_codel binfmt_misc raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear md_mod pata_atiixp r8168(O) radeon(O)
 [  855.628906] Process insmod (pid: 19590, threadinfo=9800000275800000, task=9800000275836e00, tls=000000fff16f7b20)
 [  855.656250] Stack : 9800000275803bd0 ffffffffc1220000 ffffffff80599f68 ffffffff80aa86d0
 [  855.656250] 	  ffffffffc109eda8 ffffffffc1220000 0000000000000004 ffffffff80599fb8
 [  855.656250] 	  ffffffffffffffea ffffffffc1220000 980000027d853940 ffffffffc1015898
 [  855.656250] 	  0000000000000000 ffffffffc1083708 ffffffffc11a0000 fffffe00c11e6f80
 [  855.656250] 	  ffffffffc0d80258 ffffffff802a4530 ffffffffc11948e8 0000000000000003
 [  855.656250] 	  ffffffffc1080000 0000000000000001 98000000f0141380 ffffffffc0effd68
 [  855.656250] 	  0000000000000000 ffffffffc0f99470 0000000000000020 ffffffffc1049708
 [  855.656250] 	  0002701fff000000 ffffffffc11a0000 ffffffff80a9ddc4 ffffffffc1080000
 [  855.656250] 	  ffffffffc1080000 ffffffffc0ff32bc ffffffff80e7a280 ffffffff80e7a280
 [  855.656250] 	  ffffffff80e7a280 ffffffffc129003c ffffffff80e7a280 ffffffff817b0000
 [  855.656250] 	  ...
 [  855.953125] Call Trace:
 [  855.980468] [<ffffffff80599808>] __sg_free_table+0x68/0xb0
 [  856.007812] [<ffffffff80599fb8>] sg_alloc_table+0x50/0x60
 [  856.031250] [<ffffffffc1015898>] abd_init+0x1f8/0x340 [zfs]
 [  856.058593] [<ffffffffc0effd68>] dmu_init+0x18/0x110 [zfs]
 [  856.085937] [<ffffffffc0f99470>] spa_init+0x190/0x2d8 [zfs]
 [  856.113281] [<ffffffffc0ff32bc>] zfs_kmod_init+0x44/0x1090 [zfs]
 [  856.140625] [<ffffffffc129003c>] _init+0x3c/0xc4 [zfs]
 [  856.167968] [<ffffffff802004b8>] do_one_initcall+0x88/0x1b0
 [  856.195312] [<ffffffff802ea1e0>] load_module+0x1e68/0x2590
 [  856.222656] [<ffffffff802eaaa4>] SyS_finit_module+0x94/0xb0
 [  856.246093] [<ffffffff802236d0>] syscall_common+0x34/0x58
 [  856.273437] 
 [  856.300781] 
 [  856.300781] Code: 0000102d  10600005  0000802d <d890a003> 00b51023  0220282d  02168024  14c0fff3  ae62000c 
 [  856.355468] ---[ end trace fc863b931c75040d ]---
```

**Comment by rincebrain** [comment]
On the plus side, I couldn't reproduce this with stock qemu-system-mips64el 5.4, Debian bullseye, and git e723838. On the downside, I ran into #12106 while putting it through its paces...so it might be a good idea to avoid encryption if you try git or one of the 2.1 RCs.

(I noticed after starting that qemu supports a Loongson 3A4000 CPU, I'll probably try that soon...)

**Comment by AzAlam1** [comment]
modify  [zfs.h](https://github.com/openzfs/zfs/blob/master/include/sys/fs/zfs.h)
#define	SPA_MAXBLOCKSHIFT	16 //1MB
