### ISSUE TITLE
zdb killed by OOM killer trying to recover 4TB single disk pool with 20GB RAM

### ISSUE THREAD

**Issue by kneutron** [openzfs/zfs#11392]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| MX Linux / Debian 9 Stretch 
Distribution Version	| MX18
Linux Kernel	| 4.9.193-antix.1-amd64-smp
Architecture	| amd64
ZFS Version	| 0.8.4
SPL Version	| zfs-0.8.4-1 / zfs-kmod-0.8.4-1
version:        0.8.4-1

### Describe the problem you're observing
Single disk pool on Seagate Ironwolf 4TB NAS, using Firewire800 SATA dock, getting kernel panic on import

HW: iMac 2011 with core i5, 20GB RAM

On-disk structure:

```
# fdisk -l /dev/sdh
Disk /dev/sdh: 3.65 TiB, 4000787030016 bytes, 7814037168 sectors
Disk model: ST4000VN000-2AH1
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: A299E81B-56E8-45F8-8367-541E4ED1D269

Device         Start        End    Sectors   Size Type
/dev/sdh1         40     409639     409600   200M EFI System
/dev/sdh2     409640  623877959  623468320 297.3G Apple HFS/HFS+
/dev/sdh3  623877960  625147495    1269536 619.9M Apple boot
/dev/sdh4  625410048  625412095       2048     1M BIOS boot
/dev/sdh5  625412096  668118703   42706608  20.4G Linux filesystem
/dev/sdh6  668380848  711087455   42706608  20.4G Linux filesystem
/dev/sdh7  711349600  754056207   42706608  20.4G Linux filesystem
/dev/sdh8  754318352  757962463    3644112   1.8G Linux swap
/dev/sdh9  758224608  800931215   42706608  20.4G Linux filesystem
/dev/sdh10 801193360  922024967  120831608  57.6G unknown
/dev/sdh11 922287112 7813774983 6891487872   3.2T FreeBSD ZFS
```

### Describe how to reproduce the problem
modprobe zfs zfs_recover=1

zpool import zsgtera4

Kernel panic

```
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729120] PANIC: zfs: allocating allocated segment(offset=2498618466304 size=90112) of (offset=2498485841920 size=132714496)
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729120] 
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729133] Showing stack for process 4199
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729137] CPU: 2 PID: 4199 Comm: z_wr_iss Tainted: P           O    4.9.193-antix.1-amd64-smp #1
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729138] Hardware name: Apple Inc. iMac12,1/Mac-942B5BF58194151B, BIOS 87.0.0.0.0 06/14/2019
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729141]  ffffc900042e7710 ffffffff813ac280 0000000000000003 00000245c1458000
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729145]  ffffc900042e7720 ffffffffa03a9924 ffffc900042e7840 ffffffffa03a9a72
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729148]  ffff880540ae8000 6c6c61203a73667a 20676e697461636f 657461636f6c6c61
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729151] Call Trace:
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729158]  [<ffffffff813ac280>] dump_stack+0x63/0x83
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729173]  [<ffffffffa03a9924>] spl_dumpstack+0x24/0x30 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729178]  [<ffffffffa03a9a72>] vcmn_err+0x52/0xf0 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729183]  [<ffffffff8118b16c>] ? __slab_free+0xbc/0x2e0
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729186]  [<ffffffff8118ae43>] ? kmem_cache_alloc+0xd3/0x120
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729191]  [<ffffffffa03ab367>] ? spl_kmem_cache_alloc+0xb7/0x810 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729237]  [<ffffffffa123d4da>] zfs_panic_recover+0x5a/0x60 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729281]  [<ffffffffa1220f30>] range_tree_add_impl+0x160/0x440 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729311]  [<ffffffffa12213e4>] ? range_tree_remove_impl+0x1d4/0x390 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729340]  [<ffffffffa12215ac>] range_tree_add+0xc/0x10 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729383]  [<ffffffffa1240669>] space_map_load_callback+0x59/0xa0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729416]  [<ffffffffa12408fb>] space_map_iterate+0x19b/0x360 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729449]  [<ffffffffa1240610>] ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729480]  [<ffffffffa1240f30>] space_map_load_length+0x50/0xb0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729521]  [<ffffffffa1220f5e>] ? range_tree_add_impl+0x18e/0x440 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729552]  [<ffffffffa1219b30>] metaslab_load+0xb0/0x220 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729582]  [<ffffffffa1219d83>] metaslab_activate+0x43/0x1f0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729621]  [<ffffffffa121c6a1>] metaslab_alloc_dva+0x6f1/0x11f0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729654]  [<ffffffffa121dccc>] metaslab_alloc+0xbc/0x230 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729686]  [<ffffffffa12add4c>] zio_dva_allocate+0xcc/0x860 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729690]  [<ffffffff8118be6d>] ? __kmalloc_node+0x13d/0x170
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729695]  [<ffffffffa03aa222>] ? spl_kmem_alloc+0xa2/0x120 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729728]  [<ffffffffa121daf3>] ? metaslab_class_throttle_reserve+0xd3/0xf0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729733]  [<ffffffffa03b0b29>] ? tsd_get_by_thread+0x29/0x40 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729737]  [<ffffffffa03aecf3>] ? taskq_member+0x13/0x20 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729769]  [<ffffffffa12aa1d0>] zio_execute+0x90/0xf0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729774]  [<ffffffffa03af7ff>] taskq_thread+0x28f/0x4b0 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729778]  [<ffffffff8108b110>] ? wake_up_q+0x70/0x70
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729809]  [<ffffffffa12aa140>] ? zio_reexecute+0x3f0/0x3f0 [zfs]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729814]  [<ffffffffa03af570>] ? taskq_thread_spawn+0x50/0x50 [spl]
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729817]  [<ffffffff810824e4>] kthread+0xd4/0xf0
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729821]  [<ffffffff8177e261>] ? __switch_to_asm+0x31/0x60
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729824]  [<ffffffff81082410>] ? kthread_park+0x60/0x60
Dec 22 16:02:10 mac5-mx18 kernel: [   50.729827]  [<ffffffff8177e2e7>] ret_from_fork+0x57/0x70
```

# time zdb -e -bcsvL zsgtera4;date

Traversing all blocks to verify checksums ...

 357G completed (  38MB/s) estimated time remaining: 12hr 53min 48sec        Killed
real    162m22.025s
user    13m11.451s
sys     7m24.024s

( during the zdb run, I noticed zdb had ~7GB resident according to top after running for ~30 minutes )

[ 9897.789398] Out of memory: Kill process 4952 (zdb) score 845 or sacrifice child
[ 9897.790082] Killed process 4952 (zdb) total-vm:20469516kB, anon-rss:17879320kB, file-rss:0kB, shmem-rss:0kB
[ 9898.519664] oom_reaper: reaped process 4952 (zdb), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

--I am currently retrying the zdb fix on another Linux (Ubuntu 20.04) server with 32GB RAM and zfs 0.8.3 with a SAS breakout (4-disk cable) without attempting to import the pool first.

--Of note, the pool was created under OSX ZFS 1.9.3 IIRC, but I cannot troubleshoot in that environment as the kernel panic is causing spontaneous reboots right after I login. So we need to troubleshoot it in Linux - where the problem continues to persist.

### Include any warning/errors/backtraces from the system logs

```
Dec 22 20:01:17 mac5-mx18 kernel: [ 9897.789056] nxnode.bin invoked oom-killer: gfp_mask=0x24201ca(GFP_HIGHUSER_MOVABLE|__GFP_COLD), nodemask=0, order=0, oom_score_adj=0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789057] nxnode.bin cpuset=session-c3.scope mems_allowed=0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789061] CPU: 3 PID: 6221 Comm: nxnode.bin Tainted: P           O    4.9.193-antix.1-amd64-smp #1
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789062] Hardware name: Apple Inc. iMac12,1/Mac-942B5BF58194151B, BIOS 87.0.0.0.0 06/14/2019
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789064]  ffffc9000d9039f8 ffffffff813ac280 ffffc9000d903bb0 ffff880530f98d80
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789066]  ffffc9000d903a78 ffffffff811ad097 0000000000000000 0000000000000000
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789068]  ffffffff81c3cba0 0000000000000015 ffff880530b06c00 0000000000000000
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789070] Call Trace:
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789075]  [<ffffffff813ac280>] dump_stack+0x63/0x83
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789078]  [<ffffffff811ad097>] dump_header+0x76/0x210
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789081]  [<ffffffff8112e74e>] oom_kill_process+0x20e/0x3f0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789083]  [<ffffffff8112ebe1>] out_of_memory+0x101/0x4b0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789085]  [<ffffffff81133c02>] __alloc_pages_slowpath+0x9e2/0xaf0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789087]  [<ffffffff81133e91>] __alloc_pages_nodemask+0x181/0x1c0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789089]  [<ffffffff8117feb0>] alloc_pages_current+0x90/0x140
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789091]  [<ffffffff8112995f>] __page_cache_alloc+0xbf/0xd0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789093]  [<ffffffff8112ce6d>] filemap_fault+0x2fd/0x590
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789096]  [<ffffffff81265631>] ext4_filemap_fault+0x31/0x50
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789097]  [<ffffffff81157d44>] __do_fault+0x94/0x1b0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789099]  [<ffffffff8115be9a>] handle_mm_fault+0xdaa/0x13c0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789101]  [<ffffffff810510ab>] __do_page_fault+0x22b/0x430
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789102]  [<ffffffff81051302>] do_page_fault+0x22/0x30
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789105]  [<ffffffff8177fa58>] page_fault+0x28/0x30
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789106] Mem-Info:
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789110] active_anon:4523342 inactive_anon:463224 isolated_anon:0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789110]  active_file:43 inactive_file:309 isolated_file:0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789110]  unevictable:8 dirty:0 writeback:0 unstable:0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789110]  slab_reclaimable:4989 slab_unreclaimable:15196
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789110]  mapped:39358 shmem:40253 pagetables:19843 bounce:0
Dec 22 20:01:18 mac5-mx18 kernel: [ 9897.789110]  free:46597 free_pcp:0 free_cma:0
```

**Comment by kneutron** [comment]
--Update: OOM killer struck again on the 32GB RAM server:

# time zdb -e -bcsvL zsgtera4;date

Traversing all blocks to verify checksums ...

 362G completed (  68MB/s) estimated time remaining: 7hr 16min 48sec        Killed

real    91m49.450s
user    15m39.222s
sys     6m44.517s

[ 6359.001108] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-5.scope,task=zdb,pid=63712,uid=0
[ 6359.001754] Out of memory: Killed process 63712 (zdb) total-vm:35625868kB, anon-rss:32094392kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:66168kB oom_score_adj:0
[ 6360.005176] oom_reaper: reaped process 63712 (zdb), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

--zdb seems to be using an awful lot of RAM for a single 4TB drive...

--Retrying with -AAA option on the same 32GB server:

# time zdb -e -bcsvL -AAA zsgtera4;date

**Comment by kneutron** [comment]
Update: added 32GB swapfile, enabled it and adjusted oom_killer score on zdb:

```
# free
              total        used        free      shared  buff/cache   available
Mem:       32755780     9873452      291112         240    22591216    22386984
Swap:      35090424       84200    35006224

# echo -17 > /proc/$(pidof zdb)/oom_adj
```

**Comment by kneutron** [comment]
Update - still running with expanded swap, but memory usage is climbing:

```
 333G completed (  70MB/s) estimated time remaining: 7hr 11min 04sec        


top - 23:52:37 up  3:37,  4 users,  load average: 9.96, 9.92, 9.96
Tasks: 188 total,   2 running, 186 sleeping,   0 stopped,   0 zombie
MiB Mem :  31988.1 total,    233.0 free,  19439.0 used,  12316.1 buff/cache
MiB Swap:  34268.0 total,  34185.8 free,     82.2 used.  12066.2 avail Mem

    PID USER     TTY       NI    VIRT    RES    SHR S P  %CPU  %MEM   TIME COMMAND                                    
 567402 root     pts/1     -1   20.8g  18.7g   5280 R 1   6.7  59.7  21:33 zdb           
```

**Comment by kneutron** [comment]
Update: it finally finished

```
# time zdb -e -bcsvL -AAA zsgtera4;date

Traversing all blocks to verify checksums ...

2.07T completed (  65MB/s) estimated time remaining: 0hr 00min 00sec
        bp count:              10709329
        ganged count:                 0
        bp logical:       2594384921600      avg: 242254
        bp physical:      2263900369408      avg: 211395     compression:   1.15
        bp allocated:     2281329459200      avg: 213022     compression:   1.14
        bp deduped:                   0    ref>1:      0   deduplication:   1.00
        Normal class:     2281329369088     used: 65.09%

        additional, non-pointer bps of type 0:       5864
        Dittoed blocks on same vdev: 92150
        Dittoed blocks in same metaslab: 178

Blocks  LSIZE   PSIZE   ASIZE     avg    comp   %Total  Type
     -      -       -       -       -       -        -  unallocated
     2    32K      8K     24K     12K    4.00     0.00  object directory
     2     1K      1K     24K     12K    1.00     0.00  object array
     1    16K      4K     12K     12K    4.00     0.00  packed nvlist
     -      -       -       -       -       -        -  packed nvlist size
    71  8.77M    524K   1.54M   22.1K   17.13     0.00  bpobj
     -      -       -       -       -       -        -  bpobj header
     -      -       -       -       -       -        -  SPA space map header
   749  4.12M   2.92M   8.77M   12.0K    1.41     0.00  SPA space map
     9   496K    496K    496K   55.1K    1.00     0.00  ZIL intent log
 2.56K  54.7M   11.6M   23.4M   9.15K    4.72     0.00  DMU dnode
    26    54K     54K    216K   8.31K    1.00     0.00  DMU objset
     -      -       -       -       -       -        -  DSL directory
    13     7K      1K     12K     945    7.00     0.00  DSL directory child map
    11  7.50K      4K     48K   4.36K    1.88     0.00  DSL dataset snap map
    23   322K     80K    240K   10.4K    4.02     0.00  DSL props
     -      -       -       -       -       -        -  DSL dataset
     -      -       -       -       -       -        -  ZFS znode
     -      -       -       -       -       -        -  ZFS V0 ACL
 10.2M  2.36T   2.06T   2.07T    208K    1.15   100.00  ZFS plain file
 4.50K  47.1M   7.24M   24.0M   5.34K    6.51     0.00  ZFS directory
    10  8.50K   8.50K     84K   8.40K    1.00     0.00  ZFS master node
    16   138K      4K      8K     512   34.62     0.00  ZFS delete queue
     -      -       -       -       -       -        -  zvol object
     -      -       -       -       -       -        -  zvol prop
     -      -       -       -       -       -        -  other uint8[]
     -      -       -       -       -       -        -  other uint64[]
     -      -       -       -       -       -        -  other ZAP
     -      -       -       -       -       -        -  persistent error log
     9  1.12M    104K    312K   34.7K   11.08     0.00  SPA history
     -      -       -       -       -       -        -  SPA history offsets
     -      -       -       -       -       -        -  Pool properties
     -      -       -       -       -       -        -  DSL permissions
     -      -       -       -       -       -        -  ZFS ACL
    -      -       -       -       -       -        -  ZFS SYSACL
     -      -       -       -       -       -        -  FUID table
     -      -       -       -       -       -        -  FUID table size
     1     1K      1K     12K     12K    1.00     0.00  DSL dataset next clones
     -      -       -       -       -       -        -  scan work queue
     -      -       -       -       -       -        -  ZFS user/group/project used
     -      -       -       -       -       -        -  ZFS user/group/project quota
     -      -       -       -       -       -        -  snapshot refcount tags
     -      -       -       -       -       -        -  DDT ZAP algorithm
     -      -       -       -       -       -        -  DDT statistics
     1    512     512      8K      8K    1.00     0.00  System attributes
     -      -       -       -       -       -        -  SA master node
    11  20.5K   20.5K     92K   8.36K    1.00     0.00  SA attr registration
    22   352K     88K    184K   8.36K    4.00     0.00  SA attr layouts
     -      -       -       -       -       -        -  scan translations
     -      -       -       -       -       -        -  deduplicated block
    54  31.5K      4K     60K   1.11K    7.88     0.00  DSL deadlist map
     -      -       -       -       -       -        -  DSL deadlist map hdr
     4  2.50K      1K     12K      3K    2.50     0.00  DSL dir clones
     3   384K     12K     36K     12K   32.00     0.00  bpobj subobj
    24   388K    104K    312K     13K    3.73     0.00  deferred free
     -      -       -       -       -       -        -  dedup ditto
    53  59.5K   15.5K     72K   1.36K    3.84     0.00  other
 10.2M  2.36T   2.06T   2.07T    208K    1.15   100.00  Total

                            capacity   operations   bandwidth  ---- errors ----
description                used avail  read write  read write  read write cksum
zsgtera4                  2.07T 1.11T   602     0  128M     0     0     0     0
  /dev/sdh11              2.07T 1.11T   602     0  128M     0     0     0     0

real    566m28.361s
user    78m26.027s
sys     34m34.728s
```

**Comment by kneutron** [comment]
Update: I copied data off the single disk pool (with mc, not zfs send), deleted all snapshots on it, exported/imported the pool again and still getting the same:

WARNING: zfs: allocating allocated segment(offset=2498618466304 size=90112) of (offset=2498485841920 size=132714496)

**Comment by kneutron** [comment]
Well, I had to destroy the pool and restore from backup. But the particularly worrying part is that _multiple scrubs did not find/fix the issue_.  Since it was a single-disk pool it's a one-off, but would have been nice to get some diagnosis on this.
