### ISSUE TITLE
zfs recive hang 

### ISSUE THREAD

**Issue by bud4** [openzfs/zfs#11547]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu 
Distribution Version	| 18.04.5 LTS
Linux Kernel	| 5.4.0-64-generic #72~18.04.1-Ubuntu
Architecture	| x86_64
ZFS Version	| 0.8.3-1ubuntu12.5
SPL Version	|  0.8.3-1ubuntu12.5

### Describe the problem you're observing
zfs receive hangs, there is no io activity on the disks. no concurrent read write process.  
### Describe how to reproduce the problem
random.. but it occurs often
### Include any warning/errors/backtraces from the system logs

```
15532.280738] perf: interrupt took too long (2527 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[16555.957346] INFO: task receive_writer:15378 blocked for more than 120 seconds.
[16555.957405]       Tainted: P           O      5.4.0-64-generic #72~18.04.1-Ubuntu
[16555.957453] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[16555.957504] receive_writer  D    0 15378      2 0x80004000
[16555.957508] Call Trace:
[16555.957521]  __schedule+0x293/0x720
[16555.957526]  schedule+0x33/0xa0
[16555.957545]  cv_wait_common+0x14c/0x160 [spl]
[16555.957553]  ? wait_woken+0x80/0x80
[16555.957561]  __cv_wait+0x15/0x20 [spl]
[16555.957690]  dmu_tx_wait+0x1f3/0x210 [zfs]
[16555.957779]  dmu_tx_assign+0x49/0x70 [zfs]
[16555.957862]  receive_write+0xcf/0x2c0 [zfs]
[16555.957866]  ? __wake_up+0x13/0x20
[16555.957950]  receive_process_record+0xbc/0x1a0 [zfs]
[16555.958034]  receive_writer_thread+0x9c/0x150 [zfs]
[16555.958117]  ? receive_process_record+0x1a0/0x1a0 [zfs]
[16555.958130]  thread_generic_wrapper+0x74/0x90 [spl]
[16555.958138]  kthread+0x121/0x140
[16555.958149]  ? __thread_exit+0x20/0x20 [spl]
[16555.958153]  ? kthread_park+0x90/0x90
[16555.958158]  ret_from_fork+0x35/0x40

zpool get all
NAME           PROPERTY                       VALUE                          SOURCE
pool_z2_samba  size                           174T                           -
pool_z2_samba  capacity                       49%                            -
pool_z2_samba  altroot                        -                              default
pool_z2_samba  health                         ONLINE                         -
pool_z2_samba  guid                           15112324204784897998           -
pool_z2_samba  version                        -                              default
pool_z2_samba  bootfs                         -                              default
pool_z2_samba  delegation                     on                             default
pool_z2_samba  autoreplace                    off                            default
pool_z2_samba  cachefile                      -                              default
pool_z2_samba  failmode                       wait                           default
pool_z2_samba  listsnapshots                  off                            default
pool_z2_samba  autoexpand                     off                            default
pool_z2_samba  dedupditto                     0                              default
pool_z2_samba  dedupratio                     1.36x                          -
pool_z2_samba  free                           88,7T                          -
pool_z2_samba  allocated                      85,3T                          -
pool_z2_samba  readonly                       off                            -
pool_z2_samba  ashift                         0                              default
pool_z2_samba  comment                        -                              default
pool_z2_samba  expandsize                     -                              -
pool_z2_samba  freeing                        0                              -
pool_z2_samba  fragmentation                  23%                            -
pool_z2_samba  leaked                         0                              -
pool_z2_samba  multihost                      off                            default
pool_z2_samba  feature@async_destroy          enabled                        local
pool_z2_samba  feature@empty_bpobj            active                         local
pool_z2_samba  feature@lz4_compress           active                         local
pool_z2_samba  feature@multi_vdev_crash_dump  enabled                        local
pool_z2_samba  feature@spacemap_histogram     active                         local
pool_z2_samba  feature@enabled_txg            active                         local
pool_z2_samba  feature@hole_birth             active                         local
pool_z2_samba  feature@extensible_dataset     active                         local
pool_z2_samba  feature@embedded_data          active                         local
pool_z2_samba  feature@bookmarks              enabled                        local
pool_z2_samba  feature@filesystem_limits      enabled                        local
pool_z2_samba  feature@large_blocks           enabled                        local
pool_z2_samba  feature@large_dnode            enabled                        local
pool_z2_samba  feature@sha512                 enabled                        local
pool_z2_samba  feature@skein                  enabled                        local
pool_z2_samba  feature@edonr                  enabled                        local
pool_z2_samba  feature@userobj_accounting     active                         local

zdb -D pool_z2_samba
DDT-sha256-zap-duplicate: 83615946 entries, size 1212 on disk, 195 in core
DDT-sha256-zap-unique: 471864530 entries, size 1071 on disk, 173 in core

dedup = 1.36, compress = 1.19, copies = 1.01, dedup * compress / copies = 1.59

zpool status -v
  pool: pool_z2_samba
 state: ONLINE
  scan: none requested
config:

	NAME                        STATE     READ WRITE CKSUM
	pool_z2_samba               ONLINE       0     0     0
	  raidz2-0                  ONLINE       0     0     0
	    wwn-0x5000c500a7c07f63  ONLINE       0     0     0
	    wwn-0x5000c500ad83729b  ONLINE       0     0     0
	    wwn-0x5000c500a7dbd1bb  ONLINE       0     0     0
	    wwn-0x5000c500a7db9e2f  ONLINE       0     0     0
	    wwn-0x5000c500a7db9d8b  ONLINE       0     0     0
	    wwn-0x5000c500a7cea9df  ONLINE       0     0     0
	  raidz2-1                  ONLINE       0     0     0
	    wwn-0x5000c500a7bfff6b  ONLINE       0     0     0
	    wwn-0x5000c500a7ce8693  ONLINE       0     0     0
	    wwn-0x5000c500a7eef78b  ONLINE       0     0     0
	    wwn-0x5000c500a7eeb35b  ONLINE       0     0     0
	    wwn-0x5000c500a7c6b46f  ONLINE       0     0     0
	    wwn-0x5000c500a7bfe307  ONLINE       0     0     0
	  raidz2-2                  ONLINE       0     0     0
	    wwn-0x5000c500a7d01c8f  ONLINE       0     0     0
	    wwn-0x5000c500a7d02c33  ONLINE       0     0     0
	    wwn-0x5000c500ad9bb5cf  ONLINE       0     0     0
	    wwn-0x5000c500a7ce7c33  ONLINE       0     0     0
	    wwn-0x5000c500a7e845ab  ONLINE       0     0     0
	    wwn-0x5000c500a7ceaf8f  ONLINE       0     0     0
	  raidz2-3                  ONLINE       0     0     0
	    wwn-0x5000c500a7c00967  ONLINE       0     0     0
	    wwn-0x5000c500a7bfffcb  ONLINE       0     0     0
	    wwn-0x5000c500ad82cfaf  ONLINE       0     0     0
	    wwn-0x5000c500a7dc50bb  ONLINE       0     0     0
	    wwn-0x5000c500a7eee40f  ONLINE       0     0     0
	    wwn-0x5000c500a7ce7aff  ONLINE       0     0     0
	logs
	  mirror-4                  ONLINE       0     0     0
	    wwn-0x55cd2e414d8f03c5  ONLINE       0     0     0
	    wwn-0x55cd2e414d8f12f9  ONLINE       0     0     0
	cache
	  sdf                       ONLINE       0     0     0
	  sdg                       ONLINE       0     0     0

errors: No known data errors

```

**Comment by problame** [comment]
zrepl users might be encountering a related issue. Could you try `strace -f -p PID_OF_RECV_PROCESS` or `strace -f -p PID_OF_PARENT_OF_RECV_PROCESS`? We found that this 'unblocks' the recv in some cases.

**Comment by bud4** [comment]
I'll try next time the problem occurs.
I would like to repeat a suggestion. It would be helpful to have a number
of diagnostic scripts available to run in case of problems. In order to
generate a useful report for you.
----------------------------------------------------------------

*«L'immaginazione è più importante della conoscenza.» - Albert Einstein.*



*Alberto M.Fiaschi*



*http://it.linkedin.com/pub/alberto-fiaschi
<http://it.linkedin.com/pub/alberto-fiaschi/38/783/a5> *


Il giorno dom 28 feb 2021 alle ore 20:52 Christian Schwarz <
notifications@github.com> ha scritto:
