### ISSUE TITLE
zfs-2.0.1 on 5.10.1-rt-rt20 leads to pool corruption

### ISSUE THREAD

**Issue by rugubara** [openzfs/zfs#11559]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Gentoo
Distribution Version	| rolling
Linux Kernel	| 5.10.1-rt-rt20
Architecture	| amd64
ZFS Version	| 2.0.1
SPL Version	| n/a

### Describe the problem you're observing
The pool corruption manifested as the increasing number of checksum errors on the server host (a pool with a combination of 6 disk raidz2 vdev and mirror sp vdev). The scrub didn't heal, but added even more errors. 
Reboot to a conventional 5.10-12 kernel with subsequent scrub healed the pool.
The journal doesn't contain any kernel oopses or other errors. zed reports checksum errors. the journal is intact for the boot when corruption was discovered.

A second host is a laptop with no redundancy. the corruption killed the pool and I had to restore from a backup. I lost about 20 minutes of data between the last backup and the moment the host died. The journal doesn't contain any errors related to disks and zfs.

### Describe how to reproduce the problem
Run a host with 5.10.1-rt-rt20 kernel and zfs-2.0.1 module
### Include any warning/errors/backtraces from the system logs
The host was dying, so I captured an image of the error.

I'm ready to build a VM with the indicated components and run tests against it.

**Comment by behlendorf** [comment]
> I'm ready to build a VM with the indicated components and run tests against it.

It sounds like you've already isolated the issue to some interaction between ZFS and the real time kernel.   If it's possible to narrow it down further to a specific kernel version that might help us identify exactly what introduced the issue.

**Comment by rugubara** [comment]
Brian, I know how to bisect a "normal" vanilla kernel using a source from git. I'll try to bisect using https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git.

**Comment by rugubara** [comment]
While I'm bisecting, I'd like to share the kernel panic I've got for the 5.10.4-rt22. Maybe it gives you some clues.
```
2021-02-03:
This is gentoo-lab.unknown_domain (Linux x86_64 5.10.4-rt-rt22) 16:31:24

gentoo-lab login: [ 1718.787461] hrtimer: interrupt took 6666466 ns
[ 4540.217979] man (32630) used greatest stack depth: 11752 bytes left
[ 5325.558509] general protection fault, probably for non-canonical address 0x746174732e757063: 0000 [#1] PREEMPT_RT SMP PTI
[ 5325.559404] CPU: 9 PID: 547 Comm: z_wr_int Tainted: P           O      5.10.4-rt-rt22 #2
[ 5325.559998] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.560531] RIP: 0010:dva_get_dsize_sync+0x49/0x60 [zfs]
[ 5325.560939] Code: 11 00 00 00 75 06 4c 89 e0 41 5c c3 48 c1 ee 20 81 e6 ff ff ff 00 e8 f6 9a 00 00 48 89 c2 48 85 c0 74 e3 4c 89 e0 48 c1 e8 09 <48> 0f af 82 f8 2c 00 00 49 89 c4 4c 89 e0 41 5c c3 66 0f 1f 44 00
[ 5325.562197] RSP: 0018:ffffaba4c15e3bf8 EFLAGS: 00010206
[ 5325.562547] RAX: 0000000000000100 RBX: 00000001fffffe00 RCX: 2000000000000000
[ 5325.563075] RDX: 746174732e757063 RSI: 0000000000000000 RDI: ffff9ae907168000
[ 5325.563644] RBP: ffff9ae907168000 R08: 0000000000000000 R09: 0000000000000001
[ 5325.564215] R10: fffffffffffcbf7d R11: ffff9aea51b5b720 R12: 0000000000020000
[ 5325.564789] R13: 0000000000000000 R14: ffff9aea51b5b4d8 R15: 0000000000000001
[ 5325.565355] FS:  0000000000000000(0000) GS:ffff9aea77c80000(0000) knlGS:0000000000000000
[ 5325.566026] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5325.566498] CR2: 00007f35c6c57ff8 CR3: 0000000190950000 CR4: 00000000000006e0
[ 5325.567070] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5325.567641] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5325.568251] Call Trace:
[ 5325.568766]  bp_get_dsize_sync+0xb1/0x110 [zfs]
[ 5325.569165]  dsl_dataset_block_kill+0x2d/0x4d0 [zfs]
[ 5325.569781]  dmu_buf_rele+0x1de/0x5a0 [zfs]
[ 5325.570253]  arc_space_return+0x9ca/0x1c80 [zfs]
[ 5325.570651]  zio_worst_error+0x8be/0x14d0 [zfs]
[ 5325.571000]  zio_execute+0x81/0xe0 [zfs]
[ 5325.571297]  taskq_destroy+0x5f0/0x7d0 [spl]
[ 5325.571605]  ? wake_up_process+0x10/0x10
[ 5325.571906]  ? zio_interrupt+0x1f30/0x1f30 [zfs]
[ 5325.572253]  ? taskq_destroy+0x330/0x7d0 [spl]
[ 5325.572571]  kthread+0x164/0x1a0
[ 5325.572822]  ? kthread_park+0x80/0x80
[ 5325.573086]  ret_from_fork+0x22/0x30
[ 5325.573358] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5325.574304] BUG: unable to handle page fault for address: ffff9ae9021ea000
[ 5325.574343] ---[ end trace 0000000000000002 ]---
[ 5325.574490] ------------[ cut here ]------------
[ 5325.574995] #PF: supervisor write access in kernel mode
[ 5325.575726] WARNING: CPU: 2 PID: 2 at mm/vmalloc.c:209 map_kernel_range_noflush+0x371/0x3f0
[ 5325.576097] #PF: error_code(0x0003) - permissions violation
[ 5325.576829] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5325.577246] PGD 141c01067 P4D 141c01067 PUD 27ffff067 PMD 1062d1063 PTE 80000001021ea061
[ 5325.578431] CPU: 2 PID: 2 Comm: kthreadd Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5325.579028] Oops: 0003 [#2] PREEMPT_RT SMP PTI
[ 5325.579719] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.580053] CPU: 0 PID: 546 Comm: z_wr_int Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5325.580844] BUG: using smp_processor_id() in preemptible [00000000] code: kthreadd/2
[ 5325.581687] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.582608] caller is print_stop_info+0x16/0x30
[ 5325.583322] RIP: 0010:__memmove+0x50/0x1a0
[ 5325.583725] CPU: 2 PID: 2 Comm: kthreadd Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5325.584097] Code: 00 48 81 fa a8 02 00 00 72 05 40 38 fe 74 3b 48 83 ea 20 48 83 ea 20 4c 8b 1e 4c 8b 56 08 4c 8b 4e 10 4c 8b 46 18 48 8d 76 20 <4c> 89 1f 4c 89 57 08 4c 89 4f 10 4c 89 47 18 48 8d 7f 20 73 d4 48
[ 5325.584958] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.586561] RSP: 0018:ffffaba4c15dbbd0 EFLAGS: 00010002
[ 5325.587386] Call Trace:
[ 5325.587978] RAX: ffff9ae900acb6e0 RBX: ffff9ae9090f9c00 RCX: ffff9ae900acb720
[ 5325.588280]  dump_stack+0x57/0x6a
[ 5325.589053] RDX: 00000007fe8b7380 RSI: ffff9ae9021ea060 RDI: ffff9ae9021ea000
[ 5325.589365]  check_preemption_disabled+0xc8/0xd0
[ 5325.590176] RBP: ffff9ae9090f9ca8 R08: c000003e000002b4 R09: 0000000000046061
[ 5325.590634]  print_stop_info+0x16/0x30
[ 5325.591454] R10: 00000000000016bf R11: 00000000000077ac R12: ffff9ae900acb6c0
[ 5325.591835]  ? map_kernel_range_noflush+0x371/0x3f0
[ 5325.592640] R13: 0000000000000006 R14: ffffaba4fa85b020 R15: ffffaba4c172cf80
[ 5325.593100]  show_regs+0x10/0x40
[ 5325.593932] FS:  0000000000000000(0000) GS:ffff9aea77800000(0000) knlGS:0000000000000000
[ 5325.594291]  __warn+0x78/0xb0
[ 5325.595245] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5325.595611]  ? map_kernel_range_noflush+0x371/0x3f0
[ 5325.596273] CR2: ffff9ae9021ea000 CR3: 00000001b0db6000 CR4: 00000000000006f0
[ 5325.596687]  report_bug+0xd1/0x100
[ 5325.597514] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5325.597859]  handle_bug+0x41/0x80
[ 5325.598672] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5325.599020]  exc_invalid_op+0x14/0x70
[ 5325.599869] Call Trace:
[ 5325.600240]  asm_exc_invalid_op+0x12/0x20
[ 5325.600553]  spl_kmem_cache_reap_active+0x175/0x340 [spl]
[ 5325.600968] RIP: 0010:map_kernel_range_noflush+0x371/0x3f0
[ 5325.601589]  spl_kmem_cache_free+0x123/0x1a0 [spl]
[ 5325.602113] Code: c3 48 85 ff 75 12 48 f7 d0 4d 89 ca 48 21 e8 e9 3e ff ff ff 0f 0b eb d5 4c 8b 15 ea 2f 4c 01 48 21 e8 4d 21 ca e9 28 ff ff ff <0f> 0b eb bf 48 89 d7 4c 89 44 24 38 48 89 54 24 30 e8 a9 8d fe ff
[ 5325.602671]  arc_space_return+0x4ce/0x1c80 [zfs]
[ 5325.604533] RSP: 0018:ffffaba4c0023ca0 EFLAGS: 00010286
[ 5325.605108]  arc_buf_destroy+0x7f/0xf0 [zfs]
[ 5325.605547] RAX: ffffed2dc7ab5300 RBX: ffffaba4c0438000 RCX: ffff9ae903cb01a0
[ 5325.606064]  dmu_buf_rele+0xbd/0x5a0 [zfs]
[ 5325.606657] RDX: ffff9ae900101010 RSI: 0000000000000000 RDI: 0000000000000001
[ 5325.607156]  arc_space_return+0x9ca/0x1c80 [zfs]
[ 5325.607883] RBP: 000ffffffffff000 R08: ffff9ae900000498 R09: 8000000000000063
[ 5325.608445]  zio_worst_error+0x8be/0x14d0 [zfs]
[ 5325.609435] R10: 0000000000000004 R11: ffff9ae90c31a5e0 R12: ffffffff9c41cab8
[ 5325.610032]  zio_execute+0x81/0xe0 [zfs]
[ 5325.610928] R13: ffffaba4c0434000 R14: ffffaba4c0438000 R15: ffffaba4c0438000
[ 5325.611386]  taskq_destroy+0x5f0/0x7d0 [spl]
[ 5325.612388]  ? __alloc_pages_nodemask+0x159/0x300
[ 5325.612866]  ? wake_up_process+0x10/0x10
[ 5325.613434]  __vmalloc_node_range+0x1c8/0x220
[ 5325.613893]  ? zio_interrupt+0x1f30/0x1f30 [zfs]
[ 5325.614429]  copy_process+0x89d/0x1b80
[ 5325.614960]  ? taskq_destroy+0x330/0x7d0 [spl]
[ 5325.615645]  ? kernel_clone+0x92/0x410
[ 5325.616023]  kthread+0x164/0x1a0
[ 5325.616487]  kernel_clone+0x92/0x410
[ 5325.616866]  ? kthread_park+0x80/0x80
[ 5325.617358]  ? _raw_spin_unlock_irq+0x12/0x50
[ 5325.617787]  ret_from_fork+0x22/0x30
[ 5325.618317]  kernel_thread+0x50/0x70
[ 5325.618733] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5325.619173]  ? kthread_park+0x80/0x80
[ 5325.620687] CR2: ffff9ae9021ea000
[ 5325.621151]  kthreadd+0x138/0x180
[ 5325.621538] ---[ end trace 0000000000000003 ]---
[ 5325.621539] general protection fault, probably for non-canonical address 0x746174732e757063: 0000 [#3] PREEMPT_RT SMP PTI
[ 5325.621953]  ? kthread_create_on_cpu+0x90/0x90
[ 5325.623532] CPU: 6 PID: 544 Comm: z_wr_iss Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5325.624077]  ret_from_fork+0x22/0x30
[ 5325.624851] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.625292] RIP: 0010:map_kernel_range_noflush+0x371/0x3f0
[ 5325.626011] RIP: 0010:metaslab_alloc+0xe9/0x250 [zfs]
[ 5325.626684] Code: c3 48 85 ff 75 12 48 f7 d0 4d 89 ca 48 21 e8 e9 3e ff ff ff 0f 0b eb d5 4c 8b 15 ea 2f 4c 01 48 21 e8 4d 21 ca e9 28 ff ff ff <0f> 0b eb bf 48 89 d7 4c 89 44 24 38 48 89 54 24 30 e8 a9 8d fe ff
[ 5325.627149] Code: c4 20 85 c0 0f 85 97 00 00 00 83 7c 24 14 08 75 ae 48 89 e8 4c 89 ef 48 c1 e0 04 8b 74 03 04 81 e6 ff ff ff 00 e8 87 f2 02 00 <48> 8b 80 70 2b 00 00 48 8b 90 c0 00 00 00 8b 92 88 00 00 00 85 d2
[ 5325.629426] RSP: 0018:ffffaba4c0023ca0 EFLAGS: 00010286
[ 5325.631169] RSP: 0018:ffffaba4c15cbc20 EFLAGS: 00010202
[ 5325.631815] RAX: ffffed2dc7ab5300 RBX: ffffaba4c0438000 RCX: ffff9ae903cb01a0
[ 5325.632300] RAX: 746174732e757063 RBX: ffff9ae92b8dd048 RCX: ffff9ae92b8dd048
[ 5325.633206] RDX: ffff9ae900101010 RSI: 0000000000000000 RDI: 0000000000000001
[ 5325.633867] RDX: ffff9ae908bb0000 RSI: 0000000000000000 RDI: ffff9ae907168000
[ 5325.634742] RBP: 000ffffffffff000 R08: ffff9ae900000498 R09: 8000000000000063
[ 5325.635414] RBP: 0000000000000000 R08: 0000000000000000 R09: ffff9ae9c40382f8
[ 5325.636779] R10: 00002fe300002f00 R11: ffff9ae908bb8000 R12: ffff9ae908611800
[ 5325.636791] R10: 0000000000000004 R11: ffff9ae90c31a5e0 R12: ffffffff9c41cab8
[ 5325.637402] R13: ffff9ae907168000 R14: 0000000000020000 R15: 0000000000000000
[ 5325.638317] R13: ffffaba4c0434000 R14: ffffaba4c0438000 R15: ffffaba4c0438000
[ 5325.638890] FS:  0000000000000000(0000) GS:ffff9aea77b00000(0000) knlGS:0000000000000000
[ 5325.639770] FS:  0000000000000000(0000) GS:ffff9aea77900000(0000) knlGS:0000000000000000
[ 5325.640410] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5325.641398] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5325.641844] CR2: 000055b34a393920 CR3: 0000000190950000 CR4: 00000000000006e0
[ 5325.642526] CR2: 00007fbdafd410a0 CR3: 0000000190950000 CR4: 00000000000006e0
[ 5325.643079] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5325.643941] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5325.644585] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5325.645479] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5325.646123] Call Trace:
[ 5325.647014] Call Trace:
[ 5325.647370]  zio_flush+0xff/0xf70 [zfs]
[ 5325.647532]  ? __alloc_pages_nodemask+0x159/0x300
[ 5325.647908]  ? _raw_spin_unlock_irq+0x12/0x50
[ 5325.648469]  __vmalloc_node_range+0x1c8/0x220
[ 5325.648869]  ? finish_task_switch+0x8c/0x420
[ 5325.649394]  copy_process+0x89d/0x1b80
[ 5325.649783]  ? rt_spin_unlock+0xe/0x40
[ 5325.650261]  ? kernel_clone+0x92/0x410
[ 5325.650594]  ? trace_zfs_taskq_ent__finish+0x106/0x130 [spl]
[ 5325.651039]  kernel_clone+0x92/0x410
[ 5325.651567]  zio_execute+0x81/0xe0 [zfs]
[ 5325.652002]  ? _raw_spin_unlock_irq+0x12/0x50
[ 5325.652370]  taskq_destroy+0x5f0/0x7d0 [spl]
[ 5325.652903]  kernel_thread+0x50/0x70
[ 5325.653298]  ? wake_up_process+0x10/0x10
[ 5325.653758]  ? kthread_park+0x80/0x80
[ 5325.654132]  ? zio_interrupt+0x1f30/0x1f30 [zfs]
[ 5325.654587]  kthreadd+0x138/0x180
[ 5325.655007]  ? taskq_destroy+0x330/0x7d0 [spl]
[ 5325.655412]  ? kthread_create_on_cpu+0x90/0x90
[ 5325.655818]  kthread+0x164/0x1a0
[ 5325.656323]  ret_from_fork+0x22/0x30
[ 5325.656618]  ? kthread_park+0x80/0x80
[ 5325.657085] ---[ end trace 0000000000000004 ]---
[ 5325.657449]  ret_from_fork+0x22/0x30
[ 5325.658210] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5325.659365] general protection fault, probably for non-canonical address 0x746174732e757063: 0000 [#4] PREEMPT_RT SMP PTI
[ 5325.659382] ---[ end trace 0000000000000005 ]---
[ 5325.660540] CPU: 4 PID: 549 Comm: z_wr_int Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5325.661839] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.662680] RIP: 0010:lzjb_decompress+0x128c/0x1890 [zfs]
[ 5325.663298] Code: 98 6b 60 c0 41 5e e9 ab 83 d2 ff 5b 5d 41 5c 41 5d 41 5e c3 66 2e 0f 1f 84 00 00 00 00 00 55 89 cd 53 48 63 da e8 b4 54 03 00 <48> 8b b8 70 2b 00 00 48 8b 87 c0 00 00 00 8b 80 88 00 00 00 85 c0
[ 5325.665234] RSP: 0018:ffffaba4c15f3cf8 EFLAGS: 00010202
[ 5325.665801] RAX: 746174732e757063 RBX: 0000000000000001 RCX: 0000000000000001
[ 5325.666572] RDX: ffff9ae908bb0000 RSI: 0000000000000000 RDI: ffff9ae907168000
[ 5325.667285] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
[ 5325.668011] R10: ffff9ae994866720 R11: 0000000000000001 R12: ffff9ae9b804d550
[ 5325.668767] R13: 0000000000020000 R14: ffff9ae9fe9d5b00 R15: ffff9ae9b804d918
[ 5325.669512] FS:  0000000000000000(0000) GS:ffff9aea77a00000(0000) knlGS:0000000000000000
[ 5325.670358] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5325.670969] CR2: 00007fd34852e0a0 CR3: 00000001b0db6000 CR4: 00000000000006e0
[ 5325.671714] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5325.672466] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5325.673183] Call Trace:
[ 5325.673579]  zio_worst_error+0xe76/0x14d0 [zfs]
[ 5325.674091]  zio_execute+0x81/0xe0 [zfs]
[ 5325.674526]  taskq_destroy+0x5f0/0x7d0 [spl]
[ 5325.674976]  ? wake_up_process+0x10/0x10
[ 5325.675374]  ? zio_interrupt+0x1f30/0x1f30 [zfs]
[ 5325.675868]  ? taskq_destroy+0x330/0x7d0 [spl]
[ 5325.676330]  kthread+0x164/0x1a0
[ 5325.676677]  ? kthread_park+0x80/0x80
[ 5325.677072]  ret_from_fork+0x22/0x30
[ 5325.677463] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5325.679062] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 5325.679771] #PF: supervisor instruction fetch in kernel mode
[ 5325.680367] #PF: error_code(0x0010) - not-present page
[ 5325.680900] PGD 0 P4D 0 
[ 5325.681173] Oops: 0010 [#5] PREEMPT_RT SMP PTI
[ 5325.681631] CPU: 4 PID: 36 Comm: ksoftirqd/4 Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5325.682483] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5325.683296] RIP: 0010:0x0
[ 5325.683584] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[ 5325.684309] RSP: 0018:ffffaba4c0187ce8 EFLAGS: 00010246
[ 5325.684858] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 5325.685599] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffffaba4c032fe58
[ 5325.686344] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffaba4c0187d40
[ 5325.687095] R10: ffff9aea77a25e80 R11: 0000000000083856 R12: ffffffffffffffe8
[ 5325.687823] R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000000
[ 5325.688592] FS:  0000000000000000(0000) GS:ffff9aea77a00000(0000) knlGS:0000000000000000
[ 5325.689484] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5325.690102] CR2: ffffffffffffffd6 CR3: 00000001b0db6000 CR4: 00000000000006e0
[ 5325.690845] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5325.691573] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5325.692305] Call Trace:
[ 5325.692565]  __wake_up_common+0x75/0x140
[ 5325.692996]  __wake_up_common_lock+0x72/0xb0
[ 5325.693440]  irq_work_single+0x2c/0x40
[ 5325.693843]  irq_work_run_list+0x1e/0x30
[ 5325.694247]  run_timer_softirq+0x39/0x670
[ 5325.694674]  ? dequeue_task_fair+0x97/0x5a0
[ 5325.695117]  ? _raw_spin_unlock_irq+0x12/0x50
[ 5325.695572]  ? finish_task_switch+0x8c/0x420
[ 5325.696008]  __do_softirq+0xee/0x2e5
[ 5325.696382]  ? smpboot_register_percpu_thread+0xd0/0xd0
[ 5325.696932]  run_ksoftirqd+0x2d/0x70
[ 5325.697312]  smpboot_thread_fn+0x1d3/0x2c0
[ 5325.697869]  kthread+0x164/0x1a0
[ 5325.698223]  ? kthread_park+0x80/0x80
[ 5325.698609]  ret_from_fork+0x22/0x30
[ 5325.698988] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5325.700365] CR2: 0000000000000000
[ 5325.700713] ---[ end trace 0000000000000006 ]---
[ 5326.119860] ---[ end trace 0000000000000007 ]---
[ 5326.232994] general protection fault, probably for non-canonical address 0x746174732e757063: 0000 [#6] PREEMPT_RT SMP PTI
[ 5326.234578] CPU: 1 PID: 642 Comm: mmp Tainted: P      D    O      5.10.4-rt-rt22 #2
[ 5326.235193] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 5326.235848] RIP: 0010:unique_create+0x2c/0x8d0 [zfs]
[ 5326.236426] Code: 31 ff e8 d7 fd ff ff 49 89 c4 48 89 c7 e8 2c ff ff ff 4c 89 e0 41 5c c3 66 0f 1f 44 00 00 41 55 41 54 41 bc 01 00 00 00 55 53 <48> 8b 47 60 8b 40 68 85 c0 75 32 48 8b af 90 00 00 00 45 31 e4 48
[ 5326.238339] RSP: 0018:ffffaba4c2827dd0 EFLAGS: 00010202
[ 5326.238854] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
[ 5326.239544] RDX: ffff9ae90a559c00 RSI: ffffffff9c1df86f RDI: 746174732e757063
[ 5326.240260] RBP: 0000000000000002 R08: 0004524320000000 R09: ffffaba4c2827d18
[ 5326.240981] R10: ffff9aea778a5e80 R11: 0000000000000400 R12: 0000000000000001
[ 5326.241703] R13: ffff9ae900b1e7c0 R14: 000000003b9aca00 R15: ffff9ae907168000
[ 5326.242407] FS:  0000000000000000(0000) GS:ffff9aea77880000(0000) knlGS:0000000000000000
[ 5326.243225] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5326.243830] CR2: 00007f35c6c30018 CR3: 0000000190950000 CR4: 00000000000006e0
[ 5326.244602] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5326.245373] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5326.246166] Call Trace:
[ 5326.246455]  unique_create+0x5e/0x8d0 [zfs]
[ 5326.246957]  vdev_count_leaves+0x28/0x50 [zfs]
[ 5326.247484]  metaslab_unflushed_txg+0xcd7/0x1080 [zfs]
[ 5326.248238]  ? metaslab_unflushed_txg+0x970/0x1080 [zfs]
[ 5326.248856]  ? __thread_exit+0x10/0x90 [spl]
[ 5326.249333]  __thread_exit+0x7a/0x90 [spl]
[ 5326.249799]  kthread+0x164/0x1a0
[ 5326.250170]  ? kthread_park+0x80/0x80
[ 5326.250576]  ret_from_fork+0x22/0x30
[ 5326.250989] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 5326.252427] ---[ end trace 0000000000000008 ]---
[ 5326.722945] printk: enabled sync mode
[ 5327.301086] printk: enabled sync mode
[ 5327.723958] RIP: 0010:dva_get_dsize_sync+0x49/0x60 [zfs]
[ 5327.724434] Code: 11 00 00 00 75 06 4c 89 e0 41 5c c3 48 c1 ee 20 81 e6 ff ff ff 00 e8 f6 9a 00 00 48 89 c2 48 85 c0 74 e3 4c 89 e0 48 c1 e8 09 <48> 0f af 82 f8 2c 00 00 49 89 c4 4c 89 e0 41 5c c3 66 0f 1f 44 00
[ 5327.726125] RSP: 0018:ffffaba4c15e3bf8 EFLAGS: 00010206
[ 5327.726628] RAX: 0000000000000100 RBX: 00000001fffffe00 RCX: 2000000000000000
[ 5327.727308] RDX: 746174732e757063 RSI: 0000000000000000 RDI: ffff9ae907168000
[ 5327.728004] RBP: ffff9ae907168000 R08: 0000000000000000 R09: 0000000000000001
[ 5327.728697] R10: fffffffffffcbf7d R11: ffff9aea51b5b720 R12: 0000000000020000
[ 5327.729396] R13: 0000000000000000 R14: ffff9aea51b5b4d8 R15: 0000000000000001
[ 5327.730111] FS:  0000000000000000(0000) GS:ffff9aea77800000(0000) knlGS:0000000000000000
[ 5327.730935] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5327.731523] CR2: ffff9ae9021ea000 CR3: 00000001b0db6000 CR4: 00000000000006f0
[ 5327.732252] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5327.732980] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5328.167844] sched: RT throttling activated
[ 5328.301566] RIP: 0010:dva_get_dsize_sync+0x49/0x60 [zfs]
[ 5328.302050] Code: 11 00 00 00 75 06 4c 89 e0 41 5c c3 48 c1 ee 20 81 e6 ff ff ff 00 e8 f6 9a 00 00 48 89 c2 48 85 c0 74 e3 4c 89 e0 48 c1 e8 09 <48> 0f af 82 f8 2c 00 00 49 89 c4 4c 89 e0 41 5c c3 66 0f 1f 44 00
[ 5328.303502] RSP: 0018:ffffaba4c15e3bf8 EFLAGS: 00010206
[ 5328.303934] RAX: 0000000000000100 RBX: 00000001fffffe00 RCX: 2000000000000000
[ 5328.304493] RDX: 746174732e757063 RSI: 0000000000000000 RDI: ffff9ae907168000
[ 5328.305075] RBP: ffff9ae907168000 R08: 0000000000000000 R09: 0000000000000001
[ 5328.305612] R10: fffffffffffcbf7d R11: ffff9aea51b5b720 R12: 0000000000020000
[ 5328.306164] R13: 0000000000000000 R14: ffff9aea51b5b4d8 R15: 0000000000000001
[ 5328.306703] FS:  0000000000000000(0000) GS:ffff9aea77a00000(0000) knlGS:0000000000000000
[ 5328.307325] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5328.307761] CR2: ffffffffffffffd6 CR3: 00000001b0db6000 CR4: 00000000000006e0
[ 5328.308328] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5328.308888] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5328.309432] Kernel panic - not syncing:
[ 5328.309728] Fatal exception in interrupt
[ 5330.392141] Shutting down cpus with NMI
[ 5330.393072] Kernel Offset: 0x1a000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 5330.394056] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```

**Comment by behlendorf** [comment]
@rugubara thanks.  Just to be clear you arne't able to reproduce the issue with a 5.9-rt kernel?

**Comment by rugubara** [comment]
@behlendorf, I tested  the 5.9.1-rt20 and it is stable. 
I continue bisect between 5.9.1-rt20 and 5.10.1-rt20

**Comment by beren12** [comment]
At first glance it sounds kind of like what happened with the bad SIMD patch. I rebooted and started getting checksum errors and scrubbing didn't help, but going back to the older kernel let it heal.

**Comment by behlendorf** [comment]
That's definitely a possibility, you could rule this out as a test by forcing ZFS to use the "original" pure C code implementation (and not SIMD) by running before your test.

```
echo original >/sys/module/zfs/parameters/zfs_vdev_raidz_impl
```

**Comment by AttilaFueloep** [comment]
What about the checksum algorithm? Shouldn't `/sys/module/zcommon/parameters/zfs_fletcher_4_impl`, be set to `scalar` as well? (Or equivalent if using another checksum algorithm.)

If using encryption, SIMD could be disabled for it too (just to be on the save side):

```
echo generic >/sys/module/icp/parameters/icp_aes_imp
echo generic >/sys/module/icp/parameters/icp_gcm_impl
```
Unless I missed something,  that should make sure that ZFS isn't using SIMD instructions at all.

**Comment by rugubara** [comment]
> @behlendorf, I tested the 5.9.1-rt20 and it is stable.
> I continue bisect between 5.9.1-rt20 and 5.10.1-rt20

I must admit that I failed to understand git bisect over https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git miserably.
I used to bisecting the main linux git using the v5.XX tags and always got meaningful results.

When I try to bisect between v5.9.1-rt20 and v5.10.1-rt20 I get:
```
gentoo-lab /usr/src/linux # git bisect start
gentoo-lab /usr/src/linux # git bisect good v5.9.1-rt20
gentoo-lab /usr/src/linux # git bisect bad v5.10.1-rt20
Bisecting: a merge base must be tested
[bbf5c979011a099af5dc76498918ed7df445635b] Linux 5.9
gentoo-lab /usr/src/linux # git bisect good bbf5c979011a099af5dc76498918ed7df445635b
1fc2b33e6c5c00c60d93c198d654a4459a1980a4 was both good and bad
gentoo-lab /usr/src/linux #
``` 

Apparently I miss an important understanding about bisect and the sturcture of rt-devel repo. :-(.

**Comment by beren12** [comment]
Have you been able to track this down, or do newer versions not trigger it?

**Comment by rugubara** [comment]
@beren12 , I didn't find a way to bisect the rt-devel repo. Branches that are above 5.10.17-rt32 seem to be stable. Although I did't verify the stability on the machine that initially experienced pool corruption. These are my observations on the KVM guest I built for the tests.

**Comment by rugubara** [comment]
> That's definitely a possibility, you could rule this out as a test by forcing ZFS to use the "original" pure C code implementation (and not SIMD) by running before your test.
> 
> ```
> echo original >/sys/module/zfs/parameters/zfs_vdev_raidz_impl
> ```

I  tested the 5.10.4-rt-rt20 with zfs_vdev_raidz_impl set to scalar and zfs_fletcher_4_impl set to original. The problem is still there.

**Comment by rugubara** [comment]
5.11.4_p11 is out and I tested again in my KVM lab.
```
root@gentoo-lab ~ # [ 1921.688977] hrtimer: interrupt took 15286128 ns
[ 1922.415861] BUG: unable to handle page fault for address: ffffa3d8862221f8
[ 1922.418874] #PF: supervisor read access in kernel mode
[ 1922.420667] #PF: error_code(0x0000) - not-present page
[ 1922.423143] PGD 130201067 P4D 130201067 PUD 0 
[ 1922.424559] Oops: 0000 [#1] PREEMPT_RT SMP PTI
[ 1922.426307] CPU: 2 PID: 906 Comm: z_rd_int Tainted: P           O      5.11.4-rt-rt11 #1
[ 1922.430698] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[ 1922.435040] RIP: 0010:spl_kmem_cache_alloc+0x64/0x740 [spl]
[ 1922.439686] Code: 24 24 4c 89 64 24 08 48 8b 6b 10 e8 96 0f 46 f1 89 c0 4c 8b 6c c5 00 41 8b 45 04 85 c0 0f 84 e4 00 00 00 83 e8 01 41 89 45 04 <4d> 8b 64 c5 20 fb 4d 85 e4 0f 84 c6 00 00 00 48 8b 43 20 48 85 c0
[ 1922.450302] RSP: 0018:ffffa564493efbd0 EFLAGS: 00010086
[ 1922.452814] RAX: 00000000ffffa563 RBX: ffffa3d084793800 RCX: 0000000000000000
[ 1922.457116] RDX: ffffa3d08b7bb900 RSI: ffffffffb1fe8fcf RDI: ffffffffb2011686
[ 1922.461020] RBP: ffffa3d089be7960 R08: 00000000f9d4f2d8 R09: 000000000e17c400
[ 1922.463948] R10: 0000000000000001 R11: 0000000000000000 R12: ffffa3d08b7bb900
[ 1922.465761] R13: ffffa3d08624f6c0 R14: ffffa3d125148100 R15: 0000000000000004
[ 1922.467368] FS:  0000000000000000(0000) GS:ffffa3d1f7900000(0000) knlGS:0000000000000000
[ 1922.469501] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1922.470689] CR2: ffffa3d8862221f8 CR3: 000000010bb38000 CR4: 00000000000006e0
[ 1922.472233] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1922.473529] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1922.475399] Call Trace:
[ 1922.479761]  ? rt_spin_unlock+0xe/0x40
[ 1922.481077]  ? arc_wait_for_eviction+0x2a4/0x1750 [zfs]
[ 1922.482469]  arc_untransform+0x1ef/0x3a0 [zfs]
[ 1922.483562]  arc_read+0x136e/0x2170 [zfs]
[ 1922.484485]  zio_worst_error+0x8be/0x14d0 [zfs]
[ 1922.485613]  zio_execute+0x81/0xe0 [zfs]
[ 1922.486501]  taskq_destroy+0x5f0/0x7d0 [spl]
[ 1922.487157]  ? wake_up_process+0x10/0x10
[ 1922.487707]  ? zio_interrupt+0x1f30/0x1f30 [zfs]
[ 1922.488366]  ? taskq_destroy+0x330/0x7d0 [spl]
[ 1922.488966]  kthread+0x164/0x1a0
[ 1922.489590]  ? kthread_park+0x80/0x80
[ 1922.490296]  ret_from_fork+0x22/0x30
[ 1922.491526] Modules linked in: virtio_net net_failover failover zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O)
[ 1922.495440] CR2: ffffa3d8862221f8
[ 1922.496077] ---[ end trace 0000000000000002 ]---
[ 1923.497360] printk: enabled sync mode
[ 1924.499901] RIP: 0010:spl_kmem_cache_alloc+0x64/0x740 [spl]
[ 1924.500406] Code: 24 24 4c 89 64 24 08 48 8b 6b 10 e8 96 0f 46 f1 89 c0 4c 8b 6c c5 00 41 8b 45 04 85 c0 0f 84 e4 00 00 00 83 e8 01 41 89 45 04 <4d> 8b 64 c5 20 fb 4d 85 e4 0f 84 c6 00 00 00 48 8b 43 20 48 85 c0
[ 1924.501999] RSP: 0018:ffffa564493efbd0 EFLAGS: 00010086
[ 1924.502405] RAX: 00000000ffffa563 RBX: ffffa3d084793800 RCX: 0000000000000000
[ 1924.503349] RDX: ffffa3d08b7bb900 RSI: ffffffffb1fe8fcf RDI: ffffffffb2011686
[ 1924.504299] RBP: ffffa3d089be7960 R08: 00000000f9d4f2d8 R09: 000000000e17c400
[ 1924.505007] R10: 0000000000000001 R11: 0000000000000000 R12: ffffa3d08b7bb900
[ 1924.505572] R13: ffffa3d08624f6c0 R14: ffffa3d125148100 R15: 0000000000000004
[ 1924.506084] FS:  0000000000000000(0000) GS:ffffa3d1f7900000(0000) knlGS:0000000000000000
[ 1924.506860] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1924.507539] CR2: ffffa3d8862221f8 CR3: 000000010bb38000 CR4: 00000000000006e0
[ 1924.508556] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1924.509699] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1924.514805] printk: console [ttyS0]: printing thread stopped

```
this didn't introduce any pool corruption (verified with scrub), but hung the fio test process.
