### ISSUE TITLE
ZFS-8000-8A - Input/output error - unable to read large file to repair with tools above the filesystem layer

### ISSUE THREAD

**Issue by mjevans** [openzfs/zfs#11628]
Summary:

Scrub located a storage error: ZFS-8000-8A - Input/output error

About an hour of reviewing search engine results offers no method, over more than a decade of results, for reading the underlying data: there should be. (Or at the least, it's not remotely easy enough to find that method.)

Longer:

While performing a scrub around 2 months after moving all of my data to ZFS one file has an Input/output error / permanent error.

While I understand the rational for yielding IO errors in this way, I can't seem to find a tool to read the file anyway.  In that respect a small bit of data loss in the middle of a much larger file results in a substantial quantity of data loss.

Some of my files have additional PAR2 parity data; I am worried I won't be able to repair these files properly with that tool in the future.

Some files (like the one I'm interested in) don't have backups, but portions are often still usable.  I.E. a video capture might only have a small bit of corruption, or might not even have noticeable artifacts if it's a single bit error; log files might have one line corrupted but the rest fine, etc.

It would be _extremely_ nice if the page describing the error https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A/ had directions for how to tell ZFS that I understood, but wanted the data that the disks were providing back anyway.

The closest things to tools that appear to maybe work are:

* mount the filesystem with checksum=off (probably only affects new files, wouldn't solve my issue anyway.)
* use zdb to read the affected file(s) somehow?

zdb -vvO seems like it might provide some data that could be used with zdb -R to reconstruct portions of the file... so a single pass of ddrescue and then filling in the data might work, but would be tediously annoying.

More ideal solutions that would be desirable.

* A file attribute (E.G. zfs set KnownCorrupted POOL pathInPool) to emit 'corrupt' data from underlying storage anyway; this should also be auto-reset when writes to the file clear the corrupted sections.
* zdb should have a command for obtaining the data bytestream of the file as the disks provide it, preferring known good data but emitting the data-disks' copy if a reconstruction solution from the underlying raidz cannot repair the block.

--- data that is (probably) useless for this bug report ---

Arch Linux
5.9.13-arch1-1
amd64 / x86_64
2.0.0-1
2.0.0-1

Probably bad advice... https://forums.freebsd.org/threads/zfs-copy-corrupt-file-before-deleting.73270/

Never completed (2013 bug +) #1743

Includes a (seemingly outdated based on my local manual page) zdb command suggestion... https://github.com/openzfs/zfs/issues/1743#issuecomment-27348489

Today that might look more like (-r lowercase, for read rather than -R for readRaw, it should default to Best Guess):

    zdb -r poolname path/filename -o recovery=[best guess|markerString|0] > myfile 2> myfile.log

**Comment by mjevans** [comment]
The documentation of zdb -R ...:r (man zdb) is a bit lacking with respect to raidz/z2/z3/dRAID.

At first I feared and expected :r to dump the parity data; however I wanted to make sure my fears were founded so I picked a different large file and slurped the first megabyte of data from it.

I was then going to manually run the 8 pairs of zdb and dd to generate a matching file and determine if it was outputting useful data after all.

    zdb -AAA -Y -R zPoolName "0:28efdead000:30000:r" | \
      dd bs=$((0x20000+0)) count=1 seek=$((0x0/0x20000)) of=TEST_dump.raw
    Found vdev type: raidz
    0+1 records in
    0+1 records out
    65536 bytes (66 kB, 64 KiB) copied

It's unclear why zdb only outputs 64K? My current storage configuration is raidz2 across 6 disks, with ashift=12 and the default recordsize (128KB).  The -vvO dump has 20000L/20000P (logical/physical), which does match my expectations, however the dump appears to be limited to a 64K buffer?

**Comment by mjevans** [comment]
> ```
> zdb -AAA -Y -R zPoolName "0:28efdead000:30000:r" | \
>   dd bs=$((0x20000+0)) count=1 seek=$((0x0/0x20000)) of=TEST_dump.raw
> Found vdev type: raidz
> 0+1 records in
> 0+1 records out
> 65536 bytes (66 kB, 64 KiB) copied
> ```

The problem I was having with raw reads is buffered output; zdb buffers the output at 64K at which point dd was reading the first piped output and then stopping even though it was a partial block.

iflag=fullblock will let me continue with testing out low level reads.

    zdb -AAA -Y -R zPoolName "0:28efdead000:20000:r" | \
    dd bs=$((0x20000+0)) iflag=fullblock count=1 seek=$((0x0/0x20000)) of=TEST_dump.raw

**Comment by rincebrain** [comment]
You may find this thread on freebsd-fs relevant - https://lists.freebsd.org/pipermail/freebsd-fs/2021-February/028649.html

In particular, it mentions https://github.com/openzfs/zfs/commit/393e69241eea8b5f7f817200ad283b7d5b5ceb70 which was merged into master to permit zdb automatically copying a file out of a pool, and suggests minor patching may be required for it to not just error out when it reaches whatever region of the file is throwing checksum errors. But that still may be less effort than manually extracting data, as well as linking a perl script that automates what that command does.

It also has a long back and forth about the behavior you're lamenting.

**Comment by mjevans** [comment]
Unfortunately, from what I can tell on github, that didn't get ported back to 2.0.3 (which is what archlinux currently has in stable), nor even 2.0.4; it is in the master / main branch though.

After trying out my own shell 
[zdb-R-dd-recovery.sh.txt](https://github.com/openzfs/zfs/files/6027177/zdb-R-dd-recovery.sh.txt)
[zdb-R-dd-recovery.sh.txt](https://github.com/openzfs/zfs/files/6027181/zdb-R-dd-recovery.sh.txt)
[zdb-R-dd-recovery.sh.txt](https://github.com/openzfs/zfs/files/6027185/zdb-R-dd-recovery.sh.txt)
[zdb-R-dd-recovery.sh.txt](https://github.com/openzfs/zfs/files/6027189/zdb-R-dd-recovery.sh.txt)
[zdb-R-dd-recovery.sh.txt](https://github.com/openzfs/zfs/files/6027191/zdb-R-dd-recovery.sh.txt)

script (which runs VERY SLOWLY!!! around 2.5MB per MIN ~0.41 MB/sec when the array easily does 242MB/sec read and about 251MB/sec when dd is used to copy a file with bs=$((0x20000)) ); I wanted to compare those results to the 'development' tool zdb -r.

To test: combine the archlinux PKGBUILD for zfs-utils and adding https://github.com/openzfs/zfs/commit/393e69241eea8b5f7f817200ad283b7d5b5ceb70.patch (it seems .patch and .diff added to the end of a commit tag generate suitable files).

Unfortunately my modified zdb 2.0.3 segfaults when run on the corrupt file.

    Thread 1 "zdb" received signal SIGSEGV, Segmentation fault.
    dnode_hold_impl (os=os@entry=0x0, object=object@entry=3931342, flag=flag@entry=1, slots=slots@entry=0, tag=tag@entry=0x7ffff7cec208 <__func__.54>, dnp=dnp@entry=0x7fffffffe3f0) at ../../module/zfs/dnode.c:1302
    1302    ../../module/zfs/dnode.c: No such file or directory.
    (gdb) bt
    #0  dnode_hold_impl (os=os@entry=0x0, object=object@entry=3931342, flag=flag@entry=1, slots=slots@entry=0, tag=tag@entry=0x7ffff7cec208 <__func__.54>, dnp=dnp@entry=0x7fffffffe3f0)
        at ../../module/zfs/dnode.c:1302
    #1  0x00007ffff7ad21a2 in dnode_hold (os=os@entry=0x0, object=object@entry=3931342, tag=tag@entry=0x7ffff7cec208 <__func__.54>, dnp=dnp@entry=0x7fffffffe3f0)
        at ../../module/zfs/dnode.c:1576
    #2  0x00007ffff7aacba1 in dmu_bonus_hold (os=os@entry=0x0, object=object@entry=3931342, tag=tag@entry=0x0, dbp=dbp@entry=0x7fffffffe420) at ../../module/zfs/dmu.c:392
    #3  0x00007ffff7b35f95 in sa_handle_get (objset=objset@entry=0x0, objid=objid@entry=3931342, userp=userp@entry=0x0, hdl_type=hdl_type@entry=SA_HDL_PRIVATE, 
        handlepp=handlepp@entry=0x7fffffffe480) at ../../module/zfs/sa.c:1445
    #4  0x00005555555615b2 in zdb_copy_object (os=0x0, srcobj=3931342, 
        destfile=0x7fffffffed1b "OUTPUT_PATH_REDACTED") at zdb.c:4601
    #5  0x000055555555d37d in main (argc=<optimized out>, argv=0x7fffffffea60) at zdb.c:8646

The error is in the call to sa_handle_get in the if statement.  I've no idea what a valid call to that function should look like.

    static int
    zdb_copy_object(objset_t *os, uint64_t srcobj, char *destfile)
    {
            int err = 0;
            uint64_t size, readsize, oursize, offset;
            ssize_t writesize;
            sa_handle_t *hdl;

            (void) printf("Copying object %" PRIu64 " to file %s\n", srcobj,
                destfile);

            VERIFY3P(os, ==, sa_os); // This is line 4600 in my source file, the call sa_handle_get beneath fails.
            if ((err = sa_handle_get(os, srcobj, NULL, SA_HDL_PRIVATE, &hdl))) {
                    (void) printf("Failed to get handle for SA znode\n");
                    return (err);
            }

zdb -r pool path/in/pool output ; also fails with a segmentation fault for a not-corrupt file.  While I am reasonably confident running (theoretically) read only operations (such as zdb) with cherry picked commits from other branches, that's close to my limit of risk tolerance.

**Comment by mjevans** [comment]
I'm waiting a bit longer, hoping that OpenZFS 2.0.4 releases and either includes the above patch and related changes from the development branch to make it work, or at least the changes to make it work.

I still have my test case preserved.

Once a version of OpenZFS releases with the ability to read files, and those directions are also added to the related error and recovery options page, sufficient documentation will have been created to resolve this issue for anyone else following in the future.

**Comment by rincebrain** [comment]
Why not just...run master?

**Comment by rincebrain** [comment]
I wasn't suggesting closing the bug, I was asking why you, in particular, had not tried using git master with the existing zdb -r patch to resolve your specific case of the issue faster than using e.g. zdb -R and scripting.

DRAID isn't getting backported to 2.0.X, the project generally doesn't backport new major features into existing releases, it'll be in the next release (which I think was supposed to be 2.1.X, but there's discussion of what the versioning's going to look like going forward, so who knows), whenever that's released, as will the zdb -r patch.

You could, presuming you had a version of the patch that worked correctly on 2.0.X, propose a PR for the next 2.0.X release, but since it's not a bugfix, I don't know what the odds are of it being accepted.

**Comment by mjevans** [comment]
It is a bug; with reports from over a decade ago and only recently any change to the tooling to repair.

It is my opinion that the hubris of the filesystem not having a method of reading presumed corrupt data-streams back anyway, with best effort, is an ongoing design issue from the inception of this filesystem (shared by many other integrity checking filesystems as well).  It is one thing to notify the operator(s) of an issue; it is quite another to not have any other remedy than using a debugging tool to read raw stripes and re-assemble them outside of the filesystem tools.  An alternative design might have been to E.G. link the bad files under "lost+found" which normally contains fragments and possibly corrupt files from filesystem recovery operations.

The commit for the patch file did appear to apply more cleanly against 2.0.4 than 2.0.3; only very small changes in offset.  There's a chance I could make a derivative work and offer it here.  However I'm not interested in going through major hurdles to submit a very small change to already submitted code.  Is such a thing necessary?  Does it have to be a full pull request (should it be?) or are patches on issues sufficient (preferred)?  I've encountered many projects where these answers are different over the years, and found it difficult to get simple little 'fixes my problem' patches to go anywhere.

**Comment by rincebrain** [comment]
Regardless of how large the patch is, I believe it's going to go through the PR process. (cf. the individual PRs all linked in the changelog for https://github.com/openzfs/zfs/releases/tag/zfs-2.0.4 )

**Comment by mjevans** [comment]
While updating to 2.0.4, I noticed I did something unwise in attempting to apply a possibly fixed version of zdb.c rather than the patch.

The patch does apply to 2.0.4, but there's an implementation bug caused by not validating that an object-set is specified (by the specification of a "dataset" which sounds like it could be __anything__ including a zfspool).

Only the addition of a guard for this and a hint to add a / to a pool, is necessary to inform the operator of their error.

Disclaimer: As the author of the changes in this small snippet of code, I disclaim copyright if possible as it is both a derivative work and also completely obvious to anyone skilled in the art (of coding).  If I am not legally able to disclaim such a copyright: I assign a non-exclusive, non-revocable, license under whatever terms the current OpenZFS maintainers and/or contributors desire.

        if (dump_opt['r']) {
            if (!os)
                fatal("zdb main() if dump_opt['r']: Object Set is invalid (NULL). The Root DataSet may be specified by adding a slash ( / ) to the end of the zPoolName E.G. zPoolName/");
            error = zdb_copy_object(os, object, argv[1]);
        } else if (!dump_opt['R']) {


When run as **zdb -r zPoolName/ path/in/pool /any/FS/path/recovery/file** the return code on my real-world test case is 2, with a non-descriptive error message: "Failed to get handle for SA znode".

Built with debug info, run in gdb, the error seems to propagate from within the kernel module, in dnode_hold_impl, which returns from (zfs 2.0.4) line 1439 with (SET_ERROR(ENOENT));.

Given this result I suspect the file in question may have been partly written when evacuating from the inferior filesystem it was being read from, or due to some other type of hardware error. (The system in question has working ECC memory, but underlying devices such as the consumer SATA disks might not be so robust.)

The expected outcome is that **zdb -AAA -Y -r ...** should have obeyed the AAA and Y flags, as well as the implied use case of -r and performed a best-effort reconstruction of the data that can still be read.  Looking over sa_handle_get() I don't see any obvious way of making this more tolerant; but my understanding of this project is extremely limited

**Comment by crass** [comment]
I doubt much has changed since when this has written, but currently, this is not exactly the case. Uncorrupted blocks of a file can be read, only the corrupted blocks cannot be read. User space tools can be used to read the good data, though the standard linux tools lie `cp`, `dd`, and `cat`, will not work well. `dd` can be use with the the option `conv=noerror`, but the data it writes out concatenates readable data, which makes the output file smaller than the corrupted input file, not the same size with placeholder blocks for the corrupted data. As noted in [openzfs-docs#645](https://github.com/openzfs/openzfs-docs/issues/645), the command `ddpt if=/zfs-pool/path/to/corrupted/file of=/path/to/recoverable/data/file coe=1` is what you want (or `ddrescue`).

Also, not mentioned here is that`zfs send` with the tunable `zfs_send_corrupt_data` set, this data can also be retrieved, albeit indirectly.
