### ISSUE TITLE
VERIFY3(se->se_taskqid == TASKQID_INVALID) failed after entering .zfs

### ISSUE THREAD

**Issue by vthriller** [openzfs/zfs#11632]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Gentoo
Distribution Version	|
Linux Kernel	| 5.4.97-gentoo-x86_64
Architecture	| amd64
ZFS Version	| 2.0.3-r0-gentoo (USE=debug)
SPL Version	| 2.0.3-r0-gentoo

### Describe the problem you're observing

```
[15163.534474] VERIFY3(se->se_taskqid == TASKQID_INVALID) failed (29 == 0)
[15163.536053] PANIC at zfs_ctldir.c:374:zfsctl_snapshot_unmount_delay_impl()
[15163.536391] Showing stack for process 27720
[15163.536396] CPU: 6 PID: 27720 Comm: spl_delay_taskq Tainted: P           O      5.4.97-gentoo-x86_64 #2
[15163.536397] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ?-20190711_202441-buildvm-armv7-10.arm.fedoraproject.org-2.fc31 04/01/2014
[15163.536398] Call Trace:
[15163.536408]  dump_stack+0x69/0x84
[15163.536416]  spl_dumpstack+0x24/0x26 [spl]
[15163.536420]  spl_panic+0xcf/0xf7 [spl]
[15163.536659]  ? zfs_refcount_add+0x11/0x13 [zfs]
[15163.536700]  ? zfsctl_snapshot_find_by_objsetid+0x8b/0xae [zfs]
[15163.536703]  ? _raw_spin_lock+0x9/0xb
[15163.536752]  ? zfs_refcount_remove+0x11/0x13 [zfs]
[15163.536791]  ? zfsctl_snapshot_rele+0x19/0x4c [zfs]
[15163.536795]  ? do_raw_spin_lock+0x2c/0x4e
[15163.536797]  ? _raw_spin_lock+0x9/0xb
[15163.536841]  ? zfs_refcount_remove_many+0x153/0x1d8 [zfs]
[15163.536880]  zfsctl_snapshot_unmount_delay_impl+0x37/0x79 [zfs]
[15163.536919]  snapentry_expire+0x72/0xe8 [zfs]
[15163.536923]  taskq_thread+0x3fc/0x4ed [spl]
[15163.536928]  ? wake_up_q+0x47/0x47
[15163.536933]  ? taskq_create+0x40b/0x40b [spl]
[15163.536936]  kthread+0xf4/0xf9
[15163.536939]  ? kthread_unpark+0x4f/0x4f
[15163.536942]  ret_from_fork+0x22/0x40
```

```
[15358.081184] INFO: task spl_delay_taskq:27720 blocked for more than 122 seconds.
[15358.081189]       Tainted: P           O      5.4.97-gentoo-x86_64 #2
[15358.081191] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[15358.081192] spl_delay_taskq D    0 27720      2 0x80004000
[15358.081198] Call Trace:
[15358.081208]  __schedule+0x4f3/0x555
[15358.081214]  schedule+0x71/0x8d
[15358.081221]  spl_panic+0xf5/0xf7 [spl]
[15358.081277]  ? zfs_refcount_add+0x11/0x13 [zfs]
[15358.081317]  ? zfsctl_snapshot_find_by_objsetid+0x8b/0xae [zfs]
[15358.081320]  ? _raw_spin_lock+0x9/0xb
[15358.081366]  ? zfs_refcount_remove+0x11/0x13 [zfs]
[15358.081406]  ? zfsctl_snapshot_rele+0x19/0x4c [zfs]
[15358.081410]  ? do_raw_spin_lock+0x2c/0x4e
[15358.081412]  ? _raw_spin_lock+0x9/0xb
[15358.081456]  ? zfs_refcount_remove_many+0x153/0x1d8 [zfs]
[15358.081508]  zfsctl_snapshot_unmount_delay_impl+0x37/0x79 [zfs]
[15358.081547]  snapentry_expire+0x72/0xe8 [zfs]
[15358.081552]  taskq_thread+0x3fc/0x4ed [spl]
[15358.081556]  ? wake_up_q+0x47/0x47
[15358.081561]  ? taskq_create+0x40b/0x40b [spl]
[15358.081565]  kthread+0xf4/0xf9
[15358.081567]  ? kthread_unpark+0x4f/0x4f
[15358.081569]  ret_from_fork+0x22/0x40
```

~Nothing really happens, just traces similar to those above pop up every now and then~ welp, while I was writing this a simple `ls .zfs/snapshot` started to hang indefinitely.

### Describe how to reproduce the problem

- import degraded pool (v28, simple mirror, missing drive, `-o readonly=on`)
- `cd .zfs/snapshot; ls; cd whatever`
- `tar cf /somewhere-else . --acls --xattrs`
- leave directory, rinse, repeat

**Comment by vthriller** [comment]
Correction: `--acls --xattrs` is not necessary, `find -type f -print0 | parallel -j3 -0 -m --line-buffer md5sum` was sufficient enough to not only trip the assert but also to see 2 of 3 `md5sum` process eventually hang.

Excerpts from sysrq-w point to the same place:

```
[189844.464488] spl_delay_taskq D    0  8698      2 0x80004000
[189844.464490] Call Trace:
[189844.464491]  __schedule+0x4f3/0x555
[189844.464492]  schedule+0x71/0x8d
[189844.464494]  spl_panic+0xf5/0xf7 [spl]
[189844.464517]  ? zfs_refcount_add+0x11/0x13 [zfs]
[189844.464535]  ? zfsctl_snapshot_find_by_objsetid+0x8b/0xae [zfs]
[189844.464536]  ? _raw_spin_lock+0x9/0xb
[189844.464557]  ? zfs_refcount_remove+0x11/0x13 [zfs]
[189844.464575]  ? zfsctl_snapshot_rele+0x19/0x4c [zfs]
[189844.464576]  ? do_raw_spin_lock+0x2c/0x4e
[189844.464577]  ? _raw_spin_lock+0x9/0xb
[189844.464597]  ? zfs_refcount_remove_many+0x153/0x1d8 [zfs]
[189844.464615]  zfsctl_snapshot_unmount_delay_impl+0x37/0x79 [zfs]
[189844.464633]  snapentry_expire+0x72/0xe8 [zfs]
[189844.464635]  taskq_thread+0x3fc/0x4ed [spl]
[189844.464636]  ? __switch_to_asm+0x40/0x70
[189844.464638]  ? wake_up_q+0x47/0x47
[189844.464641]  ? taskq_create+0x40b/0x40b [spl]
[189844.464643]  kthread+0xf4/0xf9
[189844.464644]  ? kthread_unpark+0x4f/0x4f
[189844.464645]  ret_from_fork+0x22/0x40
```

```
[189828.239357] md5sum          D    0  3964   3932 0x80004000
[189828.239358] Call Trace:
[189828.239360]  __schedule+0x4f3/0x555
[189828.239363]  schedule+0x71/0x8d
[189828.239367]  spl_panic+0xf5/0xf7 [spl]
[189828.239421]  ? zfs_refcount_add+0x11/0x13 [zfs]
[189828.239461]  ? zfsctl_snapshot_find_by_objsetid+0x8b/0xae [zfs]
[189828.239464]  ? queued_spin_lock_slowpath+0xb/0xf
[189828.239466]  ? _raw_spin_lock_irqsave+0x47/0x64
[189828.239468]  ? _raw_spin_unlock_irqrestore+0x11/0x13
[189828.239507]  zfsctl_snapshot_unmount_delay_impl+0x37/0x79 [zfs]
[189828.239546]  zfsctl_snapshot_unmount_delay+0x51/0xcb [zfs]
[189828.239583]  zfs_exit_fs+0x6f/0x75 [zfs]
[189828.239625]  zfs_read+0x2f6/0x318 [zfs]
[189828.239662]  zpl_iter_read+0xb1/0x148 [zfs]
[189828.239665]  new_sync_read+0x7a/0xad
[189828.239668]  __vfs_read+0x2b/0x2d
[189828.239671]  vfs_read+0x9d/0xd3
[189828.239674]  ksys_read+0x71/0xba
[189828.239677]  __x64_sys_read+0x15/0x17
[189828.239679]  do_syscall_64+0x7f/0x90
[189828.239682]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by rincebrain** [comment]
I just hit either this or one very similar to this...I was also doing ls -lR on two mounted snapshots in .zfs/snapshots.

```
[172905.935175] VERIFY3(se->se_taskqid == TASKQID_INVALID) failed (148991 == 0)
[172905.935237] PANIC at zfs_ctldir.c:374:zfsctl_snapshot_unmount_delay_impl()
[172905.935289] Showing stack for process 1104
[172905.935293] CPU: 14 PID: 1104 Comm: spl_delay_taskq Kdump: loaded Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[172905.935294] Hardware name: Supermicro Super Server/X10SDV-TLN4F, BIOS 2.1 11/22/2019
[172905.935296] Call Trace:
[172905.935307]  dump_stack+0x66/0x81
[172905.935323]  spl_panic+0xd3/0xfb [spl]
[172905.935440]  ? INIT_LIST_HEAD+0x10/0x10 [zfs]
[172905.935551]  ? zfs_refcount_add_many+0x70/0xd0 [zfs]
[172905.935672]  ? zfsctl_snapshot_find_by_objsetid+0x5b/0xb0 [zfs]
[172905.935677]  ? _cond_resched+0x15/0x30
[172905.935679]  ? mutex_lock+0xe/0x30
[172905.935784]  ? __raw_spin_unlock+0x5/0x10 [zfs]
[172905.935890]  ? zfs_refcount_remove_many+0x112/0x1c0 [zfs]
[172905.936010]  ? zfsctl_snapshot_rele+0x14/0x30 [zfs]
[172905.936013]  ? _cond_resched+0x15/0x30
[172905.936104]  zfsctl_snapshot_unmount_delay_impl+0x76/0x80 [zfs]
[172905.936186]  snapentry_expire+0x6c/0xe0 [zfs]
[172905.936198]  taskq_thread+0x235/0x490 [spl]
[172905.936201]  ? __switch_to_asm+0x35/0x70
[172905.936205]  ? wake_up_q+0x70/0x70
[172905.936212]  ? taskq_thread_spawn+0x50/0x50 [spl]
[172905.936215]  kthread+0x112/0x130
[172905.936218]  ? kthread_bind+0x30/0x30
[172905.936220]  ret_from_fork+0x35/0x40
```

**Comment by rincebrain** [comment]
Round 2: Electric Boogaloo (v2.0.3-8~bpo10+1 (DEBUG mode)):
```
[118445.603410] VERIFY3(se->se_taskqid == TASKQID_INVALID) failed (107628 == 0)
[118445.603440] PANIC at zfs_ctldir.c:374:zfsctl_snapshot_unmount_delay_impl()
[118445.603462] Showing stack for process 30255
[118445.603464] CPU: 10 PID: 30255 Comm: spl_delay_taskq Kdump: loaded Tainted: P           OE     4.19.0-17-amd64 #1 Debian 4.19.194-3
[118445.603465] Hardware name: Supermicro Super Server/X10SDV-TLN4F, BIOS 2.1 11/22/2019
[118445.603465] Call Trace:
[118445.603474]  dump_stack+0x66/0x81
[118445.603486]  spl_panic+0xd3/0xfb [spl]
[118445.603582]  ? __list_splice+0x20/0x20 [zfs]
[118445.603638]  ? zfs_refcount_add_many+0x70/0xd0 [zfs]
[118445.603705]  ? zfsctl_snapshot_find_by_objsetid+0x5b/0xb0 [zfs]
[118445.603707]  ? _cond_resched+0x15/0x30
[118445.603708]  ? mutex_lock+0xe/0x30
[118445.603763]  ? __raw_spin_unlock+0x5/0x10 [zfs]
[118445.603818]  ? zfs_refcount_remove_many+0x112/0x1c0 [zfs]
[118445.603884]  ? zfsctl_snapshot_rele+0x14/0x30 [zfs]
[118445.603886]  ? _cond_resched+0x15/0x30
[118445.603952]  zfsctl_snapshot_unmount_delay_impl+0x76/0x80 [zfs]
[118445.604019]  snapentry_expire+0x6c/0xe0 [zfs]
[118445.604026]  taskq_thread+0x235/0x490 [spl]
[118445.604029]  ? wake_up_q+0x70/0x70
[118445.604035]  ? taskq_thread_spawn+0x50/0x50 [spl]
[118445.604038]  kthread+0x112/0x130
[118445.604040]  ? kthread_bind+0x30/0x30
[118445.604042]  ret_from_fork+0x35/0x40
```

I just had a process going and rsyncing from one snapshot after the other in sequence from one particular dataset, nothing more clever than that. I assume from the backtrace that it tried automatically unmounting an old one and, well.
