### ISSUE TITLE
zpool import -d / blocked for more than 122 seconds

### ISSUE THREAD

**Issue by slrslr** [openzfs/zfs#11853]
### System information
$ uname- r
5.10.23-1-MANJARO
$ zfs --version
zfs-2.0.4-1
zfs-kmod-2.0.4-1

`sudo zpool import poolname -d /dev/sdc1`

locked zfs processes (not rersponding zpool status, and unfinished previous command) for a few minutes, dmesg shown following. Then it started responding.

```
[16465.863165] INFO: task zpool:240323 blocked for more than 122 seconds.
[16465.863166]       Tainted: P           OE     5.10.23-1-MANJARO #1
[16465.863167] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[16465.863168] task:zpool           state:D stack:    0 pid:240323 ppid:240322 flags:0x00000080
[16465.863169] Call Trace:
[16465.863170]  __schedule+0x295/0x810
[16465.863172]  schedule+0x5b/0xc0
[16465.863173]  schedule_preempt_disabled+0x11/0x20
[16465.863175]  __mutex_lock.constprop.0+0x17d/0x4f0
[16465.863216]  spa_open_common+0x82/0x4f0 [zfs]
[16465.863254]  spa_get_stats+0x68/0x4f0 [zfs]
[16465.863259]  ? spl_kmem_alloc_impl+0xae/0xf0 [spl]
[16465.863262]  ? __kmalloc_node+0x180/0x380
[16465.863298]  zfs_ioc_pool_stats+0x3c/0x90 [zfs]
[16465.863335]  zfsdev_ioctl_common+0x71c/0x880 [zfs]
[16465.863371]  zfsdev_ioctl+0x53/0xe0 [zfs]
[16465.863373]  __x64_sys_ioctl+0x83/0xb0
[16465.863376]  do_syscall_64+0x33/0x40
[16465.863377]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[16465.863379] RIP: 0033:0x7f7733b84e6b
[16465.863380] RSP: 002b:00007fff6b37a508 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[16465.863381] RAX: ffffffffffffffda RBX: 000055a96203d160 RCX: 00007f7733b84e6b
[16465.863382] RDX: 00007fff6b37a530 RSI: 0000000000005a05 RDI: 0000000000000003
[16465.863382] RBP: 00007fff6b37db20 R08: 000055a96203d2b0 R09: 00007f7733c50a60
[16465.863383] R10: 0000000000000002 R11: 0000000000000246 R12: 00007fff6b37a530
[16465.863384] R13: 000055a962016630 R14: 0000000000000000 R15: 00007fff6b37db34
```

a bit more context from dmesg [here](https://bin.disroot.org/?2690de57b70a8c15#3WJx4wwbBvhGSL5gGVekX2bQsH8Gusz9kBZJY4Pq6Mvb)

a few minutes later i have tried zpool status command and it is again not responding (including other zpool commands), dmesg showing:

```
zio pool=mypoolname vdev=/dev/sdc1 error=5 type=1 offset=7140942864384 size=4096 flags=180880
zio pool=mypoolname vdev=/dev/sdc1 error=5 type=1 offset=270336 size=8192 flags=b08c1
zio pool=mypoolname vdev=/dev/sdc1 error=5 type=1 offset=16000889659392 size=8192 flags=b08c1
zio pool=mypoolname vdev=/dev/sdc1 error=5 type=1 offset=16000889921536 size=8192 flags=b08c1
WARNING: Pool 'mypoolname' has encountered an uncorrectable I/O failure and has been suspended.
```
i do not want to reset my computer AGAIN

**Comment by rincebrain** [comment]
error=5 is, "helpfully", EIO (AKA "IO error"), I believe.

Does dmesg contain anything else of interest related to those errors? Usually in my experience zio errors with error code EIO are accompanied by messages similar to
```
sd 0:0:26:0: [sdz] tag#1002 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sd 0:0:26:0: [sdz] tag#1002 Sense Key : Aborted Command [current]
sd 0:0:26:0: [sdz] tag#1002 Add. Sense: Information unit iuCRC error detected
sd 0:0:26:0: [sdz] tag#1002 CDB: Read(16) 88 00 00 00 00 00 ef c4 e7 00 00 00 08 00 00 00
print_req_error: I/O error, dev sdz, sector 2852909896
```
(to use an example from my own logs from when I got an error=5 zio).

My _unsubstantiated guess_ without seeing more detail from dmesg surrounding the zios would be that the disk is acting flaky, possibly due to the USB->SATA adapter you have it connected to, resulting in errors when some of the reads are attempted and an unhappy system.

I regret to inform you, though, that as #11082 hasn't landed yet, you're probably going to have to reboot to convince the zpool commands to respond again. (You could try disconnecting the hard drive, on the assumption that it's the hard drive either taking too long or entirely ignoring some IOs that's causing the system to stall, and then running "zpool export mypoolname" and see if it responds any better - it might not, but it's better than no chance of recovery.)

**Comment by slrslr** [comment]
> Does dmesg contain anything else of interest related to those errors?

Thanks, sorry, i do not know how to get this, but [this is](https://bin.disroot.org/?c1802fc2031ff6e6#36XpRwqbRLn1CCtXGUP8Kg9VyFY3ZgTSyrJdSrbnifyv) what i have tried. 
So i guess i will have to waste some more time to connect HDD differently. Another computer joke that makes me mad is to reset (it fails to reboot thanks to frozen zfs) computer on each unsuccessful attempt to make this randomly working connection working.

**Comment by rincebrain** [comment]
I do notice that the hard drive seems to have disconnected and reconnected at least 3 times in the time that's in your pastebinned log - are you unplugging it, or is it disconnecting and reconnecting on its own?

The gap in the middle of your log is strange when you specified grep -C 100 - is there anything after "WARNING: Pool 'mypoolname' has encountered an uncorrectable I/O failure and has been suspended." and before "INFO: task txg_sync:254507 blocked for more than 122 seconds." that might be relevant?

I'm sorry it's inconvenient to deal with this - I guess my suggestion didn't unstick it for you.

**Comment by slrslr** [comment]
> is strange ... is there anything after ... and before

it is modified, no there is nothing between that. I think that the disconnects are NOT caused by me. When i have moved the drive to another location and connected to different USB port of the HUB, it worked, yet i have now moved the drive to a HDD dock, and so far no problem with that.

thanks again for mentioning that ```
$ errno 5
EIO 5 Input/output error
```
some person also says this about the error reason:
"Connection issues such as a faulty cable
USB controllers have become unstable or corrupt"

Hopefull ZFS will fix this so it can handle these errors instead of freezing as you have linked the PR.

**Comment by slrslr** [comment]
@rincebrain @all 

Pool crashed 2nd time today, it is different pool on different drives and different cables

device not accepting address 3, error -62
xhci_hcd 0000:0a:00.3: Timeout while waiting for setup device command
usb 5-2: device not accepting address 3, error -62
scsi host6: uas_eh_device_reset_handler FAILED err -19
sd 6:0:0:0: Device offlined - not ready after error recovery
sd 6:0:0:0: [sdb] tag#4 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_TIMEOUT cmd_age=84s
sd 6:0:0:0: [sdb] tag#4 CDB: Read(16) 88 00 00 00 00 02 b8 bd cd c0 00 00 01 00 00 00
blk_update_request: I/O error, dev sdb, sector 11689381312 op 0x0:(READ) flags 0x700 phys_seg 32 prio class 0
zio pool=pool vdev=/dev/sdb1 error=5 type=1 offset=5984962183168 size=131072 flags=180880
...
zio pool=pool vdev=/dev/sdb1 error=5 type=1 offset=5039162564608 size=131072 flags=180980
...
WARNING: Pool 'pool' has encountered an uncorrectable I/O failure and has been suspended.

[more complete dmesg output here](https://bin.disroot.org/?6ffeb911a11a1155#4Gr44FKvnLz4wbKuaUrHbsomedgLnvhrEJRrRinCSn8A)

**Comment by rincebrain** [comment]
The USB storage underlying the pool errored out then disconnected (and doesn't come back for the duration of the log you posted), so it's not surprising the pool became unresponsive when its disk vanishes.

USB is a really bad option for attaching storage to machines if you want it to be remotely reliable.
