### ISSUE TITLE
ZSTD compressor crash

### ISSUE THREAD

**Issue by tuxzz** [openzfs/zfs#11901]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| Archlinux
Distribution Version	|  2021-04-14
Linux Kernel	| 5.11.11-zen1-1-zen
Architecture	| x86_64
ZFS Version	| 2.0.4-1
SPL Version	| 2.0.4-1

### Describe the problem you're observing
My system freeze frequently when I download file overnight using aMule. The dmesg output is always same, seems like there is problem in zfs's zstd compressor.

### Describe how to reproduce the problem
Enable zstd on your pool. Open aMule, find dozens large files, download them. After 24 hours, your system should be freezed due to zfs module crash.

### Include any warning/errors/backtraces from the system logs
````
4月 14 02:31:13 TukuZaZa-D1 kernel: BUG: unable to handle page fault for address: ffffb540a8111437
4月 14 02:31:13 TukuZaZa-D1 kernel: #PF: supervisor read access in kernel mode
4月 14 02:31:13 TukuZaZa-D1 kernel: #PF: error_code(0x0000) - not-present page
4月 14 02:31:13 TukuZaZa-D1 kernel: PGD 100000067 P4D 100000067 PUD 0 
4月 14 02:31:13 TukuZaZa-D1 kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
4月 14 02:31:13 TukuZaZa-D1 kernel: CPU: 0 PID: 860 Comm: z_wr_iss Tainted: P           OE     5.11.11-zen1-1-zen #1
4月 14 02:31:13 TukuZaZa-D1 kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C37/MPG X570 GAMING PLUS (MS-7C37), BIOS A.C0 01/25/2021
4月 14 02:31:13 TukuZaZa-D1 kernel: RIP: 0010:zfs_ZSTD_compressBlock_doubleFast+0x32a/0x1f50 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel: Code: 24 58 eb 4e 3b 54 24 30 76 15 48 8b 04 24 4c 8d 34 10 49 8b 06 49 39 04 24 0f 84 18 19 00 00 44 3b 6c 24 30 76 12 4c 03 2c 24 <41> 8b 45 00 41 39 04 24 0f 84 1e 11>
4月 14 02:31:13 TukuZaZa-D1 kernel: RSP: 0018:ffffb53f95e37730 EFLAGS: 00010292
4月 14 02:31:13 TukuZaZa-D1 kernel: RAX: 2aa07c9901ca555c RBX: 000000000001d600 RCX: ffffffffffffc3eb
4月 14 02:31:13 TukuZaZa-D1 kernel: RDX: 00000000000162af RSI: ffffb53fa8056090 RDI: 00000000087400d1
4月 14 02:31:13 TukuZaZa-D1 kernel: RBP: ffff91b74c736a50 R08: ffffb53fa8135ef2 R09: 000000000001d3fd
4月 14 02:31:13 TukuZaZa-D1 kernel: R10: 0000000000000004 R11: 0000000000000000 R12: ffffb53fa81334f8
4月 14 02:31:13 TukuZaZa-D1 kernel: R13: ffffb540a8111437 R14: ffffb53fa812c1a7 R15: ffffb53fa81332f8
4月 14 02:31:13 TukuZaZa-D1 kernel: FS:  0000000000000000(0000) GS:ffff91c66ea00000(0000) knlGS:0000000000000000
4月 14 02:31:13 TukuZaZa-D1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
4月 14 02:31:13 TukuZaZa-D1 kernel: CR2: ffffb540a8111437 CR3: 00000001c3990000 CR4: 0000000000350ef0
4月 14 02:31:13 TukuZaZa-D1 kernel: Call Trace:
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_ZSTD_buildSeqStore+0x197/0x2b0 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_ZSTD_compressBlock_internal+0x49/0xd50 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? zstd_mempool_alloc+0x24a/0x2b0 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? zstd_alloc+0x15/0x30 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? zfs_ZSTD_resetCCtx_internal+0xc84/0x1140 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_ZSTD_compressContinue_internal+0x45c/0x6d0 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_ZSTD_compressEnd+0x25/0x360 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_ZSTD_compressStream2.part.0+0x60e/0x8e0 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? zfs_ZSTD_compress2+0x65/0xa0 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_ZSTD_compress2+0x65/0xa0 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zfs_zstd_compress+0xe0/0x180 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zio_compress_data+0xc6/0x100 [zfs]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zio_write_compress+0x4ec/0x990 [zfs]
4月 14 02:31:13 TukuZaZa-D1 kernel:  zio_execute+0x81/0x1b0 [zfs]
4月 14 02:31:13 TukuZaZa-D1 kernel:  taskq_thread+0x2fb/0x6c0 [spl]
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? wake_up_q+0xa0/0xa0
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? zio_vdev_io_start+0x3e0/0x3e0 [zfs]
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? param_set_taskq_kick+0x130/0x130 [spl]
4月 14 02:31:13 TukuZaZa-D1 kernel:  kthread+0x181/0x1b0
4月 14 02:31:13 TukuZaZa-D1 kernel:  ? __kthread_init_worker+0x50/0x50
4月 14 02:31:13 TukuZaZa-D1 kernel:  ret_from_fork+0x1f/0x30
4月 14 02:31:13 TukuZaZa-D1 kernel: Modules linked in: rfcomm tun ccm xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp ip6table_mangle ip6table_nat ip6table_filter ip6_tables ipta>
4月 14 02:31:13 TukuZaZa-D1 kernel:  mdio_devres joydev crypto_simd libphy syscopyarea cryptd sysfillrect snd_timer glue_helper sysimgblt fb_sys_fops sp5100_tco rapl snd rfkill soundcore pcspkr i2c_piix4 k>
4月 14 02:31:13 TukuZaZa-D1 kernel: CR2: ffffb540a8111437
4月 14 02:31:13 TukuZaZa-D1 kernel: ---[ end trace 62f600f39a480e0b ]---
4月 14 02:31:13 TukuZaZa-D1 kernel: RIP: 0010:zfs_ZSTD_compressBlock_doubleFast+0x32a/0x1f50 [zzstd]
4月 14 02:31:13 TukuZaZa-D1 kernel: Code: 24 58 eb 4e 3b 54 24 30 76 15 48 8b 04 24 4c 8d 34 10 49 8b 06 49 39 04 24 0f 84 18 19 00 00 44 3b 6c 24 30 76 12 4c 03 2c 24 <41> 8b 45 00 41 39 04 24 0f 84 1e 11>
4月 14 02:31:13 TukuZaZa-D1 kernel: RSP: 0018:ffffb53f95e37730 EFLAGS: 00010292
4月 14 02:31:13 TukuZaZa-D1 kernel: RAX: 2aa07c9901ca555c RBX: 000000000001d600 RCX: ffffffffffffc3eb
4月 14 02:31:13 TukuZaZa-D1 kernel: RDX: 00000000000162af RSI: ffffb53fa8056090 RDI: 00000000087400d1
4月 14 02:31:13 TukuZaZa-D1 kernel: RBP: ffff91b74c736a50 R08: ffffb53fa8135ef2 R09: 000000000001d3fd
4月 14 02:31:13 TukuZaZa-D1 kernel: R10: 0000000000000004 R11: 0000000000000000 R12: ffffb53fa81334f8
4月 14 02:31:13 TukuZaZa-D1 kernel: R13: ffffb540a8111437 R14: ffffb53fa812c1a7 R15: ffffb53fa81332f8
4月 14 02:31:13 TukuZaZa-D1 kernel: FS:  0000000000000000(0000) GS:ffff91c66ea00000(0000) knlGS:0000000000000000
4月 14 02:31:13 TukuZaZa-D1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
4月 14 02:31:13 TukuZaZa-D1 kernel: CR2: ffffb540a8111437 CR3: 00000001c3990000 CR4: 0000000000350ef0
````

**Comment by kernelOfTruth** [comment]
what are you settings for the zstd compression algorithm ?

**Comment by tuxzz** [comment]
@kernelOfTruth I use the default compression level (3).
My memory capacity is 64GiB, CPU is Ryzen 3700X.
The size of file is varied. I can't identify which exact file is processing when my system crashed.

**Comment by kernelOfTruth** [comment]
@tuxzz do you run your system with a swap file or partition, btw (albeit how small) ?

**Comment by jonathonf** [comment]
I think I'm seeing the same thing, though for me I see the trace on power off.

Currently running `linux-lqx` (5.12.10-lqx), but can replicate with `linux` (5.12.10-arch) and `linux-zen` (5.12.10-zen). This does not occur with 5.10.43. Using 2.0.4 with zfs-2.0.5-staging patches via zfs-dkms (https://aur.archlinux.org/packages/zfs-dkms).

It seems to reliably occur after a suspend, at which point IO will slow and 12 `z_wr_iss` threads will appear taking ~10% CPU time each (on a 16-core Ryzen 1700). System load also steadily increases, with iowait at around 20:

```
top - 17:38:16 up  7:09,  1 user,  load average: 32.68, 26.66, 19.95
Tasks: 649 total,  12 running, 636 sleeping,   0 stopped,   1 zombie
%Cpu(s):  1.4 us, 11.8 sy,  0.1 ni, 69.4 id, 17.4 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  32046.5 total,  12150.6 free,  13546.4 used,   6349.5 buff/cache
MiB Swap:  40960.0 total,  40960.0 free,      0.0 used.  16475.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                               
   1174 root       1 -19       0      0      0 R   8.4   0.0   2:18.77 [z_wr_iss]                                                                                                            
   1179 root       1 -19       0      0      0 R   8.4   0.0   2:18.23 [z_wr_iss]                                                                                                            
   1181 root       1 -19       0      0      0 R   8.4   0.0   2:15.86 [z_wr_iss]                                                                                                            
   1182 root       1 -19       0      0      0 R   8.4   0.0   2:16.95 [z_wr_iss]                                                                                                            
   1184 root       1 -19       0      0      0 D   8.4   0.0   2:18.43 [z_wr_iss]                                                                                                            
   1173 root       1 -19       0      0      0 D   7.9   0.0   2:16.93 [z_wr_iss]                                                                                                            
   1178 root       1 -19       0      0      0 D   7.9   0.0   2:17.04 [z_wr_iss]                                                                                                            
   1175 root       1 -19       0      0      0 R   7.4   0.0   2:16.44 [z_wr_iss]                                                                                                            
   1176 root       1 -19       0      0      0 R   7.4   0.0   2:17.12 [z_wr_iss]                                                                                                            
   1177 root       1 -19       0      0      0 R   7.4   0.0   2:16.90 [z_wr_iss]                                                                                                            
   1180 root       1 -19       0      0      0 R   6.9   0.0   2:17.59 [z_wr_iss]                                                                                                            
   1183 root       1 -19       0      0      0 D   6.4   0.0   2:17.09 [z_wr_iss]                                                                                                            
    639 root       6   0       0      0      0 R   5.9   0.0   3:02.74 [l2arc_feed]
```

However, this could be being confused by the use of an L2ARC SSD cache...

```
  pool: tank
 state: ONLINE
  scan: scrub repaired 0B in 11:15:48 with 0 errors on Mon Jun 14 12:22:02 2021
config:

	NAME                                              STATE     READ WRITE CKSUM
	tank                                              ONLINE       0     0     0
	  pci-0000:03:00.1-ata-1-part2                    ONLINE       0     0     0  (100% trimmed, completed at Fri 28 May 2021 22:23:58 BST)
	cache
	  ata-SanDisk_SD8SN8U256G1002_*-part1  ONLINE       0     0     0  (untrimmed)
```

Logs from a few days ago (I've been testing LTS 5.10 since then, this issue doesn't occur with that kernel):

```
Jun 08 19:06:42 strix kernel: irq 9: nobody cared (try booting with the "irqpoll" option)
Jun 08 19:06:42 strix kernel: CPU: 0 PID: 1176 Comm: z_wr_iss Tainted: P           OE     5.12.9-lqx1-1-lqx #1
Jun 08 19:06:42 strix kernel: Hardware name: ASUSTeK COMPUTER INC. GL702ZC/GL702ZC, BIOS GL702ZC.306 07/05/2019
Jun 08 19:06:42 strix kernel: Call Trace:
Jun 08 19:06:42 strix kernel:  <IRQ>
Jun 08 19:06:42 strix kernel:  dump_stack+0x76/0x94
Jun 08 19:06:42 strix kernel:  __report_bad_irq+0x30/0xa5
Jun 08 19:06:42 strix kernel:  note_interrupt.cold+0xb/0x64
Jun 08 19:06:42 strix kernel:  handle_irq_event+0xa4/0xb0
Jun 08 19:06:42 strix kernel:  handle_fasteoi_irq+0x7f/0x1e0
Jun 08 19:06:42 strix kernel:  __common_interrupt+0x39/0x90
Jun 08 19:06:42 strix kernel:  common_interrupt+0x7e/0xa0
Jun 08 19:06:42 strix kernel:  </IRQ>
Jun 08 19:06:42 strix kernel:  asm_common_interrupt+0x1e/0x40
Jun 08 19:06:42 strix kernel: RIP: 0010:HUF_compress1X_usingCTable_internal_bmi2+0xe5/0x1c0 [zzstd]
Jun 08 19:06:42 strix kernel: Code: f7 d2 48 09 d0 0f b7 55 00 c4 e2 e1 f7 d2 48 09 d0 0f b6 55 02 48 09 c8 01 da 49 89 01 89 d1 c1 e9 03 89 cb 49 01 d9 4d 39 ca <4d> 0f 46 ca c1 e1 03 48 >
Jun 08 19:06:42 strix kernel: RSP: 0018:ffffc9000387b690 EFLAGS: 00000212
Jun 08 19:06:42 strix kernel: RAX: 00000000ce116794 RBX: 0000000000000004 RCX: 0000000000000004
Jun 08 19:06:42 strix kernel: RDX: 0000000000000021 RSI: ffffc90043d3c4ed RDI: ffffc90043cdad3c
Jun 08 19:06:42 strix kernel: RBP: ffffc90043c21924 R08: ffffc90043c217f8 R09: ffffc90043cdbde4
Jun 08 19:06:42 strix kernel: R10: ffffc90043cfaef1 R11: ffffc90043d3aef5 R12: 0000000000000010
Jun 08 19:06:42 strix kernel: R13: 0000000000000094 R14: ffffc90043c21a24 R15: ffffc90043c219f0
Jun 08 19:06:42 strix kernel:  HUF_compressCTable_internal+0x1ce/0x200 [zzstd]
Jun 08 19:06:42 strix kernel:  HUF_compress_internal+0x339/0x450 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_ZSTD_compressLiterals+0x318/0x4f0 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_ZSTD_compressBlock_internal+0x196/0xc30 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_ZSTD_compressContinue_internal+0x51b/0x6c0 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_ZSTD_compressEnd+0x20/0x370 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_ZSTD_compressStream2.part.0+0x483/0x750 [zzstd]
Jun 08 19:06:42 strix kernel:  ? zfs_ZSTD_compress2+0x60/0xa0 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_ZSTD_compress2+0x60/0xa0 [zzstd]
Jun 08 19:06:42 strix kernel:  zfs_zstd_compress+0xdb/0x180 [zzstd]
Jun 08 19:06:42 strix kernel:  zio_compress_data+0xc3/0xf0 [zfs]
Jun 08 19:06:42 strix kernel:  zio_write_compress+0x450/0x8f0 [zfs]
Jun 08 19:06:42 strix kernel:  ? __wake_up_common_lock+0x86/0xb0
Jun 08 19:06:42 strix kernel:  zio_execute+0x7e/0x110 [zfs]
Jun 08 19:06:42 strix kernel:  taskq_thread+0x288/0x4a0 [spl]
Jun 08 19:06:42 strix kernel:  ? wake_up_q+0x90/0x90
Jun 08 19:06:42 strix kernel:  ? zio_vdev_io_done+0x200/0x200 [zfs]
Jun 08 19:06:42 strix kernel:  ? taskq_thread_spawn+0x50/0x50 [spl]
Jun 08 19:06:42 strix kernel:  kthread+0x12e/0x150
Jun 08 19:06:42 strix kernel:  ? kthread_associate_blkcg+0xb0/0xb0
Jun 08 19:06:42 strix kernel:  ret_from_fork+0x22/0x30
Jun 08 19:06:42 strix kernel: handlers:
Jun 08 19:06:42 strix kernel: [<00000000a4bd178b>] acpi_irq
Jun 08 19:06:42 strix kernel: Disabling IRQ #9
```

**Comment by jmb6** [comment]
Possibly related, but I'll mention anyway. When I enable zstd and write a large amount of data (~1gb) and immediately ``sync``, my cursor freezes momentarily a few times then unfreezes. This doesn't happen with lz4 or compression=off, though I haven't really tried the other compression methods.
There are no crashes though.
