### ISSUE TITLE
ls and other commands hangs when pool not exported propertly

### ISSUE THREAD

**Issue by tobiasBora** [openzfs/zfs#11978]
### System information
Distribution Name	 | NixOs unstable (5ff6700bb82)
Distribution Version	| NixOs unstable (5ff6700bb82)
Linux Kernel	| Linux 5.4.93
Architecture	| x86_64
ZFS Version	| 2.0.1-1
SPL Version	|  2.0.1-1

### Describe the problem you're observing

I have ZFS on an external backup harddrive (with ZFS encryption). My typical workflow is as follow:
1. I import with `sudo zpool import -a`
2. I load keys with `sudo zfs load-keys myzpool/partition` and mount it with `sudo zfs mount myzpool/partition`
3. I do my changes
4. I export with `sudo zpool export myzpool`

However, sometimes the export fails, even if no apparent program is using the hard drive. Then I need to unplug manually the drive to remove it. However, if I try later to reload the drive using above commands, I can't run `sudo zpool import -a` because it tells me the pool is already loaded (and indeed it appears with `zpool status`). It appears to even be mounted, however if I try to `ls` a folder inside, the `ls` hangs and I can't even `Ctrl-C`, `Ctrl-D`, `kill -s 9 LS_PID` to kill it. I checked, and the process is in Uninterruptible sleep (`ps aux` gives me a status `D`). The only method I found to access the hard drive is to reboot, which is extremely annoying, especially because I get this issue very often.   

### Describe how to reproduce the problem

1. Create a ZFS hard drive (I have encryption, not sure if it's relevant)
2. import with the command given above
3. unplug without exporting
4. try to plug it again and import it again: the drive should already be imported and mounted, but any access to it will fail like `ls`

### Include any warning/errors/backtraces from the system logs

```
[142925.238525] ls              D    0 17332      1 0x00000004
[142925.238530] Call Trace:
[142925.238543]  __schedule+0x226/0x720
[142925.238550]  schedule+0x39/0xa0
[142925.238555]  io_schedule+0x41/0x70
[142925.238565]  cv_wait_common+0xaf/0x130 [spl]
[142925.238571]  ? wait_woken+0x80/0x80
[142925.238660]  txg_wait_synced_impl+0xc9/0x110 [zfs]
[142925.238742]  txg_wait_synced+0xc/0x40 [zfs]
[142925.238799]  dmu_tx_wait+0x380/0x390 [zfs]
[142925.238858]  dmu_tx_assign+0x16d/0x480 [zfs]
[142925.238914]  ? dmu_tx_hold_sa+0x1bc/0x230 [zfs]
[142925.238965]  zfs_dirty_inode+0xf5/0x310 [zfs]
[142925.238973]  ? __alloc_pages_nodemask+0x171/0x330
[142925.238978]  ? _cond_resched+0x16/0x40
[142925.238983]  ? dput+0x34/0x350
[142925.239031]  zpl_dirty_inode+0x25/0x40 [zfs]
[142925.239039]  __mark_inode_dirty+0x263/0x380
[142925.239045]  generic_update_time+0x68/0xc0
[142925.239052]  touch_atime+0xbe/0xe0
[142925.239056]  iterate_dir+0xd8/0x1a0
[142925.239061]  ksys_getdents64+0x91/0x130
[142925.239065]  ? __ia32_compat_sys_getdents+0x130/0x130
[142925.239069]  __x64_sys_getdents64+0x16/0x20
[142925.239074]  do_syscall_64+0x4e/0x120
[142925.239078]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[142925.239083] RIP: 0033:0x7fe74d1ffea7
[142925.239092] Code: Bad RIP value.
[142925.239095] RSP: 002b:00007fff94fcbb08 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
[142925.239099] RAX: ffffffffffffffda RBX: 0000000002031f10 RCX: 00007fe74d1ffea7
[142925.239101] RDX: 0000000000008000 RSI: 0000000002031f40 RDI: 0000000000000003
[142925.239103] RBP: 0000000002031f40 R08: 0000000000000030 R09: 0000000000000000
[142925.239105] R10: 0000000000000000 R11: 0000000000000293 R12: ffffffffffffff88
[142925.239107] R13: 0000000002031f14 R14: 0000000000000000 R15: 00007fff94fcbf00
[142925.239114] INFO: task bash:18749 blocked for more than 245 seconds.
[142925.239119]       Tainted: P         C O      5.4.93 #1-NixOS
[142925.239121] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[142925.239124] bash            D    0 18749  18281 0x00000004
[142925.239127] Call Trace:
[142925.239134]  __schedule+0x226/0x720
[142925.239139]  schedule+0x39/0xa0
[142925.239144]  io_schedule+0x41/0x70
[142925.239180]  cv_wait_common+0xaf/0x130 [spl]
[142925.239184]  ? wait_woken+0x80/0x80
[142925.239278]  txg_wait_synced_impl+0xc9/0x110 [zfs]
[142925.239384]  txg_wait_synced+0xc/0x40 [zfs]
[142925.239460]  dmu_tx_wait+0x380/0x390 [zfs]
[142925.239540]  dmu_tx_assign+0x16d/0x480 [zfs]
[142925.239621]  ? dmu_tx_hold_sa+0x1bc/0x230 [zfs]
[142925.239693]  zfs_dirty_inode+0xf5/0x310 [zfs]
[142925.239705]  ? release_pages+0x34e/0x3c0
[142925.239714]  ? __pagevec_lru_add_fn+0x181/0x2e0
[142925.239791]  zpl_dirty_inode+0x25/0x40 [zfs]
[142925.239801]  __mark_inode_dirty+0x263/0x380
[142925.239808]  generic_update_time+0x68/0xc0
[142925.239815]  touch_atime+0xbe/0xe0
[142925.239820]  iterate_dir+0xd8/0x1a0
[142925.239825]  ksys_getdents64+0x91/0x130
[142925.239830]  ? __ia32_compat_sys_getdents+0x130/0x130
[142925.239835]  __x64_sys_getdents64+0x16/0x20
[142925.239841]  do_syscall_64+0x4e/0x120
[142925.239846]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[142925.239854] RIP: 0033:0x7f47a985cea7
[142925.239861] Code: Bad RIP value.
[142925.239864] RSP: 002b:00007ffd97c25d18 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
[142925.239869] RAX: ffffffffffffffda RBX: 0000000000c23008 RCX: 00007f47a985cea7
[142925.239872] RDX: 0000000000008000 RSI: 0000000000c23038 RDI: 0000000000000003
[142925.239875] RBP: 0000000000c23038 R08: 0000000000000030 R09: 0000000000c23000
[142925.239878] R10: 0000000000010000 R11: 0000000000000293 R12: ffffffffffffff88
[142925.239881] R13: 0000000000c2300c R14: 0000000000000000 R15: 0000000000bb0788
[143048.116848] INFO: task ls:17332 blocked for more than 491 seconds.
[143048.116851]       Tainted: P         C O      5.4.93 #1-NixOS
[143048.116851] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[143048.116852] ls              D    0 17332      1 0x00000004
[143048.116854] Call Trace:
[143048.116858]  __schedule+0x226/0x720
[143048.116860]  schedule+0x39/0xa0
[143048.116861]  io_schedule+0x41/0x70
[143048.116865]  cv_wait_common+0xaf/0x130 [spl]
[143048.116867]  ? wait_woken+0x80/0x80
[143048.116893]  txg_wait_synced_impl+0xc9/0x110 [zfs]
[143048.116915]  txg_wait_synced+0xc/0x40 [zfs]
[143048.116929]  dmu_tx_wait+0x380/0x390 [zfs]
[143048.116945]  dmu_tx_assign+0x16d/0x480 [zfs]
[143048.116960]  ? dmu_tx_hold_sa+0x1bc/0x230 [zfs]
[143048.116972]  zfs_dirty_inode+0xf5/0x310 [zfs]
[143048.116975]  ? __alloc_pages_nodemask+0x171/0x330
[143048.116976]  ? _cond_resched+0x16/0x40
[143048.116978]  ? dput+0x34/0x350
[143048.116990]  zpl_dirty_inode+0x25/0x40 [zfs]
[143048.116992]  __mark_inode_dirty+0x263/0x380
[143048.116994]  generic_update_time+0x68/0xc0
[143048.116996]  touch_atime+0xbe/0xe0
[143048.116997]  iterate_dir+0xd8/0x1a0
[143048.116999]  ksys_getdents64+0x91/0x130
[143048.117000]  ? __ia32_compat_sys_getdents+0x130/0x130
[143048.117001]  __x64_sys_getdents64+0x16/0x20
[143048.117002]  do_syscall_64+0x4e/0x120
[143048.117004]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[143048.117006] RIP: 0033:0x7fe74d1ffea7
[143048.117008] Code: Bad RIP value.
[143048.117009] RSP: 002b:00007fff94fcbb08 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
[143048.117010] RAX: ffffffffffffffda RBX: 0000000002031f10 RCX: 00007fe74d1ffea7
[143048.117011] RDX: 0000000000008000 RSI: 0000000002031f40 RDI: 0000000000000003
[143048.117011] RBP: 0000000002031f40 R08: 0000000000000030 R09: 0000000000000000
[143048.117012] R10: 0000000000000000 R11: 0000000000000293 R12: ffffffffffffff88
[143048.117012] R13: 0000000002031f14 R14: 0000000000000000 R15: 00007fff94fcbf00
```

**Comment by rincebrain** [comment]
You should probably figure out why the export isn't completing, rather than just unplugging the disk and hoping for the best.

#11082 seems relevant to your use case, as it would allow you to forcibly export a pool that's unresponsive from, say, unplugging the disk without exporting. But that's still a WIP, so it probably won't make it into a release for a while.

**Comment by tobiasBora** [comment]
Sure, I agree it's always better to properly export a disk. But disconnection can occur a lot in real life, for instance:
- if you have a poor cable with bad contacts
- if you just forgot to export (for instance because you even forgot that the hard drive was mounted at some point in the past)
- if you quickly need to move your laptop which is in sleep mode and can't bring your drive with you, or if someone else unplug the hard drive out (I'm sure it can be a funny game for young children)
- if a pool does not respond anymore
- if it's too hard to figure out why you can't export (I can't always spend 10mn just to figure out why export fails)
- ...

Asking the user to completely reboot the computer for these common scenarios is, I think, not a proper solution, especially for something as critical as file systems. And other file systems don't have these issues; if I unplug a USB stick, I don't need to reboot to read it again.

**Comment by gmelikov** [comment]
You should wait for https://github.com/openzfs/zfs/pull/11082 then, for now only reboot helps with `export` problems.

**Comment by mailinglists35** [comment]
until #11802 lands, there is also the workaround with inserting device mapper `dm-linear` table between zfs and physical device (export the pool first, then import using `-d /dev/mapper` after you created the tables)

you can even do this on imported pools as long as you you have redundancy - replace each disk one by one by offlining the physical disk then onlining the dm-linear version of it - this requires no full resilver as it simply picks up where it left and catches up resilvering to current TXG

when the physical device is gone and then came back, suspend the the linear table, replace it with error table, resume the table - this brings the open count to the table to zero at which point you delete the table.
then create the table again using a different name. you won't be able to create a new table with the old name, but you can go to /dev/mapper and create a symlink to the new `/dev/dm-X` blockdevice using the old `/dev/mapper/name`.

at this point zpool clear pool should work as well as scrubbing/exporting

[tested many times with veracrypt](https://gist.github.com/mailinglists35/65cf2f165f543243157c2aa573e75a49#gistcomment-3016376) (which does some dm-crypt tables) as well as recently with simple dm-linear table.

**Comment by tobiasBora** [comment]
Still interested! (And thanks for your answers, not sure why I missed them. I'll try when I get this problem again.)

**Comment by tobiasBora** [comment]
Why is it closed? (And can't be opened again)

**Comment by mailinglists35** [comment]
@behlendorf
