### ISSUE TITLE
Another PowerPC deadlock involving heavy I/O

### ISSUE THREAD

**Issue by nwf** [openzfs/zfs#12085]
Here we go again!  It appears this module version is sufficiently new to include 43eaef6de817dab3e098488f8e02a11fe57944d0, so this doesn't look to be another occurrence of #11527.  (Also no kernel stack references `iput_async`.)

### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| buster/bullseye w/ backports
Linux Kernel	| 5.10.0-0.bpo.5-powerpc64le
Architecture	| powerpc64le
ZFS Version	| 2.0.3-1~bpo10+1
SPL Version	| 2.0.3-1~bpo10+1

### Describe the problem you're observing

Another messy deadlock.  This time there was heavy concurrent access to a single-SSD-vdev pool holding both filesystems and a zvol and a snapshot being taken at the same time.  Looking around the system I see that...

`kcompactd8` is stuck attempting to migrate a page:
```
[<0>] 0xc00000000498f650
[<0>] __switch_to+0x1d8/0x2f0
[<0>] __lock_page+0x1d8/0x420
[<0>] migrate_pages+0xc48/0x1420
[<0>] compact_zone+0x884/0x1130
[<0>] proactive_compact_node+0x84/0xe0
[<0>] kcompactd+0x374/0x3b0
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

while three `zvol` worker threads are waiting for something to happen

```
[<0>] 0xc0000000209a76b0
[<0>] __switch_to+0x1d8/0x2f0
[<0>] cv_wait_common+0x1bc/0x250 [spl]
[<0>] zil_commit_impl+0x2ec/0x1200 [zfs]
[<0>] zvol_write+0x3c8/0x620 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

```
[<0>] 0xc0002017026a34c0
[<0>] __switch_to+0x1d8/0x2f0
[<0>] __cv_timedwait_common+0x1ec/0x2a0 [spl]
[<0>] __cv_timedwait_io+0x28/0x50 [spl]
[<0>] zio_wait+0x1a0/0x3c0 [zfs]
[<0>] dmu_buf_hold_array_by_dnode+0x1d4/0x5d0 [zfs]
[<0>] dmu_read_uio_dnode+0x68/0x180 [zfs]
[<0>] zvol_read+0x11c/0x380 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
[<0>] 0x0
```

```
[<0>] __switch_to+0x1d8/0x2f0
[<0>] cv_wait_common+0x1bc/0x250 [spl]
[<0>] dbuf_read+0x3f4/0x6c0 [zfs]
[<0>] dmu_tx_check_ioerr+0xa8/0x160 [zfs]
[<0>] dmu_tx_count_write+0x1b8/0x2e0 [zfs]
[<0>] dmu_tx_hold_write_by_dnode+0x54/0xa0 [zfs]
[<0>] zvol_write+0x188/0x620 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

and `zfs snapshot` running on a filesystem on the same pool is also waiting, but just for the txg to clear:

```
[<0>] 0xc000200d7b1ff390
[<0>] __switch_to+0x1d8/0x2f0
[<0>] cv_wait_common+0x114/0x250 [spl]
[<0>] txg_wait_synced_impl+0x14c/0x200 [zfs]
[<0>] txg_wait_synced+0x24/0x90 [zfs]
[<0>] dsl_sync_task_common+0x234/0x360 [zfs]
[<0>] dsl_dataset_snapshot+0x158/0x4b0 [zfs]
[<0>] zfs_ioc_snapshot+0x320/0x470 [zfs]
[<0>] zfsdev_ioctl_common+0x784/0xcd0 [zfs]
[<0>] zfsdev_ioctl+0x90/0x1c0 [zfs]
[<0>] sys_ioctl+0x338/0xdb0
[<0>] system_call_exception+0x150/0x240
[<0>] system_call_common+0xe8/0x218
```

Meanwhile, a `z_rd_int` thread is waiting for block I/O to complete

```
[<0>] 0xc00800261e5d1e70
[<0>] __switch_to+0x1d8/0x2f0
[<0>] rq_qos_wait+0x160/0x220
[<0>] wbt_wait+0xa8/0x180
[<0>] __rq_qos_throttle+0x54/0x80
[<0>] blk_mq_submit_bio+0x170/0x6b0
[<0>] submit_bio_noacct+0x508/0x5e0
[<0>] submit_bio+0x68/0x2d0
[<0>] vdev_disk_io_start+0x600/0xc00 [zfs]
[<0>] zio_vdev_io_start+0x114/0x3b0 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] vdev_queue_io_done+0x1f8/0x3c0 [zfs]
[<0>] zio_vdev_io_done+0x164/0x320 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

as are a `z_wr_int` thread

```
[<0>] 0xc000000011262800
[<0>] __switch_to+0x1d8/0x2f0
[<0>] rq_qos_wait+0x160/0x220
[<0>] wbt_wait+0xa8/0x180
[<0>] __rq_qos_throttle+0x54/0x80
[<0>] blk_mq_submit_bio+0x170/0x6b0
[<0>] submit_bio_noacct+0x508/0x5e0
[<0>] submit_bio+0x68/0x2d0
[<0>] vdev_disk_io_start+0x600/0xc00 [zfs]
[<0>] zio_vdev_io_start+0x114/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_queue_io_done+0x27c/0x3c0 [zfs]
[<0>] zio_vdev_io_done+0x164/0x320 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

a `z_wr_iss_h` thread

```
[<0>] ata_scsi_var_len_cdb_xlat+0x40/0x40
[<0>] __switch_to+0x1d8/0x2f0
[<0>] rq_qos_wait+0x160/0x220
[<0>] wbt_wait+0xa8/0x180
[<0>] __rq_qos_throttle+0x54/0x80
[<0>] blk_mq_submit_bio+0x170/0x6b0
[<0>] submit_bio_noacct+0x508/0x5e0
[<0>] submit_bio+0x68/0x2d0
[<0>] vdev_disk_io_start+0x600/0xc00 [zfs]
[<0>] zio_vdev_io_start+0x114/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_mirror_io_start+0xc4/0x230 [zfs]
[<0>] zio_vdev_io_start+0x310/0x3b0 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

and three `z_wr_iss` threads:

```
[<0>] 0x0
[<0>] __switch_to+0x1d8/0x2f0
[<0>] rq_qos_wait+0x160/0x220
[<0>] wbt_wait+0xa8/0x180
[<0>] __rq_qos_throttle+0x54/0x80
[<0>] blk_mq_submit_bio+0x170/0x6b0
[<0>] submit_bio_noacct+0x508/0x5e0
[<0>] submit_bio+0x68/0x2d0
[<0>] vdev_disk_io_start+0x600/0xc00 [zfs]
[<0>] zio_vdev_io_start+0x114/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_queue_io+0x2d4/0x310 [zfs]
[<0>] zio_vdev_io_start+0xa8/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_mirror_io_start+0xc4/0x230 [zfs]
[<0>] zio_vdev_io_start+0x310/0x3b0 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

```
[<0>] ata_scsi_var_len_cdb_xlat+0x40/0x40
[<0>] __switch_to+0x1d8/0x2f0
[<0>] rq_qos_wait+0x160/0x220
[<0>] wbt_wait+0xa8/0x180
[<0>] __rq_qos_throttle+0x54/0x80
[<0>] blk_mq_submit_bio+0x170/0x6b0
[<0>] submit_bio_noacct+0x508/0x5e0
[<0>] submit_bio+0x68/0x2d0
[<0>] vdev_disk_io_start+0x600/0xc00 [zfs]
[<0>] zio_vdev_io_start+0x114/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_queue_io+0x2d4/0x310 [zfs]
[<0>] zio_vdev_io_start+0xa8/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_mirror_io_start+0xc4/0x230 [zfs]
[<0>] zio_vdev_io_start+0x310/0x3b0 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

```
[<0>] 0xb965bdbd115fe
[<0>] __switch_to+0x1d8/0x2f0
[<0>] rq_qos_wait+0x160/0x220
[<0>] wbt_wait+0xa8/0x180
[<0>] __rq_qos_throttle+0x54/0x80
[<0>] blk_mq_submit_bio+0x170/0x6b0
[<0>] submit_bio_noacct+0x508/0x5e0
[<0>] submit_bio+0x68/0x2d0
[<0>] vdev_disk_io_start+0x600/0xc00 [zfs]
[<0>] zio_vdev_io_start+0x114/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_queue_io+0x2d4/0x310 [zfs]
[<0>] zio_vdev_io_start+0xa8/0x3b0 [zfs]
[<0>] zio_nowait+0x104/0x1e0 [zfs]
[<0>] vdev_mirror_io_start+0xc4/0x230 [zfs]
[<0>] zio_vdev_io_start+0x310/0x3b0 [zfs]
[<0>] zio_execute+0xd4/0x160 [zfs]
[<0>] taskq_thread+0x380/0x670 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

The programs accessing the filesystem, of which there are many, appear at a quick sample to all be stuck waiting for the next txg to open:
```
[<0>] 0xc00000001130fc00
[<0>] __switch_to+0x1d8/0x2f0
[<0>] cv_wait_common+0x114/0x250 [spl]
[<0>] txg_wait_open+0x13c/0x170 [zfs]
[<0>] dmu_free_long_range+0x564/0x6c0 [zfs]
[<0>] zfs_rmnode+0x3ac/0x540 [zfs]
[<0>] zfs_zinactive+0x184/0x1e0 [zfs]
[<0>] zfs_inactive+0x98/0x2e0 [zfs]
[<0>] zpl_evict_inode+0x60/0xa0 [zfs]
[<0>] evict+0x118/0x260
[<0>] do_unlinkat+0x2e8/0x3c0
[<0>] system_call_exception+0x150/0x240
[<0>] system_call_common+0xe8/0x218
[<0>] 0xc00020000e101400
```

```
[<0>] __switch_to+0x1d8/0x2f0
[<0>] cv_wait_common+0x114/0x250 [spl]
[<0>] txg_wait_open+0x13c/0x170 [zfs]
[<0>] dmu_free_long_range+0x564/0x6c0 [zfs]
[<0>] zfs_rmnode+0x3ac/0x540 [zfs]
[<0>] zfs_zinactive+0x184/0x1e0 [zfs]
[<0>] zfs_inactive+0x98/0x2e0 [zfs]
[<0>] zpl_evict_inode+0x60/0xa0 [zfs]
[<0>] evict+0x118/0x260
[<0>] dentry_unlink_inode+0x158/0x220
[<0>] __dentry_kill+0x140/0x2c0
[<0>] dput.part.25+0x294/0x5d0
[<0>] __fput+0x138/0x330
[<0>] task_work_run+0xe8/0x150
[<0>] do_exit+0x47c/0xd00
[<0>] do_group_exit+0x64/0x110
[<0>] sys_exit_group+0x24/0x30
[<0>] system_call_exception+0x150/0x240
[<0>] system_call_common+0xe8/0x218
```

Please let me know what else would be useful to report, either this evening before I take this machine down, or should this happen again.

### Describe how to reproduce the problem

I'm not sure, sorry, other than "load up the system and see what happens".  This configuration has been running fine for weeks, so it must be fairly rare (he says, optimistically).

**Comment by nwf** [comment]
By request, this pool's `txg_quiesce` stack:

```
[<0>] 0xc00020000e163400
[<0>] __switch_to+0x1d8/0x2f0
[<0>] cv_wait_common+0x1bc/0x250 [spl]
[<0>] __cv_wait_idle+0x68/0xc0 [spl]
[<0>] txg_quiesce_thread+0x420/0x460 [zfs]
[<0>] thread_generic_wrapper+0x94/0xc0 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

and `txg_sync` stack:

```
[<0>] 0x0
[<0>] __switch_to+0x1d8/0x2f0
[<0>] __cv_timedwait_common+0x1ec/0x2a0 [spl]
[<0>] __cv_timedwait_io+0x28/0x50 [spl]
[<0>] zio_wait+0x1a0/0x3c0 [zfs]
[<0>] dsl_pool_sync+0x144/0x680 [zfs]
[<0>] spa_sync+0x65c/0x1230 [zfs]
[<0>] txg_sync_thread+0x32c/0x4b0 [zfs]
[<0>] thread_generic_wrapper+0x94/0xc0 [spl]
[<0>] kthread+0x1a0/0x1b0
[<0>] ret_from_kernel_thread+0x5c/0x80
```

Looking in `dbgmsg`, there was some work at the end of `zfs-auto-snap`'s run the hour before the deadlock:
```
1621444641   spa_history.c:296:spa_history_log_sync(): command: zfs snapshot -o com.sun:auto-snapshot-desc=- -r vscratch/nwf/cheri@zfs-auto-snap_hourly-2021-05-19-1717
1621444641   zcp.c:657:zcp_debug(): txg 436847 ZCP: snap: vscratch/nwf/cheri@zfs-auto-snap_hourly-2021-05-18-1717 errno: 0
1621444641   spa_history.c:304:spa_history_log_sync(): txg 436847 destroy vscratch/nwf/cheri@zfs-auto-snap_hourly-2021-05-18-1717 (id 95496)  
1621444645   spa_history.c:329:spa_history_log_sync(): ioctl destroy_snaps
1621444646   spa_history.c:296:spa_history_log_sync(): command: zfs destroy -d -r vscratch/nwf/cheri@zfs-auto-snap_hourly-2021-05-18-1717
1621445931   metaslab.c:3590:metaslab_condense(): condensing: txg 437309, msp[18] c000000074c86800, vdev id 0, spa vscratch, smp size 540824, segments 21633, forcing condense=FALSE
1621445951   metaslab.c:3590:metaslab_condense(): condensing: txg 437353, msp[22] c000000074c83000, vdev id 0, spa vscratch, smp size 527488, segments 11200, forcing condense=FALSE
1621446788   metaslab.c:3590:metaslab_condense(): condensing: txg 437624, msp[44] c000000074c8f800, vdev id 0, spa vscratch, smp size 541056, segments 24926, forcing condense=FALSE
1621446823   metaslab.c:2422:metaslab_load_impl(): metaslab_load: txg 437729, spa vscratch, vdev_id 0, ms_id 47, smp_length 624688, unflushed_allocs 0, unflushed_frees 0, freed 0, defer 0 + 0, unloaded time 711061435 ms, loading_time 56 ms, ms_max_size 269508608, max size error 1077248, old_weight 6c0000000000001, new_weight 700000000000001
1621446840   metaslab.c:3590:metaslab_condense(): condensing: txg 437792, msp[47] c000000074c88000, vdev id 0, spa vscratch, smp size 624688, segments 13065, forcing condense=FALSE
1621446840   metaslab.c:2422:metaslab_load_impl(): metaslab_load: txg 437793, spa vscratch, vdev_id 0, ms_id 51, smp_length 376504, unflushed_allocs 0, unflushed_frees 0, freed 0, defer 0 + 0, unloaded time 510182037 ms, loading_time 31 ms, ms_max_size 298328064, max size error 162951168, old_weight 6c0000000000001, new_weight 700000000000001
1621446904   metaslab.c:2422:metaslab_load_impl(): metaslab_load: txg 438044, spa vscratch, vdev_id 0, ms_id 52, smp_length 319536, unflushed_allocs 0, unflushed_frees 0, freed 0, defer 0 + 0, unloaded time 12133823 ms, loading_time 22 ms, ms_max_size 168660992, max size error 0, old_weight 6c0000000000001, new_weight 6c0000000000001
1621447423   metaslab.c:3590:metaslab_condense(): condensing: txg 438347, msp[44] c000000074c8f800, vdev id 0, spa vscratch, smp size 539928, segments 23886, forcing condense=FALSE
1621447423   metaslab.c:2526:metaslab_unload(): metaslab_unload: txg 438347, spa vscratch, vdev_id 0, ms_id 42, weight 680000000000002, selected txg 437728 (600475 ms ago), alloc_txg 437728, loaded 5473716 ms ago, max_size 134184960
1621447440   metaslab.c:2526:metaslab_unload(): metaslab_unload: txg 438382, spa vscratch, vdev_id 0, ms_id 17, weight 680000000000003, selected txg 437792 (600347 ms ago), alloc_txg 437792, loaded 7353484 ms ago, max_size 91090944
1621447585   metaslab.c:2422:metaslab_load_impl(): metaslab_load: txg 438555, spa vscratch, vdev_id 0, ms_id 53, smp_length 493816, unflushed_allocs 0, unflushed_frees 0, freed 0, defer 0 + 0, unloaded time 630084279 ms, loading_time 53 ms, ms_max_size 279330816, max size error 10936320, old_weight 6c0000000000001, new_weight 700000000000001
```

then nothing relevant to the `vscratch` pool until just after `zfs-auto-snap` finished its run on `dozer` and turned its attention to `vscratch`:

```
1621448236   spa_history.c:296:spa_history_log_sync(): command: zfs destroy -d -r dozer/openwrt@zfs-auto-snap_hourly-2021-05-18-1817
1621448276   zio.c:2003:zio_deadman_impl(): slow zio[2]: zio=c008001b00a91968 timestamp=3261546563372761 delta=307608214176 queued=0 io=0 path=/dev/sdl1 last=3261806233815238 type=2 priority=3 flags=0x184880 stage=0x100000 pipeline=0x1700000 pipeline-trace=0x100001 objset=643 object=0 level=18446744073709551615 blkid=0 offset=293891039232 size=4096 error=0
```

A whole lot of `zio_deadman_impl()` like that and a few `zio.c:2038:zio_deadman(): zio_wait waiting for hung I/O to pool 'vscratch'` later, it eventually says

```
1621448563   zio.c:2038:zio_deadman(): zio_wait waiting for hung I/O to pool 'vscratch'
1621448571   spa_misc.c:610:spa_deadman(): slow spa_sync: started 602 seconds ago, calls 1
1621448571   vdev.c:4929:vdev_deadman(): slow vdev: /dev/sdl1 has 6 active IOs
```

**Comment by youzhongyang** [comment]
We've been hit by similar issue on our Intel CPU systems, zfs version 0.8.3.

The problem seems to be in the wbt. One of the drives was unable to do any I/O due to the so called 'write back throttling' in Linux.

We hope by turning wbt off (/sys/block/*/queue/wbt_lat_usec set to 0), it will never happen again. Time will tell if it helps.

**Comment by nwf** [comment]
This appears to not be a ZFS issue; sorry for the noise and false alarm.
