### ISSUE TITLE
VERIFY3(hdr->b_l1hdr.b_pabd != NULL) on mips64el with ZTS

### ISSUE THREAD

**Issue by rincebrain** [openzfs/zfs#12257]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| bullseye
Linux Kernel	| 5.10.44-rich1
Architecture	| mips64el
ZFS Version	| c4c162c1e

### Describe the problem you're observing
While trying to reproduce #11679 or #12106, this popped out instead. (If it turns out to just be a dup of one of those, so be it, but it's a different assertion trip.)

### Describe how to reproduce the problem
Run a runfile that contains just the tests from `tests/functional/cli_root/zfs_receive` with a timeout=1200 in a loop, and eventually result followed.

### Include any warning/errors/backtraces from the system logs
```
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_016_pos (run as root) [00:34] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/receive-o-x_props_override (run as root) [15:35] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_from_encrypted (run as root) [00:50] [PASS]

Message from syslogd@mips64el at Jun 19 12:23:46 ...
 kernel:[ 3531.411584] VERIFY3(hdr->b_l1hdr.b_pabd != NULL) failed (0000000000000000 != 0000000000000000)
```
```
[ 3531.411584] VERIFY3(hdr->b_l1hdr.b_pabd != NULL) failed (0000000000000000 != 0000000000000000)
[ 3531.417071] PANIC at arc.c:1962:arc_buf_untransform_in_place()
[ 3531.417368] Showing stack for process 25684
[ 3531.418030] CPU: 0 PID: 25684 Comm: zfs Tainted: P           OE     5.10.44-rich1 #1
[ 3531.418493] Stack : 0000000000000000 74d4b7adc30f136e ffffffff81bb5dec 74d4b7adc30f136e
[ 3531.419374]         74d4b7adc30f136e 0000000000000000 90000000bbb77118 ffffffff81d71950
[ 3531.419627]         90000000bbb76f88 0000000000000000 0000000000000001 c0000000ffffefff
[ 3531.419819]         0000000000000003 90000000bbb77268 ffffffff817f0720 0000000000000088
[ 3531.420036]         0000000000000000 ffffffff81e50000 fffffc0000000000 0000000000000000
[ 3531.420257]         ffffffff81d70000 ffffffffc0a3ca00 0000000000000000 90000000bbb774e8
[ 3531.420433]         000000000000000a 0000000000000000 ffffffff81bc0570 0000000000000000
[ 3531.420596]         ffffffff821e0000 90000000bbb74000 90000000bbb77110 0000000000000000
[ 3531.420773]         ffffffff81bb5dec 0000000000000000 0000000000000000 0000000000000000
[ 3531.420936]         0000000000000000 74d4b7adc30f136e ffffffff8128c098 74d4b7adc30f136e
[ 3531.421099]         ...
[ 3531.421380] Call Trace:
[ 3531.422076] [<ffffffff8128c098>] show_stack+0x50/0x140
[ 3531.422635] [<ffffffff81bb5dec>] dump_stack+0x9c/0xcc
[ 3531.423545] [<ffffffffc03bd364>] spl_panic+0xf4/0x130 [spl]
[ 3531.424138] [<ffffffffc072b774>] arc_buf_untransform_in_place.constprop.0+0x22c/0x238 [zfs]
[ 3531.425049] [<ffffffffc0736dd4>] arc_buf_fill+0x404/0xc20 [zfs]
[ 3531.425807] [<ffffffffc0737638>] arc_untransform+0x48/0xe0 [zfs]
[ 3531.426573] [<ffffffffc0751e3c>] dbuf_read_verify_dnode_crypt+0x194/0x230 [zfs]
[ 3531.427365] [<ffffffffc075cbd4>] dbuf_read_impl.constprop.0+0x194/0x630 [zfs]
[ 3531.428150] [<ffffffffc075d598>] dbuf_read+0x528/0x940 [zfs]
[ 3531.428912] [<ffffffffc076f878>] dmu_buf_hold+0x98/0xd8 [zfs]
[ 3531.429739] [<ffffffffc08bd5d0>] zap_lockdir+0x78/0x1a0 [zfs]
[ 3531.430651] [<ffffffffc08bdda0>] zap_lookup_norm+0x90/0x130 [zfs]
[ 3531.431704] [<ffffffffc08bde78>] zap_lookup+0x38/0x48 [zfs]
[ 3531.432702] [<ffffffffc0821eb0>] sa_setup+0x308/0x7e0 [zfs]
[ 3531.433777] [<ffffffffc093993c>] zfsvfs_init+0x3b4/0x580 [zfs]
[ 3531.434846] [<ffffffffc0939d64>] zfsvfs_create_impl+0x25c/0x3a0 [zfs]
[ 3531.436006] [<ffffffffc0939f5c>] zfsvfs_create+0xb4/0x150 [zfs]
[ 3531.437324] [<ffffffffc093a0cc>] zfs_domount+0xd4/0x570 [zfs]
[ 3531.438251] [<ffffffffc095bc4c>] zpl_fill_super+0x5c/0xe0 [zfs]
[ 3531.439054] [<ffffffffc095beec>] zpl_mount_impl+0x21c/0x298 [zfs]
[ 3531.439848] [<ffffffffc095bfe8>] zpl_mount+0x48/0xd0 [zfs]
[ 3531.440376] [<ffffffff815a9d50>] legacy_get_tree+0x38/0x80
[ 3531.440572] [<ffffffff8155fe18>] vfs_get_tree+0x38/0x130
[ 3531.440851] [<ffffffff8158d9b0>] path_mount+0x7b0/0xb38
[ 3531.441123] [<ffffffff8158e41c>] sys_mount+0x254/0x2e0
[ 3531.441252] [<ffffffff8129b3f0>] syscall_common+0x34/0x58
```

**Comment by AttilaFueloep** [comment]
I wouldn't say that this is unrelated to #11679 . In non-debug build `zio_crypt_copy_dnode_bonus()` would be called with a NULL `arc_buf_t *` and panic in ` abd_verify()`. That perfectly matches the stack trace in the #11679 [comment](https://github.com/openzfs/zfs/issues/11679#issuecomment-863845492).

> BUG: kernel NULL pointer dereference, address: 0000000000000000
> RDI: 0000000000000000
> RIP: 0010:abd_verify+0x5/0x70 [zfs]

So I'd say you found a reproducer.

**Comment by rincebrain** [comment]
I don't think I said it was unrelated, just that it was a different assertion.

Now if only I could reproduce it on something with more computing power than a watch.

**Comment by AttilaFueloep** [comment]
> I don't think I said it was unrelated, just that it was a different assertion.

Sorry, misread your comment. 

> Now if only I could reproduce it on something with more computing power than a watch.

Yeah, these bugs are hard to tackle. I had mixed results with running many test instances at once. Sometimes running `sress` helped.

**Comment by aerusso** [comment]
@rincebrain Could you comment on your testbed and the setup?  I'm trying to reproduce this myself, and I don't know how long I should be waiting, or if I should not expect this to be reproducible on an 8-core machine.

Alternatively, can you bisect this? If you able to repro this on an earlier kernel, you could also test it out on 0.8.6, which would be very illuminating.

**Comment by rincebrain** [comment]
@aerusso `qemu-system-mips64el -cpu 5KEc -drive file=mips64el_disk,format=raw -m 2048 -nographic -no-reboot -net nic,model=virtio-net-pci -net user,hostfwd=tcp::30000-:22 -kernel mips64el/vmlinux-5.10.44-rich1 -initrd mips64el/initrd.img-5.10.44-rich1 -append root=/dev/sda1 console=ttyS1 irqpoll kgdbwait kgdboc=ttyS0,115200 -serial tcp::1234,server,nowait -serial mon:stdio` with "QEMU emulator version 5.2.0 (Debian 1:5.2+dfsg-9~bpo10+1)"

I also found I need to go twiddle zfs_arc_max lower (my log says I used 768M before), otherwise the VM (sometimes?) dies with the OOM killer going buck-wild on everything instead.

As far as reproducing more generally - I've tried a lot of permutations of configuration on x86 to repro this/#11679, this is the only setup I've gotten anything useful out of. 

So far, since I got this and reported it, I tried running it again (with those tests in a loop), forgot to twiddle zfs_arc_max, it got to the seventh loop before the OOM killer went wild. I've restarted the VM and am waiting on it running again, but, you know, slow, so this'll be a bit.

Once I'm reasonably confident I can reproduce it, I'll go try with 0.8.6, but my expectation is that it'll repro fine.

**Comment by rincebrain** [comment]
Oops, Debian buster mips64el for malta just...doesn't boot in qemu for the entire lifetime of buster. I suppose that's why I installed bullseye in the first place on the VM.

Well, 0.8.6 on a modern kernel with two backports has a _different_ assertion that's not in the ARC code, Could it be the fault of the backports? Something already patched? Who knows, though I don't see any backtrace like this in the issue tracker.

On the off chance that someone ever encounters this again:
```
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_015_pos (run as root) [00:46] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_016_pos (run as root) [00:27] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/receive-o-x_props_override (run as root) [13:20] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_from_encrypted (run as root) [00:50] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_to_encrypted (run as root) [01:00] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_raw (run as root) [01:06] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_raw_incremental (run as root) [01:29] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_-e (run as root) [01:50] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_raw_-d (run as root) [00:47] [PASS]
Test: /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_from_zstd (run as root) [00:07] [FAIL]

Message from syslogd@mips64el at Jun 20 22:37:58 ...
 kernel:[ 9814.185001] VERIFY3(count >= 0) failed (-1 >= 0)
```
```
  ├─sudo -E -u root /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_new_props.ksh
  │   └─zfs_receive_new -p /home/rich/zfs_vanilla/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_new_props.ksh
  │       └─zfs recv -svuF recvpool/rfs
```
```
[ 9814.185001] VERIFY3(count >= 0) failed (-1 >= 0)
[ 9814.186485] PANIC at dsl_dir.c:926:dsl_fs_ss_count_adjust()
[ 9814.186876] Showing stack for process 34948
[ 9814.187407] CPU: 0 PID: 34948 Comm: txg_sync Tainted: P           OE     5.10.0-6-5kc-malta #1 Debian 5.10.28-1
[ 9814.188037] Stack : 0000000000000063 0000000000000000 ffffffff82573144 05bd118853d963b4
[ 9814.189022]         05bd118853d963b4 0000000000000000 90000000c3673478 ffffffff8272a3f0
[ 9814.189450]         90000000c36732d8 0000000000000000 0000000000000001 c0000000ffffefff
[ 9814.189969]         0000000000000003 90000000c36735c8 ffffffff821afec0 900000000b494824
[ 9814.190434]         90000000c36732ff ffffffff82810000 0000000000000000 0000000000000000
[ 9814.190891]         ffffffff82730000 ffffffff82810000 900000000a7b2800 ffffffff821a2190
[ 9814.191339]         ffffffffc0850000 0000000000000038 ffffffff82257bd0 00000000001d4197
[ 9814.191803]         00000000001d4a97 90000000c3670000 90000000c3673470 0000000000000030
[ 9814.192248]         ffffffff82573144 0000000000000000 0000000000000000 0000000000000000
[ 9814.192667]         0000000000000000 05bd118853d963b4 ffffffff81c5c098 05bd118853d963b4
[ 9814.193138]         ...
[ 9814.193480] Call Trace:
[ 9814.194185] [<ffffffff81c5c098>] show_stack+0x50/0x140
[ 9814.194846] [<ffffffff82573144>] dump_stack+0x9c/0xcc
[ 9814.195681] [<ffffffffc02ec034>] spl_panic+0xf4/0x130 [spl]
[ 9814.196277] [<ffffffffc06ab37c>] dsl_fs_ss_count_adjust+0x33c/0x358 [zfs]
[ 9814.197043] [<ffffffffc080e134>] dsl_dir_destroy_sync+0x104/0x598 [zfs]
[ 9814.197715] [<ffffffffc081107c>] dsl_destroy_head_sync_impl+0x434/0xc80 [zfs]
[ 9814.198473] [<ffffffffc066edc8>] dmu_recv_end_sync+0x268/0x6e8 [zfs]
[ 9814.199213] [<ffffffffc06cc9a0>] dsl_sync_task_sync+0x118/0x1c8 [zfs]
[ 9814.199894] [<ffffffffc06b8a20>] dsl_pool_sync+0x6d0/0x918 [zfs]
[ 9814.200551] [<ffffffffc06fe778>] spa_sync_iterate_to_convergence+0x1c0/0x490 [zfs]
[ 9814.201291] [<ffffffffc07007d0>] spa_sync+0x4d0/0xb18 [zfs]
[ 9814.201936] [<ffffffffc0727f44>] txg_sync_thread+0x43c/0x5b8 [zfs]
[ 9814.202476] [<ffffffffc02fb1ac>] thread_generic_wrapper+0xac/0x108 [spl]
[ 9814.202885] [<ffffffff81cc340c>] kthread+0x14c/0x158
[ 9814.203145] [<ffffffff81c53c78>] ret_from_kernel_thread+0x14/0x1c
```

Gonna go back to poking newer versions.

**Comment by rincebrain** [comment]
Hey guess where else this happens

```
[13545.044451] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[13545.047335] Oops [#1]
[13545.047465] Modules linked in: dm_mod(E) loop(E) zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) nfsv3(E) rpcsec_gss_krb5(E) nfsv4(E) dns_resolver(E) nfs(E) nfs_ssc(E) fscache(E) virtio_rng(E) rng_core(E) nfsd(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) fuse(E) drm(E) drm_panel_orientation_quirks(E) sunrpc(E) i2c_core(E) configfs(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc16(E) mbcache(E) jbd2(E) raid10(E) raid456(E) async_raid6_recov(E) async_memcpy(E) async_pq(E) async_xor(E) async_tx(E) xor(E) raid6_pq(E) libcrc32c(E) crc32c_generic(E) raid1(E) raid0(E) multipath(E) linear(E) md_mod(E) virtio_net(E) net_failover(E) failover(E) virtio_blk(E) virtio_mmio(E) virtio_ring(E) virtio(E)
[13545.051236] CPU: 0 PID: 131661 Comm: zfs Tainted: P           OE     5.10.0-8-riscv64 #1 Debian 5.10.46-1
[13545.051709] epc: ffffffdf86dee196 ra : ffffffdf86def29c sp : ffffffe01004b3d0
[13545.051984]  gp : ffffffe0011430f8 tp : ffffffe06501a280 t0 : ffffffe005c15400
[13545.052271]  t1 : 0000000000100ae5 t2 : 0000000000000000 s0 : ffffffe01004b400
[13545.052574]  s1 : 0000000000000000 a0 : ffffffdf86def29c a1 : 0000000000004000
[13545.052868]  a2 : 0000000000004000 a3 : 00000000ff000000 a4 : 33188b01128f8900
[13545.053151]  a5 : 33188b01128f8900 a6 : 0000ff0000000000 a7 : 00ff000000000000
[13545.053459]  s2 : 0000000000004000 s3 : ffffffe018ed4000 s4 : ffffffe0011450a8
[13545.053747]  s5 : 000000000000000a s6 : 0000000000004000 s7 : ffffffdf86ff5430
[13545.054042]  s8 : 000000000000000a s9 : ffffffe01004b5c8 s10: 0000000000000000
[13545.054387]  s11: 0000000000000000 t3 : 0000000000100ae4 t4 : 0000000000000002
[13545.054745]  t5 : 000000007fd41000 t6 : ffffffe0176eb800
[13545.054994] status: 0000000000000120 badaddr: 0000000000000000 cause: 000000000000000d
[13545.056063] ---[ end trace 66e45fd0c35d2071 ]---
```

Admittedly, it _could_ be an unrelated NULL deref in the same codepaths with the same debug prints in dbgmsg indicating this happened...

...and pigs can fly, given sufficient propulsion.

**Comment by rincebrain** [comment]
While I'm dogpiling not-x86, here's one from 2a49ebbb4 on ppc64le:
```
[18484.460467] VERIFY3(hdr->b_l1hdr.b_pabd != NULL) failed (0000000000000000 != 0000000000000000)
[18484.460667] PANIC at arc.c:1949:arc_buf_untransform_in_place()
[18484.460810] Showing stack for process 3702269
[18484.460821] CPU: 7 PID: 3702269 Comm: zfs Tainted: P           OE     5.10.0-8-powerpc64le #1 Debian 5.10.46-4
[18484.460825] Call Trace:
[18484.460839] [c00000002bca7010] [c000000000775ad0] dump_stack+0xc4/0x114 (unreliable)
[18484.460882] [c00000002bca7060] [c008000000a72d78] spl_dumpstack+0x38/0x54 [spl]
[18484.460890] [c00000002bca70c0] [c008000000a72e74] spl_panic+0xe0/0x104 [spl]
[18484.460942] [c00000002bca7260] [c0080000019a8944] arc_buf_fill+0x178c/0x1b70 [zfs]
[18484.460971] [c00000002bca7380] [c0080000019a8d6c] arc_untransform+0x44/0xf0 [zfs]
[18484.460999] [c00000002bca73b0] [c0080000019c7a2c] dbuf_read_verify_dnode_crypt+0x1b4/0x260 [zfs]
[18484.461029] [c00000002bca7470] [c0080000019d23e0] dbuf_read_impl.constprop.0+0x188/0xce0 [zfs]
[18484.461058] [c00000002bca75f0] [c0080000019d34b4] dbuf_read+0x57c/0x900 [zfs]
[18484.461089] [c00000002bca76d0] [c0080000019e62c8] dmu_buf_hold+0xc0/0x140 [zfs]
[18484.461125] [c00000002bca7720] [c008000001b38fb8] zap_lockdir+0x70/0x1a0 [zfs]
[18484.461160] [c00000002bca7810] [c008000001b3b2b0] zap_lookup+0x78/0x110 [zfs]
[18484.461189] [c00000002bca78c0] [c008000001bb8a50] zfs_get_zplprop+0xa8/0x290 [zfs]
[18484.461217] [c00000002bca7950] [c008000001bb9a5c] zfsvfs_create_impl+0x244/0x360 [zfs]
[18484.461246] [c00000002bca79e0] [c008000001bb9c34] zfsvfs_create+0xbc/0x150 [zfs]
[18484.461274] [c00000002bca7a30] [c008000001bb9d94] zfs_domount+0xcc/0x7b0 [zfs]
[18484.461302] [c00000002bca7b10] [c008000001bd98d4] zpl_mount+0x1dc/0x2c0 [zfs]
[18484.461308] [c00000002bca7bc0] [c0000000004e22d8] legacy_get_tree+0x48/0xb0
[18484.461313] [c00000002bca7bf0] [c000000000484468] vfs_get_tree+0x48/0x160
[18484.461318] [c00000002bca7c70] [c0000000004bfa58] path_mount+0x938/0xe80
[18484.461322] [c00000002bca7d00] [c0000000004c0248] sys_mount+0x2a8/0x3b0
[18484.461327] [c00000002bca7dc0] [c00000000003045c] system_call_exception+0x14c/0x230
[18484.461332] [c00000002bca7e20] [c00000000000d948] system_call_common+0xe8/0x218
[18484.461336] --- interrupt: c00 at 0x7fff9e769114
                   LR = 0x7fff9e9e35cc
```

**Comment by rincebrain** [comment]
Different VERIFY failure in the same family, but...
```
[9859136.961774] VERIFY(HDR_EMPTY_OR_LOCKED(hdr)) failed
[9859136.961780] PANIC at arc.c:1956:arc_buf_untransform_in_place()
[9859136.961783] Showing stack for process 2040430
[9859136.961788] CPU: 0 PID: 2040430 Comm: zfs Tainted: P        W  OE     5.10.0-8-amd64 #1 Debian 5.10.46-4
[9859136.961790] Hardware name: Apple Inc. MacBookPro3,1/Mac-F4238BC8, BIOS    MBP31.88Z.0070.B07.0803051658 03/05/08
[9859136.961793] Call Trace:
[9859136.961806]  dump_stack+0x6b/0x83
[9859136.961825]  spl_panic+0xd4/0xfc [spl]
[9859136.961831]  ? sched_clock_cpu+0x20/0xa0
[9859136.961835]  ? record_times+0x15/0x90
[9859136.961838]  ? psi_group_change+0x41/0x220
[9859136.961843]  ? __switch_to_asm+0x42/0x70
[9859136.961848]  ? __switch_to+0x2d3/0x460
[9859136.961852]  ? __schedule+0x28a/0x870
[9859136.962029]  arc_buf_fill+0x134e/0x1990 [zfs]
[9859136.962108]  ? __dprintf+0xe9/0x160 [zfs]
[9859136.962164]  arc_untransform+0x1d/0x80 [zfs]
[9859136.962222]  dbuf_read_verify_dnode_crypt+0x133/0x1a0 [zfs]
[9859136.962281]  dbuf_read_impl.constprop.0+0x17d/0xc90 [zfs]
[9859136.962361]  ? zio_create+0x489/0x6c0 [zfs]
[9859136.962441]  ? zio_root+0x2f/0x40 [zfs]
[9859136.962499]  dbuf_read+0x110/0x6c0 [zfs]
[9859136.962559]  dmu_buf_hold+0x5b/0x90 [zfs]
[9859136.962639]  zap_lockdir+0x54/0x110 [zfs]
[9859136.962718]  zap_lookup+0x4b/0xb0 [zfs]
[9859136.962797]  zfs_get_zplprop+0x83/0x190 [zfs]
[9859136.962875]  zfsvfs_create_impl+0x228/0x2f0 [zfs]
[9859136.962953]  zfsvfs_create+0x90/0xe0 [zfs]
[9859136.963030]  zfs_domount+0xa1/0x650 [zfs]
[9859136.963033]  ? _cond_resched+0x16/0x40
[9859136.963110]  zpl_mount+0x171/0x220 [zfs]
[9859136.963116]  legacy_get_tree+0x27/0x40
[9859136.963119]  vfs_get_tree+0x25/0xb0
[9859136.963123]  path_mount+0x447/0xa60
[9859136.963126]  __x64_sys_mount+0x103/0x140
[9859136.963130]  do_syscall_64+0x33/0x80
[9859136.963134]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[9859136.963138] RIP: 0033:0x7fcd171819ea
[9859136.963142] Code: 48 8b 0d a9 f4 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 76 f4 0b 00 f7 d8 64 89 01 48
[9859136.963145] RSP: 002b:00007ffd004532e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
[9859136.963149] RAX: ffffffffffffffda RBX: 00007ffd00454310 RCX: 00007fcd171819ea
[9859136.963151] RDX: 00007fcd17327e77 RSI: 00007ffd00457680 RDI: 000055f55a3eb9a0
[9859136.963153] RBP: 00007ffd00455350 R08: 00007ffd00454310 R09: 00007fcd171c2300
[9859136.963156] R10: 0000000001000000 R11: 0000000000000206 R12: 00007ffd00456630
[9859136.963158] R13: 000055f55a3eb990 R14: 00007ffd00457680 R15: 000055f55a3eb9a0
```

But this time on x86_64.

...albeit really old x86_64. (This is a Core 2 Macbook Pro.)
