### ISSUE TITLE
Whole pool frozen

### ISSUE THREAD

**Issue by Pentium100MHz** [openzfs/zfs#12254]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| 10.9
Linux Kernel	| 4.19.0-16
Architecture	| amd64
ZFS Version	| 2.0.3-1~bpo10+1
SPL Version	| 2.0.3-1~bpo10+1

### Describe the problem you're observing
We are running KVM virtual machines using zvols as their virtual disks. All IO to those zvols was frozen, HV "load" was about 1000, processes just sitting in D state.

This seems to be something relatively new, because zfs 0.6.5.9-5~bpo8+1 on Debian 8.9 does not have this problem (or rather, we have neer encountered it)

### Describe how to reproduce the problem
No idea, it just happened at random. Maybe it could be related to creating or deleting a snapshot, but I cannot be certain.
### Include any warning/errors/backtraces from the system logs

```
[1440553.376215] INFO: task zvol:1387 blocked for more than 120 seconds.
[1440553.376847]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.377413] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.377989] zvol            D    0  1387      2 0x80000000
[1440553.378561] Call Trace:
[1440553.379131]  __schedule+0x29f/0x840
[1440553.379689]  schedule+0x28/0x80
[1440553.380285]  cv_wait_common+0xfb/0x130 [spl]
[1440553.380883]  ? finish_wait+0x80/0x80
[1440553.381695]  zil_commit_impl+0x240/0xdf0 [zfs]
[1440553.382431]  zvol_write+0x31d/0x4c0 [zfs]
[1440553.383067]  taskq_thread+0x2e7/0x530 [spl]
[1440553.383702]  ? wake_up_q+0x70/0x70
[1440553.384442]  ? zvol_os_create_minor+0x7c0/0x7c0 [zfs]
[1440553.385103]  ? taskq_thread_spawn+0x50/0x50 [spl]
[1440553.385769]  kthread+0x112/0x130
[1440553.386444]  ? kthread_bind+0x30/0x30
[1440553.387136]  ret_from_fork+0x35/0x40
[1440553.387895] INFO: task z_wr_iss:1709 blocked for more than 120 seconds.
[1440553.388690]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.389186] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.389610] z_wr_iss        D    0  1709      2 0x80000000
[1440553.390043] Call Trace:
[1440553.390478]  __schedule+0x29f/0x840
[1440553.390920]  schedule+0x28/0x80
[1440553.391367]  io_schedule+0x12/0x40
[1440553.391822]  wbt_wait+0x205/0x300
[1440553.392289]  ? wbt_wait+0x300/0x300
[1440553.392794]  rq_qos_throttle+0x31/0x40
[1440553.393325]  blk_mq_make_request+0x111/0x530
[1440553.393801]  generic_make_request+0x1a4/0x400
[1440553.394340]  ? abd_bio_map_off+0x210/0x2a0 [zfs]
[1440553.394863]  submit_bio+0x45/0x130
[1440553.395409]  vdev_disk_io_start+0x374/0x820 [zfs]
[1440553.395969]  zio_vdev_io_start+0xe9/0x2e0 [zfs]
[1440553.396555]  ? vdev_raidz_asize+0x60/0x60 [zfs]
[1440553.397166]  zio_nowait+0xb6/0x140 [zfs]
[1440553.397749]  vdev_raidz_io_start+0x222/0x2e0 [zfs]
[1440553.398344]  zio_vdev_io_start+0xe9/0x2e0 [zfs]
[1440553.398945]  ? vdev_config_sync+0x380/0x380 [zfs]
[1440553.399555]  zio_nowait+0xb6/0x140 [zfs]
[1440553.400174]  vdev_mirror_io_start+0x9a/0x190 [zfs]
[1440553.400794]  ? spa_config_enter+0xb2/0x100 [zfs]
[1440553.401441]  zio_vdev_io_start+0x259/0x2e0 [zfs]
[1440553.402031]  ? tsd_hash_search.isra.2+0x42/0x90 [spl]
[1440553.402715]  zio_execute+0x90/0xf0 [zfs]
[1440553.403304]  taskq_thread+0x2e7/0x530 [spl]
[1440553.403853]  ? wake_up_q+0x70/0x70
[1440553.404477]  ? zio_taskq_member.isra.10.constprop.16+0x60/0x60 [zfs]
[1440553.405018]  ? taskq_thread_spawn+0x50/0x50 [spl]
[1440553.405566]  kthread+0x112/0x130
[1440553.406077]  ? kthread_bind+0x30/0x30
[1440553.406587]  ret_from_fork+0x35/0x40
[1440553.407120] INFO: task z_wr_iss_h:1727 blocked for more than 120 seconds.
[1440553.407652]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.408228] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.408778] z_wr_iss_h      D    0  1727      2 0x80000000
[1440553.409351] Call Trace:
[1440553.409895]  __schedule+0x29f/0x840
[1440553.410441]  schedule+0x28/0x80
[1440553.410983]  io_schedule+0x12/0x40
[1440553.411523]  wbt_wait+0x205/0x300
[1440553.412057]  ? wbt_wait+0x300/0x300
[1440553.412649]  rq_qos_throttle+0x31/0x40
[1440553.413231]  blk_mq_make_request+0x111/0x530
[1440553.413819]  generic_make_request+0x1a4/0x400
[1440553.414446]  ? abd_bio_map_off+0x210/0x2a0 [zfs]
[1440553.414968]  submit_bio+0x45/0x130
[1440553.415524]  vdev_disk_io_start+0x374/0x820 [zfs]
[1440553.416083]  zio_vdev_io_start+0xe9/0x2e0 [zfs]
[1440553.416645]  ? vdev_raidz_asize+0x60/0x60 [zfs]
[1440553.417219]  zio_nowait+0xb6/0x140 [zfs]
[1440553.417790]  vdev_raidz_io_start+0x222/0x2e0 [zfs]
[1440553.418363]  zio_vdev_io_start+0xe9/0x2e0 [zfs]
[1440553.418955]  ? vdev_config_sync+0x380/0x380 [zfs]
[1440553.419523]  zio_nowait+0xb6/0x140 [zfs]
[1440553.420098]  vdev_mirror_io_start+0x9a/0x190 [zfs]
[1440553.420678]  ? spa_config_enter+0xb2/0x100 [zfs]
[1440553.421277]  zio_vdev_io_start+0x259/0x2e0 [zfs]
[1440553.421827]  ? tsd_hash_search.isra.2+0x42/0x90 [spl]
[1440553.422442]  zio_execute+0x90/0xf0 [zfs]
[1440553.422968]  taskq_thread+0x2e7/0x530 [spl]
[1440553.423490]  ? wake_up_q+0x70/0x70
[1440553.424244]  ? zio_taskq_member.isra.10.constprop.16+0x60/0x60 [zfs]
[1440553.424788]  ? taskq_thread_spawn+0x50/0x50 [spl]
[1440553.425370]  kthread+0x112/0x130
[1440553.425933]  ? kthread_bind+0x30/0x30
[1440553.426459]  ret_from_fork+0x35/0x40
[1440553.427008] INFO: task txg_sync:2201 blocked for more than 120 seconds.
[1440553.427543]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.428117] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.428697] txg_sync        D    0  2201      2 0x80000000
[1440553.429293] Call Trace:
[1440553.429879]  __schedule+0x29f/0x840
[1440553.430496]  ? zio_taskq_member.isra.10.constprop.16+0x60/0x60 [zfs]
[1440553.431080]  schedule+0x28/0x80
[1440553.431658]  schedule_timeout+0x16b/0x3b0
[1440553.432246]  ? __next_timer_interrupt+0xc0/0xc0
[1440553.432800]  io_schedule_timeout+0x19/0x40
[1440553.433392]  __cv_timedwait_common+0x12e/0x160 [spl]
[1440553.433967]  ? finish_wait+0x80/0x80
[1440553.434536]  __cv_timedwait_io+0x15/0x20 [spl]
[1440553.435151]  zio_wait+0x133/0x270 [zfs]
[1440553.435735]  dsl_pool_sync+0x482/0x510 [zfs]
[1440553.436320]  spa_sync+0x58d/0xfb0 [zfs]
[1440553.436848]  ? _cond_resched+0x15/0x30
[1440553.437443]  ? spa_txg_history_init_io+0xfe/0x110 [zfs]
[1440553.438027]  txg_sync_thread+0x29f/0x480 [zfs]
[1440553.438563]  ? __switch_to_asm+0x35/0x70
[1440553.439186]  ? txg_thread_exit.isra.9+0x60/0x60 [zfs]
[1440553.439755]  ? __thread_exit+0x20/0x20 [spl]
[1440553.440322]  thread_generic_wrapper+0x6f/0x80 [spl]
[1440553.440897]  kthread+0x112/0x130
[1440553.441478]  ? kthread_bind+0x30/0x30
[1440553.442061]  ret_from_fork+0x35/0x40
[1440553.442619] INFO: task worker:32287 blocked for more than 120 seconds.
[1440553.443171]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.443732] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.444338] worker          D    0 32287      1 0x00000320
[1440553.444939] Call Trace:
[1440553.445549]  __schedule+0x29f/0x840
[1440553.446118]  schedule+0x28/0x80
[1440553.446697]  schedule_timeout+0x26d/0x3b0
[1440553.447346]  ? zvol_request+0x25f/0x2d0 [zfs]
[1440553.447919]  io_schedule_timeout+0x19/0x40
[1440553.448492]  wait_for_completion_io+0x11f/0x190
[1440553.449082]  ? wake_up_q+0x70/0x70
[1440553.449643]  submit_bio_wait+0x5b/0x80
[1440553.450211]  blkdev_issue_flush+0x7c/0xb0
[1440553.450781]  blkdev_fsync+0x2f/0x40
[1440553.451335]  do_fsync+0x38/0x70
[1440553.451880]  __x64_sys_fdatasync+0x13/0x20
[1440553.452460]  do_syscall_64+0x53/0x110
[1440553.453000]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[1440553.453570] RIP: 0033:0x7f64bfca52e7
[1440553.454118] Code: Bad RIP value.
[1440553.454745] RSP: 002b:00007f63a52d8560 EFLAGS: 00000293 ORIG_RAX: 000000000000004b
[1440553.455296] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f64bfca52e7
[1440553.455841] RDX: 0000000000000000 RSI: 0000000000000008 RDI: 000000000000000d
[1440553.456394] RBP: 00005564a77c3150 R08: 0000000000000000 R09: 00000000ffffffff
[1440553.456961] R10: 00007f63a52d8660 R11: 0000000000000293 R12: 00005564a6fe0120
[1440553.457668] R13: 00005564a7790138 R14: 00005564a897c750 R15: 00007f638c000b50
[1440553.458244] INFO: task worker:34460 blocked for more than 120 seconds.
[1440553.458810]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.459380] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.459987] worker          D    0 34460      1 0x00000320
[1440553.460691] Call Trace:
[1440553.461283]  __schedule+0x29f/0x840
[1440553.461842]  schedule+0x28/0x80
[1440553.462468]  io_schedule+0x12/0x40
[1440553.463077]  __blkdev_direct_IO_simple+0x1cc/0x330
[1440553.463653]  ? bdput+0x10/0x10
[1440553.464263]  blkdev_direct_IO+0x3c4/0x3f0
[1440553.464878]  ? current_time+0x4f/0x90
[1440553.465471]  ? generic_update_time+0xb6/0xd0
[1440553.466024]  generic_file_read_iter+0xad/0xbc0
[1440553.466627]  ? __bpf_prog_run32+0x39/0x60
[1440553.467200]  do_iter_readv_writev+0x181/0x1b0
[1440553.467789]  do_iter_read+0xdb/0x190
[1440553.468352]  vfs_readv+0x6f/0xb0
[1440553.468891]  ? page_counter_uncharge+0x1d/0x30
[1440553.469492]  ? __check_object_size+0x46/0x180
[1440553.470077]  ? syscall_trace_enter+0x192/0x2b0
[1440553.470650]  do_preadv+0x89/0xe0
[1440553.471176]  do_syscall_64+0x53/0x110
[1440553.471716]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[1440553.472289] RIP: 0033:0x7f64bfca45ea
[1440553.472823] Code: Bad RIP value.
[1440553.473379] RSP: 002b:00007f63a5bda4f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000127
[1440553.473929] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f64bfca45ea
[1440553.474510] RDX: 0000000000000002 RSI: 00005564a7856888 RDI: 000000000000000d
[1440553.475054] RBP: 00005564a7856888 R08: 0000000000000000 R09: 0000000000000000
[1440553.475598] R10: 0000000533e63000 R11: 0000000000000246 R12: 0000000000000002
[1440553.476205] R13: 0000000533e63000 R14: 00005564a81a6730 R15: 00007f62d4000d40
[1440553.476755] INFO: task worker:34477 blocked for more than 120 seconds.
[1440553.477378]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.478039] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.478658] worker          D    0 34477      1 0x00000320
[1440553.479252] Call Trace:
[1440553.479836]  __schedule+0x29f/0x840
[1440553.480475]  schedule+0x28/0x80
[1440553.481075]  io_schedule+0x12/0x40
[1440553.481643]  __blkdev_direct_IO_simple+0x1cc/0x330
[1440553.482218]  ? bdput+0x10/0x10
[1440553.482822]  blkdev_direct_IO+0x3c4/0x3f0
[1440553.483416]  generic_file_direct_write+0x96/0x160
[1440553.483997]  __generic_file_write_iter+0xb7/0x1c0
[1440553.484677]  blkdev_write_iter+0xa0/0x120
[1440553.485248]  do_iter_readv_writev+0x13a/0x1b0
[1440553.485833]  do_iter_write+0x80/0x190
[1440553.486399]  vfs_writev+0xa7/0x100
[1440553.486968]  ? check_preempt_curr+0x7a/0x90
[1440553.487518]  ? wake_up_new_task+0x1c8/0x280
[1440553.488049]  ? syscall_trace_enter+0x192/0x2b0
[1440553.488628]  do_pwritev+0x89/0xe0
[1440553.489210]  do_syscall_64+0x53/0x110
[1440553.489803]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[1440553.490447] RIP: 0033:0x7f64bfca469a
[1440553.491003] Code: Bad RIP value.
[1440553.491532] RSP: 002b:00007f63a4ad74f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000128
[1440553.492099] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f64bfca469a
[1440553.492664] RDX: 000000000000000f RSI: 00005564a785f550 RDI: 000000000000000d
[1440553.493209] RBP: 00005564a785f550 R08: 0000000000000000 R09: 0000000000000000
[1440553.493753] R10: 0000000048299000 R11: 0000000000000246 R12: 000000000000000f
[1440553.494296] R13: 0000000048299000 R14: 00005564a7854a80 R15: 00007f637c000b50
[1440553.494880] INFO: task worker:34478 blocked for more than 120 seconds.
[1440553.495464]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.496088] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.496684] worker          D    0 34478      1 0x00000320
[1440553.497265] Call Trace:
[1440553.497840]  __schedule+0x29f/0x840
[1440553.498414]  schedule+0x28/0x80
[1440553.498988]  io_schedule+0x12/0x40
[1440553.499557]  __blkdev_direct_IO_simple+0x1cc/0x330
[1440553.500282]  ? __lru_cache_add+0x60/0x60
[1440553.500937]  ? bdput+0x10/0x10
[1440553.501507]  blkdev_direct_IO+0x3c4/0x3f0
[1440553.502100]  generic_file_direct_write+0x96/0x160
[1440553.502847]  __generic_file_write_iter+0xb7/0x1c0
[1440553.503458]  blkdev_write_iter+0xa0/0x120
[1440553.504012]  ? __switch_to_asm+0x35/0x70
[1440553.504611]  new_sync_write+0xfb/0x160
[1440553.505180]  vfs_write+0xa5/0x1a0
[1440553.505710]  ksys_pwrite64+0x61/0xa0
[1440553.506228]  do_syscall_64+0x53/0x110
[1440553.506750]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[1440553.507259] RIP: 0033:0x7f64bfd86edf
[1440553.507796] Code: Bad RIP value.
[1440553.508317] RSP: 002b:00007f63afbfe520 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[1440553.508851] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f64bfd86edf
[1440553.509389] RDX: 0000000000001000 RSI: 00007f646f3ec000 RDI: 000000000000000d
[1440553.509932] RBP: 00007f646f3ec000 R08: 0000000000000000 R09: 00007f6304000b20
[1440553.510475] R10: 0000000256c75000 R11: 0000000000000293 R12: 0000000000001000
[1440553.511016] R13: 0000000256c75000 R14: 00005564a80a9400 R15: 00007f63a8000d40
[1440553.511560] INFO: task worker:34655 blocked for more than 120 seconds.
[1440553.512118]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.512699] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.513302] worker          D    0 34655      1 0x00000320
[1440553.513881] Call Trace:
[1440553.514478]  __schedule+0x29f/0x840
[1440553.515051]  schedule+0x28/0x80
[1440553.515621]  io_schedule+0x12/0x40
[1440553.516199]  __blkdev_direct_IO_simple+0x1cc/0x330
[1440553.516776]  ? bdput+0x10/0x10
[1440553.517349]  blkdev_direct_IO+0x3c4/0x3f0
[1440553.517918]  ? current_time+0x4f/0x90
[1440553.518487]  ? generic_update_time+0xb6/0xd0
[1440553.519048]  generic_file_read_iter+0xad/0xbc0
[1440553.519601]  ? __bpf_prog_run32+0x39/0x60
[1440553.520160]  do_iter_readv_writev+0x181/0x1b0
[1440553.520711]  do_iter_read+0xdb/0x190
[1440553.521278]  vfs_readv+0x6f/0xb0
[1440553.521827]  ? __switch_to_asm+0x35/0x70
[1440553.522389]  ? __switch_to_asm+0x41/0x70
[1440553.522908]  ? __switch_to_asm+0x35/0x70
[1440553.523464]  ? __switch_to_asm+0x41/0x70
[1440553.523957]  ? __switch_to_asm+0x35/0x70
[1440553.524580]  ? __switch_to_asm+0x41/0x70
[1440553.525095]  ? __check_object_size+0x46/0x180
[1440553.525571]  ? syscall_trace_enter+0x192/0x2b0
[1440553.526047]  do_preadv+0x89/0xe0
[1440553.526519]  do_syscall_64+0x53/0x110
[1440553.526988]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[1440553.527463] RIP: 0033:0x7f64bfca45ea
[1440553.527939] Code: Bad RIP value.
[1440553.528428] RSP: 002b:00007f6393ffe4f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000127
[1440553.528921] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f64bfca45ea
[1440553.529450] RDX: 0000000000000002 RSI: 00005564a785fa28 RDI: 000000000000000d
[1440553.529953] RBP: 00005564a785fa28 R08: 0000000000000000 R09: 0000000000000000
[1440553.530459] R10: 0000000533ecd000 R11: 0000000000000246 R12: 0000000000000002
[1440553.530966] R13: 0000000533ecd000 R14: 00005564a7769f90 R15: 00005564a6fdc6a8
[1440553.531480] INFO: task worker:34706 blocked for more than 120 seconds.
[1440553.531999]       Tainted: P           OE     4.19.0-16-amd64 #1 Debian 4.19.181-1
[1440553.532547] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1440553.533088] worker          D    0 34706      1 0x00000320
[1440553.533630] Call Trace:
[1440553.534156]  __schedule+0x29f/0x840
[1440553.534675]  schedule+0x28/0x80
[1440553.535191]  io_schedule+0x12/0x40
[1440553.535699]  __blkdev_direct_IO_simple+0x1cc/0x330
[1440553.536221]  ? bdput+0x10/0x10
[1440553.536735]  blkdev_direct_IO+0x3c4/0x3f0
[1440553.537257]  ? current_time+0x4f/0x90
[1440553.537749]  ? atime_needs_update+0x77/0xe0
[1440553.538232]  generic_file_read_iter+0xad/0xbc0
[1440553.538706]  ? __bpf_prog_run32+0x39/0x60
[1440553.539178]  do_iter_readv_writev+0x181/0x1b0
[1440553.539656]  do_iter_read+0xdb/0x190
[1440553.540140]  vfs_readv+0x6f/0xb0
[1440553.540614]  ? syscall_trace_enter+0x192/0x2b0
[1440553.541112]  do_preadv+0x89/0xe0
[1440553.541645]  do_syscall_64+0x53/0x110
[1440553.542180]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[1440553.542656] RIP: 0033:0x7f64bfca45ea
[1440553.543132] Code: Bad RIP value.
[1440553.543602] RSP: 002b:00007f6392bf14f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000127
[1440553.544168] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f64bfca45ea
[1440553.544669] RDX: 0000000000000008 RSI: 00005564a76ebcf8 RDI: 000000000000000d
[1440553.545202] RBP: 00005564a76ebcf8 R08: 0000000000000000 R09: 0000000000000000
[1440553.545714] R10: 00000004e3c7b400 R11: 0000000000000246 R12: 0000000000000008
[1440553.546223] R13: 00000004e3c7b400 R14: 00005564a7b1aca0 R15: 00005564a6fdc6a8
```

The pool was not upgraded to the latest, here's the output of `zpool get all home | grep feature@`, though since we may have to revert to an older version this may be a good thing
```
home  feature@async_destroy          enabled                        local
home  feature@empty_bpobj            active                         local
home  feature@lz4_compress           active                         local
home  feature@multi_vdev_crash_dump  disabled                       local
home  feature@spacemap_histogram     active                         local
home  feature@enabled_txg            active                         local
home  feature@hole_birth             active                         local
home  feature@extensible_dataset     enabled                        local
home  feature@embedded_data          active                         local
home  feature@bookmarks              enabled                        local
home  feature@filesystem_limits      enabled                        local
home  feature@large_blocks           enabled                        local
home  feature@large_dnode            disabled                       local
home  feature@sha512                 disabled                       local
home  feature@skein                  disabled                       local
home  feature@edonr                  disabled                       local
home  feature@userobj_accounting     disabled                       local
home  feature@encryption             disabled                       local
home  feature@project_quota          disabled                       local
home  feature@device_removal         disabled                       local
home  feature@obsolete_counts        disabled                       local
home  feature@zpool_checkpoint       disabled                       local
home  feature@spacemap_v2            disabled                       local
home  feature@allocation_classes     disabled                       local
home  feature@resilver_defer         disabled                       local
home  feature@bookmark_v2            disabled                       local
home  feature@redaction_bookmarks    disabled                       local
home  feature@redacted_datasets      disabled                       local
home  feature@bookmark_written       disabled                       local
home  feature@log_spacemap           disabled                       local
home  feature@livelist               disabled                       local
home  feature@device_rebuild         disabled                       local
home  feature@zstd_compress          disabled                       local
```

**Comment by rincebrain** [comment]
What does `zpool status` say on the pool?

There's nothing remotely relevant in the log before those stacktraces start?

**Comment by Pentium100MHz** [comment]
`zfs list` would freeze. I did not try `zpool status` believing that it would also just freeze. I just saw that it was frozen, saved the dmeg output and rebooted the server. After reboot, 'zpool status' showed normal output including the message that the pool does not have all of the new features enabled.

The last dmesg entry (before the portion I posted) was 19 hours before.

This happened at the time when our backup scripts could be running. The backup scripts essentially do this
```
zfs snapshot -r home/vm1@newsnapshot
zfs send -R -i home/vm1@oldsnapshot home/vm1@newsnapshot
zfs destroy -r home/vm1@oldsnapshot
```
Two scripts (using different snapshot names0 could have been running and creating/sending/destroying snapshots at the same time.

**Comment by rincebrain** [comment]
Hm.

It could be a coincidence, since not all of your stacks are stuck in there, but my immediate thought is [try twiddling the WBT off](https://github.com/openzfs/zfs/issues/12085#issuecomment-844474354) - be aware this comes with a negative performance implication for at least some workloads, and [see here](https://github.com/openzfs/zfs/issues/12204#issuecomment-862154464) for a reference to a bug (with a pending patch) that can result in potential adverse behavior (pronounced "deadlock") when WBT is involved.

Just a shot in the dark; if it doesn't help you, that's a data point, and we can consider and try something else. But it's what came to mind.
