### ISSUE TITLE
Linux 'kernel NULL pointer dereference' on zfs send of a specific encrypted snapshot

### ISSUE THREAD

**Issue by t-m-w** [openzfs/zfs#12275]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 21.04
Linux Kernel	| 5.11.0-18-generic
Architecture	| amd64
ZFS Version	| 2.0.4-0york3~20.04
SPL Version	| 2.0.4-0york3~20.04

The version of zfs is from jonathonf's ppa which targets Ubuntu 20.04, but I'm using it on 21.04.

### Describe the problem you're observing
Every time I run a `zfs send` that involves a particular encrypted snapshot, I receive a NULL pointer dereference in the kernel that stops all future-executed zfs commands from responding and prevents the computer from rebooting cleanly. The involved send process is 'Killed' or, if piped to a `zfs receive`, at least one of the processes stops responding and cannot be terminated.

This issue also affected one of my other encrypted snapshots on a different dataset, but I destroyed that snapshot so that I could continue transferring that dataset and its other snapshots. I had no issues destroying that snapshot. The other affected dataset was a child (nested underneath) the one I had a problem with here. That might just be a coincidence.

The affected server uses unbuffered ECC memory, if that matters.

### Describe how to reproduce the problem
For my particular affected snapshot, here's one way to trigger it.
`zfs send -w rpool_old/CORRUPTED_media@zfs-auto-snap_weekly_20210509_1348 > zfs-crash.bin`

(NOTE: Despite being named 'CORRUPTED_media', the dataset itself is not known to be actually corrupted. I chose to rename it to this because of this problem I was encountering. No problems are detected in a zfs scrub, and everything within the dataset appears to be fine.)

Encryption keys are not loaded. A BUG occurs even if the keys are loaded.

zfs receive is not necessary to introduce this issue. It will occur for any zfs send that involves the snapshot, incremental or not. 

In case it's relevant, feature@large_blocks is active for the affected zpool.

### Include any warning/errors/backtraces from the system logs

This issue can even be triggered from the initramfs environment, and that's where I obtained logs from. If I'm missing anything important or can provide any other useful data/files, please let me know. I'm not sure how to obtain a kernel crash dump from the dropbear-initramfs environment, but I can do that if anyone can point me in the right direction.

kernel output:
```
BUG: kernel NULL pointer dereference, address: 0000000000000030
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] SMP NOPTI
CPU: 5 PID: 10946 Comm: zfs Tainted: P           OE     5.11.0-18-generic #19-Ubuntu
Hardware name: System manufacturer System Product Name/TUF B450M-PLUS GAMING, BIOS 3002 03/11/2021
RIP: 0010:dmu_dump_write+0x24a/0x320 [zfs]
Code: 8b 45 78 48 89 43 50 e9 9f fe ff ff 45 85 c0 75 19 41 8b 45 34 45 89 ce 83 e0 7f 88 43 32 49 63 c1 48 89 43 60 e9 6d fe ff ff <49> 83 7d 30 00 78 04 80 4b 31 02 48 8d 53 70 48 8d 73 68 4c 89 ef
RSP: 0018:ffffa057cdc3b750 EFLAGS: 00010206
RAX: 7171c62bac0f4992 RBX: ffff92a21e5f8000 RCX: 0000000000000000
RDX: 000000000000001d RSI: 0000000000000013 RDI: ffff92a21e5f8138
RBP: ffffa057cdc3b798 R08: 0000000001000000 R09: 0000000000020000
R10: 000000000000001d R11: 0000000000020000 R12: ffffa057cdc3b918
R13: 0000000000000000 R14: 0000000000020000 R15: 0000000000000000
FS:  00007fc29c0b77c0(0000) GS:ffff92a8ce940000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 00000001188a0000 CR4: 00000000003506e0
Call Trace:
 do_dump+0x5f4/0x910 [zfs]
 ? spl_kmem_free+0x2a/0x30 [spl]
 dmu_send_impl+0xde0/0x1550 [zfs]
 ? dnode_rele+0x3d/0x50 [zfs]
 dmu_send+0x4c8/0x7e0 [zfs]
 ? nvs_native_nvp_op+0x178/0x1e0 [znvpair]
 ? spl_kvmalloc+0xa6/0xb0 [spl]
 ? nvt_remove_nvpair+0xdb/0x140 [znvpair]
 ? _cond_resched+0x1a/0x50
 ? slab_pre_alloc_hook.constprop.0+0x96/0xe0
 ? __kmalloc_node+0x144/0x2b0
 ? kvmalloc_node+0x79/0x80
 zfs_ioc_send_new+0x170/0x1b0 [zfs]
 ? zfs_ioc_send+0x2c0/0x2c0 [zfs]
 zfsdev_ioctl_common+0x4cd/0x940 [zfs]
 zfsdev_ioctl+0x57/0xe0 [zfs]
 __x64_sys_ioctl+0x91/0xc0
 do_syscall_64+0x38/0x90
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fc29c69becb
Code: ff ff ff 85 c0 79 8b 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6d 1f 0d 00 f7 d8 64 89 01 48
RSP: 002b:00007ffd1c6e11f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc29c69becb
RDX: 00007ffd1c6e1220 RSI: 0000000000005a40 RDI: 0000000000000005
RBP: 00007ffd1c6e4810 R08: 0000000000000001 R09: 00007ffd1c6e1158
R10: 000055c8ec7eff10 R11: 0000000000000246 R12: 0000000000005a40
R13: 00007ffd1c6e1220 R14: 0000000000005a40 R15: 000055c8ec7e0090
Modules linked in: dm_crypt raid10 raid0 multipath linear zfs(POE) zunicode(POE) zzstd(O) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) r8169 realtek dm_raid raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 hid_generic usbhid hid uas usb_storage crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper nvme r8168(OE) ahci xhci_pci gpio_amdpt i2c_piix4 nvme_core libahci xhci_pci_renesas wmi gpio_generic
CR2: 0000000000000030
---[ end trace 04529fd71a1baaf4 ]---
```
zpool properties:
`zpool get all rpool_old -H -o property,value`
```
size	2.72T
capacity	93%
altroot	-
health	ONLINE
guid	1124856219309159331
version	-
bootfs	-
delegation	on
autoreplace	off
cachefile	-
failmode	wait
listsnapshots	off
autoexpand	off
dedupratio	1.00x
free	188G
allocated	2.54T
readonly	off
ashift	12
comment	-
expandsize	-
freeing	0
fragmentation	1%
leaked	0
multihost	off
checkpoint	-
load_guid	2411162824082290436
autotrim	on
feature@async_destroy	enabled
feature@empty_bpobj	active
feature@lz4_compress	active
feature@multi_vdev_crash_dump	enabled
feature@spacemap_histogram	active
feature@enabled_txg	active
feature@hole_birth	active
feature@extensible_dataset	active
feature@embedded_data	active
feature@bookmarks	enabled
feature@filesystem_limits	enabled
feature@large_blocks	active
feature@large_dnode	enabled
feature@sha512	enabled
feature@skein	enabled
feature@edonr	enabled
feature@userobj_accounting	active
feature@encryption	active
feature@project_quota	active
feature@device_removal	enabled
feature@obsolete_counts	enabled
feature@zpool_checkpoint	enabled
feature@spacemap_v2	active
feature@allocation_classes	enabled
feature@resilver_defer	enabled
feature@bookmark_v2	enabled
feature@redaction_bookmarks	enabled
feature@redacted_datasets	enabled
feature@bookmark_written	enabled
feature@log_spacemap	active
feature@livelist	enabled
feature@device_rebuild	enabled
feature@zstd_compress	enabled
```
zfs properties
`zfs get all rpool_old/CORRUPTED_media@zfs-auto-snap_weekly-2021-05-09-1348 -H -o property,value`
```
type	snapshot
creation	Sun May  9  6:49 2021
used	8K
referenced	72.6M
compressratio	1.03x
devices	on
exec	on
setuid	on
createtxg	17071
xattr	on
version	5
utf8only	on
normalization	formD
casesensitivity	sensitive
nbmand	off
guid	8174532689526737298
primarycache	all
secondarycache	all
defer_destroy	off
userrefs	0
objsetid	51480
mlslabel	none
refcompressratio	1.03x
written	71.0M
clones	
logicalreferenced	74.6M
acltype	posix
context	none
fscontext	none
defcontext	none
rootcontext	none
encryption	aes-256-gcm
encryptionroot	rpool_old/CORRUPTED_media
keystatus	unavailable
com.sun:auto-snapshot-desc	-
com.sun:auto-snapshot	true
```
kernel tasks:
`echo t > /proc/sysrq-trigger`
[zfs-crash-tasks.log](https://github.com/openzfs/zfs/files/6704832/zfs-crash-tasks.log)

**Comment by pcd1193182** [comment]
I tried to copy your setup to see if I could identify the line of code that's crashing, but my addresses don't seem to match up to yours; I must have failed to replicate your setup in some way. Could you send me either your zfs kernel module or the contents of `objdump -D` of it?

**Comment by t-m-w** [comment]
> Could you send me either your zfs kernel module or the contents of `objdump -D` of it?
The kernel module is from https://launchpad.net/~jonathonf/+archive/ubuntu/zfs -- here is a zip of everything in /lib/modules/5.11.0-18-generic/kernel/zfs:
[zfs.zip](https://github.com/openzfs/zfs/files/6712676/zfs.zip)

**Comment by t-m-w** [comment]
Actually, I think I shared the wrong modules and you need the stuff from the updates/dkms folder...?

I took the opportunity to try and build the zfs package with --enable-debug. I'm not sure if it worked. All I did was an `apt source zfs-linux` to get the source from the ppa, then edited debian/rules to add --enable-debug after every ./configure line (2 of them) and after a dh_auto_configure line, then ran `dpkg-buildpackage -us -uc` and installed the resulting packages, except zfs-dracut. Also, I'm on kernel 5.11.0-22-generic now, so I repeated the process.

Here's those modules again (hopefully this is what you need): [zfs.zip](https://github.com/openzfs/zfs/files/6718879/zfs.zip)
Here's the full output of /dev/kmsg including after running `echo t > /proc/sysrq-trigger`: [zfs-error-kmsg.log](https://github.com/openzfs/zfs/files/6718837/zfs-error-kmsg.log)
Here's the output of zfs send -w on the snapshot: [messed-up-zfs-send.bin.zip](https://github.com/openzfs/zfs/files/6718840/messed-up-zfs-send.bin.zip)
Here's the output of zstreamdump -vvv on the binary output of zfs send (I realize there's key-related info here, but no key was loaded at the time so it should be fine): [messed-up-zfs-send.zstreamdump.txt](https://github.com/openzfs/zfs/files/6718866/messed-up-zfs-send.zstreamdump.txt)

**Comment by t-m-w** [comment]
OK, this'll be my last of several posts in a row in a short time, just to say that I've updated the issue with new information and with a link to download the affected zpool as a sparse image, with unrelated datasets removed, which will hopefully be helpful in solving this (and allow me to remove the zpool/dataset/snapshot from my system if needed). I recommend disregarding my previous two comments.

**Comment by gamanakis** [comment]
There seem to be multiple problems here. dmu_dump_write() can be called with bp=NULL if it cannot send large_blocks and the buffer size is more than 128kb (so it tries to split the data in chunks). Which actually causes the panic in your case as it tries to dereference it if sending raw data.

Now if we circumvent that and instrument dmu_send.c using this patch:
```
diff --git a/module/zfs/dmu_send.c b/module/zfs/dmu_send.c
index d65438223..4f2e7c581 100644
--- a/module/zfs/dmu_send.c
+++ b/module/zfs/dmu_send.c
@@ -487,7 +487,7 @@ dmu_dump_write(dmu_send_cookie_t *dscp, dmu_object_type_t type, uint64_t object,
        drrw->drr_logical_size = lsize;

        /* only set the compression fields if the buf is compressed or raw */
-       if (raw || lsize != psize) {
+       if (lsize != psize || raw) {
                ASSERT(raw || dscp->dsc_featureflags &
                    DMU_BACKUP_FEATURE_COMPRESSED);
                ASSERT(!BP_IS_EMBEDDED(bp));
@@ -1007,12 +1007,14 @@ do_dump(dmu_send_cookie_t *dscp, struct send_range *range)
                 * don't allow us to send large blocks, we split the data from
                 * the arc buf into chunks.
                 */
+               cmn_err(CE_NOTE, "datablksz=%lu, datasz=%lu", srdp->datablksz, srdp->datasz);
                if (srdp->datablksz > SPA_OLD_MAXBLOCKSIZE &&
                    !(dscp->dsc_featureflags &
                    DMU_BACKUP_FEATURE_LARGE_BLOCKS)) {
                        while (srdp->datablksz > 0 && err == 0) {
                                int n = MIN(srdp->datablksz,
                                    SPA_OLD_MAXBLOCKSIZE);
+                               cmn_err(CE_NOTE, "n=%d", n);
                                err = dmu_dump_write(dscp, srdp->obj_type,
                                    range->object, offset, n, n, NULL, data);
                                offset += n;
```

then fletcher_native() panics because it tries to access data beyond their physical offset on disk:

```
[  491.511987] NOTICE: datablksz=1048576, datasz=393216
[  491.511989] NOTICE: n=131072                                                                                      [  491.512112] NOTICE: n=131072
[  491.512347] NOTICE: n=131072
[  491.512503] NOTICE: n=131072
[  491.512512] BUG: unable to handle page fault for address: ffffaefa898be000
[  491.513186] #PF: supervisor read access in kernel mode
[  491.513624] #PF: error_code(0x0000) - not-present page
[  491.514120] PGD 100000067 P4D 100000067 PUD 1001b1067 PMD 1203a4067 PTE 0
[  491.514651] Oops: 0000 [#1] PREEMPT SMP NOPTI                                                                     [  491.515001] CPU: 8 PID: 3210 Comm: lt-zfs Tainted: P           OE     5.12.15-arch1-1 #1                          [  491.515713] Hardware name: Gigabyte Technology Co., Ltd. Z390 AORUS ELITE/Z390 AORUS ELITE-CF, BIOS F10g 09/16/2020                                                                                                                    [  491.516677] RIP: 0010:fletcher_4_avx2_native+0x38/0x80 [zcommon]                                                  [  491.517225] Code: 16 53 48 89 f3 e8 28 ff ff ff c4 c1 7e 6f 04 24 c4 c1 7e 6f 4c 24 20 c4 c1 7e 6f 54 24 40 c4 c1 7e 6f 5c 24 60 48 39 eb 73 1e <c4> e2 7d 35 23 c5 fd d4 c4 c5 f5 d4 c8 c5 ed d4 d1 c5 e5 d4 da 48
[  491.519221] RSP: 0018:ffffaefa893a3520 EFLAGS: 00010006
[  491.519706] RAX: 0000000000000000 RBX: ffffaefa898be000 RCX: 0000000000000000
[  491.520364] RDX: 00000000ffffffff RSI: ffffaefa898bd000 RDI: ffff98288f295000
[  491.521008] RBP: ffffaefa898dd000 R08: 0000000000020000 R09: ffff982882bdb020                                     [  491.521618] R10: 0000000000000002 R11: ffff98288a42c710 R12: ffffaefa893a3540
[  491.522179] R13: ffffaefa898bd000 R14: 0000000000020000 R15: ffffaefa893a3960
[  491.522640] FS:  00007fd9df5327c0(0000) GS:ffff9828fbc00000(0000) knlGS:0000000000000000
[  491.523203] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  491.523593] CR2: ffffaefa898be000 CR3: 000000011b43e005 CR4: 0000000000370ee0
[  491.524080] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  491.524567] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  491.525049] Call Trace:
[  491.525229]  fletcher_4_native_impl+0x62/0xa0 [zcommon]
[  491.525580]  ? __kernel_write+0x2c3/0x310
[  491.525907]  fletcher_4_native+0xd0/0xf0 [zcommon]
[  491.526375]  fletcher_4_incremental_impl+0x57/0xc0 [zcommon]
[  491.526789]  fletcher_4_incremental_native+0x2f/0x40 [zcommon]
[  491.527157]  dump_record+0xbb/0x200 [zfs]
```

Notice the:
```[  491.511987] NOTICE: datablksz=1048576, datasz=393216```

Does this mean your encrypted dataset has unencrypted data in it? How else can ZFS figure out that the logical size (datablksz=1M) differs from the payload size (datasz) without the encryption keys loaded?

**Comment by gamanakis** [comment]
It seems that if we split in chunks based on datasz instead of datablksz (in `do_dump()`) in case of a raw encrypted send, then the send succeeds.

**Comment by gamanakis** [comment]
After more careful consideration of the current codebase it seems it's not possible to raw send in small chunks.

**Comment by gamanakis** [comment]
@t-m-w if this issue is still relevant to you, could you try a normal (non-raw) `zfs send rpool_borked/CORRUPTED_media@zfs-auto-snap_weekly-2021-05-09-1348` with the keys loaded? That should probably work.

**Comment by t-m-w** [comment]
@gamanakis Yes, I can confirm that a non-raw send works just fine and does not cause this problem. If you'd like me to privately share any of the decrypted data for testing or troubleshooting, let me know, or if there's anything else you need me to try, I'd be happy to do so.

**Comment by peterjeremy** [comment]
I have the same problem affecting 3 (out of 81) filesystems on my FreeBSD system - see https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=259093

I've been doing some digging through both my crashdumps  and using `dtrace` on my live system.  The immediate trigger path is [`dmu_send_obj()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dmu_send.c#L2624) [calls](https://github.com/openzfs/zfs/blob/master/module/zfs/dmu_send.c#L2648) [`dsl_dataset_hold_obj_flags()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L750) [calls](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L755) [`dsl_dataset_hold_obj()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L562), which [iterates through](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L621) [`load_zfeature()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L366) for each per-dataset feature (which is `org.open-zfs:large_blocks`, `org.zfsonlinux:large_dnode`, `org.illumos:sha512`, `org.illumos:skein, org.illumos:edonr`, `org.zfsonlinux:userobj_accounting`, `com.datto:encryption`, `org.zfsonlinux:project_quota`, `org.freebsd:zstd_compress` and `com.datto:ivset_guid`) to initialise `dspp.to_ds->ds_feature`.  `dmu_send_obj()` then [calls](https://github.com/openzfs/zfs/blob/master/module/zfs/dmu_send.c#L2699) [`dmu_send_impl()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dmu_send.c#L2328), which [calls](https://github.com/openzfs/zfs/blob/master/module/zfs/dmu_send.c#L2381) [`setup_featureflags()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dmu_send.c#L1934) to translate the `to_ds.ds_feature` array into flag bits in `featureflags`.  For the affected filesystem, `org.open-zfs:large_blocks` is incorrectly false on the dataset (thought it's correctly "active" on the pool) and therefore `SPA_FEATURE_LARGE_BLOCKS` is not set in the `to_ds.ds_feature` array, hence `DMU_BACKUP_FEATURE_LARGE_BLOCKS` is not set in `featureflags` even though large blocks exist in the dataset.

Working the other way, the only place where `SPA_FEATURE_LARGE_BLOCKS` is set is in [`dsl_dataset_block_born()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L129), which marks it as needing activation [`if (BP_GET_LSIZE(bp) > SPA_OLD_MAXBLOCKSIZE)`](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L161).  The "activation" is then converted to "active" in [`dsl_dataset_sync()`](https://github.com/openzfs/zfs/blob/master/module/zfs/dsl_dataset.c#L2065) if it's not already marked active. I haven't yet traced the actual path to see where that code is failing.

**Comment by peterjeremy** [comment]
I have spent some time with `dtrace` and, whilst I can see `ds_feature_activation` being set in `dsl_dataset_block_born()`, I can't find the matching `dsl_dataset_sync()`. Possibly this is just lack of dtrace-foo but it looks very much like there are code paths where `dsl_dataset_sync()` is missing.

**Comment by ahrens** [comment]
@peterjeremy Nice analysis of where the problem is occurring.  Are you saying that after ds_feature_activation is set, dsl_dataset_sync() is not called on this dataset?  Or that it's called but it doesn't call dsl_dataset_activate_feature()?

If dsl_dataset_block_born() is called, the dataset should already be "dirty" (i.e. on dp_dirty_datasets), and therefore dsl_pool_sync() should call dsl_dataset_sync() on it.  If that doesn't seem to be the case, then we could try adding an assertion to dsl_dataset_block_born() asserting that the dataset is dirty.  There might be some corner cases where that isn't true, some of which might be fine but it's possible that there's a bug here.

@gamanakis 
> After more careful consideration of the current codebase it seems it's not possible to raw send in small chunks

That's right.  We should be either failing that as an error, or (perhaps better) saying that raw send implies `--large-blocks` (whether encrypted or not).

**Comment by gamanakis** [comment]
There is the following codepath:
`dsl_dataset_sync() -> dmu_objset_sync() -> zio_nowait()`

In the `zio_nowait()` of `dmu_objset_sync()`, the callback function is:
`dmu_objset_write_done() -> dsl_dataset_block_born()`.

My question is, is it possible here that `dsl_dataset_sync()` completes before the `zio_nowait()` calls `dsl_dataset_block_born()`? There seems to be a race between `dsl_dataset_sync()` the the callback of `dmu_objset_write_done()`.
