### ISSUE TITLE
All fsyncs to dataset hung, rest of pool healthy

### ISSUE THREAD

**Issue by srhb** [openzfs/zfs#12407]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| NixOS
Distribution Version	| 21.05
Kernel Version	| 5.10.45
Architecture	| x86_64
OpenZFS Version	| 2.0.5

### Describe the problem you're observing

journald process in eternal uninterruptible sleep. Aside from journal, IO is "occuring" on the pool on _other_ datasets (as verified by zpool iostat), but every fsync on the journald dataset enters uninterruptible sleep forever. The pool itself reports healthy.

Unfortunately, the system eventually went down (for reasons I don't know) so this is all the information I've got. I imagine this might not be sufficient, so it would be very helpful to know _what_ to collect if/when we observe these symptoms again.

### Describe how to reproduce the problem

Have not reproduced intentionally, but it happened on two systems independently, on which the most common "red flag" was an abnormally high amount of writes (approximately a million lines per second) to the journal due to a separate issue.

### Include any warning/errors/backtraces from the system logs

This is the call trace (from `echo w > /proc/sysrq-trigger`) from the hanging journald process which appears to be the first thing that went wrong:

```
[Tue Jul 20 14:21:57 2021] task:systemd-journal state:D stack:    0 pid: 2262 ppid:     1 flags:0x00004324
[Tue Jul 20 14:21:57 2021] Call Trace:
[Tue Jul 20 14:21:57 2021]  __schedule+0x217/0x830
[Tue Jul 20 14:21:57 2021]  schedule+0x46/0xb0
[Tue Jul 20 14:21:57 2021]  io_schedule+0x42/0x70
[Tue Jul 20 14:21:57 2021]  wait_on_page_bit_common+0x117/0x360
[Tue Jul 20 14:21:57 2021]  ? xas_init_marks+0x1f/0x50
[Tue Jul 20 14:21:57 2021]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Tue Jul 20 14:21:57 2021]  wait_on_page_writeback+0x25/0x70
[Tue Jul 20 14:21:57 2021]  truncate_inode_pages_range+0x380/0x790
[Tue Jul 20 14:21:57 2021]  zfs_freesp+0x436/0x470 [zfs]
[Tue Jul 20 14:21:57 2021]  ? zfs_zaccess+0x22f/0x440 [zfs]
[Tue Jul 20 14:21:57 2021]  ? mutex_lock+0xe/0x30
[Tue Jul 20 14:21:57 2021]  zfs_space+0xba/0x200 [zfs]
[Tue Jul 20 14:21:57 2021]  zpl_fallocate_common+0x10d/0x250 [zfs]
[Tue Jul 20 14:21:57 2021]  ? __seccomp_filter+0x7f/0x680
[Tue Jul 20 14:21:57 2021]  ? _cond_resched+0x16/0x40
[Tue Jul 20 14:21:57 2021]  ? inode_security+0x22/0x60
[Tue Jul 20 14:21:57 2021]  ? selinux_file_permission+0xe2/0x120
[Tue Jul 20 14:21:57 2021]  vfs_fallocate+0x146/0x2e0
[Tue Jul 20 14:21:57 2021]  __x64_sys_fallocate+0x3e/0x70
[Tue Jul 20 14:21:57 2021]  do_syscall_64+0x33/0x40
[Tue Jul 20 14:21:57 2021]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Tue Jul 20 14:21:57 2021] RIP: 0033:0x7fe4e2de9dcd
[Tue Jul 20 14:21:57 2021] RSP: 002b:00007fff94c9ea20 EFLAGS: 00000293 ORIG_RAX: 000000000000011d
[Tue Jul 20 14:21:57 2021] RAX: ffffffffffffffda RBX: 0000000000000028 RCX: 00007fe4e2de9dcd
[Tue Jul 20 14:21:57 2021] RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000028
[Tue Jul 20 14:21:57 2021] RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
[Tue Jul 20 14:21:57 2021] R10: 0000000000800000 R11: 0000000000000293 R12: 0000000000000000
[Tue Jul 20 14:21:57 2021] R13: 0000000000800000 R14: 00007fff94c9ea60 R15: 0000000000000000
```

I have stack trace for other, later hung processes, most of which end with

```
[Tue Jul 20 14:21:57 2021]  __schedule+0x217/0x830
[Tue Jul 20 14:21:57 2021]  schedule+0x46/0xb0
[Tue Jul 20 14:21:57 2021]  schedule_preempt_disabled+0xa/0x10
[Tue Jul 20 14:21:57 2021]  __mutex_lock.constprop.0+0x154/0x4f0
[Tue Jul 20 14:21:57 2021]  zil_commit_impl+0x148/0xf40 [zfs]
[Tue Jul 20 14:21:57 2021]  ? spl_kmem_alloc_impl+0xae/0xf0 [spl]
[Tue Jul 20 14:21:57 2021]  ? tsd_hash_search.isra.0+0x42/0x90 [spl]
[Tue Jul 20 14:21:57 2021]  ? tsd_set+0x19f/0x4d0 [spl]
[Tue Jul 20 14:21:57 2021]  ? _cond_resched+0x16/0x40
[Tue Jul 20 14:21:57 2021]  ? mutex_lock+0xe/0x30
[Tue Jul 20 14:21:57 2021]  zfs_fsync+0x70/0xf0 [zfs]
[Tue Jul 20 14:21:57 2021]  zpl_fsync+0x67/0xa0 [zfs]
```

... but I'm not sure whether they're relevant or just collateral.

Appreciate any guidance on how to improve this next time. The first thing I imagine we will do is do a full magic sysrq call trace dump of the blocked processes _before_ polluting with any debug testing. Unfortunately because of the journal dying, all I have to work with is the ring buffer, as far as I can see.

**Comment by rincebrain** [comment]
I don't have any deep insights into what you should collect, but I personally found netconsole useful for a similar debugging scenario (also kdump, but that's a heavier hammer and may require reboots to test it's setup properly, while netconsole just requires `nc` running somewhere...)
