### ISSUE TITLE
non-redundant zpool stuck after I/O errors (cannot export/clear)

### ISSUE THREAD

**Issue by cwedgwood** [openzfs/zfs#12461]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| custom (Debian 10 derived)
Distribution Version	| custom (Debian 10 derived)
Kernel Version	| 5.4.129.cw3
Architecture	| amd64
OpenZFS Version	|  2.1.0-1+

### Describe the problem you're observing

I/O errors cause a non-redundant pool to become stuck and not exportable.

`zpool export -f` / `zpool clear` do not work.

I have a non-redundant pool on a USB connected drive that can experience power/connection issues causing it to disconnect & reconnect.

The desirable outcome here would be to have the I/O errors propagate back to userspace such that the process will fail and terminate.  Likewise the `txg_sync` kernel thread.

~~~
  pool: dvr0
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-HC
  scan: resilvered 752K in 00:02:09 with 0 errors on Fri Dec 11 15:14:03 2020
config:

        NAME        STATE     READ WRITE CKSUM
        dvr0        UNAVAIL      0     0     0  insufficient replicas
          sdh       UNAVAIL      0     0     0

errors: List of errors unavailable: pool I/O is currently suspended
~~~

Processes get stuck:

~~~
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       816  0.0  0.0      0     0 ?        D    Jul06   0:15 [txg_sync]
cw       12531  0.0  0.0  12280  2392 pts/2    D+   08:30   0:00 rsync ...
cw       21344  0.0  0.0   8176  1648 pts/2    D+   Aug05   0:00 rsync ...
~~~

The two rsync processes do *not* have a direct parent/child relationship but rather come from different sessions.  Both are included for completeness.

### Describe how to reproduce the problem

Import pool, glitch I/O (USB disconnect/reconnect or power cycle the device).

### Include any warning/errors/backtraces from the system logs

txg_sync stack:

~~~
# cat /proc/816/stack # txg_sync
[<0>] __cv_timedwait_common+0x121/0x150 [spl]
[<0>] __cv_timedwait_io+0x15/0x20 [spl]
[<0>] zio_wait+0x12d/0x260 [zfs]
[<0>] dsl_pool_sync+0xd9/0x570 [zfs]
[<0>] spa_sync+0x54d/0xfa0 [zfs]
[<0>] txg_sync_thread+0x289/0x4c0 [zfs]
[<0>] thread_generic_wrapper+0x6d/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x24/0x30
~~~

userspace processes (both rsync):

~~~
# cat /proc/12531/stack # rsync
[<0>] cv_wait_common+0xa4/0x120 [spl]
[<0>] txg_wait_synced_impl+0xbc/0x100 [zfs]
[<0>] txg_wait_synced+0xc/0x40 [zfs]
[<0>] dmu_tx_wait+0x356/0x3b0 [zfs]
[<0>] dmu_tx_assign+0x14d/0x450 [zfs]
[<0>] zfs_setattr+0x3ca/0x2160 [zfs]
[<0>] zpl_setattr+0x106/0x180 [zfs]
[<0>] notify_change+0x21b/0x480
[<0>] utimes_common.isra.1+0xed/0x1d0
[<0>] do_utimes+0xef/0x170
[<0>] __x64_sys_utimensat+0x7a/0xc0
[<0>] do_syscall_64+0x4e/0x170
[<0>] entry_SYSCALL_64_after_hwframe+0x49/0xbe

# cat /proc/21344/stack # rsync
[<0>] cv_wait_common+0xa4/0x120 [spl]
[<0>] txg_wait_synced_impl+0xbc/0x100 [zfs]
[<0>] txg_wait_synced+0xc/0x40 [zfs]
[<0>] dmu_tx_wait+0x356/0x3b0 [zfs]
[<0>] dmu_tx_assign+0x14d/0x450 [zfs]
[<0>] zfs_write+0x408/0xc30 [zfs]
[<0>] zpl_iter_write+0xfa/0x160 [zfs]
[<0>] new_sync_write+0x115/0x1a0
[<0>] vfs_write+0xa5/0x1a0
[<0>] ksys_write+0x59/0xd0
[<0>] do_syscall_64+0x4e/0x170
[<0>] entry_SYSCALL_64_after_hwframe+0x49/0xbe
~~~

**Comment by rincebrain** [comment]
I generally find `zpool clear pool device` to be more useful than `zpool clear pool` in this situation.

OpenZFS on Linux currently doesn't do any sort of automatic handling of "oops my disk went away and came back", but I expect some ordering of `zpool clear pool disk` and `zpool reopen pool` to be of use for most cases. I understand FreeBSD handles it more seamlessly.

#11082 would also permit one of your attempted workarounds.

**Comment by cwedgwood** [comment]
@rincebrain thanks but neither of those work

This isn't so much the case where the device came back as best as i can tell (it did, but with a different device node), it's more it's stuck because of I/O errors.

I can remove sdi from the block-layer and the situation persists.

The `txg_sync` thread is stuck in `zio_wait` on something that's never going to happen, and the rest stuck behind that.

~~~
# zpool clear dvr0 sdh
cannot clear errors for sdh: I/O error
~~~

~~~
# zpool reopen dvr0 
cannot reopen 'dvr0': pool I/O is currently suspended
~~~

I was aware of #11082 but assumed it merged some time ago.  I can look at a local cherry-pick of that and retesting later.

**Comment by rincebrain** [comment]
Ah, if the device came back with a different name, that's not going to help, that's another reason to make use of stable names like /dev/disk/by-id/. (Though if it's just the /dev names making it difficult, one presumes you could try doing something evil like symlinking /dev/sdh{,1,9} to /dev/sdi{,1,9} or w/e...but I have not tested that in this particular scenario, just occasionally when a redundant device in a vdev came back with a different name and I didn't want to reboot...but I obviously had redundant copies in that case, so the risk profile was different.)

Sure, from ZFS's perspective, if the device changed, it doesn't matter what you do to the new place if it reappears, there's still nothing useful happening if it pokes the old location.

No, it's not merged. I believe it may still have important caveats about its functionality, so I'd look carefully before playing with it.

**Comment by cwedgwood** [comment]
Ignore the device coming back.  It's gone.  Not there.  This isn't an issue with /dev/ nodes.

The issue here is the oft-reported situation where a suspended pool is stuck.

I tried a quick cherry-pick but it ended up messy so I will defer for now.  I'm assuming it will be rebased and updated sooner or later.

**Comment by rincebrain** [comment]
Sure, and for the issue of "exporting a pool that's stuck", the work to improve that is going on in #11082, so people are aware of the problem.

I was offering suggestions given that that work is not landed yet on ways to help the pool recover without having to reboot.

If you only want to know how to forcibly export it, you currently can't.
