### ISSUE TITLE
VERIFY(diff > 0 ? child == 1 : child == 0) failed

### ISSUE THREAD

**Issue by rincebrain** [openzfs/zfs#12482]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| 11.0
Kernel Version	| 5.13.9rich1
Architecture	| x86_64
OpenZFS Version	| 942121cfc (DEBUG mode)

### Describe the problem you're observing
While trying to see if I really could ever reproduce #12257 on x86_64 and running tests in a loop, on run 2622, the magic smoke came out...

Maybe related? Maybe not? Who knows. But I don't see any reports mentioning it, so here it goes.

### Describe how to reproduce the problem
* Spawn an x86_64 VM with 1GB RAM
* Run all the functional/cli_root/zfs_receive tests in a loop 2700 times or so?
* Poof, it's gone.

### Include any warning/errors/backtraces from the system logs
```
[184826.144895] VERIFY(diff > 0 ? child == 1 : child == 0) failed
[184826.144966] PANIC at avl.c:623:avl_insert_here()
[184826.145036] Showing stack for process 1185
[184826.145043] CPU: 0 PID: 1185 Comm: dbu_evict Tainted: P           OE     5.13.9rich1 #1
[184826.145047] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[184826.145052] Call Trace:
[184826.145096]  dump_stack+0x76/0x94
[184826.145133]  spl_panic+0xd4/0xfc [spl]
[184826.145170]  ? free_one_page+0x5f/0xe0
[184826.145184]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
[184826.145197]  ? __kmalloc_node+0x168/0x300
[184826.145204]  avl_insert_here+0x3bf/0x400 [zavl]
[184826.145209]  dnode_evict_dbufs+0x1d1/0x280 [zfs]
[184826.145344]  dmu_objset_evict+0x62/0x170 [zfs]
[184826.145436]  dsl_dataset_evict_async+0x36/0x330 [zfs]
[184826.145539]  taskq_thread+0x312/0x640 [spl]
[184826.145551]  ? wake_up_q+0xa0/0xa0
[184826.145562]  ? promote_rele+0x60/0x60 [zfs]
[184826.145659]  ? taskq_thread_spawn+0x50/0x50 [spl]
[184826.145670]  kthread+0x127/0x150
[184826.145683]  ? set_kthread_struct+0x40/0x40
[184826.145687]  ret_from_fork+0x22/0x30
```
```
root     3274222  0.0  0.4   7628  4520 pts/0    S    Aug15   0:00 sudo -E -u root /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_-e.ksh
root     3274227  0.0  0.4   6416  4076 pts/0    S    Aug15   0:00 /bin/ksh -p /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_-e.ksh
root     3274236  0.0  0.4   8488  4376 pts/0    D    Aug15   0:00 /home/rich/zfs_vanilla2_nodebug/cmd/zpool/.libs/zpool create -O mountpoint=none testpool-zfsrecv /var/tmp/vdevfile.3274227
```

```
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_012_pos (run as root) [00:06] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_013_pos (run as root) [00:01] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_014_pos (run as root) [00:03] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_015_pos (run as root) [00:01] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_016_pos (run as root) [00:00] [PASS]

Message from syslogd@bullsencrepro9 at Aug 15 23:43:22 ...
 kernel:[184826.144895] VERIFY(diff > 0 ? child == 1 : child == 0) failed

Message from syslogd@bullsencrepro9 at Aug 15 23:43:22 ...
 kernel:[184826.144966] PANIC at avl.c:623:avl_insert_here()
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/receive-o-x_props_override (run as root) [00:18] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_from_encrypted (run as root) [00:01] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_to_encrypted (run as root) [00:01] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_raw (run as root) [00:02] [PASS]
Test: /home/rich/zfs_vanilla2_nodebug/tests/zfs-tests/tests/functional/cli_root/zfs_receive/zfs_receive_raw_incremental (run as root) [00:03] [PASS]
^C
```

Sadly, dbgmsg doesn't seem to go back that far, as I didn't have it grossly bloated in this testbed like I usually do. Whoops. Next time...

**Comment by rincebrain** [comment]
...I'm not sure if I should put this here or somewhere else, since the stacktrace is basically orthogonal.

I'll shove it here now and reference it later if need be...

```
[558770.277473] VERIFY(diff > 0 ? child == 1 : child == 0) failed
[558770.277476] PANIC at avl.c:623:avl_insert_here()
[558770.277476] Showing stack for process 522352
[558770.277479] CPU: 0 PID: 522352 Comm: dbu_evict Kdump: loaded Tainted: P           OE     5.4.0-88-generic #99-Ubuntu
[558770.277479] Hardware name: MSI MS-7850/Z87-G41 PC Mate(MS-7850), BIOS V1.8 07/21/2014
[558770.277480] Call Trace:
[558770.277486]  dump_stack+0x6d/0x8b
[558770.277494]  spl_dumpstack+0x29/0x2b [spl]
[558770.277499]  spl_panic+0xd4/0x102 [spl]
[558770.277558]  ? __list_add+0x17/0x40 [zfs]
[558770.277586]  ? dmu_sync+0x44/0x5f0 [zfs]
[558770.277611]  ? wmsum_add+0xe/0x10 [zfs]
[558770.277635]  ? dbuf_rele_and_unlock+0x59e/0x5f0 [zfs]
[558770.277657]  ? atomic64_read+0x16/0x20 [zfs]
[558770.277679]  ? do_raw_spin_unlock+0x9/0x10 [zfs]
[558770.277701]  ? __raw_spin_unlock+0x9/0x10 [zfs]
[558770.277723]  ? aggsum_add+0x1ee/0x280 [zfs]
[558770.277725]  avl_insert_here+0x3df/0x420 [zavl]
[558770.277754]  dnode_evict_dbufs+0x1d5/0x280 [zfs]
[558770.277781]  dmu_objset_evict_dbufs+0x1ba/0x230 [zfs]
[558770.277808]  dmu_objset_evict+0x60/0x170 [zfs]
[558770.277839]  dsl_dataset_evict_async+0x3d/0x2b0 [zfs]
[558770.277843]  taskq_thread+0x264/0x4f0 [spl]
[558770.277845]  ? wake_up_q+0x70/0x70
[558770.277876]  ? dsl_dataset_feature_is_active+0x30/0x30 [zfs]
[558770.277878]  kthread+0x104/0x140
[558770.277882]  ? kasan_check_write.constprop.0+0x10/0x10 [spl]
[558770.277883]  ? kthread_park+0x90/0x90
[558770.277885]  ret_from_fork+0x35/0x40
```

I was experimenting in speeding up libzfs_diff, so userland was a5b464263 plus my libzfs_diff changes and the kernel was 60b618a96 unmodified, and I had a nice speedup implementation running fine in userland...and then the magic smoke came out...

**Comment by rincebrain** [comment]
Oh boy, it's somewhat reproducible!
```
[  989.720745] VERIFY(diff > 0 ? child == 1 : child == 0) failed
[  989.720747] PANIC at avl.c:623:avl_insert_here()
[  989.720748] Showing stack for process 2766
[  989.720750] CPU: 3 PID: 2766 Comm: dbu_evict Kdump: loaded Tainted: P           OE     5.4.0-88-generic #99-Ubuntu
[  989.720751] Hardware name: MSI MS-7850/Z87-G41 PC Mate(MS-7850), BIOS V1.8 07/21/2014
[  989.720752] Call Trace:
[  989.720758]  dump_stack+0x6d/0x8b
[  989.720766]  spl_dumpstack+0x29/0x2b [spl]
[  989.720770]  spl_panic+0xd4/0x102 [spl]
[  989.720821]  ? do_raw_spin_unlock+0x9/0x10 [zfs]
[  989.720846]  ? __raw_spin_unlock+0x9/0x10 [zfs]
[  989.720870]  ? dbuf_rele_and_unlock+0x211/0x5f0 [zfs]
[  989.720873]  ? cv_destroy_wakeup+0x4a/0xa0 [spl]
[  989.720895]  ? atomic64_read+0x16/0x20 [zfs]
[  989.720917]  ? do_raw_spin_unlock+0x9/0x10 [zfs]
[  989.720939]  ? __raw_spin_unlock+0x9/0x10 [zfs]
[  989.720961]  ? aggsum_add+0x1ee/0x280 [zfs]
[  989.720963]  avl_insert_here+0x3df/0x420 [zavl]
[  989.720993]  dnode_evict_dbufs+0x1d5/0x280 [zfs]
[  989.721020]  dmu_objset_evict_dbufs+0xe8/0x230 [zfs]
[  989.721048]  dmu_objset_evict+0x60/0x170 [zfs]
[  989.721078]  dsl_dataset_evict_async+0x3d/0x2b0 [zfs]
[  989.721083]  taskq_thread+0x264/0x4f0 [spl]
[  989.721085]  ? wake_up_q+0x70/0x70
[  989.721116]  ? dsl_dataset_feature_is_active+0x30/0x30 [zfs]
[  989.721118]  kthread+0x104/0x140
[  989.721122]  ? kasan_check_write.constprop.0+0x10/0x10 [spl]
[  989.721123]  ? kthread_park+0x90/0x90
[  989.721125]  ret_from_fork+0x35/0x40
```

**Comment by rincebrain** [comment]
Once more, on sparc64:
```
[27574.885168] VERIFY(diff > 0 ? child == 1 : child == 0) failed
[27574.960844] PANIC at avl.c:623:avl_insert_here()
[27575.021581] Showing stack for process 2571
[27575.075418] CPU: 0 PID: 2571 Comm: dbu_evict Tainted: P           OE     5.10.0-8-sparc64 #1 Debian 5.10.46-4
[27575.205951] Call Trace:
[27575.238094] [<00000000100ea51c>] spl_dumpstack+0x1c/0x2c [spl]
[27575.314887] [<00000000100ea5b0>] spl_panic+0x84/0xa4 [spl]
[27575.387076] [<0000000010050a40>] avl_insert_here+0x400/0x440 [zavl]
[27575.470546] [<00000000106ede7c>] dnode_evict_dbufs+0x15c/0x200 [zfs]
[27575.554630] [<00000000106cabac>] dmu_objset_evict_dbufs+0x10c/0x240 [zfs]
[27575.644382] [<00000000106cdad8>] dmu_objset_evict+0x78/0x140 [zfs]
[27575.726202] [<00000000106fbe24>] dsl_dataset_evict_async+0x24/0x320 [zfs]
[27575.815535] [<00000000100e7c14>] taskq_thread+0x2b4/0x620 [spl]
[27575.893395] [<0000000000488cc8>] kthread+0x108/0x120
[27575.958708] [<0000000000405fc8>] ret_from_fork+0x1c/0x2c
[27576.028555] [<0000000000000000>] 0x0
```
