### ISSUE TITLE
compilation error with kernel 5.14

### ISSUE THREAD

**Issue by mabod** [openzfs/zfs#12536]
Today I wanted to try out the newest linux kernel 5.14.1 but zfs 2.1 fails to compile with the following error:

```
/var/lib/dkms/zfs/2.1.0/build/module/zfs/../os/linux/zfs/zvol_os.c: In Funktion »zvol_alloc«:
/var/lib/dkms/zfs/2.1.0/build/module/zfs/../os/linux/zfs/zvol_os.c:798:26: Fehler: Implizite Deklaration der Funktion »blk_alloc_queue«; meinten Sie »blk_sync_queue«? [-Werror=implicit-function-declaration]
  798 |         zso->zvo_queue = blk_alloc_queue(NUMA_NO_NODE);
      |                          ^~~~~~~~~~~~~~~
      |                          blk_sync_queue
/var/lib/dkms/zfs/2.1.0/build/module/zfs/../os/linux/zfs/zvol_os.c:798:24: Warnung: Zuweisung an »struct request_queue *« von »int« wandelt eine Zahl in einen Zeiger um, ohne explizite Typkonvertierung [-Wint-conversion]
  798 |         zso->zvo_queue = blk_alloc_queue(NUMA_NO_NODE);
      |                        ^
cc1: Einige Warnungen werden als Fehler behandelt
make[3]: *** [scripts/Makefile.build:271: /var/lib/dkms/zfs/2.1.0/build/module/zfs/../os/linux/zfs/zvol_os.o] Fehler 1
make[3]: *** Es wird auf noch nicht beendete Prozesse gewartet....
make[2]: *** [scripts/Makefile.build:514: /var/lib/dkms/zfs/2.1.0/build/module/zfs] Fehler 2
make[2]: *** Es wird auf noch nicht beendete Prozesse gewartet....
  LD [M]  /var/lib/dkms/zfs/2.1.0/build/module/zstd/zzstd.o
make[1]: *** [Makefile:1848: /var/lib/dkms/zfs/2.1.0/build/module] Fehler 2
make[1]: Verzeichnis „/usr/lib/modules/5.14.1-zen1-1-zen-mbo/build“ wird verlassen
make: *** [Makefile:54: modules-Linux] Fehler 2
make: Verzeichnis „/var/lib/dkms/zfs/2.1.0/build/module“ wird verlassen
```

Sorry, the log is in german but I guess you get it anyways.

**Comment by rincebrain** [comment]
Fixed in eb17f92e1edabcde442e5fbdff4525054be85952, coming soon to a release.

**Comment by mabod** [comment]
I tested this patch on top of zfs-dkms 2.1. It compiles fine and it seems to work. But when I start firefox in my XFCE desktop it crashes with a null pointer reference:


```
Sep 05 08:06:26 rakete kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Sep 05 08:06:26 rakete kernel: #PF: supervisor instruction fetch in kernel mode
Sep 05 08:06:26 rakete kernel: #PF: error_code(0x0010) - not-present page
Sep 05 08:06:26 rakete kernel: PGD 1b2b09067 P4D 1b2b09067 PUD 0 
Sep 05 08:06:26 rakete kernel: Oops: 0010 [#1] PREEMPT SMP NOPTI
Sep 05 08:06:26 rakete kernel: CPU: 11 PID: 5381 Comm: BgIOThr~Pool #1 Tainted: P           OE     5.14.1-arch1-1 #1 2aa0b3bfda7b631178edf28e6bcf2806f78fd4a1
Sep 05 08:06:26 rakete kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ULTRA/X570 AORUS ULTRA, BIOS F34 07/08/2021
Sep 05 08:06:26 rakete kernel: RIP: 0010:0x0
Sep 05 08:06:26 rakete kernel: Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
Sep 05 08:06:26 rakete kernel: RSP: 0018:ffffb6d8b5473d90 EFLAGS: 00010246
Sep 05 08:06:26 rakete kernel: RAX: 0000000000000000 RBX: ffffb6d8b5473e00 RCX: 0000000000000000
Sep 05 08:06:26 rakete kernel: RDX: 02ffff0000000005 RSI: 0000000002262d6b RDI: ffffe5d086e7a7c0
Sep 05 08:06:26 rakete kernel: RBP: ffffe5d086e7a7c0 R08: 0000000000000002 R09: 0000000000000000
Sep 05 08:06:26 rakete kernel: R10: 0000000000000200 R11: 61c8864680b583eb R12: ffff8b4e4eefae38
Sep 05 08:06:26 rakete kernel: R13: ffff8b4e5af0b000 R14: 0000000000000580 R15: ffff8b4e88d32ff0
Sep 05 08:06:26 rakete kernel: FS:  00007eff975ff640(0000) GS:ffff8b5cfecc0000(0000) knlGS:0000000000000000
Sep 05 08:06:26 rakete kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 05 08:06:26 rakete kernel: CR2: ffffffffffffffd6 CR3: 0000000189350000 CR4: 0000000000350ee0
Sep 05 08:06:26 rakete kernel: Call Trace:
Sep 05 08:06:26 rakete kernel:  filemap_page_mkwrite+0xdf/0x190
Sep 05 08:06:26 rakete kernel:  do_page_mkwrite+0x55/0xb0
Sep 05 08:06:26 rakete kernel:  __handle_mm_fault+0xe63/0x15c0
Sep 05 08:06:26 rakete kernel:  handle_mm_fault+0xd5/0x2a0
Sep 05 08:06:26 rakete kernel:  do_user_addr_fault+0x1de/0x690
Sep 05 08:06:26 rakete kernel:  exc_page_fault+0x72/0x170
Sep 05 08:06:26 rakete kernel:  ? asm_exc_page_fault+0x8/0x30
Sep 05 08:06:26 rakete kernel:  asm_exc_page_fault+0x1e/0x30
Sep 05 08:06:26 rakete kernel: RIP: 0033:0x7effe6ec579c
Sep 05 08:06:26 rakete kernel: Code: 06 06 00 0f 87 f0 00 00 00 c5 fe 6f 01 c5 fe 6f 49 e0 c5 fe 6f 51 c0 c5 fe 6f 59 a0 48 81 e9 80 00 00 00 48 81 ea 80 00 00 00 <c4> c1 7d 7f 01 c4 c1 7d 7f 49 e0 c4 c1 7d 7f 51 c0 c4 c1 7d 7f 59
Sep 05 08:06:26 rakete kernel: RSP: 002b:00007eff975fc668 EFLAGS: 00010202
Sep 05 08:06:26 rakete kernel: RAX: 00007eff96009088 RBX: 00007eff974069b0 RCX: 00007eff8c47ff78
Sep 05 08:06:26 rakete kernel: RDX: 0000000000007ef8 RSI: 00007eff8c4780a0 RDI: 00007eff96009088
Sep 05 08:06:26 rakete kernel: RBP: 000000004fece149 R08: 0000000000000000 R09: 00007eff96010fe0
Sep 05 08:06:26 rakete kernel: R10: 000000004fece149 R11: 00007eff96010fe0 R12: 0000000000000000
Sep 05 08:06:26 rakete kernel: R13: 0000000000000000 R14: 00007eff975fc820 R15: 0000000000000001
Sep 05 08:06:26 rakete kernel: Modules linked in: cfg80211 ccm algif_aead cbc des_generic libdes ecb algif_skcipher cmac md4 algif_hash af_alg it87 hwmon_vid rc_tt_1500 stb6100 isl6423 stb0899 dvb_usb_pctv452e(OE) dvb_usb(OE) ttpci_eeprom dvb_core videobuf2_vmalloc videobuf2_memops videobuf2_common videodev mc btusb btrtl btbcm btintel bluetooth ecdh_generic rfkill ecc crc16 intel_rapl_msr amdgpu mxm_wmi gigabyte_wmi wmi_bmof snd_hda_codec_realtek intel_rapl_common snd_hda_codec_generic amd64_edac edac_mce_amd ledtrig_audio snd_hda_codec_hdmi snd_hda_intel kvm_amd snd_intel_dspcfg snd_intel_sdw_acpi vfat snd_hda_codec fat gpu_sched kvm drm_ttm_helper snd_hda_core ttm irqbypass snd_hwdep crct10dif_pclmul snd_pcm crc32_pclmul drm_kms_helper ghash_clmulni_intel aesni_intel cec crypto_simd snd_timer cryptd igb agpgart rapl snd ccp syscopyarea sysfillrect sysimgblt k10temp i2c_piix4 rng_core fb_sys_fops i2c_algo_bit soundcore dca wmi pinctrl_amd acpi_cpufreq zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE)
Sep 05 08:06:26 rakete kernel:  icp(POE) zcommon(POE) znvpair(POE) spl(OE) vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) pkcs8_key_parser sg drm crypto_user fuse zram bpf_preload ip_tables x_tables xfs libcrc32c crc32c_generic usbhid sr_mod xhci_pci crc32c_intel xhci_pci_renesas cdrom
Sep 05 08:06:26 rakete kernel: CR2: 0000000000000000
Sep 05 08:06:26 rakete kernel: ---[ end trace e4a23fa0d11d3a43 ]---
Sep 05 08:06:26 rakete kernel: RIP: 0010:0x0
Sep 05 08:06:26 rakete kernel: Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
Sep 05 08:06:26 rakete kernel: RSP: 0018:ffffb6d8b5473d90 EFLAGS: 00010246
Sep 05 08:06:26 rakete kernel: RAX: 0000000000000000 RBX: ffffb6d8b5473e00 RCX: 0000000000000000
Sep 05 08:06:26 rakete kernel: RDX: 02ffff0000000005 RSI: 0000000002262d6b RDI: ffffe5d086e7a7c0
Sep 05 08:06:26 rakete kernel: RBP: ffffe5d086e7a7c0 R08: 0000000000000002 R09: 0000000000000000
Sep 05 08:06:26 rakete kernel: R10: 0000000000000200 R11: 61c8864680b583eb R12: ffff8b4e4eefae38
Sep 05 08:06:26 rakete kernel: R13: ffff8b4e5af0b000 R14: 0000000000000580 R15: ffff8b4e88d32ff0
Sep 05 08:06:26 rakete kernel: FS:  00007eff975ff640(0000) GS:ffff8b5cfecc0000(0000) knlGS:0000000000000000
Sep 05 08:06:26 rakete kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 05 08:06:26 rakete kernel: CR2: ffffffffffffffd6 CR3: 0000000189350000 CR4: 0000000000350ee0
```

I tested with `linux 5.14.1.arch1-1` and `linux-zen 5.14.1.zen1-1`. This is reproducible. Is this a kernel bug or a ZFS bug?

**Comment by rincebrain** [comment]
You might want to just try the whole zfs-2.1.1-staging branch, if you're going to do that - there are other compat fixes, that was just the one for your specific issue.

**Comment by mabod** [comment]
I tried 2.1.1-staging and it works fine with kernel 5.14. No firefox crash. Thank you!

**Comment by jonathonf** [comment]
@mabod Also remember that `zfs-dkms` is being updated and will track compat patches before they are included in a new ZFS release; if Eli hasn't pushed the changes to the AUR yet then there will likely be a [PR](https://github.com/eli-schwartz/pkgbuilds/pulls) open from me on his pkgbuilds repo.
