### ISSUE TITLE
zpool sync, status, and list stall for well over an hour, if not indefinitely [2.1.0]

### ISSUE THREAD

**Issue by Intensity** [openzfs/zfs#12546]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Alpine Linux
Distribution Version	| 3.13
Kernel Version	| 5.10 (custom compile from anthraxx/linux-hardened)
Architecture	| x86_64
OpenZFS Version	| 2.1.0-1 (for tools and kernel module - built from Alpine Linux 3.13 dev instance against the above kernel)

### Describe the problem you're observing

The "zpool sync" and "zpool status" commands are continuing to "run" with no observable output for over an hour at a time (if not indefinitely). "zfs list" also stalls without displaying any output. "df" however does not stall (I might expect it to in this case because it typically shows free space on currently mounted ZFS datasets, and if ZFS overall is stalling I'd expect it to cause problems elsewhere, but it seems that df completes nonetheless). And it seems I can perform normal I/O to and from the zpool. There's no indication for example of I/O errors or failure to write or read. But for those basic commands to stay stalled for prolonged time periods concerns me because this could mean an overall system or ZFS lockup, from which there may not be an easy escape except to reboot.

I'm writing in case there may be a further debugging step on this current live system that would uncover even further information. I do not know what that additional information-gathering command would be, but I'm open to suggestions. I'm reluctant to reboot because this may push away the opportunity to uncover what's actually causing this. I wouldn't want other users to experience a stall especially if it can lead to more processes stalling or a kernel panic. It could be one deadlock that persists but doesn't impact other ZFS functionality.

Note that the system has worked fine for weeks on this kernel version and ZFS version and it's just now that I came across this issue. I don't know what the impact is for these processes to be blocked. It seems "zed" is running fine as a service.

### Describe how to reproduce the problem

My last known I/O was to create a lot of small sparse files with the same perceived size and timestamp as the files that were there previously. And so it may be like a "dd if=/dev/zero of=replacement-$n bs=1048576 count=0 seek=1" for many such "n". I don't know that there's anything actually wrong with that, but I wanted to comment on my last operation in case it might have an influence on what happened.

Because this creates sparse files, this wouldn't take up a lot of space intrinsically. In the process I deleted files that actually were previously occupying space, and so I freed up about 1TB in total (on a ~4TB pool overall). A "/bin/sync" command (not zpool sync) completed pretty quickly after those truncates (of which there were about a couple thousand). There was no recent "almost-out-of-space" event either. I am not using a cache or a log device, and this is just four SSDs and an NVMe drive put together in RAID-Z1.

I don't see a direct connection between the benevolent space-freeing commands I ran and the actual problem, but I'm sharing the last thing I did just in case.

The root filesystem is a RAM disk (Alpine Extended), and the ZFS pool happens to be a raidz1 on top of LUKS, but neither of these have posed a problem for years before so I wouldn't see these as a cause now. There are no features enabled on the pool except for lz4_compress=enabled (I created it with -d so as to not enable most features, for better or worse).

### Include any warning/errors/backtraces from the system logs

There are no recent log entries related to this at all. In /var/log/messages for example I just see some periodic dhclient noise going back a day, and I don't see anything in a "dmesg" output either apart from similar networking changes going back prior to this ZFS anomaly beginning.

Load average seems to climb by 1.0 each time I run one of those commands (like zpool list &) but I don't see an indication that the process itself is really consuming *CPU*. I've seen that I think years back when a process appears to consume resources but may not be actually doing so. Current load average is about 10.60 and steady and I checked that adding another background process raises it by about an integer value each time. Practically speaking, I'm just running firefox and I don't see it consuming more than 15% CPU for any of its indiividual process.

My real question is what can I run next to gather more information? An strace on the "zed" process stops after printing:

    ioctl(6, _IOC(_IOC_NONE, 0x5a, 0x81, 0)

Although I don't know what it would normally do either.

The stray processes (like zpool status) continue to hang around after a "kill -9" (while still showing a "D" status in the ps output). Ordinarily I would guess that I/O to the actual ZFS pool isn't proceeding either but I don't see any indication of that. I also don't see any disk I/O errors of any kind, and so this may all be a software issue. Even if someone experiences a slightly different issue than this one in the future, it would be good to know of additional steps to work with a "stall" or "hang".

**Comment by PaulZ-98** [comment]
Try gathering all the stacks to see where zfs might be hanging.
```
ps --no-headers -eTo spid | xargs -I % md5sum /proc/%/stack | sort -k1 | uniq -w32 -c | sort -n | awk '{print $0; system("cat " $3); print "--" }'
````

**Comment by Intensity** [comment]
Thanks! Including the output below. I'm keeping the system online as long as possible so as to provide further diagnosis as long as it's possible to do so.

```
      1 136f4d12b4d11ff8a7dcb03638451001  /proc/17321/stack
[<0>] xfsaild+0x50d/0x800
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 182dc9ec615223996769969b8c275fd5  /proc/1954/stack
[<0>] __cv_timedwait_hires+0x101/0x1a0 [spl]
[<0>] cv_timedwait_idle_hires+0x61/0xc0 [spl]
[<0>] dbuf_evict_thread+0x91/0x1d0 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 2ae9ef0fc87380e0c6b7a84a9eee4461  /proc/97/stack
[<0>] ksm_scan_thread+0x1333/0x1a50
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 3b194f03fff7edfce5e79eb7e9ed66de  /proc/5440/stack
[<0>] cv_wait_common+0xf3/0x130 [spl]
[<0>] __cv_wait_sig+0xc/0x30 [spl]
[<0>] zfs_zevent_wait+0x4a/0xf0 [zfs]
[<0>] zfs_ioc_events_next+0x65/0xf0 [zfs]
[<0>] zfsdev_ioctl_common+0x688/0x890 [zfs]
[<0>] zfsdev_ioctl+0x4e/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x7e/0xb0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 530bf18337b50651f8cfe3f09a62f15a  /proc/1956/stack
[<0>] __cv_timedwait_common+0xc4/0x160 [spl]
[<0>] __cv_timedwait_idle+0x4f/0x90 [spl]
[<0>] l2arc_feed_thread+0x93/0x1b80 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 5de6f35c363028f71d04104d0564819d  /proc/9/stack
[<0>] rcu_tasks_kthread+0x15a/0x190
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 6fd5abdddccb07eb5845b6cb88213c85  /proc/13678/stack
[<0>] hrtimer_nanosleep+0xaf/0x140
[<0>] __x64_sys_nanosleep+0x9d/0xd0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 790c425d923e13ecb7018d0bd0d2fb54  /proc/2/stack
[<0>] kthreadd+0x186/0x1a0
[<0>] ret_from_fork+0x1f/0x30
--
      1 7ceefef6718ef3ae10b9a2f85fb8a8f7  /proc/18972/stack
[<0>] __skb_wait_for_more_packets+0x10b/0x170
[<0>] __skb_recv_datagram+0x64/0xb0
[<0>] skb_recv_datagram+0x41/0x60
[<0>] ping_recvmsg+0x61/0x330
[<0>] inet_recvmsg+0x107/0x120
[<0>] __sys_recvfrom+0xc0/0x180
[<0>] __x64_sys_recvfrom+0x20/0x30
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 7d58c614845ca1cfdecab6dd9ed9fd18  /proc/92/stack
[<0>] kauditd_thread+0x1c0/0x2c0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 7df02a857eb4edaee2ed8df8ad7f053e  /proc/28535/stack
[<0>] cv_wait_common+0xa7/0x130 [spl]
[<0>] txg_wait_synced_impl+0xc4/0x110 [zfs]
[<0>] txg_wait_synced+0x7/0x30 [zfs]
[<0>] spa_config_update+0x3a/0x160 [zfs]
[<0>] spa_async_thread+0x1b4/0x6a0 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 8390175ec1121db4777ab49ad6651a17  /proc/11/stack
[<0>] rcu_gp_kthread+0x4c9/0xa60
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 89ec03ead8ceb53e31b484edb94d719c  /proc/90/stack
[<0>] devtmpfsd+0xfa/0x109
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 99963c491b3bcd8696e1064017168258  /proc/1/stack
[<0>] do_sigtimedwait+0x176/0x1f0
[<0>] __x64_sys_rt_sigtimedwait+0x69/0xe0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 9a392b7a4bfce75f170b5d709e95605b  /proc/98/stack
[<0>] khugepaged+0x43a/0x20e0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 9f1ede84a1f7a6cc0be2853da6dece69  /proc/1900/stack
[<0>] __skb_wait_for_more_packets+0x10b/0x170
[<0>] unix_dgram_recvmsg+0xd2/0x3d0
[<0>] sock_read_iter+0x8d/0xf0
[<0>] new_sync_read+0x185/0x1a0
[<0>] vfs_read+0x148/0x1b0
[<0>] ksys_read+0xa2/0xd0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 a1504bbc8b1e2345c06269f971d7fed1  /proc/1952/stack
[<0>] __cv_timedwait_hires+0x101/0x1a0 [spl]
[<0>] cv_timedwait_idle_hires+0x61/0xc0 [spl]
[<0>] zthr_procedure+0x8a/0x150 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 b4cf5e1c71eb8ba9814a4706605a9ba8  /proc/21908/stack
[<0>] do_select+0x588/0x7e0
[<0>] core_sys_select+0x17d/0x380
[<0>] do_pselect.constprop.0+0xc5/0x170
[<0>] __x64_sys_pselect6+0x4f/0x80
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 b62a6aae4af4e239b64e223f0e077b44  /proc/94/stack
[<0>] oom_reaper+0x149/0x1e0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 bfe410775348757a1a864cf3904f4a97  /proc/153/stack
[<0>] kswapd+0x2a5/0x2f0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 c2ee513cd8853f090801ab00cd14da6a  /proc/1133/stack
[<0>] __cv_timedwait_common+0x126/0x160 [spl]
[<0>] __cv_timedwait_io+0x10/0x20 [spl]
[<0>] zio_wait+0x124/0x2b0 [zfs]
[<0>] dsl_pool_sync+0x45e/0x520 [zfs]
[<0>] spa_sync+0x54e/0xf90 [zfs]
[<0>] txg_sync_thread+0x2be/0x470 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 c770eb8ae87e18ad4b2fc6ee2579cb94  /proc/28811/stack
[<0>] spa_async_thread+0x14a/0x6a0 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 c83bb7002a4c7b466dffeb5f15e1a709  /proc/93/stack
[<0>] watchdog+0x70/0x3f0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 d1cb616ddb78e000fd6251d162152d01  /proc/17664/stack
[<0>] wait_for_partner+0x5e/0xf0
[<0>] fifo_open+0x278/0x2d0
[<0>] do_dentry_open+0x146/0x350
[<0>] path_openat+0xb80/0x1070
[<0>] do_filp_open+0x83/0x130
[<0>] do_sys_openat2+0x92/0x150
[<0>] __x64_sys_open+0x50/0x90
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 d41d8cd98f00b204e9800998ecf8427e  /proc/858/stack
--
      1 d4e76c6bb389f4fafa6c3866644583bf  /proc/5443/stack
[<0>] spa_open_common+0x59/0x4d0 [zfs]
[<0>] spa_get_stats+0x4f/0x520 [zfs]
[<0>] zfs_ioc_pool_stats+0x2f/0x80 [zfs]
[<0>] zfsdev_ioctl_common+0x688/0x890 [zfs]
[<0>] zfsdev_ioctl+0x4e/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x7e/0xb0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 d9a523867e040027f91e14893fc23f4d  /proc/5810/stack
[<0>] __cv_timedwait_common+0xc4/0x160 [spl]
[<0>] __cv_timedwait_idle+0x4f/0x90 [spl]
[<0>] txg_sync_thread+0x158/0x470 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      1 daca91fea773daab8695319067947781  /proc/10491/stack
[<0>] spa_open_common+0x59/0x4d0 [zfs]
[<0>] pool_status_check.part.0+0x28/0xe0 [zfs]
[<0>] zfsdev_ioctl_common+0x5b3/0x890 [zfs]
[<0>] zfsdev_ioctl+0x4e/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x7e/0xb0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 ecf5de5ba2fc823818971c35f2092eab  /proc/5444/stack
[<0>] __skb_wait_for_more_packets+0x10b/0x170
[<0>] __skb_recv_datagram+0x64/0xb0
[<0>] skb_recv_datagram+0x41/0x60
[<0>] netlink_recvmsg+0x4d/0x430
[<0>] ____sys_recvmsg+0x82/0x160
[<0>] ___sys_recvmsg+0x7d/0x100
[<0>] __sys_recvmsg+0x51/0xa0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      1 fbfb8a35202e70783591f61ddf20bd74  /proc/96/stack
[<0>] kcompactd+0x136/0x300
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      2 0816ce5eb3f6a27e04c897f145fbf09e  /proc/19248/stack
[<0>] do_signal_stop+0x18f/0x230
[<0>] get_signal+0x2a4/0x780
[<0>] arch_do_signal+0x2b/0x7e0
[<0>] exit_to_user_mode_prepare+0xa7/0xf0
[<0>] syscall_exit_to_user_mode+0x28/0xf0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      2 2474e834b79a4d3fadf80c2c1ea58643  /proc/18441/stack
[<0>] do_sys_poll+0x3bb/0x590
[<0>] __x64_sys_poll+0x99/0x140
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      2 8347f04335ae700625807e02fd60516c  /proc/1134/stack
[<0>] __cv_timedwait_hires+0x101/0x1a0 [spl]
[<0>] cv_timedwait_idle_hires+0x61/0xc0 [spl]
[<0>] mmp_thread+0x33c/0xe70 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      2 995878f7c7ea279d1da96e9c215ff915  /proc/177/stack
[<0>] kthread+0x73/0x110
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      2 a795cf0d4c6f5d2d764cd00e4a2e3f75  /proc/23972/stack
[<0>] __do_sys_pause+0x1e/0x30
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      2 b46a77fe8678e5d41ac934ade092145f  /proc/19994/stack
[<0>] wait_woken+0x62/0x80
[<0>] hidp_session_run+0x2ba/0x580 [hidp]
[<0>] hidp_session_thread+0x117/0x210 [hidp]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      2 c9cfde5d8876d166c3645b3f637a5386  /proc/1132/stack
[<0>] cv_wait_common+0xf3/0x130 [spl]
[<0>] __cv_wait_idle+0x46/0x80 [spl]
[<0>] txg_quiesce_thread+0x375/0x380 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      3 b52ab9dbcc4ef44916bec9644fa1f07b  /proc/10760/stack
[<0>] do_sys_poll+0x3bb/0x590
[<0>] __x64_sys_ppoll+0xb7/0x150
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      3 e592f18546ce72919712e29fee2820ce  /proc/10763/stack
[<0>] kvm_nx_lpage_recovery_worker+0x9d/0x320 [kvm]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      3 f5028b6a0ffba34695f65899937c957d  /proc/31945/stack
[<0>] pipe_read+0x2a7/0x400
[<0>] new_sync_read+0x185/0x1a0
[<0>] vfs_read+0x148/0x1b0
[<0>] ksys_read+0xa2/0xd0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      5 15e3321604b910308c5fc6ab785d9d5a  /proc/17665/stack
[<0>] do_epoll_wait+0x552/0x640
[<0>] __x64_sys_epoll_pwait+0x40/0x90
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      5 6fe0af4003ca8d679121b89ade35dcd9  /proc/18344/stack
[<0>] wait_woken+0x62/0x80
[<0>] n_tty_read+0x41c/0x5a0
[<0>] tty_read+0x12e/0x230
[<0>] new_sync_read+0x110/0x1a0
[<0>] vfs_read+0x148/0x1b0
[<0>] ksys_read+0x5a/0xd0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      6 cd4413196f825fbaab78c3c56438a4e4  /proc/608/stack
[<0>] scsi_error_handler+0x1ce/0x500
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      7 1b0708c3c7b1861d85515190a64212ea  /proc/14611/stack
[<0>] spa_all_configs+0x3c/0x110 [zfs]
[<0>] zfs_ioc_pool_configs+0x12/0x70 [zfs]
[<0>] zfsdev_ioctl_common+0x688/0x890 [zfs]
[<0>] zfsdev_ioctl+0x4e/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x7e/0xb0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
      7 6200ff76fcb1ff1e7752fd1e4c3d8cef  /proc/23093/stack
[<0>] dmcrypt_write+0x31/0x150 [dm_crypt]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      7 edf6c39a6a82ef32a8e45e2bdac7dd36  /proc/1571/stack
[<0>] irq_thread+0x8c/0x190
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
      9 075faad6cc323bd4f9ec59d33c92ae4a  /proc/1951/stack
[<0>] cv_wait_common+0xf3/0x130 [spl]
[<0>] __cv_wait_idle+0x46/0x80 [spl]
[<0>] zthr_procedure+0x39/0x150 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
     14 f4bef1faf942a078b2ea349b8bab1a8c  /proc/10772/stack
[<0>] kthread_worker_fn+0x122/0x1c0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
     16 90d32ea32e64e09e07bb2a1caac77c7f  /proc/10764/stack
[<0>] kvm_vcpu_block+0x53/0x210 [kvm]
[<0>] kvm_arch_vcpu_ioctl_run+0x6c5/0x18c0 [kvm]
[<0>] kvm_vcpu_ioctl+0x20b/0x540 [kvm]
[<0>] __x64_sys_ioctl+0x7e/0xb0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
     21 432dbf839e68c17a9f127bf5b356c41e  /proc/10761/stack
[<0>] futex_wait_queue_me+0xb1/0x110
[<0>] futex_wait+0xe4/0x240
[<0>] do_futex+0x178/0xbd0
[<0>] __x64_sys_futex+0x141/0x1c0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
     32 42d3271811fadc6d66be5ffd9f5035a0  /proc/10034/stack
[<0>] do_sys_poll+0x3bb/0x590
[<0>] __x64_sys_poll+0x32/0x140
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
     35 d99f1cef41912fa82993bf5ea03fd3d3  /proc/10545/stack
[<0>] do_select+0x588/0x7e0
[<0>] core_sys_select+0x17d/0x380
[<0>] kern_select+0xdc/0x170
[<0>] __x64_sys_select+0x1c/0x20
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
     40 2d5d5439e27395a897b2e2f36fc924fe  /proc/10072/stack
[<0>] do_wait+0x1a5/0x1d0
[<0>] kernel_wait4+0xa1/0x140
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
     48 3ec6fca1787e4ead7bd07465165e5853  /proc/10/stack
[<0>] smpboot_thread_fn+0x106/0x160
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
     76 ac8c55e2258ec3dc9dfcbaf22097ba51  /proc/137/stack
[<0>] rescuer_thread+0x2ce/0x390
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
     77 aadfa3545878d37bed6a293b6ae46ede  /proc/10018/stack
[<0>] worker_thread+0xcf/0x3d0
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
    161 412b905ac524d1a90c3af67212f9056b  /proc/1092/stack
[<0>] taskq_thread+0x430/0x520 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--

```

**Comment by PaulZ-98** [comment]
This stack is a bit concerning..
```
     1 3b194f03fff7edfce5e79eb7e9ed66de  /proc/5440/stack
[<0>] cv_wait_common+0xf3/0x130 [spl]
[<0>] __cv_wait_sig+0xc/0x30 [spl]
[<0>] zfs_zevent_wait+0x4a/0xf0 [zfs]
[<0>] zfs_ioc_events_next+0x65/0xf0 [zfs]
[<0>] zfsdev_ioctl_common+0x688/0x890 [zfs]
[<0>] zfsdev_ioctl+0x4e/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x7e/0xb0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
--
```
If you capture the stacks again, is everything still frozen in the same state?

**Comment by Intensity** [comment]
I checked, and all traces are the same, except for new processes (which are not ZFS related; for example a pager/less).

Especially that process you highlighted (5440) is exactly the same trace. This is the ZED. Also the strace on this process gives the same output as I mentioned originally, and there is no noted further activity apart from that initial strace output line.

I don't know the impact of restarting the ZED, especially in the light of attempting to capture information nondestructively for the purposes of highlighting a potential ZFS stall issue. But I could try restarting ZED. I don't know how easy it is to reproduce this issue, so I'm open to debugging and information-gathering that doesn't prevent the possibility of gathering more info. But next time around, I'm open to recompiling ZED (or the kernel modules) with debugging.

Still, based upon what's been presented thus far, is there a potential culprit? What about any other commands I can run to provide info here? Could it be a deadlock of some kind?

**Comment by PaulZ-98** [comment]
This stack is on a timed wait and should have returned.  The IO either gets issued and works, fails, or times out.  The spa_sync thread holds various locks while it performs the sync, and is probably what is holding up everything else.

By default both
cat /sys/module/zfs/parameters/zfs_deadman_enabled 
1
and 
cat /sys/module/zfs/parameters/zfs_deadman_checktime_ms
60000
should cause the deadman timer to kick in.  Do you see deadman messages in "dmesg"?  If so it would be worth trying to figure out if the underlying device is capable of taking IO or has some system or hardware issues.
```
      1 c2ee513cd8853f090801ab00cd14da6a  /proc/1133/stack
[<0>] __cv_timedwait_common+0x126/0x160 [spl]
[<0>] __cv_timedwait_io+0x10/0x20 [spl]
[<0>] zio_wait+0x124/0x2b0 [zfs]
[<0>] dsl_pool_sync+0x45e/0x520 [zfs]
[<0>] spa_sync+0x54e/0xf90 [zfs]
[<0>] txg_sync_thread+0x2be/0x470 [zfs]
[<0>] thread_generic_wrapper+0x6a/0x80 [spl]
[<0>] kthread+0x111/0x130
[<0>] ret_from_fork+0x1f/0x30
--
/*
 * ==========================================================================
 * Initiate I/O, either sync or async
 * ==========================================================================
 */
int
zio_wait(zio_t *zio)
{
	/*
	 * Some routines, like zio_free_sync(), may return a NULL zio
	 * to avoid the performance overhead of creating and then destroying
	 * an unneeded zio.  For the callers' simplicity, we accept a NULL
	 * zio and ignore it.
	 */
	if (zio == NULL)
		return (0);

	long timeout = MSEC_TO_TICK(zfs_deadman_ziotime_ms);
	int error;

	ASSERT3S(zio->io_stage, ==, ZIO_STAGE_OPEN);
	ASSERT3P(zio->io_executor, ==, NULL);

	zio->io_waiter = curthread;
	ASSERT0(zio->io_queued_timestamp);
	zio->io_queued_timestamp = gethrtime();

	__zio_execute(zio);

	mutex_enter(&zio->io_lock);
	while (zio->io_executor != NULL) {
		error = cv_timedwait_io(&zio->io_cv, &zio->io_lock,
		    ddi_get_lbolt() + timeout);

		if (zfs_deadman_enabled && error == -1 &&
		    gethrtime() - zio->io_queued_timestamp >
		    spa_deadman_ziotime(zio->io_spa)) {
			mutex_exit(&zio->io_lock);
			timeout = MSEC_TO_TICK(zfs_deadman_checktime_ms);
			zio_deadman(zio, FTAG);
			mutex_enter(&zio->io_lock);
		}
	}
	mutex_exit(&zio->io_lock);

	error = zio->io_error;
	zio_destroy(zio);

	return (error);
}
```

**Comment by Intensity** [comment]
I can confirm that the system's `/sys` entries mentioned above (regarding Deadman) are set to the values you gave. Also, the underlying physical devices (five robust enterprise grade SSDs) haven't showed an error either in dmesg, system logs, or zpool status. And, for the past two weeks I've been able to write to and read from the pool. I've probably written 300GB and read 200GB. And so general I/O isn't stalled and doesn't appear to be dropped. However, the aforementioned metadata operations (including a system-wide "sync" and a ZFS specific "zpool status -v" command) are indefinitely stalling. I don't see any Deadman specific messages.

One thing I'm wondering about is whether the independent ephemeral pool on a separate USB-attached drive I created weeks ago could get in the way of the main pool's operation. This was completely independent from the original pool, meant for some temporary transfer. There were I/O errors on those two USB drives. My assumption was that a separate pool wouldn't interfere with the operations of another one, but I'm wondering if it's possible that this ephemeral pool (which ended up being suspended) could cause stalls in the overall ZFS subsystem responsiveness. I've long since disconnected the drives and I believe I did a "zpool export" beforehand.

If it's the case that one non-working pool could bring the whole ZFS subsystem or daemon down to a stall, this might be an opportunity to move past that. But I'd like to confirm what's going on to be sure. However, having one suspended pool and another long-standing one represents a test case that someone could simulate to see if the issue is reproducible.
