### ISSUE TITLE
ZFS I/O Hangs, crash?

### ISSUE THREAD

**Issue by csutcliff** [openzfs/zfs#12578]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian 
Distribution Version	| 11
Kernel Version	| 5.10.0-8-amd64
Architecture	| amd64
OpenZFS Version	| zfs-2.1.1-1 / zfs-kmod-2.1.1-1

### Describe the problem you're observing

Sporadically when the system is being used I/O related to that command will stop and multiple CPUs will go into 100% iowait. The system is otherwise responsive as normal for anything not related to that command. I haven't had this happen at idle yet.

For example, in this instance a docker command is what triggered the crash and it left all docker control commands unresponsive but running containers and other workloads continue as normal.

### Describe how to reproduce the problem

Use the system, this particular instance was caused when updating some docker containters

### Include any warning/errors/backtraces from the system logs
```
[55881.570485] BUG: unable to handle page fault for address: ffffb05836b40000
[55881.570509] #PF: supervisor write access in kernel mode
[55881.570520] #PF: error_code(0x0002) - not-present page
[55881.570531] PGD 100000067 P4D 100000067 PUD 100198067 PMD 183f45067 PTE 0
[55881.570548] Oops: 0002 [#1] SMP NOPTI
[55881.570557] CPU: 15 PID: 2816 Comm: z_rd_int_2 Tainted: P           OE     5.10.0-8-amd64 #1 Debian 5.10.46-4
[55881.570576] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X470D4U2-2T, BIOS P4.10 05/18/2021
[55881.570597] RIP: 0010:__memcpy+0x12/0x20
[55881.570607] Code: 00 b8 01 00 00 00 85 d2 74 0a c7 05 14 96 e1 00 0f 00 00 00 c3 cc cc cc 0f 1f 44 00 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 <f3> 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 f3 a4
[55881.570641] RSP: 0018:ffffb0581d2e3b48 EFLAGS: 00010246
[55881.570653] RAX: ffffb05836b2a000 RBX: ffffb0581d2e3c00 RCX: 00000000001fd800
[55881.570666] RDX: 0000000000000000 RSI: ffff8fdf051e2000 RDI: ffffb05836b40000
[55881.570680] RBP: 0000000001002000 R08: ffff8fdf051cc000 R09: ffff8ff2838af35c
[55881.570696] R10: 000000000000f000 R11: ffff8fdc05400000 R12: ffff8fe178fa9af8
[55881.570712] R13: ffffb0581d2e3b90 R14: ffffb0581d2e3c00 R15: 0000000000000000
[55881.570728] FS:  0000000000000000(0000) GS:ffff8ffabedc0000(0000) knlGS:0000000000000000
[55881.570744] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[55881.570755] CR2: ffffb05836b40000 CR3: 000000186b01e000 CR4: 0000000000350ee0
[55881.570770] Call Trace:
[55881.570811]  abd_copy_to_buf_off_cb+0x1e/0x30 [zfs]
[55881.570844]  abd_iterate_func.part.0+0x118/0x1b0 [zfs]
[55881.570857]  ? 0xffffffffc17cd000
[55881.570888]  abd_borrow_buf_copy+0x7b/0x90 [zfs]
[55881.570931]  zio_decompress_data+0x41/0xf0 [zfs]
[55881.570965]  arc_buf_fill+0x149/0xce0 [zfs]
[55881.570997]  ? arc_buf_alloc_impl.isra.0+0x1eb/0x460 [zfs]
[55881.571031]  arc_read_done+0x14b/0x490 [zfs]
[55881.571071]  zio_done+0x402/0x1150 [zfs]
[55881.571110]  zio_execute+0x81/0x120 [zfs]
[55881.571125]  taskq_thread+0x2df/0x520 [spl]
[55881.571136]  ? wake_up_q+0xa0/0xa0
[55881.571171]  ? zio_gang_tree_free+0x60/0x60 [zfs]
[55881.571185]  ? taskq_thread_spawn+0x50/0x50 [spl]
[55881.571195]  kthread+0x11b/0x140
[55881.571203]  ? __kthread_bind_mask+0x60/0x60
[55881.571214]  ret_from_fork+0x22/0x30
[55881.571223] Modules linked in: bluetooth jitterentropy_rng drbg ansi_cprng ecdh_generic rfkill ecc msr zenpower(OE) xt_nat xt_tcpudp cpufreq_ondemand cpufreq_userspace cpufreq_conservative cpufreq_powersave macvlan xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user nft_counter xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc overlay uinput ipmi_ssif nls_ascii nls_cp437 vfat fat amd64_edac_mod edac_mce_amd kvm_amd kvm snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation snd_soc_core irqbypass snd_compress soundwire_cadence ghash_clmulni_intel snd_hda_codec snd_hda_core aesni_intel zfs(POE) snd_hwdep soundwire_bus libaes snd_pcm crypto_simd snd_timer cryptd ftdi_sio glue_helper zunicode(POE) snd rapl sp5100_tco zzstd(OE) wmi_bmof pcspkr efi_pstore usbserial ccp watchdog soundcore zlua(OE) zavl(POE) icp(POE) ast drm_vram_helper drm_ttm_helper zcommon(POE) ttm znvpair(POE)
[55881.571255]  spl(OE) drm_kms_helper cec acpi_ipmi tpm_crb i2c_algo_bit joydev evdev sg cdc_ether usbnet mii ipmi_si ipmi_devintf ipmi_msghandler tpm_tis tpm_tis_core tpm rng_core button acpi_cpufreq nfsd auth_rpcgss nfs_acl lockd grace drm sunrpc fuse configfs efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c crc32c_generic raid0 multipath linear sr_mod cdrom sd_mod uas usb_storage hid_generic usbhid hid raid1 md_mod mpt3sas xhci_pci xhci_hcd raid_class scsi_transport_sas ixgbe crc32_pclmul crc32c_intel scsi_mod usbcore nvme i2c_piix4 xfrm_algo nvme_core dca mdio_devres libphy t10_pi crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common ptp pps_core usb_common mdio wmi gpio_amdpt gpio_generic
[55881.575374] CR2: ffffb05836b40000
[55881.575887] ---[ end trace 51d2f108fa34525e ]---
[55881.759550] RIP: 0010:__memcpy+0x12/0x20
[55881.760515] Code: 00 b8 01 00 00 00 85 d2 74 0a c7 05 14 96 e1 00 0f 00 00 00 c3 cc cc cc 0f 1f 44 00 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 <f3> 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 f3 a4
[55881.762450] RSP: 0018:ffffb0581d2e3b48 EFLAGS: 00010246
[55881.763406] RAX: ffffb05836b2a000 RBX: ffffb0581d2e3c00 RCX: 00000000001fd800
[55881.764368] RDX: 0000000000000000 RSI: ffff8fdf051e2000 RDI: ffffb05836b40000
[55881.765331] RBP: 0000000001002000 R08: ffff8fdf051cc000 R09: ffff8ff2838af35c
[55881.766294] R10: 000000000000f000 R11: ffff8fdc05400000 R12: ffff8fe178fa9af8
[55881.767257] R13: ffffb0581d2e3b90 R14: ffffb0581d2e3c00 R15: 0000000000000000
[55881.768222] FS:  0000000000000000(0000) GS:ffff8ffabedc0000(0000) knlGS:0000000000000000
[55881.769188] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[55881.770148] CR2: ffffb05836b40000 CR3: 000000186b01e000 CR4: 0000000000350ee0
```

**Comment by rincebrain** [comment]
FYI, in general, once an Oops/BUG/... happens, that kernel thread is never, ever coming back, and that includes not releasing any locks it held. So it's unsurprising that it blocked the kitchen sink once that happened.

What are the pool and dataset properties (`zpool get all [pool]` / `zfs get all [dataset]`)? What's the pool layout (`zpool status [pool]`)?

**Comment by csutcliff** [comment]
Thanks, that makes sense. I don't know which pool it relates to so here is the output for all of them:

```
NAME      PROPERTY                       VALUE                          SOURCE
dozer     size                           1.80T                          -
dozer     capacity                       21%                            -
dozer     altroot                        -                              default
dozer     health                         ONLINE                         -
dozer     guid                           10285826471545135527           -
dozer     version                        -                              default
dozer     bootfs                         -                              default
dozer     delegation                     on                             default
dozer     autoreplace                    off                            default
dozer     cachefile                      -                              default
dozer     failmode                       continue                       local
dozer     listsnapshots                  on                             local
dozer     autoexpand                     on                             local
dozer     dedupratio                     1.00x                          -
dozer     free                           1.41T                          -
dozer     allocated                      394G                           -
dozer     readonly                       off                            -
dozer     ashift                         0                              default
dozer     comment                        -                              default
dozer     expandsize                     -                              -
dozer     freeing                        0                              -
dozer     fragmentation                  8%                             -
dozer     leaked                         0                              -
dozer     multihost                      off                            default
dozer     checkpoint                     -                              -
dozer     load_guid                      2673874704138726391            -
dozer     autotrim                       on                             local
dozer     compatibility                  off                            default
dozer     feature@async_destroy          enabled                        local
dozer     feature@empty_bpobj            active                         local
dozer     feature@lz4_compress           active                         local
dozer     feature@multi_vdev_crash_dump  enabled                        local
dozer     feature@spacemap_histogram     active                         local
dozer     feature@enabled_txg            active                         local
dozer     feature@hole_birth             active                         local
dozer     feature@extensible_dataset     active                         local
dozer     feature@embedded_data          active                         local
dozer     feature@bookmarks              enabled                        local
dozer     feature@filesystem_limits      enabled                        local
dozer     feature@large_blocks           enabled                        local
dozer     feature@large_dnode            enabled                        local
dozer     feature@sha512                 enabled                        local
dozer     feature@skein                  active                         local
dozer     feature@edonr                  enabled                        local
dozer     feature@userobj_accounting     active                         local
dozer     feature@encryption             enabled                        local
dozer     feature@project_quota          active                         local
dozer     feature@device_removal         enabled                        local
dozer     feature@obsolete_counts        enabled                        local
dozer     feature@zpool_checkpoint       enabled                        local
dozer     feature@spacemap_v2            active                         local
dozer     feature@allocation_classes     enabled                        local
dozer     feature@resilver_defer         enabled                        local
dozer     feature@bookmark_v2            enabled                        local
dozer     feature@redaction_bookmarks    enabled                        local
dozer     feature@redacted_datasets      enabled                        local
dozer     feature@bookmark_written       enabled                        local
dozer     feature@log_spacemap           active                         local
dozer     feature@livelist               enabled                        local
dozer     feature@device_rebuild         enabled                        local
dozer     feature@zstd_compress          enabled                        local
dozer     feature@draid                  enabled                        local
morpheus  size                           476G                           -
morpheus  capacity                       61%                            -
morpheus  altroot                        -                              default
morpheus  health                         ONLINE                         -
morpheus  guid                           750263840753692983             -
morpheus  version                        -                              default
morpheus  bootfs                         -                              default
morpheus  delegation                     on                             default
morpheus  autoreplace                    off                            default
morpheus  cachefile                      -                              default
morpheus  failmode                       wait                           default
morpheus  listsnapshots                  off                            default
morpheus  autoexpand                     off                            default
morpheus  dedupratio                     1.00x                          -
morpheus  free                           184G                           -
morpheus  allocated                      292G                           -
morpheus  readonly                       off                            -
morpheus  ashift                         0                              default
morpheus  comment                        -                              default
morpheus  expandsize                     -                              -
morpheus  freeing                        0                              -
morpheus  fragmentation                  33%                            -
morpheus  leaked                         0                              -
morpheus  multihost                      off                            default
morpheus  checkpoint                     -                              -
morpheus  load_guid                      9605052991775376488            -
morpheus  autotrim                       on                             local
morpheus  compatibility                  off                            default
morpheus  feature@async_destroy          enabled                        local
morpheus  feature@empty_bpobj            active                         local
morpheus  feature@lz4_compress           active                         local
morpheus  feature@multi_vdev_crash_dump  enabled                        local
morpheus  feature@spacemap_histogram     active                         local
morpheus  feature@enabled_txg            active                         local
morpheus  feature@hole_birth             active                         local
morpheus  feature@extensible_dataset     active                         local
morpheus  feature@embedded_data          active                         local
morpheus  feature@bookmarks              enabled                        local
morpheus  feature@filesystem_limits      enabled                        local
morpheus  feature@large_blocks           enabled                        local
morpheus  feature@large_dnode            enabled                        local
morpheus  feature@sha512                 enabled                        local
morpheus  feature@skein                  enabled                        local
morpheus  feature@edonr                  enabled                        local
morpheus  feature@userobj_accounting     active                         local
morpheus  feature@encryption             enabled                        local
morpheus  feature@project_quota          active                         local
morpheus  feature@device_removal         enabled                        local
morpheus  feature@obsolete_counts        enabled                        local
morpheus  feature@zpool_checkpoint       enabled                        local
morpheus  feature@spacemap_v2            active                         local
morpheus  feature@allocation_classes     enabled                        local
morpheus  feature@resilver_defer         enabled                        local
morpheus  feature@bookmark_v2            enabled                        local
morpheus  feature@redaction_bookmarks    enabled                        local
morpheus  feature@redacted_datasets      enabled                        local
morpheus  feature@bookmark_written       enabled                        local
morpheus  feature@log_spacemap           active                         local
morpheus  feature@livelist               enabled                        local
morpheus  feature@device_rebuild         enabled                        local
morpheus  feature@zstd_compress          enabled                        local
morpheus  feature@draid                  enabled                        local
tank      size                           87T                            -
tank      capacity                       83%                            -
tank      altroot                        -                              default
tank      health                         ONLINE                         -
tank      guid                           7140648080150157802            -
tank      version                        -                              default
tank      bootfs                         -                              default
tank      delegation                     on                             default
tank      autoreplace                    off                            default
tank      cachefile                      -                              default
tank      failmode                       continue                       local  
tank      listsnapshots                  off                            default
tank      autoexpand                     on                             local  
tank      dedupratio                     1.00x                          -
tank      free                           14.4T                          -
tank      allocated                      72.6T                          -
tank      readonly                       off                            -
tank      ashift                         0                              default
tank      comment                        -                              default
tank      expandsize                     -                              -
tank      freeing                        0                              -
tank      fragmentation                  5%                             -
tank      leaked                         0                              -
tank      multihost                      off                            default
tank      checkpoint                     -                              -
tank      load_guid                      9127262285564915192            -
tank      autotrim                       on                             local  
tank      compatibility                  off                            default
tank      feature@async_destroy          enabled                        local
tank      feature@empty_bpobj            active                         local
tank      feature@lz4_compress           active                         local  
tank      feature@multi_vdev_crash_dump  enabled                        local
tank      feature@spacemap_histogram     active                         local
tank      feature@enabled_txg            active                         local
tank      feature@hole_birth             active                         local
tank      feature@extensible_dataset     active                         local
tank      feature@embedded_data          active                         local
tank      feature@bookmarks              enabled                        local
tank      feature@filesystem_limits      enabled                        local
tank      feature@large_blocks           active                         local
tank      feature@large_dnode            enabled                        local
tank      feature@sha512                 enabled                        local
tank      feature@skein                  active                         local
tank      feature@edonr                  enabled                        local
tank      feature@userobj_accounting     active                         local
tank      feature@encryption             active                         local
tank      feature@project_quota          active                         local
tank      feature@device_removal         enabled                        local
tank      feature@obsolete_counts        enabled                        local
tank      feature@zpool_checkpoint       enabled                        local
tank      feature@spacemap_v2            active                         local
tank      feature@allocation_classes     enabled                        local
tank      feature@resilver_defer         enabled                        local
tank      feature@bookmark_v2            enabled                        local
tank      feature@redaction_bookmarks    enabled                        local
tank      feature@redacted_datasets      enabled                        local
tank      feature@bookmark_written       enabled                        local
tank      feature@log_spacemap           active                         local
tank      feature@livelist               enabled                        local
tank      feature@device_rebuild         enabled                        local
tank      feature@zstd_compress          active                         local
tank      feature@draid                  enabled                        local
trinity   size                           18.5G                          -
trinity   capacity                       41%                            -
trinity   altroot                        -                              default
trinity   health                         ONLINE                         -
trinity   guid                           13851808683244853827           -
trinity   version                        -                              default
trinity   bootfs                         -                              default
trinity   delegation                     on                             default
trinity   autoreplace                    off                            default
trinity   cachefile                      -                              default
trinity   failmode                       wait                           default
trinity   listsnapshots                  off                            default
trinity   autoexpand                     off                            default
trinity   dedupratio                     1.00x                          -
trinity   free                           10.9G                          -
trinity   allocated                      7.61G                          -
trinity   readonly                       off                            -
trinity   ashift                         0                              default
trinity   comment                        -                              default
trinity   expandsize                     -                              -
trinity   freeing                        0                              -
trinity   fragmentation                  61%                            -
trinity   leaked                         0                              -
trinity   multihost                      off                            default
trinity   checkpoint                     -                              -
trinity   load_guid                      11332519777755533848           -
trinity   autotrim                       on                             local
trinity   compatibility                  off                            default
trinity   feature@async_destroy          enabled                        local
trinity   feature@empty_bpobj            active                         local
trinity   feature@lz4_compress           active                         local
trinity   feature@multi_vdev_crash_dump  enabled                        local
trinity   feature@spacemap_histogram     active                         local
trinity   feature@enabled_txg            active                         local
trinity   feature@hole_birth             active                         local
trinity   feature@extensible_dataset     active                         local
trinity   feature@embedded_data          active                         local
trinity   feature@bookmarks              enabled                        local
trinity   feature@filesystem_limits      enabled                        local
trinity   feature@large_blocks           enabled                        local
trinity   feature@large_dnode            enabled                        local
trinity   feature@sha512                 enabled                        local
trinity   feature@skein                  enabled                        local
trinity   feature@edonr                  enabled                        local
trinity   feature@userobj_accounting     active                         local
trinity   feature@encryption             enabled                        local
trinity   feature@project_quota          active                         local
trinity   feature@device_removal         enabled                        local
trinity   feature@obsolete_counts        enabled                        local
trinity   feature@zpool_checkpoint       enabled                        local
trinity   feature@spacemap_v2            active                         local
trinity   feature@allocation_classes     enabled                        local
trinity   feature@resilver_defer         enabled                        local
trinity   feature@bookmark_v2            enabled                        local
trinity   feature@redaction_bookmarks    enabled                        local
trinity   feature@redacted_datasets      enabled                        local
trinity   feature@bookmark_written       enabled                        local
trinity   feature@log_spacemap           active                         local
trinity   feature@livelist               active                         local
trinity   feature@device_rebuild         enabled                        local
trinity   feature@zstd_compress          enabled                        local
trinity   feature@draid                  enabled                        local
```

```
  pool: dozer
 state: ONLINE
  scan: scrub repaired 0B in 00:05:30 with 0 errors on Wed Sep 15 21:31:19 2021
config:

        NAME                              STATE     READ WRITE CKSUM
        dozer                             ONLINE       0     0     0
          raidz1-0                        ONLINE       0     0     0
            wwn-0x55cd2e404b456bf7-part2  ONLINE       0     0     0
            wwn-0x50015178f35d8dc2-part2  ONLINE       0     0     0
            wwn-0x50015178f35d8d5c-part2  ONLINE       0     0     0
            wwn-0x55cd2e404b45c2f9-part2  ONLINE       0     0     0
            wwn-0x55cd2e404b614775-part2  ONLINE       0     0     0

errors: No known data errors

  pool: morpheus
 state: ONLINE
  scan: scrub repaired 0B in 00:03:39 with 0 errors on Wed Sep 15 21:29:39 2021
config:

        NAME                                                   STATE     READ WRITE CKSUM
        morpheus                                               ONLINE       0     0     0
          mirror-0                                             ONLINE       0     0     0
            nvme-SPCC_M.2_PCIe_SSD_FCBE079A19B000298904-part1  ONLINE       0     0     0
            nvme-SPCC_M.2_PCIe_SSD_20BA079A1CDE00353229-part1  ONLINE       0     0     0
          mirror-1                                             ONLINE       0     0     0
            nvme-SPCC_M.2_PCIe_SSD_27FF079A049700149485-part1  ONLINE       0     0     0
            nvme-SPCC_M.2_PCIe_SSD_BC71079A197C00299763-part1  ONLINE       0     0     0

errors: No known data errors

  pool: tank
 state: ONLINE
  scan: scrub repaired 0B in 16:22:13 with 0 errors on Thu Sep 16 14:05:29 2021
config:

        NAME                        STATE     READ WRITE CKSUM
        tank                        ONLINE       0     0     0
          raidz2-0                  ONLINE       0     0     0
            wwn-0x5000cca253c63c3c  ONLINE       0     0     0
            wwn-0x5000cca278cc5ebf  ONLINE       0     0     0
            wwn-0x5000cca278cd27b0  ONLINE       0     0     0
            wwn-0x5000cca278cbb1f3  ONLINE       0     0     0
            wwn-0x5000cca27ac2a286  ONLINE       0     0     0
            wwn-0x5000cca26fd58d79  ONLINE       0     0     0
            wwn-0x5000cca253c64488  ONLINE       0     0     0
            wwn-0x5000cca253c64294  ONLINE       0     0     0
        cache
          wwn-0x55cd2e404b780eff    ONLINE       0     0     0
          wwn-0x55cd2e404b780e77    ONLINE       0     0     0

errors: No known data errors

  pool: trinity
 state: ONLINE
  scan: scrub repaired 0B in 00:00:48 with 0 errors on Wed Sep 15 21:26:41 2021
config:

        NAME                            STATE     READ WRITE CKSUM
        trinity                         ONLINE       0     0     0
          wwn-0x55cd2e404c4ab4dc-part1  ONLINE       0     0     0

errors: No known data errors
```

**Comment by rincebrain** [comment]
My suspicion would be that it's a dataset on tank to blame here, but I have basically no evidence.

I suppose the logical question becomes the dataset properties of the dataset(s) where you keep the docker containers.

**Comment by csutcliff** [comment]
the containers themselves (all of `/var/lib/docker`) is on `trinity` and the persistent data is all on `morpheus`

**Comment by rincebrain** [comment]
Well, if this happens as more than a one-off, I'd suggest setting up kdump (including verifying it works and dumps successfully, a number of distros, like Debian, come with out of the box settings that do not work for every setup, because it's complicated), configuring your system to dump when this happens, and then poking around the dump. You can probably glean which pool and dataset's fingers were in the cookie jar at the time.

**Comment by csutcliff** [comment]
It's happened a couple of times since 2.1.1, not every day. I'll look into how to do that, thanks.
