### ISSUE TITLE
BUG: unable to handle page fault for address

### ISSUE THREAD

**Issue by XSnow** [openzfs/zfs#12654]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Pop! OS
Distribution Version	| Pop!_OS 21.04
Kernel Version	| 5.14.12
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.1-0york0\~20.04   zfs-kmod-2.1.1-0york0\~20.04

### Describe the problem you're observing
When it happens, the process writing to zvol got locked and I cannot kill the process. All zfs mountpoints cannot be unmounted.

### Describe how to reproduce the problem
Start a qemu-kvm virtual machine on zvol.

The problem cannot be reliablly reproduced. 

### Include any warning/errors/backtraces from the system logs

```
Oct 15 22:23:40 pop-os kernel: [  318.053023] BUG: unable to handle page fault for address: 0000000100000140
Oct 15 22:23:40 pop-os kernel: [  318.053028] #PF: supervisor read access in kernel mode
Oct 15 22:23:40 pop-os kernel: [  318.053030] #PF: error_code(0x0000) - not-present page
Oct 15 22:23:40 pop-os kernel: [  318.053032] PGD 0 P4D 0 
Oct 15 22:23:40 pop-os kernel: [  318.053034] Oops: 0000 [#1] SMP NOPTI
Oct 15 22:23:40 pop-os kernel: [  318.053037] CPU: 6 PID: 1238 Comm: dp_sync_taskq Tainted: P           OE     5.14.12-xanmod1-cacule-gbcllvm #1
Oct 15 22:23:40 pop-os kernel: [  318.053040] Hardware name: Micro-Star International Co., Ltd. GT83VR 6RF/MS-1815, BIOS E1815IMS.104 08/15/2016
Oct 15 22:23:40 pop-os kernel: [  318.053042] RIP: 0010:dbuf_write+0x43e/0xbd0 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053116] Code: 04 00 00 4d 3b 77 50 74 0d 49 8b 86 30 01 00 00 48 83 c0 18 eb 07 49 8d 87 30 03 00 00 48 8b 5c 24 40 48 8b 0b 48 85 c9 74 09 <48> 8b 89 40 01 00 00 eb 02 31 c9 48 8b 00 48 89 44 24 18 48 89 4c
Oct 15 22:23:40 pop-os kernel: [  318.053119] RSP: 0018:ffffb9e1c2cef8d8 EFLAGS: 00010206
Oct 15 22:23:40 pop-os kernel: [  318.053121] RAX: ffff965130985c18 RBX: ffff9649019e32f0 RCX: 0000000100000000
Oct 15 22:23:40 pop-os kernel: [  318.053123] RDX: ffff964fbb1a40c0 RSI: ffff96512833e600 RDI: ffff9651279c3000
Oct 15 22:23:40 pop-os kernel: [  318.053124] RBP: ffffb9e1c2cefae0 R08: 0000000000000000 R09: ffff9651072eb9c0
Oct 15 22:23:40 pop-os kernel: [  318.053126] R10: 0000000000000000 R11: ffffffffc65bb750 R12: 000000000007ced1
Oct 15 22:23:40 pop-os kernel: [  318.053128] R13: ffff9651279c3000 R14: ffff964906bb9200 R15: ffff9649193e2e80
Oct 15 22:23:40 pop-os kernel: [  318.053129] FS:  0000000000000000(0000) GS:ffff965886b80000(0000) knlGS:0000000000000000
Oct 15 22:23:40 pop-os kernel: [  318.053131] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 15 22:23:40 pop-os kernel: [  318.053133] CR2: 0000000100000140 CR3: 00000001b6268003 CR4: 00000000003726e0
Oct 15 22:23:40 pop-os kernel: [  318.053135] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 15 22:23:40 pop-os kernel: [  318.053136] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 15 22:23:40 pop-os kernel: [  318.053138] Call Trace:
Oct 15 22:23:40 pop-os kernel: [  318.053142]  ? zio_nowait+0x430/0x430 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053200]  ? taskq_dispatch_ent+0x127/0x180 [spl]
Oct 15 22:23:40 pop-os kernel: [  318.053208]  ? zio_issue_async+0xf8/0x120 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053265]  ? ktime_get_raw_ts64+0x45/0xf0
Oct 15 22:23:40 pop-os kernel: [  318.053269]  ? zio_nowait+0x10c/0x430 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053327]  ? __raw_callee_save___native_queued_spin_unlock+0x11/0x1e
Oct 15 22:23:40 pop-os kernel: [  318.053330]  ? zio_free_bp_init+0x30/0x30 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053388]  dbuf_sync_leaf+0x609/0x720 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053444]  dbuf_sync_list+0xfb/0x110 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053501]  dbuf_sync_indirect+0x111/0x160 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053559]  dbuf_sync_list+0xb2/0x110 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053617]  dbuf_sync_indirect+0x111/0x160 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053674]  dbuf_sync_list+0xb2/0x110 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053731]  dbuf_sync_indirect+0x111/0x160 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053789]  dbuf_sync_list+0xb2/0x110 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053846]  dnode_sync+0xb14/0xb80 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053904]  ? __switch_to+0x28d/0x440
Oct 15 22:23:40 pop-os kernel: [  318.053907]  sync_dnodes_task+0xe9/0x140 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.053966]  taskq_thread+0x33a/0x5e0 [spl]
Oct 15 22:23:40 pop-os kernel: [  318.053974]  ? kick_process+0x40/0x40
Oct 15 22:23:40 pop-os kernel: [  318.053977]  kthread+0x1b6/0x1d0
Oct 15 22:23:40 pop-os kernel: [  318.053980]  ? taskq_thread_create+0x160/0x160 [spl]
Oct 15 22:23:40 pop-os kernel: [  318.053987]  ? kthreadd+0x320/0x320
Oct 15 22:23:40 pop-os kernel: [  318.053989]  ret_from_fork+0x1f/0x30
Oct 15 22:23:40 pop-os kernel: [  318.053993] Modules linked in: vhost_net vhost vhost_iotlb tap xt_nat veth nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter rfcomm xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_counter nf_tables nfnetlink bridge stp llc cmac algif_hash algif_skcipher af_alg bnep overlay binfmt_misc nvidia_uvm(POE) nvidia_drm(POE) nvidia_modeset(POE) intel_rapl_msr intel_rapl_common intel_tcc_cooling zfs(POE) x86_pkg_temp_thermal snd_hda_codec_realtek intel_powerclamp snd_hda_codec_generic zlua(OE) coretemp zunicode(POE) mei_hdcp icp(POE) ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi zcommon(POE) snd_hda_codec znvpair(POE) zavl(POE) nvidia(POE) snd_usb_audio kvm_intel snd_hda_core zzstd(OE) snd_usbmidi_lib snd_hwdep kvm snd_seq_midi spl(OE) snd_seq_midi_event ath10k_pci input_leds rapl intel_cstate intel_wmi_thunderbolt efi_pstore serio_raw
Oct 15 22:23:40 pop-os kernel: [  318.054039]  snd_rawmidi ath10k_core mxm_wmi snd_pcm msi_wmi wmi_bmof sparse_keymap ee1004 ath mac80211 snd_seq btusb uvcvideo videobuf2_vmalloc videobuf2_memops btrtl videobuf2_v4l2 snd_seq_device btintel videobuf2_common btbcm bluetooth videodev snd_timer nls_iso8859_1 joydev drm_kms_helper snd cfg80211 ecdh_generic mc cec mei_me rc_core ecc sysimgblt syscopyarea mei libarc4 soundcore sysfillrect fb_sys_fops intel_pch_thermal acpi_pad mac_hid sch_fq_codel msr parport_pc ppdev lp parport drm sunrpc ip_tables x_tables autofs4 dm_crypt raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid6_pq xor libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) uas usb_storage hid_generic usbhid hid rtsx_pci_sdmmc crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd igb i2c_i801 cryptd nvme alx i2c_smbus thunderbolt psmouse dca rtsx_pci i2c_algo_bit ahci nvme_core xhci_pci mdio libahci xhci_pci_renesas wmi video
Oct 15 22:23:40 pop-os kernel: [  318.054096] CR2: 0000000100000140
Oct 15 22:23:40 pop-os kernel: [  318.054098] ---[ end trace f3b97f8d397f6f99 ]---
Oct 15 22:23:40 pop-os kernel: [  318.159677] RIP: 0010:dbuf_write+0x43e/0xbd0 [zfs]
Oct 15 22:23:40 pop-os kernel: [  318.159754] Code: 04 00 00 4d 3b 77 50 74 0d 49 8b 86 30 01 00 00 48 83 c0 18 eb 07 49 8d 87 30 03 00 00 48 8b 5c 24 40 48 8b 0b 48 85 c9 74 09 <48> 8b 89 40 01 00 00 eb 02 31 c9 48 8b 00 48 89 44 24 18 48 89 4c
Oct 15 22:23:40 pop-os kernel: [  318.159757] RSP: 0018:ffffb9e1c2cef8d8 EFLAGS: 00010206
Oct 15 22:23:40 pop-os kernel: [  318.159759] RAX: ffff965130985c18 RBX: ffff9649019e32f0 RCX: 0000000100000000
Oct 15 22:23:40 pop-os kernel: [  318.159761] RDX: ffff964fbb1a40c0 RSI: ffff96512833e600 RDI: ffff9651279c3000
Oct 15 22:23:40 pop-os kernel: [  318.159762] RBP: ffffb9e1c2cefae0 R08: 0000000000000000 R09: ffff9651072eb9c0
Oct 15 22:23:40 pop-os kernel: [  318.159763] R10: 0000000000000000 R11: ffffffffc65bb750 R12: 000000000007ced1
Oct 15 22:23:40 pop-os kernel: [  318.159765] R13: ffff9651279c3000 R14: ffff964906bb9200 R15: ffff9649193e2e80
Oct 15 22:23:40 pop-os kernel: [  318.159766] FS:  0000000000000000(0000) GS:ffff965886b80000(0000) knlGS:0000000000000000
Oct 15 22:23:40 pop-os kernel: [  318.159768] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 15 22:23:40 pop-os kernel: [  318.159770] CR2: 0000000100000140 CR3: 00000001b6268003 CR4: 00000000003726e0
Oct 15 22:23:40 pop-os kernel: [  318.159772] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 15 22:23:40 pop-os kernel: [  318.159773] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by neworld** [comment]
Getting similar crash. After the crash, almost IO stops working (even network). In my observation, it happens after hibernating. 
```
vas. 19 10:20:12 neworld-home kernel: BUG: unable to handle page fault for address: 000027c000000000
vas. 19 10:20:12 neworld-home kernel: #PF: supervisor read access in kernel mode
vas. 19 10:20:12 neworld-home kernel: #PF: error_code(0x0000) - not-present page
vas. 19 10:20:12 neworld-home kernel: PGD 0 P4D 0
vas. 19 10:20:12 neworld-home kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
vas. 19 10:20:12 neworld-home kernel: CPU: 23 PID: 1484509 Comm: ThreadPoolForeg Tainted: P        W  OE     5.16.9-zen1-1-zen #1 49b4aacbfd226a4d230dbe8f896a6d8e5e95bf36
vas. 19 10:20:12 neworld-home kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C37/X570-A PRO (MS-7C37), BIOS H.E1 06/22/2021
vas. 19 10:20:12 neworld-home kernel: RIP: 0010:dbuf_find+0x93/0x1e0 [zfs]
vas. 19 10:20:12 neworld-home kernel: Code: 00 49 89 94 24 68 7c 5e c0 4a 8b 04 f8 44 0f b6 44 24 08 48 85 c0 75 12 e9 d3 00 00 00 48 8b 40 38 48 85 c0 0f 84 c6 00 00 00 <48> 39 18 75 ee 48 39 68 20 75 e8 44 38 40 68 75 e2 48 39 48 58 75
vas. 19 10:20:12 neworld-home kernel: RSP: 0018:ffffa5685a21f908 EFLAGS: 00010206
vas. 19 10:20:12 neworld-home kernel: RAX: 000027c000000000 RBX: 0000000000375484 RCX: 0000000000000000
vas. 19 10:20:12 neworld-home kernel: RDX: ffff898caeba8000 RSI: a6d9c6d4102b0c2a RDI: ffffffffc05ede50
vas. 19 10:20:12 neworld-home kernel: RBP: ffff898701f3f000 R08: 0000000000000001 R09: 9ae16a3b2f90404f
vas. 19 10:20:12 neworld-home kernel: R10: ffff898b3f525380 R11: 0000000000000001 R12: 0000000000006210
vas. 19 10:20:12 neworld-home kernel: R13: 000000000000020b R14: ffffffffc05ede50 R15: 00000000000e6a0b
vas. 19 10:20:12 neworld-home kernel: FS:  00007f7fe6c81640(0000) GS:ffff89959efc0000(0000) knlGS:0000000000000000
vas. 19 10:20:12 neworld-home kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
vas. 19 10:20:12 neworld-home kernel: CR2: 000027c000000000 CR3: 00000001536e4000 CR4: 0000000000750ee0
vas. 19 10:20:12 neworld-home kernel: PKRU: 55555554
vas. 19 10:20:12 neworld-home kernel: Call Trace:
vas. 19 10:20:12 neworld-home kernel:  <TASK>
vas. 19 10:20:12 neworld-home kernel:  ? kmem_cache_alloc+0x160/0x430
vas. 19 10:20:12 neworld-home kernel:  dbuf_hold_impl+0x62/0xda0 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  ? arc_wait_for_eviction+0x66/0x2c0 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  ? spl_kmem_cache_alloc+0xa1/0x950 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:20:12 neworld-home kernel:  dbuf_hold_level+0x33/0x60 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  dnode_set_nlevels_impl+0x43/0x250 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  ? arc_release+0x4f3/0x890 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  ? spl_kmem_zalloc+0x10b/0x190 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:20:12 neworld-home kernel:  dnode_new_blkid+0x124/0x170 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  dbuf_dirty+0x56d/0xb00 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  ? dsl_dir_tempreserve_space+0x330/0x4f0 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  dbuf_assign_arcbuf+0xd6/0x1f0 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  dmu_assign_arcbuf_by_dnode+0x126/0x160 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  dmu_assign_arcbuf_by_dbuf+0x41/0x60 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  zfs_write+0x691/0xce0 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  zpl_iter_write+0x114/0x190 [zfs 23ae04ab90aa924f1cd5a8783edcb39bf20641ff]
vas. 19 10:20:12 neworld-home kernel:  vfs_write+0x2f4/0x4b0
vas. 19 10:20:12 neworld-home kernel:  __x64_sys_write+0x6c/0xf0
vas. 19 10:20:12 neworld-home kernel:  do_syscall_64+0x5c/0x80
vas. 19 10:20:12 neworld-home kernel:  ? syscall_exit_to_user_mode+0x23/0x40
vas. 19 10:20:12 neworld-home kernel:  ? do_syscall_64+0x69/0x80
vas. 19 10:20:12 neworld-home kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
vas. 19 10:20:12 neworld-home kernel: RIP: 0033:0x7f7ff7b5b28f
vas. 19 10:20:12 neworld-home kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 ac 78 f8 ff 48
vas. 19 10:20:12 neworld-home kernel: RSP: 002b:00007f7fe6c800a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
vas. 19 10:20:12 neworld-home kernel: RAX: ffffffffffffffda RBX: 00007f7fe6c80120 RCX: 00007f7ff7b5b28f
vas. 19 10:20:12 neworld-home kernel: RDX: 0000000000062401 RSI: 00000cf802f8c000 RDI: 0000000000000046
vas. 19 10:20:12 neworld-home kernel: RBP: 00007f7fe6c801a0 R08: 0000000000000000 R09: 0000000000000001
vas. 19 10:20:12 neworld-home kernel: R10: 00007ffefbb9b080 R11: 0000000000000293 R12: 00000cf802f8c000
vas. 19 10:20:12 neworld-home kernel: R13: 0000000000062401 R14: 0000000000000000 R15: 00000cf802f8c000
vas. 19 10:20:12 neworld-home kernel:  </TASK>
vas. 19 10:20:12 neworld-home kernel: Modules linked in: dm_mod uas usb_storage xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_generic br_netfilter bridge stp llc ip6table_filter ip6_tables iptable_filter rfkill intel_rapl_msr intel_rapl_common edac_mce_amd snd_hda_codec_realtek kvm_amd snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio nls_iso8859_1 ccp snd_hda_intel vfat rng_core wmi_bmof fat snd_intel_dspcfg kvm snd_intel_sdw_acpi joydev mousedev vboxnetflt(OE) irqbypass snd_hda_codec vboxnetadp(OE) r8169 snd_hda_core crct10dif_pclmul nvidia_drm(POE) crc32_pclmul snd_hwdep realtek crc32c_intel vboxdrv(OE) mdio_devres ghash_clmulni_intel nvidia_modeset(POE) snd_pcm snd_timer nvidia_uvm(POE) libphy sp5100_tco aesni_intel snd soundcore crypto_simd i2c_piix4 cryptd zenpower(OE) rapl pcspkr mac_hid pinctrl_amd wmi acpi_cpufreq nvidia(POE) sg fuse crypto_user bpf_preload ip_tables x_tables hid_logitech_hidpp
vas. 19 10:20:12 neworld-home kernel:  hid_logitech_dj usbhid zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) xhci_pci xhci_pci_renesas
vas. 19 10:20:12 neworld-home kernel: CR2: 000027c000000000
vas. 19 10:20:12 neworld-home kernel: ---[ end trace b264bfa8fd449e07 ]---
vas. 19 10:20:12 neworld-home kernel: RIP: 0010:dbuf_find+0x93/0x1e0 [zfs]
vas. 19 10:20:12 neworld-home kernel: Code: 00 49 89 94 24 68 7c 5e c0 4a 8b 04 f8 44 0f b6 44 24 08 48 85 c0 75 12 e9 d3 00 00 00 48 8b 40 38 48 85 c0 0f 84 c6 00 00 00 <48> 39 18 75 ee 48 39 68 20 75 e8 44 38 40 68 75 e2 48 39 48 58 75
vas. 19 10:20:12 neworld-home kernel: RSP: 0018:ffffa5685a21f908 EFLAGS: 00010206
vas. 19 10:20:12 neworld-home kernel: RAX: 000027c000000000 RBX: 0000000000375484 RCX: 0000000000000000
vas. 19 10:20:12 neworld-home kernel: RDX: ffff898caeba8000 RSI: a6d9c6d4102b0c2a RDI: ffffffffc05ede50
vas. 19 10:20:12 neworld-home kernel: RBP: ffff898701f3f000 R08: 0000000000000001 R09: 9ae16a3b2f90404f
vas. 19 10:20:12 neworld-home kernel: R10: ffff898b3f525380 R11: 0000000000000001 R12: 0000000000006210
vas. 19 10:20:12 neworld-home kernel: R13: 000000000000020b R14: ffffffffc05ede50 R15: 00000000000e6a0b
vas. 19 10:20:12 neworld-home kernel: FS:  00007f7fe6c81640(0000) GS:ffff89959efc0000(0000) knlGS:0000000000000000
vas. 19 10:20:12 neworld-home kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
vas. 19 10:20:12 neworld-home kernel: CR2: 000027c000000000 CR3: 00000001536e4000 CR4: 0000000000750ee0
vas. 19 10:20:12 neworld-home kernel: PKRU: 55555554
```

Version: zfs-2.1.2-1 zfs-kmod-2.1.2-1
Distribution: archlinux
Kernel: 5.16.9-zen1-1-zen #1 ZEN SMP PREEMPT
Architecture: x86_64

**Comment by neworld** [comment]
I am not sure if related, but I found `BUG: scheduling while atomic` for each CPU core. All of them contain SPL stacktrace. It happens before and after hibernation. 

```
vas. 19 10:07:21 neworld-home kernel: BUG: scheduling while atomic: cpuhp/22/169/0x00000002
vas. 19 10:07:21 neworld-home kernel: Modules linked in: dm_mod uas usb_storage xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_generic br_netfilter bridge stp llc ip6table_filter ip6_tables iptable_filter rfkill intel_rapl_msr intel_rapl_common ed
ac_mce_amd snd_hda_codec_realtek kvm_amd snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio nls_iso8859_1 ccp snd_hda_intel vfat rng_core wmi_bmof fat snd_intel_dspcfg kvm snd_intel_sdw_acpi joydev mousedev vboxnetflt(OE) irqbypass snd_hda_codec vboxnetadp(OE) r8169 snd_hda_core crct10dif_pclmul nvidia_drm(POE) crc32_pclmul snd_hwdep realtek c
rc32c_intel vboxdrv(OE) mdio_devres ghash_clmulni_intel nvidia_modeset(POE) snd_pcm snd_timer nvidia_uvm(POE) libphy sp5100_tco aesni_intel snd soundcore crypto_simd i2c_piix4 cryptd zenpower(OE) rapl pcspkr mac_hid pinctrl_amd wmi acpi_cpufreq nvidia(POE) sg fuse crypto_user bpf_preload ip_tables x_tables hid_logitech_hidpp
vas. 19 10:07:21 neworld-home kernel:  hid_logitech_dj usbhid zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) xhci_pci xhci_pci_renesas
vas. 19 10:07:21 neworld-home kernel: CPU: 22 PID: 169 Comm: cpuhp/22 Tainted: P        W  OE     5.16.9-zen1-1-zen #1 49b4aacbfd226a4d230dbe8f896a6d8e5e95bf36
vas. 19 10:07:21 neworld-home kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C37/X570-A PRO (MS-7C37), BIOS H.E1 06/22/2021
vas. 19 10:07:21 neworld-home kernel: Call Trace:
vas. 19 10:07:21 neworld-home kernel:  <TASK>
vas. 19 10:07:21 neworld-home kernel:  dump_stack_lvl+0x48/0x5e
vas. 19 10:07:21 neworld-home kernel:  __schedule_bug.cold+0x4c/0x58
vas. 19 10:07:21 neworld-home kernel:  __schedule+0xe03/0x1110
vas. 19 10:07:21 neworld-home kernel:  schedule+0x4b/0xc0
vas. 19 10:07:21 neworld-home kernel:  schedule_timeout+0x119/0x150
vas. 19 10:07:21 neworld-home kernel:  wait_for_completion_killable+0xaa/0x160
vas. 19 10:07:21 neworld-home kernel:  ? param_set_taskq_kick+0x130/0x130 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  __kthread_create_on_node+0xf6/0x180
vas. 19 10:07:21 neworld-home kernel:  ? param_set_taskq_kick+0x130/0x130 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  kthread_create_on_node+0x51/0x70
vas. 19 10:07:21 neworld-home kernel:  ? param_set_taskq_kick+0x130/0x130 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  spl_kthread_create+0xa2/0x100 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  taskq_thread_create+0x66/0xf0 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  spl_taskq_expand+0xb1/0xc0 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  cpuhp_invoke_callback+0x10c/0x460
vas. 19 10:07:21 neworld-home kernel:  ? taskq_thread_create+0xf0/0xf0 [spl e2c7cc7714e7604e9ddd9f8a2fca648afcf9253b]
vas. 19 10:07:21 neworld-home kernel:  cpuhp_thread_fun+0x75/0x140
vas. 19 10:07:21 neworld-home kernel:  smpboot_thread_fn+0xd8/0x1c0
vas. 19 10:07:21 neworld-home kernel:  ? sort_range+0x20/0x20
vas. 19 10:07:21 neworld-home kernel:  kthread+0x1e3/0x210
vas. 19 10:07:21 neworld-home kernel:  ? kthread_unuse_mm+0xa0/0xa0
vas. 19 10:07:21 neworld-home kernel:  ret_from_fork+0x22/0x30
vas. 19 10:07:21 neworld-home kernel:  </TASK>
```
