### ISSUE TITLE
Idle system, no obvious cause: PANIC at zfs_znode.c:620:zfs_znode_alloc(), VERIFY3(insert_inode_locked(ip) == 0) failed (-16 == 0)

### ISSUE THREAD

**Issue by Kayvlim** [openzfs/zfs#12768]
This issue seems to be similar to #11648 and #9741, but I chose to open a new issue because in my case there is no `recv` going on.

### System information
Type | Version/Name
 --- | ---
Distribution Name	| Arch Linux
Distribution Version	| (rolling, last full update yesterday 14/11/2021)
Kernel Version	| 5.15.2-arch1-1
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.1-1

uname -a: `Linux $hostname 5.15.2-arch1-1 #1 SMP PREEMPT Fri, 12 Nov 2021 19:22:10 +0000 x86_64 GNU/Linux`

ZFS-related packages installed via the `archzfs` repository:
```
archzfs  zfs-linux  2.1.1_5.15.2.arch1.1-1  [installed]
archzfs  zfs-utils  2.1.1-1                 [installed]
```

### Describe the problem you're observing
This is my laptop workstation.

#### Chronology:
- Worked on the computer in the morning
- Locked screen for lunch (at 13:03)
- Had long lunch, during which (at 13:20) a crash was logged by dmesg.
- Came back (at 15:00) to a black screen and unresponsive system

#### Symptoms
- Black screen, mouse can move (KDE/Plasma). Can't remember if I entered the lock screen password or if no password prompt to unlock the computer was provided.
- Attempted to login with regular user via tty2; failed login shows error; successful login hangs before prompt.

#### Diagnosis
- Logged in with root user via tty3. Opened tmux, expecting some commands to hang while keeping a working tty.
- htop shows a load of 300 and a kernel thread `txg_quiesce` in state D.
- Several other processes are in state D, including the zsh of tty2 and the 13:30 auto-snapshot by sanoid (this `zfs snapshot` process never finished, but was spawned *after* the hang, so it is not a cause but a consequence).
- Running `sudo -u myuser strace zsh` and same for `bash` show that both shells hang when attempting to interact with the history files in the `home` directory. The system root `/`, the root user's homedir `/root`, and the regular user's homedir `/home/user` (under dataset `/home `) are all in different datasets. Only `/home/user` seems to be affected.
- `ls -l /home` works fine.
- `ls [-l] /home/user` hangs forever.
- `ls -l /home/user/.ssh/` works fine ... !!!
- `ls -l /home/.zfs/snapshot/autosnap_..../user` works fine.
- Logs were collected and stored in `/root` and copied to an external device. After rebooting the system, every file created under `/root` after the crash was gone (including files and directories created at 15:10). I assumed the state of the rebooted system is the state of the system in the txg before the crash, but the systemd journal (in `/var/log`, another dataset of this pool) seems to be complete with information up until 15:30. I have no idea what to take from this.
- `zfs send pool/hostname/DATA/home@autosnap_....... > /media/external/file_home` worked fine, and I was able to keep a copy of the most recent snapshot of this dataset.
- `zfs send pool/hostname/DATA/root > /media/external/file_root` hanged. It was expected to fail with error `target is busy; if a filesystem, it must not be mounted`, and it's not even the dataset with apparent issues, but it hanged nonetheless.

#### Possibly relevant
- The entire system is in this zpool, including the root filesystem
- ZFS Native Encryption is enabled, and different sets of datasets are using different keys.
- At the time of the hang, no `send`, `recv` or even `snapshot` operations were ongoing.
- `zfs-linux` was updated yesterday to match the kernel 5.15.2:
`[2021-11-14T04:37:10+0000] [ALPM] upgraded zfs-linux (2.1.1_5.14.14.arch1.1-1 -> 2.1.1_5.15.2.arch1.1-1)`
- `zfs rollback` was executed for the first time on this pool **yesterday** afternoon, on the `home` dataset (the same one that hanged today), and the system was not rebooted between that rollback and the crash:
`2021-11-14.16:18:44 zfs rollback -r pool/hostname/DATA/home@autosnap_2021-11-14_16:00:00_frequently`

### Describe how to reproduce the problem
This is the first time it happens. I don't know how to reproduce.

#### dmesg
```
Nov 15 13:20:05 hostname kernel: VERIFY3(insert_inode_locked(ip) == 0) failed (-16 == 0)
Nov 15 13:20:05 hostname kernel: PANIC at zfs_znode.c:620:zfs_znode_alloc()
Nov 15 13:20:05 hostname kernel: Showing stack for process 698277
Nov 15 13:20:05 hostname kernel: CPU: 0 PID: 698277 Comm: ThreadPoolForeg Tainted: P        W  OE     5.15.2-arch1-1 #1 e3bfbeb633edc604ba956e06f24d5659e31c294f
Nov 15 13:20:05 hostname kernel: Hardware name: Micro-Star International Co., Ltd. XXXX XXX/XX-XXXX, BIOS XXXXXXXX.XXX XX/XX/2014
Nov 15 13:20:05 hostname kernel: Call Trace:
Nov 15 13:20:05 hostname kernel:  dump_stack_lvl+0x46/0x62
Nov 15 13:20:05 hostname kernel:  spl_panic+0xea/0x102 [spl e8217401e849d7dbfbbf4fee11d4c276c980afbe]
Nov 15 13:20:05 hostname kernel:  ? iput+0x6a/0x1f0
Nov 15 13:20:05 hostname kernel:  zfs_znode_alloc+0x6b0/0x7f0 [zfs bd0dc253810420ba0e229ec08eb7ad34ea0ee81a]
Nov 15 13:20:05 hostname kernel:  zfs_mknode+0x89e/0xfa0 [zfs bd0dc253810420ba0e229ec08eb7ad34ea0ee81a]
Nov 15 13:20:05 hostname kernel:  zfs_create+0x691/0x9a0 [zfs bd0dc253810420ba0e229ec08eb7ad34ea0ee81a]
Nov 15 13:20:05 hostname kernel:  zpl_create+0xb6/0x1d0 [zfs bd0dc253810420ba0e229ec08eb7ad34ea0ee81a]
Nov 15 13:20:05 hostname kernel:  path_openat+0xde9/0x1030
Nov 15 13:20:05 hostname kernel:  do_filp_open+0xa5/0x150
Nov 15 13:20:05 hostname kernel:  do_sys_openat2+0xc4/0x190
Nov 15 13:20:05 hostname kernel:  __x64_sys_openat+0x53/0xa0
Nov 15 13:20:05 hostname kernel:  do_syscall_64+0x5c/0x90
Nov 15 13:20:05 hostname kernel:  ? do_syscall_64+0x69/0x90
Nov 15 13:20:05 hostname kernel:  ? do_syscall_64+0x69/0x90
Nov 15 13:20:05 hostname kernel:  ? do_syscall_64+0x69/0x90
Nov 15 13:20:05 hostname kernel:  ? syscall_exit_to_user_mode+0x23/0x50
Nov 15 13:20:05 hostname kernel:  ? do_syscall_64+0x69/0x90
Nov 15 13:20:05 hostname kernel:  ? do_syscall_64+0x69/0x90
Nov 15 13:20:05 hostname kernel:  ? do_syscall_64+0x69/0x90
Nov 15 13:20:05 hostname kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Nov 15 13:20:05 hostname kernel: RIP: 0033:0x7ff09b194634
Nov 15 13:20:05 hostname kernel: Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 16 59 f9 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 68 59 f9 ff 8b 44
Nov 15 13:20:05 hostname kernel: RSP: 002b:00007ff0950468f0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
Nov 15 13:20:05 hostname kernel: RAX: ffffffffffffffda RBX: 00007ff07c72a2db RCX: 00007ff09b194634
Nov 15 13:20:05 hostname kernel: RDX: 00000000000000c2 RSI: 00007ff07c72a270 RDI: 00000000ffffff9c
Nov 15 13:20:05 hostname kernel: RBP: 00007ff07c72a270 R08: 0000000000000000 R09: 0000000000000001
Nov 15 13:20:05 hostname kernel: R10: 0000000000000180 R11: 0000000000000293 R12: 00000000000000c2
Nov 15 13:20:05 hostname kernel: R13: 00007ff07c72a2db R14: 00007ff09b234640 R15: 0000000004119462
```

#### Pool features
`zpool get all pool | grep feature | sort -k3`
```
pool  feature@encryption             active                         local
pool  feature@hole_birth             active                         local
pool  feature@empty_bpobj            active                         local
pool  feature@enabled_txg            active                         local
pool  feature@spacemap_v2            active                         local
pool  feature@lz4_compress           active                         local
pool  feature@embedded_data          active                         local
pool  feature@project_quota          active                         local
pool  feature@extensible_dataset     active                         local
pool  feature@spacemap_histogram     active                         local
pool  feature@draid                  disabled                       local
pool  feature@livelist               disabled                       local
pool  feature@log_spacemap           disabled                       local
pool  feature@zstd_compress          disabled                       local
pool  feature@device_rebuild         disabled                       local
pool  feature@bookmark_written       disabled                       local
pool  feature@redacted_datasets      disabled                       local
pool  feature@userobj_accounting     disabled                       local
pool  feature@redaction_bookmarks    disabled                       local
pool  feature@edonr                  enabled                        local
pool  feature@skein                  enabled                        local
pool  feature@sha512                 enabled                        local
pool  feature@bookmarks              enabled                        local
pool  feature@bookmark_v2            enabled                        local
pool  feature@large_dnode            enabled                        local
pool  feature@large_blocks           enabled                        local
pool  feature@async_destroy          enabled                        local
pool  feature@device_removal         enabled                        local
pool  feature@resilver_defer         enabled                        local
pool  feature@obsolete_counts        enabled                        local
pool  feature@zpool_checkpoint       enabled                        local
pool  feature@filesystem_limits      enabled                        local
pool  feature@allocation_classes     enabled                        local
pool  feature@multi_vdev_crash_dump  enabled                        local
```

#### More information
More information is available on request. Glancing over it, I can't see anything special going on there, so I did not include it in this report, since it's hard to sanitize.

Available information includes `ps -axuf`, `pacman -Qi`, `pacman -Sl`, the contents of `/proc/spl/kstat/zfs`, including `dbgmsg`, and the output of the following sysrq commands: `show-backtrace-all-active-cpus(l) show-memory-usage(m) show-registers(p) show-all-timers(q) show-task-states(t) show-blocked-tasks(w) dump-ftrace-buffer(z)`.

**Comment by h1z1** [comment]
I believe the assert you hit was changed after so possibly still related.  Not really sure why it was added at all tbh.

**Comment by PaulZ-98** [comment]
Is the process 698277 (with the panic) trying to open one of the files that would have been affected by the rollback?  During rollback the file inode(s) are released (via iput) asynchronously and when that is slow, we've seen variations on this problem.

**Comment by Kayvlim** [comment]
@PaulZ-98: pid 698277 is `ThreadPoolForeg`. It doesn't show in any of my logs, so by the time I collected them, it was already gone, as was its parent 68016:
```
task:ThreadPoolForeg state:D stack:    0 pid:698277 ppid: 68016 flags:0x00000000`
```

Some research turns up `ThreadPoolForegroundWorker`, a Chromium task. Chromium was indeed running at the time, and it was almost certainly running since before the rollback, so your hypothesis holds up: there's a very good chance Chromium was holding files in `/home` since before the rollback.

**Comment by duramuss** [comment]
>     * `zfs rollback` was executed for the first time on this pool **yesterday** afternoon, on the `home` dataset (the same one that hanged today), and the system was not rebooted between that rollback and the crash:
>       `2021-11-14.16:18:44 zfs rollback -r pool/hostname/DATA/home@autosnap_2021-11-14_16:00:00_frequently`
This is the cause the crash.
I got this yesterday. txg_quiesce process and all processes which tried to write after it were in D state (except journald, don't know why).
Similar dmesg than OP:
```
nov. 25 21:05:33 duranux2 kernel: VERIFY3(insert_inode_locked(ip) == 0) failed (-16 == 0)
nov. 25 21:05:33 duranux2 kernel: PANIC at zfs_znode.c:627:zfs_znode_alloc()
nov. 25 21:05:33 duranux2 kernel: Showing stack for process 2208457
nov. 25 21:05:33 duranux2 kernel: CPU: 1 PID: 2208457 Comm: bash Tainted: P        W  O       6.4.16 #1
nov. 25 21:05:33 duranux2 kernel: Hardware name: System manufacturer System Product Name/P8Z68-V PRO, BIOS 3603 11/09/2012
nov. 25 21:05:33 duranux2 kernel: Call Trace:
nov. 25 21:05:33 duranux2 kernel:  <TASK>
nov. 25 21:05:33 duranux2 kernel:  dump_stack+0x3a/0x50
nov. 25 21:05:33 duranux2 kernel:  spl_panic+0xbf/0xe0 [spl]
nov. 25 21:05:33 duranux2 kernel:  ? kmem_cache_alloc+0x38/0x1a0
nov. 25 21:05:33 duranux2 kernel:  ? zfs_rangelock_init+0x50/0x60 [zfs]
nov. 25 21:05:33 duranux2 kernel:  ? zfs_znode_cache_constructor+0x101/0x140 [zfs]
nov. 25 21:05:33 duranux2 kernel:  ? spl_kmem_cache_alloc+0xa3/0x610 [spl]
nov. 25 21:05:33 duranux2 kernel:  ? iput.part.0+0x4e/0x1c0
nov. 25 21:05:33 duranux2 kernel:  zfs_znode_alloc+0x74b/0x7d0 [zfs]
nov. 25 21:05:33 duranux2 kernel:  zfs_mknode+0x663/0xec0 [zfs]
nov. 25 21:05:33 duranux2 kernel:  zfs_create+0x6b5/0x940 [zfs]
nov. 25 21:05:33 duranux2 kernel:  zpl_create+0xcb/0x1e0 [zfs]
nov. 25 21:05:33 duranux2 kernel:  path_openat+0xee3/0x11c0
nov. 25 21:05:33 duranux2 kernel:  do_filp_open+0xa0/0x130
nov. 25 21:05:33 duranux2 kernel:  ? __check_object_size+0x14b/0x260
nov. 25 21:05:33 duranux2 kernel:  __x64_sys_openat+0x18f/0x270
nov. 25 21:05:33 duranux2 kernel:  do_syscall_64+0x60/0x90
nov. 25 21:05:33 duranux2 kernel:  ? exc_page_fault+0x395/0x950
nov. 25 21:05:33 duranux2 kernel:  ? do_syscall_64+0x6c/0x90
nov. 25 21:05:33 duranux2 kernel:  entry_SYSCALL_64_after_hwframe+0x4b/0xb5
nov. 25 21:05:33 duranux2 kernel: RIP: 0033:0x7f41a966f25e
nov. 25 21:05:33 duranux2 kernel: Code: 83 e2 40 75 4f 89 f0 f7 d0 a9 00 00 41 00 74 44 80 3d b5 92 13 00 00 74 68 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 8e 00 00 00 48 8b 54 24 28 64 48 2b 14 25
nov. 25 21:05:33 duranux2 kernel: RSP: 002b:00007ffe6a747770 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
nov. 25 21:05:33 duranux2 kernel: RAX: ffffffffffffffda RBX: 0000000000000241 RCX: 00007f41a966f25e
nov. 25 21:05:33 duranux2 kernel: RDX: 0000000000000241 RSI: 000055a51c8aa790 RDI: 00000000ffffff9c
nov. 25 21:05:33 duranux2 kernel: RBP: 000055a51c8aa790 R08: 0000000000000000 R09: 0000000000000020
nov. 25 21:05:33 duranux2 kernel: R10: 00000000000001b6 R11: 0000000000000202 R12: 0000000000000000
nov. 25 21:05:33 duranux2 kernel: R13: 0000000000000001 R14: 000055a51c8aa790 R15: 000055a51aac9320
nov. 25 21:05:33 duranux2 kernel:  </TASK>
nov. 25 21:10:11 duranux2 fcron[975273]: Job 'xxx' completed
```
Around 20:40 the same day I performed two rollbacks on two filesystems **without unmounting them first** to return to a clean state before restarting compiles jobs because the pool was full around 20:35 and some files were truncated. In the past, zfs rollback would hang occasionally on a filesystem without unmounting it first.
```
uname -a
Linux duranux2 6.4.16 #1 SMP PREEMPT_DYNAMIC Fri Nov 10 14:26:34 CET 2023 x86_64 GNU/Linux
zfs --version
zfs-2.1.13-1
zfs-kmod-2.1.13-1
```

**Comment by chriscz** [comment]
We experienced the same issue as @duramuss. I am aware that the version of ZFS we are running is no longer maintained, but I'm pasting the details here for posterity.

## System Information
```
Distribution Name 	Ubuntu Server
Distribution Version 	22.04.5
Kernel Version 		5.15.0-131-generic
Architecture 		x86_64
OpenZFS Version 	2.1.5-1ubuntu6~22.04.4
```

## Setup
1. The whole of `/var` was mounted on a ZFS dataset.

## Observations
1. Unable to SSH into the system, stuck at generating motd
2. MySQL killed but stuck in `D` state in HTOP, indicating it is waiting for data. MySQL secondary was catching up from a replication log.
3. `kill -9` does not seem to work because programs are blocking for data
4. ZFS hangs -- observations include disk request timeouts and a high memory usage for disk caches / buffering by the kernel.
5. Errors seen in dmesg.log regarding disk requests timing out

**First Panic by ZFS**
```
[708434.506892] VERIFY3(insert_inode_locked(ip) == 0) failed (-16 == 0)
[708434.506900] PANIC at zfs_znode.c:620:zfs_znode_alloc()
[708434.506904] Showing stack for process 1561261
[708434.506906] CPU: 8 PID: 1561261 Comm: mysqld Tainted: P           OE     5.15.0-140-generic #150-Ubuntu
[708434.506909] Hardware name: Hetzner /B665D4U-1L, BIOS 20.11 10/24/2024
[708434.506911] Call Trace:
[708434.506912]  <TASK>
[708434.506916]  show_stack+0x52/0x5c
[708434.506922]  dump_stack_lvl+0x4a/0x63
[708434.506928]  dump_stack+0x10/0x16
[708434.506932]  spl_dumpstack+0x29/0x2f [spl]
[708434.506942]  spl_panic+0xd1/0xe9 [spl]
[708434.506950]  ? srso_alias_return_thunk+0x5/0x7f
[708434.506955]  ? sa_lookup_impl+0x13/0x20 [zfs]
[708434.507026]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507029]  ? sa_lookup_locked+0x61/0xb0 [zfs]
[708434.507080]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507082]  ? iput+0x74/0x1c0
[708434.507086]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507088]  ? insert_inode_locked+0x1e3/0x1f0
[708434.507091]  ? zfs_znode_update_vfs+0x91/0xc0 [zfs]
[708434.507173]  zfs_znode_alloc+0x59e/0x5d0 [zfs]
[708434.507236]  zfs_mknode+0x7d7/0xeb0 [zfs]
[708434.507290]  zfs_create+0x63d/0x930 [zfs]
[708434.507344]  zpl_create+0xae/0x1b0 [zfs]
[708434.507398]  lookup_open.isra.0+0x5b4/0x710
[708434.507402]  open_last_lookups+0x198/0x3f0
[708434.507406]  path_openat+0x8d/0x2b0
[708434.507409]  do_filp_open+0xb2/0x160
[708434.507413]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507415]  ? __check_object_size+0x1d/0x30
[708434.507419]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507422]  do_sys_openat2+0x9f/0x160
[708434.507426]  __x64_sys_openat+0x55/0x90
[708434.507429]  x64_sys_call+0x1a55/0x1fa0
[708434.507433]  do_syscall_64+0x56/0xb0
[708434.507436]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507439]  ? exit_to_user_mode_prepare+0x37/0xb0
[708434.507443]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507445]  ? syscall_exit_to_user_mode+0x2c/0x50
[708434.507448]  ? x64_sys_call+0x1e12/0x1fa0
[708434.507450]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507452]  ? do_syscall_64+0x63/0xb0
[708434.507454]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507457]  ? do_syscall_64+0x63/0xb0
[708434.507458]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507461]  ? do_syscall_64+0x63/0xb0
[708434.507462]  ? srso_alias_return_thunk+0x5/0x7f
[708434.507465]  ? do_syscall_64+0x63/0xb0
[708434.507467]  ? do_syscall_64+0x63/0xb0
[708434.507468]  ? do_syscall_64+0x63/0xb0
[708434.507471]  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
[708434.507474] RIP: 0033:0x7f97a965a5b4
[708434.507478] Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 56 c4 f7 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 98 c4 f7 ff 8b 44
[708434.507480] RSP: 002b:00007f96c43bdf60 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
[708434.507483] RAX: ffffffffffffffda RBX: 00005653c100a6c8 RCX: 00007f97a965a5b4
[708434.507485] RDX: 0000000000000042 RSI: 00005653c100a6c8 RDI: 00000000ffffff9c
[708434.507486] RBP: 00005653c100a6c8 R08: 0000000000000000 R09: 00007f96900161c0
[708434.507488] R10: 00000000000001a0 R11: 0000000000000293 R12: 0000000000000042
[708434.507489] R13: 0000000000000000 R14: 00000000000000d0 R15: 00007f96c43be040
[708434.507493]  </TASK>
```

**systemd journal ?**
```
[708564.424945] INFO: task journal-offline:1610489 blocked for more than 120 seconds.
[708564.424955]       Tainted: P           OE     5.15.0-140-generic #150-Ubuntu
[708564.424960] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[708564.424964] task:journal-offline state:D stack:    0 pid:1610489 ppid:     1 flags:0x00000222
[708564.424969] Call Trace:
[708564.424972]  <TASK>
[708564.424975]  __schedule+0x24e/0x590
[708564.424982]  schedule+0x69/0x110
[708564.424985]  io_schedule+0x46/0x80
[708564.424988]  wait_on_page_bit_common+0x10c/0x3d0
[708564.424994]  ? filemap_invalidate_unlock_two+0x50/0x50
[708564.424997]  wait_on_page_bit+0x3f/0x50
[708564.425000]  wait_on_page_writeback+0x26/0x80
[708564.425003]  __filemap_fdatawait_range+0x97/0x120
[708564.425009]  filemap_write_and_wait_range+0x85/0xe0
[708564.425015]  zpl_fsync+0x3d/0xa0 [zfs]
[708564.425104]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425109]  vfs_fsync_range+0x46/0x90
[708564.425113]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425115]  ? __fget_light+0x39/0x90
[708564.425119]  __x64_sys_fsync+0x38/0x70
[708564.425122]  x64_sys_call+0x1f72/0x1fa0
[708564.425126]  do_syscall_64+0x56/0xb0
[708564.425129]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425132]  ? restore_fpregs_from_fpstate+0x44/0xb0
[708564.425136]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425138]  ? switch_fpu_return+0x4e/0xc0
[708564.425141]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425143]  ? exit_to_user_mode_prepare+0x96/0xb0
[708564.425147]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425150]  ? syscall_exit_to_user_mode+0x2c/0x50
[708564.425152]  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
[708564.425156] RIP: 0033:0x7f3894c398ab
[708564.425159] RSP: 002b:00007f388ca4ec50 EFLAGS: 00000293 ORIG_RAX: 000000000000004a
[708564.425162] RAX: ffffffffffffffda RBX: 000055e8a8b8e5d0 RCX: 00007f3894c398ab
[708564.425164] RDX: 0000000000000000 RSI: 00007f3894fcaa34 RDI: 000000000000002b
[708564.425165] RBP: 00007f3894fcc2c0 R08: 0000000000000000 R09: 00007ffe815683df
[708564.425167] R10: 00007f3894bb291a R11: 0000000000000293 R12: 0000000000000002
[708564.425168] R13: 0000000000000002 R14: 00007f3894bb27d0 R15: 00007ffe81568420
[708564.425172]  </TASK>
[708564.425189] INFO: task txg_quiesce:1477 blocked for more than 120 seconds.
[708564.425194]       Tainted: P           OE     5.15.0-140-generic #150-Ubuntu
[708564.425197] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[708564.425201] task:txg_quiesce     state:D stack:    0 pid: 1477 ppid:     2 flags:0x00004000
[708564.425204] Call Trace:
[708564.425205]  <TASK>
[708564.425207]  __schedule+0x24e/0x590
[708564.425210]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425213]  schedule+0x69/0x110
[708564.425217]  cv_wait_common+0xf8/0x130 [spl]
[708564.425224]  ? wait_woken+0x70/0x70
[708564.425229]  __cv_wait+0x15/0x20 [spl]
[708564.425234]  txg_quiesce+0x17d/0x1f0 [zfs]
[708564.425302]  txg_quiesce_thread+0xcd/0x150 [zfs]
[708564.425352]  ? txg_quiesce+0x1f0/0x1f0 [zfs]
[708564.425401]  thread_generic_wrapper+0x61/0x80 [spl]
[708564.425408]  ? __thread_exit+0x20/0x20 [spl]
[708564.425414]  kthread+0x127/0x150
[708564.425418]  ? set_kthread_struct+0x50/0x50
[708564.425421]  ret_from_fork+0x1f/0x30
[708564.425426]  </TASK>
```

**ZFS TXG Quiesce**
```
[708564.425189] INFO: task txg_quiesce:1477 blocked for more than 120 seconds.
[708564.425194]       Tainted: P           OE     5.15.0-140-generic #150-Ubuntu
[708564.425197] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[708564.425201] task:txg_quiesce     state:D stack:    0 pid: 1477 ppid:     2 flags:0x00004000
[708564.425204] Call Trace:
[708564.425205]  <TASK>
[708564.425207]  __schedule+0x24e/0x590
[708564.425210]  ? srso_alias_return_thunk+0x5/0x7f
[708564.425213]  schedule+0x69/0x110
[708564.425217]  cv_wait_common+0xf8/0x130 [spl]
[708564.425224]  ? wait_woken+0x70/0x70
[708564.425229]  __cv_wait+0x15/0x20 [spl]
[708564.425234]  txg_quiesce+0x17d/0x1f0 [zfs]
[708564.425302]  txg_quiesce_thread+0xcd/0x150 [zfs]
[708564.425352]  ? txg_quiesce+0x1f0/0x1f0 [zfs]
[708564.425401]  thread_generic_wrapper+0x61/0x80 [spl]
[708564.425408]  ? __thread_exit+0x20/0x20 [spl]
[708564.425414]  kthread+0x127/0x150
[708564.425418]  ? set_kthread_struct+0x50/0x50
[708564.425421]  ret_from_fork+0x1f/0x30
[708564.425426]  </TASK>
```

## Cause
Doing a restore without first unmounting the disks.

@skulos
