### ISSUE TITLE
Repeatable kernel 'detected buffer overflow in memmove' when reading an old ACL

### ISSUE THREAD

**Issue by scottlaird** [openzfs/zfs#12777]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	|  20.04
Kernel Version	| 5.13.0-21-generic
Architecture	| x86-64
OpenZFS Version	| `zfs-2.1.1-0york0~20.04` + `zfs-kmod-2.1.1-0york0~20.04`

### Describe the problem you're observing

I have one file in a ZFS filesystem that cannot be accessed without triggering a kernel BUG (dmesg below).  As far as I'm aware, all other files on the FS (~35 TB total) are fine.  I have tried multiple kernels and multiple ZFS revisions without success.

Once this bug is triggered, all accesses to the parent directory fail until reboot. 

The filesystem in question was created in 2016, but was populated via zfs send/receive from a FS that dates back to OpenSolaris.  The file in question is from roughly 2013 and probably hasn't been accessed since then.  I _suspect_ that there's a bug handling an archaic ACL form that's causing problems here.

### Describe how to reproduce the problem

On a freshly booted system:

```
# ls -l Scans/scanfile.pdf

Message from syslogd@fs2 at Nov 19 13:25:13 ...
 kernel:[  309.040417] detected buffer overflow in memmove
Segmentation fault
#
```

Any access that touches ACLs on that file causes a kernel BUG.  This includes `ls -l`, `rm`, `chmod`, and `setfacl`.  Running `find -ls` is fine.  Once the bug is triggered, all accesses to this directory block, but the rest of the filesystem appears to be fine.  This was completely breaking Samba until I disabled ACLs, but it's also breaking backups.

Doing a full restore/backup on this filesystem is tricky due to its size.  I don't really care about the contents of the file; deleting it would solve my problem, except that `rm` (even as root) also triggers the bug.

Here are the ACL-related properties for this filesystem:

```
# zfs get all space/media | grep acl
space/media  aclmode               discard                default
space/media  aclinherit            restricted             default
space/media  acltype               posix                  inherited from space
```

Changing `acltype` from `posix` to `off` makes no difference, as expected.

### Include any warning/errors/backtraces from the system logs

Attempting to run `ls -l` gives this backtrace:

```
[  283.059846] ...................................
[  318.558451] detected buffer overflow in memmove
[  318.563176] ------------[ cut here ]------------
[  318.563178] kernel BUG at lib/string.c:1149!
[  318.567621] invalid opcode: 0000 [#1] SMP PTI
[  318.572122] CPU: 37 PID: 100515 Comm: ls Tainted: P           OE     5.13.0-21-generic #21~20.04.1-Ubuntu
[  318.581987] Hardware name: Supermicro Super Server/X10SRW-F, BIOS 3.2 11/22/2019
[  318.589611] RIP: 0010:fortify_panic+0x13/0x15
[  318.594106] Code: 35 7e 5f 5b 01 48 c7 c7 33 a9 61 b3 e8 57 ce fe ff 41 5c 41 5d 5d c3 55 48 89 fe 48 c7 c7 80 a9 61 b3 48 89 e5 e8 3e ce fe ff <0f> 0b 48 c7 c7 18 05 29 b3 e8 df ff ff ff 48 c7 c7 10 05 29 b3 e8
[  318.613437] RSP: 0018:ffffa3d159d178a8 EFLAGS: 00010246
[  318.618817] RAX: 0000000000000023 RBX: 0000000000000000 RCX: 0000000000000000
[  318.626167] RDX: 0000000000000000 RSI: ffff89bbffb589c0 RDI: ffff89bbffb589c0
[  318.633516] RBP: ffffa3d159d178a8 R08: ffff89bbffb589c0 R09: ffffa3d159d17688
[  318.640866] R10: 0000000000000001 R11: 0000000000000001 R12: ffffa3d159d179b8
[  318.648215] R13: ffff897e32042480 R14: 0000000000000001 R15: ffff897f243733c0
[  318.655565] FS:  00007f49bacb9400(0000) GS:ffff89bbffb40000(0000) knlGS:0000000000000000
[  318.663897] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  318.669821] CR2: 0000555c169a5a18 CR3: 00000001ae030005 CR4: 00000000003706e0
[  318.677172] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  318.684519] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  318.691869] Call Trace:
[  318.694397]  zfs_acl_node_read.cold+0xc/0xc [zfs]
[  318.699486]  zfs_zaccess_aces_check+0x98/0x390 [zfs]
[  318.704814]  zfs_zaccess_common+0xcb/0x230 [zfs]
[  318.709787]  zfs_zaccess+0xe0/0x410 [zfs]
[  318.714126]  zfs_lookup+0x125/0x410 [zfs]
[  318.718467]  zpl_xattr_get_dir+0x63/0x1a0 [zfs]
[  318.723344]  ? rrw_enter_read_impl+0xc3/0x170 [zfs]
[  318.728556]  zpl_xattr_get+0xd2/0x1c0 [zfs]
[  318.733079]  zpl_xattr_security_get+0x44/0x60 [zfs]
[  318.738315]  __vfs_getxattr+0x59/0x80
[  318.742089]  vfs_getxattr+0x12c/0x150
[  318.745869]  getxattr+0xc6/0x270
[  318.749202]  ? __check_object_size+0x13f/0x150
[  318.753780]  ? strncpy_from_user+0x44/0x150
[  318.758096]  ? __do_sys_newlstat+0x51/0x80
[  318.762325]  path_getxattr+0x6b/0xb0
[  318.766007]  ? exit_to_user_mode_prepare+0x3d/0x1c0
[  318.771039]  __x64_sys_lgetxattr+0x21/0x30
[  318.775261]  do_syscall_64+0x61/0xb0
[  318.778946]  ? handle_mm_fault+0xda/0x2b0
[  318.783085]  ? exit_to_user_mode_prepare+0x3d/0x1c0
[  318.788113]  ? do_user_addr_fault+0x1d0/0x640
[  318.792605]  ? irqentry_exit_to_user_mode+0x9/0x20
[  318.797541]  ? irqentry_exit+0x19/0x30
[  318.801409]  ? exc_page_fault+0x8f/0x170
[  318.811572]  ? asm_exc_page_fault+0x8/0x30
[  318.821935]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  318.833330] RIP: 0033:0x7f49bae9301e
[  318.843181] Code: 48 8b 0d 75 ae 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 c0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 42 ae 0c 00 f7 d8 64 89 01 48
[  318.875221] RSP: 002b:00007ffe084b6378 EFLAGS: 00000206 ORIG_RAX: 00000000000000c0
[  318.883627] .
[  318.889462] RAX: ffffffffffffffda RBX: 0000555c169a0ca0 RCX: 00007f49bae9301e
[  318.889468] RDX: 0000555c169a5a20 RSI: 00007f49baf846f6 RDI: 00007ffe084b7889
[  318.889472] RBP: 00007ffe084b63e0 R08: 0000555c169a5a20 R09: 00000000084b7800
[  318.889476] R10: 00000000000000ff R11: 0000000000000206 R12: 00007ffe084b7889
[  318.951548] R13: 0000555c169a5a20 R14: 00007ffe084b7889 R15: 0000555c169a0c08
[  318.964810] Modules linked in: xt_mark ip6table_nat ip6table_filter ip6_tables iptable_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter xt_comment bpfilter nls_iso8859_1 intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd rapl intel_cstate efi_pstore joydev input_leds mei_me mei ipmi_ssif ioatdma acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter mac_hid sch_fq_codel lp parport nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear ses enclosure ch st mlx5_ib ib_uverbs ib_core drm_vram_helper drm_ttm_helper ttm drm_kms_helper hid_generic syscopyarea sysfillrect sysimgblt fb_sys_fops
[  318.964932]  cec usbhid rc_core mlx5_core hid pci_hyperv_intf igb i2c_i801 psample crc32_pclmul drm mpt3sas ahci i2c_smbus dca lpc_ich mlxfw raid_class xhci_pci i2c_algo_bit libahci tls xhci_pci_renesas scsi_transport_sas wmi
[  319.145402] ---[ end trace d3e2653157e8ddd2 ]---
[  319.170290] RIP: 0010:fortify_panic+0x13/0x15
[  319.182853] Code: 35 7e 5f 5b 01 48 c7 c7 33 a9 61 b3 e8 57 ce fe ff 41 5c 41 5d 5d c3 55 48 89 fe 48 c7 c7 80 a9 61 b3 48 89 e5 e8 3e ce fe ff <0f> 0b 48 c7 c7 18 05 29 b3 e8 df ff ff ff 48 c7 c7 10 05 29 b3 e8
[  319.218867] RSP: 0018:ffffa3d159d178a8 EFLAGS: 00010246
[  319.232864] RAX: 0000000000000023 RBX: 0000000000000000 RCX: 0000000000000000
[  319.248879] RDX: 0000000000000000 RSI: ffff89bbffb589c0 RDI: ffff89bbffb589c0
[  319.264910] RBP: ffffa3d159d178a8 R08: ffff89bbffb589c0 R09: ffffa3d159d17688
[  319.280926] R10: 0000000000000001 R11: 0000000000000001 R12: ffffa3d159d179b8
[  319.296970] R13: ffff897e32042480 R14: 0000000000000001 R15: ffff897f243733c0
[  319.312996] FS:  00007f49bacb9400(0000) GS:ffff89bbffb40000(0000) knlGS:0000000000000000
[  319.330152] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  319.345010] CR2: 0000555c169a5a18 CR3: 00000001ae030005 CR4: 00000000003706e0
[  319.361403] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  319.377761] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

Attempting to remove the file using `unlink` results in a similar backtrace:

```
[  303.525078] detected buffer overflow in memmove
[  303.529787] ------------[ cut here ]------------
[  303.529789] kernel BUG at lib/string.c:1149!
[  303.534220] invalid opcode: 0000 [#1] SMP PTI
[  303.538707] CPU: 39 PID: 79748 Comm: unlink Tainted: P           OE     5.13.0-21-generic #21~20.04.1-Ubuntu
[  303.548830] Hardware name: Supermicro Super Server/X10SRW-F, BIOS 3.2 11/22/2019
[  303.556449] RIP: 0010:fortify_panic+0x13/0x15
[  303.560945] Code: 35 7e 5f 5b 01 48 c7 c7 33 a9 c1 89 e8 57 ce fe ff 41 5c 41 5d 5d c3 55 48 89 fe 48 c7 c7 80 a9 c1 89 48 89 e5 e8 3e ce fe ff <0f> 0b 48 c7 c7 18 05 89 89 e8 df ff ff ff 48 c7 c7 10 05 89 89 e8
[  303.580275] RSP: 0018:ffffb32023da7b20 EFLAGS: 00010246
[  303.585657] RAX: 0000000000000023 RBX: 0000000000000000 RCX: 0000000000000000
[  303.593007] RDX: 0000000000000000 RSI: ffff91f0ffbd89c0 RDI: ffff91f0ffbd89c0
[  303.600355] RBP: ffffb32023da7b20 R08: ffff91f0ffbd89c0 R09: ffffb32023da7900
[  303.607706] R10: 0000000000000001 R11: 0000000000000001 R12: ffffb32023da7c30
[  303.615056] R13: ffff91b22c5bf5a0 R14: 0000000000000001 R15: ffff91b2b50a2b20
[  303.622406] FS:  00007ff01c79a580(0000) GS:ffff91f0ffbc0000(0000) knlGS:0000000000000000
[  303.630739] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  303.636668] CR2: 00007ff01c6ac750 CR3: 000000028cc8e006 CR4: 00000000003706e0
[  303.644021] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  303.651381] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  303.658728] Call Trace:
[  303.661252]  zfs_acl_node_read.cold+0xc/0xc [zfs]
[  303.666353]  zfs_zaccess_aces_check+0x98/0x390 [zfs]
[  303.671724]  zfs_zaccess_common+0xcb/0x230 [zfs]
[  303.676695]  zfs_zaccess_delete+0x6c/0x1f0 [zfs]
[  303.681651]  zfs_remove+0x204/0x8f0 [zfs]
[  303.685998]  zpl_unlink+0x6c/0xc0 [zfs]
[  303.690172]  vfs_unlink+0x114/0x200
[  303.693767]  do_unlinkat+0x1a2/0x2d0
[  303.697456]  __x64_sys_unlink+0x23/0x30
[  303.701410]  do_syscall_64+0x61/0xb0
[  303.705096]  ? irqentry_exit_to_user_mode+0x9/0x20
[  303.710031]  ? irqentry_exit+0x19/0x30
[  303.713890]  ? exc_page_fault+0x8f/0x170
[  303.717933]  ? asm_exc_page_fault+0x8/0x30
[  303.722152]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  303.727354] RIP: 0033:0x7ff01c6b9e3b
[  303.731035] Code: f0 ff ff 73 01 c3 48 8b 0d 52 80 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 25 80 0d 00 f7 d8 64 89 01 48
[  303.750361] RSP: 002b:00007ffd268de978 EFLAGS: 00000246 ORIG_RAX: 0000000000000057
[  303.757376] .
[  303.758158] RAX: ffffffffffffffda RBX: 00007ffd268dea98 RCX: 00007ff01c6b9e3b
[  303.767124] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 00007ffd268df880
[  303.774473] RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000000
[  303.781827] R10: 00007ff01c78f640 R11: 0000000000000246 R12: 000055be47711700
[  303.789186] R13: 00007ffd268dea90 R14: 0000000000000000 R15: 0000000000000000
[  303.803223] Modules linked in: xt_mark ip6table_nat ip6table_filter ip6_tables iptable_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter xt_comment bpfilter nls_iso8859_1 intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd rapl intel_cstate efi_pstore joydev input_leds mei_me mei ipmi_ssif ioatdma acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter mac_hid sch_fq_codel lp parport nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear ses enclosure st ch mlx5_ib ib_uverbs ib_core drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea hid_generic sysfillrect sysimgblt fb_sys_fops
[  303.803348]  cec usbhid rc_core hid mlx5_core igb pci_hyperv_intf mpt3sas dca psample i2c_i801 mlxfw raid_class i2c_algo_bit drm lpc_ich ahci crc32_pclmul i2c_smbus xhci_pci tls scsi_transport_sas libahci xhci_pci_renesas wmi
[  303.991032] ---[ end trace bf35f775c52f9b3f ]---
[  304.074372] RIP: 0010:fortify_panic+0x13/0x15
[  304.087110] Code: 35 7e 5f 5b 01 48 c7 c7 33 a9 c1 89 e8 57 ce fe ff 41 5c 41 5d 5d c3 55 48 89 fe 48 c7 c7 80 a9 c1 89 48 89 e5 e8 3e ce fe ff <0f> 0b 48 c7 c7 18 05 89 89 e8 df ff ff ff 48 c7 c7 10 05 89 89 e8
[  304.123421] RSP: 0018:ffffb32023da7b20 EFLAGS: 00010246
[  304.137472] RAX: 0000000000000023 RBX: 0000000000000000 RCX: 0000000000000000
[  304.153564] RDX: 0000000000000000 RSI: ffff91f0ffbd89c0 RDI: ffff91f0ffbd89c0
[  304.169574] RBP: ffffb32023da7b20 R08: ffff91f0ffbd89c0 R09: ffffb32023da7900
[  304.185489] R10: 0000000000000001 R11: 0000000000000001 R12: ffffb32023da7c30
[  304.201344] R13: ffff91b22c5bf5a0 R14: 0000000000000001 R15: ffff91b2b50a2b20
[  304.217197] FS:  00007ff01c79a580(0000) GS:ffff91f0ffbc0000(0000) knlGS:0000000000000000
[  304.234199] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  304.248794] CR2: 00007ff01c6ac750 CR3: 000000028cc8e006 CR4: 00000000003706e0
[  304.264867] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  304.280934] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by ajchace** [comment]
### System Information

|  Type                                | Version/Name |
| --------------------------- |---------------------|
| Distribution Name    | openSUSE Leap |
| Distribution Version |  15.3 |
| Kernel Version            |  kernel-default-5.3.18-59.34.1 |
| Architecture                | x86_64 |
| OpenZFS Version      | zfs-2.1.2-1.4 + zfs-kmp-default-2.1.1_k5.3.18_59.34-lp153.1.25 |

### Describe the problem you're observing

I recently ran into what I believe is the same problem with a pool that was created with opensolaris in ~2012. Attempting to access any files in a specific directory would trigger a segmentation fault on the first attempt and an unkillable process on the second and subsequent attempts. This would log the backtrace listed below.  A `zpool scrub` does not show any errors. A `zfs send | zfs recv` to a new filesystem does not fix this problem.

This problem seems very similar to #7910. I compiled a new version of `zfs.ko` with the patch for `zfs_acl.c` listed in #7910; however, it did not prevent this problem from occurring, or log the kernel message added by the patch. I did not spend a lot of time investigating why this patch wasn't effective.

### Describe how to reproduce the problem

Attempt to read, copy, or modify any files in the affected directory using `ls`, `cp`, `tar`, `rsync`, `mv`, `getfacl`, setfacl`, etc.

### Include any warnings/errors/backtraces from the system logs

```
Jan 01 13:55:27 workstation kernel: ------------[ cut here ]------------
Jan 01 13:55:28 workstation kernel: kernel BUG at ../lib/string.c:1090!
Jan 01 13:55:28 workstation kernel: invalid opcode: 0000 [#1] SMP PTI
Jan 01 13:55:28 workstation kernel: CPU: 1 PID: 2999 Comm: updatedb Tainted: P           OE     N 5.3.18-59.37-default #1 SLE15-SP3
Jan 01 13:55:28 workstation kernel: Hardware name: Supermicro C2SBX/C2SBX, BIOS 1.2a       12/19/2008
Jan 01 13:55:28 workstation kernel: RIP: 0010:fortify_panic+0xf/0x12
Jan 01 13:55:28 workstation kernel: Code: c5 48 89 c2 e8 b4 a2 00 00 c6 04 2b 00 4c 89 e8 5b 5d 41 5c 41 5d 41 5e c3 0f 0b 48 89 fe 48 c7 c7 a8 bb fe aa e8 e1 16 80 ff <0f> 0b 90 48 89 f8 48 89 f7 31 f6 48 3b 3f 53 48 89 c1 bb 01 00 00
Jan 01 13:55:28 workstation kernel: RSP: 0018:ffffb82d437cb950 EFLAGS: 00010282
Jan 01 13:55:28 workstation kernel: RAX: 0000000000000023 RBX: 0000000000000000 RCX: 0000000000000000
Jan 01 13:55:28 workstation kernel: RDX: 0000000000000000 RSI: ffff8f1779a99558 RDI: ffff8f1779a99558
Jan 01 13:55:28 workstation kernel: RBP: 0000000000000001 R08: 000000000000041b R09: 0000000000000032
Jan 01 13:55:28 workstation kernel: R10: 0000000000000000 R11: ffffb82d437cb7f8 R12: ffffb82d437cba48
Jan 01 13:55:28 workstation kernel: R13: ffff8f16fd4433c0 R14: 0000000000000068 R15: ffff8f16fc956600
Jan 01 13:55:28 workstation kernel: FS:  00007f17a645e580(0000) GS:ffff8f1779a80000(0000) knlGS:0000000000000000
Jan 01 13:55:28 workstation kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 01 13:55:28 workstation kernel: CR2: 00007f97969933c0 CR3: 00000001aded0000 CR4: 00000000000406e0
Jan 01 13:55:28 workstation kernel: Call Trace:
Jan 01 13:55:28 workstation kernel:  zfs_acl_node_read+0x313/0x320 [zfs]
Jan 01 13:55:28 workstation kernel:  zfs_zaccess_aces_check+0x98/0x370 [zfs]
Jan 01 13:55:28 workstation kernel:  zfs_zaccess+0xd7/0x3f0 [zfs]
Jan 01 13:55:28 workstation kernel:  zfs_lookup+0x1c7/0x3f0 [zfs]
Jan 01 13:55:28 workstation kernel:  zpl_lookup+0xc6/0x1e0 [zfs]
Jan 01 13:55:28 workstation kernel:  ? multilist_insert+0x83/0xc0 [zfs]
Jan 01 13:55:28 workstation kernel:  __lookup_slow+0x97/0x150
Jan 01 13:55:28 workstation kernel:  lookup_slow+0x35/0x50
Jan 01 13:55:28 workstation kernel:  walk_component+0x1c4/0x300
Jan 01 13:55:28 workstation kernel:  ? link_path_walk.part.33+0x68/0x510
Jan 01 13:55:28 workstation kernel:  ? rrw_exit+0x61/0x150 [zfs]
Jan 01 13:55:28 workstation kernel:  path_lookupat+0x6e/0x210
Jan 01 13:55:28 workstation kernel:  filename_lookup+0xb6/0x190
Jan 01 13:55:28 workstation kernel:  ? kmem_cache_alloc+0x18a/0x270
Jan 01 13:55:28 workstation kernel:  ? getname_flags+0x66/0x1d0
Jan 01 13:55:28 workstation kernel:  ? vfs_statx+0x73/0xe0
Jan 01 13:55:28 workstation kernel:  vfs_statx+0x73/0xe0
Jan 01 13:55:28 workstation kernel:  __do_sys_newlstat+0x39/0x70
Jan 01 13:55:28 workstation kernel:  ? _cond_resched+0x15/0x40
Jan 01 13:55:28 workstation kernel:  ? exit_to_usermode_loop+0xc5/0x120
Jan 01 13:55:28 workstation kernel:  do_syscall_64+0x5b/0x1e0
Jan 01 13:55:28 workstation kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jan 01 13:55:28 workstation kernel: RIP: 0033:0x7f17a5f7c135
Jan 01 13:55:28 workstation kernel: Code: 61 dd 2d 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 83 ff 01 48 89 f0 77 30 48 89 c7 48 89 d6 b8 06 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 f3 c3 90 48 8b 15 29 dd 2d 00 f7 d8 64 89
Jan 01 13:55:28 workstation kernel: RSP: 002b:00007ffd99510688 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
Jan 01 13:55:28 workstation kernel: RAX: ffffffffffffffda RBX: 00005587bb443659 RCX: 00007f17a5f7c135
Jan 01 13:55:28 workstation kernel: RDX: 00007ffd99510700 RSI: 00007ffd99510700 RDI: 00005587bb443659
Jan 01 13:55:28 workstation kernel: RBP: 00005587bb42d680 R08: 000000000000ffff R09: 0000000000000000
Jan 01 13:55:28 workstation kernel: R10: 00007f17a5fcaf20 R11: 0000000000000246 R12: 00007ffd995108e0
Jan 01 13:55:28 workstation kernel: R13: 0000000000000005 R14: 0000000000000004 R15: 0000000000000005
Jan 01 13:55:28 workstation kernel: Modules linked in: bnep ppdev parport_pc parport vmw_vsock_vmci_transport vsock vmw_vmci af_packet nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nft_reject nft_ct nft_chain_nat nf_tables ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_mangle iptable_raw iptable_security iscsi_ibft iscsi_boot_sysfs ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ip_tables x_tables bpfilter bluetooth ecdh_generic rfkill ecc vboxnetadp(OEN) vboxnetflt(OEN) vboxdrv(OEN) dmi_sysfs w83627ehf msr hwmon_vid jc42 snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation soundwire_cadence soundwire_bus iTCO_wdt coretemp kvm_intel intel_pmc_bxt snd_hda_codec kvm snd_hda_core snd_hwdep
Jan 01 13:55:28 workstation kernel:  gpio_ich iTCO_vendor_support snd_soc_core irqbypass snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd soundcore e1000e i2c_i801 lpc_ich x38_edac pcspkr acpi_cpufreq configfs fuse ext4 crc16 mbcache jbd2 zfs(POEN) zunicode(POEN) zzstd(OEN) zlua(OEN) zavl(POEN) icp(POEN) raid1 md_mod zcommon(POEN) znvpair(POEN) spl(OEN) sr_mod cdrom sd_mod t10_pi ata_generic hid_generic usbhid nouveau(N) mxm_wmi(N) wmi i2c_algo_bit ttm drm_kms_helper uhci_hcd pata_it8213 ahci syscopyarea sysfillrect libahci sysimgblt fb_sys_fops cec serio_raw rc_core ehci_pci ehci_hcd firewire_ohci drm libata usbcore firewire_core crc_itu_t video button dm_mirror dm_region_hash dm_log sg br_netfilter bridge stp llc dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua scsi_mod
Jan 01 13:55:28 workstation kernel: Supported: No, Proprietary and Unsupported modules are loaded
Jan 01 13:55:28 workstation kernel: ---[ end trace f20b1faf687fb7b5 ]---
```

### Workaround

I was able to recover the data that I needed from this filesystem by booting FreeBSD 13.0-release from the installation media, importing the existing pool, and copying files with `tar --no-acls` to a new filesystem in the existing pool. FreeBSD logs a warning from `zfs_zaccess_aces_check` (or something similar; I do not have a copy of the log messages) about an invalid ACL and keeps going without any problems.
