### ISSUE TITLE
NULL pointer dereference when rolling back a snapshot while active chmod/chown commands were running

### ISSUE THREAD

**Issue by ChromaxS** [openzfs/zfs#12807]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Archlinux
Distribution Version	| 2021-11-29
Kernel Version	| 5.10.63-custom
Architecture	| 64-bit
OpenZFS Version	| zfs-2.1.99-448_gb9ec4a15e zfs-kmod-2.1.99-448_gb9ec4a15e

### Describe the problem you're observing
This crash spurred from zpl_setattr during a `chown` and `chmod -R` operation. I did a rollback while those operations were running in the background and it crashed as a result.

### Describe how to reproduce the problem
```root@server archive # find /tank/archive -type f -exec chmod 0664 {} \; &
root@server archive # find /tank/archive -type d -exec chmod 0775 {} \; &
root@server archive # chown root:administrators -R /tank/archive/
^Z
root@server archive # zfs rollback tank/encrypted/archive@backup-20211129-prechmod
find: 'chmod' terminated by signal 9
root@server ~ # jobs
[1]   Running                 find /tank/archive -type f -exec chmod 0664 {} \; &
[2]-  Running                 find /tank/archive -type d -exec chmod 0775 {} \; &
[3]+  Running                 chown root:administrators -R /tank/archive/ &
root@server archive # zpool iostat -v 1
^Z
<hung here>
```

### Include any warning/errors/backtraces from the system logs

```[6980561.605730] BUG: kernel NULL pointer dereference, address: 00000000000000a1
[6980561.664607] #PF: supervisor read access in kernel mode
[6980561.712320] #PF: error_code(0x0000) - not-present page
[6980561.759826] PGD 0 P4D 0
[6980561.791465] Oops: 0000 [#1] SMP NOPTI
[6980561.829638] CPU: 11 PID: 3226448 Comm: chmod Tainted: P        W  O      5.10.63-custom+ #263
[6980561.896445] Hardware name: Supermicro Super Server/H11SSL-i, BIOS 1.3 06/25/2019
[6980561.956982] RIP: 0010:dmu_tx_create_dd+0x3e/0xe0
[6980562.000508] Code: bf b0 00 00 00 48 83 ec 18 65 48 8b 04 25 28 00 00 00 48 89 44 24 10 31 c0 e8 be 75 f6 ff 48 89 58 28 49 89 c4 48 85 db 74 0c <48> 8b 83 a8 00 00 00 49 89 44 24 30 49 8d 44 24 10
 48 89 e7 49 c7
[6980562.143762] RSP: 0018:ffffb8aea112fb98 EFLAGS: 00010286
[6980562.190868] RAX: ffff9552e734b000 RBX: fffffffffffffff9 RCX: 0000000000000001
[6980562.249198] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff954940041180
[6980562.307299] RBP: ffffb8aea112fdb0 R08: ffffb8aea112fb20 R09: ffff9552e734b000
[6980562.365205] R10: 0000000000000041 R11: 001e01bf10000000 R12: ffff9552e734b000
[6980562.422893] R13: ffff95559e44a040 R14: 0000000000000041 R15: ffffb8aea112fcc8
[6980562.480372] FS:  00007f1e1313a600(0000) GS:ffff95583ed80000(0000) knlGS:0000000000000000
[6980562.543462] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[6980562.592277] CR2: 00000000000000a1 CR3: 00000008fc238000 CR4: 00000000003506e0
[6980562.649398] Call Trace:
[6980562.678071]  dmu_tx_create+0x13/0x20
[6980562.713254]  zfs_setattr+0x6ff/0x21c0
[6980562.748734]  ? fallback_alloc+0xe4/0x1e0
[6980562.785540]  ? kmem_cache_alloc_node+0xf7/0x1f0
[6980562.825775]  zpl_setattr+0xfa/0x170
[6980562.859440]  notify_change+0x265/0x480
[6980562.894461]  ? chmod_common+0x81/0x130
[6980562.929189]  chmod_common+0x81/0x130
[6980562.962660]  do_fchmodat+0x55/0xa0
[6980562.994818]  __x64_sys_fchmodat+0x10/0x20
[6980563.030374]  do_syscall_64+0x33/0x40
[6980563.063108]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[6980563.104615] RIP: 0033:0x7f1e1305c437
[6980563.136908] Code: 28 00 00 00 0f 85 b2 00 00 00 48 81 c4 c0 00 00 00 44 89 e0 5d 41 5c 41 5d c3 66 0f 1f 84 00 00 00 00 00 b8 0c 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 41 89 c4 eb bc 0f 1f 40 00
 44 89 e7 41 bc
[6980563.270256] RSP: 002b:00007ffc079e67f0 EFLAGS: 00000246 ORIG_RAX: 000000000000010c
[6980563.326313] RAX: ffffffffffffffda RBX: 000055cf258c8320 RCX: 00007f1e1305c437
[6980563.379616] RDX: 00000000000001fd RSI: 000055cf258c83b0 RDI: 00000000ffffff9c
[6980563.432684] RBP: 000055cf258c95d0 R08: 0000000000000000 R09: 00000000000001fd
[6980563.485579] R10: 00000000000003ff R11: 0000000000000246 R12: 000055cf258c83b0
[6980563.538397] R13: 00000000000001fd R14: 0000000000000002 R15: 00000000000041fd
[6980563.590784] Modules linked in: efivarfs nvidia_drm(PO) nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[6980563.654559] CR2: 00000000000000a1
[6980563.683805] ---[ end trace 29fb02afae20a3d2 ]---
[6980563.871527] RIP: 0010:dmu_tx_create_dd+0x3e/0xe0
[6980563.908180] Code: bf b0 00 00 00 48 83 ec 18 65 48 8b 04 25 28 00 00 00 48 89 44 24 10 31 c0 e8 be 75 f6 ff 48 89 58 28 49 89 c4 48 85 db 74 0c <48> 8b 83 a8 00 00 00 49 89 44 24 30 49 8d 44 24 10
 48 89 e7 49 c7
[6980564.037914] RSP: 0018:ffffb8aea112fb98 EFLAGS: 00010286
[6980564.078069] RAX: ffff9552e734b000 RBX: fffffffffffffff9 RCX: 0000000000000001
[6980564.129856] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff954940041180
[6980564.181598] RBP: ffffb8aea112fdb0 R08: ffffb8aea112fb20 R09: ffff9552e734b000
[6980564.233306] R10: 0000000000000041 R11: 001e01bf10000000 R12: ffff9552e734b000
[6980564.285036] R13: ffff95559e44a040 R14: 0000000000000041 R15: ffffb8aea112fcc8
[6980564.336835] FS:  00007f1e1313a600(0000) GS:ffff95583ed80000(0000) knlGS:0000000000000000
[6980564.394245] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[6980564.437549] CR2: 00000000000000a1 CR3: 00000008fc238000 CR4: 00000000003506e0
```

**Comment by ChromaxS** [comment]
I found these issues that may be related:
https://github.com/openzfs/zfs/issues/12461
https://github.com/openzfs/zfs/issues/11660
https://github.com/openzfs/zfs/issues/9130

**Comment by rincebrain** [comment]
That's a strange one.

For me, that symbol resolves to the line for "if (dd != NULL)", which suggests that just trying to read dd is crashing catastrophically, or your symbols and mine vastly differ.

I'll go try reproducing it, but...

Does the whole region that the pointer is stored in just...vanish underneath it, or something?

**Comment by rincebrain** [comment]
Hm, you mention "the original report" - what report would that be?

How easily can you reproduce this? Because I spent a little bit trying and it didn't reproduce at all for me...

**Comment by ChromaxS** [comment]
I apologize for the word, referring to "the original report". I originally wrote this thinking it was similar to another NULL ptr report.

As for my symbols, here's an excerpt from kallsyms:
```15418 ffffffff9c3b49d0 T dmu_tx_wait
15419 ffffffff9c3b4d50 T dmu_tx_assign
15420 ffffffff9c3b51f0 t dmu_tx_sa_registration_hold.part.0
15421 ffffffff9c3b5290 T dmu_tx_hold_sa_create
15422 ffffffff9c3b53f0 T dmu_tx_hold_sa
15423 ffffffff9c3b5620 T dmu_tx_create_dd
15424 ffffffff9c3b5700 T dmu_tx_create
15425 ffffffff9c3b5720 T dmu_tx_create_assigned
15426 ffffffff9c3b5750 T dmu_tx_is_syncing
15427 ffffffff9c3b5760 T dmu_tx_private_ok
15428 ffffffff9c3b5770 T dmu_tx_add_new_object
15429 ffffffff9c3b5790 T dmu_tx_hold_space
15430 ffffffff9c3b57c0 T dmu_tx_pool
15431 ffffffff9c3b57d0 T dmu_tx_init
15432 ffffffff9c3b5820 T dmu_tx_fini```

I'll attempt to see if I can this to reproduce from my kernel build.

**Comment by ChromaxS** [comment]
I was unable to recreate this in a VM... I'm experiencing the issues with encryption and snapshots right now (unable to successfully zfs send/receive and mount the received dataset), so I'm treating some of my datasets carefully until I can back them up somewhere... and unfortunately the one I was working with is one I've not yet got the data somewhere else yet.

I attempted to re-create the situation like this in a VM:
Prepare the test pool with encryption:
```zpool create -f tank /dev/vdb /dev/vdc /dev/vdd /dev/vde cache /dev/vdf
zfs create -o encryption=on -o keyformat=passphrase tank/encrypted
zfs create tank/encrypted/files
~/create_files.sh
zfs snapshot tank/encrypted/files@first
zpool export tank```

Flush the system caches:
```echo 3 > /proc/sys/vm/drop_caches
zpool import tank
zfs load-key tank/encrypted
zfs mount -a```

Try to induce the crash:
```find /tank/encrypted/files -type d -exec chmod 0775 {} \; &
find /tank/encrypted/files -type f -exec chmod 0664 {} \; &
chown -R 123:456 /tank/encrypted/files &
sleep 10
zfs rollback tank/encrypted/files@first```

The create_files.sh script:
```#! /bin/bash

set -eu

cd /tank/encrypted/files
for n in {1..20000}
do
        RAND_FILE="$(dd if=/dev/urandom bs=16 count=1 2> /dev/null | sha256sum | awk '{print $1}')"
        mkdir -p "$(echo "$RAND_FILE" | awk '{print substr($1, 1, 2) "/" substr($1, 3, 2)}')"
        dd if=/dev/urandom bs=$((1 + $RANDOM % $(expr 1024 \* 1024))) count=1 of="$(echo "$RAND_FILE" | awk '{print substr($1, 1, 2) "/" substr($1, 3, 2) "/" substr($1, 5)}')" 2> /dev/null
done```

I'm sorry this doesn't seem to be reproducing and if this is related to the outstanding encryption issues. I've seen a lot of the bugs posted and am aware that it's basically not recommended to be using it right now.

**Comment by ChromaxS** [comment]
I was able to induce a different crash, unfortunately.

I ran the create_files.sh script enough times to create enough files to consume more space than RAM in the VM (2 GiB). About 2.5 GiB. During this, I randomly snapshotted so now there's 9 snapshots.

I then removed the cache device, exported, and then imported and mounted and re-added the cache.

I then randomly sorted the chmod/chown operations:
```
find /tank/encrypted/files -type d | sort -R | xargs -n20 chmod 0775 &
find /tank/encrypted/files -type f | sort -R | xargs -n20 chmod 0664 &
find /tank/encrypted/files -maxdepth 1 | sed 1d | sort -R | xargs -n1 chown -R 123:456 &
```

I waited about 10 seconds, and then started running the rollback every few seconds:
```
zfs rollback tank/encrypted/files@ninth
```

This induced the following crash:
```
[ 1804.713570] BUG: kernel NULL pointer dereference, address: 0000000000000130
[ 1804.713908] #PF: supervisor read access in kernel mode
[ 1804.714197] #PF: error_code(0x0000) - not-present page
[ 1804.714481] PGD 0 P4D 0
[ 1804.714725] Oops: 0000 [#1] SMP NOPTI
[ 1804.716222] CPU: 0 PID: 1133085 Comm: chmod Not tainted 5.10.63-custom+ #263
[ 1804.716548] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ArchLinux 1.14.0-1 04/01/2014
[ 1804.716980] RIP: 0010:dmu_tx_create+0x7/0x20
[ 1804.717247] Code: 00 00 75 0b 48 83 c4 18 4c 89 e0 5b 41 5c c3 e8 3f 77 f0 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 53 48 8b 07 48 89 fb <48> 8b b8 30 01 00 00 e8 0d ff ff ff 48 89 58 20 5b c3 0f 1f
 80 00
[ 1804.717890] RSP: 0018:ffffa49540e37bc8 EFLAGS: 00010246
[ 1804.718175] RAX: 0000000000000000 RBX: ffffa0ffcee49800 RCX: ffffa0ff8fb5e480
[ 1804.718491] RDX: ffffa49540e37cc8 RSI: ffffa0ff9b955a80 RDI: ffffa0ffcee49800
[ 1804.718807] RBP: ffffa49540e37db0 R08: 0000000000000000 R09: ffffa49540e37b18
[ 1804.719124] R10: 0000000000000041 R11: 001e01df10000000 R12: ffffa0ff9b955a80
[ 1804.719439] R13: ffffa0ff9cfeb300 R14: 0000000000000041 R15: ffffa49540e37cc8
[ 1804.719751] FS:  00007f14043585c0(0000) GS:ffffa0fff5a00000(0000) knlGS:0000000000000000
[ 1804.720150] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1804.720443] CR2: 0000000000000130 CR3: 000000004f7d2000 CR4: 00000000003506f0
[ 1804.720759] Call Trace:
[ 1804.721091]  zfs_setattr+0x6ff/0x21c0
[ 1804.721422]  ? dput+0x28/0x2c0
[ 1804.721682]  ? kmem_cache_alloc_node+0xf7/0x1f0
[ 1804.721963]  zpl_setattr+0xfa/0x170
[ 1804.722221]  notify_change+0x265/0x480
[ 1804.722482]  ? chmod_common+0x81/0x130
[ 1804.722743]  chmod_common+0x81/0x130
[ 1804.723002]  do_fchmodat+0x55/0xa0
[ 1804.723254]  __x64_sys_fchmodat+0x10/0x20
[ 1804.723539]  do_syscall_64+0x33/0x40
[ 1804.723545]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1804.723545] RIP: 0033:0x7f140427a437
[ 1804.723545] Code: 28 00 00 00 0f 85 b2 00 00 00 48 81 c4 c0 00 00 00 44 89 e0 5d 41 5c 41 5d c3 66 0f 1f 84 00 00 00 00 00 b8 0c 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 41 89 c4 eb bc 0f 1f 40 00 44 89 e7
 41 bc
[ 1804.723545] RSP: 002b:00007ffce845df00 EFLAGS: 00000246 ORIG_RAX: 000000000000010c
[ 1804.723545] RAX: ffffffffffffffda RBX: 00000000000001b4 RCX: 00007f140427a437
[ 1804.723545] RDX: 00000000000001b4 RSI: 000055ebdd3203b0 RDI: 00000000ffffff9c
[ 1804.723545] RBP: 00000000ffffff9c R08: 0000000000000000 R09: 0000000000008000
[ 1804.723545] R10: 0000000000000fff R11: 0000000000000246 R12: 0000000000000000
[ 1804.723545] R13: 00000000000001b4 R14: 000055ebdd3203b0 R15: 00000000000081a4
[ 1804.723545] Modules linked in:
[ 1804.723545] CR2: 0000000000000130
[ 1804.723545] ---[ end trace 0fa7e36b540e7df9 ]---
[ 1804.723545] RIP: 0010:dmu_tx_create+0x7/0x20
[ 1804.723545] Code: 00 00 75 0b 48 83 c4 18 4c 89 e0 5b 41 5c c3 e8 3f 77 f0 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 53 48 8b 07 48 89 fb <48> 8b b8 30 01 00 00 e8 0d ff ff ff 48 89 58 20 5b c3 0f 1f
 80 00
[ 1804.723545] RSP: 0018:ffffa49540e37bc8 EFLAGS: 00010246
[ 1804.723545] RAX: 0000000000000000 RBX: ffffa0ffcee49800 RCX: ffffa0ff8fb5e480
[ 1804.723545] RDX: ffffa49540e37cc8 RSI: ffffa0ff9b955a80 RDI: ffffa0ffcee49800
[ 1804.723545] RBP: ffffa49540e37db0 R08: 0000000000000000 R09: ffffa49540e37b18
[ 1804.723545] R10: 0000000000000041 R11: 001e01df10000000 R12: ffffa0ff9b955a80
[ 1804.723545] R13: ffffa0ff9cfeb300 R14: 0000000000000041 R15: ffffa49540e37cc8
[ 1804.723545] FS:  00007f14043585c0(0000) GS:ffffa0fff5a00000(0000) knlGS:0000000000000000
[ 1804.723545] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1804.723545] CR2: 0000000000000130 CR3: 000000004f7d2000 CR4: 00000000003506f0
```

Here's the snippet from the symbols:
```
ffffffff8b4a0310 T zfs_getattr_fast
ffffffff8b4a0530 T zfs_space
ffffffff8b4a0730 T zfs_readlink
ffffffff8b4a0880 T zfs_link
ffffffff8b4a0f80 t zfs_putpage_commit_cb
ffffffff8b4a0fa0 T zfs_putpage
ffffffff8b4a14d0 T zfs_dirty_inode
ffffffff8b4a17c0 T zfs_inactive
ffffffff8b4a1a50 t zfs_setattr_dir.isra.0
ffffffff8b4a1e40 T zfs_setattr
ffffffff8b4a4000 T zfs_symlink
ffffffff8b4a46c0 T zfs_mkdir
ffffffff8b4a4d40 T update_pages
ffffffff8b4a4e70 T mappedread
ffffffff8b4a4fa0 T zfs_write_simple
ffffffff8b4a5090 T zfs_zrele_async
ffffffff8b4a5120 T zfs_remove
ffffffff8b4a5a10 t zfs_rename_unlock
ffffffff8b4a5a80 T zfs_rename
```
