### ISSUE TITLE
zfs recv of a 16M recordsize dataset VERIFY fails every time

### ISSUE THREAD

**Issue by rincebrain** [openzfs/zfs#12830]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| CentOS/Debian
Distribution Version	| 7/11
Kernel Version	| 5.4.155-v8.1.el7/5.10.0-9-amd64
Architecture	| arm64/x86_64
OpenZFS Version	| 795075e / 5fb716131

### Describe the problem you're observing
While experimenting with all the recordsize options from 4k to 16M, I tried doing a big send -RLe of all the datasets to another pool, and got out the below messages.

(Since I was originally experimenting with the decompressor code, I tried on unmodified git, and lo.)

### Describe how to reproduce the problem
* Create 16M recordsize dataset with at least one 16M record
* send -L | recv
* Boom

### Include any warning/errors/backtraces from the system logs
```
[227063.436527] VERIFY3(item_size <= q->bq_maxsize) failed (16777592 <= 16777216)
[227063.450362] PANIC at bqueue.c:85:bqueue_enqueue_impl()
[227063.462048] Showing stack for process 15186
[227063.472825] CPU: 3 PID: 15186 Comm: zfs Tainted: P         C O      5.4.155-v8.1.el7 #1
[227063.487311] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[227063.499737] Call trace:
[227063.508818]  dump_backtrace+0x0/0x148
[227063.519155]  show_stack+0x24/0x30
[227063.529146]  dump_stack+0xdc/0x158
[227063.539078]  spl_dumpstack+0x28/0x30 [spl]
[227063.549585]  spl_panic+0xe0/0xf8 [spl]
[227063.559893]  bqueue_enqueue_impl+0x1ac/0x1b0 [zfs]
[227063.571128]  bqueue_enqueue+0x38/0x48 [zfs]
[227063.581671]  dmu_recv_stream+0x394/0xc08 [zfs]
[227063.592541]  zfs_ioc_recv_impl+0x224/0xda8 [zfs]
[227063.603613]  zfs_ioc_recv+0x16c/0x220 [zfs]
[227063.614230]  zfsdev_ioctl_common+0x614/0x8c8 [zfs]
[227063.625540]  zfsdev_ioctl+0x70/0x130 [zfs]
[227063.635978]  do_vfs_ioctl+0xc4/0xaa0
[227063.645842]  ksys_ioctl+0x84/0xb8
[227063.655426]  __arm64_sys_ioctl+0x28/0xc8
[227063.665652]  el0_svc_common.constprop.2+0x98/0x1b8
[227063.676714]  el0_svc_handler+0x34/0xa0
[227063.686721]  el0_svc+0x8/0x204
```
```
[ 1314.365867] VERIFY3(item_size <= q->bq_maxsize) failed (16777592 <= 16777216)
[ 1314.365884] PANIC at bqueue.c:85:bqueue_enqueue_impl()
[ 1314.365893] Showing stack for process 2115
[ 1314.365895] CPU: 1 PID: 2115 Comm: zfs Kdump: loaded Tainted: P           OE     5.10.0-9-amd64 #1 Debian 5.10.70-1
[ 1314.365895] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 1314.365896] Call Trace:
[ 1314.365901]  dump_stack+0x6b/0x83
[ 1314.365906]  spl_panic+0xd4/0xfc [spl]
[ 1314.365909]  ? rb_alloc_aux+0x179/0x350
[ 1314.365938]  ? receive_read+0x78/0x160 [zfs]
[ 1314.365983]  ? objlist_exists+0x95/0x140 [zfs]
[ 1314.366016]  bqueue_enqueue_impl+0x193/0x1c0 [zfs]
[ 1314.366042]  dmu_recv_stream+0x3cf/0xdf0 [zfs]
[ 1314.366044]  ? kfree+0xc3/0x480
[ 1314.366073]  ? zfs_ioc_recv_impl+0x48f/0x1090 [zfs]
[ 1314.366099]  zfs_ioc_recv_impl+0x26f/0x1090 [zfs]
[ 1314.366124]  zfs_ioc_recv+0x17a/0x360 [zfs]
[ 1314.366126]  ? __kmalloc_node+0x141/0x2b0
[ 1314.366129]  ? spl_kmem_alloc_impl+0xed/0x110 [spl]
[ 1314.366131]  ? spl_kmem_alloc_impl+0xed/0x110 [spl]
[ 1314.366153]  zfsdev_ioctl_common+0x78c/0x9c0 [zfs]
[ 1314.366180]  zfsdev_ioctl+0x53/0xe0 [zfs]
[ 1314.366182]  __x64_sys_ioctl+0x83/0xb0
[ 1314.366184]  do_syscall_64+0x33/0x80
[ 1314.366186]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1314.366187] RIP: 0033:0x7f1b7a4dfcc7
[ 1314.366189] Code: 00 00 00 48 8b 05 c9 91 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 99 91 0c 00 f7 d8 64 89 01 48
[ 1314.366189] RSP: 002b:00007ffe8d23e978 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1314.366191] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1b7a4dfcc7
[ 1314.366191] RDX: 00007ffe8d23fb00 RSI: 0000000000005a1b RDI: 0000000000000004
[ 1314.366191] RBP: 00007ffe8d2430e0 R08: 000055bb56d333e0 R09: 00007f1b7a5a9be0
[ 1314.366192] R10: 0000000000000040 R11: 0000000000000246 R12: 000055bb56d14920
[ 1314.366192] R13: 00007ffe8d23fb00 R14: 00007ffe8d23eb00 R15: 00007ffe8d244960
```

**Comment by rincebrain** [comment]
Well, that's simple to follow.
```
int zfs_recv_queue_length = SPA_MAXBLOCKSIZE;

        (void) bqueue_init(&rwa->q, zfs_recv_queue_ff,
            MAX(zfs_recv_queue_length, 2 * zfs_max_recordsize),
            offsetof(struct receive_record_arg, node));
```

And zfs_max_recordsize defaults to 1048576. So we set it to 16M and then being slightly larger makes everything sad.

Simple enough fix...

**Comment by behlendorf** [comment]
> It behaves as expected if you set max_recordsize to 16M

When support was originally added for large blocks (>128K) we limitted the maximum record size to 1M to minimize stress on the kernel's memory allocator.  Since then we've added the ABD code to more efficiently manage large blocks which has helped considerably.  We also have a lot of real world experience with larger record sizes (>1M) which show they work well.  Performance wise 128K-1M is still the sweet spot for many workloads, but there I don't think there's a compelling reason to prevent larger block sizes anymore.  Which is all a long way of saying I suggest we change the default `zfs_max_recordsize` to 16M.

**Comment by rincebrain** [comment]
While that's not the outcome I expected here, I mostly don't disagree - my
one warning is that I have memories of my 8c16t system becoming pretty
unresponsive at even low (3 and below) of zstd when I tried it with larger
recordsizes.

So I'd probably want to test that and possibly adjust the defaults (it was
suggested when I lamented this that I adjust...I think it
was zfs_sync_taskq_batch_pct? ...but since it wasn't tunable without
rebooting, I tabled it for later.) before letting people more easily
foot-gun, assuming that it's not just a quirk of my system.

- Rich

**Comment by jumbi77** [comment]
@behlendorf are you planing to change the the default of `zfs_max_recordsize` to 16M soon? I guess some problems can be sorted out, for e.g. [issue 12601](https://github.com/openzfs/zfs/issues/12601). If we change the current default of the kernel parameter on runtime to >1M, setting the recordsize>1M on a dataset and doesn't make the kernel module change persistent across reboot, it could result in weird problems (as far as I understand). So change the module parameter the real maximum value of 16M as new default and let the user decide to stick with common 128K-1M or get "bigger" with zfs set recordsize>1M if desired.

**Comment by adamdmoss** [comment]
> my
one warning is that I have memories of my 8c16t system becoming pretty
unresponsive at even low (3 and below) levels of zstd when I tried it with larger
recordsizes.

**Comment by adamdmoss** [comment]
> my
one warning is that I have memories of my 8c16t system becoming pretty
unresponsive at even low (3 and below) levels of zstd when I tried it with larger
recordsizes.

Digression: I have branches floating around with workarounds for this (one version just adds some intrusive rescheds in choice places in zstd's innards, another version uses the zstd streaming API to process data in limited-size chunks with resched in-between.)  Ultimately I enjoyed the experience of using the PREEMPT kernels a lot more, but I can always dust of those experiments if desired.
