### ISSUE TITLE
Mounting ZFS dataset hangs/fails after a hard system reset; other datasets in the same pool have no problems

### ISSUE THREAD

**Issue by lckarssen** [openzfs/zfs#12846]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu 
Distribution Version	| 21.04 / 21.10
Kernel Version	| 5.11.0-16-generic / 5.13.0-19-generic
Architecture	| amd_x64
OpenZFS Version	| 2.0.2 / 2.0.5

### Describe the problem you're observing
My PC runs Ubuntu with root on ZFS following [the instructions for Ubuntu 20.04](https://openzfs.github.io/openzfs-docs/Getting%20Started/Ubuntu/Ubuntu%2020.04%20Root%20on%20ZFS.html#ubuntu-20-04-root-on-zfs), installed on an NVME SSD. This has been running fine for something like two years. At some point I upgraded to Ubuntu 21.04 (ZFS 2.0.2), but I didn't make the switch to 21.10 yet.

A few days ago I had to hard reset my system and since then it won't boot into Ubuntu. The problem seems to that the OS can't mount the root ZFS dataset because it looks like some part of ZFS crashes as soon as it wants to mount the ZFS dataset containing the root filesystem (output below).

### Describe how to reproduce the problem
After importing the root pool `rpool`, try to mount the ZFS dataset that contains the root filesystem (`rpool/ROOT/ubuntu_fdxtan`). Other datasets mount without problems. Interestingly, mounting the `rpool/ROOT/ubuntu_fdxtan` read-only works without problems.

### Include any warning/errors/backtraces from the system logs

To diagnose the problem I booted my machine from an Ubuntu 21.10 USB boot disk (I also tried the 21.04 boot stick but the results were the same) and, following [the steps outline in the root on ZFS instructions](https://openzfs.github.io/openzfs-docs/Getting%20Started/Ubuntu/Ubuntu%2020.04%20Root%20on%20ZFS.html#rescuing-using-a-live-cd) I imported my `bpool` and `rpool`, which goes fine. A scrub of `rpool` finishes without problems too. Here is the output of `zfs list -r rpool`:

    NAME                                               USED  AVAIL     REFER  MOUNTPOINT
    rpool                                              928G   908G       96K  /mnt
    rpool/ROOT                                        40.5G   908G       96K  none
    rpool/ROOT/ubuntu_fdxtan                          40.5G   908G     14.3G  /mnt
    rpool/ROOT/ubuntu_fdxtan/srv                       152K   908G       96K  /mnt/srv
    rpool/ROOT/ubuntu_fdxtan/usr                       204M   908G       96K  /mnt/usr
    rpool/ROOT/ubuntu_fdxtan/usr/local                 204M   908G      203M  /mnt/usr/local
    rpool/ROOT/ubuntu_fdxtan/var                      8.65G   908G       96K  /mnt/var
    rpool/ROOT/ubuntu_fdxtan/var/games                  96K   908G       96K  /mnt/var/games
    rpool/ROOT/ubuntu_fdxtan/var/lib                  6.44G   908G     2.70G  /mnt/var/lib
    rpool/ROOT/ubuntu_fdxtan/var/lib/AccountServices    96K   908G       96K  /mnt/var/lib/AccountServices
    rpool/ROOT/ubuntu_fdxtan/var/lib/NetworkManager   2.96M   908G      252K  /mnt/var/lib/NetworkManager
    rpool/ROOT/ubuntu_fdxtan/var/lib/apt               326M   908G      127M  /mnt/var/lib/apt
    rpool/ROOT/ubuntu_fdxtan/var/lib/dpkg              438M   908G     94.7M  /mnt/var/lib/dpkg
    rpool/ROOT/ubuntu_fdxtan/var/log                  2.17G   908G     1.16G  /mnt/var/log
    rpool/ROOT/ubuntu_fdxtan/var/mail                   96K   908G       96K  /mnt/var/mail
    rpool/ROOT/ubuntu_fdxtan/var/snap                 13.8M   908G     3.54M  /mnt/var/snap
    rpool/ROOT/ubuntu_fdxtan/var/spool                18.9M   908G     1.02M  /mnt/var/spool
    rpool/ROOT/ubuntu_fdxtan/var/www                    96K   908G       96K  /mnt/var/www
    rpool/USERDATA                                     887G   908G       96K  /mnt
    rpool/USERDATA/lennart_5v645e                      887G   908G      620G  /mnt/home/lennart
    rpool/USERDATA/root_5v645e                         192M   908G      186M  /mnt/root

I can mount each of these without problems (even the encrypted `rpool/USERDATA/lennart_5v645e`, except `rpool/ROOT/ubuntu_fdxtan`. If I mount it read-only, all is fine, but as soon as I try to mount it 'normally', the system (sometimes more, sometimes less) hangs and I get the following in my error log:

    Dec 12 21:26:29 ubuntu kernel: watchdog: BUG: soft lockup - CPU#11 stuck for 26s! [zfs:1595111]
    Dec 12 21:26:29 ubuntu kernel: Modules linked in: rfcomm cmac algif_hash algif_skcipher af_alg bnep zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) btusb intel_rapl_msr intel_rapl_common btrtl btbcm btintel bluetooth edac_mce_amd kvm_amd kvm snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec ecdh_generic ecc input_leds joydev snd_hda_core snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore ccp mac_hid k10temp rapl eeepc_wmi efi_pstore wmi_bmof sch_fq_codel msr parport_pc ppdev lp parport ip_tables x_tables autofs4 overlay nls_utf8 isofs nls_iso8859_1 dm_mirror dm_region_hash dm_log hid_logitech_hidpp hid_logitech_dj mlx4_ib ib_uverbs mlx4_en ib_core uas usb_storage hid_generic usbhid hid amdgpu iommu_v2 gpu_sched i2c_algo_bit drm_ttm_helper ttm drm_kms_helper mfd_aaeon syscopyarea asus_wmi sysfillrect sparse_keymap
    Dec 12 21:26:29 ubuntu kernel:  sysimgblt fb_sys_fops video cec crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd nvme rc_core ahci xhci_pci gpio_amdpt cryptd drm i2c_piix4 mlx4_core igc nvme_core libahci xhci_pci_renesas wmi gpio_generic
    Dec 12 21:26:29 ubuntu kernel: CPU: 11 PID: 1595111 Comm: zfs Tainted: P           O      5.13.0-19-generic #19-Ubuntu
    Dec 12 21:26:29 ubuntu kernel: Hardware name: ASUS System Product Name/ROG STRIX B550-F GAMING, BIOS 2423 08/10/2021
    Dec 12 21:26:29 ubuntu kernel: RIP: 0010:zap_leaf_stats+0x124/0x1d0 [zfs]
    Dec 12 21:26:29 ubuntu kernel: Code: 84 99 00 00 00 8b 75 d0 eb 12 4c 89 f7 e8 e4 e3 ff ff 41 8b b6 d0 00 00 00 48 89 c7 8d 4e fb 89 d8 49 63 d4 d3 e0 48 8d 14 52 <48> 98 48 8d 04 90 48 8d 54 47 30 0f b6 4a 01 0f b7 42 0a 0f af c1
    Dec 12 21:26:29 ubuntu kernel: RSP: 0018:ffffb1408171f8f0 EFLAGS: 00000216
    Dec 12 21:26:29 ubuntu kernel: RAX: 0000000000000200 RBX: 0000000000000001 RCX: 0000000000000009
    Dec 12 21:26:29 ubuntu kernel: RDX: 0000000000000000 RSI: 000000000000000e RDI: ffff935b75738000
    Dec 12 21:26:29 ubuntu kernel: RBP: ffffb1408171f920 R08: ffff935b75738000 R09: ffff935ab7286000
    Dec 12 21:26:29 ubuntu kernel: R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
    Dec 12 21:26:29 ubuntu kernel: R13: ffffb1408171fa00 R14: ffff935ab7286000 R15: 00000000babc7e80
    Dec 12 21:26:29 ubuntu kernel: FS:  00007f08709de7c0(0000) GS:ffff9367eecc0000(0000) knlGS:0000000000000000
    Dec 12 21:26:29 ubuntu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
    Dec 12 21:26:29 ubuntu kernel: CR2: 00007ff73d7f0000 CR3: 0000000287ed8000 CR4: 0000000000750ee0
    Dec 12 21:26:29 ubuntu kernel: PKRU: 55555554
    Dec 12 21:26:29 ubuntu kernel: Call Trace:
    Dec 12 21:26:29 ubuntu kernel:  zap_stats_ptrtbl+0x82/0xb0 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  fzap_get_stats+0x138/0x220 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  zap_get_stats+0xe0/0xf0 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  zfsvfs_setup+0x191/0x200 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  zfs_domount+0x315/0x380 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  zpl_fill_super+0x32/0x50 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  zpl_mount_impl+0x14f/0x180 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  zpl_mount+0x2f/0x70 [zfs]
    Dec 12 21:26:29 ubuntu kernel:  legacy_get_tree+0x2b/0x50
    Dec 12 21:26:29 ubuntu kernel:  vfs_get_tree+0x2a/0xc0
    Dec 12 21:26:29 ubuntu kernel:  do_new_mount+0x16e/0x2d0
    Dec 12 21:26:29 ubuntu kernel:  path_mount+0x1db/0x820
    Dec 12 21:26:29 ubuntu kernel:  __x64_sys_mount+0x108/0x140
    Dec 12 21:26:29 ubuntu kernel:  do_syscall_64+0x61/0xb0
    Dec 12 21:26:29 ubuntu kernel:  ? handle_mm_fault+0xda/0x2c0
    Dec 12 21:26:29 ubuntu kernel:  ? do_user_addr_fault+0x1d0/0x650
    Dec 12 21:26:29 ubuntu kernel:  ? exit_to_user_mode_prepare+0x37/0xb0
    Dec 12 21:26:29 ubuntu kernel:  ? exit_to_user_mode_prepare+0x37/0xb0
    Dec 12 21:26:29 ubuntu kernel:  ? irqentry_exit_to_user_mode+0x9/0x20
    Dec 12 21:26:29 ubuntu kernel:  ? irqentry_exit+0x19/0x30
    Dec 12 21:26:29 ubuntu kernel:  ? exc_page_fault+0x8f/0x170
    Dec 12 21:26:29 ubuntu kernel:  ? asm_exc_page_fault+0x8/0x30
    Dec 12 21:26:29 ubuntu kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
    Dec 12 21:26:29 ubuntu kernel: RIP: 0033:0x7f08710fcafe
    Dec 12 21:26:29 ubuntu kernel: Code: 48 8b 0d 35 e3 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 02 e3 0e 00 f7 d8 64 89 01 48
    Dec 12 21:26:29 ubuntu kernel: RSP: 002b:00007fff1aee0f28 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
    Dec 12 21:26:29 ubuntu kernel: RAX: ffffffffffffffda RBX: 00007fff1aee0f40 RCX: 00007f08710fcafe
    Dec 12 21:26:29 ubuntu kernel: RDX: 00007f087129cb5f RSI: 00007fff1aee5350 RDI: 00005632e5f1d9e0
    Dec 12 21:26:29 ubuntu kernel: RBP: 00007fff1aee2fa0 R08: 00007fff1aee0f40 R09: 00007fff1aeded40
    Dec 12 21:26:29 ubuntu kernel: R10: 0000000000200000 R11: 0000000000000246 R12: 00007fff1aee42f0
    Dec 12 21:26:29 ubuntu kernel: R13: 00005632e5f1d9d0 R14: 00007fff1aee5350 R15: 00005632e5f1d9e0

The log output above is for Ubuntu 21.10. For Ubuntu 21.04 it is almost identical, except for obvious things like kernel version and addresses.

The hardware is an Asus ROG Strix B550-F gaming motherboard with an AMD Ryzen7 5800X CPU. The zpool exists on a 2TB M.2 NVME SSD (XPG SX8200 Pro, PCIe 3.0x4), seated in the first slot of the motherboard. The second M.2 slot has a 1TB Kingston KC2000 NVME SSD, which contains a Windows install I use for some gaming. Under windows the system has also been rock solid.

Probably not relevant, but the board and CPU were bought two, three weeks ago and have been functioning fine ever since (before that the system had a B450 board from Gigabyte with an AMD Ryzen 3600 CPU).

Any insights are appreciated. Data is not really at risk as I can still read the filesystems (and I have backups). Nevertheless, I would like to learn if/how this can be fixed.

**Comment by lckarssen** [comment]
Thanks for your suggestions. I will give them a try. 

In the mean time I tried with an Ubuntu 20.04 USB stick (ZFS v0.8.3), but the results are the same. This time the system didn't fully hang so I let it on for more than an hour, but nothing seemed to have moved in the mean time. Just one CPU core loaded by `mount.zfs`.

**Comment by lckarssen** [comment]
@rincebrain I followed the eBPF/bpfcc-tools steps from the link you posted. I used an Ubuntu 21.10 USB boot stick (ZFS 2.0.6). I started the `profile-bpfcc` command just before running `zfs mount rpool/ROOT/ubuntu_fdxtan`. Once I received the first watchdog message in the systemlog I aborted the `profile-bpfcc` command. Here's the resulting flame graph (converted from SVG to PNG because Github apparently doesn't like SVG):
![profile](https://user-images.githubusercontent.com/5592236/146031716-f4ccd523-5e27-42e7-b466-be95f0e8c3bc.png)

**Comment by GregorKopka** [comment]
Something like this _should_ only happen in case your hardware (like the drive) is lying to ZFS about disk flushes.
Possibly the hard reset interrupted an internal bookkeeping operation of the NVME drive?

**Comment by lckarssen** [comment]
@GregorKopka Thanks for your input. Indeed, I wouldn't be surprised if the drive were lying about whether some data is actually on disk or not. Also the idea of an interrupted bookkeeping operation would certainly be possible. Nevertheless it makes me wonder if this could indeed be the case. I'm not fully up to speed on the ZFS internals, but if some drive operation would have been interrupted, wouldn't a scrub signal it (because data and checksum don't match)? Or wouldn't you expect the whole pool to fail import?

I don't know where the metadata with the id of the last txg is stored, but let's say at some point just before the system reset we are at txg id *n*, both for the blocks on disk and in the metadata for the last txg id. Then, for example, txg *n + 1* is written to disk but before the 'id of last txg' is stored on disk the system reset happens. I'd guess that in that case ZFS would simply import the pool with txg *n*, so some of the last data would be lost, but the pool would still be consistent. 

In my case, the pool is fine, except for one filesystem that won't mount *and* doesn't show any scrub errors. Could you give an example of how this can be caused by the drive lying or being interrupted in a bookkeeping operation?

**Comment by lckarssen** [comment]
As I already hinted at a few comments back, I have decided to roll back to the last snapshot. All is fine again. 

Thanks to everyone who chimed in!

**Comment by GregorKopka** [comment]
> In my case, the pool is fine, except for one filesystem that won't mount _and_ doesn't show any scrub errors. Could you give an example of how this can be caused by the drive lying or being interrupted in a bookkeeping operation?

All solid storage based drives operate on [erase block sizes](https://spdk.io/doc/ssd_internals.html) vastly bigger than what they expose to the outside. So to update a block written to it, it has to erase a way bigger area of the flash storage and rewrite it to the new data (of the block written) and the old existing data of the area(s) that have not been updated. For this it copies the area into an internal memory, updates with the outer block it received, erases the internal block and rewrites it with the new (partly changed) contents. This is helicopter view, in reality modern controllers continuously shuffle around the internal blocks, using an internal mapping to translate between external addresses and internal locations - the reason is that it can write the new block (together with the unchanged data of the bigger internal block) to a currently empty location, remap that to where it should be when looked at it from the outside and _then_ do the erase cycle for the original internal block.

In case this operation is aborted for some reason (like a hard power cycle) corruption of the internal data structures might happen, leading to from what you have seen to a completely dear drive (like reporting 0 blocks in size or not even reporting to the BIOS at all).

**Comment by lckarssen** [comment]
Thanks! That is a clear explanation.
