### ISSUE TITLE
OpenZFS 2.x kernel panic on heavy workload: general protection fault

### ISSUE THREAD

**Issue by fkaiserbio** [openzfs/zfs#12853]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 20.04.3 LTS
Kernel Version	| 5.13.0-22-generic
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.1-0york0~20.04, kernel module: zfs-kmod-2.0.6-1ubuntu2

OpenZFS version 2.x was installed via the custom PPA http://ppa.launchpad.net/jonathonf/zfs/ubuntu. The Ubuntu kernel ` linux-generic-hwe-20.04-edge` was installed that contains the corresponding ZFS 2.x modules. 

We run AMD Hardware with 2x AMD EPYC 7742 CPUs and a GIGABYTE MZ52-G40 motherboard.

### Describe the problem you're observing

We are experiencing kernel panic events while running calculations with many read-write operations on pools with the following layout (drive names obfuscated):

```  
 pool1                                                ONLINE       0     0     0
   mirror-0                                           ONLINE       0     0     0
     hdd1                                             ONLINE       0     0     0
     hdd2                                             ONLINE       0     0     0
 spares
   hdd3                                               AVAIL   
--
 pool2                                                ONLINE       0     0     0
   mirror-0                                           ONLINE       0     0     0
     hdd4                                             ONLINE       0     0     0
     hdd5                                             ONLINE       0     0     0
   mirror-1                                           ONLINE       0     0     0
     hdd6                                             ONLINE       0     0     0
     hdd7                                             ONLINE       0     0     0
 logs
   mirror-2                                           ONLINE       0     0     0
     nvme1                                            ONLINE       0     0     0
     nvme2                                            ONLINE       0     0     0
 cache
   nvme3                                              ONLINE       0     0     0
 spares
   hdd8                                               AVAIL   
   hdd9                                               AVAIL   
--
pool3                                                 ONLINE       0     0     0
  nvme4                                               ONLINE       0     0     0
  nvme5                                               ONLINE       0     0     0
  nvme6                                               ONLINE       0     0     0
  nvme7                                               ONLINE       0     0     0
```

### Describe how to reproduce the problem

Starting a 65 thread parallel computational workload that creates many small files on the NVMe pool `pool3` leads eventually to a kernel panic. The number of files that were created on `pool 3` before the last crash is approx. 10 million. The exact time of occurrence is random and hard to reproduce. It may run successfully for a few hours or even days before the kernel panics.

The only similar issue we found for 0.8.x was already merged: https://github.com/openzfs/zfs/issues/9417

### Include any warning/errors/backtraces from the system logs
```
general protection fault, probably for non-canonical address 0xd22d26736b09530f: 0000 [#1] SMP NOPTI
CPU: 94 PID: 20640 Comm: txg_sync Tainted: P        W  O      5.13.0-22-generic #22~20.04.1-Ubuntu
Hardware name: GIGABYTE G482-Z50-00/MZ52-G40-00, BIOS R15 08/28/2020
RIP: 0010:__kmalloc_node+0x124/0x4f0
Code: 00 48 c1 e8 36 39 c6 74 17 48 8b 4d c0 8b 55 cc 44 89 f6 4c 89 ff e8 2b de ff ff 49 89 c4 eb 38 41 8b 47 28 49 8b 3f 4c 01 e0 <48> 8b 18 48 89 c1 49 33 9f b8 00 00 00 4c 89 e0 48 0f >
RSP: 0018:ffffb23a86963980 EFLAGS: 00010286
RAX: d22d26736b09530f RBX: 0000000000000000 RCX: 0000000000000820
RDX: 00000000022f0cc9 RSI: 00000000ffffffff RDI: 0000000000032140
RBP: ffffb23a869639c0 R08: ffff9449bf1b2140 R09: 0000000000000002
R10: 0000000000042d00 R11: ffff93cc04c74000 R12: d22d26736b09520f
R13: 0000000000000000 R14: 0000000000042d00 R15: ffff92ccc0044a00
FS:  0000000000000000(0000) GS:ffff9449bf180000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efcc8000010 CR3: 00000135c9674000 CR4: 0000000000350ee0
Call Trace:
 ? spl_kmem_alloc_impl+0x7c/0xc0 [spl]
 ? queued_spin_unlock+0x9/0x10 [zfs]
 spl_kmem_alloc_impl+0x7c/0xc0 [spl]
 spl_kmem_zalloc+0x19/0x20 [spl]
 dbuf_dirty+0x15b/0x6e0 [zfs]
 dbuf_dirty+0x2f1/0x6e0 [zfs]
 dmu_buf_will_dirty_impl+0xb7/0x110 [zfs]
 dmu_buf_will_dirty+0x16/0x20 [zfs]
 dmu_write_impl+0x42/0xd0 [zfs]
 dmu_write+0x8a/0xd0 [zfs]
 space_map_write_intro_debug+0xb1/0xe0 [zfs]
 space_map_write_impl+0x4b/0x230 [zfs]
 ? dmu_buf_will_dirty_impl+0xb7/0x110 [zfs]
 space_map_write+0x9e/0x1a0 [zfs]
 metaslab_sync+0x609/0x8b0 [zfs]
 ? __raw_spin_unlock+0x9/0x10 [zfs]
 vdev_sync+0x72/0x190 [zfs]
 spa_sync_iterate_to_convergence+0x14f/0x1e0 [zfs]
 spa_sync+0x2e5/0x5c0 [zfs]
 txg_sync_thread+0x28f/0x330 [zfs]
 ? txg_dispatch_callbacks+0x100/0x100 [zfs]
 thread_generic_wrapper+0x79/0x90 [spl]
 ? __thread_exit+0x20/0x20 [spl]
 kthread+0x12b/0x150
 ? set_kthread_struct+0x40/0x40
 ret_from_fork+0x22/0x30
Modules linked in: nfsv4 nfs fscache netfs xt_statistic ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs xt_comment xt_mark xt_nat rpcsec_gss_krb5 veth nls_iso8859_1 nf_conntrack_netlink xfrm_user xt_add>
 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic uas usbhid hid usb_storage crct10dif_pclmul crc32_pclmul ghash_c>
BUG: kernel NULL pointer dereference, address: 0000000000000a18
---[ end trace 50d5d0e7012b1a61 ]---
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
```

Any help would be very much appreciated. Thank you!

**Comment by rincebrain** [comment]
I wouldn't suggest mixing bits from Ubuntu and third-party PPAs - sometimes they patch their stuff versus upstream, and I wouldn't want to see you get burned by a version difference.

That said, what are the properties of the dataset you're doing this on - e.g. `zfs get all ...`?

I've got no immediate brilliant ideas, so I'm just looking to see what codepaths might be involved here. I recall someone else reporting a deadlock with the writeback throttle enabled on very speedy configurations, but that was a deadlock in the WBT code, not a GPF in ZFS...

**Comment by fkaiserbio** [comment]
Thanks for your quick feedback! I agree that mixing of the ZFS versions is probably not ideal. This is something that we can try to fix.

Here are the properties of the dataset under load:
```
NAME           PROPERTY              VALUE                             SOURCE
pool3/scratch  type                  filesystem                        -
pool3/scratch  creation              Tue Aug 31 12:26 2021             -
pool3/scratch  used                  484G                              -
pool3/scratch  available             2.88T                             -
pool3/scratch  referenced            439G                              -
pool3/scratch  compressratio         2.26x                             -
pool3/scratch  mounted               yes                               -
pool3/scratch  quota                 none                              default
pool3/scratch  reservation           none                              default
pool3/scratch  recordsize            128K                              default
pool3/scratch  mountpoint            /pool3/scratch                    fpdefault
pool3/scratch  sharenfs              on                                inherited from pool3
pool3/scratch  checksum              on                                default
pool3/scratch  compression           lz4                               inherited from pool3
pool3/scratch  atime                 on                                default
pool3/scratch  devices               on                                default
pool3/scratch  exec                  on                                default
pool3/scratch  setuid                on                                default
pool3/scratch  readonly              off                               default
pool3/scratch  zoned                 off                               default
pool3/scratch  snapdir               hidden                            default
pool3/scratch  aclmode               discard                           default
pool3/scratch  aclinherit            restricted                        default
pool3/scratch  createtxg             3017712                           -
pool3/scratch  canmount              on                                default
pool3/scratch  xattr                 on                                default
pool3/scratch  copies                1                                 default
pool3/scratch  version               5                                 -
pool3/scratch  utf8only              off                               -
pool3/scratch  normalization         none                              -
pool3/scratch  casesensitivity       sensitive                         -
pool3/scratch  vscan                 off                               default
pool3/scratch  nbmand                off                               default
pool3/scratch  sharesmb              off                               default
pool3/scratch  refquota              none                              default
pool3/scratch  refreservation        none                              default
pool3/scratch  guid                  7133829606561587822               -
pool3/scratch  primarycache          all                               default
pool3/scratch  secondarycache        all                               default
pool3/scratch  usedbysnapshots       17.7G                             -
pool3/scratch  usedbydataset         439G                              -
pool3/scratch  usedbychildren        27.0G                             -
pool3/scratch  usedbyrefreservation  0B                                -
pool3/scratch  logbias               latency                           default
pool3/scratch  objsetid              14975                             -
pool3/scratch  dedup                 off                               default
pool3/scratch  mlslabel              none                              default
pool3/scratch  sync                  standard                          default
pool3/scratch  dnodesize             legacy                            default
pool3/scratch  refcompressratio      2.12x                             -
pool3/scratch  written               0                                 -
pool3/scratch  logicalused           958G                              -
pool3/scratch  logicalreferenced     815G                              -
pool3/scratch  volmode               default                           default
pool3/scratch  filesystem_limit      none                              default
pool3/scratch  snapshot_limit        none                              default
pool3/scratch  filesystem_count      none                              default
pool3/scratch  snapshot_count        none                              default
pool3/scratch  snapdev               hidden                            default
pool3/scratch  acltype               off                               default
pool3/scratch  context               none                              default
pool3/scratch  fscontext             none                              default
pool3/scratch  defcontext            none                              default
pool3/scratch  rootcontext           none                              default
pool3/scratch  relatime              off                               default
pool3/scratch  redundant_metadata    all                               default
pool3/scratch  overlay               on                                default
pool3/scratch  encryption            off                               default
pool3/scratch  keylocation           none                              default
pool3/scratch  keyformat             none                              default
pool3/scratch  pbkdf2iters           0                                 default
pool3/scratch  special_small_blocks  0                                 default
```
