### ISSUE TITLE
Kernel/userland incompatibility introduced by `zfs list: Allow more fields in ZFS_ITER_SIMPLE mode`

### ISSUE THREAD

**Issue by pcd1193182** [openzfs/zfs#12937]
### Describe the problem you're observing
After upgrading the userland components of ZFS with this change applied, but before upgrading the kernel components, `zfs list` calls will fail. This occurs because the interface between the kernel and userland subtly changed in this PR. Specifically, the `zc_objset_stats` field of the ioctl structure must be filled out to properly determine the type of the dataset when creating a dataset handle in `libzfs_dataset.c`. This field is not filled out by the old kernel bits in the normal code path, resulting in failures.

This violates the kernel/userland compatibility contract that zfs provides.

### Describe how to reproduce the problem
Install ZFS from before this commit, then install new userland ZFS components built containing this commit. Attempt to do a recursive `zfs list` of snapshots and filesystems.

### Include any warning/errors/backtraces from the system logs
```
#1  0x00007f2e0ce12859 in __GI_abort () at abort.c:79
#2  0x00007f2e0d04d92a in make_dataset_simple_handle_zc (pzhp=pzhp@entry=0x5565030176f0, zc=zc@entry=0x7ffd830757d0) at libzfs_dataset.c:542
#3  0x00007f2e0d05faec in zfs_iter_snapshots (zhp=zhp@entry=0x5565030176f0, flags=<optimized out>, func=func@entry=0x5565016395f0 <zfs_callback>, data=data@entry=0x7ffd8307c4a0, min_txg=min_txg@entry=0, max_txg=max_txg@entry=0) at libzfs_iter.c:186
#4  0x00005565016397fb in zfs_callback (zhp=0x5565030176f0, data=0x7ffd8307c4a0) at zfs_iter.c:153
#5  0x00007f2e0d05f966 in zfs_iter_filesystems (zhp=zhp@entry=0x556503013db0, flags=<optimized out>, func=func@entry=0x5565016395f0 <zfs_callback>, data=data@entry=0x7ffd8307c4a0) at libzfs_iter.c:135
#6  0x0000556501639815 in zfs_callback (zhp=0x556503013db0, data=data@entry=0x7ffd8307c4a0) at zfs_iter.c:147
#7  0x000055650163a175 in zfs_for_each (argc=<optimized out>, argv=0x556503013718, flags=<optimized out>, types=<optimized out>, sortcol=<optimized out>, proplist=<optimized out>, limit=2, callback=0x5565016427f0 <list_callback>, data=0x7ffd8307c5c0) at zfs_iter.c:529
#8  0x000055650163f072 in zfs_do_list (argc=1, argv=0x556503013718) at zfs_main.c:3745
#9  0x00005565016393bb in main (argc=10, argv=<optimized out>) at zfs_main.c:8706
```

**Comment by behlendorf** [comment]
That's not good.   Given the subtle regression I think it's reasonable to revert commit f6a0dac84af2fba9c306a3a307ea7aafcbe32d2b until we have a version of the patch which doesn't change the user/kernel interface in an incompatible way.   Thankfully this change has only been in the master branch for a few weeks and can be cleanly reverted.

**Comment by pcd1193182** [comment]
@allanjude I looked at this a little bit to try to find a solution to this problem and came up with something, though it is a little gross. We can inspect the `zc_objset_stats` to see if it's been filled out, and if not we can at least determine if something is a snapshot or a filesystem by inspecting the name (to see if it contains an `@`). We could also issue an ioctl just to retrieve the stats, if we're in that case. Performance will be reduced until the kernel is upgraded, but that's not a major problem.

I have filed #12938 to revert the commit until a fixed version can be introduced.

**Comment by allanjude** [comment]
> @allanjude I looked at this a little bit to try to find a solution to this problem and came up with something, though it is a little gross. We can inspect the `zc_objset_stats` to see if it's been filled out, and if not we can at least determine if something is a snapshot or a filesystem by inspecting the name (to see if it contains an `@`). We could also issue an ioctl just to retrieve the stats, if we're in that case. Performance will be reduced until the kernel is upgraded, but that's not a major problem.
> 
> I have filed #12938 to revert the commit until a fixed version can be introduced.

I agree that this solution is the most straight forward. and ensures things keep working across the change.

**Comment by behlendorf** [comment]
Closing.  The change was reverted and an alternate implementation applied.
