### ISSUE TITLE
zfs 2.1.2 kernel oops when loading zfs.ko on s390x

### ISSUE THREAD

**Issue by arighi** [openzfs/zfs#12942]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04 (Jammy)
Kernel Version	| 5.15.0-15-generic
Architecture	| s390x
OpenZFS Version	| 2.1.2

### Describe the problem you're observing

I get the following kernel oops as soon as zfs.ko is loaded:

```
[  436.158654] illegal operation: 0001 ilc:1 [#1] SMP 
[  436.158671] Modules linked in: zfs(POE+) zcommon(POE) zavl(POE) znvpair(POE) zzstd(OE) icp(POE) spl(OE) zlua(OE) zunicode(POE) dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua vmur vfio_ccw mdev vfio_iommu_type1 vfio sch_fq_codel drm i2c_core drm_panel_orientation_quirks ip_tables x_tables btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 linear pkey zcrypt crc32_vx_s390 ghash_s390 prng aes_s390 des_s390 libdes qeth_l2 bridge stp sha512_s390 llc dasd_eckd_mod sha256_s390 qeth sha1_s390 qdio sha_common dasd_mod ccwgroup [last unloaded: spl]
[  436.158731] CPU: 0 PID: 98710 Comm: insmod Tainted: P           OE     5.15.0-15-generic #15-Ubuntu
[  436.158737] Hardware name: IBM 2964 N63 400 (z/VM 6.4.0)
[  436.158741] Krnl PSW : 0704c00180000000 000003ff8099e3b2 (pool_count+0x43a/0xffffffffffffb088 [zzstd])
[  436.158761]            R:0 T:1 IO:1 EX:1 Key:0 M:1 W:0 P:0 AS:3 CC:0 PM:0 RI:0 EA:3
[  436.158895] Krnl GPRS: 0000000000000000 0000000034526ea0 000003ff80c6f000 000003ff80b5a52e
[  436.158899]            000003ff80c6eff8 00000000866cbab0 000000007fffffff 0000000000000000
[  436.158902]            0000000000000000 000003ff00000000 000003ff80b91df4 000003ff80c6f000
[  436.158905]            00000000d61e1200 0000000000000000 000003ff80aff9fa 00000380003e3ae8
[  436.158915] Krnl Code:#000003ff8099e3b0: 0000		illegal	
                         >000003ff8099e3b2: 03ff		unknown
                          000003ff8099e3b4: 8099e208		ssm	520(%r14)
                          000003ff8099e3b8: 0000		illegal	
                          000003ff8099e3ba: 03ff		unknown
                          000003ff8099e3bc: 8099e236		ssm	566(%r14)
                          000003ff8099e3c0: 0000		illegal	
                          000003ff8099e3c2: 03ff		unknown
[  436.159004] Call Trace:
[  436.159008]  [<000003ff8099e3b2>] pool_count+0x43a/0xffffffffffffb088 [zzstd] 
[  436.159064]  [<000003ff80b2ee4e>] zvol_init+0x9e/0x110 [zfs] 
[  436.159213]  [<000003ff80ade752>] zfs_kmod_init+0x22/0x13e0 [zfs] 
[  436.159341]  [<000003ff80801022>] openzfs_init+0x22/0x1000 [zfs] 
[  436.159460]  [<000000003441ca40>] do_one_initcall+0x40/0x1f0 
[  436.159467]  [<0000000034580bea>] do_init_module+0x6a/0x2c0 
[  436.159475]  [<0000000034582b6a>] __do_sys_finit_module+0xaa/0xf0 
[  436.159479]  [<0000000034edf030>] __do_syscall+0x1c0/0x1f0 
[  436.159484]  [<0000000034eec2f8>] system_call+0x78/0xa0 
[  436.159489] Last Breaking-Event-Address:
[  436.159490]  [<0000000000000000>] 0x0
[  436.159495] ---[ end trace c5406fb89b7168ba ]---
```

### Describe how to reproduce the problem

On a s390x system simply run:

`modprobe zfs`

### Include any warning/errors/backtraces from the system logs

Kernel trace reported above.

**Comment by rincebrain** [comment]
Could you share your zzstd.ko module file, perhaps? That object size looks _bonkers_ ,and I want to compare when I boot my s390x VM up (since it didn't do that when I loaded the module last time, as I recall, and that was post-zstd...).

**Comment by arighi** [comment]
@rincebrain these are the zfs modules that I have:
https://kernel.ubuntu.com/~arighi/zfs/

Thanks!

**Comment by arighi** [comment]
And yes, the symbol called by zvol_init() definitely looks bonkers, I'm wondering if a weird call is happening there and we jump to a wrong address...

**Comment by rincebrain** [comment]
Well, pool_count is an _int_ in zzstd.ko, not a function, so we definitely jumped into something that is not supposed to be executable...

**Comment by arighi** [comment]
We definitely jump to a random spot, here's another trace:
```
[   85.406958] Call Trace:
[   85.406960]  [<000003ff80ce93b0>] 0x3ff80ce93b0 
[   85.406964]  [<000003ff80e79e4e>] zvol_init+0x9e/0x110 [zfs] 
[   85.407088]  [<000003ff80e29752>] zfs_kmod_init+0x22/0x13e0 [zfs] 
[   85.407214]  [<000003ff81045022>] openzfs_init+0x22/0x1000 [zfs] 
[   85.407291]  [<0000000020a5ca40>] do_one_initcall+0x40/0x1f0 
[   85.407297]  [<0000000020bc0bea>] do_init_module+0x6a/0x2c0 
[   85.407304]  [<0000000020bc2b6a>] __do_sys_finit_module+0xaa/0xf0 
[   85.407307]  [<000000002151f030>] __do_syscall+0x1c0/0x1f0 
[   85.407313]  [<000000002152c2f8>] system_call+0x78/0xa0 
[   85.407317] Last Breaking-Event-Address:
[   85.407318]  [<0000000000000000>] 0x0
[   85.407322] ---[ end trace 339a16805d7ee528 ]---
```

**Comment by arighi** [comment]
FWIW I also tried with the latest version from the git repository, same behavior.

As a test, to understand what's going on, I also tried to inline zvol_init_impl(), if I do so I hit the random jump when it calls taskq_create()... wondering if there's something wrong with the compiler (I'm using `gcc (Ubuntu 11.2.0-13ubuntu1) 11.2.0` BTW).

**Comment by rincebrain** [comment]
I see you, with real hardware, are iterating much faster than my poor qemu can keep up with, heh.

I suppose the logical experiment I'd try would be running Ubuntu 21.10 or similar on it, seeing if that jumps wildly, and if not, seeing if there's a package backporting the kernel tree from 22.04 to 21.10 (or if you could easily build it), and see if that halts and catches fire...and so on.

Heck, maybe if you ask on Launchpad, they'll go "whoops, our bad, we already have a fix bubbling through the pipeline"?

**Comment by arighi** [comment]
I repeated the test with Ubuntu 22.04 in the same s390x system and I get the same failure, so in conclusion:

 - kernel 5.15 + zfs 2.1.2 on Ubuntu 21.10: good
 - kernel 5.15 + zfs 2.1.2 on Ubuntu 22.04: bad

It really looks like a compiler/toolchain issue... but looking at the assembly I can't see the problem... will keep investigating.

**Comment by arighi** [comment]
@rincebrain here's the result of the compiler bisect session (everything else in the system is the same, I'm only changing version of gcc):

 - gcc 11.2.0-13ubuntu1 : bad
 - gcc 11.2.0-12ubuntu1 : bad
 - gcc 11.2.0-10ubuntu1 : bad
 - gcc 11.2.0-7ubuntu2 : good
 - gcc 10.3.0-13ubuntu1 : good

It really looks like a gcc issue at this point... or at least some weird interactions between gcc and the 5.15 kernel...

**Comment by rincebrain** [comment]
Looks like somewhere between 7ubuntu2 and 10ubuntu1 things caught fire -
that shouldn't be too bad to dig into further if you want to versus just
reporting the bug to Ubuntu. :)

**Comment by satmandu** [comment]
I also wonder if the issue I am seeing in https://github.com/openzfs/zfs/issues/12926 on ubuntu 22.04 `x86-64` builds of 2.1.2 are due to a GCC regression.

**Comment by rincebrain** [comment]
Sounds like a faster experiment to run than rebuilding things on s390x, at
least. :)

**Comment by satmandu** [comment]
@rincebrain There was no difference for https://github.com/openzfs/zfs/issues/12926 from rebuilding the `x86_64` kernel module and binaries with `gcc-10`on ubuntu 22.04.

**Comment by xnox** [comment]
For s390x reverting https://gcc.gnu.org/git/?p=gcc.git;a=patch;h=2335aa8771acd06b082d3e15d9f21ae0a802afd7 seems to make things work. @iii-i

**Comment by behlendorf** [comment]
Interesting, thanks for following up and linking to the upstream kernel fix.  Then it seems like there's nothing we can do here.

**Comment by xnox** [comment]
Please close this ticket.
