### ISSUE TITLE
When the number of single-layer directories exceeds 800,000, I/O sometimes returns to zero

### ISSUE THREAD

**Issue by yuzx** [openzfs/zfs#13111]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 16.04
Kernel Version	| 4.4.131
Architecture	| amd64
OpenZFS Version	| zfs-2.1.0-1

### Describe the problem you're observing
    service-side(nfsd):Ubuntu 16.04 kernel4.4.131 arm64 zfs-2.1.0
    client-side(nfs):Centos 7.4 kernel 3.10.0 x86_64
        The NAS service is provided externally through NFS. The underlying file system is ZFS. Mount options are as follows:
    mount -t nfs -o vers=3 -o sync 192.168.13.252:/shares/share01 /mnt/
    test-tool: 
        vdbench
    test-config: 
        depth=1 width=1000000 files=30 size=(32k,64k,128k,256k)
    
    result: 
        The speed of folder creation slows down with the increase of the number of created folders. When the number of created folders reaches about 800,000, there are sometimes no IO and arc is not full at this time.
        Zpool iostat displays a large number of read I/O(100MB/s) but no write I/O(0MB/s).
        
    

### Describe how to reproduce the problem
    service-side(nfsd):Ubuntu 16.04 kernel4.4.131 arm64 zfs-2.1.0
    client-side(nfs):Centos 7.4 kernel 3.10.0 x86_64
    (It doesn't depend on the system version, it depends on the number of single-layer directories)
    
    Using NFS V3 protocol, you can run IO using Vdbench,Detailed configuration:
    
    fsd=fsd1,anchor=/mnt,depth=1,width=1000000,files=30,size=(32k,30,64k,30,128k,20,256k,20)
    fwd=fwd1,fsd=fsd*,operation=write,xfersize=4k,fileio=random,fileselect=seq,openflags=o_direct
    rd=rd1,fwd=fwd*,format=yes,elapsed=48h,interval=5,fwdrate=max,threads=64
    

### Include any warning/errors/backtraces from the system logs

    The lz4_decompress_zfs call was increased by observing the process call.(Print using dump_stack)
    call trace:
    [<ffffffc0000885dc>] dump_backtrace+0x0/0x114
    [<ffffffc000088704>] show_stack+0x14/0x1c
    [<ffffffc000409c98>] dump_stack+0x90/0xb0
    [<ffffffbffc15dd98>] lz4_decompress_zfs+0x308/0x328 [zfs]
    [<ffffffbffc1f2508>] zio_decompress_data_buf+0x40/0x78 [zfs]
    [<ffffffbffc1f258c>] zio_decompress_data+0x4c/0x3b8 [zfs]
    [<ffffffbffc1061c4>] arc_space_return+0x6a0/0xef4 [zfs]
    [<ffffffbffc106cb8>] arc_untransform+0x2a0/0x1f80 [zfs]
    [<ffffffbffc10953c>] arc_read+0xba4/0x1de0 [zfs]
    [<ffffffbffc1139c4>] dbuf_read+0x284/0xa28 [zfs]
    [<ffffffbffc11e718>] dmu_buf_hold_by_dnode+0x78/0xa8 [zfs]
    [<ffffffbffc1a966c>] vdev_trim_stop_all+0x394/0xa88 [zfs]
    [<ffffffbffc1a993c>] vdev_trim_stop_all+0x664/0xa88 [zfs]
    [<ffffffbffc1ab7dc>] fzap_cursor_retrieve+0x11c/0x298 [zfs]
    [<ffffffbffc1af2b4>] zap_cursor_retrieve+0x11c/0x2c8 [zfs]
    [<ffffffbffc1d883c>] zfs_readdir+0x16c/0x350 [zfs]
    [<ffffffbffc1f89d0>] zpl_putpage+0xff4/0x1040 [zfs]
    [<ffffffc0001a6bac>] iterate_dir+0xb8/0x13c
    [<ffffffc000272fa4>] get_name+0xfc/0x14c
    [<ffffffc00027303c>] exportfs_get_name+0x48/0x50
    [<ffffffc00027337c>] reconnect_path+0xd0/0x2dc
    [<ffffffc00027363c>] exportfs_decode_fh+0xb4/0x220
    [<ffffffc000276b34>] fh_verify+0x2e0/0x4e8
    [<ffffffc00027a310>] nfsd_access+0x38/0x160
    [<ffffffc0002805f4>] nfsd3_proc_access+0x5c/0x7c
    [<ffffffc000274418>] nfsd_dispatch+0x88/0x190
    [<ffffffc0007dc278>] svc_process+0x408/0x650
    [<ffffffc000273ec4>] nfsd+0xf0/0x15c
    [<ffffffc0000c9d70>] kthread+0xe0/0xf4
    [<ffffffc000084c10>] ret_from_fork+0x10/0x40

**Comment by yuzx** [comment]
'zfs_readdir' ---List all folders?  A single Megabyte directory takes a long time?

**Comment by yuzx** [comment]
邮件已收到！我会尽快处理

**Comment by yuzx** [comment]
邮件已收到！我会尽快处理

**Comment by yuzx** [comment]
邮件已收到！我会尽快处理
