### ISSUE TITLE
ASSERT at ../../module/nvpair/fnvpair.c:403:fnvlist_lookup_string()

### ISSUE THREAD

**Issue by Dieken** [openzfs/zfs#13240]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Manjaro
Distribution Version	| 21.2.5
Kernel Version	| Linux manjaro 5.15.28-1-MANJARO #1 SMP PREEMPT Fri Mar 11 14:12:57 UTC 2022 x86_64 GNU/Linux
Architecture	| AMD64
OpenZFS Version	| linux515-zfs 2.1.2-17(zfs-2.1.2-1, zfs-kmod-2.1.2-1), zfs-utils 2.1.2-2

### Describe the problem you're observing

`zfs send | zfs recv` after `zfs promote` crashes.

### Describe how to reproduce the problem

```
dd if=/dev/zero of=a.img bs=1M count=100
dd if=/dev/zero of=b.img bs=1M count=100

zpool create a `pwd`/a.img
zpool create b `pwd`/b.img

zfs create a/data
date >> /a/data/a.txt
zfs snapshot -r a/data@1

zfs send -Rwv a/data@1 | zfs recv -sv b/data
zfs clone b/data@1 b/data1

date >> /a/data/a.txt
zfs snapshot -r a/data@2

zfs send -Rwv -I @1 a/data@2 | zfs recv -Fsv b/data

zfs promote b/data1

zfs send -Rwv -I @1 a/data@2 | zfs recv -Fsv b/data
```

### Include any warning/errors/backtraces from the system logs

```
nvlist_lookup_string(nvl, name, &rv) == 0 (0x16 == 0)
ASSERT at ../../module/nvpair/fnvpair.c:403:fnvlist_lookup_string()send from @1 to a/data@2 estimated size is 7.11K
total estimated size is 7.11K
Aborted (core dumped)
```

**Comment by nabijaczleweli** [comment]
Can repro this on 2.1.2-1.1 and trunk; backtrace:
```
Reading symbols from /sbin/zfs...
Reading symbols from /usr/lib/debug/.build-id/76/a28a7e2c6d6f8ba8e4f92cdceb8de889c37acd.debug...
[New LWP 1148193]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `zfs recv -Fsv b/data'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7f71d71537 in __GI_abort () at abort.c:79
#2  0x00007f7f71f67e95 in libspl_assertf (file=file@entry=0x7f7f71f5838d "../../module/nvpair/fnvpair.c",
    func=func@entry=0x7f7f71f58850 <__FUNCTION__.23> "fnvlist_lookup_string", line=line@entry=403, format=format@entry=0x7f7f71f57383 "%s == 0 (0x%llx == 0)")
    at assert.c:45
#3  0x00007f7f71f55cc8 in fnvlist_lookup_string (nvl=<optimized out>, name=name@entry=0x7f7f71fd2780 "name") at ../../module/nvpair/fnvpair.c:403
#4  0x00007f7f71fb61f4 in recv_incremental_replication (hdl=hdl@entry=0x55e405a01570, tofs=tofs@entry=0x7ffffa7b72b0 "b/data", flags=flags@entry=0x7ffffa7b8050,
    stream_nv=<optimized out>, stream_avl=stream_avl@entry=0x55e405a044f0, renamed=renamed@entry=0x55e405a03c80) at libzfs_sendrecv.c:3305
#5  0x00007f7f71fb758c in zfs_receive_package (cmdprops=0x55e405a04c00, top_zfs=0x7ffffa7b7f40, zc=0x7ffffa7b6ed0, drr=0x7ffffa7b6ef0, flags=0x7ffffa7b8050,
    destname=0x55e405a04d50 "b/data", fd=0, hdl=0x55e405a01570) at libzfs_sendrecv.c:3646
#6  zfs_receive_impl (hdl=hdl@entry=0x55e405a01570, tosnap=tosnap@entry=0x55e405a04d50 "b/data", originsnap=<optimized out>, flags=flags@entry=0x7ffffa7b8050,
    infd=infd@entry=0, sendfs=sendfs@entry=0x0, stream_nv=0x0, stream_avl=0x0, top_zfs=0x7ffffa7b7f40, finalsnap=0x0, cmdprops=0x55e405a04c00) at libzfs_sendrecv.c:5119
#7  0x00007f7f71fb9292 in zfs_receive (hdl=0x55e405a01570, tosnap=0x55e405a04d50 "b/data", props=0x55e405a04c00, flags=flags@entry=0x7ffffa7b8050, infd=infd@entry=0,
    stream_avl=stream_avl@entry=0x0) at libzfs_sendrecv.c:5162
#8  0x000055e4041d91a0 in zfs_do_receive (argc=1, argv=0x55e405a04578) at zfs_main.c:4894
#9  0x000055e4041cf328 in main (argc=4, argv=<optimized out>) at zfs_main.c:8711
```

However, worryingly:
```
Breakpoint 1, fnvlist_lookup_string (nvl=0x0, name=name@entry=0x7ffff7f98780 "name") at ../../module/nvpair/fnvpair.c:401
401     {
(gdb) cont
Continuing.
nvlist_lookup_string(nvl, name, &rv) == 0 (0x16 == 0)
ASSERT at ../../module/nvpair/fnvpair.c:403:fnvlist_lookup_string()
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)
```

Which, for context, is origin_nvfs in
```c
		/* check for promote */
		(void) nvlist_lookup_uint64(stream_nvfs, "origin",
		    &stream_originguid);
		if (stream_nvfs && originguid != stream_originguid) {
			switch (created_before(hdl, local_avl,
			    stream_originguid, originguid)) {
			case 1: {
				/* promote it! */
				nvlist_t *origin_nvfs;
				char *origin_fsname;

				origin_nvfs = fsavl_find(local_avl, originguid,
				    NULL);
				origin_fsname = fnvlist_lookup_string(
				    origin_nvfs, "name");
				error = recv_promote(hdl, fsname, origin_fsname,
				    flags);
				if (error == 0)
					progress = B_TRUE;
				break;
			}
			default:
				break;
			case -1:
				fsavl_destroy(local_avl);
				fnvlist_free(local_nv);
				return (-1);
			}
			/*
			 * We had/have the wrong origin, therefore our
			 * list of snapshots is wrong.  Need to handle
			 * them on the next pass.
			 */
			needagain = B_TRUE;
			continue;
		}
```

**Comment by nabijaczleweli** [comment]
Reporter's repro still aborts on zfs-2.1.9-2 zfs-kmod-2.1.8-1

**Comment by csdvrx** [comment]
This failed assertion is now showing regularly when I do `zfs send|zfs receive`.

I may have done clone and promote once, but it was many months ago.

Since them, not all datasets were kept, `zfs get origin` shows nothing, both for the sending or the receiving pool: just "- -".

Is there a workaround, maybe by removing or manually setting properties?

**Comment by Dieken** [comment]
It passed for a long time, any ETA for this crash issue?  As a well-known filesystem, data corruption bugs or crashes  always make me worrying its stability.
