### ISSUE TITLE
Soft lockup in `zfsdev_minor_alloc`

### ISSUE THREAD

**Issue by ALSchwalm** [openzfs/zfs#13323]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| Bullseye
Kernel Version	| 5.10.93
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.2-2 / zfs-kmod-2.1.2-2

We do maintain a very small patchset on zfs (hence the `zfs-2.1.2-2` version), however these patches are mostly related to systemd service setup and would have no effect on the issue we're seeing here. Kernel code is identical to debian's `2.1.2-1`)

### Describe the problem you're observing

We are experiencing a soft lockup that seems to originate from `openat` syscall handling ultimately reaching `zfsdev_minor_alloc` in zfs. Once this starts happening, it seems to occur on every core in turn and the systems degrades to become unusable. Looking at source, it's not clear to me how zfs could hang forever in `zfsdev_minor_alloc` unless the `zfsdev_state_lock` lock was somehow actually not held and `last_minor` became greater than `ZFSDEV_MAX_MINOR` due to a double increment or something. However, that doesn't seem possible in the actual code.

### Describe how to reproduce the problem

I have not yet found a way to reliably reproduce the issue. It has happened twice over the last week or so, and in both cases the system was mostly idle, not under any significant write load.

### Include any warning/errors/backtraces from the system logs

The following message is repeated for every CPU in turn:

```
[255938.569337] watchdog: BUG: soft lockup - CPU#7 stuck for 22s! [migration/7:49]
[255938.570997] Modules linked in: nft_chain_nat(E) xt_MASQUERADE(E) nf_nat(E) xfrm_user(E) xfrm_algo(E) xt_addrtype(E) nft_compat(E) br_netfilter(E) bridge(E) stp(E) llc(E) cuse(E) overlay(E) squashfs(E) loop(E) msr(E) intel_rapl_msr(E) intel_rapl_common(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) ghash_clmulni_intel(E) aesni_intel(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) rapl(E) intel_cstate(E) iTCO_wdt(E) intel_pmc_bxt(E) iTCO_vendor_support(E) intel_uncore(E) watchdog(E) mei_me(E) mei(E) ioatdma(E) ipmi_ssif(E) ses(E) enclosure(E) sg(E) acpi_ipmi(E) ipmi_si(E) evdev(E) nft_counter(E) nft_ct(E) tcp_htcp(E) dm_multipath(E) dm_mod(E) xt_conntrack(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) ipmi_devintf(E) ipmi_msghandler(E) nfsd(E) bonding(E) nf_tables(E) mii(E) auth_rpcgss(E) nfnetlink(E) nfs_acl(E) lockd(E) drbd(OE) grace(E) libcrc32c(E) crc32c_generic(E) fuse(E) configfs(E) sunrpc(E) ip_tables(E) x_tables(E)
[255938.571064]  autofs4(E) zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) hid_generic(E) usbhid(E) hid(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) mgag200(E) crct10dif_pclmul(E) crct10dif_common(E) drm_kms_helper(E) crc32_pclmul(E) ehci_pci(E) ahci(E) crc32c_intel(E) cec(E) ehci_hcd(E) libahci(E) cxgb4(OE) lpc_ich(E) usbcore(E) drm(E) i2c_i801(E) libata(E) i2c_smbus(E) mpt3sas(OE) usb_common(E) raid_class(E) scsi_transport_sas(E) igb(E) dca(E) i2c_algo_bit(E) scsi_mod(E) ptp(E) pps_core(E) button(E)
[255938.571108] CPU: 7 PID: 49 Comm: migration/7 Tainted: P        W  OEL    5.10.0-od-12-amd64 #1 Debian 5.10.93-1
[255938.571110] Hardware name: Supermicro X9DRH-7TF/7F/iTF/iF/X9DRH-7TF/7F/iTF/iF, BIOS 1.0b 12/28/2012
[255938.571117] RIP: 0010:rcu_momentary_dyntick_idle+0x24/0x30
[255938.571121] Code: 84 00 00 00 00 00 48 c7 c0 00 0a 03 00 65 c6 05 e5 98 72 50 00 65 48 03 05 41 e3 70 50 ba 04 00 00 00 f0 0f c1 90 00 01 00 00 <83> e2 02 74 01 c3 0f 0b c3 0f 1f 00 66 66 66 66 90 31 c0 65 48 8b
[255938.571123] RSP: 0000:ffffb8e44c677e68 EFLAGS: 00000286
[255938.571125] RAX: ffff93697fc70a00 RBX: ffffb8e46eff3bf8 RCX: 0000000000000000
[255938.571127] RDX: 00000000dbec4c96 RSI: ffffb8e46eff3ba8 RDI: ffffffffb0611980
[255938.571129] RBP: ffffb8e46eff3c1c R08: ffff93697fc637d0 R09: 0000000000000000
[255938.571130] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
[255938.571131] R13: ffffffffb0611980 R14: 0000000000000000 R15: 0000000000000001
[255938.571133] FS:  0000000000000000(0000) GS:ffff93697fc40000(0000) knlGS:0000000000000000
[255938.571135] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[255938.571137] CR2: 000004effff2e000 CR3: 00000006998d4004 CR4: 00000000000606e0
[255938.571138] Call Trace:
[255938.571145]  multi_cpu_stop+0xb9/0x110
[255938.571151]  ? stop_machine_yield+0x10/0x10
[255938.571154]  cpu_stopper_thread+0xb0/0x110
[255938.571158]  smpboot_thread_fn+0xc5/0x160
[255938.571160]  ? smpboot_register_percpu_thread+0xf0/0xf0
[255938.571163]  kthread+0x11b/0x140
[255938.571166]  ? __kthread_bind_mask+0x60/0x60
[255938.571170]  ret_from_fork+0x22/0x30
[255972.429096] rcu: INFO: rcu_sched self-detected stall on CPU
[255972.430740] rcu: 	9-....: (5249 ticks this GP) idle=862/1/0x4000000000000000 softirq=90931848/90931848 fqs=1901
[255972.432300] 	(t=5250 jiffies g=59804613 q=39705)
[255972.432302] NMI backtrace for cpu 9
[255972.432306] CPU: 9 PID: 1762855 Comm: zfs Tainted: P        W  OEL    5.10.0-od-12-amd64 #1 Debian 5.10.93-1
[255972.432307] Hardware name: Supermicro X9DRH-7TF/7F/iTF/iF/X9DRH-7TF/7F/iTF/iF, BIOS 1.0b 12/28/2012
[255972.432309] Call Trace:
[255972.432313]  <IRQ>
[255972.432322]  dump_stack+0x6b/0x83
[255972.432326]  nmi_cpu_backtrace.cold+0x32/0x69
[255972.432330]  ? lapic_can_unplug_cpu+0x80/0x80
[255972.432334]  nmi_trigger_cpumask_backtrace+0xd7/0xe0
[255972.432338]  rcu_dump_cpu_stacks+0xa2/0xd0
[255972.432341]  rcu_sched_clock_irq.cold+0x1ff/0x3d6
[255972.432345]  update_process_times+0x8c/0xc0
[255972.432349]  tick_sched_handle+0x22/0x60
[255972.432352]  tick_sched_timer+0x7c/0xb0
[255972.432355]  ? tick_do_update_jiffies64.part.0+0xc0/0xc0
[255972.432357]  __hrtimer_run_queues+0x12a/0x270
[255972.432360]  hrtimer_interrupt+0x110/0x2c0
[255972.432363]  __sysvec_apic_timer_interrupt+0x5f/0xd0
[255972.432368]  asm_call_irq_on_stack+0x12/0x20
[255972.432369]  </IRQ>
[255972.432374]  sysvec_apic_timer_interrupt+0x72/0x80
[255972.432376]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[255972.432483] RIP: 0010:zfsdev_minor_alloc+0x31/0x60 [zfs]
[255972.432487] Code: c5 7d 1c 00 ba 01 00 00 00 44 8d 40 01 48 8b 05 75 7d 1c 00 41 81 f8 01 00 01 00 44 0f 4d c2 48 85 c0 74 0e 44 3b 40 08 74 13 <48> 8b 00 48 85 c0 75 f2 44 89 05 90 7d 1c 00 44 89 c0 c3 41 83 c0
[255972.432488] RSP: 0018:ffffb8e464f4bc40 EFLAGS: 00000202
[255972.432491] RAX: ffff934b846d9e20 RBX: ffffffffc10b0c00 RCX: ffff932c3fe6af81
[255972.432492] RDX: 0000000000000001 RSI: ffff934f3e01df00 RDI: ffffffffc10f6d00
[255972.432494] RBP: 00000000000000f9 R08: 0000000000008933 R09: 0000000000000001
[255972.432495] R10: ffff934a1ad0ec00 R11: 0000000000000000 R12: ffff934f3e01df00
[255972.432497] R13: ffff932a8b1f0340 R14: ffffffffc0fef3c0 R15: ffff934a06afed80
[255972.432571]  zfsdev_open+0x2f/0x120 [zfs]
[255972.432578]  misc_open+0x117/0x150
[255972.432583]  chrdev_open+0xed/0x230
[255972.432585]  ? cdev_device_add+0x90/0x90
[255972.432589]  do_dentry_open+0x14b/0x360
[255972.432593]  path_openat+0xb82/0x1080
[255972.432597]  ? do_user_addr_fault+0x1cc/0x3f0
[255972.432601]  do_filp_open+0x88/0x130
[255972.432604]  ? 0xffffffffaf800000
[255972.432607]  ? strncpy_from_user+0xb8/0x140
[255972.432611]  do_sys_openat2+0x97/0x150
[255972.432614]  __x64_sys_openat+0x54/0x90
[255972.432617]  do_syscall_64+0x33/0x80
[255972.432620]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[255972.432622] RIP: 0033:0x7fab82160767
[255972.432625] Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
[255972.432627] RSP: 002b:00007fff210fc450 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[255972.432629] RAX: ffffffffffffffda RBX: 0000000000002710 RCX: 00007fab82160767
[255972.432631] RDX: 0000000000080002 RSI: 00007fab8220d3b4 RDI: 00000000ffffff9c
[255972.432633] RBP: 00007fab8220d3b4 R08: 0000000000004000 R09: 0000000000000000
[255972.432634] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080002
[255972.432636] R13: 0000e8c1da897e08 R14: 00007fff210fc4d0 R15: 431bde82d7b634db
```
Later we see a very similar trace for cpu 8:

```
[256014.572800] watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [migration/8:54]
[256014.574484] Modules linked in: nft_chain_nat(E) xt_MASQUERADE(E) nf_nat(E) xfrm_user(E) xfrm_algo(E) xt_addrtype(E) nft_compat(E) br_netfilter(E) bridge(E) stp(E) llc(E) cuse(E) overlay(E) squashfs(E) loop(E) msr(E) intel_rapl_msr(E) intel_rapl_common(E) sb_edac(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) ghash_clmulni_intel(E) aesni_intel(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) rapl(E) intel_cstate(E) iTCO_wdt(E) intel_pmc_bxt(E) iTCO_vendor_support(E) intel_uncore(E) watchdog(E) mei_me(E) mei(E) ioatdma(E) ipmi_ssif(E) ses(E) enclosure(E) sg(E) acpi_ipmi(E) ipmi_si(E) evdev(E) nft_counter(E) nft_ct(E) tcp_htcp(E) dm_multipath(E) dm_mod(E) xt_conntrack(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) ipmi_devintf(E) ipmi_msghandler(E) nfsd(E) bonding(E) nf_tables(E) mii(E) auth_rpcgss(E) nfnetlink(E) nfs_acl(E) lockd(E) drbd(OE) grace(E) libcrc32c(E) crc32c_generic(E) fuse(E) configfs(E) sunrpc(E) ip_tables(E) x_tables(E)
[256014.574551]  autofs4(E) zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) hid_generic(E) usbhid(E) hid(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) mgag200(E) crct10dif_pclmul(E) crct10dif_common(E) drm_kms_helper(E) crc32_pclmul(E) ehci_pci(E) ahci(E) crc32c_intel(E) cec(E) ehci_hcd(E) libahci(E) cxgb4(OE) lpc_ich(E) usbcore(E) drm(E) i2c_i801(E) libata(E) i2c_smbus(E) mpt3sas(OE) usb_common(E) raid_class(E) scsi_transport_sas(E) igb(E) dca(E) i2c_algo_bit(E) scsi_mod(E) ptp(E) pps_core(E) button(E)
[256014.574596] CPU: 8 PID: 54 Comm: migration/8 Tainted: P        W  OEL    5.10.0-od-12-amd64 #1 Debian 5.10.93-1
[256014.574598] Hardware name: Supermicro X9DRH-7TF/7F/iTF/iF/X9DRH-7TF/7F/iTF/iF, BIOS 1.0b 12/28/2012
[256014.574606] RIP: 0010:rcu_momentary_dyntick_idle+0x24/0x30
[256014.574609] Code: 84 00 00 00 00 00 48 c7 c0 00 0a 03 00 65 c6 05 e5 98 72 50 00 65 48 03 05 41 e3 70 50 ba 04 00 00 00 f0 0f c1 90 00 01 00 00 <83> e2 02 74 01 c3 0f 0b c3 0f 1f 00 66 66 66 66 90 31 c0 65 48 8b
[256014.574611] RSP: 0000:ffffb8e44c6a3e68 EFLAGS: 00000286
[256014.574613] RAX: ffff93697fcb0a00 RBX: ffffb8e470237bf8 RCX: 0000000000000000
[256014.574615] RDX: 00000000b4f90d7a RSI: ffffb8e470237ba8 RDI: ffffffffb0612980
[256014.574617] RBP: ffffb8e470237c1c R08: ffff93697fca37d0 R09: 0000000000000000
[256014.574618] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000001
[256014.574620] R13: ffffffffb0612980 R14: 0000000000000000 R15: 0000000000000001
[256014.574622] FS:  0000000000000000(0000) GS:ffff93697fc80000(0000) knlGS:0000000000000000
[256014.574623] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[256014.574625] CR2: 00001417e494e000 CR3: 00000002acd9e006 CR4: 00000000000606e0
[256014.574626] Call Trace:
[256014.574634]  multi_cpu_stop+0xb9/0x110
[256014.574639]  ? stop_machine_yield+0x10/0x10
[256014.574642]  cpu_stopper_thread+0xb0/0x110
[256014.574646]  smpboot_thread_fn+0xc5/0x160
[256014.574648]  ? smpboot_register_percpu_thread+0xf0/0xf0
[256014.574651]  kthread+0x11b/0x140
[256014.574654]  ? __kthread_bind_mask+0x60/0x60
[256014.574658]  ret_from_fork+0x22/0x30
[256044.136587] rcu: INFO: rcu_sched self-detected stall on CPU
[256044.138257] rcu: 	6-....: (5248 ticks this GP) idle=10e/1/0x4000000000000000 softirq=102163814/102163814 fqs=2157
[256044.139858] 	(t=5250 jiffies g=59804621 q=48287)
[256044.139860] NMI backtrace for cpu 6
[256044.139864] CPU: 6 PID: 1763429 Comm: zpool Tainted: P        W  OEL    5.10.0-od-12-amd64 #1 Debian 5.10.93-1
[256044.139866] Hardware name: Supermicro X9DRH-7TF/7F/iTF/iF/X9DRH-7TF/7F/iTF/iF, BIOS 1.0b 12/28/2012
[256044.139868] Call Trace:
[256044.139872]  <IRQ>
[256044.139881]  dump_stack+0x6b/0x83
[256044.139884]  nmi_cpu_backtrace.cold+0x32/0x69
[256044.139889]  ? lapic_can_unplug_cpu+0x80/0x80
[256044.139893]  nmi_trigger_cpumask_backtrace+0xd7/0xe0
[256044.139897]  rcu_dump_cpu_stacks+0xa2/0xd0
[256044.139900]  rcu_sched_clock_irq.cold+0x1ff/0x3d6
[256044.139904]  update_process_times+0x8c/0xc0
[256044.139908]  tick_sched_handle+0x22/0x60
[256044.139911]  tick_sched_timer+0x7c/0xb0
[256044.139914]  ? tick_do_update_jiffies64.part.0+0xc0/0xc0
[256044.139916]  __hrtimer_run_queues+0x12a/0x270
[256044.139920]  hrtimer_interrupt+0x110/0x2c0
[256044.139922]  __sysvec_apic_timer_interrupt+0x5f/0xd0
[256044.139927]  asm_call_irq_on_stack+0x12/0x20
[256044.139929]  </IRQ>
[256044.139933]  sysvec_apic_timer_interrupt+0x72/0x80
[256044.139935]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[256044.140046] RIP: 0010:zfsdev_minor_alloc+0x31/0x60 [zfs]
[256044.140049] Code: c5 7d 1c 00 ba 01 00 00 00 44 8d 40 01 48 8b 05 75 7d 1c 00 41 81 f8 01 00 01 00 44 0f 4d c2 48 85 c0 74 0e 44 3b 40 08 74 13 <48> 8b 00 48 85 c0 75 f2 44 89 05 90 7d 1c 00 44 89 c0 c3 41 83 c0
[256044.140051] RSP: 0018:ffffb8e44ed3bc40 EFLAGS: 00000216
[256044.140053] RAX: ffff935053b8dba0 RBX: ffffffffc10b0c00 RCX: ffff932c47bd8001
[256044.140055] RDX: 0000000000000001 RSI: ffff932c48e62400 RDI: ffffffffc10f6d00
[256044.140056] RBP: 00000000000000f9 R08: 00000000000088f1 R09: 0000000000000001
[256044.140058] R10: ffff934a1ad0f200 R11: 0000000000000000 R12: ffff932c48e62400
[256044.140059] R13: ffff932a8b1f0340 R14: ffffffffc0fef3c0 R15: ffff934a06afed80
[256044.140131]  zfsdev_open+0x2f/0x120 [zfs]
[256044.140139]  misc_open+0x117/0x150
[256044.140143]  chrdev_open+0xed/0x230
[256044.140146]  ? cdev_device_add+0x90/0x90
[256044.140150]  do_dentry_open+0x14b/0x360
[256044.140154]  path_openat+0xb82/0x1080
[256044.140158]  ? do_user_addr_fault+0x1cc/0x3f0
[256044.140162]  do_filp_open+0x88/0x130
[256044.140165]  ? 0xffffffffaf800000
[256044.140168]  ? strncpy_from_user+0xb8/0x140
[256044.140172]  do_sys_openat2+0x97/0x150
[256044.140175]  __x64_sys_openat+0x54/0x90
[256044.140178]  do_syscall_64+0x33/0x80
[256044.140182]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[256044.140184] RIP: 0033:0x7f50d3dcc767
[256044.140188] Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
[256044.140190] RSP: 002b:00007fffe7d46d60 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[256044.140193] RAX: ffffffffffffffda RBX: 0000000000002710 RCX: 00007f50d3dcc767
[256044.140195] RDX: 0000000000080002 RSI: 00007f50d40193b4 RDI: 00000000ffffff9c
[256044.140196] RBP: 00007f50d40193b4 R08: 0000000000004000 R09: 00000000552df6b8
[256044.140198] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080002
[256044.140199] R13: 0000e8cd7250ed06 R14: 00007fffe7d46de0 R15: 431bde82d7b634db
```

**Comment by ALSchwalm** [comment]
I believe I have tracked down the issue. We had an application leaking descriptors to /dev/zfs, which caused the linked list traversal in `zfsdev_minor_alloc` to take a very long time (but not actually an infinite loop). I'm going to go ahead and close this as it would not be observed under normal circumstances, but I'm a bit confused why walking the list with less than 65k elements is taking more than 20 seconds on a modern processor.
