### ISSUE TITLE
PANIC at ddt.c:1057:ddt_sync_entry() on `zpool export`

### ISSUE THREAD

**Issue by Nikratio** [openzfs/zfs#13416]
Debian stable with kernel 5.16.0-0.bpo.4-amd64 and ZFS v2.1.4-1~bpo11+1.

I have been doing some experiments with ZFS, using (slow, network backed) /dev/nbdX devices as vdevs.

Today, I encountered the following error during `zpool export`:

```
May 04 11:59:22 vostro.rath.org kernel: VERIFY(ddt_object_update(ddt, ntype, nclass, dde, tx) == 0) failed
May 04 11:59:22 vostro.rath.org kernel: PANIC at ddt.c:1057:ddt_sync_entry()
May 04 11:59:22 vostro.rath.org kernel: Showing stack for process 312245
May 04 11:59:22 vostro.rath.org kernel: CPU: 5 PID: 312245 Comm: txg_sync Tainted: P        W  OE     5.16.0-0.bpo.4-amd64 #1  Debian 5.16.12-1~bpo11+1
May 04 11:59:22 vostro.rath.org kernel: Hardware name: LENOVO 20XXS3LA1M/20XXS3LA1M, BIOS N32ET71W (1.47 ) 09/06/2021
May 04 11:59:22 vostro.rath.org kernel: Call Trace:
May 04 11:59:22 vostro.rath.org kernel:  <TASK>
May 04 11:59:22 vostro.rath.org kernel:  dump_stack_lvl+0x48/0x5e
May 04 11:59:22 vostro.rath.org kernel:  spl_panic+0xd1/0xe9 [spl]
May 04 11:59:22 vostro.rath.org kernel:  ? preempt_count_add+0x68/0xa0
May 04 11:59:22 vostro.rath.org kernel:  ? put_cpu_partial+0x6f/0xb0
May 04 11:59:22 vostro.rath.org kernel:  ? spl_kmem_cache_free+0x12d/0x1d0 [spl]
May 04 11:59:22 vostro.rath.org kernel:  ? kmem_cache_free+0x288/0x2b0
May 04 11:59:22 vostro.rath.org kernel:  ? dva_get_dsize_sync+0x3f/0x60 [zfs]
May 04 11:59:22 vostro.rath.org kernel:  ddt_sync+0x531/0x580 [zfs]
May 04 11:59:22 vostro.rath.org kernel:  spa_sync+0x5a6/0xfa0 [zfs]
May 04 11:59:22 vostro.rath.org kernel:  ? _raw_spin_lock+0x13/0x30
May 04 11:59:22 vostro.rath.org kernel:  ? spa_txg_history_init_io+0x101/0x110 [zfs]
May 04 11:59:22 vostro.rath.org kernel:  txg_sync_thread+0x2dc/0x490 [zfs]
May 04 11:59:22 vostro.rath.org kernel:  ? txg_fini+0x250/0x250 [zfs]
May 04 11:59:22 vostro.rath.org kernel:  ? __thread_exit+0x20/0x20 [spl]
May 04 11:59:22 vostro.rath.org kernel:  thread_generic_wrapper+0x56/0x60 [spl]
May 04 11:59:22 vostro.rath.org kernel:  kthread+0x169/0x190
May 04 11:59:22 vostro.rath.org kernel:  ? set_kthread_struct+0x40/0x40
May 04 11:59:22 vostro.rath.org kernel:  ret_from_fork+0x1f/0x30
May 04 11:59:22 vostro.rath.org kernel:  </TASK>
```

I think this is in ZFS code because the `zpool export` command hangs and I think that `spl` is the Solaris Portability Layer used by ZFS. Apologies if I got this wrong.

I have so far encountered this just this once, but I thought I'd report it since it looks like a bug.

For reference, I am also getting a number of these warnings but I believe they are harmless and expected (due to the device being slow):

```
May 04 11:59:49 vostro.rath.org kernel: INFO: task zpool:332493 blocked for more than 120 seconds.
May 04 11:59:49 vostro.rath.org kernel:       Tainted: P        W  OE     5.16.0-0.bpo.4-amd64 #1 Debian 5.16.12-1~bpo11+1
May 04 11:59:49 vostro.rath.org kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 04 11:59:49 vostro.rath.org kernel: task:zpool           state:D stack:    0 pid:332493 ppid:311110 flags:0x00004000
May 04 11:59:49 vostro.rath.org kernel: Call Trace:
May 04 11:59:49 vostro.rath.org kernel:  <TASK>
May 04 11:59:49 vostro.rath.org kernel:  __schedule+0x307/0x9f0
May 04 11:59:49 vostro.rath.org kernel:  ? preempt_count_add+0x68/0xa0
May 04 11:59:49 vostro.rath.org kernel:  schedule+0x4e/0xc0
May 04 11:59:49 vostro.rath.org kernel:  io_schedule+0x47/0x70
May 04 11:59:49 vostro.rath.org kernel:  cv_wait_common+0xaa/0x130 [spl]
May 04 11:59:49 vostro.rath.org kernel:  ? do_wait_intr_irq+0xa0/0xa0
May 04 11:59:49 vostro.rath.org kernel:  txg_wait_synced_impl+0xc7/0x110 [zfs]
May 04 11:59:49 vostro.rath.org kernel:  txg_wait_synced+0xc/0x40 [zfs]
May 04 11:59:49 vostro.rath.org kernel:  zfsvfs_teardown+0x316/0x330 [zfs]
May 04 11:59:49 vostro.rath.org kernel:  zfs_umount+0x31/0xf0 [zfs]
May 04 11:59:49 vostro.rath.org kernel:  zpl_put_super+0x25/0x40 [zfs]
May 04 11:59:49 vostro.rath.org kernel:  generic_shutdown_super+0x71/0x120
May 04 11:59:49 vostro.rath.org kernel:  kill_anon_super+0x14/0x30
May 04 11:59:49 vostro.rath.org kernel:  deactivate_locked_super+0x2e/0xa0
May 04 11:59:49 vostro.rath.org kernel:  cleanup_mnt+0x131/0x190
May 04 11:59:49 vostro.rath.org kernel:  task_work_run+0x59/0x90
May 04 11:59:49 vostro.rath.org kernel:  exit_to_user_mode_prepare+0x200/0x210
May 04 11:59:49 vostro.rath.org kernel:  syscall_exit_to_user_mode+0x18/0x40
May 04 11:59:49 vostro.rath.org kernel:  do_syscall_64+0x48/0xc0
May 04 11:59:49 vostro.rath.org kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
May 04 11:59:49 vostro.rath.org kernel: RIP: 0033:0x7fbb94a9ee27
May 04 11:59:49 vostro.rath.org kernel: RSP: 002b:00007ffc67f47788 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
May 04 11:59:49 vostro.rath.org kernel: RAX: 0000000000000000 RBX: 00005582a79b3570 RCX: 00007fbb94a9ee27
May 04 11:59:49 vostro.rath.org kernel: RDX: 00007fbb94dcea5a RSI: 0000000000000000 RDI: 00005582a79b6c10
May 04 11:59:49 vostro.rath.org kernel: RBP: 00007ffc67f477f0 R08: 0000000000000000 R09: 0000000000000000
May 04 11:59:49 vostro.rath.org kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
May 04 11:59:49 vostro.rath.org kernel: R13: 00005582a79b6c10 R14: 00005582a79b7e90 R15: 00005582a79b7e90
May 04 11:59:49 vostro.rath.org kernel:  </TASK>
May 04 12:01:50 vostro.rath.org kernel: INFO: task txg_sync:312245 blocked for more than 120 seconds.
May 04 12:01:50 vostro.rath.org kernel:       Tainted: P        W  OE     5.16.0-0.bpo.4-amd64 #1 Debian 5.16.12-1~bpo11+1
May 04 12:01:50 vostro.rath.org kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 04 12:01:50 vostro.rath.org kernel: task:txg_sync        state:D stack:    0 pid:312245 ppid:     2 flags:0x00004000
May 04 12:01:50 vostro.rath.org kernel: Call Trace:
May 04 12:01:50 vostro.rath.org kernel:  <TASK>
May 04 12:01:50 vostro.rath.org kernel:  __schedule+0x307/0x9f0
May 04 12:01:50 vostro.rath.org kernel:  schedule+0x4e/0xc0
May 04 12:01:50 vostro.rath.org kernel:  spl_panic+0xe7/0xe9 [spl]
May 04 12:01:50 vostro.rath.org kernel:  ? preempt_count_add+0x68/0xa0
May 04 12:01:50 vostro.rath.org kernel:  ? put_cpu_partial+0x6f/0xb0
May 04 12:01:50 vostro.rath.org kernel:  ? spl_kmem_cache_free+0x12d/0x1d0 [spl]
May 04 12:01:50 vostro.rath.org kernel:  ? kmem_cache_free+0x288/0x2b0
May 04 12:01:50 vostro.rath.org kernel:  ? dva_get_dsize_sync+0x3f/0x60 [zfs]
May 04 12:01:50 vostro.rath.org kernel:  ddt_sync+0x531/0x580 [zfs]
May 04 12:01:50 vostro.rath.org kernel:  spa_sync+0x5a6/0xfa0 [zfs]
May 04 12:01:50 vostro.rath.org kernel:  ? _raw_spin_lock+0x13/0x30
May 04 12:01:50 vostro.rath.org kernel:  ? spa_txg_history_init_io+0x101/0x110 [zfs]
May 04 12:01:50 vostro.rath.org kernel:  txg_sync_thread+0x2dc/0x490 [zfs]
May 04 12:01:50 vostro.rath.org kernel:  ? txg_fini+0x250/0x250 [zfs]
May 04 12:01:50 vostro.rath.org kernel:  ? __thread_exit+0x20/0x20 [spl]
May 04 12:01:50 vostro.rath.org kernel:  thread_generic_wrapper+0x56/0x60 [spl]
May 04 12:01:50 vostro.rath.org kernel:  kthread+0x169/0x190
May 04 12:01:50 vostro.rath.org kernel:  ? set_kthread_struct+0x40/0x40
May 04 12:01:50 vostro.rath.org kernel:  ret_from_fork+0x1f/0x30
May 04 12:01:50 vostro.rath.org kernel:  </TASK>
```

**Comment by Nikratio** [comment]
I'll apply the patch and report back if the issue re-occurs. Thanks for the quick response!

In the meantime, could you estimate the likely severity of this? Is there data at risk or is it more likely to be an invalid assertion? Could this happen anytime, or only during `zpool export`?

**Comment by Nikratio** [comment]
Managed to reproduce:

```
May 07 21:22:06 vostro.rath.org kernel: nbd0: detected capacity change from 0 to 104857600
May 07 21:22:06 vostro.rath.org kernel: nbd1: detected capacity change from 0 to 104857600
May 07 21:23:04 vostro.rath.org kernel: VERIFY3(0 == ddt_object_update(ddt, ntype, nclass, dde, tx)) failed (0 == 52)
May 07 21:23:04 vostro.rath.org kernel: PANIC at ddt.c:1059:ddt_sync_entry()
May 07 21:23:04 vostro.rath.org kernel: Showing stack for process 80157
May 07 21:23:04 vostro.rath.org kernel: CPU: 0 PID: 80157 Comm: txg_sync Tainted: P           OE     5.16.0-0.bpo.4-amd64 #1  Debian 5.16.12-1~bpo11+1
May 07 21:23:04 vostro.rath.org kernel: Hardware name: LENOVO 20XXS3LA1M/20XXS3LA1M, BIOS N32ET71W (1.47 ) 09/06/2021
May 07 21:23:04 vostro.rath.org kernel: Call Trace:
May 07 21:23:04 vostro.rath.org kernel:  <TASK>
May 07 21:23:04 vostro.rath.org kernel:  dump_stack_lvl+0x48/0x5e
May 07 21:23:04 vostro.rath.org kernel:  spl_panic+0xd1/0xe9 [spl]
May 07 21:23:04 vostro.rath.org kernel:  ? preempt_count_add+0x68/0xa0
May 07 21:23:04 vostro.rath.org kernel:  ? spl_kmem_cache_free+0x12d/0x1d0 [spl]
May 07 21:23:04 vostro.rath.org kernel:  ? kmem_cache_free+0x288/0x2b0
May 07 21:23:04 vostro.rath.org kernel:  ? dva_get_dsize_sync+0x3f/0x60 [zfs]
May 07 21:23:04 vostro.rath.org kernel:  ddt_sync+0x52e/0x580 [zfs]
May 07 21:23:04 vostro.rath.org kernel:  spa_sync+0x5a6/0xfa0 [zfs]
May 07 21:23:04 vostro.rath.org kernel:  ? _raw_spin_lock+0x13/0x30
May 07 21:23:04 vostro.rath.org kernel:  ? spa_txg_history_init_io+0x101/0x110 [zfs]
May 07 21:23:04 vostro.rath.org kernel:  txg_sync_thread+0x2dc/0x490 [zfs]
May 07 21:23:04 vostro.rath.org kernel:  ? txg_fini+0x250/0x250 [zfs]
May 07 21:23:04 vostro.rath.org kernel:  ? __thread_exit+0x20/0x20 [spl]
May 07 21:23:04 vostro.rath.org kernel:  thread_generic_wrapper+0x56/0x60 [spl]
May 07 21:23:04 vostro.rath.org kernel:  kthread+0x169/0x190
May 07 21:23:04 vostro.rath.org kernel:  ? set_kthread_struct+0x40/0x40
May 07 21:23:04 vostro.rath.org kernel:  ret_from_fork+0x1f/0x30
May 07 21:23:04 vostro.rath.org kernel:  </TASK>
```

This time I can't tell if it happened during `zpool export` or during access to the filesystem. A concurrent rsync run gave me many errors like this, but I can't tell for sure if this came before or after the ZFS kernel errors:

```
rsync: [generator] recv_generator: failed to stat "/zpools/s3backup/vostro/nikratio/nbdkit/tests/test-layers.sh": Invalid exchange (52)
rsync: [generator] recv_generator: failed to stat "/zpools/s3backup/vostro/nikratio/nbdkit/tests/test-limit.sh": Invalid exchange (52)
[...]
```

**Comment by rincebrain** [comment]
EBADE is how ZFS pronounces "checksum error", so yeah, that's about what we expected.

I'm sure other people would have better insight than me, but naively, it seems like the error is from trying to add entries to the deduplication table, which suggests that it's possible anything trying to update the dedup table (e.g. writing to or freeing data from a dataset with dedup enabled) might trigger it? And if it's failing with checksum error to update the DDT, then I'm not sure you have many options other than recreating the pool and treating it as readonly at the moment. (One imagines maybe you could have tried extreme rollback to an older version if you were desperate, but that would have been many transactions ago, I think.)

What's the pool layout for this pool? Was there a special or dedup vdev involved?

**Comment by Nikratio** [comment]
This is purely experimental, I'm recreating the affected pools daily. So no worries.

The pool is created with:

```
zpool create -R /zpools \
  -o ashift=9 -o autotrim=on -o failmode=continue \
  -O acltype=posixacl -O relatime=on -O xattr=sa -O compression=zstd-19 \
  -O dedup=on -O sync=disabled -O special_small_blocks=131072 \
  -O redundant_metadata=most -O recordsize=131072 -O encryption=on \
  -O keyformat=passphrase -O keylocation=file:///home/nikratio/lib/s3_zfs.key \
  s3backup /dev/nbd3 special /dev/nbd2
```

**Comment by rincebrain** [comment]
Sounds like [this project](https://docs.google.com/presentation/d/1HCswW3mvc2Nnn0EdkNWAptQ_T1W9kjjBwEDDXwSco7k/edit) would be your dream, whenever it gets released and presumably merged.

Curious. Sounds like it might be fun to add to the CI at some point, heh.

**Comment by Nikratio** [comment]
> Sounds like [this project](https://docs.google.com/presentation/d/1HCswW3mvc2Nnn0EdkNWAptQ_T1W9kjjBwEDDXwSco7k/edit) would be your dream, whenever it gets released and presumably merged.

Yeah, this sounds very exciting! Do you have more information on this? The slides sadly contain neither a date nor link to any code.

As an aside: A few weeks ago I have added NBD support to s3backer (which is used for performance comparison in the slides). This should eliminate the overhead from going through FUSE.

**Comment by rincebrain** [comment]
#12119 used to have a link to Delphix's branch with the WIP code, but it now 404s. I believe they've continued working on it and I would assume it will come out eventually, since Delphix doesn't have a history of running longstanding not-upstreamed forked features that I'm aware of.

**Comment by lordrasmus** [comment]
ok i have this error too

here is my pool setup and dedup is activated

 NAME         STATE     READ WRITE CKSUM
        data_hd      ONLINE       0     0     0
          sda        ONLINE       0     0     0
          sdb        ONLINE       0     0     0
        special
          nvme0n1p3  ONLINE       0     0    12
        cache
          nvme0n1p2  ONLINE       0     0     0
          nvme1n1p8  ONLINE       0     0     0

i just replaced all drives with new ones so its not a hardware problem with the drive

i think it has something to do with the special device
without it i had no problems 

i will create a new pool without the special device and check if the problem is gone than
