### ISSUE TITLE
PANIC at zfs_znode.c zfs_znode_sa_init() - Regression in closed issue #10971 

### ISSUE THREAD

**Issue by deepio** [openzfs/zfs#13477]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Pop!_OS |
Distribution Version	|  20.04 & 22.04 |
Kernel Version	| 5.16.15 & 5.17.5 |
Architecture	| x86_64 |
OpenZFS Version	|  zfs-2.1.4-1pop1~1650059719~20.04~9934f01 |

### Describe the problem you're observing

Regression of bug in #10971 

On 20.04 it used to work very well for many months, days ago I upgraded to 22.04 and this started popping up whenever pods in my k8s cluster access files in the raid array. There was a firmware update for my MOBO so I did that. To downgrade the OS I did a clean install, and `zpool import -f`. Would deleting the pool and recover from backup data help? It's many TBs so I would like to avoid this. 

### Describe how to reproduce the problem

Use Pop!_OS 22.04 on an encrypted pool

### Include any warning/errors/backtraces from the system logs

```
[70099.854321] CPU: 3 PID: 3404665 Comm: .NET ThreadPool Tainted: P           OE     5.17.5-76051705-generic #202204271406~1651504840~22.04~63e51bd
[70099.854323] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z590 Steel Legend WiFi 6E, BIOS P1.80 07/22/2021
[70099.854324] Call Trace:
[70099.854325]  <TASK>
[70099.854327]  show_stack+0x52/0x59
[70099.854330]  dump_stack_lvl+0x4c/0x64
[70099.854333] VERIFY(0 == sa_handle_get_from_db(zfsvfs->z_os, db, zp, SA_HDL_SHARED, &zp->z_sa_hdl)) failed
[70099.854334]  dump_stack+0x10/0x13
[70099.854335] PANIC at zfs_znode.c:339:zfs_znode_sa_init()
[70099.854336] Showing stack for process 3417543
[70099.854335]  spl_dumpstack+0x29/0x2c [spl]
[70099.854341]  spl_panic+0xd1/0xe9 [spl]
[70099.854345]  ? sa_cache_constructor+0x27/0x50 [zfs]
[70099.854410]  ? sa_build_index+0x2c1/0x310 [zfs]
[70099.854451]  ? sa_build_index+0x25d/0x310 [zfs]
[70099.854491]  ? dmu_buf_set_user_ie+0x62/0x80 [zfs]
[70099.854518]  zfs_znode_sa_init+0xdf/0xf0 [zfs]
[70099.854569]  zfs_znode_alloc+0x101/0x750 [zfs]
[70099.854617]  ? __kmalloc_node+0x1c4/0x3e0
[70099.854620]  ? arc_untransform+0x23/0x80 [zfs]
[70099.854644]  ? aggsum_add+0x1a2/0x1c0 [zfs]
[70099.854666]  ? dmu_buf_unlock_parent+0x39/0x80 [zfs]
[70099.854691]  ? dbuf_read_impl.constprop.0+0x5a1/0x7f0 [zfs]
[70099.854717]  ? spl_kmem_cache_alloc+0x9d/0x780 [spl]
[70099.854720]  ? spl_kmem_cache_alloc+0x9d/0x780 [spl]
[70099.854723]  ? aggsum_add+0x1a2/0x1c0 [zfs]
[70099.854745]  ? aggsum_add+0x1a2/0x1c0 [zfs]
[70099.854768]  ? arc_space_consume+0x54/0x120 [zfs]
[70099.854791]  ? dbuf_create+0x5aa/0x5e0 [zfs]
[70099.854816]  ? dbuf_read+0x11b/0x620 [zfs]
[70099.854843]  ? dnode_rele_and_unlock+0x68/0xf0 [zfs]
[70099.854875]  ? dmu_object_info_from_dnode+0x82/0xb0 [zfs]
[70099.854902]  zfs_zget+0x249/0x290 [zfs]
[70099.854949]  zfs_dirent_lock+0x4a7/0x670 [zfs]
[70099.854996]  zfs_dirlook+0x91/0x2e0 [zfs]
[70099.855044]  ? zfs_zaccess+0x216/0x420 [zfs]
[70099.855089]  zfs_lookup+0x25b/0x410 [zfs]
[70099.855132]  zpl_lookup+0xcf/0x1e0 [zfs]
[70099.855175]  __lookup_slow+0x81/0x150
[70099.855178]  walk_component+0x142/0x1c0
[70099.855179]  link_path_walk.part.0.constprop.0+0x24b/0x3d0
[70099.855180]  ? path_init+0x2c2/0x3f0
[70099.855181]  path_lookupat+0x3e/0x1b0
[70099.855182]  filename_lookup+0xcf/0x1d0
[70099.855183]  ? __check_object_size+0x1a/0x20
[70099.855185]  ? strncpy_from_user+0x44/0x140
[70099.855187]  ? getname_flags.part.0+0x4c/0x1b0
[70099.855188]  user_path_at_empty+0x3f/0x60
[70099.855189]  vfs_statx+0x7a/0x120
[70099.855191]  __do_sys_newlstat+0x3e/0x70
[70099.855192]  ? restore_fpregs_from_fpstate+0x47/0xb0
[70099.855194]  ? switch_fpu_return+0x4e/0xd0
[70099.855196]  ? exit_to_user_mode_prepare+0x37/0xb0
[70099.855197]  __x64_sys_newlstat+0x16/0x20
[70099.855199]  do_syscall_64+0x59/0xc0
[70099.855200]  ? exit_to_user_mode_prepare+0x37/0xb0
[70099.855201]  ? syscall_exit_to_user_mode+0x27/0x50
[70099.855203]  ? __do_sys_geteuid+0x28/0x30
[70099.855204]  ? do_syscall_64+0x69/0xc0
[70099.855204]  ? exit_to_user_mode_prepare+0x37/0xb0
[70099.855206]  ? syscall_exit_to_user_mode+0x27/0x50
[70099.855207]  ? do_syscall_64+0x69/0xc0
[70099.855208]  ? do_syscall_64+0x69/0xc0
[70099.855208]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[70099.855210] RIP: 0033:0x7f7ce4111b45
[70099.855211] Code: 51 13 0d 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 48 89 f0 83 ff 01 77 30 48 89 c7 48 89 d6 b8 06 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 19 13 0d 00 f7 d8 64 89
[70099.855212] RSP: 002b:00007f7bebffdc68 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
[70099.855214] RAX: ffffffffffffffda RBX: 00007f7c35f786c8 RCX: 00007f7ce4111b45
[70099.855215] RDX: 00007f7bebffdc70 RSI: 00007f7bebffdc70 RDI: 00007f7bebffddc0
[70099.855215] RBP: 00007f7bebffddb0 R08: 00007f7bebffdd10 R09: 0000000000000047
[70099.855216] R10: 00007f7c6ab09538 R11: 0000000000000246 R12: 0000000000000000
[70099.855217] R13: 0000000000000001 R14: 00007f7c35f786c8 R15: 00007f7be0001770
[70099.855218]  </TASK>
```

After downgrading back to 20.04
```
[28502.940773] VERIFY(0 == sa_handle_get_from_db(zfsvfs->z_os, db, zp, SA_HDL_SHARED, &zp->z_sa_hdl)) failed
[28502.940781] PANIC at zfs_znode.c:339:zfs_znode_sa_init()
[28502.940784] Showing stack for process 2986375
[28502.940787] CPU: 10 PID: 2986375 Comm: .NET ThreadPool Tainted: P           OE     5.16.15-76051615-generic #202203161444~1647964027~20.04~e706226-Ubuntu
[28502.940789] Hardware name: To Be Filled By O.E.M. Z590 Steel Legend WiFi 6E/Z590 Steel Legend WiFi 6E, BIOS P2.00 10/21/2021
[28502.940791] Call Trace:
[28502.940794]  <TASK>
[28502.940800]  dump_stack_lvl+0x4c/0x63
[28502.940811]  dump_stack+0x10/0x12
[28502.940816]  spl_dumpstack+0x29/0x2b [spl]
[28502.940828]  spl_panic+0xd1/0xe9 [spl]
[28502.940833]  ? sa_cache_constructor+0x27/0x50 [zfs]
[28502.940976]  ? spl_kmem_cache_alloc+0xa3/0x7e0 [spl]
[28502.940986]  ? dmu_buf_replace_user+0x60/0x80 [zfs]
[28502.941041]  ? dmu_buf_set_user_ie+0x1a/0x20 [zfs]
[28502.941094]  zfs_znode_sa_init.isra.0+0xdd/0xf0 [zfs]
[28502.941175]  zfs_znode_alloc+0x102/0x720 [zfs]
[28502.941273]  ? __kmalloc_node+0x1db/0x540
[28502.941281]  ? aggsum_add+0x1aa/0x1c0 [zfs]
[28502.941351]  ? dmu_buf_unlock_parent+0x38/0x80 [zfs]
[28502.941412]  ? dbuf_read_impl.constprop.0+0x654/0x760 [zfs]
[28502.941464]  ? spl_kmem_cache_alloc+0xa3/0x7e0 [spl]
[28502.941471]  ? arc_buf_access+0x266/0x280 [zfs]
[28502.941520]  ? aggsum_add+0x1aa/0x1c0 [zfs]
[28502.941567]  ? arc_space_consume+0x54/0x120 [zfs]
[28502.941615]  ? dbuf_read+0x1ed/0x5f0 [zfs]
[28502.941664]  ? dnode_rele_and_unlock+0x68/0xf0 [zfs]
[28502.941718]  ? dmu_object_info_from_dnode+0x82/0xb0 [zfs]
[28502.941769]  zfs_zget+0x24a/0x290 [zfs]
[28502.941838]  zfs_dirent_lock+0x347/0x680 [zfs]
[28502.941906]  zfs_dirlook+0x90/0x2e0 [zfs]
[28502.941972]  ? zfs_zaccess+0x224/0x410 [zfs]
[28502.942039]  zfs_lookup+0x25c/0x410 [zfs]
[28502.942104]  zpl_lookup+0xc9/0x1e0 [zfs]
[28502.942173]  ? __legitimize_path.isra.0+0x31/0x70
[28502.942177]  __lookup_slow+0x81/0x140
[28502.942178]  walk_component+0x141/0x1b0
[28502.942181]  link_path_walk.part.0+0x22d/0x360
[28502.942182]  ? path_init+0x2ab/0x390
[28502.942184]  path_lookupat.isra.0+0x3e/0x150
[28502.942185]  ? raw_spin_rq_unlock+0x10/0x30
[28502.942191]  filename_lookup+0xcf/0x1a0
[28502.942192]  ? __check_object_size+0x13f/0x150
[28502.942196]  ? strncpy_from_user+0x44/0x150
[28502.942201]  ? getname_flags+0x6f/0x1f0
[28502.942203]  user_path_at_empty+0x3f/0x60
[28502.942204]  vfs_statx+0x73/0x110
[28502.942207]  __do_sys_newstat+0x3e/0x80
[28502.942209]  ? __x64_sys_futex+0x7b/0x1b0
[28502.942212]  ? exit_to_user_mode_prepare+0x3d/0x1c0
[28502.942218]  ? syscall_exit_to_user_mode+0x27/0x50
[28502.942222]  ? do_syscall_64+0x69/0xc0
[28502.942226]  ? syscall_exit_to_user_mode+0x27/0x50
[28502.942228]  __x64_sys_newstat+0x16/0x20
[28502.942229]  do_syscall_64+0x59/0xc0
[28502.942231]  ? exit_to_user_mode_prepare+0x3d/0x1c0
[28502.942233]  ? schedule+0x55/0xd0
[28502.942236]  ? syscall_exit_to_user_mode+0x27/0x50
[28502.942238]  ? __do_sys_sched_yield+0xe/0x20
[28502.942240]  ? do_syscall_64+0x69/0xc0
[28502.942242]  ? do_syscall_64+0x69/0xc0
[28502.942244]  ? do_syscall_64+0x69/0xc0
[28502.942245]  ? do_syscall_64+0x69/0xc0
[28502.942247]  ? do_syscall_64+0x69/0xc0
[28502.942248]  ? asm_sysvec_apic_timer_interrupt+0xa/0x20
[28502.942250]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[28502.942252] RIP: 0033:0x7fdb95a9baa5
[28502.942255] Code: 00 00 00 75 05 48 83 c4 18 c3 e8 26 0d 02 00 66 0f 1f 44 00 00 48 89 f0 83 ff 01 77 30 48 89 c7 48 89 d6 b8 04 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 b9 13 0d 00 f7 d8 64 89
[28502.942257] RSP: 002b:00007fda6cff54b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[28502.942259] RAX: ffffffffffffffda RBX: 00007fda6cff5620 RCX: 00007fdb95a9baa5
[28502.942260] RDX: 00007fda6cff54c0 RSI: 00007fda6cff54c0 RDI: 00007fda6cff5620
[28502.942261] RBP: 00007fda6cff5610 R08: 00007fda6cff5570 R09: 0000000000000047
[28502.942262] R10: 00007fdb1c4794d8 R11: 0000000000000246 R12: 00007fdae82c30c0
[28502.942263] R13: 0000000000000001 R14: 00007fda6cff5780 R15: 00007fda6cff54c0
[28502.942265]  </TASK>
```

**Comment by rincebrain** [comment]
Hm, I wonder if this is another form of the bug I've been staring into the abyss for #11679) or another bug in encryption and SA.

Can you share a few more details - what the dataset properties are, what specifically K8s is doing and how it's using files (SMB, iSCSI, NFS, something more exciting)?

**Comment by rincebrain** [comment]
Nevermind, I reported it.

https://github.com/pop-os/pop/issues/2427

**Comment by deepio** [comment]
Thanks for reporting it.
On k8s I mostly run gitea, drones, harbor, game servers, and random other stuff. Some small files (source-code) and some large (docker images, .h5 files, large datasets). My docker images are fine, but all my gitea data is toast. I have all my models and test cases but not how they were made. I can wipe everything clean and start over on a new OS if it will let me continue to work tonight. I just need something that comes with Nvidia drivers. Could you recommend an OS?

**Comment by rincebrain** [comment]
How new NVIDIA drivers?

I think even Debian is happy to ship you packaged NVIDIA drivers in non-free if you don't mind them being older.

I'd probably just build your own updated ZFS packages on Pop!OS if this is the only reason you're thinking of moving away and it did everything else I wanted - as terrible as it is, it's not like Pop!OS invented the buggy patch in question, they just didn't notice the update dropping it in Ubuntu since.

That said, I like Debian a fair bit, warts and all. Ubuntu can be pretty usable, depending on your needs, though I find it more counterintuitive every release.

Arch has become pretty popular, but has a _vastly_ different philosophy on packaging and updates to any of these, so I'd be very sure you understood what you were getting, maybe by going with a dual-boot first, before hopping ship to Arch.

You could probably try a non-Pop live image to start with and see if this is just the same bug happening without any on-disk problems, versus being something permanently harmed from the buggy code, since I think Pop 20.04 ships the same buggy code now from that version info.

I'm sorry if you did end up losing data; I don't immediately have any ideas for recovery (except maybe experiments in extreme transaction rewind and -o readonly to see if it's more intact anywhere in the old metadata still there right now.), because just not correctly locking like that in the ARC could do oh, oh so many things.

**Comment by deepio** [comment]
> How new NVIDIA drivers?
 
Very new, cuda 11.6.1+ because of tensorflow. 

> I'd probably just build your own updated ZFS packages on Pop!OS if this is the only reason you're thinking of moving away and it did everything else I wanted

Not at all, it's just because I need to get this back up and running ASAP and the patch still doesn't seem be present with apt update/upgrades. I've had a lot of trouble with Nvidia drivers in the past, it's nice to just have to install the nvidia runtime for docker and then I can pass the GPUs to any docker container no problem. Besides docker/k8s, nvidia runtime, zfs, basic security, I don't really have anything else installed on the machine. Everything is a container in a pod. 

> I'm sorry if you did end up losing data; I don't immediately have any ideas for recovery (except maybe experiments in extreme transaction rewind and -o readonly to see if it's more intact anywhere in the old metadata still there right now.), because just not correctly locking like that in the ARC could do oh, oh so many things.

I did but no use getting upset over it. It's in a constant `-o readonly` now, it's "there" in nautilus but not "accessible" with rsync if you know what I mean. It was the worst time for ZFS to fail because I was doing a big data spring cleaning. At least I didn't loose everything.

I'll close this issue now, thank you again.
