### ISSUE TITLE
Bug in BLAKE3 Benchmark 

### ISSUE THREAD

**Issue by BrainSlayer** [openzfs/zfs#13669]
sorry for not fullfilling the template. the bug is easy. the benchmark in zfs_chksum.c allocates 4M of linar memory using abd_alloc_linear. however. this fails on reproducable on arm and mips since maximum allocation size is limited by the os to 2M and leads to crashes later in kmem_cache_alloc. this allocation is limited by the kernel PAGE_SHIFT which is architecture dependend
the crash is reproduceable on mips32 and armv7 so far. i changed the benchmark to use only a maximum memory block of 2M and this fixed the issue on both platforms. however. a better solution would be implementing error checking for failed allocations here since the whole allocator isnt aware of failed allocations here. 

> 2022-07-19T08:56:29+07:00 10.88.193.88 kernel: [   63.960125] Unable to handle kernel NULL pointer dereference at virtual address 0000002c
2022-07-19T08:56:29+07:00 10.88.193.88 kernel: [   63.968212] pgd = eb8e0000
2022-07-19T08:56:29+07:00 10.88.193.88 kernel: [   63.970912] [0000002c] *pgd=3eed0835
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   63.974504] Internal error: Oops - BUG: 17 [#1] SMP ARM
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   63.979715] Modules linked in: zfs(P+) spl ahci_platform ahci libahci_platform libahci libata usb_storage sr_mod cdrom sd_mod scsi_mod xhci_plat_hcd fast_classifier xhci_pci xhci_hcd ohci_hcd ehci_pci ehci_platform ehci_hcd u
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.026750] CPU: 0 PID: 2496 Comm: insmod Tainted: P                4.9.323 #637
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.034127] Hardware name: AnnapurnaLabs Alpine (Device Tree)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.039859] task: ee505e80 task.stack: eb4a2000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.044384] PC is at spl_kmem_cache_alloc+0x10/0x7f4 [spl]
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.049984] LR is at zio_data_buf_alloc+0x34/0x74 [zfs]
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.055196] pc : [<bf6a3c30>]    lr : [<bf8b29d4>]    psr: 80000153
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.061447] sp : eb4a39a8  ip : eb4a3a20  fp : eb4a3a1c
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.066658] r10: bfa3e588  r9 : 00000000  r8 : 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.071869] r7 : 00000000  r6 : 00400000  r5 : 00000200  r4 : 00001fff
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.078379] r3 : bf9ea520  r2 : 00c00000  r1 : 00000004  r0 : 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.084890] Flags: Nzcv  IRQs on  FIQs off  Mode SVC_32  ISA ARM  Segment user
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.092093] Control: 10c5387d  Table: 2b8e006a  DAC: 00000055
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.097824] Process insmod (pid: 2496, stack limit = 0xeb4a2210)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.103815] Stack: (0xeb4a39a8 to 0xeb4a4000)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.108161] 39a0:                   bf6a3ca0 c0310120 00000020 eb4a39c0 c0160be0 c0181a80
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.116319] 39c0: eb4a3a4c eb4a39d0 c01f07d8 c05a3034 c015cce0 c0802d00 80100010 bf6a4b24
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.124476] 39e0: 00000001 c0737200 eb4a3a1c 80100010 bf702fe4 00001fff 00000200 00400000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.132634] 3a00: 00000000 00000000 00000000 bfa3e588 eb4a3a44 eb4a3a20 bf8b29d4 bf6a3c2c
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.140792] 3a20: bf8c3248 c0310120 3fffffff 0240c2c0 eeb16000 eb892a80 eb4a3a74 eb4a3a48
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.148949] 3a40: bf78f6cc bf8b29ac c01f0c44 c01f0c70 0240c2c0 00000230 eeb16000 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.157107] 3a60: 000001c0 bf9e8f0c eb4a3a9c eb4a3a78 bf8930d0 bf78f654 bf979810 eb4a3a98
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.165264] 3a80: bf979810 00000000 000001c0 bf9e8f0c eb4a3af4 eb4a3aa0 bf893304 bf8930bc
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.173421] 3aa0: bf958f44 bf958d28 bf958b14 bf9589f8 bf959404 bf959398 bf95930c bf9591c0
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.181578] 3ac0: bf958ff4 bf958c18 eb4a3af4 bf9d6f80 00000000 00000000 00000000 ead00d64
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.189734] 3ae0: 00000000 bfa3e588 eb4a3b2c eb4a3af8 bf84a108 bf89320c eb4a3b2c eb4a3b08
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.197892] 3b00: bf8edbb4 c02e5cf8 7fffffff 00000005 00000000 bf9514fc 00001114 00000001
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.206049] 3b20: eb4a3db4 eb4a3b30 bf8a3730 bf849ffc ead3e000 00000020 efd527e0 c082ce00
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.214206] 3b40: 00000020 00000001 eb4a3c1c eb4a3b58 c01b8a08 c0113810 00000001 00029fc0
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.222364] 3b60: c0804568 ebb32600 ef016008 0000000f c082d580 00000000 c082d588 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.230521] 3b80: 00000000 00000005 c082cfd0 ef016018 0240d2c0 c07360ac 00000000 3f7d31e8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.238679] 3ba0: 00000000 c082cf0c 00000020 00000001 c068a580 001fffff c082cef4 ef001f00
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.246837] 3bc0: 00000001 efd52040 00000000 c068a570 c068a504 20000013 00000000 c068a4f0
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.254994] 3be0: c082d588 eb4a3c70 00000000 ef7d3cb0 ef001f00 c082d080 0240d2c0 0240d2c0
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.263151] 3c00: 00000000 00000000 00000005 c08600c0 00000000 eb4a3c20 c085e9a4 eb4a3c64
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.271308] 3c20: 0240c2c0 c085e9a0 ef314730 c085e9b4 000002aa ef011580 c085e9a4 00000001
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.279465] 3c40: eb4a3ca4 eb4a3c50 c02e6bf4 c01effb4 c085e9a4 c01f0ef0 eb4a3cac c085e9b4
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.287623] 3c60: c085e9b4 ef050000 00000000 024000c0 eb4a3ca4 eb4a3c80 c02e63a8 c085e9a0
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.295780] 3c80: c085e9a4 024000c0 c085e9c4 ebec3180 00000000 eb531000 eb4a3cd4 eb4a3ca8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.303938] 3ca0: c0251294 c02e6a20 eb4a3d04 000002aa 00000001 ebec3b00 ebec3180 ecf1bf08
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.312096] 3cc0: bf6ad6ec ecf1be00 eb4a3cfc eb4a3cd8 c0251460 c02ebd78 ebec3180 bf6ab4c8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.320254] 3ce0: ecf1bf08 bf6ad6ec ecf1be00 00000000 eb4a3d1c eb4a3d00 c025166c c0251348
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.328411] 3d00: bf6a4b24 ebec3b00 eb53116c eb531370 eb4a3d64 eb4a3d20 bf6a5cf8 c05a0d50
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.336569] 3d20: eb531000 eb4a3d30 bf6a5894 c02ed1c4 bf6ab4c8 000001a4 bf95a3d4 eb531000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.344726] 3d40: eb53116c bfa2ae88 00000010 00000000 00000000 bfa3e588 eb4a3d7c eb4a3d68
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.352883] 3d60: bf6a5f7c bf6a5c18 bf98c990 000002d0 eb4a3db4 eb4a3d80 bfa671d0 bf6a5f44
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.361041] 3d80: 00000001 00000011 00000001 00000000 ffffe000 00000000 00000001 ead00d64
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.369199] 3da0: 00000000 bfa3e588 eb4a3dd4 eb4a3db8 bfa67230 bf8a3704 c082d250 c068a4f0
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.377356] 3dc0: bfa671f8 bfa671f8 eb4a3e44 eb4a3dd8 c010173c bfa67204 0000000f 00000001
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.385514] 3de0: 00007e89 f2cc8000 00000001 ead00d64 00000000 bfa3e588 eb4a3e34 eb4a3e08
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.393671] 3e00: c01f04c4 c01efd30 00000001 c01e8b34 000003b0 ebe578c0 f2cc8000 00000001
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.401828] 3e20: bfa3e540 ead00e00 ead00d48 00000001 ead00d64 00000000 eb4a3e6c eb4a3e48
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.409985] 3e40: c019b940 c01016fc eb4a3e6c eb4a3e58 ead00d40 00000001 ead00d48 00000001
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.418142] 3e60: eb4a3f2c eb4a3e70 c019db60 c019b8e4 bfa3e54c 00007fff bfa3e540 c019ac3c
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.426299] 3e80: ffffffff c0688c60 c0602750 c0602778 bfa3e698 b6f08cd0 00000000 bfa3e540
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.434456] 3ea0: eb4a3ec4 eb4a3f34 00000132 eb4a3ec4 bf984087 c0100001 f3000000 b6dbf050
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.442613] 3ec0: 00007f60 bf8edd08 000003e8 00000000 00000000 00000000 00000000 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.450771] 3ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.458928] 3f00: ff800000 0000fbf8 00000000 b6e36c28 f3077bf8 eb4a2000 b6f08cd0 f2cc8000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.467086] 3f20: eb4a3fa4 eb4a3f30 c019e038 c019bb38 eb4a3f4c f2cc8000 003afbf8 f3077770
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.475243] 3f40: f3077670 f2fd9a08 003886c0 0039a010 00000000 00000000 00000000 0003e044
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.483400] 3f60: 0000001a 0000001b 00000007 00000000 00000010 00000000 eb4a3fb0 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.491557] 3f80: 000127f8 b6f08cd0 00000080 c01073e4 eb4a2000 00000080 00000000 eb4a3fa8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.499715] 3fa0: c0107200 c019df24 00000000 000127f8 b6a87030 003afbf8 b6f08cd0 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.507872] 3fc0: 00000000 000127f8 b6f08cd0 00000080 00000000 0007de6b 0007e9ee 00099c34
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.516030] 3fe0: bec45a24 bec45a08 0005d4cc b6eb8748 a0000010 b6a87030 00000000 00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.524186] Backtrace:
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.526771] [<bf6a3c20>] (spl_kmem_cache_alloc [spl]) from [<bf8b29d4>] (zio_data_buf_alloc+0x34/0x74 [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.536576]  r10:bfa3e588 r9:00000000 r8:00000000 r7:00000000 r6:00400000 r5:00000200
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.544387]  r4:00001fff
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.547086] [<bf8b29a0>] (zio_data_buf_alloc [zfs]) from [<bf78f6cc>] (abd_alloc_linear+0x84/0xfc [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.556541]  r4:eb892a80
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.559234] [<bf78f648>] (abd_alloc_linear [zfs]) from [<bf8930d0>] (chksum_stat_kstat_headers+0x28c/0x3bc [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.569470]  r7:bf9e8f0c r6:000001c0 r5:00000000 r4:eeb16000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.575279] [<bf8930b0>] (chksum_stat_kstat_headers [zfs]) from [<bf893304>] (chksum_init+0x104/0x3b8 [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.585082]  r7:bf9e8f0c r6:000001c0 r5:00000000 r4:bf979810
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.590897] [<bf893200>] (chksum_init [zfs]) from [<bf84a108>] (spa_init+0x118/0x1a4 [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.599228]  r10:bfa3e588 r9:00000000 r8:ead00d64 r7:00000000 r6:00000000 r5:00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.607036]  r4:bf9d6f80
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.609732] [<bf849ff0>] (spa_init [zfs]) from [<bf8a3730>] (zfs_kmod_init+0x38/0x14a0 [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.618236]  r7:00000001 r6:00001114 r5:bf9514fc r4:00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.624038] [<bf8a36f8>] (zfs_kmod_init [zfs]) from [<bfa67230>] (init_module+0x38/0xcc [zfs])
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.632630]  r10:bfa3e588 r9:00000000 r8:ead00d64 r7:00000001 r6:00000000 r5:ffffe000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.640440]  r4:00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.643046] [<bfa671f8>] (init_module [zfs]) from [<c010173c>] (do_one_initcall+0x4c/0x140)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.651376]  r4:bfa671f8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.653905] [<c01016f0>] (do_one_initcall) from [<c019b940>] (do_init_module+0x68/0x1f4)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.661976]  r9:00000000 r8:ead00d64 r7:00000001 r6:ead00d48 r5:ead00e00 r4:bfa3e540
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.669701] [<c019b8d8>] (do_init_module) from [<c019db60>] (load_module+0x2034/0x23ec)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.677685]  r7:00000001 r6:ead00d48 r5:00000001 r4:ead00d40
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.683332] [<c019bb2c>] (load_module) from [<c019e038>] (SyS_init_module+0x120/0x150)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.691230]  r10:f2cc8000 r9:b6f08cd0 r8:eb4a2000 r7:f3077bf8 r6:b6e36c28 r5:00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.699040]  r4:0000fbf8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.701571] [<c019df18>] (SyS_init_module) from [<c0107200>] (ret_fast_syscall+0x0/0x40)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.709642]  r10:00000080 r9:eb4a2000 r8:c01073e4 r7:00000080 r6:b6f08cd0 r5:000127f8
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.717451]  r4:00000000
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.719980] Code: e1a0c00d e92ddff0 e24cb004 e24dd04c (e590302c)
2022-07-19T08:56:30+07:00 10.88.193.88 kernel: [   64.726178] ---[ end trace 04a05b4366e4c6e9 ]---

**Comment by mcmilk** [comment]
Ui, that is not nice to hear... I would add some `#ifdef` together with the `PAGE_SHIFT define` around the problem.
Thanks for this report.

**Comment by BrainSlayer** [comment]
> @BrainSlayer - could you verify if the patch is working for `mips32` and `armv7` ?

i dont need to test this. i made exactly the same patch for resolving this issue and tested this on mips32 and armv7 already

**Comment by mcmilk** [comment]
> a better solution would be implementing error checking for failed allocations here since the whole allocator isnt aware of failed allocations here.

By design does the function kmem_cache_alloc(size, KM_SLEEP) [never fail](https://docs.oracle.com/cd/E36784_01/html/E36886/kmem-cache-alloc-9f.html) ... so this can not be changed.

**Comment by BrainSlayer** [comment]
> > a better solution would be implementing error checking for failed allocations here since the whole allocator isnt aware of failed allocations here.
> 
> By design does the function kmem_cache_alloc(size, KM_SLEEP) [never fail](https://docs.oracle.com/cd/E36784_01/html/E36886/kmem-cache-alloc-9f.html) ... so this can not be changed.

btw now allocating up to 16M on 64bit systems, regardless how the system architecure is designed. as i said. the PAGE_SHIFT is configurable on alot of systems and architecture dependend by default. these allocations cannot be guaranteed. your are doing a wild guess here in your code. i can tell  you it will fail on alpha processors and of course it will also fail on arm64 by default (at least on my gateworks newport system just by the default page shift configuration within the kernel)

by design KM_SLEEP will fail. if a allocation cannot be succeeded it will end in a endless loop and your system freezes. i would name this a "fail".

**Comment by mcmilk** [comment]
Yes, this is what I wanted to say... I can not try some big memsize and check the return for NULL ... the ASSERT within the spl layer will panic then.... before I can check... I know.

**Comment by BrainSlayer** [comment]
> Yes, this is what I wanted to say... I can not try some big memsize and check the return for NULL ... the ASSERT within the spl layer will panic then.... before I can check... I know.

do we need a linear allocation for a simple benchmark? i understand that its usually required for a hardware accellerated algorithm which is based on dma allocations but i cannot find such a implementation in zfs code. this all will work fine with non linear allocations, right?

**Comment by mcmilk** [comment]
Nearly all checksum usage comes via this layer... thats why I created the benchmark this way.

**Comment by BrainSlayer** [comment]
i just want to say you can avoid this trouble by using non linear allocations

**Comment by amotin** [comment]
If this benchmarking code can't allocate single virtually contiguous 16MB ABD buffer, then how ZFS supposed to handle those in mass quantities for doing I/O?  ZFS can use non-linear ABDs for ARC but DMU buffers are always linear now.  If Linux can't handle that for some 64bit architectures, then zfs_max_recordsize initialization needs more conditions.

**Comment by BrainSlayer** [comment]
yes this is true. but who is running recordsizes with 4M on a such a architecture? in addition this constrained is only in place if you use kmalloc/kmem style allocations. but not vmem/vmalloc. while developing the zstd implementation i was exactly running into such problems. the solution is to use vmem. so just follow the rule, never use useless oversized kmalloc allocations without knowing what you are doing. there is simply no reason for. just because freebsd does allow such allocations, doesnt mean its the case for any other operating system.

i tested now the benchmark with adb_alloc (non linear) it works just fine with 4M and 16M on mips and armv7. so the whole patch and solution can be simplified to a single line

**Comment by amotin** [comment]
> but who is running recordsizes with 4M on a such a architecture?

Anybody who can set the dataset property and is not sufficiently big kernel hacker to know that it may end up in kernel panic on this platform.  I am not comparing FreeBSD with Linux here.  I am saying that if on some platform ZFS can't expect even single zio_buf_alloc(16MB), then it should not allow such block sizes.  And it should better be documented in case somebody try to import pool with such block sizes created on other system.

> depending how your system is memory constrained a linear memory range of 16m is insane.

zio_buf_alloc() from ZFS perspective does not require physically contiguous memory, only virtually contiguous.  I don't know why it is insane for Linux to allocate 16MB of virtually contiguous memory, so please shed some light.  Or if you know how to formalize the condition, lets do it in zfs_max_recordsize initialization.  Or if zio_buf_alloc() is backed by wrong kind of kernel memory, then why it is and can it be improved?

> i tested now the benchmark with adb_alloc (non linear) it works just fine

I suppose the whole idea of testing different block sizes is to measure per-invocation overhead of the algorithm.  I guess the result may be different if the algorithm is called multiple times on non-linear buffer.

**Comment by mcmilk** [comment]
> I suppose the whole idea of testing different block sizes is to measure per-invocation overhead of the algorithm. I guess the result may be different if the algorithm is called multiple times on non-linear buffer.

I will test this and rebase the PR when there are no big differences.

**Comment by BrainSlayer** [comment]
@amotin. the point is that the zio allocator makes no use of vmem allocation. but kmem instead. so physical contiguous memory is requested here in that code. (correct me if i'm wrong. just reviewed abd and zio.c and how kmem_cache_create is used here. now if no flag is specified the kmem_cache_create function just decides by itself if its allocating vmem or kmem. this is triggerd by a configurable parameter named spl_kmem_cache_slab_limit which is 16M by default. so depending on the architecture you can set a lower limit as insmod argument to handle the memory blocks properly or zfs will just crash onload in this benchmark situation here. not a proper solution if you ask me. i think this parameter is wrong by its default for all platforms. its okay for x86_64, but thats the only platform where its okay

**Comment by amotin** [comment]
I may be wrong, but I have feeling that non-linear buffers are not mapped to KVA on Linux, and so require per-page map/unmap to access them, or it may be actually platform-specific behavior.

**Comment by amotin** [comment]
> I will test this and rebase the PR when there are no big differences.

It is generally good approach, but it would require testing for many platforms, since cost of zfs_kmap_atomic() may vary from zero on 64-bit platforms with direct map to some pretty high.
