### ISSUE TITLE
Repeated core dump during pool import, frontend says: internal error: cannot import 'poolname': Invalid exchange

### ISSUE THREAD

**Issue by slrslr** [openzfs/zfs#13808]
Distribution Name	Linux Debian
Distribution Version	11
Kernel Version	5.10.0-17-amd64
Architecture	amd64
OpenZFS Version	|
zfs-2.1.5-1~bpo11+1
zfs-kmod-2.1.5-1~bpo11+1

sudo zpool import
shows pool as ONLINE

sudo zpool status
does not show this particular pool

sudo zpool import poolname
internal error: cannot import 'poolname': Invalid exchange
Aborted

journalctl -xe
shows:

```
systemd-coredump[1794507]: Process 1793845 (zpool) of user 0 dumped core.
                                              
                                              Stack trace of thread 1793845:
                                              #0  0x00007f42f188cce1 __GI_raise (libc.so.6 + 0x3bce1)
                                              #1  0x00007f42f1876537 __GI_abort (libc.so.6 + 0x25537)
                                              #2  0x00007f42f1c603a9 n/a (libzfs.so.4 + 0x3c3a9)
                                              #3  0x00007f42f1c60f0f zpool_standard_error_fmt (libzfs.so.4 + 0x3cf0f)
                                              #4  0x00007f42f1c52a35 zpool_import_props (libzfs.so.4 + 0x2ea35)
                                              #5  0x000055fb9e13997c n/a (zpool + 0xb97c)
                                              #6  0x000055fb9e144a54 n/a (zpool + 0x16a54)
                                              #7  0x000055fb9e14a7bb n/a (zpool + 0x1c7bb)
                                              #8  0x000055fb9e136591 n/a (zpool + 0x8591)
                                              #9  0x00007f42f1877d0a __libc_start_main (libc.so.6 + 0x26d0a)
                                              #10 0x000055fb9e13675a n/a (zpool + 0x875a)

```
-->

What should i try please as a workaround or to deliver needed data for the fix? Thank you

**Comment by slrslr** [comment]
2 weeks passed, if there is no **help/suggestions on how to debug this**, will have to either use different filesystem and this issue will not be resolved as a result.

@nabijaczleweli @behlendorf @rincebrain @szubersk @amotin @freqlabs

**Comment by nabijaczleweli** [comment]
Install the ZFS [`-dbgsym` packages](https://wiki.debian.org/AutomaticDebugPackages#Archive), post the resulting useful backtrace. EBADE is used as ECKSUM here, which is fun.

**Comment by slrslr** [comment]
@nabijaczleweli Thanks, I do not understand things You have mentioned so without knowing right command, i have tried:

At https://wiki.debian.org/AutomaticDebugPackages#Archive copy line
`deb http://deb.debian.org/debian-debug/ stable-debug main`
(since i have stable branch of Debian and repositories)
and ran:
`sudo nano /etc/apt/sources.list`
to paste it there. Then:
`sudo apt update`
apparently it found alot of upgrades to packages, so i will have to remove that debug repo later to prevent issues.
`$ sudo apt search zfs|egrep "debug|dbg"`

> libvirt-daemon-driver-storage-zfs-dbgsym/stable-debug 7.0.0-3 amd64
>   debug symbols for libvirt-daemon-driver-storage-zfs

> zfs-fuse-dbgsym/stable-debug 0.7.0-21 amd64
>   debug symbols for zfs-fuse

so is any of the two yours mentioned -dbgsym package? If no, which command to run? If yes, which one? I am suspecting if reboot is necessary. 
Regarding backtrace, you have not mentioned how, this is what i know: https://wiki.freepascal.org/Creating_a_Backtrace_with_GDB#Very_short_how-to

**Comment by nabijaczleweli** [comment]
ZFS is in contrib, not main.

In that case, the log from sd-coredump triggered with the dbgsyms available would be a good start.

**Comment by slrslr** [comment]
> ZFS is in contrib, not main.

So in mentioned sources.list file I have replaced main in that line by contrib. Then "sudo apt update", then "sudo apt search zfs|egrep "debug|dbg""

```
libpam-zfs-dbgsym/stable-debug 2.0.3-9 amd64
  debug symbols for libpam-zfs

libzfs4linux-dbgsym/stable-debug 2.0.3-9 amd64
  debug symbols for libzfs4linux

libzfsbootenv1linux-dbgsym/stable-debug 2.0.3-9 amd64
  debug symbols for libzfsbootenv1linux

zfs-test-dbgsym/stable-debug 2.0.3-9 amd64
  debug symbols for zfs-test

zfs-zed-dbgsym/stable-debug 2.0.3-9 amd64
  debug symbols for zfs-zed

zfsutils-linux-dbgsym/stable-debug 2.0.3-9 amd64
  debug symbols for zfsutils-linux
```
Which will install necessary "-dbgsym package"? or which command?

> log from sd-coredump triggered with the dbgsyms available

which commands to execute to do it please?

**Comment by nabijaczleweli** [comment]
All listed except the pam and zfs-test ones.

Whichever you used to obtain the journal listing in OP.

**Comment by slrslr** [comment]
> except the pam and zfs-test ones

I have tried: $ sudo apt install libzfs4linux-dbgsym/stable-debug libzfsbootenv1linux-dbgsym/stable-debug zfs-zed-dbgsym/stable-debug zfsutils-linux-dbgsym/stable-debug

```
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Selected version '2.0.3-9' (Debian debug:11.5/stable-debug [amd64]) for 'libzfs4linux-dbgsym'
Selected version '2.0.3-9' (Debian debug:11.5/stable-debug [amd64]) for 'libzfsbootenv1linux-dbgsym'
Selected version '2.0.3-9' (Debian debug:11.5/stable-debug [amd64]) for 'zfs-zed-dbgsym'
Selected version '2.0.3-9' (Debian debug:11.5/stable-debug [amd64]) for 'zfsutils-linux-dbgsym'
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libzfs4linux-dbgsym : Depends: libzfs4linux (= 2.0.3-9) but 2.1.5-1~bpo11+1 is to be installed
 zfs-zed-dbgsym : Depends: zfs-zed (= 2.0.3-9) but 2.1.5-1~bpo11+1 is to be installed
 zfsutils-linux-dbgsym : Depends: zfsutils-linux (= 2.0.3-9) but 2.1.5-1~bpo11+1 is to be installed
E: Unable to correct problems, you have held broken packages.
```
With same result I have also tried apt/sources.list line instead:
deb http://deb.debian.org/debian-debug/ _bullseye-debug_ contrib

[Here is my apt sources.list, Debian version and kernel version please](https://bin.disroot.org/?092a5255d18d3e3d#6i97aNrgs34FameDm2DhXo3nzmA6iNmj2a69wPsp6ZmD), zfs version i have told in OP. Which command to use to install needed ZFS debug SW please?

**Comment by nabijaczleweli** [comment]
You have stable-backports ZFS, you need matching stable-backports-debug dbgsyms – change the suite and re-do the same installation you just tried.

**Comment by slrslr** [comment]
> change the suite

I do not know what commands would do it and what it means so i will try to ask someone and then get back.

**Comment by nabijaczleweli** [comment]
In this case you want 
```
deb http://deb.debian.org/debian-debug/ bullseye-backports-debug contrib
```

**Comment by slrslr** [comment]
Thanks, after adding it to sources.list and "sudo apt update", i repeat the installation attempt:
`sudo apt install libzfs4linux-dbgsym/bullseye-backports-debug libzfsbootenv1linux-dbgsym/bullseye-backports-debug zfs-zed-dbgsym/bullseye-backports-debug zfsutils-linux-dbgsym/bullseye-backports-debug`

```
Selected version '2.1.5-1~bpo11+1' (Debian Backports debug:bullseye-backports-debug [amd64]) for 'libzfs4linux-dbgsym'
Selected version '2.1.5-1~bpo11+1' (Debian Backports debug:bullseye-backports-debug [amd64]) for 'libzfsbootenv1linux-dbgsym'
Selected version '2.1.5-1~bpo11+1' (Debian Backports debug:bullseye-backports-debug [amd64]) for 'zfs-zed-dbgsym'
Selected version '2.1.5-1~bpo11+1' (Debian Backports debug:bullseye-backports-debug [amd64]) for 'zfsutils-linux-dbgsym'
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libzfsbootenv1linux-dbgsym : Depends: libzfsbootenv1linux (= 2.1.5-1~bpo11+1) but 2.0.3-9 is to be installed
E: Unable to correct problems, you have held broken packages.

```

That is improvement. Do i really need this particular package? I do not boot from zfs, just external drive.

**Comment by nabijaczleweli** [comment]
You don't, you shouldn't even have libzfsbootenv1linux installed and it doesn't appear in the backtrace.

That's the correct procedure, yes.

**Comment by slrslr** [comment]
Thanks, so after installing it and trying to import the pool, [results seems to be same/similar](https://bin.disroot.org/?dffd1de6dd765afe#8GRQ6FoAR55ytzyg633gQGEjkL8GzqfSzYapDvr39oGA) as reported in OP. (coredump trace in journal output does not seem to be more detailed).
So i have reboot the system and retry. Again the [trace seems not to be extended](https://bin.disroot.org/?03a3ffdf1af58231#Hg3vQk6uFENyQmX4FcCLarDgpYDbwiL35U3bhmFVViJt). Can you suggest further commands please?

**Comment by nabijaczleweli** [comment]
Usefully, you've posted the traces into something that warns it'll die in 29 days.
```
Stack trace of thread 564292:
#0  0x00007f5670ceece1 __GI_raise (libc.so.6 + 0x3bce1)
#1  0x00007f5670cd8537 __GI_abort (libc.so.6 + 0x25537)
#2  0x00007f56710c23a9 zfs_verror (libzfs.so.4 + 0x3c3a9)
#3  0x00007f56710c2f0f zpool_standard_error_fmt (libzfs.so.4 + 0x3cf0f)
#4  0x00007f56710b4a35 zpool_import_props (libzfs.so.4 + 0x2ea35)
#5  0x0000556cf902e97c do_import (zpool + 0xb97c)
#6  0x0000556cf9039a54 import_pools (zpool + 0x16a54)
#7  0x0000556cf903f7bb zpool_do_import (zpool + 0x1c7bb)
#8  0x0000556cf902b591 main (zpool + 0x8591)
#9  0x00007f5670cd9d0a __libc_start_main (libc.so.6 + 0x26d0a)
#10 0x0000556cf902b75a _start (zpool + 0x875a)

Stack trace of thread 606221:
#0  0x00007fc0e2a51ce1 __GI_raise (libc.so.6 + 0x3bce1)
#1  0x00007fc0e2a3b537 __GI_abort (libc.so.6 + 0x25537)
#2  0x00007fc0e2e253a9 zfs_verror (libzfs.so.4 + 0x3c3a9)
#3  0x00007fc0e2e25f0f zpool_standard_error_fmt (libzfs.so.4 + 0x3cf0f)
#4  0x00007fc0e2e17a35 zpool_import_props (libzfs.so.4 + 0x2ea35)
#5  0x000055eece20097c do_import (zpool + 0xb97c)
#6  0x000055eece20ba54 import_pools (zpool + 0x16a54)
#7  0x000055eece2117bb zpool_do_import (zpool + 0x1c7bb)
#8  0x000055eece1fd591 main (zpool + 0x8591)
#9  0x00007fc0e2a3cd0a __libc_start_main (libc.so.6 + 0x26d0a)
#10 0x000055eece1fd75a _start (zpool + 0x875a)

Stack trace of thread 6572:
#0  0x00007f6c9de6bce1 __GI_raise (libc.so.6 + 0x38ce1)
#1  0x00007f6c9de55537 __GI_abort (libc.so.6 + 0x22537)
#2  0x00007f6c9e2523a9 zfs_verror (libzfs.so.4 + 0x3c3a9)
#3  0x00007f6c9e252f0f zpool_standard_error_fmt (libzfs.so.4 + 0x3cf0f)
#4  0x00007f6c9e244a35 zpool_import_props (libzfs.so.4 + 0x2ea35)
#5  0x000055c66c45897c do_import (zpool + 0xb97c)
#6  0x000055c66c463c21 import_pools (zpool + 0x16c21)
#7  0x000055c66c469a7d zpool_do_import (zpool + 0x1ca7d)
#8  0x000055c66c455591 main (zpool + 0x8591)
#9  0x00007f6c9de56d0a __libc_start_main (libc.so.6 + 0x23d0a)
#10 0x000055c66c45575a _start (zpool + 0x875a)
```

Which are identical except they diverge slightly here:
```
#6  import_pools (zpool + 0x16a54)
#6  import_pools (zpool + 0x16a54)
#6  import_pools (zpool + 0x16c21)

#7  zpool_do_import (zpool + 0x1c7bb)
#7  zpool_do_import (zpool + 0x1c7bb)
#7  zpool_do_import (zpool + 0x1ca7d)
```

Having you try to debug these would be agony, so `coredumpctl list /sbin/zpool`, then `coredumpctl -o $pid.core $pid` for the latest three, then gzip them up and upload here.

**Comment by slrslr** [comment]
@nabijaczleweli thanks, that command not worked, but i believe these did:

> sudo coredumpctl list /usr/sbin/zpool
> sudo coredumpctl -o 810729.core dump 810729
> sudo coredumpctl -o 6199.core dump 6199
> sudo coredumpctl -o 6572.core dump 6572
> tar -czvf file.tgz *.core

Resulting gzipped file [download please here](https://drive.proton.me/urls/64Y7A74P68#apVkllwQ4EeU). Thank you

**Comment by nabijaczleweli** [comment]
And your `dpkg -l libc6` is?

**Comment by slrslr** [comment]
It is:
```
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version         Architecture Description
+++-==============-===============-============-=================================
ii  libc6:amd64    2.31-13+deb11u4 amd64        GNU C Library: Shared libraries
ii  libc6:i386     2.31-13+deb11u4 i386         GNU C Library: Shared libraries

```

**Comment by nabijaczleweli** [comment]
As expected, for the four-digit-pids this traces to here with error = EBADE.
```                                                                              │
│   2121                        case ENAMETOOLONG:                                                                                                                         │
│   2122                                zfs_error_aux(hdl, dgettext(TEXT_DOMAIN,                                                                                           │
│   2123                                    "new name of at least one dataset is longer than "                                                                             │
│   2124                                    "the maximum allowable length"));                                                                                              │
│   2125                                (void) zfs_error(hdl, EZFS_NAMETOOLONG, desc);                                                                                     │
│   2126                                break;                                                                                                                             │
│   2127                        default:                                                                                                                                   │
│  >2128                                (void) zpool_standard_error(hdl, error, desc);                                                                                     │
│   2129                                zpool_explain_recover(hdl,                                                                                                         │
│   2130                                    newname ? origname : thename, -error, nv);                                                                                     │
│   2131                                break;                                                                                                                             │
│   2132                        }
```
which originates from the import ioctl:
```
│   1981                zc.zc_cookie = flags;                                                                                                                              │
│   1982                while ((ret = zfs_ioctl(hdl, ZFS_IOC_POOL_IMPORT, &zc)) != 0 &&                                                                                    │
│   1983                    errno == ENOMEM) {                                                                                                                             │
│   1984                        if (zcmd_expand_dst_nvlist(hdl, &zc) != 0) {                                                                                               │
│   1985                                zcmd_free_nvlists(&zc);                                                                                                            │
│   1986                                return (-1);                                                                                                                       │
│   1987                        }                                                                                                                                          │
│   1988                }                                                                                                                                                  │
│   1989                if (ret != 0)                                                                                                                                      │
│   1990                        error = errno;
```

The six-digit PID fails to backtrace
```
Core was generated by `zpool import pool16tb'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fae02804ce1 in __GI_____strtof128_l_internal (nptr=<optimized out>, endptr=<optimized out>, group=<optimized out>, loc=<optimized out>)
    at ../stdlib/strtod_l.c:1497
1497    ../stdlib/strtod_l.c: No such file or directory.
(gdb) bt
#0  0x00007fae02804ce1 in __GI_____strtof128_l_internal (nptr=<optimized out>, endptr=<optimized out>, group=<optimized out>, loc=<optimized out>)
    at ../stdlib/strtod_l.c:1497
#1  0x0000000000000000 in ?? ()
```
I assumed was a libc version mismatch but that matches. Oh well.

In this case, try `echo 512 > /sys/module/zfs/parameters/zfs_flags`, `echo 0 >/proc/spl/kstat/zfs/dbgmsg`, then do the failing import, then `cp /proc/spl/kstat/zfs/dbgmsg .` and upload `./dbgmsg` here.

**Comment by slrslr** [comment]
Thanks, first command failed, so i replaced it by this one and worked:
`echo 512|sudo tee -a /sys/module/zfs/parameters/zfs_flags`

Second command replacing not helped:
`echo 0|sudo tee -a /proc/spl/kstat/zfs/dbgms`

said: "tee: /proc/spl/kstat/zfs/dbgmsg: Invalid argument"

`sudo tail /proc/spl/kstat/zfs/dbgmsg`

> 1662906566   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906566   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906566   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906568   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906568   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906568   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906568   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906568   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906568   dsl_dir.c:1330:dsl_dir_tempreserve_impl(): error 28
> 1662906569   zap_leaf.c:508:zap_entry_read_name(): error 75

(i do not see the zero at the end), yet i have continued and turned on the drive, tried importing its pool, "`cp /proc/spl/kstat/zfs/dbgmsg .`" and uploaded it **[here](https://drive.proton.me/urls/2B79KWHV7G#4mrrONjO6E6J)** in hope you can find something useful.

**Comment by rincebrain** [comment]
I may regret asking this, but which checksum(s) were you using on the pool?

I'd also be curious if `zdb -e -p [/path/to/disk's/first/partition] -dbdbdbdbdbdb pool16tb 664` said anything interesting or crashed.

**Comment by slrslr** [comment]
> disk is hosed or the selected checksum backend is broken on your hardware, but I'm far from an expert in this part of the code.

Thanks, i am unsure how to discover if the disk is hosed. in "smartctl -a" which i was checking [i have seen no problem](https://bin.disroot.org/?9f5c04c5bf7464ad#ByqD42wDrF5kpv7pCLRhwLcjyYyNHWk7fodPVNXNVVS8).

[In journalctl output seen nothing bad enough](https://bin.disroot.org/?13b2bc5b33340577#AJq92PAj33pJ7TUVB3did6EPtGCdtv9bPEtkopKi58Dc).

> which checksum(s) were you using on the pool

It is possible/likely that i have used "checksum=skein" parameter when creating **datasets**, [here possible/likely used commands including **pool** creating command](https://bin.disroot.org/?c08c9d23439db467#FeUkfVP2K6fMarcmRo2zN6vHeMXcCTyP8PaPMhvs7UpN).

That zdb command returns "zdb: can't open 'poolname': No such file or directory"
I have used proper path /dev/disk/by-id/name-part1 and also tried to mount /dev/sdb1 but says "mount ... unknown filesystem type 'zfs_member'." I am noob so i appreciate commands and all steps i need to do if i missed anything. Thank you

**Comment by rincebrain** [comment]
If it actually says "can't open 'poolname'", and that's not you deleting the pool name from the message, then you put in "poolname" where the name of the pool should have gone.

Can you paste the verbatim command you used?

**Comment by slrslr** [comment]
> Can you paste the verbatim command you used?

I hope you mean **[this](https://bin.disroot.org/?b681320910619afa#DDkCC38ydwooAGGs4tD3mY8cTDXijNXxbsuNsVzxNxv2)**, posting for privacy reason, because i want pool name, disk serial number and such to keep private. Thank you

**Comment by rincebrain** [comment]
The [] should not be in the command, they were to indicate it was something to substitute.

**Comment by slrslr** [comment]
I apologize, yes, that output some interesting data, [**please take a look**](https://bin.disroot.org/?970c9a630c13694c#EyAk37EWMtAcsaiDEVAQ4sd2BrjWLv3SLyf8rPUgp9n).

**Comment by slrslr** [comment]
@rincebrain @nabijaczleweli

**Comment by ryao** [comment]
While getting the debug symbols was nice, there is actually enough information in the original report to triage this. The ioctl in `zpool_import_props()` failed because the kernel saw too many checksum failures at pool import time to be able to do the import. The pool is corrupt and at this point, you probably need assistance recovering data from it.

I recently helped someone else in a similar situation in #13817. Unfortunately, I am very busy this week, so I am not as free as I was back then. I can spend at most 2 hours starting at 2pm EST on Friday trying to help. I am willing to do it for free. If I cannot help you recover your data in that time frame, you will probably need either someone else's help, or to wait until next week when I am more free (although I will not be more free if things keep getting added to my schedule like this).

If you need more immediate help, you could contact klarasystems.com, which does data recovery in situations like this (although not for free). There was a video published on youtube about it today:

https://www.youtube.com/watch?v=uYAezxwIxUw

**Comment by ryao** [comment]
I forgot to mention that you should contact me on the OpenZFS slack server on Friday at 2pm EST:

https://openzfs.slack.com/

**Comment by slrslr** [comment]
Thank You for willingness to help ryao (and others too), this drive is made for backups, so i do not need to recover data from it (even i would be very interested to know the steps to do it - ryao, it would be handy if you have mentioned the steps you did somewhere, even here or link so others with same issue can recover, but you have mentioned u are busy now).

@all Can ZFS mention instead of current "invalid exchange" error some more detailed error so noob understrand that the pool is non-repairable corrupted? (if that is true) + it dumped core, so maybe there is something to fix...

So unless told otherwise, i will format the drive within some days/week.

**Comment by ryao** [comment]
@slrslr In that case, the only thing to do with the pool would be to try to figure out the cause of the corruption, but I am not sure if I could do that in 2 hours. My guess is that you have a bad controller that is corrupting data writes. I rarely get access to failing hardware, so I am not familiar with diagnosing it, but my guess is that badblocks from e2fsprogs might help. @allanjude might know more.

As for the way that the user land tools reacted to this, the issue is that the case is omitted from this switch statement:

https://github.com/openzfs/zfs/blob/1d3ba0bf01020f5459b1c28db3979129088924c0/lib/libzfs/libzfs_util.c#L623

When an unexpected case happens on an error, the tool is designed to core dump to tell the developers that it needs attention. However, this is such a rare failure mode that the issue was only ever reported once and it was not triaged in time due to people being busy:

https://github.com/openzfs/zfs/issues/6805

I will send a patch to fix this next week.

**Comment by ryao** [comment]
That was quick. @nabijaczleweli wrote a patch to fix the userland tool issue and opened pull request #13898 for it.

**Comment by ryao** [comment]
@slrslr I just realized that you said this is a single drive pool. In that case, my guess would be either the drive, it’s cable or the port is bad. You should try to figure out what is wrong with it before reformatting you avoid running into problems after the reformat.
