### ISSUE TITLE
ZTS seems to reliably smash the kernel stack on ppc64le/sparc64 recently

### ISSUE THREAD

**Issue by rincebrain** [openzfs/zfs#13897]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| sid/bullseye
Kernel Version	| 5.16.0-4-sparc64-smp/5.15.41
Architecture	| sparc64/ppc64le
OpenZFS Version	| 6f8602a5e

### Describe the problem you're observing
While trying to test #13618 on sparc, my kernel died in a fire complaining about the stack being corrupt in the scheduler code.

...huh. So I tried it again, and it died in a different part of the kernel with a stack smashed complaint.

So I tried it with unmodified git, and it died with wild pointer dereferences in a third place.

So I tried it on my ppc64le machine, and it died in a fire again, though at least this time it pointed to ZFS code...

It didn't do this reliably at least 600 commits ago, so I'll probably bisect it later.

### Describe how to reproduce the problem
* Run zfs-tests.sh -T functional on a ppc64le or sparc64 system
* Eventually, the magic smoke comes out - sometimes in 5 minutes, sometimes in an hour.

### Include any warning/errors/backtraces from the system logs
(from the ppc64le system):
```
[142936.163169] Kernel panic - not syncing: corrupted stack end detected inside scheduler
[142936.163221] CPU: 6 PID: 969970 Comm: txg_sync Kdump: loaded Tainted: P           OE     5.15.41-pristine #1
[142936.163264] Call Trace:
[142936.163276] [c000000146c08830] [c00000000078dbd0] dump_stack_lvl+0x74/0xa8 (unreliable)
[142936.163315] [c000000146c08870] [c00000000013ada8] panic+0x154/0x3dc
[142936.163345] [c000000146c08900] [c000000000c81a3c] __schedule+0xb9c/0xba0
[142936.163375] [c000000146c089d0] [c000000000c81c84] __cond_resched+0x64/0x90
[142936.163403] [c000000146c08a00] [c00000000046f714] slab_pre_alloc_hook.constprop.0+0xe4/0x1c0
[142936.163442] [c000000146c08a50] [c000000000476b88] __kmalloc_node+0x98/0x640
[142936.163476] [c000000146c08ae0] [c008000001fa6b8c] spl_kvmalloc+0x44/0x140 [spl]
[142936.163514] [c000000146c08b10] [c008000001fa6e0c] spl_kmem_alloc_impl+0x184/0x1e0 [spl]
[142936.163549] [c000000146c08ba0] [c00800000320f148] zap_lockdir_impl+0x520/0xba0 [zfs]
[142936.163623] [c000000146c08ce0] [c0080000032102d8] zap_lockdir+0x110/0x1a0 [zfs]
[142936.163694] [c000000146c08dd0] [c008000003212688] zap_contains+0x60/0x100 [zfs]
[142936.163767] [c000000146c08e70] [c00800000310a640] dsl_dataset_hold_obj+0x828/0xd10 [zfs]
[142936.163851] [c000000146c08ff0] [c0080000030c1e14] dmu_objset_find_dp_impl+0x15c/0x670 [zfs]
[142936.163938] [c000000146c09100] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164024] [c000000146c09210] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164110] [c000000146c09320] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164195] [c000000146c09430] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164281] [c000000146c09540] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164375] [c000000146c09650] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164462] [c000000146c09760] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164551] [c000000146c09870] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164637] [c000000146c09980] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164722] [c000000146c09a90] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164808] [c000000146c09ba0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164893] [c000000146c09cb0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.164979] [c000000146c09dc0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165064] [c000000146c09ed0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165156] [c000000146c09fe0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165243] [c000000146c0a0f0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165329] [c000000146c0a200] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165415] [c000000146c0a310] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165500] [c000000146c0a420] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165585] [c000000146c0a530] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165672] [c000000146c0a640] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165766] [c000000146c0a750] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165851] [c000000146c0a860] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.165939] [c000000146c0a970] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166026] [c000000146c0aa80] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166112] [c000000146c0ab90] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166197] [c000000146c0aca0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166285] [c000000146c0adb0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166371] [c000000146c0aec0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166457] [c000000146c0afd0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166542] [c000000146c0b0e0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166627] [c000000146c0b1f0] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166713] [c000000146c0b300] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166798] [c000000146c0b410] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166886] [c000000146c0b520] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.166975] [c000000146c0b630] [c0080000030c20b8] dmu_objset_find_dp_impl+0x400/0x670 [zfs]
[142936.167066] [c000000146c0b740] [c0080000030c6708] dmu_objset_find_dp+0x110/0x2d0 [zfs]
[142936.167148] [c000000146c0b830] [c008000003125274] dsl_dir_rename_check+0x23c/0x670 [zfs]
[142936.167232] [c000000146c0b920] [c00800000313ea0c] dsl_sync_task_sync+0xc4/0x200 [zfs]
[142936.167314] [c000000146c0b9a0] [c008000003128dc8] dsl_pool_sync+0x790/0xbb0 [zfs]
[142936.167397] [c000000146c0baa0] [c00800000317b868] spa_sync+0x8e0/0x1aa0 [zfs]
[142936.167477] [c000000146c0bc20] [c0080000031af2b0] txg_sync_thread+0x318/0x620 [zfs]
[142936.167554] [c000000146c0bd20] [c008000001fafa30] thread_generic_wrapper+0xa8/0x110 [spl]
[142936.167589] [c000000146c0bda0] [c0000000001749e0] kthread+0x180/0x190
```

The last messages it logged over SSH were:
```
Test: /home/rich/zfs_oncemorewithfeeling/tests/zfs-tests/tests/functional/cli_root/zfs_rename/zfs_rename_011_pos (run as root) [00:02] [PASS]
Test: /home/rich/zfs_oncemorewithfeeling/tests/zfs-tests/tests/functional/cli_root/zfs_rename/zfs_rename_012_neg (run as root) [00:02] [PASS]
Test: /home/rich/zfs_oncemorewithfeeling/tests/zfs-tests/tests/functional/cli_root/zfs_rename/zfs_rename_013_pos (run as root) [00:01] [PASS]
Connection to [system] closed by remote host
```

The sparc logged:
```
[20566.221731] Kernel unaligned access at TPC[474e08] irq_enter_rcu+0x28/0xe0
[20566.222054] Kernel unaligned access at TPC[474e08] irq_enter_rcu+0x28/0xe0
[20566.222221] Kernel unaligned access at TPC[4b0f7c] select_task_rq_fair+0x5c/0x14e0
[20566.222400] Kernel unaligned access at TPC[4b0f94] select_task_rq_fair+0x74/0x14e0
[20566.222433] ------------[ cut here ]------------
[20566.222447] WARNING: CPU: 0 PID: 0 at kernel/rcu/tree.c:879 rcu_eqs_exit.constprop.0+0x80/0xa0
[20566.222483] Modules linked in: tls(E) loop(E) zfs(POE) spl(OE) cpufreq_userspace(E) cpufreq_powersave(E) cpufreq_ondemand(E) cpufreq_conservative(E) cachefiles(E) fscache(E) netfs(E) binfmt_misc(E)
[20566.222633] Kernel unaligned access at TPC[4b133c] select_task_rq_fair+0x41c/0x14e0
[20566.222724] ------------[ cut here ]------------
[20566.222737] WARNING: CPU: 0 PID: 0 at kernel/rcu/tree.c:752 rcu_nmi_exit+0xcc/0x100
[20566.222764] Modules linked in: tls(E) loop(E) zfs(POE) spl(OE) cpufreq_userspace(E) cpufreq_powersave(E) cpufreq_ondemand(E) cpufreq_conservative(E) cachefiles(E) fscache(E) netfs(E) binfmt_misc(E) ext4(E) crc16(E) mbcache(E) jbd2(E) evdev(E) cdc_ether(E) usbnet(E) r8152(E) mii(E) n2_rng(E) rng_core(E) n2_crypto(E) libdes(E) flash(E) sg(E) nfsd(E) auth_rpcgss(E) drm(E) fuse(E) nfs_acl(E) lockd(E) grace(E) drm_panel_orientation_quirks(E) ext4(E) crc16(E)
[20566.223094]  i2c_core(E) mbcache(E) configfs(E)
[20566.223107]  jbd2(E) evdev(E)
[20566.223115]  sunrpc(E) cdc_ether(E) usbnet(E)
[20566.223126]  ip_tables(E) r8152(E) mii(E)
[20566.223138]  x_tables(E) n2_rng(E) rng_core(E)
[20566.223148]  autofs4(E)
[20566.703420] Unable to handle kernel paging request in mna handler
[20566.703537]  at virtual address 000000ff00000013
[20566.703737] current->{active_,}mm->context = 00000000000012b8
[20566.703867] current->{active_,}mm->pgd = ffff800036aa4000
[20566.703996]               \|/ ____ \|/
[20566.703996]               "@'/ .. \`@"
[20566.703996]               /_| \__/ |_\
[20566.703996]                  \__U_/
[20566.704273] systemd(3862): Oops [#13875]
[20566.704353] CPU: 103 PID: 3862 Comm: systemd Tainted: P        W  OE     5.16.0-4-sparc64-smp #1  Debian 5.16.12-1
[20566.704523] TSTATE: 0000004411001600 TPC: 0000000010ab4678 TNPC: 0000000010a77d40 Y: 2520f0f0    Tainted: P        W  OE
[20566.704614] TPC: <dsl_dataset_get_snapname+0x58/0xe0 [zfs]>
[20566.706362] g0: 0000000000000000 g1: 000000ff0000000b g2: ffff8002190bc200 g3: 00000000000000ae
[20566.706509] g4: ffff800027730000 g5: ffff8007fd8be000 g6: ffff80001fc38000 g7: ffffffffeaec4991
[20566.706659] o0: ffff80001f729000 o1: ffff800288a2dbc0 o2: 0000000010c5c5c0 o3: ffff80001fc3b718
[20566.706807] o4: 0000000000000052 o5: 0000000000000001 sp: ffff80001fc3ae61 ret_pc: 0000000010ab4674
[20566.706954] RPC: <dsl_dataset_get_snapname+0x54/0xe0 [zfs]>
[20566.708048] l0: ffff80010126f98c l1: 0000000000000000 l2: 000007fefff20d88 l3: 0000000000000004
[20566.708198] l4: 000007fefff20d80 l5: 000001000024cd4a l6: 000007fefff20d7c l7: ffff80010126bf88
[20566.708349] i0: ffff800044d96000 i1: ffff8002738f2500 i2: ffffffffffffffff i3: 0000000010cb6400
[20566.708459] i4: 0000000010c5c400 i5: ffff80010c87a000 i6: ffff80001fc3af21 i7: 0000000010ab4720
[20566.709003] Unable to handle kernel paging request in mna handler
[20566.708531] I7: <dsl_dataset_name+0x20/0x1e0 [zfs]>
[20566.709154]  at virtual address 000000ff00000013
[20566.709165] current->{active_,}mm->context = 0000000000000158
[20566.709173] current->{active_,}mm->pgd = ffff800020c68000
[20566.709182]               \|/ ____ \|/
[20566.709182]               "@'/ .. \`@"
[20566.709182]               /_| \__/ |_\
[20566.709182]                  \__U_/
[20566.709191] systemd(1): Oops [#14017]
[20566.709203] CPU: 41 PID: 1 Comm: systemd Tainted: P        W  OE     5.16.0-4-sparc64-smp #1  Debian 5.16.12-1
[20566.709225] TSTATE: 0000004411001602 TPC: 0000000010ab4678 TNPC: 0000000010a77d40 Y: 15130569    Tainted: P        W  OE
[20566.709240] TPC: <dsl_dataset_get_snapname+0x58/0xe0 [zfs]>
[20566.710288] Call Trace:
[20566.710765] g0: 0000000000000000 g1: 000000ff0000000b g2: ffff8002190bc200 g3: 00000000000000ae
[20566.710298] [<0000000010ab4720>] dsl_dataset_name+0x20/0x1e0 [zfs]
[20566.710839] g4: ffff8000166435c0 g5: ffff8007fc93e000 g6: ffff800016794000 g7: fffffffdad7e7091
[20566.710854] o0: ffff80001f729000 o1: ffff800288a2dbc0 o2: 0000000010c5c5c0 o3: ffff800016797718
[20566.710867] o4: 0000000000000052 o5: 0000000000000001 sp: ffff800016796e61 ret_pc: 0000000010ab4674
[20566.710880] RPC: <dsl_dataset_get_snapname+0x54/0xe0 [zfs]>
[20566.711898] l0: ffff80010133398c l1: 0000000000000000 l2: 000007fefffb4e48 l3: 0000000000000004
[20566.711494] [<0000000010a7e050>] dmu_objset_name+0x10/0x20 [zfs]
[20566.711971] l4: 000007fefffb4e40 l5: 00000100002c609a l6: 000007fefffb4e3c l7: ffff80010132ff88
[20566.711985] i0: ffff800044d96000 i1: ffff800036214c00 i2: ffffffffffffffff i3: 0000000010cb6400
[20566.711999] i4: 0000000010c5c400 i5: ffff80010c87a000 i6: ffff800016796f21 i7: 0000000010ab4720
[20566.712012] I7: <dsl_dataset_name+0x20/0x1e0 [zfs]>
[20566.713015] Call Trace:
[20566.712689] [<0000000010bf3c4c>] zpl_show_devname+0x4c/0x120 [zfs]
[20566.713051] [<0000000010ab4720>] dsl_dataset_name+0x20/0x1e0 [zfs]
[20566.713707] [<0000000000728fc4>] show_mountinfo+0x184/0x360
[20566.713746] [<00000000006fcc98>] m_show+0x18/0x40
[20566.713776] [<00000000007061d4>] seq_read_iter+0x114/0x540
[20566.713799] [<00000000006d3dac>] new_sync_read+0xec/0x1a0
[20566.713831] [<00000000006d5f58>] vfs_read+0xd8/0x180
[20566.713889] [<00000000006d62cc>] ksys_read+0x4c/0xe0
[20566.713916] [<00000000006d6374>] sys_read+0x14/0x40
[20566.713937] [<0000000000406274>] linux_sparc_syscall+0x34/0x44
[20566.713969] Caller[0000000010ab4720]: dsl_dataset_name+0x20/0x1e0 [zfs]
[20566.714446] [<0000000010a7e050>] dmu_objset_name+0x10/0x20 [zfs]
[20566.715001] Caller[0000000010a7e050]: dmu_objset_name+0x10/0x20 [zfs]
[20566.715475] [<0000000010bf3c4c>] zpl_show_devname+0x4c/0x120 [zfs]
[20566.716025] Caller[0000000010bf3c4c]: zpl_show_devname+0x4c/0x120 [zfs]
[20566.716503] [<0000000000728fc4>] show_mountinfo+0x184/0x360
[20566.716540] [<00000000006fcc98>] m_show+0x18/0x40
[20566.716573] [<00000000007061d4>] seq_read_iter+0x114/0x540
[20566.716597] [<00000000006d3dac>] new_sync_read+0xec/0x1a0
[20566.716630] [<00000000006d5f58>] vfs_read+0xd8/0x180
[20566.716659] [<00000000006d62cc>] ksys_read+0x4c/0xe0
[20566.716684] [<00000000006d6374>] sys_read+0x14/0x40
[20566.716712] [<0000000000406274>] linux_sparc_syscall+0x34/0x44
[20566.716743] Caller[0000000010ab4720]: dsl_dataset_name+0x20/0x1e0 [zfs]
[20566.717445] Caller[0000000000728fc4]: show_mountinfo+0x184/0x360
[20566.717471] Caller[00000000006fcc98]: m_show+0x18/0x40
[20566.717496] Caller[00000000007061d4]: seq_read_iter+0x114/0x540
[20566.717515] Caller[00000000006d3dac]: new_sync_read+0xec/0x1a0
[20566.717540] Caller[00000000006d5f58]: vfs_read+0xd8/0x180
[20566.717561] Caller[00000000006d62cc]: ksys_read+0x4c/0xe0
[20566.717580] Caller[00000000006d6374]: sys_read+0x14/0x40
[20566.717598] Caller[0000000000406274]: linux_sparc_syscall+0x34/0x44
[20566.717623] Caller[ffff8001008d3aa4]: 0xffff8001008d3aa4
[20566.717639] Instruction DUMP:
[20566.717645]  c258a018
[20566.717652]  d05f6008
[20566.717658]  7fff0db3
[20566.717665] <d2586008>
[20566.717671]  82922000
[20566.717678]  124ffff4
[20566.717685]  b6062988
[20566.717691]  c25fa7f7
[20566.717698]  96102000
[20566.717705]
[20566.718721] Caller[0000000010a7e050]: dmu_objset_name+0x10/0x20 [zfs]
[20566.719809] Caller[0000000010bf3c4c]: zpl_show_devname+0x4c/0x120 [zfs]
[20566.720967] Caller[0000000000728fc4]: show_mountinfo+0x184/0x360
[20566.721089] Caller[00000000006fcc98]: m_show+0x18/0x40
[20566.721172] Caller[00000000007061d4]: seq_read_iter+0x114/0x540
[20566.721253] Caller[00000000006d3dac]: new_sync_read+0xec/0x1a0
[20566.721341] Caller[00000000006d5f58]: vfs_read+0xd8/0x180
[20566.721464] Caller[00000000006d62cc]: ksys_read+0x4c/0xe0
[20566.721550] Caller[00000000006d6374]: sys_read+0x14/0x40
[20566.721636] Caller[0000000000406274]: linux_sparc_syscall+0x34/0x44
[20566.721759] Caller[ffff800100997afc]: 0xffff800100997afc
[20566.721835] Instruction DUMP:
[20566.721843]  c258a018
[20566.721924]  d05f6008
[20566.722010]  7fff0db3
[20566.722058] <d2586008>
[20566.722106]  82922000
[20566.722151]  124ffff4
[20566.722198]  b6062988
[20566.722245]  c25fa7f7
[20566.722331]  96102000
[20566.722379]
[20566.725061] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[20566.729241] Press Stop-A (L1-A) from sun keyboard or send break
[20566.729241] twice on console to return to the boot prom
```

**Comment by behlendorf** [comment]
Either bisecting or employing the [kernel stack tracer](https://jasoncc.github.io/kernel/ftrace-stack-tracer.html) would be the best way to run where we're stack heavy.  Clearly the recursive `dmu_objset_find_dp_impl()` calls are concerning (and a good place to optimize), but it looks like that function hasn't changed in years.

**Comment by rincebrain** [comment]
This may be multiple panics, given that I mentioned getting stack smashing in other tests, but it appears `zfs-tests.sh -t tests/functional/cli_root/zfs_rename/zfs_rename_014_neg` will always let the magic smoke out.

**Comment by behlendorf** [comment]
Setting up Minicloud to verify the build seems like it would be a nice option, particularly since our current ppc64 builder is ancient.  We'd probably only be able to do testing in user space with `ztest`, but that's at least something.

**Comment by rincebrain** [comment]
I don't know of a reason we couldn't load our own modules - they're full VMs, not containers, AIUI.

**Comment by behlendorf** [comment]
Yeah, that wasn't entirely clear to me.   Still we run in to trouble the first time we panic the kernel unless we have programmatic to cleanup the mess.

**Comment by rincebrain** [comment]
Speaking as someone who's been reproducing these on POWER entirely in a VM that I have no direct management over, unlike SPARC, kdump-and-reboot works _great_ on POWER.

**Comment by behlendorf** [comment]
That's interesting, I guess I always assumed that wouldn't be a viable option.  But if we can reliably reboot after an panic and then clean things up on boot, perhaps it is.

**Comment by rincebrain** [comment]
Did you think that stack depth was exciting? Because boy, you'll love this one.

```
[ 6193.493156] Kernel panic - not syncing: corrupted stack end detected inside scheduler
[ 6193.493220] CPU: 6 PID: 1430070 Comm: zpool Kdump: loaded Tainted: P           OE     5.15.41-pristine #1
[ 6193.493259] Call Trace:
[ 6193.493271] [c0000000a1918240] [c00000000078dbd0] dump_stack_lvl+0x74/0xa8 (unreliable)
[ 6193.493309] [c0000000a1918280] [c00000000013ada8] panic+0x154/0x3dc
[ 6193.493338] [c0000000a1918310] [c000000000c81a3c] __schedule+0xb9c/0xba0
[ 6193.493368] [c0000000a19183e0] [c000000000c81c84] __cond_resched+0x64/0x90
[ 6193.493397] [c0000000a1918410] [c000000000c83b18] mutex_lock+0x28/0x90
[ 6193.493426] [c0000000a1918440] [c008000003260e68] spa_config_enter+0xb0/0x300 [zfs]
[ 6193.493516] [c0000000a1918500] [c00800000331d274] zfs_blkptr_verify+0x35c/0x5a0 [zfs]
[ 6193.493591] [c0000000a19185a0] [c008000003139478] arc_read+0x160/0x23d0 [zfs]
[ 6193.493677] [c0000000a1918710] [c008000003162a24] dbuf_read_impl.constprop.0+0x29c/0xcd0 [zfs]
[ 6193.493769] [c0000000a1918890] [c0080000031639d4] dbuf_read+0x57c/0x900 [zfs]
[ 6193.493855] [c0000000a1918970] [c008000003176c38] dmu_buf_hold+0xc0/0x140 [zfs]
[ 6193.493943] [c0000000a19189c0] [c0080000032d0238] zap_lockdir+0x70/0x1a0 [zfs]
[ 6193.494021] [c0000000a1918ab0] [c0080000032d2590] zap_lookup+0x78/0x110 [zfs]
[ 6193.494099] [c0000000a1918b60] [c0080000031eb1a8] dsl_prop_get_dd+0x1c0/0x380 [zfs]
[ 6193.494187] [c0000000a1918c30] [c0080000031ed77c] dsl_prop_register+0x84/0x3c0 [zfs]
[ 6193.494275] [c0000000a1918d00] [c00800000317dc94] dmu_objset_open_impl+0xb0c/0xd60 [zfs]
[ 6193.494363] [c0000000a1918df0] [c008000003182530] dmu_objset_from_ds+0x188/0x370 [zfs]
[ 6193.494452] [c0000000a1918ea0] [c0080000031827f4] dmu_objset_hold_flags+0xdc/0x130 [zfs]
[ 6193.494539] [c0000000a1918f10] [c0080000031d9f84] dsl_destroy_inconsistent+0x4c/0x130 [zfs]
[ 6193.494628] [c0000000a1918f60] [c00800000317f4e8] dmu_objset_find_impl+0x140/0x610 [zfs]
[ 6193.494715] [c0000000a1919090] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.494802] [c0000000a19191c0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.494888] [c0000000a19192f0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.494975] [c0000000a1919420] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495062] [c0000000a1919550] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495149] [c0000000a1919680] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495236] [c0000000a19197b0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495323] [c0000000a19198e0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495410] [c0000000a1919a10] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495497] [c0000000a1919b40] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495584] [c0000000a1919c70] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495671] [c0000000a1919da0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495759] [c0000000a1919ed0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495846] [c0000000a191a000] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.495935] [c0000000a191a130] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496021] [c0000000a191a260] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496109] [c0000000a191a390] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496196] [c0000000a191a4c0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496284] [c0000000a191a5f0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496371] [c0000000a191a720] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496454] [c0000000a191a850] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496534] [c0000000a191a980] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496615] [c0000000a191aab0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496696] [c0000000a191abe0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496776] [c0000000a191ad10] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496859] [c0000000a191ae40] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.496941] [c0000000a191af70] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497021] [c0000000a191b0a0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497102] [c0000000a191b1d0] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497182] [c0000000a191b300] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497267] [c0000000a191b430] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497349] [c0000000a191b560] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497430] [c0000000a191b690] [c00800000317f5f8] dmu_objset_find_impl+0x250/0x610 [zfs]
[ 6193.497511] [c0000000a191b7c0] [c00800000317fa44] dmu_objset_find+0x8c/0xf0 [zfs]
[ 6193.497592] [c0000000a191b820] [c00800000324d2b8] spa_load+0x1aa0/0x1cd0 [zfs]
[ 6193.497673] [c0000000a191b940] [c00800000324d560] spa_load_best+0x78/0x3c0 [zfs]
[ 6193.497753] [c0000000a191ba00] [c00800000324ee0c] spa_import+0x284/0x900 [zfs]
[ 6193.497832] [c0000000a191bb00] [c0080000032e80a4] zfs_ioc_pool_import+0x15c/0x190 [zfs]
[ 6193.497903] [c0000000a191bb50] [c0080000032f8a08] zfsdev_ioctl_common+0xc40/0xf20 [zfs]
[ 6193.497973] [c0000000a191bc80] [c00800000334a834] zfsdev_ioctl+0x8c/0x1c0 [zfs]
[ 6193.498035] [c0000000a191bcc0] [c0000000004de304] sys_ioctl+0x694/0x12d0
[ 6193.498068] [c0000000a191bdb0] [c00000000002b32c] system_call_exception+0x16c/0x2a0
[ 6193.498107] [c0000000a191be10] [c00000000000c74c] system_call_common+0xec/0x250
[ 6193.498148] --- interrupt: c00 at 0x7fff83489fa0
[ 6193.498174] NIP:  00007fff83489fa0 LR: 00007fff839482c4 CTR: 0000000000000000
[ 6193.498212] REGS: c0000000a191be80 TRAP: 0c00   Tainted: P           OE      (5.15.41-pristine)
[ 6193.498258] MSR:  800000000000d033 <SF,EE,PR,ME,IR,DR,RI,LE>  CR: 22242448  XER: 00000000
[ 6193.498303] IRQMASK: 0
               GPR00: 0000000000000036 00007ffff075af80 00007fff83577100 0000000000000003
               GPR04: 0000000000005a02 00007ffff075b070 0000000000000000 0000000000000007
               GPR08: 00000000803c7414 0000000000000000 0000000000000000 0000000000000000
               GPR12: 0000000000000000 00007fff83a4fb30 0000000117f9e3d8 0000000142a45fb8
               GPR16: 0000000000000000 0000000117f9e898 0000000117f9d480 0000000000000000
               GPR20: 0000000117f9e8c0 0000000142a4dcc0 0000000000000000 0000000000000000
               GPR24: 00007fff839749a0 00007ffff075ea20 0000000142a4dcc0 0000000142a45fb8
               GPR28: 0000000000000000 00007ffff075b070 0000000142a402c0 00007ffff075afa0
[ 6193.498623] NIP [00007fff83489fa0] 0x7fff83489fa0
[ 6193.498649] LR [00007fff839482c4] 0x7fff839482c4
[ 6193.498674] --- interrupt: c00
```

I think I'm now up to 3 tests that reliably panic the machine on their own, and then the inconsistent stack smashing of the original report if you exclude them? But I've not finished a run yet...so there might be more.
