### ISSUE TITLE
zpool_add_003_pos is guaranteed to hang if /var/tmp is on zfs

### ISSUE THREAD

**Issue by youzhongyang** [openzfs/zfs#14026]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu 
Distribution Version	| 22.04 LTS
Kernel Version	|  5.15.0-46
Architecture	|  x86_64
OpenZFS Version	|  latest on master branch

### Describe the problem you're observing

zfs test suites hung on functional/cli_root/zpool_add/zpool_add_003_pos. My VM runs on root on ZFS, i.e. its /var/tmp/ is on zfs.

### Describe how to reproduce the problem

```
scripts/zfs-tests.sh -T zpool_add
```

I've bisected the commits to this one:

[zed: mark disks as REMOVED when they are removed](https://github.com/openzfs/zfs/commit/55c12724d377e6c7ace5b4bd42cd728d4a60af3e)

### Include any warning/errors/backtraces from the system logs

```
[   19.273456] docker0: port 1(veth8cf578c) entered blocking state
[   19.273461] docker0: port 1(veth8cf578c) entered forwarding state
[   56.490702] loop0: detected capacity change from 0 to 8388608
[   56.509367] loop1: detected capacity change from 0 to 8388608
[   56.527833] loop2: detected capacity change from 0 to 8388608
[   63.247626]  zd0: p1 p9
[   73.576415] WARNING: Pool 'testpool' has encountered an uncorrectable I/O failure and has been suspended.

[  247.162158] INFO: task agents:2905 blocked for more than 122 seconds.
[  247.162188]       Tainted: P           OE     5.15.0-46-lowlatency #49mw2209
[  247.162211] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  247.162236] task:agents          state:D stack:    0 pid: 2905 ppid:     1 flags:0x00000002
[  247.162240] Call Trace:
[  247.162242]  <TASK>
[  247.162245]  __schedule+0x2df/0x8c0
[  247.162255]  schedule+0x70/0xf0
[  247.162257]  schedule_preempt_disabled+0x15/0x30
[  247.162260]  __mutex_lock.isra.0+0x23a/0x4b0
[  247.162263]  __mutex_lock_slowpath+0x1b/0x30
[  247.162265]  mutex_lock+0x40/0x50
[  247.162268]  spa_open_common+0x74/0x4c0 [zfs]
[  247.162446]  spa_get_stats+0x4e/0x250 [zfs]
[  247.162577]  ? spl_kvmalloc+0xb1/0xc0 [spl]
[  247.162589]  zfs_ioc_pool_stats+0x39/0x90 [zfs]
[  247.162723]  zfsdev_ioctl_common+0x697/0x780 [zfs]
[  247.162860]  ? _copy_from_user+0x40/0x80
[  247.162865]  zfsdev_ioctl+0x57/0xf0 [zfs]
[  247.162999]  __x64_sys_ioctl+0xa5/0xe0
[  247.163003]  do_syscall_64+0x67/0xd0
[  247.163006]  ? exit_to_user_mode_prepare+0x4c/0x1d0
[  247.163011]  ? irqentry_exit_to_user_mode+0x11/0x20
[  247.163014]  ? irqentry_exit+0x47/0x50
[  247.163016]  ? exc_page_fault+0x9d/0x1a0
[  247.163019]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[  247.163022] RIP: 0033:0x7fe5290d5aff
[  247.163025] RSP: 002b:00007fe523ff8480 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  247.163027] RAX: ffffffffffffffda RBX: 00007fe523ffbb50 RCX: 00007fe5290d5aff
[  247.163029] RDX: 00007fe523ff8500 RSI: 0000000000005a05 RDI: 0000000000000009
[  247.163030] RBP: 00007fe523ffbaf0 R08: 00007fe51c0008e0 R09: 00007fe51c01c9e0
[  247.163031] R10: 0000000000000079 R11: 0000000000000246 R12: 00007fe523ff8500
[  247.163032] R13: 00007fe51c015610 R14: 000055776a08bef0 R15: 00007fe523ffbb14
[  247.163034]  </TASK>
[  247.163057] INFO: task txg_sync:14981 blocked for more than 122 seconds.
[  247.163081]       Tainted: P           OE     5.15.0-46-lowlatency #49mw2209
[  247.163111] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  247.163137] task:txg_sync        state:D stack:    0 pid:14981 ppid:     2 flags:0x00004000
[  247.163140] Call Trace:
[  247.163141]  <TASK>
[  247.163142]  __schedule+0x2df/0x8c0
[  247.163145]  ? taskq_init_ent+0x46/0x80 [spl]
[  247.163154]  schedule+0x70/0xf0
[  247.163156]  cv_wait_common+0x157/0x2a0 [spl]
[  247.163162]  ? wait_woken+0x80/0x80
[  247.163165]  __cv_wait+0x15/0x20 [spl]
[  247.163170]  zio_resume_wait+0x51/0xc0 [zfs]
[  247.163316]  spa_sync_rewrite_vdev_config+0xf7/0x220 [zfs]
[  247.163446]  ? vdev_count_verify_zaps+0xce/0x100 [zfs]
[  247.163575]  spa_sync+0x31d/0x850 [zfs]
[  247.163705]  txg_sync_thread+0x260/0x390 [zfs]
[  247.163836]  ? txg_dispatch_callbacks+0x100/0x100 [zfs]
[  247.163967]  thread_generic_wrapper+0x6c/0xb0 [spl]
[  247.163976]  ? IS_ERR+0x10/0x10 [spl]
[  247.163984]  kthread+0x147/0x170
[  247.163988]  ? set_kthread_struct+0x60/0x60
[  247.163990]  ret_from_fork+0x1f/0x30
[  247.163997]  </TASK>
[  247.164007] INFO: task zpool:16332 blocked for more than 122 seconds.
[  247.164030]       Tainted: P           OE     5.15.0-46-lowlatency #49mw2209
[  247.164053] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  247.164078] task:zpool           state:D stack:    0 pid:16332 ppid: 14892 flags:0x00004002
[  247.164080] Call Trace:
[  247.164081]  <TASK>
[  247.164082]  __schedule+0x2df/0x8c0
[  247.164085]  ? prepare_to_wait_exclusive+0x64/0xa0
[  247.164087]  schedule+0x70/0xf0
[  247.164089]  io_schedule+0x1d/0x50
[  247.164091]  cv_wait_common+0xef/0x2a0 [spl]
[  247.164097]  ? wait_woken+0x80/0x80
[  247.164099]  __cv_wait_io+0x18/0x20 [spl]
[  247.164110]  txg_wait_synced_impl+0xf3/0x260 [zfs]
[  247.164243]  txg_wait_synced+0x10/0x50 [zfs]
[  247.164373]  txg_sync_stop+0x43/0x1d0 [zfs]
[  247.164503]  spa_unload+0x3b1/0x480 [zfs]
[  247.164632]  spa_export_common+0x1c3/0x5a0 [zfs]
[  247.164762]  spa_destroy+0x1a/0x20 [zfs]
[  247.164892]  zfs_ioc_pool_destroy+0x1b/0x30 [zfs]
[  247.165027]  zfsdev_ioctl_common+0x697/0x780 [zfs]
[  247.165168]  ? _copy_from_user+0x40/0x80
[  247.165172]  zfsdev_ioctl+0x57/0xf0 [zfs]
[  247.165306]  __x64_sys_ioctl+0xa5/0xe0
[  247.165309]  do_syscall_64+0x67/0xd0
[  247.165311]  ? syscall_exit_to_user_mode+0x2b/0x50
[  247.165314]  ? do_syscall_64+0x77/0xd0
[  247.165316]  ? exit_to_user_mode_prepare+0x4c/0x1d0
[  247.165318]  ? irqentry_exit_to_user_mode+0x11/0x20
[  247.165321]  ? irqentry_exit+0x47/0x50
[  247.165324]  ? exc_page_fault+0x9d/0x1a0
[  247.165326]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[  247.165329] RIP: 0033:0x7fcb915c9aff
[  247.165331] RSP: 002b:00007ffca59d7ae0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  247.165333] RAX: ffffffffffffffda RBX: 000055e4e4999bb0 RCX: 00007fcb915c9aff
[  247.165334] RDX: 00007ffca59d7b50 RSI: 0000000000005a01 RDI: 0000000000000003
[  247.165335] RBP: 00007ffca59db540 R08: 000055e4e49ac810 R09: 000055e4e499bac0
[  247.165336] R10: 00007fcb9185b808 R11: 0000000000000246 R12: 00007ffca59d7b50
[  247.165337] R13: 000055e4e498f2c0 R14: 000055e4e49ac810 R15: 000055e4e4999bc0
[  247.165339]  </TASK>
```

**Comment by youzhongyang** [comment]
Unfortunately using a folder mounted on xfs for files and loopback devices (-d ...) does not help. It perfectly hangs.

**Comment by rincebrain** [comment]
Do you mean an XFS mount whose storage is backed by a zvol or file on a zpool, or an actual separate device that should have ZFS nowhere in its callstack when you're doing writes to it?

It's fascinating either way, as a failure, just much more surprising (to me anyway) in the latter case.

**Comment by youzhongyang** [comment]
@rincebrain  - xfs backed by two virtual disks.

```
# df -h /var/zfs/test/
Filesystem                           Size  Used Avail Use% Mounted on
/dev/mapper/vg_zfs_test-lv_zfs_test   32G  4.1G   28G  13% /var/zfs

# pvs
  PV         VG          Fmt  Attr PSize   PFree
  /dev/sdc   vg_zfs_test lvm2 a--  <16.00g    0
  /dev/sdd   vg_zfs_test lvm2 a--  <16.00g    0

# vgs
  VG          #PV #LV #SN Attr   VSize  VFree
  vg_zfs_test   2   1   0 wz--n- 31.99g    0

# lvs
  LV          VG          Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_zfs_test vg_zfs_test -wi-ao---- 31.99g
```

**Comment by youzhongyang** [comment]
script for reproducing the issue:
```
#!/bin/bash

if [ "$1" = "" ]; then
   DIR=/var/tmp
else
   DIR=$1
fi

FILE0=$DIR/file0-14026
FILE1=$DIR/file1-14026
rm -f $FILE0 $FILE1

truncate -s 4g $FILE0
truncate -s 4g $FILE1
DISK0=$(losetup --find --show $FILE0)
DISK1=$(losetup --find --show $FILE1)
zpool create -f testpool $DISK0
zpool create -f testpool1 $DISK1
zfs create -V 268435456 testpool1/testvol
udevadm trigger
udevadm settle
zpool add testpool /dev/zvol/testpool1/testvol
zpool destroy -f testpool
zpool destroy -f testpool1
losetup -d $DISK0
losetup -d $DISK1
rm -f $FILE0 $FILE1
```

**Comment by youzhongyang** [comment]
I set up a regular Ubuntu 22.04 VM (no zfs-on-root), the issue was also reproduced easily.

Here is what I figured out:
- zpool add zvol -> an EC_dev_status.dev_dle event for the zvol device is sent to zed
```
     zed_disk_event:
             class: EC_dev_status
             subclass: dev_dle
             dev_name: /dev/zd0p1
             path: /devices/virtual/block/zd0/zd0p1
             devid: /dev/zvol/testpool1/testvol-part1
             phys_path: /dev/zvol/testpool1/testvol-part1
             dev_size: 257949696
             dev_parent_size: 268435456
             pool_guid: 10812730441536517213
             vdev_guid: 13268208899024183449
     zfs_slm_event: EC_dev_status.dev_dle
```
- zpool destroy -> spa_namespace_lock is taken
- zed tries to do zfs_ioc_pool_reopen() -> vdev_open() ->  vdev_disk_open() -> blkdev_get_by_path() -> zvol_open() fails
  due to spa_namespace_lock being held, this leads to vdev_disk_close() which sets vdev_t->vdev_tsd to NULL
- txg_sync_thread() -> spa_sync() -> spa_sync_rewrite_vdev_config() -> vdev_config_sync() -> vdev_label_sync_list() fails,
  leading to zpool suspension

I don't see how the commit "[zed: mark disks as REMOVED when they are removed](https://github.com/openzfs/zfs/commit/55c12724d377e6c7ace5b4bd42cd728d4a60af3e)" is responsible for this. It may have altered the timing one way or another so the problem is easier to occur.

Adding a little bit of delay, e.g. "sleep 1" between the following two commands:
```
zpool add testpool /dev/zvol/testpool1/testvol
zpool destroy -f testpool
```
It's no longer reproducible, after hundreds of iterations.

Unfortunately I haven't figured out a better way of fixing this.
