### ISSUE TITLE
ZFS incremental send/recv of zvol results in "invalid parent dataset"

### ISSUE THREAD

**Issue by lowjoel** [openzfs/zfs#14055]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04
Kernel Version	| 5.15.0-50
Architecture	| x86-64
OpenZFS Version	| `zfs-2.1.6-0york1~22.04` `zfs-kmod-2.1.6-0york1~22.04` (PPA build using DKMS, not Ubuntu-maintained version)

### Describe the problem you're observing
([Original thread](https://openzfs.slack.com/archives/C052RGXL5/p1666100049672489) in ZFS Slack)

I'm not sure if I'm doing something obviously wrong. I'm using `zfs send` and `zfs recv` to replicate a zvol as part of a backup strategy using [zfs_autobackup](https://github.com/psy0rz/zfs_autobackup). I believe it's using the same commands for datasets and zvols, but I ran into this when replicating a zvol:

```
Oct 17 18:17:05 zfs-autobackup[3362974]: ! [Target] STDERR > cannot receive incremental stream: invalid parent dataset
Oct 17 18:17:05 zfs-autobackup[3362974]: ! [Source] Command "zfs send --large-block -i @auto_20220927-160001Z <zvol path>@auto_20220928-160001Z | mbuffer -q -s128k -m256M" returned exit code 1 (valid codes: [0])
Oct 17 18:17:05 zfs-autobackup[3362974]: ! [Target] Command "zfs recv -u -x refreservation -x keylocation -x pbkdf2iters -x keyformat -x encryption -v -s backup1/<zvol path>" returned exit code 1 (valid codes: [0])
```

The datasets seem to replicate without a problem using the same tool, all my failures are zvols.

The zvol guids match:

```
$  zfs get guid <zvol path>@auto_20220927-160001Z
NAME                                         PROPERTY  VALUE  SOURCE
<zvol path>@auto_20220927-160001Z            guid      9647948214933094730  -
$  zfs get guid backup/<zvol path>@auto_20220927-160001Z
NAME                                                 PROPERTY  VALUE  SOURCE
backup1/<zvol path>@auto_20220927-160001Z            guid      9647948214933094730  -
```

The last time I had this several weeks ago, I've tried to:
 - `zfs rollback` (in case the destination was modified; but it shouldn't.) No effect
 - `zfs destroy`, but that didn't work because it seems like there was something underneath the zvol that I couldn't remove. It wasn't a partial recv because `zfs recv -A` said nothing was in progress
 - so I `zpool destroy`ed the zpool and replicated from scratch. This issue is the second time I've encountered it.

`zfs recv` without `-u` and with `-v` gives the same error:

```
$ sudo zfs send --large-block -i @auto_20220927-160001Z <zvol path>@auto_20220928-160001Z | mbuffer -q -s128k -m256M | sudo zfs recv -v -x refreservation -x keylocation -x pbkdf2iters -x keyformat -x encryption -v -s backup1/<zvol path>
receiving incremental stream of <zvol path>@auto_20220928-160001Z into backup1/<zvol path>@auto_20220928-160001Z
cannot receive incremental stream: invalid parent dataset
mbuffer: error: outputThread: error writing to <stdout> at offset 0x20000: Broken pipe
mbuffer: warning: error during output to <stdout>: Broken pipe
```

@allanjude suggested to examine the `child_dir_zapobj` of the zvol:

```
$  zfs get objsetid backup1/<zvol path>
NAME                           PROPERTY  VALUE     SOURCE
backup1/<zvol path>  objsetid  9939      --
$  sudo zdb -dddddd backup1 9939
Dataset mos [META], ID 0, cr_txg 4, 262M, 5211 objects, rootbp DVA[0]=<0:ba02cd07000:1000> DVA[1]=<0:ba8066ab000:1000> DVA[2]=<0:bb007277000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=75682L/75682P fill=5211 cksum=5610ff2eb:14d2291f6971:28574e95b07090:342aa360542944c0

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
      9939    2   128K    16K    36K     512    32K  100.00  zap (K=inherit) (Z=inherit=on)
                                               320   bonus  DSL dataset
        dnode flags: USED_BYTES
        dnode maxblkid: 1
                dir_obj = 9936
                prev_snap_obj = 12060
                prev_snap_txg = 3662
                next_snap_obj = 0
                snapnames_zapobj = 9940
                num_children = 0
                userrefs_obj = 0
                creation_time = Wed Sep 28 07:08:30 2022
                creation_txg = 3242
                deadlist_obj = 5585
                used_bytes = 994G
                compressed_bytes = 993G
                uncompressed_bytes = 1.04T
                unique = 0
                fsid_guid = 46375533879733194
                guid = 13330946258208455839
                flags = 4
                next_clones_obj = 0
                props_obj = 0
                bp = DVA[0]=<0:85583b27000:1000> DVA[1]=<0:188587c000:1000> [L0 DMU objset] sha512 uncompressed authenticated LE contiguous unique double size=1000L/1000P birth=3662L/3662P fill=2 cksum=8178ecb545d5b78e:e44ef33af0bd1d8f:a2da87556d550cd5:218df08989658ac5
        Fat ZAP stats:
                Pointer table:
                        1024 elements
                        zt_blk: 0
                        zt_numblks: 0
                        zt_shift: 10
                        zt_blks_copied: 0
                        zt_nextblk: 0
                ZAP entries: 2
                Leaf blocks: 1
                Total blocks: 2
                zap_block_type: 0x8000000000000001
                zap_magic: 0x2f52ab2ab
                zap_salt: 0xcb4337fa7
                Leafs with 2^n pointers:
                          9:      1 *
                Blocks with n*5 entries:
                          0:      1 *
                Blocks n/10 full:
                          1:      1 *
                Entries with n chunks:
                          3:      2 **
                Buckets with n entries:
                          0:    510 ****************************************
                          1:      2 *

                org.illumos:sha512 = 0
                com.datto:encryption = 0
Indirect blocks:
               0 L1  0:8d6cc6000:1000 0:b3853528000:1000 0:bb006fd8000:1000 20000L/1000P F=2 B=74553/74553 cksum=8aef7eb8a7:1f8a96057f965:3976331e4f85209:601148f686ac36ec
               0  L0 0:8d6cc4000:1000 0:b3853526000:1000 0:bb006fd3000:1000 4000L/1000P F=1 B=74553/74553 cksum=120066b051:46b51c567ed3:8b02589f0c17bb:b661ebf9b30d75c6
            4000  L0 0:8d6cc2000:1000 0:b3853524000:1000 0:bb006fd0000:1000 4000L/1000P F=1 B=74553/74553 cksum=77e5d21d1d:12580c5f9cb0d:19b54d1de1894fc:a4b2832d00a9149c

                segment [0000000000000000, 0000000000008000) size   32K

$  sudo zdb -dddddd backup1 9936
Dataset mos [META], ID 0, cr_txg 4, 262M, 5211 objects, rootbp DVA[0]=<0:ba02cd07000:1000> DVA[1]=<0:ba8066ab000:1000> DVA[2]=<0:bb007277000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=75682L/75682P fill=5211 cksum=5610ff2eb:14d2291f6971:28574e95b07090:342aa360542944c0

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
      9936    1   128K    512      0     512    512  100.00  zap (K=inherit) (Z=inherit=on)
                                               256   bonus  DSL directory
        dnode flags: USED_BYTES
        dnode maxblkid: 0
                creation_time = Wed Sep 28 07:08:30 2022
                head_dataset_obj = 9939
                parent_dir_obj = 3401
                origin_obj = 48
                child_dir_zapobj = 9938
                used_bytes = 999G
                compressed_bytes = 998G
                uncompressed_bytes = 1.05T
                quota = 0
                reserved = 0
                props_zapobj = 9937
                deleg_zapobj = 0
                flags = 1
                used_breakdown[HEAD] = 994G
                used_breakdown[SNAP] = 4.83G
                used_breakdown[CHILD] = 907M
                used_breakdown[CHILD_RSRV] = 0
                used_breakdown[REFRSRV] = 0
                clones = 10226
        microzap: 512 bytes, 1 entries

                com.datto:crypto_key_obj = 9942
Indirect blocks:
               0 L0 EMBEDDED et=0 200L/42P B=3242

                segment [0000000000000000, 0000000000000200) size   512

$  sudo zdb -dddddd backup1 9938
Dataset mos [META], ID 0, cr_txg 4, 262M, 5211 objects, rootbp DVA[0]=<0:ba02cd07000:1000> DVA[1]=<0:ba8066ab000:1000> DVA[2]=<0:bb007277000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=75682L/75682P fill=5211 cksum=5610ff2eb:14d2291f6971:28574e95b07090:342aa360542944c0

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
      9938    1   128K    512      0     512    512  100.00  DSL directory child map (K=inherit) (Z=inherit=on)
        dnode flags: USED_BYTES
        dnode maxblkid: 0
        microzap: 512 bytes, 1 entries

                data = 941
Indirect blocks:
               0 L0 EMBEDDED et=0 200L/2fP B=74553

                segment [0000000000000000, 0000000000000200) size   512
```
And the conclusion was that num_children is 0 (in the objsetid), but the child zap has one entry. The entry `data` which points to object 941 is the basename of the zvol being replicated. The equivalent object to 9938 on the sender did not have any entries in the microzap.

Trying to rename the `backup1/<zvol path>/data/data` zvol doesn't work:
```
$  sudo zfs rename backup1/<zvol path>/data backup1/delete-me
cannot open 'backup1/<zvol path>': I/O error
```

So we tried to figure out what object 941 is:
```
$ sudo zdb -dddddd backup1 941
Dataset mos [META], ID 0, cr_txg 4, 261M, 5114 objects, rootbp DVA[0]=<0:8d6df3000:1000> DVA[1]=<0:b3853638000:1000> DVA[2]=<0:bb0074b1000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=76820L/76820P fill=5114 cksum=4ef3dca7e:1320b85abde1:251d202fb7c224:300fa597dca2fbcf

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
       941    1   128K    512      0     512    512    0.00  DSL directory (K=inherit) (Z=inherit=on)
                                               256   bonus  DSL directory
        dnode flags:
        dnode maxblkid: 0
                creation_time = Mon Oct  3 00:05:46 2022
                head_dataset_obj = 948
                parent_dir_obj = 9936
                origin_obj = 48
                child_dir_zapobj = 945
                used_bytes = 907M
                compressed_bytes = 905M
                uncompressed_bytes = 1.87G
                quota = 0
                reserved = 0
                props_zapobj = 943
                deleg_zapobj = 0
                flags = 1
                used_breakdown[HEAD] = 907M
                used_breakdown[SNAP] = 0
                used_breakdown[CHILD] = 0
                used_breakdown[CHILD_RSRV] = 0
                used_breakdown[REFRSRV] = 0
                clones = 0
Indirect blocks:
$  sudo zdb -dddddd backup1 948
Dataset mos [META], ID 0, cr_txg 4, 261M, 5113 objects, rootbp DVA[0]=<0:8d6df6000:1000> DVA[1]=<0:b385363b000:1000> DVA[2]=<0:bb0074cd000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=76821L/76821P fill=5113 cksum=683e33001:192cd4089e7d:30b18e5faebe57:3edbda3840806ecf

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
       948    2   128K    16K    36K     512    32K  100.00  zap (K=inherit) (Z=inherit=on)
                                               320   bonus  DSL dataset
        dnode flags: USED_BYTES
        dnode maxblkid: 1
                dir_obj = 941
                prev_snap_obj = 2065
                prev_snap_txg = 63500
                next_snap_obj = 0
                snapnames_zapobj = 950
                num_children = 0
                userrefs_obj = 0
                creation_time = Mon Oct  3 00:05:46 2022
                creation_txg = 63482
                deadlist_obj = 2066
                used_bytes = 907M
                compressed_bytes = 905M
                uncompressed_bytes = 1.87G
                unique = 0
                fsid_guid = 29551115574538038
                guid = 12788600215038571713
                flags = 4
                next_clones_obj = 0
                props_obj = 0
                bp = DVA[0]=<0:b582ade1000:1000> DVA[1]=<0:b6c0049a000:1000> [L0 DMU objset] sha512 uncompressed unencrypted LE contiguous unique double size=1000L/1000P birth=63500L/63500P fill=2 cksum=6767deed313010c7:f35712529310e4d8:c0ffb1a50d95a42d:27ac854f5e46f676
```

Object 948 is a clone of 48:

```
$ sudo zdb -dddddd backup1 48
Dataset mos [META], ID 0, cr_txg 4, 261M, 5113 objects, rootbp DVA[0]=<0:8d6df6000:1000> DVA[1]=<0:b385363b000:1000> DVA[2]=<0:bb0074cd000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=76821L/76821P fill=5113 cksum=683e33001:192cd4089e7d:30b18e5faebe57:3edbda3840806ecf

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
        48    1   128K    512      0     512    512    0.00  DSL dataset (K=inherit) (Z=inherit=on)
                                               320   bonus  DSL dataset
        dnode flags:
        dnode maxblkid: 0
                dir_obj = 42
                prev_snap_obj = 0
                prev_snap_txg = 0
                next_snap_obj = 45
                snapnames_zapobj = 0
                num_children = 60
                userrefs_obj = 0
                creation_time = Tue Sep 27 20:42:01 2022
                creation_txg = 1
                deadlist_obj = 47
                used_bytes = 0
                compressed_bytes = 0
                uncompressed_bytes = 0
                unique = 0
                fsid_guid = 63620662475033246
                guid = 13328082041730919340
                flags = 4
                next_clones_obj = 58
                props_obj = 0
                bp = HOLE [L0 unallocated] size=200L birth=0L
Indirect blocks:

$ sudo zdb -dddddd backup1 42
Dataset mos [META], ID 0, cr_txg 4, 261M, 5113 objects, rootbp DVA[0]=<0:8d6df6000:1000> DVA[1]=<0:b385363b000:1000> DVA[2]=<0:bb0074cd000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=76821L/76821P fill=5113 cksum=683e33001:192cd4089e7d:30b18e5faebe57:3edbda3840806ecf

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
        42    1   128K    512      0     512    512    0.00  DSL directory (K=inherit) (Z=inherit=on)
                                               256   bonus  DSL directory
        dnode flags:
        dnode maxblkid: 0
                creation_time = Tue Sep 27 20:42:01 2022
                head_dataset_obj = 45
                parent_dir_obj = 32
                origin_obj = 0
                child_dir_zapobj = 44
                used_bytes = 0
                compressed_bytes = 0
                uncompressed_bytes = 0
                quota = 0
                reserved = 0
                props_zapobj = 43
                deleg_zapobj = 0
                flags = 1
                used_breakdown[HEAD] = 0
                used_breakdown[SNAP] = 0
                used_breakdown[CHILD] = 0
                used_breakdown[CHILD_RSRV] = 0
                used_breakdown[REFRSRV] = 0
                clones = 59
Indirect blocks:

$ sudo zdb -dddddd backup1 45
Dataset mos [META], ID 0, cr_txg 4, 261M, 5113 objects, rootbp DVA[0]=<0:8d6df6000:1000> DVA[1]=<0:b385363b000:1000> DVA[2]=<0:bb0074cd000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=76821L/76821P fill=5113 cksum=683e33001:192cd4089e7d:30b18e5faebe57:3edbda3840806ecf

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
        45    1   128K    512      0     512    512    0.00  DSL dataset (K=inherit) (Z=inherit=on)
                                               320   bonus  DSL dataset
        dnode flags:
        dnode maxblkid: 0
                dir_obj = 42
                prev_snap_obj = 48
                prev_snap_txg = 1
                next_snap_obj = 0
                snapnames_zapobj = 46
                num_children = 0
                userrefs_obj = 0
                creation_time = Tue Sep 27 20:42:01 2022
                creation_txg = 1
                deadlist_obj = 49
                used_bytes = 0
                compressed_bytes = 0
                uncompressed_bytes = 0
                unique = 0
                fsid_guid = 65399601205909246
                guid = 552367941770252731
                flags = 4
                next_clones_obj = 0
                props_obj = 0
                bp = HOLE [L0 unallocated] size=200L birth=0L
Indirect blocks:

$ sudo zdb -dddddd backup1 44
Dataset mos [META], ID 0, cr_txg 4, 261M, 5113 objects, rootbp DVA[0]=<0:8d6df6000:1000> DVA[1]=<0:b385363b000:1000> DVA[2]=<0:bb0074cd000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=76821L/76821P fill=5113 cksum=683e33001:192cd4089e7d:30b18e5faebe57:3edbda3840806ecf

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
        44    1   128K    512      0     512    512  100.00  DSL directory child map (K=inherit) (Z=inherit=on)
        dnode flags: USED_BYTES
        dnode maxblkid: 0
        microzap: 512 bytes, 0 entries

Indirect blocks:
               0 L0 EMBEDDED et=0 200L/1cP B=4

                segment [0000000000000000, 0000000000000200) size   512
```

We also figured out that only the `backup1/<zvol path>` zvol appears in `zfs list -o name,objsetid`.

I then set `zfs_flags=512` and this was what was printed (filtering out `error 2`):

```
1666137129   zap_micro.c:985:zap_lookup_impl(): error 75
1666137129   zap_micro.c:985:zap_lookup_impl(): error 75
1666137129   zap_micro.c:985:zap_lookup_impl(): error 75
1666137129   dmu_recv.c:379:recv_begin_check_existing_impl(): error 1033
1666137129   dmu_send.c:312:dump_record(): error 4
1666137129   dmu_send.c:554:dmu_dump_write(): error 4
```

Which means that the debug output from zdb explains the behaviour in code:

https://github.com/openzfs/zfs/blob/6a6bd493988c75331deab06e5352a9bed035a87d/module/zfs/dmu_recv.c#L373-L379

Piping `zfs send` to `zstream dump` shows:

```
BEGIN record
        hdrtype = 1
        features = 0
        magic = 2f5bacbac
        creation_time = 63346fa0
        type = 3
        flags = 0xc
        toguid = 749889eef75aac76
        fromguid = 85e465c8d273814a
        toname = <zvol path>@auto_20220928-160001Z
        payloadlen = 0
END checksum = 7575a45b9450968/fefd5f1cea587f81/d22b462edc1cb6bc/325d838b39affe27
SUMMARY:
        Total DRR_BEGIN records = 1 (0 bytes)
        Total DRR_END records = 1 (0 bytes)
        Total DRR_OBJECT records = 2 (0 bytes)
        Total DRR_FREEOBJECTS records = 1 (0 bytes)
        Total DRR_WRITE records = 30576 (2003828736 bytes)
        Total DRR_WRITE_BYREF records = 0 (0 bytes)
        Total DRR_WRITE_EMBEDDED records = 0 (0 bytes)
        Total DRR_FREE records = 2435 (0 bytes)
        Total DRR_SPILL records = 0 (0 bytes)
        Total records = 33016
        Total payload size = 2003828736 (0x77700000)
        Total header overhead = 10300992 (0x9d2e40)
        Total stream length = 2014129728 (0x780d2e40)
```

### Describe how to reproduce the problem

See description above.

**Comment by lowjoel** [comment]
As discussed in thread, the next thing I'll try to do is to create a reproducer for this problem, which may explain how we got into this state in the first place.

**Comment by lowjoel** [comment]
I have a tentative reproducer that I need to confirm - basically sending a zvol to an encrypted recipient that does not have the key loaded will cause the `recv` to fail (as expected) but leaves the temporary clone for receive behind (not expected) which blocks further receives.

I'm not sure if datasets have the same problem, it's probably some related code path.

**Comment by lowjoel** [comment]
I'm guessing that if we checked for a non-raw send in https://github.com/openzfs/zfs/blob/fdc2d303710416868a05084e984fd8f231e948bd/module/zfs/dmu_recv.c#L1210 we can check that the key is loaded, and refuse to start the recv in that scenario.

If this were a raw send that check shouldn't happen. Otherwise, there's no way for the recv to happen if the key is loaded.

**Comment by shodanshok** [comment]
It look suspiciously similar to https://github.com/openzfs/zfs/issues/12476
Do you think we are facing the same underlying issue?

**Comment by lowjoel** [comment]
A cursory glance at #12476 doesn't seem to match - this is specifically to deal with receiving non-raw into an encrypted zvol without its key loaded.

I think datasets have the same problem, but since zfs doesn't check for the lack of children for datasets, it silently succeeds. I'm testing a workaround to see if that's indeed the problem by making sure my backup doesn't start until the keys are loaded.

**Comment by AttilaFueloep** [comment]
I can reproduce this. I'll try to come up with a fix the next couple of days.

**Comment by praseodym** [comment]
I have the same (or very similar) problem with my backup pool, presumably after accidentally letting syncoid do zfs send/recv without the keys for the backup pool being loaded. All datasets in the pool had children datasets created with the same name, e.g. `/backup/rpool/var/lib` had a `/backupdisk/rpool/var/lib/lib` dataset created. For regular file systems I could remove these errornously created child datasets without a problem, but for zvols this is not possible. Trying to recursively destroy the zvol fails with `dataset already exists` and trying to remove its child dataset causes a panic:
```
> sudo zfs destroy -r backup/old_destroy/win10-20h2-x64                                                                                                                                  
cannot destroy 'backup/old_destroy/win10-20h2-x64': dataset already exists
> sudo zfs destroy -r backup/old_destroy/win10-20h2-x64/something
cannot open 'backup/old_destroy/win10-20h2-x64/something': dataset does not exist
> sudo zfs destroy -r backup/old_destroy/win10-20h2-x64/win10-20h2-x64
# command hangs, dmesg shows panic:
[Tue Oct 25 13:54:11 2022] VERIFY3(0 == error) failed (0 == 2)
[Tue Oct 25 13:54:11 2022] PANIC at zfs_ioctl.c:2064:zfs_ioc_objset_stats_impl()
[Tue Oct 25 13:54:11 2022] Showing stack for process 23116
[Tue Oct 25 13:54:11 2022] CPU: 12 PID: 23116 Comm: zfs Tainted: P           O      5.10.0-19-amd64 #1 Debian 5.10.149-2
[Tue Oct 25 13:54:11 2022] Hardware name: System manufacturer System Product Name/PRIME X370-PRO, BIOS 6026 03/16/2022
[Tue Oct 25 13:54:11 2022] Call Trace:
[Tue Oct 25 13:54:11 2022]  dump_stack+0x6b/0x83
[Tue Oct 25 13:54:11 2022]  spl_panic+0xd4/0xfc [spl]
[Tue Oct 25 13:54:11 2022]  ? dmu_buf_hold+0x3c/0x90 [zfs]
[Tue Oct 25 13:54:11 2022]  ? zap_lockdir+0x4e/0xc0 [zfs]
[Tue Oct 25 13:54:11 2022]  ? nvlist_free+0x98/0x100 [znvpair]
[Tue Oct 25 13:54:11 2022]  ? zap_lookup+0x48/0x100 [zfs]
[Tue Oct 25 13:54:11 2022]  zfs_ioc_objset_stats_impl.part.0+0xd3/0xe0 [zfs]
[Tue Oct 25 13:54:11 2022]  zfs_ioc_objset_stats+0x92/0xa0 [zfs]
[Tue Oct 25 13:54:11 2022]  zfsdev_ioctl_common+0x6c0/0x8e0 [zfs]
[Tue Oct 25 13:54:11 2022]  ? __kmalloc_node+0x231/0x2b0
[Tue Oct 25 13:54:11 2022]  zfsdev_ioctl+0x53/0xe0 [zfs]
[Tue Oct 25 13:54:11 2022]  __x64_sys_ioctl+0x8b/0xc0
[Tue Oct 25 13:54:11 2022]  do_syscall_64+0x33/0x80
[Tue Oct 25 13:54:11 2022]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
```
The zvol itself could be renamed. Trying to rename the zvol child dataset to something else causes the same panic as when trying to destroy.

**Comment by AttilaFueloep** [comment]
D'oh,  this bug was introduced by me (commit 68ddc06b61185).  Really sorry for the grief caused!

Going to open a PR soon, in the interim I've a patch which should prevent this from happening.

I'll try to fix the removal problems (if possible) as well.
```patch
diff --git a/module/zfs/dmu_recv.c b/module/zfs/dmu_recv.c
index a8f511061..87c6805cc 100644
--- a/module/zfs/dmu_recv.c
+++ b/module/zfs/dmu_recv.c
@@ -602,7 +602,7 @@ dmu_recv_begin_check(void *arg, dmu_tx_t *tx)
 		 * so add the DS_HOLD_FLAG_DECRYPT flag only if we are dealing
 		 * with a dataset we may encrypt.
 		 */
-		if (drba->drba_dcp != NULL &&
+		if (drba->drba_dcp == NULL ||
 		    drba->drba_dcp->cp_crypt != ZIO_CRYPT_OFF) {
 			dsflags |= DS_HOLD_FLAG_DECRYPT;
 		}
```

**Comment by hakong** [comment]
Is there a way to destroy a dataset that I can't destroy due to this bug?
```
root@host-01:~# zfs destroy slow/data/deleteme
cannot open 'slow/data/deleteme': dataset does not exist
root@host-01:~#
```

**Comment by AttilaFueloep** [comment]
@hakong I'm assuming your unremovable dataset is a volume since filesystems created by this issue can be removed with `zfs destroy`. This issue resulted in violating the invariant that volumes can't have child datasets, so removing the volume will be tricky.  I'm not familiar with the DSL layer so I'm not sure I can come up with code, say for `zhack`, which will be able to remove such volumes. I'm  trying to look at it but don't hold your breath, sorry for the bad news.

Maybe someone more experienced than me can comment on the possibilities?

**Comment by hakong** [comment]
Yes, sorry, this was a volume. I fixed it by destroying the entire pool with wipefs and labelclear. It would be nice to have a way out of this before the fix makes it to a release, unless that's just a couple of days away.

**Comment by AttilaFueloep** [comment]
Right, unfortunately destroying the pool is the only way to get rid of those volumes right now. I fully agree that it would be good to have a way out of this before the next release, but indeed it seems to be out quite soon since PR #14162 was opened a couple of days ago.

**Comment by Simon4711** [comment]
Happy I found this thread, the same happened to me by using zfs-autobackup syncing a zfs vol to an encrypted target, and forgot to mount the target with the encryption key before. Also tried rollback etc. No chance to come back to a running sync. But the data in the parent was still o.k. Renaming was also possible. I was able to delete all snapshots of the volume, but in the end the volume was still existing and showing CHILDDATA, without CHILDREN. Destroying also ends in "Dataset already exists". My workaround was:

Putting a big notice to mount the encrypted pool path after reboot and precheck, that no cronjobs will run in the next few minutes syncing again to nirvana. I also stopped the "Always power on" after power failure or shutdown in the BIOS of the target servers, to have full control and time to mount the pool path with my manual encryption key.

Maybe this idea, I did so, will help a bit, cause destroying the whole pool was no good idea. In my case it has 50 TB of synced Data, and I don't want to loose all and begin a new sync. Cause the ZFS vol was still accessible and renaming was possible, in my case it had a LVM2 VG in it, I mounted that in a temp-vm, deleted the VG and it trims back to the ZFS vol, freeing most of the space. Now the volume is only 1,5 TB, before it was 19 TB. The 1,5 TB vol is now waiting there, maybe there will be a solution in phuture, or it stays there, dead forever. The left 1,5 TB is the CHILDDATA without Children.

**Comment by GauntletWizard** [comment]
I just ran into this on my homelab server running Ubuntu 22.04. Thankfully destroying the pool is an option - I'm in the middle of migrating to a new array, and it occurred during the trial run for that. However, it would be nice to not have to.

**Comment by Simon4711** [comment]
> I just ran into this on my homelab server running Ubuntu 22.04. Thankfully destroying the pool is an option - I'm in the middle of migrating to a new array, and it occurred during the trial run for that. However, it would be nice to not have to.

In my case the "renamed dead bodies" are still existing. Still no chance to delete them completly. But for me it's o.k. What I'm wondering is: There was an update of zfs, that might prevent sending data to an encrypted not openend dataset, so I don't understand, why you ran into this problem now.
