### ISSUE TITLE
DDT Corruption with 2.1.6

### ISSUE THREAD

**Issue by sempervictus** [openzfs/zfs#14074]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch
Distribution Version	| Current
Kernel Version	| 5.19 (persists with 5.15 and 5.4 after initial event)
Architecture	| x64
OpenZFS Version | 2.1.6

### Describe the problem you're observing
During an arch-chroot build, caught a lockup in the DDT resolution of the build pool

### Describe how to reproduce the problem
It was copying a built Go binary from the build location to the pkgdir subtree

### Include any warning/errors/backtraces from the system logs
```
[  492.770130]  <TASK>
[  492.770133]  __schedule+0x28f/0x1480
[  492.770141]  schedule+0x44/0xa0
[  492.770143]  io_schedule+0x42/0x70
[  492.770147]  cv_wait_common+0xa1/0x120 [spl]
[  492.770153]  ? do_wait_intr+0xa0/0xa0
[  492.770159]  txg_wait_synced_impl+0xc3/0x100 [zfs]
[  492.770234]  txg_wait_synced+0xc/0x40 [zfs]
[  492.770287]  zil_replay+0xde/0x130 [zfs]
[  492.770342]  zfsvfs_setup+0x15b/0x200 [zfs]
[  492.770385]  zfs_domount+0x43d/0x590 [zfs]
[  492.770426]  zpl_mount+0x171/0x1c0 [zfs]
[  492.770464]  legacy_get_tree+0x24/0x40
[  492.770469]  vfs_get_tree+0x22/0xb0
[  492.770473]  path_mount+0x469/0xa20
[  492.770477]  __x64_sys_mount+0x103/0x140
[  492.770480]  do_syscall_64+0x59/0x80
[  492.770483]  ? handle_mm_fault+0xcf/0x2a0
[  492.770487]  ? do_user_addr_fault+0x1d7/0x670
[  492.770490]  ? exit_to_user_mode_prepare+0x32/0x150
[  492.770493]  ? asm_exc_page_fault+0x8/0x30
[  492.770497]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  492.770500] RIP: 0033:0x7f315530af5a
[  492.770503] RSP: 002b:00007f313aff0608 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  492.770507] RAX: ffffffffffffffda RBX: 00007f313aff1680 RCX: 00007f315530af5a
[  492.770509] RDX: 00007f3155497db7 RSI: 00007f313aff4a10 RDI: 000056159974b120
[  492.770510] RBP: 00007f313aff26d0 R08: 00007f313aff1680 R09: 00007f313afee420
[  492.770511] R10: 0000000000000400 R11: 0000000000000246 R12: 00007f313aff39b0
[  492.770513] R13: 000056159974b110 R14: 00007f313aff4a10 R15: 000056159974b120
[  492.770515]  </TASK>
```

**Comment by sempervictus** [comment]
Not sure i'm going to be able to get out of this without data loss, thing refuses to send-out as well :-\
```
warning: cannot send 'dpool/build/abs@znap-20221023-003924': Input/output error
cannot receive incremental stream: checksum mismatch
```
any tricks to getting that ZIL replay to actually succeed or discard to a prior state (i can unlink the specific file which started this or what-not, but prefer not to last that entire dataset if it can be avoided)?

**Comment by ryao** [comment]
Unfortunately, you might have to wait several days for help with this. The OpenZFS developer summit is tomorrow. I and plenty of others are getting ready for our flights to it. We will also have backlogs when we get back on Wednesday, so it will be very difficult to hell immediately afterward. Maybe if you are lucky, one of us could try helping during the Tuesday hackathon, but there is no guarantee.

**Comment by ryao** [comment]
My immediate thought is to do a readonly pool import and then copy from the mount points directly using tar/rsync/cp with the appropriate flags to retain all relevant metadata.

**Comment by sempervictus** [comment]
Thanks @ryao, thrilled to see you back (i bet the resource pools backing coverity are not so happy :wink:).

The file-copy remedy was my thought as well: new dataset (no dedup, since that seems to be buggy), and rsync from an `ro` mount; which i'll try to hook up soon as i wrap actual work since i pulled a proper newb-maneuver on this one and damaged a pool on my production workstation (and crashes in kernels tend to impede productivity). :roll_eyes: 
Bloody thing with these modern high-end laptops is that they only contain a couple of nvme slots so i'm looking at a potential rebuild on a 4TB pool through various forms non-local transmission and now i'm not so sure that what i have in it or what i have `recv`d is actually what i _should_ have since i can't figure out how it got to the point of that crash - to quote an adorable robot, "need more input." Lesson i seem to have to re-learn every ~5y or so: dedup is for cold-storage only, no matter how much you want to save space on operational storage :smile:

**Comment by sempervictus** [comment]
No luck there, `zpool import -o ro` still results in this fine mess:
```
[47441.054386]  <TASK>
[47441.054388]  [<ffffffff81e66a9a>] dump_stack_lvl+0x36/0x50 ffffc90046f0fc00
[47441.054394]  [<ffffffff81e65e3e>] spl_panic+0xfa/0x116 ffffc90046f0fc18
[47441.054396]  [<ffffffff814e37ca>] ? zap_remove_uint64+0x15a/0x210 ffffc90046f0fd58
[47441.054400]  [<ffffffff814025f4>] ddt_sync+0x4e4/0x730 ffffc90046f0fda8
[47441.054402]  [<ffffffff81402b10>] ? ddt_zap_remove+0x10/0x10 ffffc90046f0fdd0
[47441.054404]  [<ffffffff81486d94>] spa_sync+0x5e4/0x1000 ffffc90046f0fe48
[47441.054406]  [<ffffffff81e85a8b>] ? mutex_lock+0xb/0x40 ffffc90046f0fe78
[47441.054407]  [<ffffffff814a0859>] ? spa_txg_history_init_io+0x119/0x130 ffffc90046f0feb8
[47441.054410]  [<ffffffff814a4c93>] txg_sync_thread+0x243/0x410 ffffc90046f0fef8
[47441.054412]  [<ffffffff814a4a50>] ? txg_wait_open+0x100/0x100 ffffc90046f0ff60
[47441.054413]  [<ffffffff8136f8e0>] ? __thread_exit+0x10/0x10 ffffc90046f0ff70
[47441.054416]  [<ffffffff8136f93f>] thread_generic_wrapper+0x5f/0x80 ffffc90046f0ff88
[47441.054417]  [<ffffffff810b8cf0>] kthread+0x160/0x190 ffffc90046f0ffa8
[47441.054419]  [<ffffffff810b8b90>] ? kthread_create_worker_on_cpu+0x1f0/0x1f0 ffffc90046f0ffb8
[47441.054421]  [<ffffffff8100428e>] ret_from_fork+0x5e/0x80 ffffc90046f0ffe8
[47441.054422]  </TASK>
```

**Comment by ryao** [comment]
I thought you needed to do -o readonly=on. I did not know there was a short option.

**Comment by sempervictus** [comment]
Thanks for catching that. Unfortunately even `rsync`ing out all subtrees changed since the last snapshot and rolling back did not solve this. Upon mounting the snapshot from the start of the month, kernel is throwing:
```
Oct 23 19:58:37 hostname kernel: VERIFY(ddt_object_remove(ddt, otype, oclass, dde, tx) == 0) failed
Oct 23 19:58:37 hostname kernel: PANIC at ddt.c:1047:ddt_sync_entry()
Oct 23 19:58:37 hostname kernel: Showing stack for process 359369
Oct 23 19:58:37 hostname kernel: CPU: 14 PID: 359369 Comm: txg_sync Tainted: G     U     OE   T  5.15.72 #1
Oct 23 19:58:37 hostname kernel: Hardware name: ASUSTeK COMPUTER INC. ProArt StudioBook W7600H5A_W7600H5A/W7600H5A, BIOS W7600H5A....
Oct 23 19:58:37 hostname kernel: Call Trace:
Oct 23 19:58:37 hostname kernel:  <TASK>
Oct 23 19:58:37 hostname kernel:  [<ffffffff81e66a9a>] dump_stack_lvl+0x36/0x50 ffffc90027383b60
Oct 23 19:58:37 hostname kernel:  [<ffffffff81e65e3e>] spl_panic+0xfa/0x116 ffffc90027383b78
Oct 23 19:58:37 hostname kernel:  [<ffffffff814e37ca>] ? zap_remove_uint64+0x15a/0x210 ffffc90027383cb8
Oct 23 19:58:37 hostname kernel:  [<ffffffff814025f4>] ddt_sync+0x4e4/0x730 ffffc90027383d08
Oct 23 19:58:37 hostname kernel:  [<ffffffff81402b10>] ? ddt_zap_remove+0x10/0x10 ffffc90027383d30
Oct 23 19:58:37 hostname kernel:  [<ffffffff8145f263>] dsl_scan_sync+0x253/0x1620 ffffc90027383da8
Oct 23 19:58:37 hostname kernel:  [<ffffffff812be707>] ? kfree+0x267/0x410 ffffc90027383df0
Oct 23 19:58:37 hostname kernel:  [<ffffffff81486da0>] spa_sync+0x5f0/0x1000 ffffc90027383e48
Oct 23 19:58:37 hostname kernel:  [<ffffffff81e85a8b>] ? mutex_lock+0xb/0x40 ffffc90027383e78
Oct 23 19:58:37 hostname kernel:  [<ffffffff814a0859>] ? spa_txg_history_init_io+0x119/0x130 ffffc90027383eb8
Oct 23 19:58:37 hostname kernel:  [<ffffffff814a4c93>] txg_sync_thread+0x243/0x410 ffffc90027383ef8
Oct 23 19:58:37 hostname kernel:  [<ffffffff814a4a50>] ? txg_wait_open+0x100/0x100 ffffc90027383f60
Oct 23 19:58:37 hostname kernel:  [<ffffffff8136f8e0>] ? __thread_exit+0x10/0x10 ffffc90027383f70
Oct 23 19:58:37 hostname kernel:  [<ffffffff8136f93f>] thread_generic_wrapper+0x5f/0x80 ffffc90027383f88
Oct 23 19:58:37 hostname kernel:  [<ffffffff810b8cf0>] kthread+0x160/0x190 ffffc90027383fa8
Oct 23 19:58:37 hostname kernel:  [<ffffffff810b8b90>] ? kthread_create_worker_on_cpu+0x1f0/0x1f0 ffffc90027383fb8
Oct 23 19:58:37 hostname kernel:  [<ffffffff8100428e>] ret_from_fork+0x5e/0x80 ffffc90027383fe8
Oct 23 19:58:37 hostname kernel:  </TASK>
```
i suppose the next step is to rsync it all and destroy the dataset entirely, but if the corruption propagated _into_ a snapshot, i'm a bit worried that the entire pool is functionally hosed.

**Comment by rincebrain** [comment]
The error appears to be, at a glance, that it's trying to remove an entry from the DDT and failing, I would assume because the entry does not exist, so that suggests your DDT is Incorrect(tm), and since that's not dataset-specific, it is your pool, not the individual datasets, that is sad here.

**Comment by sempervictus** [comment]
Thanks @rincebrain - i'm in the process of offloading the 3.something T from there to a remote target on a Z2 of 3T drives, but since that target is also deduplicated i am both a little bit concerned in terms of transferring corruption (though i saw a send fail on that dataset prior). Intent is to send out, and recv-back into a non-deduplicated new version of the same pool and just clean up my data like a real person :smile:

**Comment by rincebrain** [comment]
Since the DDT isn't something that gets passed around with a send stream, I don't think you should be able to pass corruption around that way, in this case...but feel free to avoid using send/recv if you're still cautious about it, that would just be my expectation.

**Comment by sempervictus** [comment]
Well, this looks like bad-news-bears.
While trying to send-off other datasets from the same pool, the biggest DS with ~1.7T of data threw this at me:
```
12:33:32    992G   dpool/storage@znap-20221023-003924
12:33:33    992G   dpool/storage@znap-20221023-003924
internal error: warning: cannot send 'dpool/storage@znap-20221023-003924': Invalid exchange
cannot receive new filesystem stream: incomplete stream
```
which is a new one for me and not great because it does indicate that the pool's decided to buy the farm (at today's rates...). Leveling up in my breakage of things :confused: 
I suppose i won't have much choice but to break up the snapshot chain if i can't get that sent, though not sure if i can even mount the data at this point so getting things out could be an adventure.

**Comment by ryao** [comment]
@sempervictus There is a kernel module parameter that can be set to ignore ECKSUM errors during zfs send. It is in the man page. I am currently about to board a plane, so that is all I can say right now.

**Comment by behlendorf** [comment]
The module option you're looking for is `zfs_send_corrupt_data=1`.  Any damaged blocks with invalid checksums will be filled with the pattern `0x2f5baddb10c` (b0x"zfs badd bloc") then included in the send stream.  Although I don't see anywhere where a list of damaged blocks is logged.

```
     zfs_send_corrupt_data=0|1 (int)
             Allow sending of corrupt data (ignore read/checksum errors when sending).
```

**Comment by sempervictus** [comment]
Thank you gentlemen. I managed to recover 99% of the data - looks like some corruption had occurred in a few really old large files (mostly Windows Server ISOs and Exchange media... even their on-disk data is prone to failure :stuck_out_tongue:). When i recreated the pool i noticed awful speeds and might have found the cause of the original problem: i had encrypted the entire nvme and threw the zpool atop the dm-crypt space, without creating aligned partitions in a table. This media does not take well to such abuse it seems and ends up stalling-out on long-running write operations (and then recovering). After the alignment was set up, saw proper IO all the way through the restore send from external media.
