### ISSUE TITLE
zfs list hangs

### ISSUE THREAD

**Issue by mrichtarsky** [openzfs/zfs#14092]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04
Kernel Version	| 5.15.0-50-generic #56-Ubuntu SMP Tue Sep 20 13:23:26 UTC 2022
Architecture	|  x86_64
OpenZFS Version	| zfs-2.1.2-1ubuntu3, zfs-kmod-2.1.4-0ubuntu0.1

### Describe the problem you're observing

Commands `zpool status`, `zpool list` hang.

### Describe how to reproduce the problem

Enter command. observe hang. `zpool  status` prints two pools. missing one. `zpool list` hangs without any output.

### Include any warning/errors/backtraces from the system logs

```
$ strace zpool  status
...
openat(AT_FDCWD, "/proc/sys/kernel/spl/hostid", O_RDONLY|O_CLOEXEC) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(6, "a8fd681\n", 1024)              = 8
close(6)                                = 0
write(1, "  pool: backup_ext_1T\n", 22  pool: backup_ext_1T
) = 22
write(1, " state: ONLINE\n", 15 state: ONLINE
)        = 15
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=114, ...}, 0) = 0
write(1, "  scan: scrub paused since Mon O"..., 52  scan: scrub paused since Mon Oct 24 05:06:31 2022
) = 52
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=114, ...}, 0) = 0
write(1, "\tscrub started on Mon Oct 24 00:"..., 43     scrub started on Mon Oct 24 00:00:30 2022
) = 43
write(1, "\t556G scanned, 393G issued, 821G"..., 39     556G scanned, 393G issued, 821G total
) = 39
write(1, "\t0B repaired, 47.86% done\n", 26     0B repaired, 47.86% done
) = 26
write(1, "config:\n\n", 9config:

)              = 9
write(1, "\tNAME                           "..., 78     NAME                                              STATE     READ WRITE CKSUM
) = 78
write(1, "\tbackup_ext_1T                  "..., 78     backup_ext_1T                                     ONLINE       0     0     0
) = 78
write(1, "\t  usb-Intenso_External_USB_3.0_"..., 78       usb-Intenso_External_USB_3.0_201208141013D-0:0  ONLINE       0     0     0
) = 78
write(1, "\n", 1
)                       = 1
write(1, "errors: No known data errors\n", 29errors: No known data errors
) = 29
ioctl(3, ZFS_IOC_POOL_GET_PROPS
```
and it hangs there. Descriptor 3 is: `openat(AT_FDCWD, "/dev/zfs", O_RDWR|O_EXCL|O_CLOEXEC) = 3`

```
$ strace zpool list
...
newfstatat(AT_FDCWD, "/sys/module/zfs/features.pool/org.openzfs:device_rebuild", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/sys/module/zfs/features.pool/org.freebsd:zstd_compress", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/sys/module/zfs/features.pool/org.openzfs:draid", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0cba5000
ioctl(3, ZFS_IOC_POOL_CONFIGS, 0x7ffd34066260) = 0
munmap(0x7f5d0cba5000, 266240)          = 0
ioctl(3, ZFS_IOC_POOL_STATS, 0x7ffd34066210) = 0
brk(0x55fc890b4000)                     = 0x55fc890b4000
brk(0x55fc890f6000)                     = 0x55fc890f6000
ioctl(3, ZFS_IOC_POOL_GET_PROPS, 0x7ffd34065140) = 0
ioctl(3, ZFS_IOC_POOL_STATS, 0x7ffd34066210) = 0
ioctl(3, ZFS_IOC_POOL_GET_PROPS, 0x7ffd34065140) = 0
ioctl(3, ZFS_IOC_POOL_STATS, 0x7ffd34066210) = 0
ioctl(3, ZFS_IOC_POOL_GET_PROPS
```

Descriptor 3 is: `openat(AT_FDCWD, "/dev/zfs", O_RDWR|O_EXCL|O_CLOEXEC) = 3`

**Comment by rincebrain** [comment]
I recommend showing what dmesg contains, but I would bet that it's going to report the disk fell off the bus irregularly in some fashion, so now something is blocking waiting for the disk to come back and holding a global lock.

There was an experiment at the recent OpenZFS hackathon in making everything but the actual thing holding the lock more readily interruptible so the commands don't hang like this forever when someone misbehaves, so that might materialize into improvements in the medium term, or it  might not.

But that would be my blind guess without more data what's upset it.

**Comment by mrichtarsky** [comment]
Thanks for the quick response! You are right, here is the log:

```
[269070.716613] sd 5:0:0:0: [sdf] Attached SCSI disk
[391233.163062] usb 1-2: USB disconnect, device number 3
[391300.979724] zio pool=backup_ext_750G vdev=/dev/disk/by-id/usb-SAMSUNG_HD753LJ_131C13315888-0:0-part1 error=5 type=1 offset=597007541760 
size=4096 flags=180880
[391300.979771] zio pool=backup_ext_750G vdev=/dev/disk/by-id/usb-SAMSUNG_HD753LJ_131C13315888-0:0-part1 error=5 type=1 offset=270336 size=8
192 flags=b08c1
[391300.979790] zio pool=backup_ext_750G vdev=/dev/disk/by-id/usb-SAMSUNG_HD753LJ_131C13315888-0:0-part1 error=5 type=1 offset=750145511424 
size=8192 flags=b08c1
[391300.979801] zio pool=backup_ext_750G vdev=/dev/disk/by-id/usb-SAMSUNG_HD753LJ_131C13315888-0:0-part1 error=5 type=1 offset=750145773568 
size=8192 flags=b08c1
[391300.980022] WARNING: Pool 'backup_ext_750G' has encountered an uncorrectable I/O failure and has been suspended.

[391496.819601] INFO: task agents:1145 blocked for more than 120 seconds.
[391496.819613]       Tainted: P           O      5.15.0-50-generic #56-Ubuntu
[391496.819617] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[391496.819620] task:agents          state:D stack:    0 pid: 1145 ppid:     1 flags:0x00000002
[391496.819624] Call Trace:
[391496.819627]  <TASK>
[391496.819630]  __schedule+0x23d/0x5a0
[391496.819637]  schedule+0x4e/0xc0
[391496.819641]  cv_wait_common+0xf8/0x130 [spl]
[391496.819657]  ? wait_woken+0x70/0x70
[391496.819662]  __cv_wait+0x15/0x20 [spl]
[391496.819670]  rrw_enter_read_impl+0x61/0x120 [zfs]
[391496.819885]  rrw_enter_read+0x13/0x20 [zfs]
[391496.819992]  rrw_enter+0x21/0x30 [zfs]
[391496.820100]  dsl_pool_config_enter+0x1d/0x30 [zfs]
[391496.820202]  spa_prop_get+0x9c/0x3c0 [zfs]
[391496.820311]  ? nvs_operation+0x67/0xb0 [znvpair]
[391496.820326]  ? nvs_embedded+0xb8/0xe0 [znvpair]
[391496.820335]  ? nvs_native_nvp_op+0xe4/0xf0 [znvpair]
[391496.820372]  ? spa_name_compare+0xe/0x30 [zfs]
[391496.820487]  ? avl_find+0x6b/0xd0 [zavl]
[391496.820491]  ? do_raw_spin_unlock+0x9/0x10 [zfs]
[391496.820601]  ? __raw_spin_unlock+0x9/0x10 [zfs]
[391496.820710]  ? spa_open_common+0x2e5/0x510 [zfs]
[391496.820822]  ? __kmalloc_node+0x166/0x3a0
[391496.820826]  zfs_ioc_pool_get_props+0x123/0x140 [zfs]
[391496.820952]  zfsdev_ioctl_common+0x686/0x740 [zfs]
[391496.821073]  ? __check_object_size.part.0+0x4a/0x150
[391496.821076]  ? _copy_from_user+0x2e/0x70
[391496.821080]  zfsdev_ioctl+0x57/0xf0 [zfs]
[391496.821199]  __x64_sys_ioctl+0x95/0xd0
[391496.821203]  do_syscall_64+0x5c/0xc0
[391496.821206]  ? kfree+0x1e1/0x250
[391496.821208]  ? spl_kmem_free_impl+0x29/0x40 [spl]
[391496.821218]  ? spl_kmem_free+0xe/0x20 [spl]
[391496.821226]  ? zfsdev_ioctl+0xa9/0xf0 [zfs]
[391496.821346]  ? fput+0x13/0x20
[391496.821348]  ? exit_to_user_mode_prepare+0x37/0xb0
[391496.821352]  ? syscall_exit_to_user_mode+0x27/0x50
[391496.821355]  ? do_syscall_64+0x69/0xc0
[391496.821357]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[391496.821360] RIP: 0033:0x7ff8d84c7aff
[391496.821362] RSP: 002b:00007ff8d7473420 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[391496.821366] RAX: ffffffffffffffda RBX: 00007ff8d00191d0 RCX: 00007ff8d84c7aff
[391496.821367] RDX: 00007ff8d7473480 RSI: 0000000000005a27 RDI: 000000000000000b
[391496.821369] RBP: 00007ff8d7476a60 R08: 0000000000000000 R09: 00007ff8d0020100
[391496.821370] R10: 00007ff8d0000800 R11: 0000000000000246 R12: 00007ff8d7473480
[391496.821372] R13: 00005650c790c320 R14: 0000000000000000 R15: 00007ff8d7476b00
[391496.821375]  </TASK>
[391496.821408] INFO: task txg_sync:2060970 blocked for more than 120 seconds.
[391496.821412]       Tainted: P           O      5.15.0-50-generic #56-Ubuntu
[391496.821415] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[391496.821417] task:txg_sync        state:D stack:    0 pid:2060970 ppid:     2 flags:0x00004000
[391496.821420] Call Trace:
[391496.821422]  <TASK>
[391496.821423]  __schedule+0x23d/0x5a0
[391496.821426]  schedule+0x4e/0xc0
[391496.821427]  schedule_timeout+0x87/0x140
[391496.821430]  ? __bpf_trace_tick_stop+0x20/0x20
[391496.821433]  io_schedule_timeout+0x51/0x80
[391496.821435]  __cv_timedwait_common+0x12c/0x170 [spl]
[391496.821443]  ? wait_woken+0x70/0x70
[391496.821446]  __cv_timedwait_io+0x19/0x20 [spl]
[391496.821453]  zio_wait+0x116/0x220 [zfs]
[391496.821576]  dbuf_read+0x29a/0x5b0 [zfs]
[391496.821678]  ? RW_WRITE_HELD+0x9/0x30 [zfs]
[391496.821767]  dmu_buf_hold_by_dnode+0x66/0xa0 [zfs]
[391496.821855]  zap_get_leaf_byblk+0x7c/0x140 [zfs]
[391496.821973]  zap_deref_leaf+0xa2/0xf0 [zfs]
[391496.822093]  fzap_lookup+0x8c/0x150 [zfs]
[391496.822211]  ? zap_hashbits+0xe/0x30 [zfs]
[391496.822330]  ? zap_hash+0x34/0x100 [zfs]
[391496.822448]  zap_lookup_impl+0x5d/0x2a0 [zfs]
[391496.822568]  zap_lookup_norm+0x88/0xd0 [zfs]
[391496.822686]  zap_contains+0x1e/0x40 [zfs]
[391496.822805]  spa_sync_upgrades+0xe7/0x200 [zfs]
[391496.822916]  spa_sync_iterate_to_convergence+0x13a/0x1f0 [zfs]
[391496.823027]  spa_sync+0x2dc/0x5b0 [zfs]
[391496.823137]  txg_sync_thread+0x266/0x2f0 [zfs]
[391496.823253]  ? txg_dispatch_callbacks+0x100/0x100 [zfs]
[391496.823368]  thread_generic_wrapper+0x64/0x80 [spl]
[391496.823378]  ? __thread_exit+0x20/0x20 [spl]
[391496.823388]  kthread+0x12a/0x150
[391496.823391]  ? set_kthread_struct+0x50/0x50
[391496.823393]  ret_from_fork+0x22/0x30
[391496.823398]  </TASK>
```

I have turned on that external drive again, then:

```
$ zpool  import backup_ext_750G
cannot import 'backup_ext_750G': a pool with that name already exists
```

But the commands still hang. Shouldn't the availability of the device resolve this? Otherwise, shouldn't there be some timeout on the operation holding the lock?

**Comment by DurvalMenezes** [comment]
For the record: got a USB disconnection here, with the same `INFO: task agents:NNNN blocked for more than 120 seconds.` and next messages being logged on dmesg. 

But neither `zpool status` nor `zpool list` hang anymore, ditto other zfs commands like `zfs list`; so I guess the "hackaton experiments" @rincebrain referred to, ended up resolving the issue, at least on my setup: Devuan Daedalus (systemd-free Debian Bookworm), kernel   6.10.11-1~bpo12+1, zfs-2.2.7-1~bpo12+1 (both kernel and zfs installed from the corresponding backports repo). 

I therefore think we can consider this issue closed.

**Comment by amotin** [comment]
I suspect there might still be a fraction of luck.  ZFS still has plenty of places where it can not take error for an answer.  But we indeed improved some aspects of device detach handling since then, so lets close this old issue.
