### ISSUE TITLE
Locked IO tasks

### ISSUE THREAD

**Issue by tomposmiko** [openzfs/zfs#14140]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| Jammy (22.04)
Kernel Version	| 5.15.0-47-generic
Architecture	| amd64
OpenZFS Version	|  2.1.4-0ubuntu0.1

### Describe the problem you're observing

Processes were stuck in D state.
The kernel log contains a bunch of these messages:

```
2022-11-03T11:03:13.85790+01:00 hu1-vmp1 kernel: [1253442.720823] zio pool=tank vdev=/dev/mapper/luks-178e1d58-ea2d-485a-8c9f-066fc235d3eb error=5 type=2 offset=461252640768 size=16384 flags=180880
2022-11-03T11:03:13.85790+01:00 hu1-vmp1 kernel: [1253442.723990] zio pool=tank vdev=/dev/mapper/luks-1c3c1892-71a1-44a0-a534-b7f8c917d1a3 error=5 type=2 offset=461252640768 size=16384 flags=188881
```
```
2022-11-03T11:06:46.28191+01:00 hu1-vmp1 kernel: [1253655.152530] INFO: task txg_sync:17497 blocked for more than 120 seconds.
2022-11-03T11:06:46.28191+01:00 hu1-vmp1 kernel: [1253655.152583]       Tainted: P           O      5.15.0-47-generic #51-Ubuntu
2022-11-03T11:06:46.28191+01:00 hu1-vmp1 kernel: [1253655.152622] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2022-11-03T11:06:46.28191+01:00 hu1-vmp1 kernel: [1253655.152664] task:txg_sync        state:D stack:    0 pid:17497 ppid:     2 flags:0x00004000
2022-11-03T11:06:46.28191+01:00 hu1-vmp1 kernel: [1253655.152671] Call Trace:
2022-11-03T11:06:46.28191+01:00 hu1-vmp1 kernel: [1253655.152675]  <TASK>
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152679]  __schedule+0x23d/0x590
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152689]  schedule+0x4e/0xc0
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152692]  schedule_timeout+0x87/0x140
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152698]  ? zio_issue_async+0x12/0x20 [zfs]
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152870]  ? __bpf_trace_tick_stop+0x20/0x20
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152875]  io_schedule_timeout+0x51/0x80
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152879]  __cv_timedwait_common+0x12c/0x170 [spl]
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152891]  ? wait_woken+0x70/0x70
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152896]  __cv_timedwait_io+0x19/0x20 [spl]
2022-11-03T11:06:46.28200+01:00 hu1-vmp1 kernel: [1253655.152903]  zio_wait+0x116/0x220 [zfs]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153012]  dsl_pool_sync+0xb6/0x400 [zfs]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153096]  ? __mod_timer+0x214/0x400
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153099]  spa_sync_iterate_to_convergence+0xe0/0x1f0 [zfs]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153195]  spa_sync+0x2dc/0x5b0 [zfs]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153287]  txg_sync_thread+0x266/0x2f0 [zfs]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153386]  ? txg_dispatch_callbacks+0x100/0x100 [zfs]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153484]  thread_generic_wrapper+0x64/0x80 [spl]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153496]  ? __thread_exit+0x20/0x20 [spl]
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153508]  kthread+0x12a/0x150
2022-11-03T11:06:46.28204+01:00 hu1-vmp1 kernel: [1253655.153515]  ? set_kthread_struct+0x50/0x50
2022-11-03T11:06:46.28245+01:00 hu1-vmp1 kernel: [1253655.153519]  ret_from_fork+0x22/0x30
2022-11-03T11:06:46.28245+01:00 hu1-vmp1 kernel: [1253655.153526]  </TASK>
```

Unfortunately, I failed to check arcstat or something else that could provide more information.
I see from the monitoring system, that the memory fragmentation diagram is quite saturated, but otherwise it look OK, eg. there is enough free memory.

I know that the above information is not so much, though maybe it helps.

**Comment by tomposmiko** [comment]
We hit it again:

# /proc/spl/kstat/zfs/abdstats
```
9 1 0x01 21 5712 12580122258 8440568466037404
name                            type data
struct_size                     4    131795040
linear_cnt                      4    145833
linear_data_size                4    114993664
scatter_cnt                     4    1121417
scatter_data_size               4    57379461632
scatter_chunk_waste             4    227481088
scatter_order_0                 4    632360
scatter_order_1                 4    183443
scatter_order_2                 4    67809
scatter_order_3                 4    736620
scatter_order_4                 4    374213
scatter_order_5                 4    28542
scatter_order_6                 4    0
scatter_order_7                 4    0
scatter_order_8                 4    0
scatter_order_9                 4    0
scatter_order_10                4    0
scatter_page_multi_chunk        4    502240
scatter_page_multi_zone         4    691
scatter_page_alloc_retry        4    0
scatter_sg_table_retry          4    0
 ```
# /proc/spl/kstat/zfs/arcstats
```
13 1 0x01 123 33456 12627639090 8440568468173247
name                            type data
hits                            4    22610455280
misses                          4    44137989
demand_data_hits                4    7094677363
demand_data_misses              4    17618664
demand_metadata_hits            4    15493433525
demand_metadata_misses          4    7290930
prefetch_data_hits              4    6679594
prefetch_data_misses            4    15404438
prefetch_metadata_hits          4    15664798
prefetch_metadata_misses        4    3823957
mru_hits                        4    603810863
mru_ghost_hits                  4    31100140
mfu_hits                        4    21997223066
mfu_ghost_hits                  4    5854466
deleted                         4    29074906
mutex_miss                      4    11073
access_skip                     4    8608
evict_skip                      4    34619
evict_not_enough                4    338
evict_l2_cached                 4    0
evict_l2_eligible               4    6414180791808
evict_l2_eligible_mfu           4    2817528456704
evict_l2_eligible_mru           4    3596652335104
evict_l2_ineligible             4    194991887360
evict_l2_skip                   4    0
hash_elements                   4    2004401
hash_elements_max               4    2544186
hash_collisions                 4    64359835
hash_chains                     4    110899
hash_chain_max                  4    5
p                               4    2453431616
c                               4    67491593984
c_min                           4    4221031424
c_max                           4    67536502784
size                            4    67401669408
compressed_size                 4    57493779456
uncompressed_size               4    90968508416
overhead_size                   4    4921780224
hdr_size                        4    662104480
data_size                       4    58735851008
metadata_size                   4    3679708672
dbuf_size                       4    882078720
dnode_size                      4    2533875520
bonus_size                      4    680569920
anon_size                       4    573722624
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    1862864896
mru_evictable_data              4    905429504
mru_evictable_metadata          4    130048
mru_ghost_size                  4    64967059968
mru_ghost_evictable_data        4    59695367680
mru_ghost_evictable_metadata    4    5271692288
mfu_size                        4    59978972160
mfu_evictable_data              4    55240596992
mfu_evictable_metadata          4    250287616
mfu_ghost_size                  4    2433421824
mfu_ghost_evictable_data        4    68339200
mfu_ghost_evictable_metadata    4    2365082624
l2_hits                         4    0
l2_misses                       4    0
l2_prefetch_asize               4    0
l2_mru_asize                    4    0
l2_mfu_asize                    4    0
l2_bufc_data_asize              4    0
l2_bufc_metadata_asize          4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
l2_log_blk_writes               4    0
l2_log_blk_avg_asize            4    0
l2_log_blk_asize                4    0
l2_log_blk_count                4    0
l2_data_to_meta_ratio           4    0
l2_rebuild_success              4    0
l2_rebuild_unsupported          4    0
l2_rebuild_io_errors            4    0
l2_rebuild_dh_errors            4    0
l2_rebuild_cksum_lb_errors      4    0
l2_rebuild_lowmem               4    0
l2_rebuild_size                 4    0
l2_rebuild_asize                4    0
l2_rebuild_bufs                 4    0
l2_rebuild_bufs_precached       4    0
l2_rebuild_log_blks             4    0
memory_throttle_count           4    0
memory_direct_count             4    236340
memory_indirect_count           4    112985
memory_all_bytes                4    135073005568
memory_free_bytes               4    16361324544
memory_available_bytes          3    11787473920
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    8438337312
arc_meta_limit                  4    50652377088
arc_dnode_limit                 4    5065237708
arc_meta_max                    4    11543132816
arc_meta_min                    4    16777216
async_upgrade_sync              4    127890
demand_hit_predictive_prefetch  4    15199347
demand_hit_prescient_prefetch   4    3608450
arc_need_free                   4    0
arc_sys_free                    4    4573850624
arc_raw_size                    4    0
cached_only_in_progress         4    0
abd_chunk_waste_size            4    227481088
```
# /proc/spl/kstat/zfs/dbufstats
```
15 1 0x01 43 11696 12631604807 8440568470679493
name                            type data
cache_count                     4    31537
cache_size_bytes                4    1898129408
cache_size_bytes_max            4    2694440448
cache_target_bytes              4    2109112312
cache_lowater_bytes             4    1898201081
cache_hiwater_bytes             4    2320023543
cache_total_evicts              4    264065097
cache_level_0                   4    28780
cache_level_1                   4    2757
cache_level_2                   4    0
cache_level_3                   4    0
cache_level_4                   4    0
cache_level_5                   4    0
cache_level_6                   4    0
cache_level_7                   4    0
cache_level_8                   4    0
cache_level_9                   4    0
cache_level_10                  4    0
cache_level_11                  4    0
cache_level_0_bytes             4    1537337344
cache_level_1_bytes             4    360792064
cache_level_2_bytes             4    0
cache_level_3_bytes             4    0
cache_level_4_bytes             4    0
cache_level_5_bytes             4    0
cache_level_6_bytes             4    0
cache_level_7_bytes             4    0
cache_level_8_bytes             4    0
cache_level_9_bytes             4    0
cache_level_10_bytes            4    0
cache_level_11_bytes            4    0
hash_hits                       4    27438732349
hash_misses                     4    4347139422
hash_collisions                 4    240152356
hash_elements                   4    170299
hash_elements_max               4    239934
hash_chains                     4    6520
hash_chain_max                  4    5
hash_insert_race                4    646681
metadata_cache_count            4    443
metadata_cache_size_bytes       4    1475584
metadata_cache_size_bytes_max   4    1669120
metadata_cache_overflow         4    0
```
# /proc/spl/kstat/zfs/dnodestats
```
0 1 0x01 28 7616 12580320145 8440568472670049
name                            type data
dnode_hold_dbuf_hold            4    0
dnode_hold_dbuf_read            4    0
dnode_hold_alloc_hits           4    11026709595
dnode_hold_alloc_misses         4    3001458
dnode_hold_alloc_interior       4    0
dnode_hold_alloc_lock_retry     4    0
dnode_hold_alloc_lock_misses    4    0
dnode_hold_alloc_type_none      4    3349697
dnode_hold_free_hits            4    75105661
dnode_hold_free_misses          4    3534689
dnode_hold_free_lock_misses     4    80
dnode_hold_free_lock_retry      4    24443
dnode_hold_free_overflow        4    0
dnode_hold_free_refcount        4    0
dnode_free_interior_lock_retry  4    0
dnode_allocate                  4    75105785
dnode_reallocate                4    22348
dnode_buf_evict                 4    6880268
dnode_alloc_next_chunk          4    610863
dnode_alloc_race                4    0
dnode_alloc_next_block          4    453
dnode_move_invalid              4    0
dnode_move_recheck1             4    0
dnode_move_recheck2             4    0
dnode_move_special              4    0
dnode_move_handle               4    0
dnode_move_rwlock               4    0
dnode_move_active               4    0
```
# /proc/spl/kstat/zfs/metaslab_stats
```
8 1 0x01 4 1088 12577180993 8440568474552445
name                            type data
trace_over_limit                4    0
reload_tree                     4    77534
too_many_tries                  4    3643904
try_hard                        4    177733
 ```
# /proc/spl/kstat/zfs/vdev_cache_stats
```
17 1 0x01 3 816 12631671112 8440568476398968
name                            type data
delegations                     4    0
hits                            4    0
misses                          4    0
 ```

# /proc/spl/kstat/zfs/vdev_mirror_stats
```
18 1 0x01 7 1904 12631674993 8440568478221747
name                            type data
rotating_linear                 4    0
rotating_offset                 4    0
rotating_seek                   4    0
non_rotating_linear             4    8358158
non_rotating_seek               4    103750020
preferred_found                 4    59704466
preferred_not_found             4    52403712
 ```
# /proc/spl/kstat/zfs/zfetchstats
```
11 1 0x01 4 1088 12580346035 8440568480087852
name                            type data
hits                            4    163830128
misses                          4    1778217949
max_streams                     4    1728019692
io_issued                       4    22161940
```

It happened again after deleting many small files on a dataset.

![image](https://user-images.githubusercontent.com/2580497/212286023-f13fc42b-3372-4060-ba45-d85b76f2d5e5.png)


dmesg contains a bunch of messages:
[8439893.654442] zio pool=tank vdev=/dev/mapper/luks-d7a97b6b-5a57-4a65-ab51-54136c2ec7f7 error=5 type=2 offset=400382328832 size=20480 flags=180880

**Comment by tomposmiko** [comment]
https://github.com/openzfs/zfs/issues/13362 seems similar.

**Comment by rincebrain** [comment]
You should include `zpool status` and `zpool events -v` output (note the latter does not persist across reboot).

Offhand, I'd say LUKS threw IO errors such that ZFS didn't think it had enough redundancy to continue and it blocked. But there's almost no relevant information here to try to draw any more conclusions yet.

**Comment by tomposmiko** [comment]
```
# zpool status
  pool: tank
 state: ONLINE
  scan: scrub repaired 0B in 01:13:09 with 0 errors on Fri Jan 13 11:36:30 2023
config:

	NAME                                           STATE     READ WRITE CKSUM
	tank                                           ONLINE       0     0     0
	  mirror-0                                     ONLINE       0     0     0
	    luks-d7a97b6b-5a57-4a65-ab51-54136c2ec7f7  ONLINE       0     0     0
	    luks-85356f16-0698-41ce-ae04-f3c76a0612d3  ONLINE       0     0     0

errors: No known data errors
```

Since the server was restarted, `zpool events` does not provide useful information:/
Thank for help, we will update the ticket if we the issue comes up again.
