### ISSUE TITLE
Zpool failed to import

### ISSUE THREAD

**Issue by leifdreizler** [openzfs/zfs#14214]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| ubunutu
Distribution Version	| 22.10
Kernel Version	| 4.19.0-21-generic
Architecture	| x64-64
OpenZFS Version	| zfs-2.1.5-1ubuntu6

### Describe the problem you're observing

I had a raidz2 pool running on TrueNAS Core 13.0-U3. I upgraded the pool, which in hindsight was not what I should've done. The system seemed fine, but the next day it was stuck rebooting.

I was able to get TrueNAS to boot by removing the drives and deleting the pool. I tried various versions of TrueNAS Scale and Core, including nightly builds. Most recently I tried Ubuntu, but that didn't help either. 

`zpool import` shows all the disks as online and doesn't note any problems, smart on all drives returned success

### Describe how to reproduce the problem

`zfs import <pool>`

### Include any warning/errors/backtraces from the system logs

```
[  161.913610] VERIFY3(0 == dmu_bonus_hold(os, object, dl, &dl->dl_dbuf)) failed (0 == 5)
[  161.913619] PANIC at dsl_deadlist.c:308:dsl_deadlist_open()
[  161.913622] Showing stack for process 7098
[  161.913625] CPU: 2 PID: 7098 Comm: dmu_objset_find Tainted: P           O      5.19.0-21-generic #21-Ubuntu
[  161.913632] Call Trace:
[  161.913634]  <TASK>
[  161.913638]  show_stack+0x4e/0x61
[  161.913648]  dump_stack_lvl+0x4a/0x6d
[  161.913658]  dump_stack+0x10/0x18
[  161.913664]  spl_dumpstack+0x29/0x35 [spl]
[  161.913688]  spl_panic+0xf0/0x108 [spl]
[  161.913712]  ? dnode_hold+0x1b/0x30 [zfs]
[  161.913894]  dsl_deadlist_open+0x16c/0x180 [zfs]
[  161.914071]  dsl_dataset_hold_obj+0x39e/0xa20 [zfs]
[  161.914256]  dmu_objset_find_dp_impl+0x13f/0x400 [zfs]
[  161.914422]  dmu_objset_find_dp_cb+0x2a/0x50 [zfs]
[  161.914588]  taskq_thread+0x229/0x400 [spl]
[  161.914610]  ? wake_up_q+0xa0/0xa0
[  161.914619]  ? param_set_taskq_kick+0x120/0x120 [spl]
[  161.914637]  kthread+0xe9/0x110
[  161.914643]  ? kthread_complete_and_exit+0x20/0x20
[  161.914649]  ret_from_fork+0x22/0x30
[  161.914657]  </TASK>
```

Appreciate any help you might be able to offer regarding getting the pool imported and back into a healthy state.

**Comment by leifdreizler** [comment]
I was able to use `zdb -e -u <pool>` to find the most recent `txg`, I subtracted a few numbers, and was able to mount that after multiple hours.

`zpool import -o readonly=on -T <txg> <pool>` and monitored the progress in another window using `systat -iostat`
