### ISSUE TITLE
ZFS 2.1.8 modprobe CPU lockup on EL8.7

### ISSUE THREAD

**Issue by stuartthebruce** [openzfs/zfs#14411]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Rocky Linux
Distribution Version	| 8.7
Kernel Version	| 4.18.0-425.3.1
Architecture	| x86_64
OpenZFS Version	| 2.1.8

### Describe the problem you're observing

`modprobe zfs` with `kmod-zfs-2.1.8` on RL8.7 system running the latest kernel results in a cpu lockup. Reverting to `kmod-zfs-2.1.7` resolves the problem.

### Describe how to reproduce the problem

`modprobe zfs`

### Include any warning/errors/backtraces from the system logs

```
[root@zfsexport1 ~]# modprobe zfs

Message from syslogd@zfsexport1.ldas.cit at Jan 20 15:21:06 ...
 kernel:watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [modprobe:22629]

Message from syslogd@zfsexport1.ldas.cit at Jan 20 15:21:06 ...
 kernel:watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [modprobe:22629]
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [modprobe:22629]
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: Modules linked in: spl(OE+) nfsv3 nfs fscache 8021q garp mrp stp llc intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm iTCO_wdt iTCO_vendor_support irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel rapl intel_cstate intel_uncore pcspkr i2c_i801 intel_pch_thermal joydev acpi_ipmi lpc_ich ipmi_si ipmi_devintf ipmi_msghandler video nfsd auth_rpcgss nfs_acl lockd grace sunrpc binfmt_misc xfs libcrc32c sd_mod t10_pi sg ast drm_vram_helper drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm_ttm_helper ttm ixgbe ahci drm igb libahci libata e1000e mdio i2c_algo_bit crc32c_intel dca dm_mirror dm_region_hash dm_log dm_mod
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: CPU: 3 PID: 22629 Comm: modprobe Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-425.3.1.el8.x86_64 #1
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: Hardware name: Supermicro X10SLL-F/X10SLL-F, BIOS 3.0a 12/21/2015
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x17b/0x1c0
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: Code: 74 22 48 89 c1 0f 0d 08 eb 20 f3 90 8b 07 85 c0 75 f8 f0 0f b1 17 75 f2 65 ff 0d 6c 5e 8d 47 e9 1b b6 aa 00 31 c9 eb 02 f3 90 <8b> 07 66 85 c0 75 f7 41 89 c0 66 45 31 c0 44 39 c6 74 20 c6 07 01
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RSP: 0018:ffffb553d5477c30 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RAX: 0000000000100001 RBX: 0000000000000002 RCX: 0000000000000000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RDX: ffff9e327fcebcc0 RSI: 0000000000100000 RDI: ffff9e2c3a29bcd0
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RBP: ffff9e2c3a29bcd0 R08: ffffb553d5477bd8 R09: ffff9e2c3a29a000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: R10: ffff9e2c1f4e2c00 R11: 43660d21ee82402a R12: 0000000000400001
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000008000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: FS:  00007f8f22adb740(0000) GS:ffff9e327fcc0000(0000) knlGS:0000000000000000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: CR2: 000055e8fa071000 CR3: 0000000138282006 CR4: 00000000003706e0
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: Call Trace:
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: tsd_hash_search.isra.4+0x82/0xa0 [spl]
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: tsd_create+0x8f/0x160 [spl]
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: ? 0xffffffffc0c3a000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: spl_taskq_init+0x2d/0x190 [spl]
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: spl_init+0x193/0x1000 [spl]
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: do_one_initcall+0x46/0x1d0
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: ? do_init_module+0x22/0x230
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: ? kmem_cache_alloc_trace+0x142/0x280
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: do_init_module+0x5a/0x230
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: load_module+0x14bf/0x17f0
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: ? __do_sys_finit_module+0xb1/0x110
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: __do_sys_finit_module+0xb1/0x110
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: do_syscall_64+0x5b/0x1b0
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: entry_SYSCALL_64_after_hwframe+0x61/0xc6
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RIP: 0033:0x7f8f219ee9bd
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 9b 64 38 00 f7 d8 64 89 01 48
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RSP: 002b:00007ffcbb4b6ee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RAX: ffffffffffffffda RBX: 000055e8fa070bd0 RCX: 00007f8f219ee9bd
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RDX: 0000000000000000 RSI: 000055e8f95e58b6 RDI: 0000000000000003
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: RBP: 000055e8f95e58b6 R08: 0000000000000000 R09: 0000000000000000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
Jan 20 15:21:06 zfsexport1.ldas.cit kernel: R13: 000055e8fa070b80 R14: 0000000000040000 R15: 0000000000000000
```
Reverting to 2.17

**Comment by tonyhutter** [comment]
I'm unable to re-create this on AlmaLinux 8.7 with either the kmod or dkms packages.  `modprobe zfs` works on both without issue.

**Comment by cf-sewe** [comment]
I am also using Rocky Linux 8.7. I have seen the same stuck CPU issue with ZFS 2.1.7 when I tried to `modprobe zfs` some time ago.
For now I am using a DKMS build but am considering to switch to kmod if its stable. 


I just tested zfs-dkms upgrade to 2.1.8 and zfs-kmod successfully.
I did not try to `modprobe zfs` this time, but instead performed a fresh boot:

```
[root@rocky ~]# zfs version
zfs-2.1.8-1
zfs-kmod-2.1.8-1
[root@rocky ~]# uname -a
Linux rocky 4.18.0-425.10.1.el8_7.x86_64 #1 SMP Thu Jan 12 16:32:13 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
[root@rocky ~]# cat /etc/redhat-release
Rocky Linux release 8.7 (Green Obsidian)
```

@stuartthebruce did you also try a fresh boot yet?

**Comment by stuartthebruce** [comment]
> @stuartthebruce did you also try a fresh boot yet?

I did. I now suspect this is a kernel mismatch between the 425.3.1.el8 kernel I tested and the zfs/8.7 kmod repo that I will try to sort out later today.

**Comment by stuartthebruce** [comment]
Updating from `kernel-4.18.0-425.3.1.el8.x86_64` to `kernel-4.18.0-425.10.1.el8_7.x86_64` solved the problem. 

It turns out that the Rocky Linux mirror I was using (mirrors.rit.edu) is broken and does not have the 425.10.1 kernel. 

@tonyhutter please consider releasing `kmod-zfs-2.1.8-2.el8.x86_64` that specifies a minimum kernel version number so that other users don't run into this problem. Thanks.

**Comment by stuartthebruce** [comment]
Note, I suspect `kmod-zfs-2.1.7-1.el8.x86_64` also fails with `kernel-4.18.0-425.10.1.el8_7.x86_64`, but I haven't confirmed that.

**Comment by quartsize** [comment]
> Note, I suspect `kmod-zfs-2.1.7-1.el8.x86_64` also fails with `kernel-4.18.0-425.10.1.el8_7.x86_64`, but I haven't confirmed that.

It does.  I had to rebuild it when attempting to upgrade to 425.10.1 prior to the 2.1.8 release.

Reading https://access.redhat.com/solutions/6985596 and seeing

> - x86/paravirt: Fix kABI breakage in struct pv_mmu_ops (Waiman Long) [2152206 2144161]

in the changelog for `kernel-4.18.0-425.10.1.el8_7.x86_64`, I tried and succeeded in loading `kmod-zfs-2.1.9-1.el8.x86_64` (for `kernel-4.18.0-425.10.1.el8_7.x86_64`) into `kernel-4.18.0-372.32.1.el8_6.x86_64`.

The error, it seems to me, is that `weak-modules` is linking modules to and from 425.3.1 when they are not actually compatible.  If we wanted the `kmod-zfs` package to protect against that, since `weak-modules` doesn't seem to have the option to exclude a particular kernel, we'd need to have `kmod-zfs`' postinstall script delete those links after it runs `weak-modules`.  Just requiring `kernel >= 4.18.0-425.10.1` to be installed would, I suspect, leave your previous 425.3.1 kernel unbootable just before you try to boot into a new kernel that you don't know works yet on your machine.

**Comment by draeath** [comment]
I ran into this with an EC2 instance running RHEL 8.

> Linux version 4.18.0-425.10.1.el8_7.x86_64 (mockbuild@x86-vm-07.build.eng.bos.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-16) (GCC)) #1 SMP Wed Dec 14 16:00:01 EST 2022

Now, well... I get to figure out how to recover this without physical or bootloader access :(
