### ISSUE TITLE
zpool export on a mounted pool leads to segmentation fault

### ISSUE THREAD

**Issue by exi** [openzfs/zfs#14445]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch Linux
Distribution Version	|
Kernel Version	| 6.0.12-arch1-1
Architecture	| x86_64
OpenZFS Version	|  zfs-2.1.99-1635_gfb11b1570a, zfs-kmod-2.1.99-1

### Describe the problem you're observing
Segmentation fault when exporting a mounted pool:
![segf](https://user-images.githubusercontent.com/449463/215575033-5e4ebfd9-1093-41d8-a2b7-316382847238.png)

### Describe how to reproduce the problem
Create a mirrored pool with a single dataset, mount it.

Run `zfs export $poolname`.

If I unmount the dataset beforehand, the export works as expected.

### Include any warning/errors/backtraces from the system logs

I only took a screenshot sadly.

![segf](https://user-images.githubusercontent.com/449463/215575033-5e4ebfd9-1093-41d8-a2b7-316382847238.png)

Coredump and related unstripped binaries and libraries: 
[zfs-repro.zip](https://github.com/openzfs/zfs/files/10568368/zfs-repro.zip)

**Comment by frebib** [comment]
It's likely the core dump is available with `coredumpctl info zpool` if you have that enabled

**Comment by exi** [comment]
@frebib I edited my top-comment to include a zip of the core dump.

**Comment by rincebrain** [comment]
Just the core dump, without any symbols for the binary, is not going to be especially informative.

**Comment by exi** [comment]
@rincebrain @frebib I uploaded an unstripped version of zpool + libraries + zpool.core for the coredump.

I hope that should suffice.

Git commit of the build was https://github.com/openzfs/zfs/commit/fb11b1570a473dfe864fcac71b5220a28503fa5d

**Comment by rincebrain** [comment]
I guess I might trust this backtrace, ish, though it can't figure out what line it crashed on, helpfully. Perhaps I should just ask you to give a backtrace locally rather than arguing with this more.

```
#1  0x00007f07d587d8cc in smb_is_share_active () from /tmp/zfs-repro/libzfs.so.4
#2  0x00007f07d587b698 in sa_is_shared () from /tmp/zfs-repro/libzfs.so.4
#3  0x00007f07d584f590 in zpool_disable_datasets () from /tmp/zfs-repro/libzfs.so.4
#4  0x000055958aa724f9 in zpool_export_one ()
#5  0x000055958aa70b31 in pool_list_iter ()
#6  0x000055958aa70d37 in for_each_pool ()
#7  0x000055958aa78d3f in zpool_do_export ()
#8  0x000055958aa7033b in main ()
```

**Comment by exi** [comment]
@rincebrain

```
#0  0x00007f2f5528542e in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f2f5528542e in ?? () from /usr/lib/libc.so.6
#1  0x00007f2f555b917c in smb_is_share_active (impl_share=<optimized out>) at lib/libshare/os/linux/smb.c:364
#2  0x00007f2f555b7198 in sa_is_shared (mountpoint=<optimized out>, protocol=protocol@entry=SA_PROTOCOL_SMB) at lib/libshare/libshare.c:87
#3  0x00007f2f5558bb10 in zpool_disable_datasets (zhp=zhp@entry=0x563519fa4060, force=B_FALSE) at lib/libzfs/libzfs_mount.c:1426
#4  0x00005635188379e9 in zpool_export_one (zhp=0x563519fa4060, data=0x7fff7e8699c0) at cmd/zpool/zpool_main.c:1903
#5  0x0000563518836161 in pool_list_iter (zlp=zlp@entry=0x563519fa49d0, unavail=unavail@entry=1, func=func@entry=0x5635188379d0 <zpool_export_one>, data=data@entry=0x7fff7e8699c0) at cmd/zpool/zpool_iter.c:186
#6  0x0000563518836367 in for_each_pool (argc=argc@entry=1, argv=<optimized out>, unavail=unavail@entry=B_TRUE, proplist=proplist@entry=0x0, type=type@entry=ZFS_TYPE_POOL, literal=literal@entry=B_FALSE, func=0x5635188379d0 <zpool_export_one>,
    data=0x7fff7e8699c0) at cmd/zpool/zpool_iter.c:262
#7  0x000056351883d2ef in zpool_do_export (argc=1, argv=<optimized out>) at cmd/zpool/zpool_main.c:1978
#8  0x0000563518835350 in main (argc=3, argv=0x7fff7e86d138) at cmd/zpool/zpool_main.c:10930
```

**Comment by exi** [comment]
@rincebrain I re-uploaded the zip file now with a new core dump + debug symbols on zpool + all libraries so you can get line numbers yourself

**Comment by exi** [comment]
Since I have the whole setup now anyways, If you'd like me to set breakpoints during the zpool call and show you memory/variables you might be missing, i'm happy to provide it.

**Comment by rincebrain** [comment]
Neat, thanks.

I mean, fixing it not to crash is simple, but understanding how it gets to this case is harder. Do you have Samba configured with 0 shares at all, perhaps?

**Comment by exi** [comment]
no, i have samba with multiple shares.
The problem (i think) is that `sets[SA_PROTOCOL_SMB].mountpoint` is a null pointer, which gets passed through https://github.com/openzfs/zfs/blob/973934b965268b5333564dbdf4e76b34cc7e7b6f/lib/libshare/libshare.c#L82 and leads to a nullpointer dereference here: https://github.com/openzfs/zfs/blob/973934b965268b5333564dbdf4e76b34cc7e7b6f/lib/libshare/os/linux/smb.c#L364 because `impl_share->sa_mointpoint` is null.

This is actually the zfs side of things and not the data from samba since `i->path` in https://github.com/openzfs/zfs/blob/973934b965268b5333564dbdf4e76b34cc7e7b6f/lib/libshare/os/linux/smb.c#L364 is populated

**Comment by exi** [comment]
@rincebrain found the issue, simple variable shadowing here:

https://github.com/openzfs/zfs/blob/973934b965268b5333564dbdf4e76b34cc7e7b6f/lib/libzfs/libzfs_mount.c#L1424

`i` is used twice.

@rincebrain allow me to open a PR for this so i can say i contributed to zfs please? :)

**Comment by exi** [comment]
@rincebrain Added a PR to fix it. Tested it locally and fixes the issue
