### ISSUE TITLE
Kernel hung tasks: 2 concurrent calls of async_destroy may cause problems?

### ISSUE THREAD

**Issue by usrflo** [openzfs/zfs#14490]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| 11.6
Kernel Version	| 5.10.149-2
Architecture	| amd64
OpenZFS Version	| 2.1.6

### Describe the problem you're observing

In a ZFS sync of a source system to a target system the target system hangs in about 5% of sync executions after `zfs receive` finished and a destroy command is executed: 120 seconds later (/proc/sys/kernel/hung_task_timeout_secs) the kernel reports hung tasks in io_scheduled wait_on_page_bit_common.

```
ssh ... /sbin/zfs send -c -L -i tank/containers/imxplatform2@snapshot-bsync-last tank/containers/imxplatform2@snapshot-bsync | /sbin/zfs receive -Fu tank/containers/imxplatform2
/sbin/zfs destroy tank/containers/imxplatform2@snapshot-bsync-last
```

I guess there may be a problem in an overlap of 2 async_destroy calls that may block each other on block cleanup:

- as you can see in the detailed zfsdebug-log below at timestamp 1675173734 in txg 1543167 as part of the `zfs receive` there finally is a destroy operation that calls `dsl_process_async_destroys()`
- at the same timestamp 1675173734 the `zfs destroy` operation calls `dsl_process_async_destroys()` in txg 1543168

---

That's why I introduced a `sleep 1s` between both commands. **Since that I didn't experience the problem anymore** but it may be too early to judge:

```
ssh ... /sbin/zfs send -c -L -i tank/containers/imxplatform2@snapshot-bsync-last tank/containers/imxplatform2@snapshot-bsync | /sbin/zfs receive -Fu tank/containers/imxplatform2
sleep 1s
/sbin/zfs destroy tank/containers/imxplatform2@snapshot-bsync-last
```

BTW: is there a better approach to wait for some kind of disk `flush` of the async destroy/cleanup instead of using `sleep`?

### Describe how to reproduce the problem

I think setting up a loop with the following operations should reproduce the problem (pseudo code):

```
while (true):
    ssh sourceserver dd random data to tank/containers/imxplatform2
    ssh sourceserver /sbin/zfs rename tank/containers/imxplatform2@snapshot-bsync snapshot-bsync-last
    ssh sourceserver /sbin/zfs snapshot tank/containers/imxplatform2 bsync
    ssh sourceserver ... /sbin/zfs send -c -L -i tank/containers/imxplatform2@snapshot-bsync-last tank/containers/imxplatform2@snapshot-bsync | /sbin/zfs receive -Fu tank/containers/imxplatform2
    /sbin/zfs destroy tank/containers/imxplatform2@snapshot-bsync-last
```

### Include any warning/errors/backtraces from the system logs

**zfsdebug:**

```
1675173485   spa_history.c:298:spa_history_log_sync(): txg 1543086 rename tank/containers/imxplatform2@snapshot-bsync (id 85658) -> @snapshot-bsync-last
1675173485   spa_history.c:294:spa_history_log_sync(): command: zfs rename tank/containers/imxplatform2@snapshot-bsync tank/containers/imxplatform2@snapshot-bsync-last
1675173485   spa_history.c:298:spa_history_log_sync(): txg 1543087 receive tank/containers/imxplatform2/%recv (id 85466)  
1675173734   spa_history.c:298:spa_history_log_sync(): txg 1543167 finish receiving tank/containers/imxplatform2/%recv (id 85466) snap=snapshot-bsync
1675173734   spa_history.c:298:spa_history_log_sync(): txg 1543167 clone swap tank/containers/imxplatform2/%recv (id 85466) parent=imxplatform2
1675173734   spa_history.c:298:spa_history_log_sync(): txg 1543167 snapshot tank/containers/imxplatform2@snapshot-bsync (id 102825)  
1675173734   spa_history.c:298:spa_history_log_sync(): txg 1543167 destroy tank/containers/imxplatform2/%recv (id 85466) (bptree, mintxg=1526233)
1675173734   bptree.c:225:bptree_iterate(): bptree index 0: traversing from min_txg=1526233 bookmark 0/0/0/0
1675173734   dsl_scan.c:3433:dsl_process_async_destroys(): freed 68227 blocks in 129ms from free_bpobj/bptree txg 1543167; err=0
1675173734   spa_history.c:294:spa_history_log_sync(): command: zfs receive -Fu tank/containers/imxplatform2
1675173734   zcp.c:657:zcp_debug(): txg 1543168 ZCP: snap: tank/containers/imxplatform2@snapshot-bsync-last errno: 0
1675173734   spa_history.c:298:spa_history_log_sync(): txg 1543168 destroy tank/containers/imxplatform2@snapshot-bsync-last (id 85658)  
1675173734   dsl_scan.c:3433:dsl_process_async_destroys(): freed 353651 blocks in 249ms from free_bpobj/bptree txg 1543168; err=0
1675173739   spa_history.c:330:spa_history_log_sync(): ioctl destroy_snaps
1675173739   spa_history.c:294:spa_history_log_sync(): command: zfs destroy tank/containers/imxplatform2@snapshot-bsync-last
1675173903   metaslab.c:3650:metaslab_condense(): condensing: txg 1543201, msp[64] ffff90b743157000, vdev id 0, spa tank, smp size 552512, segments 2828, forcing condense=FALSE
1675185910   metaslab.c:3650:metaslab_condense(): condensing: txg 1545546, msp[83] ffff90b762622000, vdev id 0, spa tank, smp size 566752, segments 8464, forcing condense=FALSE
1675228810   metaslab.c:3650:metaslab_condense(): condensing: txg 1553925, msp[2] ffff90b760920000, vdev id 0, spa tank, smp size 524608, segments 811, forcing condense=FALSE
```

**Kernel log:**

```
[Di Jan 31 00:05:06 2023] br-4b0af5b6a4c3: port 10(veth9d12bdc) entered blocking state
[Di Jan 31 00:05:06 2023] br-4b0af5b6a4c3: port 10(veth9d12bdc) entered forwarding state
[Di Jan 31 15:05:00 2023] INFO: task VM Periodic Tas:1248629 blocked for more than 120 seconds.
[Di Jan 31 15:05:00 2023]       Tainted: P           OE     5.10.0-19-amd64 #1 Debian 5.10.149-2
[Di Jan 31 15:05:00 2023] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Di Jan 31 15:05:00 2023] task:VM Periodic Tas state:D stack:    0 pid:1248629 ppid:1244933 flags:0x00000324
[Di Jan 31 15:05:00 2023] Call Trace:
[Di Jan 31 15:05:00 2023]  __schedule+0x282/0x880
[Di Jan 31 15:05:00 2023]  schedule+0x46/0xb0
[Di Jan 31 15:05:00 2023]  io_schedule+0x42/0x70
[Di Jan 31 15:05:00 2023]  wait_on_page_bit_common+0x116/0x3b0
[Di Jan 31 15:05:00 2023]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Di Jan 31 15:05:00 2023]  filemap_page_mkwrite+0x139/0x160
[Di Jan 31 15:05:00 2023]  do_page_mkwrite+0x52/0xc0
[Di Jan 31 15:05:00 2023]  do_wp_page+0x29c/0x460
[Di Jan 31 15:05:00 2023]  ? sched_clock+0x5/0x10
[Di Jan 31 15:05:00 2023]  handle_mm_fault+0x1143/0x1c10
[Di Jan 31 15:05:00 2023]  do_user_addr_fault+0x1b8/0x400
[Di Jan 31 15:05:00 2023]  exc_page_fault+0x78/0x160
[Di Jan 31 15:05:00 2023]  ? asm_exc_page_fault+0x8/0x30
[Di Jan 31 15:05:00 2023]  asm_exc_page_fault+0x1e/0x30
[Di Jan 31 15:05:00 2023] RIP: 0033:0x7fa861ff16fe
[Di Jan 31 15:05:00 2023] RSP: 002b:00007fa81faf99d0 EFLAGS: 00010206
[Di Jan 31 15:05:00 2023] RAX: 00004e90dcc901ee RBX: 00007fa860903708 RCX: 0000000000000018
[Di Jan 31 15:05:00 2023] RDX: 0000000000000000 RSI: 000000000007ce4a RDI: 0000000000000001
[Di Jan 31 15:05:00 2023] RBP: 00007fa81faf99e0 R08: 000000000007ce4a R09: 00000000001a8973
[Di Jan 31 15:05:00 2023] R10: 00007ffd9f794080 R11: 00007ffd9f794090 R12: 0000000000000008
[Di Jan 31 15:05:00 2023] R13: 00007fa85c297300 R14: 0000000000000032 R15: 0000000000000032
[Di Jan 31 15:05:00 2023] INFO: task kworker/u72:1:3058253 blocked for more than 120 seconds.
[Di Jan 31 15:05:00 2023]       Tainted: P           OE     5.10.0-19-amd64 #1 Debian 5.10.149-2
[Di Jan 31 15:05:00 2023] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Di Jan 31 15:05:00 2023] task:kworker/u72:1   state:D stack:    0 pid:3058253 ppid:     2 flags:0x00004000
[Di Jan 31 15:05:00 2023] Workqueue: writeback wb_workfn (flush-zfs-20)
[Di Jan 31 15:05:00 2023] Call Trace:
[Di Jan 31 15:05:00 2023]  __schedule+0x282/0x880
[Di Jan 31 15:05:00 2023]  schedule+0x46/0xb0
[Di Jan 31 15:05:00 2023]  io_schedule+0x42/0x70
[Di Jan 31 15:05:00 2023]  wait_on_page_bit_common+0x116/0x3b0
[Di Jan 31 15:05:00 2023]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Di Jan 31 15:05:00 2023]  write_cache_pages+0x1db/0x3e0
[Di Jan 31 15:05:00 2023]  ? zpl_llseek+0x120/0x120 [zfs]
[Di Jan 31 15:05:00 2023]  ? __sbitmap_queue_get+0x25/0xa0
[Di Jan 31 15:05:00 2023]  ? elv_rb_del+0x1f/0x30
[Di Jan 31 15:05:00 2023]  ? _cond_resched+0x16/0x50
[Di Jan 31 15:05:00 2023]  ? _cond_resched+0x16/0x50
[Di Jan 31 15:05:00 2023]  zpl_writepages+0x8a/0x170 [zfs]
[Di Jan 31 15:05:00 2023]  do_writepages+0x31/0xc0
[Di Jan 31 15:05:00 2023]  ? fprop_reflect_period_percpu.isra.0+0x7b/0xc0
[Di Jan 31 15:05:00 2023]  __writeback_single_inode+0x39/0x2a0
[Di Jan 31 15:05:00 2023]  writeback_sb_inodes+0x20d/0x4a0
[Di Jan 31 15:05:00 2023]  __writeback_inodes_wb+0x4c/0xe0
[Di Jan 31 15:05:00 2023]  wb_writeback+0x1d8/0x2a0
[Di Jan 31 15:05:00 2023]  wb_workfn+0x296/0x4e0
[Di Jan 31 15:05:00 2023]  ? __switch_to_asm+0x3a/0x60
[Di Jan 31 15:05:00 2023]  process_one_work+0x1b3/0x350
[Di Jan 31 15:05:00 2023]  worker_thread+0x53/0x3e0
[Di Jan 31 15:05:00 2023]  ? process_one_work+0x350/0x350
[Di Jan 31 15:05:00 2023]  kthread+0x118/0x140
[Di Jan 31 15:05:00 2023]  ? __kthread_bind_mask+0x60/0x60
[Di Jan 31 15:05:00 2023]  ret_from_fork+0x1f/0x30
[Di Jan 31 15:07:01 2023] INFO: task VM Periodic Tas:1248629 blocked for more than 241 seconds.
[Di Jan 31 15:07:01 2023]       Tainted: P           OE     5.10.0-19-amd64 #1 Debian 5.10.149-2
[Di Jan 31 15:07:01 2023] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Di Jan 31 15:07:01 2023] task:VM Periodic Tas state:D stack:    0 pid:1248629 ppid:1244933 flags:0x00000324
[Di Jan 31 15:07:01 2023] Call Trace:
[Di Jan 31 15:07:01 2023]  __schedule+0x282/0x880
[Di Jan 31 15:07:01 2023]  schedule+0x46/0xb0
[Di Jan 31 15:07:01 2023]  io_schedule+0x42/0x70
[Di Jan 31 15:07:01 2023]  wait_on_page_bit_common+0x116/0x3b0
[Di Jan 31 15:07:01 2023]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Di Jan 31 15:07:01 2023]  filemap_page_mkwrite+0x139/0x160
[Di Jan 31 15:07:01 2023]  do_page_mkwrite+0x52/0xc0
[Di Jan 31 15:07:01 2023]  do_wp_page+0x29c/0x460
[Di Jan 31 15:07:01 2023]  ? sched_clock+0x5/0x10
[Di Jan 31 15:07:01 2023]  handle_mm_fault+0x1143/0x1c10
[Di Jan 31 15:07:01 2023]  do_user_addr_fault+0x1b8/0x400
[Di Jan 31 15:07:01 2023]  exc_page_fault+0x78/0x160
[Di Jan 31 15:07:01 2023]  ? asm_exc_page_fault+0x8/0x30
[Di Jan 31 15:07:01 2023]  asm_exc_page_fault+0x1e/0x30
[Di Jan 31 15:07:01 2023] RIP: 0033:0x7fa861ff16fe
[Di Jan 31 15:07:01 2023] RSP: 002b:00007fa81faf99d0 EFLAGS: 00010206
[Di Jan 31 15:07:01 2023] RAX: 00004e90dcc901ee RBX: 00007fa860903708 RCX: 0000000000000018
[Di Jan 31 15:07:01 2023] RDX: 0000000000000000 RSI: 000000000007ce4a RDI: 0000000000000001
[Di Jan 31 15:07:01 2023] RBP: 00007fa81faf99e0 R08: 000000000007ce4a R09: 00000000001a8973
[Di Jan 31 15:07:01 2023] R10: 00007ffd9f794080 R11: 00007ffd9f794090 R12: 0000000000000008
[Di Jan 31 15:07:01 2023] R13: 00007fa85c297300 R14: 0000000000000032 R15: 0000000000000032
[Di Jan 31 15:07:01 2023] INFO: task kworker/u72:1:3058253 blocked for more than 241 seconds.
[Di Jan 31 15:07:01 2023]       Tainted: P           OE     5.10.0-19-amd64 #1 Debian 5.10.149-2
[Di Jan 31 15:07:01 2023] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Di Jan 31 15:07:01 2023] task:kworker/u72:1   state:D stack:    0 pid:3058253 ppid:     2 flags:0x00004000
[Di Jan 31 15:07:01 2023] Workqueue: writeback wb_workfn (flush-zfs-20)
[Di Jan 31 15:07:01 2023] Call Trace:
[Di Jan 31 15:07:01 2023]  __schedule+0x282/0x880
[Di Jan 31 15:07:01 2023]  schedule+0x46/0xb0
[Di Jan 31 15:07:01 2023]  io_schedule+0x42/0x70
[Di Jan 31 15:07:01 2023]  wait_on_page_bit_common+0x116/0x3b0
[Di Jan 31 15:07:01 2023]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Di Jan 31 15:07:01 2023]  write_cache_pages+0x1db/0x3e0
[Di Jan 31 15:07:01 2023]  ? zpl_llseek+0x120/0x120 [zfs]
[Di Jan 31 15:07:01 2023]  ? __sbitmap_queue_get+0x25/0xa0
[Di Jan 31 15:07:01 2023]  ? elv_rb_del+0x1f/0x30
[Di Jan 31 15:07:01 2023]  ? _cond_resched+0x16/0x50
[Di Jan 31 15:07:01 2023]  ? _cond_resched+0x16/0x50
[Di Jan 31 15:07:01 2023]  zpl_writepages+0x8a/0x170 [zfs]
[Di Jan 31 15:07:01 2023]  do_writepages+0x31/0xc0
[Di Jan 31 15:07:01 2023]  ? fprop_reflect_period_percpu.isra.0+0x7b/0xc0
[Di Jan 31 15:07:01 2023]  __writeback_single_inode+0x39/0x2a0
[Di Jan 31 15:07:01 2023]  writeback_sb_inodes+0x20d/0x4a0
[Di Jan 31 15:07:01 2023]  __writeback_inodes_wb+0x4c/0xe0
[Di Jan 31 15:07:01 2023]  wb_writeback+0x1d8/0x2a0
[Di Jan 31 15:07:01 2023]  wb_workfn+0x296/0x4e0
[Di Jan 31 15:07:01 2023]  ? __switch_to_asm+0x3a/0x60
[Di Jan 31 15:07:01 2023]  process_one_work+0x1b3/0x350
[Di Jan 31 15:07:01 2023]  worker_thread+0x53/0x3e0
[Di Jan 31 15:07:01 2023]  ? process_one_work+0x350/0x350
[Di Jan 31 15:07:01 2023]  kthread+0x118/0x140
[Di Jan 31 15:07:01 2023]  ? __kthread_bind_mask+0x60/0x60
[Di Jan 31 15:07:01 2023]  ret_from_fork+0x1f/0x30
... repeats ...
```

**zfs events:**

```
Jan 31 2023 14:58:05.029361072 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2@snapshot-bsync"
        history_internal_str = "-> @snapshot-bsync-last"
        history_internal_name = "rename"
        history_dsid = 0x14e9a
        history_txg = 0x178bae
        history_time = 0x63d91e6d
        time = 0x63d91e6d 0x1c003b0 
        eid = 0x72

Jan 31 2023 14:58:05.237359334 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2/%recv"
        history_internal_str = " "
        history_internal_name = "receive"
        history_dsid = 0x14dda
        history_txg = 0x178baf
        history_time = 0x63d91e6d
        time = 0x63d91e6d 0xe25d0e6 
        eid = 0x73

Jan 31 2023 15:02:14.423277836 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2/%recv"
        history_internal_str = "snap=snapshot-bsync"
        history_internal_name = "finish receiving"
        history_dsid = 0x14dda
        history_txg = 0x178bff
        history_time = 0x63d91f66
        time = 0x63d91f66 0x193ab50c 
        eid = 0x74

Jan 31 2023 15:02:14.487277302 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2/%recv"
        history_internal_str = "parent=imxplatform2"
        history_internal_name = "clone swap"
        history_dsid = 0x14dda
        history_txg = 0x178bff
        history_time = 0x63d91f66
        time = 0x63d91f66 0x1d0b42f6 
        eid = 0x75

Jan 31 2023 15:02:14.487277302 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2@snapshot-bsync"
        history_internal_str = " "
        history_internal_name = "snapshot"
        history_dsid = 0x191a9
        history_txg = 0x178bff
        history_time = 0x63d91f66
        time = 0x63d91f66 0x1d0b42f6 
        eid = 0x76

Jan 31 2023 15:02:14.487277302 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2/%recv"
        history_internal_str = "(bptree, mintxg=1526233)"
        history_internal_name = "destroy"
        history_dsid = 0x14dda
        history_txg = 0x178bff
        history_time = 0x63d91f66
        time = 0x63d91f66 0x1d0b42f6 
        eid = 0x77

Jan 31 2023 15:02:14.747275130 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0x854f49c908c53573
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "host34"
        history_dsname = "tank/containers/imxplatform2@snapshot-bsync-last"
        history_internal_str = " "
        history_internal_name = "destroy"
        history_dsid = 0x14e9a
        history_txg = 0x178c00
        history_time = 0x63d91f66
        time = 0x63d91f66 0x2c8a837a 
        eid = 0x78
```

**Comment by usrflo** [comment]
Today the problem occurred again in the exact same way.
So adding `sleep 1s` before `/sbin/zfs destroy tank/containers/imxplatform2@snapshot-bsync-last` is no working workaround.
