### ISSUE TITLE
Dereference of dataset_t after dropping reference

### ISSUE THREAD

**Issue by mmaybee** [openzfs/zfs#14522]
### System information

Type | Version/Name
 --- | ---
Distribution Name	|
Distribution Version	|
Kernel Version	|
Architecture	|
OpenZFS Version	| after 34ce4c42ffdcd8933768533343d8b29f9612fbae

### Describe the problem you're observing
With a recent change to `dsl_dataset_sync_done()` (in 34ce4c42ffdcd8933768533343d8b29f9612fbae), a dereference to `ds` was added after the call to `dmu_buf_rele()` (for the ds-ds_dbuf) at the end of the function. Since the dataset_t can be freed after the last rele, this can lead to a reference to freed memory (and a panic).

The call to `dmu_buf_rele()` needs to be moved to the end of the function... or, better yet, perhaps moved into the caller (since the ds is being passed in).

### Include any warning/errors/backtraces from the system logs

```
[11457.108930]: VERIFY0(0 == dnode_hold(mos, object, FTAG, &dn)) failed (0 == 22)
[11457.112832]: PANIC at dmu_object.c:465:dmu_object_zapify()
[11457.116154]: Kernel panic - not syncing: VERIFY0(0 == dnode_hold(mos, object, FTAG, &dn)) failed (0 == 22)
[11457.121852]: CPU: 0 PID: 849805 Comm: txg_sync Kdump: loaded Tainted: P           OE     5.4.0-1096-dx2023021019-60d1a250c-aws #104
[11457.128811]: Hardware name: Amazon EC2 t3.large/, BIOS 1.0 10/16/2017Rk

[11457.132661]: Call Trace:
[11457.134303]:  dump_stack+0x6d/0x8b
[11457.136431]:  panic+0x101/0x2e3
[11457.140412]:  spl_panic+0xcf/0x102 [spl]
[11457.178926]:  dmu_object_zapify+0xec/0x100 [zfs]
[11457.183876]:  dsl_dataset_activate_feature+0x96/0x1a0 [zfs]
[11457.189312]:  dsl_dataset_sync_done+0xe2/0x140 [zfs]
[11457.194435]:  dsl_pool_sync+0x272/0x400 [zfs]Jk

[11457.199212]:  spa_sync_iterate_to_convergence+0xf1/0x250 [zfs]
[11457.204787]:  spa_sync+0x31c/0x6c0 [zfs]
[11457.209297]:  txg_sync_thread+0x22d/0x2d0 [zfs]
[11457.214176]:  ? txg_dispatch_callbacks+0xf0/0xf0 [zfs]
[11457.219266]:  thread_generic_wrapper+0x83/0xa0 [spl]
[11457.224219]:  kthread+0x104/0x140
```

**Comment by mmaybee** [comment]
@gamanakis Could you take a look at this please?

**Comment by gamanakis** [comment]
@mmaybee thanks for reporting this. I think it may be best to move the feature activation code before the `dmu_buf_rele()`.

**Comment by gamanakis** [comment]
Took a look at the callers of `dsl_dataset_sync_done()`, it may make more sense to move `dmu_buf_rele()` after `dsl_dataset_sync_done()` there. Will prepare a PR.
