### ISSUE TITLE
Crash in ddt_object_lookup.constprop on import

### ISSUE THREAD

**Issue by omgold** [openzfs/zfs#14620]
We have a pool here (RaidZ2 with 14 disks) which cannot be imported anymore. The pool was created un zfs 0.8.4 and ran on that version for a long time, until suddenly the import stopped working. The import command was hanging indefinitely and the kernel produced the following messages:

```    
    [Fri Mar 10 15:54:22 2023] PANIC: blkptr at ffffbf27db2c9c00 has invalid TYPE 125
    [Fri Mar 10 15:54:22 2023] Showing stack for process 79894
    [Fri Mar 10 15:54:22 2023] CPU: 0 PID: 79894 Comm: zpool Tainted: P           OE  ------------ T
    3.10.0-1127.10.1.el7.x86_64 #1
    [Fri Mar 10 15:54:22 2023] Hardware name: Supermicro SYS-6029P-TRT/X11DPi-NT, BIOS 3.1a 10/16/2019
    [Fri Mar 10 15:54:22 2023] Call Trace:
    [Fri Mar 10 15:54:22 2023]  [<ffffffffa0b7ffa5>] dump_stack+0x19/0x1b
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0917b7b>] spl_dumpstack+0x2b/0x30 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0917cfc>] vcmn_err+0x6c/0x110 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffa0b84022>] ? mutex_lock+0x12/0x2f
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0e1fa75>] ? zio_wait_for_children+0x85/0xd0 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffa06286c5>] ? kmem_cache_alloc+0x35/0x1f0
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc091994d>] ? spl_kmem_cache_alloc+0x9d/0x180 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0919968>] ? spl_kmem_cache_alloc+0xb8/0x180 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0dad309>] zfs_panic_recover+0x69/0x90 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d26ba0>] ? arc_buf_destroy+0x100/0x100 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0e1fdb2>] zfs_blkptr_verify+0x2f2/0x440 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d2084e>] ? arc_space_consume+0x5e/0xf0 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0e24822>] zio_read+0x42/0xf0 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffa06285b1>] ? __kmalloc_node+0x1d1/0x2b0
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d20cd5>] ? arc_get_data_abd.isra.33+0x55/0x60 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0918820>] ? spl_kmem_zalloc+0xe0/0x140 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0918820>] ? spl_kmem_zalloc+0xe0/0x140 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d26ba0>] ? arc_buf_destroy+0x100/0x100 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d23cfc>] arc_read+0x50c/0x10e0 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc09186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d4ee9e>] traverse_prefetch_metadata+0xfe/0x110 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d4f673>] traverse_visitbp+0x2a3/0x930 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d50411>] traverse_dnode+0xb1/0x1f0 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d4fbaf>] traverse_visitbp+0x7df/0x930 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d4f6e5>] traverse_visitbp+0x315/0x930 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc09186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d4f6e5>] traverse_visitbp+0x315/0x930 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc09186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc0d4f6e5>] traverse_visitbp+0x315/0x930 [zfs]
    [Fri Mar 10 15:54:22 2023]  [<ffffffffc09186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d4f6e5>] traverse_visitbp+0x315/0x930 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc09186e0>] ? spl_kmem_alloc+0xf0/0x150 [spl]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d4f6e5>] traverse_visitbp+0x315/0x930 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d50411>] traverse_dnode+0xb1/0x1f0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d4fa2a>] traverse_visitbp+0x65a/0x930 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d228cd>] ? arc_buf_destroy_impl+0x13d/0x310 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d4fede>] traverse_impl+0x1de/0x4c0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d97ec0>] ? spa_activity_check+0x7d0/0x7d0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d505a5>] traverse_dataset_resume+0x55/0x60 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d97ec0>] ? spa_activity_check+0x7d0/0x7d0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d5076b>] traverse_pool+0x19b/0x1d0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d97ec0>] ? spa_activity_check+0x7d0/0x7d0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0d97ec0>] ? spa_activity_check+0x7d0/0x7d0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0da04e1>] spa_load+0x11a1/0x1390 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0da0727>] spa_load_best+0x57/0x2f0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0da28d4>] spa_import+0x264/0x800 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc094c254>] ? nvlist_xunpack+0x64/0xb0 [znvpair]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0948ca5>] ? nvpair_value_common.part.18+0xd5/0x170 [znvpair]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0df4c97>] zfs_ioc_pool_import+0x147/0x160 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffc0df97f4>] zfsdev_ioctl+0x864/0x8c0 [zfs]
    [Fri Mar 10 15:54:23 2023]  [<ffffffffa0662870>] do_vfs_ioctl+0x3a0/0x5b0
    [Fri Mar 10 15:54:23 2023]  [<ffffffffa0b8d678>] ? __do_page_fault+0x238/0x500
    [Fri Mar 10 15:54:23 2023]  [<ffffffffa0662b21>] SyS_ioctl+0xa1/0xc0
    [Fri Mar 10 15:54:23 2023]  [<ffffffffa0b92ed2>] system_call_fastpath+0x25/0x2a
```

Then we tried to upgrade zfs to 2.1.7, where we managed to import the pool once (with the `-F` option). We started a scrub, which instantly crashed.

Since then the pool cannot be imported on 2.1.7 either, also resulting in an instant kernel crash, with the following output:

```
[  536.284273] BUG: unable to handle kernel NULL pointer dereference at 00000000000000d1
[  536.292198] PGD 0 P4D 0
[  536.294774] Oops: 0000 [#1] SMP PTI
[  536.298290] CPU: 11 PID: 22002 Comm: txg_sync Tainted: P           OE    --------- -  - 4.18.0-425.3.1.el8.x86_64 #1
[  536.308832] Hardware name: Supermicro SYS-6029P-TRT/X11DPi-NT, BIOS 3.1a 10/16/2019
[  536.316502] RIP: 0010:ddt_object_lookup.constprop.8+0x7/0x50 [zfs]
[  536.322821] Code: 00 00 48 c7 c6 c0 5c bd c0 48 c7 c7 e8 38 bf c0 e8 2e 1b 10 00 b8 02 00 00 00 e9 84 50 1b e0 0f 1f 40 00 0f 1f 44 00 00 89 f6 <48> 8b b4 f7 a0 00 00 00 48 85 f6 74 13 48 8b bf 90 00 00 00 48 8b
[  536.341610] RSP: 0018:ffffa6bee3fcb3b8 EFLAGS: 00010206
[  536.346851] RAX: 0000008000000960 RBX: 0000000000000000 RCX: 0000008000000000
[  536.353997] RDX: ffff8dbb90410700 RSI: 0000000000000000 RDI: 0000000000000031
[  536.361147] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000002
[  536.368299] R10: ffff8dbc95d50180 R11: ffff8dbc95d50180 R12: ffff8dbb90410700
[  536.375447] R13: 0000000000000031 R14: ffffa6bee4c82c00 R15: ffffa6bee3fcb5f0
[  536.382598] FS:  0000000000000000(0000) GS:ffff8dd31f880000(0000) knlGS:0000000000000000
[  536.390705] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  536.396461] CR2: 00000000000000d1 CR3: 00000022b1a10003 CR4: 00000000007706e0
[  536.403607] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  536.410757] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  536.417907] PKRU: 55555554
[  536.420629] Call Trace:
[  536.423092]  ddt_class_contains+0x77/0xd0 [zfs]
[  536.427706]  dsl_scan_visitbp+0x41a/0xd30 [zfs]
[  536.432337]  dsl_scan_visitbp+0x3c5/0xd30 [zfs]
[  536.436961]  ? dsl_scan_scrub_cb+0x982/0xba0 [zfs]
[  536.441841]  dsl_scan_visitbp+0x651/0xd30 [zfs]
[  536.446462]  dsl_scan_visitbp+0x3c5/0xd30 [zfs]
[  536.451080]  ? arc_change_state.isra.27+0x311/0x4d0 [zfs]
[  536.456552]  dsl_scan_visitbp+0x3c5/0xd30 [zfs]
[  536.461179]  ? arc_change_state.isra.27+0x311/0x4d0 [zfs]
[  536.466649]  dsl_scan_visitbp+0x3c5/0xd30 [zfs]
[  536.471277]  ? arc_change_state.isra.27+0x311/0x4d0 [zfs]
[  536.476747]  dsl_scan_visitbp+0x3c5/0xd30 [zfs]
[  536.481373]  dsl_scan_visitbp+0x3c5/0xd30 [zfs]
[  536.485994]  dsl_scan_visitbp+0x882/0xd30 [zfs]
[  536.490622]  dsl_scan_visit_rootbp+0xe7/0x160 [zfs]
[  536.495598]  dsl_scan_visitds+0x190/0x4b0 [zfs]
[  536.500222]  ? try_to_wake_up+0x1b4/0x4e0
[  536.504252]  ? _cond_resched+0x15/0x30
[  536.508015]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[  536.512478]  ? __kmalloc_node+0x10d/0x310
[  536.516501]  ? spl_kmem_alloc+0xd9/0x120 [spl]
[  536.520963]  ? tsd_hash_search.isra.4+0x42/0xa0 [spl]
[  536.526037]  ? tsd_set+0x20f/0x460 [spl]
[  536.530309]  dsl_scan_sync+0x858/0x1360 [zfs]
[  536.535030]  spa_sync+0x5cc/0xfe0 [zfs]
[  536.539158]  ? _cond_resched+0x15/0x30
[  536.543127]  ? spa_txg_history_init_io+0x102/0x110 [zfs]
[  536.548734]  txg_sync_thread+0x256/0x400 [zfs]
[  536.553460]  ? txg_thread_exit.isra.11+0x60/0x60 [zfs]
[  536.558877]  ? __thread_exit+0x20/0x20 [spl]
[  536.563337]  thread_generic_wrapper+0x5a/0x70 [spl]
[  536.568406]  kthread+0x10b/0x130
[  536.571815]  ? set_kthread_struct+0x50/0x50
[  536.576180]  ret_from_fork+0x1f/0x40
[  536.579925] Modules linked in: ext4 mbcache jbd2 vfat fat dm_service_time dm_multipath ib_umad ib_ipoib intel_rapl_msr rpcrdma sunrpc rdma_ucm ib_srpt ib_isert iscsi_target_mod target_core_mod ib_iser libiscsi scsi_transport_iscsi rdma_cm iw_cm ib_cm intel_rapl_common mlx5_ib isst_if_common skx_edac nfit libnvdimm x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul ghash_clmulni_intel irdma rapl intel_cstate ice mlx5_core intel_uncore ib_uverbs pcspkr ib_core psample mlxfw tls pci_hyperv_intf zfs(POE) ipmi_ssif zunicode(POE) zzstd(OE) ast zlua(OE) i2c_algo_bit drm_vram_helper zavl(POE) drm_ttm_helper icp(POE) ttm zcommon(POE) znvpair(POE) drm_kms_helper spl(OE) syscopyarea sysfillrect sysimgblt fb_sys_fops acpi_ipmi ses mei_me drm ioatdma enclosure i2c_i801 lpc_ich joydev mei ipmi_si dca wmi ipmi_devintf ipmi_msghandler acpi_power_meter acpi_pad overlay squashfs loop raid1 sd_mod t10_pi sg i40e ahci mpt3sas crc32_pclmul libahci crc32c_intel libata
[  536.580009]  raid_class scsi_transport_sas dm_mirror dm_region_hash dm_log dm_mod
[  536.676048] CR2: 00000000000000d1
[  536.679548] ---[ end trace d85b438abe21e9f6 ]---
[  536.745413] RIP: 0010:ddt_object_lookup.constprop.8+0x7/0x50 [zfs]
[  536.751865] Code: 00 00 48 c7 c6 c0 5c bd c0 48 c7 c7 e8 38 bf c0 e8 2e 1b 10 00 b8 02 00 00 00 e9 84 50 1b e0 0f 1f 40 00 0f 1f 44 00 00 89 f6 <48> 8b b4 f7 a0 00 00 00 48 85 f6 74 13 48 8b bf 90 00 00 00 48 8b
[  536.771012] RSP: 0018:ffffa6bee3fcb3b8 EFLAGS: 00010206
[  536.776432] RAX: 0000008000000960 RBX: 0000000000000000 RCX: 0000008000000000
[  536.783773] RDX: ffff8dbb90410700 RSI: 0000000000000000 RDI: 0000000000000031
[  536.791110] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000002
[  536.798446] R10: ffff8dbc95d50180 R11: ffff8dbc95d50180 R12: ffff8dbb90410700
[  536.805789] R13: 0000000000000031 R14: ffffa6bee4c82c00 R15: ffffa6bee3fcb5f0
[  536.813135] FS:  0000000000000000(0000) GS:ffff8dd31f880000(0000) knlGS:0000000000000000
[  536.821424] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  536.827376] CR2: 00000000000000d1 CR3: 00000022b1a10003 CR4: 00000000007706e0
[  536.834714] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  536.842055] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  536.849394] PKRU: 55555554
[  536.852310] Kernel panic - not syncing: Fatal exception
[  536.899151] Kernel Offset: 0x1f000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  536.953020] ---[ end Kernel panic - not syncing: Fatal exception ]---
```

What is going on here?

**Comment by ryao** [comment]
Does a readonly import with `zpool import -o readonly=on ...` work?

**Comment by omgold** [comment]
Ah, yes, indeed it does. 

We are trying now to use send/recv to rescue the data on the pool, in case it cannot be fixed.

**Comment by ryao** [comment]
The downside of a read only import is that you cannot do a snapshot to send the latest state. Anyway, my next response if a readonly import worked would have been to advise you to do the backups that you are already doing.

As for fixing this, the easiest thing would be to recreate the pool and restore from backup. If you want an expert to try to save it, you would probably want to contact Klara Systems (where I work) for commercial support. I do not know the specifics of your situation, so I cannot say whether that would be worth it or not.

**Comment by behlendorf** [comment]
> The downside of a read only import is that you cannot do a snapshot to send the latest state.

While you can't create a snapshot you are allowed to send the head of a dataset when the pool is imported read-only.  So you should be able to send the latest state.

> What is going on here?

It looks like you're hitting an issue in the scrub code likely due to some kind of corruption.  As a short term workaround one thing you could try is setting the `zfs_scan_suspend_progress` module option to `1` before importing the pool.   This will suspend the scrub process allowing you to potentially import the pool read/write again.  From there you can cancel the scrub so it's not automatically restarted after pool import, and then set `zfs_scan_suspend_progress` back to `0`.

This won't help repair any damage to the pool.  But it may make rescuing the data a little easier.
