### ISSUE TITLE
Ubuntu kernel panic in __list_del

### ISSUE THREAD

**Issue by ixtenu** [openzfs/zfs#14684]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04.2 LTS
Kernel Version	| 5.15.0-67-generic
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.5-1ubuntu6\~22.04.1 zfs-kmod-2.1.5-1ubuntu6\~22.04.1

### Describe the problem you're observing

Kernel panic.  The system locked up and had to be rebooted.

### Describe how to reproduce the problem

I don't have any way to reproduce this.  System was idle (other than background processes) when the panic occurred.  This OS install is about three weeks old and this is the first time it's panicked.

If it's unhelpful to have an issue without repro steps, feel free to close this.  I'm just opening it in case the backtrace is useful.

### Include any warning/errors/backtraces from the system logs

```
Mar 28 03:12:54 hostname kernel: BUG: unable to handle page fault for address: ffff9976b0552ca8
Mar 28 03:12:54 hostname kernel: #PF: supervisor write access in kernel mode
Mar 28 03:12:54 hostname kernel: #PF: error_code(0x0002) - not-present page
Mar 28 03:12:54 hostname kernel: PGD 0 P4D 0
Mar 28 03:12:54 hostname kernel: Oops: 0002 [#1] SMP PTI
Mar 28 03:12:54 hostname kernel: CPU: 0 PID: 2440257 Comm: z_wr_int_1 Tainted: P           OE     5.15.0-67-generic #74-Ubuntu
Mar 28 03:12:54 hostname kernel: Hardware name: ASUS All Series/SABERTOOTH Z97 MARK 2, BIOS 2303 02/25/2015
Mar 28 03:12:54 hostname kernel: RIP: 0010:__list_del+0x0/0x10 [zfs]
Mar 28 03:12:54 hostname kernel: Code: Unable to access opcode bytes at RIP 0xffffffffc2b2afe6.
Mar 28 03:12:54 hostname kernel: RSP: 0018:ffffad09632abcc0 EFLAGS: 00010202
Mar 28 03:12:54 hostname kernel: RAX: 0000000000000001 RBX: ffff8976b0552b68 RCX: 0000438cb1006438
Mar 28 03:12:54 hostname kernel: RDX: ffff89764b001900 RSI: ffff9976b0552ca0 RDI: ffff8976b0552a18
Mar 28 03:12:54 hostname kernel: RBP: ffffad09632abcd0 R08: 0000000000000001 R09: 0000000000000000
Mar 28 03:12:54 hostname kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffff8976b0552b60
Mar 28 03:12:54 hostname kernel: R13: ffff8976b0552b78 R14: ffff8976b0552b98 R15: ffff8976b0552a08
Mar 28 03:12:54 hostname kernel: FS:  0000000000000000(0000) GS:ffff897c8ec00000(0000) knlGS:0000000000000000
Mar 28 03:12:54 hostname kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 28 03:12:54 hostname kernel: CR2: ffffffffc2b2afe6 CR3: 00000000a8e10004 CR4: 00000000001706f0
Mar 28 03:12:54 hostname kernel: Call Trace:
Mar 28 03:12:54 hostname kernel:  <TASK>
Mar 28 03:12:54 hostname kernel:  ? __list_del_entry+0x1d/0x30 [zfs]
Mar 28 03:12:54 hostname kernel:  list_del+0xd/0x30 [zfs]
Mar 28 03:12:54 hostname kernel:  list_remove+0x10/0x20 [zfs]
Mar 28 03:12:54 hostname kernel:  abd_free_gang+0x3c/0xa0 [zfs]
Mar 28 03:12:54 hostname kernel:  abd_free+0x61/0x90 [zfs]
Mar 28 03:12:54 hostname kernel:  vdev_queue_agg_io_done+0x15/0x20 [zfs]
Mar 28 03:12:54 hostname kernel:  zio_done+0x3ad/0xe60 [zfs]
Mar 28 03:12:54 hostname kernel:  ? zio_wait_for_children+0xad/0x130 [zfs]
Mar 28 03:12:54 hostname kernel:  zio_execute+0x92/0xe0 [zfs]
Mar 28 03:12:54 hostname kernel:  taskq_thread+0x221/0x400 [spl]
Mar 28 03:12:54 hostname kernel:  ? wake_up_q+0x90/0x90
Mar 28 03:12:54 hostname kernel:  ? zio_execute_stack_check.constprop.0+0x20/0x20 [zfs]
Mar 28 03:12:54 hostname kernel:  ? param_set_taskq_kick+0xf0/0xf0 [spl]
Mar 28 03:12:54 hostname kernel:  kthread+0x12a/0x150
Mar 28 03:12:54 hostname kernel:  ? set_kthread_struct+0x50/0x50
Mar 28 03:12:54 hostname kernel:  ret_from_fork+0x22/0x30
Mar 28 03:12:54 hostname kernel:  </TASK>
Mar 28 03:12:54 hostname kernel: Modules linked in: tls snd_seq_dummy xt_MASQUERADE xt_mark nft_compat binfmt_misc nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_chain_nat nf_nat ip_set sunrpc nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject intel_rapl_msr nft_limit mei_hdcp snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio nft_counter snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio nft_counter snd_hda_codec_hdmi intel_rapl_common x86_pkg_temp_thermal intel_powerclamp snd_hda_intel snd_intel_dspcfg coretemp nft_ct snd_intel_sdw_acpi snd_hda_codec rapl nf_conntrack snd_hda_core snd_hwdep nf_defrag_ipv6 intel_cstate eeepc_wmi wmi_bmof at24 mxm_wmi nls_iso8859_1 nf_defrag_ipv4 snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi joydev snd_seq input_leds snd_seq_device snd_timer snd mei_me nf_tables mei soundcore nfnetlink acpi_pad mac_hid nvidia_uvm(POE) sch_fq_codel msr parport_pc ppdev lp parport ramoops pstore_blk reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO)
Mar 28 03:12:54 hostname kernel:  znvpair(PO) spl(O) dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor hid_generic usbhid hid raid6_pq libcrc32c raid0 multipath linear raid1 mfd_aaeon nvidia_drm(POE) asus_wmi sparse_keymap nvidia_modeset(POE) platform_profile nvidia(POE) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm_kms_helper aesni_intel syscopyarea sysfillrect crypto_simd sysimgblt cryptd fb_sys_fops cec rc_core ahci i2c_i801 libahci xhci_pci drm i2c_smbus lpc_ich e1000e xhci_pci_renesas wmi video
Mar 28 03:12:54 hostname kernel: CR2: ffff9976b0552ca8
Mar 28 03:12:54 hostname kernel: ---[ end trace f9a6660816ce26cc ]---
Mar 28 03:12:54 hostname kernel: RIP: 0010:__list_del+0x0/0x10 [zfs]
Mar 28 03:12:54 hostname kernel: Code: Unable to access opcode bytes at RIP 0xffffffffc2b2afe6.
Mar 28 03:12:54 hostname kernel: RSP: 0018:ffffad09632abcc0 EFLAGS: 00010202
Mar 28 03:12:54 hostname kernel: RAX: 0000000000000001 RBX: ffff8976b0552b68 RCX: 0000438cb1006438
Mar 28 03:12:54 hostname kernel: RDX: ffff89764b001900 RSI: ffff9976b0552ca0 RDI: ffff8976b0552a18
Mar 28 03:12:54 hostname kernel: RBP: ffffad09632abcd0 R08: 0000000000000001 R09: 0000000000000000
Mar 28 03:12:54 hostname kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffff8976b0552b60
Mar 28 03:12:54 hostname kernel: R13: ffff8976b0552b78 R14: ffff8976b0552b98 R15: ffff8976b0552a08
Mar 28 03:12:54 hostname kernel: FS:  0000000000000000(0000) GS:ffff897c8ec00000(0000) knlGS:0000000000000000
Mar 28 03:12:54 hostname kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 28 03:12:54 hostname kernel: CR2: ffffffffc2b2afe6 CR3: 00000001e5b96001 CR4: 00000000001706f0
```

### ZFS configuration

```
% zpool status
  pool: rpool
 state: ONLINE
  scan: scrub repaired 0B in 00:01:13 with 0 errors on Sun Mar 12 00:25:14 2023
config:

        NAME                                                   STATE     READ WRITE CKSUM
        rpool                                                  ONLINE       0     0     0
          mirror-0                                             ONLINE       0     0     0
            ata-Samsung_SSD_870_EVO_1TB_S6PTNS0W108727K-part3  ONLINE       0     0     0
            ata-Samsung_SSD_870_EVO_1TB_S6PTNS0W113236J-part3  ONLINE       0     0     0

errors: No known data errors
% zfs list
NAME                            USED  AVAIL     REFER  MOUNTPOINT
rpool                          37.3G   854G      192K  /
rpool/ROOT                     15.1G   854G      192K  none
rpool/ROOT/ubuntu.2023.03.09   15.1G   854G     8.28G  /
rpool/home                     21.9G   854G      232K  /home
rpool/home/username            21.9G   854G     21.9G  /home/username
rpool/home/root                47.0M   854G     47.0M  /root
rpool/srv                       192K   854G      192K  /srv
rpool/usr                      14.3M   854G      192K  /usr
rpool/usr/local                14.1M   854G     14.1M  /usr/local
rpool/var                       268M   854G      192K  /var
rpool/var/cache                 242M   854G      242M  /var/cache
rpool/var/games                 192K   854G      192K  /var/games
rpool/var/lib                   592K   854G      192K  /var/lib
rpool/var/lib/AccountsService   208K   854G      208K  /var/lib/AccountsService
rpool/var/lib/docker            192K   854G      192K  /var/lib/docker
rpool/var/log                  23.3M   854G     23.3M  /var/log
rpool/var/mail                  192K   854G      192K  /var/mail
rpool/var/snap                  192K   854G      192K  /var/snap
rpool/var/spool                 372K   854G      372K  /var/spool
rpool/var/tmp                   560K   854G      560K  /var/tmp
rpool/var/www                   192K   854G      192K  /var/www
% zfs get encryption rpool
NAME   PROPERTY    VALUE        SOURCE
rpool  encryption  aes-256-gcm  -
% zfs get compression rpool
NAME   PROPERTY     VALUE           SOURCE
rpool  compression  zstd            local
```

### Related issues

I looked for existing issues (open or closed) with references to symbols in my backtrace.  I didn't find any exact matches.  Backtrace from issue #10401 is vaguely similar, but it's old and was explicitly resolved.

**Comment by reefland** [comment]
Based on the `RIP` and `TASK`, I seem to have bumped into the same issue.  This happened during a device (NVme) resilver operation.  System hang, unresponsive and needed a power cycle.

|Type | Version/Name|
|-- | --|
|Distribution Name | Ubuntu|
|Distribution Version | 22.04.3 LTS|
|Kernel Version | 5.15.0-79-generic|
|Architecture | x86_64|
|OpenZFS Version | zfs-2.1.5-1ubuntu6~22.04.1|
| |zfs-kmod-2.1.5-1ubuntu6~22.04.1|


```
Aug 16 21:46:07 k3s02 kernel: general protection fault, probably for non-canonical address 0x13fc54ebc5a607c2: 0000 [#1] SMP NOPTI
Aug 16 21:46:07 k3s02 kernel: CPU: 7 PID: 181694 Comm: z_wr_int_0 Tainted: P           O      5.15.0-79-generic #86-Ubuntu
Aug 16 21:46:07 k3s02 kernel: Hardware name: HP HP t740 Thin Client/8522, BIOS M42 v01.10 11/11/2020
Aug 16 21:46:07 k3s02 kernel: RIP: 0010:__list_del+0x0/0x10 [zfs]
Aug 16 21:46:07 k3s02 kernel: Code: e8 f5 d7 01 00 b8 11 00 00 00 c9 c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 48 89 3f 48 89 7f 08 c3 cc cc cc cc 0f 1f 40 00 <48> 89 7e 08 48 8>
Aug 16 21:46:07 k3s02 kernel: RSP: 0018:ffffb9276615fce0 EFLAGS: 00010202
Aug 16 21:46:07 k3s02 kernel: RAX: 0000000000000001 RBX: ffff8b23872cb920 RCX: 0000000000000010
Aug 16 21:46:07 k3s02 kernel: RDX: ffff8b23e2be0000 RSI: 13fc54ebc5a607ba RDI: fc789f2b91d2b6b3
Aug 16 21:46:07 k3s02 kernel: RBP: ffffb9276615fcf0 R08: ffff8b234788c000 R09: 000000000262f9dd
Aug 16 21:46:07 k3s02 kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffff8b23e299a700
Aug 16 21:46:07 k3s02 kernel: R13: ffff8b23872cb900 R14: ffff8b23e299ea28 R15: ffff8b23e299aac8
Aug 16 21:46:07 k3s02 kernel: FS:  0000000000000000(0000) GS:ffff8b326efc0000(0000) knlGS:0000000000000000
Aug 16 21:46:07 k3s02 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 16 21:46:07 k3s02 kernel: CR2: 000055f64f3cb2c1 CR3: 000000011520e000 CR4: 00000000003506e0
Aug 16 21:46:07 k3s02 kernel: Call Trace:
Aug 16 21:46:07 k3s02 kernel:  <TASK>
Aug 16 21:46:07 k3s02 kernel:  ? __list_del_entry+0x1d/0x30 [zfs]
Aug 16 21:46:07 k3s02 kernel:  list_del+0xd/0x30 [zfs]
Aug 16 21:46:07 k3s02 kernel:  list_remove+0x10/0x20 [zfs]
Aug 16 21:46:07 k3s02 kernel:  zio_remove_child+0x59/0xf0 [zfs]
Aug 16 21:46:07 k3s02 kernel:  zio_done+0x440/0xe60 [zfs]
Aug 16 21:46:07 k3s02 kernel:  ? zio_wait_for_children+0xad/0x130 [zfs]
Aug 16 21:46:07 k3s02 kernel:  zio_execute+0x8f/0xe0 [zfs]
Aug 16 21:46:07 k3s02 kernel:  taskq_thread+0x21e/0x400 [spl]
Aug 16 21:46:07 k3s02 kernel:  ? wake_up_q+0x90/0x90
Aug 16 21:46:07 k3s02 kernel:  ? zio_execute_stack_check.constprop.0+0x20/0x20 [zfs]
Aug 16 21:46:07 k3s02 kernel:  ? param_set_taskq_kick+0xf0/0xf0 [spl]
Aug 16 21:46:07 k3s02 kernel:  kthread+0x127/0x150
Aug 16 21:46:07 k3s02 kernel:  ? set_kthread_struct+0x50/0x50
Aug 16 21:46:07 k3s02 kernel:  ret_from_fork+0x1f/0x30
Aug 16 21:46:07 k3s02 kernel:  </TASK>
Aug 16 21:46:07 k3s02 kernel: Modules linked in: nvme_fabrics sunrpc binfmt_misc nls_iso8859_1 xfs intel_rapl_msr intel_rapl_common edac_mce_amd snd_hda_intel snd_intel_dspcfg snd_>
Aug 16 21:46:07 k3s02 kernel:  i2c_piix4 nvme libahci xhci_pci igc nvme_core xhci_pci_renesas wmi video
Aug 16 21:46:07 k3s02 kernel: ---[ end trace b4a3c04b8fb0445a ]---
Aug 16 21:46:07 k3s02 kernel: RIP: 0010:__list_del+0x0/0x10 [zfs]
Aug 16 21:46:07 k3s02 kernel: Code: e8 f5 d7 01 00 b8 11 00 00 00 c9 c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 48 89 3f 48 89 7f 08 c3 cc cc cc cc 0f 1f 40 00 <48> 89 7e 08 48 8>
Aug 16 21:46:07 k3s02 kernel: RSP: 0018:ffffb9276615fce0 EFLAGS: 00010202
Aug 16 21:46:07 k3s02 kernel: RAX: 0000000000000001 RBX: ffff8b23872cb920 RCX: 0000000000000010
Aug 16 21:46:07 k3s02 kernel: RDX: ffff8b23e2be0000 RSI: 13fc54ebc5a607ba RDI: fc789f2b91d2b6b3
Aug 16 21:46:07 k3s02 kernel: RBP: ffffb9276615fcf0 R08: ffff8b234788c000 R09: 000000000262f9dd
Aug 16 21:46:07 k3s02 kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffff8b23e299a700
Aug 16 21:46:07 k3s02 kernel: R13: ffff8b23872cb900 R14: ffff8b23e299ea28 R15: ffff8b23e299aac8
Aug 16 21:46:07 k3s02 kernel: FS:  0000000000000000(0000) GS:ffff8b326efc0000(0000) knlGS:0000000000000000
Aug 16 21:46:07 k3s02 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 16 21:46:07 k3s02 kernel: CR2: 000055f64f3cb2c1 CR3: 000000011520e000 CR4: 00000000003506e0
```

* Issued happened during `rpool` new device resilver
* This was a planned change
* I performed a `scrub` on both pools prior to issuing an `offline` to the NVMe device being removed
* Used sgdisk to backup / restore GPT partition tables
* Used `replace` to attach and rebuild the mirror

```
$ zpool status
  pool: bpool
 state: ONLINE
  scan: resilvered 981M in 00:00:02 with 0 errors on Wed Aug 16 21:44:18 2023
config:

        NAME                                                         STATE     READ WRITE CKSUM
        bpool                                                        ONLINE       0     0     0
          mirror-0                                                   ONLINE       0     0     0
            nvme-Samsung_SSD_970_EVO_Plus_2TB_S59CNM0W436651E-part3  ONLINE       0     0     0
            ata-Samsung_SSD_860_EVO_M.2_1TB_S415NS0R506797A-part3    ONLINE       0     0     0

errors: No known data errors

  pool: rpool
 state: ONLINE
  scan: scrub repaired 0B in 00:01:10 with 0 errors on Thu Aug 17 09:10:59 2023
config:

        NAME                                                         STATE     READ WRITE CKSUM
        rpool                                                        ONLINE       0     0     0
          mirror-0                                                   ONLINE       0     0     0
            nvme-Samsung_SSD_970_EVO_Plus_2TB_S59CNM0W436651E-part4  ONLINE       0     0     0
            ata-Samsung_SSD_860_EVO_M.2_1TB_S415NS0R506797A-part4    ONLINE       0     0     0

errors: No known data errors
````

After reboot I did another scrub seemed to be ok and have done a few more since.

```
$ zfs list
NAME                                               USED  AVAIL     REFER  MOUNTPOINT
bpool                                              971M   820M       96K  /boot
bpool/BOOT                                         968M   820M       96K  none
bpool/BOOT/ubuntu_khgm0k                           968M   820M      338M  /boot
rpool                                             81.7G  31.7G      192K  /
rpool/ROOT                                        13.1G  31.7G      192K  none
rpool/ROOT/ubuntu_khgm0k                          13.1G  31.7G     2.43G  /
rpool/ROOT/ubuntu_khgm0k/srv                       192K  31.7G      192K  /srv
rpool/ROOT/ubuntu_khgm0k/usr                       212M  31.7G      192K  /usr
rpool/ROOT/ubuntu_khgm0k/usr/local                 212M  31.7G      202M  /usr/local
rpool/ROOT/ubuntu_khgm0k/var                      7.84G  31.7G      192K  /var
rpool/ROOT/ubuntu_khgm0k/var/games                 192K  31.7G      192K  /var/games
rpool/ROOT/ubuntu_khgm0k/var/lib                  6.36G  31.7G     5.95G  /var/lib
rpool/ROOT/ubuntu_khgm0k/var/lib/AccountsService   192K  31.7G      192K  /var/lib/AccountsService
rpool/ROOT/ubuntu_khgm0k/var/lib/NetworkManager    192K  31.7G      192K  /var/lib/NetworkManager
rpool/ROOT/ubuntu_khgm0k/var/lib/apt               125M  31.7G     58.8M  /var/lib/apt
rpool/ROOT/ubuntu_khgm0k/var/lib/dpkg              136M  31.7G     37.8M  /var/lib/dpkg
rpool/ROOT/ubuntu_khgm0k/var/log                  1.48G  31.7G     1.13G  /var/log
rpool/ROOT/ubuntu_khgm0k/var/mail                  192K  31.7G      192K  /var/mail
rpool/ROOT/ubuntu_khgm0k/var/snap                  192K  31.7G      192K  /var/snap
rpool/ROOT/ubuntu_khgm0k/var/spool                 944K  31.7G      264K  /var/spool
rpool/ROOT/ubuntu_khgm0k/var/www                   192K  31.7G      192K  /var/www
rpool/USERDATA                                    55.9M  31.7G      192K  /
rpool/USERDATA/kube_2wbo8e                        1.69M  31.7G     1.63M  /home/kube
rpool/USERDATA/rich_khgm0k                        1.27M  31.7G      472K  /home/rich
rpool/USERDATA/root_khgm0k                        52.7M  31.7G     50.6M  /root
rpool/rancher                                     68.4G  82.5G     17.4G  -
```

```
$ zfs get encryption rpool
NAME   PROPERTY    VALUE        SOURCE
rpool  encryption  aes-256-gcm  -

$ zfs get compression rpool
NAME   PROPERTY     VALUE           SOURCE
rpool  compression  lz4             local
```

**Comment by snajpa** [comment]
is this still a problem in more recent releases / master branch?

**Comment by delacor** [comment]
I also ran in this issue now, but got no trace, maybe the kernel stopped writing journal to my systemdisk, I will have a look next time and enable more detailed loging.

```
Jan 16 11:39:29 5watt kernel: list_del corruption. next->prev should be ffff88a4b15a3e90, but was ffff88a4b15a3eb0. (next=ffff88a4b15a0c80)
Jan 16 11:39:29 5watt kernel: ------------[ cut here ]------------
Jan 16 11:39:29 5watt kernel: kernel BUG at lib/list_debug.c:62!
Jan 16 11:39:29 5watt kernel: invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
Jan 16 11:39:29 5watt kernel: CPU: 7 PID: 736433 Comm: z_metaslab Tainted: P           OE      6.1.0-41-amd64 #1  Debian 6.1.158-1
Jan 16 11:39:29 5watt kernel: Hardware name: ASUS System Product Name/PRIME B550M-A WIFI II, BIOS 3405 12/13/2023
Jan 16 11:39:29 5watt kernel: RIP: 0010:__list_del_entry_valid.cold+0x23/0x6f
Jan 16 11:39:29 5watt kernel: Code: e8 d6 9b fe ff 0f 0b 48 89 fe 48 c7 c7 38 8b fa ba e8 c5 9b fe ff 0f 0b 48 89 d1 48 c7 c7 58 8c fa ba 48 89 c2 e8 b1 9b fe ff <0f> 0b 48 89 f2 48 89 fe 48 c7 c7 08 8c f>
Jan 16 11:39:29 5watt kernel: RSP: 0018:ffff9ac411487ba8 EFLAGS: 00010246
Jan 16 11:39:29 5watt kernel: RAX: 000000000000006d RBX: ffff88a4b15a3d78 RCX: 0000000000000000

```
