### ISSUE TITLE
kmod-zfs-2.1.9-1.el8.x86_64 causes kernel-4.18.0-425.19.2.el8_7.x86_64 to panic at zpool import

### ISSUE THREAD

**Issue by stuartthebruce** [openzfs/zfs#14724]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Rocky Linux
Distribution Version	| 8.7
Kernel Version	|  4.18.0-425.19.2.el8_7
Architecture	| x86_64
OpenZFS Version	| 2.1.9

### Describe the problem you're observing

zpool import causes a kernel panic

### Describe how to reproduce the problem

yum install kmod-zfs-2.1.9-1.el8.x86_64
modprobe zfs
zpool import <pool>

### Include any warning/errors/backtraces from the system logs

I have seen this on two different systems and in both cases zpool import works after reverting to `kernel-4.18.0-425.13.1.el8_7.x86_64`.

Here is relevant part of `/var/crash/.../vmcore-dmesg.txt`,
```
[  234.715710] spl: loading out-of-tree module taints kernel.
[  234.715771] spl: module verification failed: signature and/or required key missing - tainting kernel
[  234.722057] znvpair: module license 'CDDL' taints kernel.
[  234.722060] Disabling lock debugging due to kernel taint
[  234.831493] ZFS: Loaded module v2.1.9-1, ZFS pool version 5000, ZFS filesystem version 5
[  247.786164] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[  247.786183] PGD 0 P4D 0 
[  247.786193] Oops: 0002 [#1] SMP NOPTI
[  247.786200] CPU: 0 PID: 25029 Comm: z_null_int Kdump: loaded Tainted: P           OE    --------- -  - 4.18.0-425.19.2.el8_7.x86_64 #1
[  247.786230] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.1-0-g3208b098f51a-prebuilt.qemu.org 04/01/2014
[  247.786247] RIP: 0010:_raw_spin_lock_irqsave+0x1e/0x40
[  247.786260] Code: cf 80 0b 08 eb 88 90 90 90 90 90 90 0f 1f 44 00 00 53 9c 58 0f 1f 44 00 00 48 89 c3 fa 66 0f 1f 44 00 00 31 c0 ba 01 00 00 00 <f0> 0f b1 17 75 09 48 89 d8 5b e9 83 02 21 00 89 c6 e8 1c 49 76 ff
[  247.786293] RSP: 0018:ffffa90640003ce0 EFLAGS: 00010046
[  247.786302] RAX: 0000000000000000 RBX: 0000000000000086 RCX: 0000000000000000
[  247.786313] RDX: 0000000000000001 RSI: ffffffffc0d13d50 RDI: 0000000000000000
[  247.786324] RBP: ffff8d1f51301358 R08: ffff8d1f51301358 R09: 0000000000000000
[  247.786340] R10: 0000000000000002 R11: 0000000000000000 R12: ffff8d1f51300f00
[  247.786357] R13: ffff8d1f51300f00 R14: ffffffffc0d13d50 R15: 0000000000000000
[  247.786369] FS:  0000000000000000(0000) GS:ffff8d222fc00000(0000) knlGS:0000000000000000
[  247.786381] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  247.786391] CR2: 0000000000000000 CR3: 0000000222810005 CR4: 0000000000770ef0
[  247.786403] PKRU: 55555554
[  247.786409] Call Trace:
[  247.786421]  <IRQ>
[  247.786428]  taskq_dispatch_ent+0x27/0x1c0 [spl]
[  247.786460]  ? sched_clock_cpu+0xc/0xb0
[  247.786469]  ? zio_taskq_member.isra.11.constprop.17+0x70/0x70 [zfs]
[  247.786545]  spa_taskq_dispatch_ent+0x64/0xc0 [zfs]
[  247.786604]  zio_taskq_dispatch+0x61/0xa0 [zfs]
[  247.786667]  zio_delay_interrupt+0x44/0x190 [zfs]
[  247.786734]  ? vdev_disk_dio_put+0x31/0x60 [zfs]
[  247.786789]  ? kfree+0xd3/0x250
[  247.786804]  vdev_disk_dio_put+0x4a/0x60 [zfs]
[  247.786872]  blk_update_request+0x224/0x380
[  247.786882]  scsi_end_request+0x28/0x110
[  247.786891]  scsi_io_completion+0x7e/0x590
[  247.786900]  ? virtscsi_remove+0xc0/0xc0 [virtio_scsi]
[  247.786910]  virtscsi_vq_done+0x4e/0xb0 [virtio_scsi]
[  247.786920]  vring_interrupt+0x65/0xd0
[  247.786936]  __handle_irq_event_percpu+0x40/0x190
[  247.786947]  handle_irq_event_percpu+0x30/0x80
[  247.786956]  handle_irq_event+0x36/0x57
[  247.786964]  handle_edge_irq+0x82/0x190
[  247.786971]  handle_irq+0x1c/0x30
[  247.786980]  do_IRQ+0x49/0xd0
[  247.786987]  common_interrupt+0xf/0xf
[  247.786995]  </IRQ>
[  247.787000] RIP: 0010:mutex_spin_on_owner+0x62/0x90
[  247.787028] Code: 00 48 8b 00 a8 08 75 db 48 85 d2 74 1b 8b 42 10 85 c0 74 09 49 8b 40 20 48 85 c0 75 c6 48 85 c9 74 1e 49 3b 48 10 75 bb f3 90 <49> 8b 00 48 83 e0 f8 48 39 c6 74 a6 b8 01 00 00 00 e9 a8 cf aa 00
[  247.787315] RSP: 0018:ffffa9064286fca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffd9
[  247.787510] RAX: 0000000080004080 RBX: ffff8d1f3e817b88 RCX: 0000000000000000
[  247.787719] RDX: 0000000000000000 RSI: ffff8d1f06560000 RDI: 0000000000000001
[  247.787896] RBP: ffffa9064286fd10 R08: ffff8d1f3e817b88 R09: ffff8d1f091e8a58
[  247.788050] R10: 0000000143e16000 R11: ffff8d1f091e8b18 R12: ffff8d1f3e817b94
[  247.788200] R13: ffff8d1f3e817ba8 R14: 0000000000000002 R15: ffff8d1f3e817408
[  247.788355]  ? mutex_spin_on_owner+0x2a/0x90
[  247.788484]  __mutex_lock.isra.7+0x1be/0x420
[  247.788627]  ? zio_nowait+0xb6/0x150 [zfs]
[  247.788825]  vdev_queue_io_done+0x123/0x210 [zfs]
[  247.789017]  zio_vdev_io_done+0xb3/0x200 [zfs]
[  247.789191]  zio_execute+0x90/0xf0 [zfs]
[  247.789364]  taskq_thread+0x2e1/0x510 [spl]
[  247.789493]  ? wake_up_q+0x70/0x70
[  247.789617]  ? zio_taskq_member.isra.11.constprop.17+0x70/0x70 [zfs]
[  247.789773]  ? taskq_thread_spawn+0x50/0x50 [spl]
[  247.789883]  kthread+0x10b/0x130
[  247.789984]  ? set_kthread_struct+0x50/0x50
[  247.790098]  ret_from_fork+0x35/0x40
[  247.790213] Modules linked in: zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) nfsv3 nfs_acl nfs lockd grace fscache 8021q garp mrp stp llc intel_rapl_msr intel_rapl_common amd_energy kvm_amd ccp sunrpc kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcspkr joydev i2c_piix4 virtio_balloon binfmt_misc xfs libcrc32c sr_mod cdrom ata_generic sd_mod t10_pi sg bochs drm_vram_helper drm_kms_helper crc32c_intel syscopyarea sysfillrect sysimgblt fb_sys_fops serio_raw drm_ttm_helper ttm ata_piix virtio_net drm net_failover libata failover virtio_scsi dm_mirror dm_region_hash dm_log dm_mod fuse
[  247.790868] CR2: 0000000000000000
```

**Comment by stuartthebruce** [comment]
As with #14411 a work around is to switch to `zfs-dkms-2.1.9-1.el8` until there is a `kmod-zfs` build compatible with the latest EL8 kernel. I am wondering if I should just give up on kmod, or if there is some prospect for a robust way to have kernel and zfs updates warn me when they are incompatible before creating un-bootable systems?

**Comment by tonyhutter** [comment]
@stuartthebruce  Sigh... I'm seeing hangs as well.  Looks like newest EL8 kernel is:

4.18.0-425.19.2.el8_7

...but our kmods are built against:

4.18.0-425.10.1.el8_7

More specifically, it looks like when you install our kmods on the newer EL8 kernel, it creates weak-module symlinks for them, which seem to be enough to get them to `modprobe` correctly, but not enough to prevent the crash:

```
$ uname -a
Linux centos8 4.18.0-425.19.2.el8_7.x86_64 #1 SMP Tue Apr 4 05:30:47 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux

$ rpm -ql kmod-zfs | grep zfs.ko
/lib/modules/4.18.0-425.10.1.el8_7.x86_64/extra/zfs/zfs/zfs.ko

$ ls -l /lib/modules/4.18.0-425.19.2.el8_7.x86_64/weak-updates/zfs/zfs/zfs.ko 
lrwxrwxrwx. 1 root root 62 Apr  5 19:13 /lib/modules/4.18.0-425.19.2.el8_7.x86_64/weak-updates/zfs/zfs/zfs.ko -> /lib/modules/4.18.0-425.10.1.el8_7.x86_64/extra/zfs/zfs/zfs.ko
```


> I am wondering if I should just give up on kmod, or if there is some prospect for a robust way to have kernel and zfs updates warn me when they are incompatible before creating un-bootable systems?

Maybe so.  DKMS is the default enabled zfs repo for CentOS, but I would assume most people use the kmods.  I think we simply got lucky in the past as CentOS kernel bumps would largely only happen on a minor release (like EL7.8->7.9).  That was a big red flag to say "ok, they've bumped the minor release, time to rebuild the kmods".  But as we see here, and with Centos 9.1 recently, they're changing the kernel within minor releases.  So for EL home user that auto-update, DKMS might now be the best choice going forward.

In the meantime, I will rebuild the EL8 kmods and hope it fixes the crashes.

**Comment by rincebrain** [comment]
Isn't this report against the 2.1.9-1 kmod, not the 2.1.9-2 you just cut?

**Comment by stuartthebruce** [comment]
I have confirmed that building dkms-zfs is working on my El8 systems with the latest kernel. And FWIW the last time this happened for EL8 it was an acknowledged mistake by RH that they broke the kernel ABI. Of course the next kernel release that reverted the ABI also caused a problem for kmod-zfs until it was rebuilt yet again. However, whether this an ABI mistake happening again due to poor QA/QC or a change in policy it doesn't much matter as the final result of un-bootable systems is pretty severe.

**Comment by tonyhutter** [comment]
@stuartthebruce I've released the new zfs-2.1.9-2 kmods built against the updated EL8.7 kernel.  I can now create/import/export a pool with them now.

**Comment by stuartthebruce** [comment]
I can confirm that `kmod-zfs-2.1.9-2.el8.x86_64` is working for me on a test system running `kernel-4.18.0-425.19.2.el8_7.x86_64`

**Comment by stuartthebruce** [comment]
@tonyhutter do the buildbots run tests using dkms, kmod, or both?

**Comment by stuartthebruce** [comment]
Is it a deliberate choice to have `dnf install zfs` select `kmod-zfs` over `dkms-zfs` on EL8 systems when both repos are enabled? I would like to suggest that repo preference (and installation documentation) be switched to prefer `dkms-zfs` on at least EL8 systems.
