### ISSUE TITLE
Trying to run ZTS in a loop eventually hangs

### ISSUE THREAD

**Issue by rincebrain** [openzfs/zfs#14848]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| testing
Kernel Version	| 6.1.0-7-amd64
Architecture	| x86_64
OpenZFS Version	| 4eca03faa

### Describe the problem you're observing
Trying to reproduce other bugs, now my system eventually hangs indefinitely if I run ZTS in a loop enough times.

### Describe how to reproduce the problem
`scripts/zfs-tests.sh -T functional` in a loop a few dozen times.

### Include any warning/errors/backtraces from the system logs
```
May 09 18:05:42 chimera kernel: WARNING: Pool 'testpool2' has encountered an uncorrectable I/O failure and has been suspended.
May 09 18:08:38 chimera kernel: INFO: task agents:339828 blocked for more than 120 seconds.
May 09 18:08:38 chimera kernel:       Tainted: P           OE      6.1.0-7-amd64 #1 Debian 6.1.20-2
May 09 18:08:38 chimera kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 09 18:08:38 chimera kernel: task:agents          state:D stack:0     pid:339828 ppid:1      flags:0x00000002
May 09 18:08:38 chimera kernel: Call Trace:
May 09 18:08:38 chimera kernel:  <TASK>
May 09 18:08:38 chimera kernel:  __schedule+0x351/0xa20
May 09 18:08:38 chimera kernel:  schedule+0x5d/0xe0
May 09 18:08:38 chimera kernel:  io_schedule+0x42/0x70
May 09 18:08:38 chimera kernel:  cv_wait_common+0xaa/0x130 [spl]
May 09 18:08:38 chimera kernel:  ? dequeue_task_stop+0x70/0x70
May 09 18:08:38 chimera kernel:  txg_wait_synced_impl+0xcb/0x110 [zfs]
May 09 18:08:38 chimera kernel:  txg_wait_synced+0xc/0x40 [zfs]
May 09 18:08:38 chimera kernel:  spa_vdev_state_exit+0x8f/0x150 [zfs]
May 09 18:08:38 chimera kernel:  zfs_ioc_vdev_set_state+0xe6/0x1c0 [zfs]
May 09 18:08:38 chimera kernel:  zfsdev_ioctl_common+0x8d2/0xa00 [zfs]
May 09 18:08:38 chimera kernel:  ? __kmalloc_node+0xbf/0x150
May 09 18:08:38 chimera kernel:  ? kvmalloc_node+0x3f/0xd0
May 09 18:08:38 chimera kernel:  zfsdev_ioctl+0x4f/0xd0 [zfs]
May 09 18:08:38 chimera kernel:  __x64_sys_ioctl+0x8d/0xd0
May 09 18:08:38 chimera kernel:  do_syscall_64+0x58/0xc0
May 09 18:08:38 chimera kernel:  ? handle_mm_fault+0xdb/0x2d0
May 09 18:08:38 chimera kernel:  ? preempt_count_add+0x47/0xa0
May 09 18:08:38 chimera kernel:  ? up_read+0x37/0x70
May 09 18:08:38 chimera kernel:  ? do_user_addr_fault+0x1ef/0x690
May 09 18:08:38 chimera kernel:  ? fpregs_assert_state_consistent+0x22/0x50
May 09 18:08:38 chimera kernel:  ? exit_to_user_mode_prepare+0x3c/0x1c0
May 09 18:08:38 chimera kernel:  entry_SYSCALL_64_after_hwframe+0x63/0xcd
```

```
$ sudo zpool status -v
  pool: testpool
 state: ONLINE
  scan: resilvered 49.5K in 00:00:00 with 0 errors on Tue May  9 20:13:51 2023
config:

        NAME        STATE     READ WRITE CKSUM
        testpool    ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            loop1   ONLINE       0     0     0
            loop2   ONLINE       0     0     0
            loop5   ONLINE       0     0     0

errors: No known data errors

  pool: testpool2
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-HC
config:

        NAME                    STATE     READ WRITE CKSUM
        testpool2               UNAVAIL      0     0     0  insufficient replicas
          kstat-state-realdisk  UNAVAIL      0     0     0

errors: List of errors unavailable: pool I/O is currently suspended
```

**Comment by rincebrain** [comment]
Quickly looking before I just disable this test to try and accomplish what I was hoping to, I would guess that the test is uncleanly ending before and then getting deleted on the next run, leaving the pool stuck forever.

**Comment by gamanakis** [comment]
@rincebrain Do you know on which test it hangs?

**Comment by rincebrain** [comment]
Oh, I didn't put that in here, silly me.

pool_state.ksh is the only one that results in a pool with a disk named "kstat-state-realdisk" AFAICT, so what I think happens is a test run aborts abnormally, then either cleanup for that test group or setup for the next run of the same clobbers the old disk's backups that the test takes as well while making the devices, so you wind up with a pool whose backing storage is just destroyed without backups, the next run hangs, and then you're stuck since you no longer have the original data to write there even if you wanted to...

**Comment by behlendorf** [comment]
Not related to the issue you hit, but there is some work in https://github.com/openzfs/zfs/pull/14256 to further spruce things up.
