### ISSUE TITLE
zpool_vdev_remove_wanted() can hang and suspend pool

### ISSUE THREAD

**Issue by mmaybee** [openzfs/zfs#14859]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 20.04
Kernel Version	| 5.4.0-147
Architecture	| x86
OpenZFS Version	| 2.1
Commit  | 55c12724d377e6c7ace5b4bd42cd728d4a60af3e

### Describe the problem you're observing
When `zpool_vdev_remove_wanted()` is invoked by `zed` on a vdev that does not have any redundancy in the pool, the call will hang in the kernel and the pool will suspend. This interface is used by `zed` when it receives a `removed` event. Previous to PR 55c12724d377e6c7ace5b4bd42cd728d4a60af3e, `zed` invoked `zpool_vdev_offline()` in this circumstance. If that interface is called with a non-redundant vdev, it fails the offline request and returns an error. The new `zpool_vdev_remove_wanted()` interface, however, continues to attempt to "remove" the vdev in the pool (changing the state to REMOVED). The result is that it sets `vdev_remove_wanted` on the vdev, which causes all subsequent calls to `vdev_accessible()` for that vdev to return FALSE, which results in all IO to that vdev failing with an `ENXIO` error. This, in turn, will cause the sync thread to hang when it attempts to sync out the mos and so all calls to `txg_wait_synced()` will hang. Note, once a "must succeed" IO is issued to the vdev the pool will suspend.
### Describe how to reproduce the problem
It could be argued that it is not incorrect to suspend a non-data-redundant pool if one of its drives is removed. However, there are still issues with the current situation:
1. The call to remove the device is hung inside the kernel. This is not user-friendly behavior.
2. It is possible to get spurious removed events in `zed`. This has been observed to occur during drive expansion (`zpool online -e`) in VMware environments. If, during the partition resize operation, a partition is removed and re-created then udev will send a removed event to `zed` and the pool will suspend.
### Include any warning/errors/backtraces from the system logs

Here is the hung call to `zpool_vdev_remove_wanted()`:
```
[  847.370573] Call Trace:
[  847.370578]  __schedule+0x2de/0x710
[  847.370582]  ? autoremove_wake_function+0x12/0x40
[  847.370583]  schedule+0x42/0xb0
[  847.370584]  io_schedule+0x16/0x40
[  847.370592]  cv_wait_common+0x120/0x2c0 [spl]
[  847.370594]  ? __wake_up_pollfree+0x40/0x40
[  847.370598]  __cv_wait_io+0x18/0x20 [spl]
[  847.370709]  txg_wait_synced_impl+0xf3/0x2d0 [zfs]
[  847.370785]  txg_wait_synced+0x10/0x40 [zfs]
[  847.370852]  spa_vdev_state_exit+0xa8/0x210 [zfs]
[  847.370923]  vdev_remove_wanted+0x60/0xb0 [zfs]
[  847.370990]  zfs_ioc_vdev_set_state+0xda/0x1b0 [zfs]
[  847.371061]  zfsdev_ioctl_common+0x609/0x6b0 [zfs]
[  847.371078]  ? spl_kvmalloc+0xbd/0xd0 [spl]
[  847.371080]  ? __check_object_size+0x5d/0x150
[  847.371149]  zfsdev_ioctl+0x57/0xe0 [zfs]
[  847.371152]  do_vfs_ioctl+0x407/0x670
[  847.371155]  ? __audit_syscall_entry+0xdb/0x120
[  847.371156]  ksys_ioctl+0x67/0x90
[  847.371157]  __x64_sys_ioctl+0x1a/0x20
[  847.371160]  do_syscall_64+0x57/0x190
[  847.371161]  entry_SYSCALL_64_after_hwframe+0x5c/0xc1
```
Here is the hung sync thread:
```
[  847.363086] INFO: task txg_sync:991 blocked for more than 241 seconds.
[  847.364076]       Tainted: P           OE     5.4.0-147-dx2023042105-31d8cec73-generic #164
[  847.365279] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  847.366399] txg_sync        D    0   991      2 0x80004080
[  847.366402] Call Trace:
[  847.366409]  __schedule+0x2de/0x710
[  847.366412]  ? __internal_add_timer+0x2d/0x40
[  847.366413]  schedule+0x42/0xb0
[  847.366415]  schedule_timeout+0x8a/0x160
[  847.366418]  ? __wake_up_common_lock+0x8a/0xc0
[  847.366420]  ? __next_timer_interrupt+0xe0/0xe0
[  847.366421]  io_schedule_timeout+0x1e/0x50
[  847.366432]  __cv_timedwait_common+0x142/0x310 [spl]
[  847.366434]  ? __wake_up_pollfree+0x40/0x40
[  847.366436]  __cv_timedwait_io+0x19/0x20 [spl]
[  847.366569]  zio_wait+0x1c9/0x500 [zfs]
[  847.366643]  dsl_pool_sync_mos+0x3c/0x130 [zfs]
[  847.366701]  dsl_pool_sync+0x501/0x6b0 [zfs]
[  847.366765]  spa_sync_iterate_to_convergence+0xf1/0x380 [zfs]
[  847.366839]  spa_sync+0x33e/0xa30 [zfs]
[  847.366919]  txg_sync_thread+0x2c0/0x420 [zfs]
[  847.367000]  ? txg_dispatch_callbacks+0xf0/0xf0 [zfs]
[  847.367008]  thread_generic_wrapper+0x8e/0xc0 [spl]
[  847.367012]  kthread+0x104/0x140
[  847.367016]  ? kasan_check_write.constprop.0+0x10/0x10 [spl]
[  847.367017]  ? kthread_park+0x90/0x90
[  847.367020]  ret_from_fork+0x1f/0x40
```

**Comment by mmaybee** [comment]
@ixhamza Could you please take a look at this?

**Comment by amotin** [comment]
If there are some "spurious" remove events (can't imagine why they would be) -- they must be fixed.  Otherwise, wherever the vdev is redundant, it must be closed on removal, otherwise kernel will not be able to free its resources and have further hot-plugs.  Sure, hangs due to loss of pool critical mass is not user-friendly, but for that case I think there is an ongoing work on forced pool export.

**Comment by behlendorf** [comment]
And:

3. Spurious remove events may occur when rescanning the namespaces of an NVMe device (`nvme ns-rescan`).

While it'd be nice to be able to fix any spurious events I'm not sure that's realistic.  Those udev events are generated outside the control of ZFS and we need to be able to tolerate buggy drivers.  At a minimum we should consider adding an option to the zed so this behavior can be enabled/disabled.  It might also be possible for the zed to check the real status of the device before blindly trusting the event and removing the device.

**Comment by amotin** [comment]
> we need to be able to tolerate buggy drivers

This is not my way.  It leads to much worse hell.  I don't mind tunable, if somebody want/need, but I'd prefer removal to work by default.

**Comment by behlendorf** [comment]
Perhaps "buggy" isn't quite the right word.  How about something like this, https://github.com/openzfs/zfs/pull/14861, where prior to marking a vdev as removed its probed to confirm it really is unavailable.

**Comment by mmaybee** [comment]
@behlendorf I like that idea. Also @amotin, note that the hang mentioned above is not in the context of trying to remove a redundant vdev, rather we get a pool suspend leading to a hang of the removal request itself when there is no redundancy. The request to do the removal should not hang under any circumstances and, in my opinion, the requested removal should be ignored/aborted if there is no vdev redundancy.
