### ISSUE TITLE
modprobe zfs causes internal error with Linux 6.3.0 on aarch64 / arm64

### ISSUE THREAD

**Issue by kaazoo** [openzfs/zfs#14862]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 23.04
Kernel Version	| 6.3.0-asahi
Architecture	| aarch64 / arm64
OpenZFS Version	| 2.1.99 (master branch @ 7381ddf1abd16152646c921384c094ffbcae2271)

### Describe the problem you're observing
`modprobe zfs` causes internal error

### Describe how to reproduce the problem
`modprobe zfs`

### Include any warning/errors/backtraces from the system logs
```
[40301.418222] Internal error: Oops - BTI: 0000000036000002 [#1] SMP
[40301.418227] Modules linked in: zfs(OE+) spl(OE) gspca_ov534 gspca_main videobuf2_v4l2 videodev videobuf2_vmalloc videobuf2_memops videobuf2_common tls tun apple_mfi_fastcharge sd_mod sg r8153_ecm hid_plantronics r8152 uas usb_storage scsi_mod scsi_common cdc_mbim cdc_wdm snd_usb_audio snd_usbmidi_lib snd_hwdep cdc_ncm mc cdc_ether xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 snd_seq_dummy snd_hrtimer bridge stp llc overlay cpufreq_powersave cpufreq_ondemand cpufreq_userspace cpufreq_conservative cfg80211 rfkill binfmt_misc joydev snd_soc_macaudio snd_soc_cs42l84 snd_soc_apple_mca snd_soc_tas2764 snd_seq_midi snd_soc_core snd_seq_midi_event snd_pcm_dmaengine snd_rawmidi snd_pcm_oss snd_seq snd_mixer_oss ofpart snd_pcm snd_seq_device spi_nor snd_timer snd mtd soundcore pwm_apple leds_pwm gpio_backlight hid_magicmouse evdev nls_iso8859_1 squashfs nls_cp437 loop vfat fat nf_tables libcrc32c nfnetlink evdi(OE) fuse
[40301.418265]  efi_pstore configfs efivarfs ip_tables x_tables autofs4 ext4 crc32c_generic mbcache jbd2 usbhid ax88179_178a usbnet mii xhci_plat_hcd dm_crypt dm_mod nls_ascii xhci_pci xhci_hcd usbcore dwc3_of_simple crct10dif_ce ghash_ce gf128mul sha3_ce sha3_generic sdhci_pci cqhci sha512_ce hid_apple sdhci sha512_arm64 sha2_ce sha256_arm64 sha1_ce appledrm apple_piodma apple_dcp dwc3 tps6598x drm_dma_helper hid_generic aes_neon_bs aes_neon_blk aes_ce_blk aes_ce_cipher
[40301.418283] CPU: 6 PID: 602693 Comm: modprobe Tainted: G S      W  OE    N 6.3.0-asahi-00556-ga0f1c0768eb7-dirty #53
[40301.418284] Hardware name: Apple MacBook Pro (14-inch, M2 Pro, 2023) (DT)
[40301.418285] pstate: 21400809 (nzCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=-c)
[40301.418287] pc : zfs_sha256_block_armv7+0x0/0xe40 [zfs]
[40301.418475] lr : SHA2Update+0xec/0x148 [zfs]
[40301.418643] sp : ffffc000133935b0
[40301.418644] x29: ffffc000133935b0 x28: 0000000000000080 x27: ffff8f3673668cf0
[40301.418646] x26: ffffe188d71b5440 x25: 0000000000000000 x24: 0000000000000000
[40301.418647] x23: 0000000000000000 x22: ffffc00013393708 x21: ffffc00016838000
[40301.418648] x20: ffffc000133936d8 x19: 0000000000000400 x18: 0000000000000000
[40301.418649] x17: 0000000000000000 x16: ffffe188f10e0688 x15: ffffe188f2409128
[40301.418649] x14: 0000000000000000 x13: 0000000029aaaaab x12: 0000000000000003
[40301.418650] x11: 0000000000000006 x10: ffffe188d6f3ac4c x9 : ffffe188d71b506b
[40301.418651] x8 : ffffe188d7166480 x7 : 0000000000000000 x6 : 00000000ffffffff
[40301.418652] x5 : 0000000000000001 x4 : ffffc000133936d8 x3 : ffffe188d708ade0
[40301.418653] x2 : 0000000000000010 x1 : ffffc00016838000 x0 : ffffc000133936d8
[40301.418654] Call trace:
[40301.418655]  zfs_sha256_block_armv7+0x0/0xe40 [zfs]
[40301.418812]  sha_incremental+0x2c/0x48 [zfs]
[40301.418964]  abd_iterate_func+0x11c/0x1f8 [zfs]
[40301.419114]  abd_checksum_sha256+0x64/0xc8 [zfs]
[40301.419264]  chksum_benchit+0xb4/0x6c0 [zfs]
[40301.419414]  chksum_init+0x1bc/0x3f0 [zfs]
[40301.419563]  spa_init+0x14c/0x1e8 [zfs]
[40301.419713]  zfs_kmod_init+0x34/0xee0 [zfs]
[40301.419862]  init_module+0x60/0x3be8 [zfs]
[40301.420012]  do_one_initcall+0xc0/0x298
[40301.420016]  do_init_module+0x7c/0x208
[40301.420019]  load_module+0x1378/0x15a8
[40301.420021]  __arm64_sys_finit_module+0xd0/0x150
[40301.420022]  invoke_syscall+0x4c/0x120
[40301.420024]  el0_svc_common+0xc0/0x108
[40301.420026]  do_el0_svc+0x3c/0xb8
[40301.420027]  el0_svc+0x34/0xe0
[40301.420030]  el0t_64_sync_handler+0x84/0xf0
[40301.420031]  el0t_64_sync+0x190/0x198
[40301.420033] Code: d503201f d503201f d503201f d503201f (a9b87bfd) 
[40301.420035] ---[ end trace 0000000000000000 ]---
```

**Comment by rincebrain** [comment]
Oh boy, an Apple M2. This could be all kinds of fun to reproduce if it doesn't also happen on an M1.

**Comment by rincebrain** [comment]
...actually, I'm not sure how you compiled this at all, given that #14555 should have broken you at link time...

**Comment by mcmilk** [comment]
Can you try an older (supported) kernel version to be sure it's sth. wrong with armv7 assembly?
You could also disable this specific sha2 assembly for testing and see if this would work ... or if sth. other crashes then.

**Comment by rincebrain** [comment]
I tried to reproduce this on 6.2 with the kernel patched to not GPL-only those symbols, on a Pi 4, and it worked fine; similarly for an older kernel on a VM on my M1, and an older kernel on the Pi 4.

I'm going to try 6.3 next, when I get time, and if that doesn't repro, I don't see any option other than trying to boot Asahi on the M1...

**Comment by kaazoo** [comment]
> ...actually, I'm not sure how you compiled this at all, given that #14555 should have broken you at link time...

I manually set the license from CDDL to GPL to work around that problem.

**Comment by kaazoo** [comment]
Installation was done via DKMS: https://openzfs.github.io/openzfs-docs/Developer%20Resources/Custom%20Packages.html#dkms-1

**Comment by thatguyatgithub** [comment]
This is odd... I'm also trying to make zfs run on Asahi 6.3.0 but for m1 AARCH64/arm64 (instead of m2), without success either, but on my case it fails to build it directly:

```
6 warnings generated.
  LD [M]  /home/dererk/zfs/module/zfs.o
ld: warning: -z norelro ignored
  MODPOST /home/dererk/zfs/module/Module.symvers
ERROR: modpost: GPL-incompatible module zfs.ko uses GPL-only symbol 'kernel_neon_end'
ERROR: modpost: GPL-incompatible module zfs.ko uses GPL-only symbol 'kernel_neon_begin'
make[4]: *** [scripts/Makefile.modpost:136: /home/dererk/zfs/module/Module.symvers] Error 1
make[3]: *** [Makefile:1977: modpost] Error 2
make[3]: Leaving directory '/usr/src/linux-headers-6.3.0-asahi-00535-g5102d3e1789d'
make[2]: *** [Makefile:56: modules-Linux] Error 2
make[2]: Leaving directory '/home/dererk/zfs/module'
make[1]: *** [Makefile:12073: all-recursive] Error 1
make[1]: Leaving directory '/home/dererk/zfs'
make: *** [Makefile:4592: all] Error 2
```

Did you encounter this problem, @kaazoo ?

**Comment by kaazoo** [comment]
@thatguyatgithub No, I didn't get that error so far.

**Comment by kaazoo** [comment]
One specialty is that my kernel is compiled with clang (for Rust support). I didn't set any env vars for LLVM, so gcc was used in my first attempt. Could that cause that error?

Now I switched to clang / ld.lld:
```
KERNEL_LLVM=1 LLVM=1 LLVM_IAS=1 CC=clang LD=ld.lld ./configure --enable-systemd
make -j1 CC=clang LLVM=1 LLVM_IAS=1 LD=ld.lld deb-utils deb-dkms
```

In order to tell DKMS to use clang, I set the following in /etc/dkms/framework.conf:
```
...
# Fix modules build with CLANG
export CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1
```

DKMS steps:
```
sudo dpkg -i zfs-dkms_2.1.99-1951_arm64.deb
sudo dkms add zfs/2.1.99
sudo dkms build zfs/2.1.99
sudo dkms install zfs/2.1.99

**Comment by kaazoo** [comment]
Is there any documentation on how to disable that sha256 assembly or switch to a less optimized version?

**Comment by rincebrain** [comment]
@thatguyatgithub that's the same error where the response was "I edited the META file to claim to be GPL to work around it".

**Comment by kaazoo** [comment]
Nothing new on kernel 6.3.0-7-asahi-edge and current master branch (8469b5aac0cee4f0e8b13018c3e83129554a6945) installed via DKMS:
```
[14072.397211] Internal error: Oops - BTI: 0000000036000002 [#1] SMP
[14072.397216] Modules linked in: zfs(OE+) spl(OE) cdc_mbim cdc_wdm cdc_ncm snd_seq_dummy snd_hrtimer nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc overlay cfg80211 binfmt_misc dm_crypt snd_usb_audio hid_plantronics snd_usbmidi_lib snd_hwdep mc apple_mfi_fastcharge usbhid r8153_ecm cdc_ether usbnet r8152 uas usb_storage xhci_plat_hcd joydev snd_soc_apple_mca ofpart snd_soc_macaudio snd_soc_cs42l84 snd_soc_tas2764 snd_seq_midi cmdlinepart snd_seq_midi_event snd_soc_core spi_nor snd_rawmidi snd_compress mtd ac97_bus snd_pcm_dmaengine snd_seq snd_pcm snd_seq_device snd_timer snd samsung_tty soundcore apple_admac macsmc_power macsmc_hid pwm_apple macsmc_reboot gpio_backlight leds_pwm apple_soc_cpufreq input_leds hid_magicmouse uio_pdrv_genirq uio nf_tables libcrc32c nfnetlink evdi(OE) efi_pstore ip_tables x_tables autofs4 sdhci_pci cqhci sdhci
[14072.397251]  nls_ascii dwc3_of_simple nls_iso8859_1 hid_apple hid_generic nvmem_spmi_mfd crct10dif_ce ghash_ce tps6598x simple_mfd_spmi regmap_spmi dockchannel_hid rtc_macsmc gpio_macsmc sha3_ce sha3_generic sha512_ce sha512_arm64 sha2_ce dwc3 sha256_arm64 nvme_apple sha1_ce phy_apple_atc ulpi typec udc_core pcie_apple nvme_core apple_sart apple_rtkit_helper apple_dockchannel spi_apple i2c_apple spmi_apple_controller macsmc_rtkit nvmem_apple_efuses macsmc spmi pinctrl_apple_gpio clk_apple_nco aes_neon_bs aes_neon_blk aes_ce_blk aes_ce_cipher
[14072.397269] CPU: 10 PID: 97542 Comm: modprobe Tainted: G S         OE      6.3.0-7-asahi-edge #7-Ubuntu
[14072.397270] Hardware name: Apple MacBook Pro (14-inch, M2 Pro, 2023) (DT)
[14072.397271] pstate: 21400809 (nzCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=-c)
[14072.397273] pc : zfs_sha256_block_armv7+0x0/0xe40 [zfs]
[14072.397431] lr : SHA2Update+0xec/0x148 [zfs]
[14072.397572] sp : ffff80001e42b410
[14072.397572] x29: ffff80001e42b410 x28: 0000000000000080 x27: ffff72b0912f42c8
[14072.397574] x26: ffffd32dcb655440 x25: 0000000000000000 x24: 0000000000000000
[14072.397575] x23: 0000000000000000 x22: ffff80001e42b568 x21: ffff800020620000
[14072.397575] x20: ffff80001e42b538 x19: 0000000000000400 x18: 0000000000000006
[14072.397576] x17: 071c71c71c71c71c x16: ffffd32dd899e510 x15: 0000000000000013
[14072.397577] x14: 000072b05fbe8d10 x13: 0000000029aaaaab x12: 0000000000000003
[14072.397578] x11: 0000000000000006 x10: ffffd32dcb3fabfc x9 : ffffd32dcb65506b
[14072.397579] x8 : ffffd32dcb60ba00 x7 : fffffffffffffff6 x6 : 0000000000000064
[14072.397580] x5 : 0000000000000001 x4 : ffff80001e42b538 x3 : ffffd32dcb541268
[14072.397581] x2 : 0000000000000010 x1 : ffff800020620000 x0 : ffff80001e42b538
[14072.397582] Call trace:
[14072.397583]  zfs_sha256_block_armv7+0x0/0xe40 [zfs]
[14072.397714]  sha_incremental+0x2c/0x48 [zfs]
[14072.397843]  abd_iterate_func+0x11c/0x1f8 [zfs]
[14072.397971]  abd_checksum_sha256+0x64/0xc8 [zfs]
[14072.398098]  chksum_run+0x1b8/0x250 [zfs]
[14072.398225]  chksum_benchit+0x74/0x1a0 [zfs]
[14072.398353]  chksum_init+0x1bc/0x3f0 [zfs]
[14072.398480]  spa_init+0x148/0x1e0 [zfs]
[14072.398607]  zfs_kmod_init+0x34/0xf18 [zfs]
[14072.398734]  init_module+0x60/0x3be8 [zfs]
[14072.398862]  do_one_initcall+0xc0/0x310
[14072.398866]  do_init_module+0x7c/0x208
[14072.398868]  load_module+0x1334/0x1540
[14072.398869]  __arm64_sys_finit_module+0xd0/0x150
[14072.398870]  invoke_syscall+0x78/0x120
[14072.398872]  el0_svc_common+0xc8/0x188
[14072.398874]  do_el0_svc+0x3c/0xb8
[14072.398876]  el0_svc+0x2c/0xa8
[14072.398879]  el0t_64_sync_handler+0x84/0xf0
[14072.398880]  el0t_64_sync+0x1a8/0x1b0
[14072.398882] Code: d503201f d503201f d503201f d503201f (a9b87bfd) 
[14072.398883] ---[ end trace 0000000000000000 ]---
[14072.398889] note: modprobe[97542] exited with preempt_count 1
```

**Comment by mcmilk** [comment]
@kaazoo - have you tried some older kernel version, which I asked [here](https://github.com/openzfs/zfs/issues/14862#issuecomment-1548984060) in mid may?

I want to figure out were to search - the kernel or the sha2 assembly....

**Comment by kaazoo** [comment]
OK, I got it working by commenting out `&sha256_armv7_impl,` in icp/algs/sha2/sha256_impl.c and `&sha512_armv7_impl,` in icp/algs/sha2/sha512_impl.c

zfs module can be loaded without errors:
```
[  488.657380] ZFS: Loaded module v2.1.99-2001_g8469b5aac, ZFS pool version 5000, ZFS filesystem version 5
```

So it seems to be the armv7 assembly. We should only try that if `__ARM_ARCH < 8`, I guess.

**Comment by mcmilk** [comment]
I think not all Armv8 cpu will have the crypto extensions with SHA2 speedups ... so maybe Armv7 would be also a "good to have" ... but I will try to find the error.

**Comment by rincebrain** [comment]
I wonder if the Apple CPU is mad at the non-multiple-of-2 `.align` directives.

[Apple has a guide to how they differ from common ARM64 expectations](https://developer.apple.com/documentation/xcode/writing-arm64-code-for-apple-platforms), but it's not clear to me how many of those are "macOS requires this" or "the CPU requires this".

**Comment by mcmilk** [comment]
If we can not fix the issue, we will detect the Apple M1/M2 cpu and skip this Armv7 assembly.

**Comment by rincebrain** [comment]
I mean, I knew the Apple silicon wouldn't do 32-bit, but I'm surprised if we're compiling this to something it's faulting on without something breaking horrendously earlier.

Time to boot Asahi on my M1 I guess.

**Comment by rincebrain** [comment]
Weirdly...

```
$ uname -a
Linux persephone 6.3.0-asahi-8-1-ARCH #1 SMP PREEMPT_DYNAMIC Thu, 15 Jun 2023 04:24:44 +0000 aarch64 GNU/Linux
$ sudo ./zfs version
zfs-2.1.99-2004_ga9d6b0690
zfs-kmod-2.1.99-2004_ga9d6b0690
$ sudo cat /proc/spl/kstat/zfs/chksum_bench
15 0 0x01 -1 0 1773906864929 1825275803078
implementation               1k      4k     16k     64k    256k      1m      4m     16m
edonr-generic              2879    3427    3587    3635    3640    3642    3628    3577
skein-generic               533     560     569     571     585     590     590     591
sha256-generic              287     303     307     308     308     308     307     307
sha256-armv7                349     368     372     374     374     374     368     363
sha256-neon                 350     374     380     381     382     382     381     382
sha512-generic              431     476     488     491     492     491     490     491
sha512-armv7                523     576     591     595     596     596     594     594
sha512-armv8-ce            1156    1316    1362    1375    1376    1373    1377    1377
blake3-generic              610     599     596     592     593     593     593     593
blake3-sse2                 427    1409    1524    1551    1536    1521    1409    1398
blake3-sse41                441    1462    1587    1619    1604    1591    1486    1515
```

**Comment by dkwo** [comment]
Purely hypothetically, and for the benefit of the ignorant like myself, if I were to rebuild ZFS natively on my Linux aarch64 laptop (Apple silicon, M1), lying about its license (say GPL), should I expect a similar performance to LUKS for encryption, or much worse?

**Comment by rincebrain** [comment]
I don't think there's any code in the current codebase that uses the hardware SHA or AES extensions on AArch64 platforms, unless I forgot those landing, so that would be a downside compared to LUKS or GELI, perhaps.

**Comment by zxombie** [comment]
It looks like you have a kernel with BTI enabled, but sha256-armv8.S and sha512-armv8.S don't have the needed BTI instructions.

**Comment by kaazoo** [comment]
You are right, I have these features set in my kernel config (meanwhile on 6.4.10):
```
  │ Symbol: ARM64_BTI [=y]                                                                                                                       │  
  │ Type  : bool                                                                                                                                 │  
  │ Defined at arch/arm64/Kconfig:1960                                                                                                           │  
  │   Prompt: Branch Target Identification support                                                                                               │  
  │   Location:                                                                                                                                  │  
  │     -> Kernel Features                                                                                                                       │  
  │       -> ARMv8.5 architectural features                                                                                                      │  
  │ (1)     -> Branch Target Identification support (ARM64_BTI [=y])                                                                             │  
  │                                                                                                                                              │  
  │                                                                                                                                              │  
  │ Symbol: ARM64_BTI_KERNEL [=y]                                                                                                                │  
  │ Type  : bool                                                                                                                                 │  
  │ Defined at arch/arm64/Kconfig:1982                                                                                                           │  
  │   Prompt: Use Branch Target Identification for kernel                                                                                        │  
  │   Depends on: ARM64_BTI [=y] && ARM64_PTR_AUTH_KERNEL [=y] && CC_HAS_BRANCH_PROT_PAC_RET_BTI [=y] && (!CC_IS_GCC [=n] || GCC_VERSION [=0]>=1 │  
  │   Location:                                                                                                                                  │  
  │     -> Kernel Features                                                                                                                       │  
  │       -> ARMv8.5 architectural features                                                                                                      │  
  │         -> Branch Target Identification support (ARM64_BTI [=y])                                                                             │  
  │ (2)       -> Use Branch Target Identification for kernel (ARM64_BTI_KERNEL [=y])                                                             │  
  │                                                                                                                                              │  
  │                                                                                                                                              │  
  │ Symbol: CC_HAS_BRANCH_PROT_PAC_RET_BTI [=y]                                                                                                  │  
  │ Type  : bool                                                                                                                                 │  
  │ Defined at arch/arm64/Kconfig:2001

**Comment by zxombie** [comment]
#15339 should fix this
