### ISSUE TITLE
Comm: z_null_int Tainted general protection fault, probably for non-canonical address 0xdead000000000100

### ISSUE THREAD

**Issue by suykerbuyk** [openzfs/zfs#14957]
### System information
Distribution Name	| Ubuntu
Distribution Version	|  20.04.6 LTS 
Kernel Version	| 5.15.0-73-generic
Architecture	| AMD64
OpenZFS Version	| 2.1.99-1978_g4f583a827 
Hardware name |  Supermicro Super Server/X12SPA-TF, BIOS 1.1 06/21/2021
SAS HBA | LSI 9408i LSI SAS3408 Fusion-MPT Tri-Mode I/O Controller Chip

### Describe the problem you're observing
While running FIO against a 12 drive RAIDZ2 pool, zil_lwb_flush_vdevs_done+0xfa/0x2b0 [zfs] references a null pointer and halts the zpool IO.  

### Describe how to reproduce the problem
 git clone https://github.com/openzfs/zfs
 git checkout 4f583a82
 (install pre-reqs as per https://openzfs.github.io/openzfs-docs/Developer%20Resources/Building%20ZFS.html)

sh autogen.sh && ./configure && make -s -j$(nproc)
sudo make install; sudo ldconfig; sudo depmod

Create the pool:
zfs create -p -o recordsize=131072 -o compression=off filmine

Run FIO:
fio --directory=/tank/TEST/BLK_00262144 --name=filmine-libaio-1-write-00262144-4.fio.json --size=1T --rw=write --group_reporting=1 --bs=262144 --direct=1 --numjobs=4 --time_based=1 --runtime=240 --random_generator=tausworthe64 --end_fsync=1 --fallocate=truncate --iodepth=1 --filename_format=fio_test.$filenum.$jobnum --ioengine=libaio --output-format=json
 

### Include any warning/errors/backtraces from the system logs
```
[Jun 8 14:08] general protection fault, probably for non-canonical address 0xdead000000000100: 0000 [#1] SMP NOPTI
[  +0.000090] CPU: 10 PID: 8833 Comm: z_null_int Tainted: P           OE     5.15.0-73-generic #80~20.04.1-Ubuntu
[  +0.000069] Hardware name: Supermicro Super Server/X12SPA-TF, BIOS 1.1 06/21/2021
[  +0.000049] RIP: 0010:zil_lwb_flush_vdevs_done+0xfa/0x2b0 [zfs]
[  +0.000414] Code: 00 49 8b bc 24 08 01 00 00 4d 8d ac 24 08 01 00 00 49 bf 00 01 00 00 00 00 ad de 49 be 22 01 00 00 00 00 ad de 4c 39 ef 74 31 <48> 8b 0f 48 8b 47 08 48 89 41 08 48 89 08 4c 89 3f 4c 89 77 08 49
[  +0.000142] RSP: 0018:ff47ceab21f7fce8 EFLAGS: 00010287
[  +0.000076] RAX: 000000000000001d RBX: ff2f29d088431000 RCX: ffffffffffffffff
[  +0.000063] RDX: 0000000000000080 RSI: ffffffffffffffff RDI: dead000000000100
[  +0.000046] RBP: ff47ceab21f7fd40 R08: 0000000000000001 R09: ffffffffc0ccf700
[  +0.000046] R10: 0000000000000001 R11: 000000000000001f R12: ff2f29d592618498
[  +0.000057] R13: ff2f29d5926185a0 R14: dead000000000122 R15: dead000000000100
[  +0.000056] FS:  0000000000000000(0000) GS:ff2f29e87f480000(0000) knlGS:0000000000000000
[  +0.000064] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000047] CR2: 00007f2e0ae83000 CR3: 0000001149c10006 CR4: 0000000000771ee0
[  +0.000057] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.000050] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.000046] PKRU: 55555554
[  +0.000025] Call Trace:
[  +0.000020]  <TASK>
[  +0.000021]  ? zio_wait_for_children+0xaf/0x140 [zfs]
[  +0.000355]  zio_done+0x418/0x1130 [zfs]
[  +0.000322]  zio_execute+0x92/0xf0 [zfs]
[  +0.000310]  taskq_thread+0x29d/0x4a0 [spl]
[  +0.000055]  ? wake_up_q+0x90/0x90
[  +0.000037]  ? zio_taskq_member.isra.0.constprop.0+0xa0/0xa0 [zfs]
[  +0.000323]  ? task_done+0xb0/0xb0 [spl]
[  +0.000060]  kthread+0x127/0x150
[  +0.000028]  ? set_kthread_struct+0x50/0x50
[  +0.000039]  ret_from_fork+0x1f/0x30
[  +0.000038]  </TASK>
[  +0.000020] Modules linked in: xt_recent nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ipmi_ssif zfs(POE) spl(OE) intel_rapl_msr intel_rapl_common i10nm_edac nfit x86_pkg_temp_thermal intel_powerclamp coretemp binfmt_misc snd_hda_codec_realtek kvm_intel snd_hda_codec_generic kvm ledtrig_audio snd_hda_codec_hdmi rapl intel_cstate snd_hda_intel joydev snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec isst_if_mbox_pci snd_hda_core input_leds snd_hwdep snd_pcm isst_if_mmio rndis_host isst_if_common cdc_ether snd_timer usbnet mei_me snd mii mei soundcore ioatdma intel_pch_thermal acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler acpi_power_meter acpi_pad nvidia_uvm(POE) ip6t_REJECT nf_reject_ipv6 mac_hid xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack sch_fq_codel nf_defrag_ipv6 nf_defrag_ipv4 ip6table_filter ip6_tables iptable_filter bpfilter msr ramoops reed_solomon pstore_blk pstore_zone efi_pstore
[  +0.000120]  ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear ses enclosure hid_generic usbhid nvidia_drm(POE) hid nvidia_modeset(POE) raid1 nvidia(POE) ast drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core nvme crct10dif_pclmul crc32_pclmul ghash_clmulni_intel mpt3sas aesni_intel igb raid_class crypto_simd atlantic drm cryptd nvme_core scsi_transport_sas i2c_i801 dca ahci xhci_pci macsec i2c_smbus i2c_algo_bit libahci xhci_pci_renesas wmi intel_pmt
[  +0.001237] ---[ end trace 3132200d506aa158 ]---
[  +0.254028] RIP: 0010:zil_lwb_flush_vdevs_done+0xfa/0x2b0 [zfs]
[  +0.000422] Code: 00 49 8b bc 24 08 01 00 00 4d 8d ac 24 08 01 00 00 49 bf 00 01 00 00 00 00 ad de 49 be 22 01 00 00 00 00 ad de 4c 39 ef 74 31 <48> 8b 0f 48 8b 47 08 48 89 41 08 48 89 08 4c 89 3f 4c 89 77 08 49
[  +0.000117] RSP: 0018:ff47ceab21f7fce8 EFLAGS: 00010287
[  +0.000039] RAX: 000000000000001d RBX: ff2f29d088431000 RCX: ffffffffffffffff
[  +0.000057] RDX: 0000000000000080 RSI: ffffffffffffffff RDI: dead000000000100
[  +0.000047] RBP: ff47ceab21f7fd40 R08: 0000000000000001 R09: ffffffffc0ccf700
[  +0.000046] R10: 0000000000000001 R11: 000000000000001f R12: ff2f29d592618498
[  +0.000056] R13: ff2f29d5926185a0 R14: dead000000000122 R15: dead000000000100
[  +0.000057] FS:  0000000000000000(0000) GS:ff2f29e87f480000(0000) knlGS:0000000000000000
[  +0.000054] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000047] CR2: 00007f2e0ae83000 CR3: 00000001dedac005 CR4: 0000000000771ee0
[  +0.000051] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.000046] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.000046] PKRU: 55555554
```

**Comment by amotin** [comment]
@suykerbuyk Could you resolve the zil_lwb_flush_vdevs_done+0xfa into the code line?

**Comment by suykerbuyk** [comment]
@amotin I will rebuild and redeploy after ./configure'ing with --enable-debug, but no.  Could not correlate it to anything except the (obvious) function scope linked below.

If I can do a better job of documenting and instrumenting, please point me in the right direction.

https://github.com/openzfs/zfs/blob/6c962690245a6a2a4dfc2350c71a249641139c26/module/zfs/zil.c#L1389

**Comment by amotin** [comment]
I meant to use gdb on the respective object and do `l * zil_lwb_flush_vdevs_done+0xfa`.  But now I think I see the possible issue. Please try this patch: https://github.com/openzfs/zfs/pull/14959.

**Comment by suykerbuyk** [comment]
@amotin 
My git work flows are really rusty!
I did a:
 git remote add amotin github.com/amotin/zfs.git 
 git checkout amotin/zil_fix
 
and then the normal autogen/configure --enable-debug/make/install

The system is up and running a heavy battery of FIO testing right now, I'll update with the results in a few hours.

Thank you very much!!!

**Comment by suykerbuyk** [comment]
I ran for 12 hours with your pr amotin/zil_fix (0a2f86b) without a single issue or single notable zfs event, and no unusual kernel message traffic.  

I'll rebuild and restart withour the --enable-debug but I think YOU nailed it @amotin, thank you very much!

**Comment by amotin** [comment]
Thanks for testing. If original problem you reproduced without debug enabled, then final testing should better be done the same way too. Debug may affect performance, and in some cases it is known to actually mask bugs by coincidence.

**Comment by suykerbuyk** [comment]
I now have 3 hours of runtime with a fresh build without debug enabled and it is running perfectly.

I strongly suspect you've completely resolved the issue.  If something changes in my testing, I will notify you.

Perhaps if you can let me know when it's merged into master, I'll re-pull tips and run from that?

**Comment by amotin** [comment]
You should be able to subscribe on the PR, and you'll receive updates on it from GitHub.

**Comment by behlendorf** [comment]
@suykerbuyk I've merged the fix to master.  It would be great if you could re-pull and test.

**Comment by suykerbuyk** [comment]
@behlendorf, will do, thank you!  FWIW, I've now run very heavy FIO testing against @amotin/zil_fix (https://github.com/openzfs/zfs/commit/0a2f86bf0eb07f5aad479308ba83abfd6e23acf6) and across a broad spectrum of workloads for over 48 hours with absolutely no issues.
