### ISSUE TITLE
Large kmem_alloc(127104, 0x1000)

### ISSUE THREAD

**Issue by vherrlein** [openzfs/zfs#15043]
Hi,

A soon as try to bench of upload data into a pool, the CPU hang then some errors are coming up from syslog.

The following error is repeated for each CPU Cores (in my case 24 times)
```log
Large kmem_alloc(127104, 0x1000), please file an issue at: https://github.com/openzfs/zfs/issues/new
CPU: 7 PID: 3053944 Comm: zvol Tainted: P        W  O       6.2.16-3-pve #1
Hardware name: Dell Inc. PowerEdge R720/0HJK12, BIOS 2.9.0 12/06/2019
Call Trace:
 <TASK>
 dump_stack_lvl+0x48/0x70
 dump_stack+0x10/0x20
 spl_kmem_zalloc+0xfd/0x120 [spl]
 dmu_buf_hold_array_by_dnode+0x8b/0x6c0 [zfs]
 dmu_write_uio_dnode+0x5c/0x1a0 [zfs]
 zvol_write.isra.0+0x1a4/0x470 [zfs]
 zvol_write_task+0x19/0x40 [zfs]
 taskq_thread+0x2af/0x4d0 [spl]
 ? __pfx_default_wake_function+0x10/0x10
 ? __pfx_zvol_write_task+0x10/0x10 [zfs]
 ? __pfx_taskq_thread+0x10/0x10 [spl]
 kthread+0xe9/0x110
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x2c/0x50
 </TASK>
```

Even if I try to disable `sync=disabled` for the target pool, that error continue

**Comment by rincebrain** [comment]
You didn't include any of the information from the template you deleted, which would be necessary to do anything useful with what you posted.

**Comment by vherrlein** [comment]
> You didn't include any of the information from the template you deleted, which would be necessary to do anything useful with what you posted.

Absolutely not, I used the link `https://github.com/openzfs/zfs/issues/new` from the error message.

**Comment by rincebrain** [comment]
Cute, I'll figure out how that needs to change to include that.

**Comment by rincebrain** [comment]
So, you said uploading a large file to a raidz1 pool with default settings, but the backtrace there is for a zvol, not a filesystem, so there seems to be some additional step missing?

**Comment by vherrlein** [comment]
I shorted steps, of course you need to create a mountpoint, formating the FS and so on.
In addintion, that error is also happening from a virtual machine (qemu/KVM).

````bash
> zpool list -v
NAME                                              SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
tank                                             2.72T  1.10T  1.62T        -         -    16%    40%  1.00x    ONLINE  -
  raidz1-0                                       2.72T  1.10T  1.62T        -         -    16%  40.6%      -    ONLINE
    ata-Samsung_SSD_870_QVO_1TB_S5RRNF0T336445Z   932G      -      -        -         -      -      -      -    ONLINE
    ata-Samsung_SSD_870_QVO_1TB_S5RRNF0T354524K   932G      -      -        -         -      -      -      -    ONLINE
    ata-Samsung_SSD_870_QVO_1TB_S5RRNF0T336369R   932G      -      -        -         -      -      -      -    ONLINE
logs                                                 -      -      -        -         -      -      -      -  -
  sde                                             932G   632K   928G        -         -     0%  0.00%      -    ONLINE
```

```bash
> zpool get all
NAME  PROPERTY                       VALUE                          SOURCE
tank  size                           2.72T                          -
tank  capacity                       40%                            -
tank  altroot                        -                              default
tank  health                         ONLINE                         -
tank  guid                           14348373411064071793           -
tank  version                        -                              default
tank  bootfs                         -                              default
tank  delegation                     on                             default
tank  autoreplace                    off                            default
tank  cachefile                      -                              default
tank  failmode                       wait                           default
tank  listsnapshots                  off                            default
tank  autoexpand                     off                            default
tank  dedupratio                     1.00x                          -
tank  free                           1.62T                          -
tank  allocated                      1.10T                          -
tank  readonly                       off                            -
tank  ashift                         12                             local
tank  comment                        -                              default
tank  expandsize                     -                              -
tank  freeing                        0                              -
tank  fragmentation                  16%                            -
tank  leaked                         0                              -
tank  multihost                      off                            default
tank  checkpoint                     -                              -
tank  load_guid                      5437561673175508623            -
tank  autotrim                       on                             local
tank  compatibility                  off                            default
tank  feature@async_destroy          enabled                        local
tank  feature@empty_bpobj            active                         local
tank  feature@lz4_compress           active                         local
tank  feature@multi_vdev_crash_dump  enabled                        local
tank  feature@spacemap_histogram     active                         local
tank  feature@enabled_txg            active                         local
tank  feature@hole_birth             active                         local
tank  feature@extensible_dataset     active                         local
tank  feature@embedded_data          active                         local
tank  feature@bookmarks              enabled                        local
tank  feature@filesystem_limits      enabled                        local
tank  feature@large_blocks           enabled                        local
tank  feature@large_dnode            enabled                        local
tank  feature@sha512                 enabled                        local
tank  feature@skein                  enabled                        local
tank  feature@edonr                  enabled                        local
tank  feature@userobj_accounting     active                         local
tank  feature@encryption             enabled                        local
tank  feature@project_quota          active                         local
tank  feature@device_removal         enabled                        local
tank  feature@obsolete_counts        enabled                        local
tank  feature@zpool_checkpoint       enabled                        local
tank  feature@spacemap_v2            active                         local
tank  feature@allocation_classes     enabled                        local
tank  feature@resilver_defer         enabled                        local
tank  feature@bookmark_v2            enabled                        local
tank  feature@redaction_bookmarks    enabled                        local
tank  feature@redacted_datasets      enabled                        local
tank  feature@bookmark_written       enabled                        local
tank  feature@log_spacemap           active                         local
tank  feature@livelist               enabled                        local
tank  feature@device_rebuild         enabled                        local
tank  feature@zstd_compress          enabled                        local
tank  feature@draid                  enabled                        local
```

```bash
> zfs get all
NAME                PROPERTY              VALUE                  SOURCE
tank                type                  filesystem             -
tank                creation              Thu Oct 13 20:40 2022  -
tank                used                  1.72T                  -
tank                available             36.9G                  -
tank                referenced            128K                   -
tank                compressratio         1.12x                  -
tank                mounted               yes                    -
tank                quota                 none                   default
tank                reservation           none                   default
tank                recordsize            128K                   default
tank                mountpoint            /tank                  default
tank                sharenfs              off                    default
tank                checksum              on                     default
tank                compression           on                     local
tank                atime                 on                     default
tank                devices               on                     default
tank                exec                  on                     default
tank                setuid                on                     default
tank                readonly              off                    default
tank                zoned                 off                    default
tank                snapdir               hidden                 default
tank                aclmode               discard                default
tank                aclinherit            restricted             default
tank                createtxg             1                      -
tank                canmount              on                     default
tank                xattr                 on                     default
tank                copies                1                      default
tank                version               5                      -
tank                utf8only              off                    -
tank                normalization         none                   -
tank                casesensitivity       sensitive              -
tank                vscan                 off                    default
tank                nbmand                off                    default
tank                sharesmb              off                    default
tank                refquota              none                   default
tank                refreservation        none                   default
tank                guid                  5638437393970797065    -
tank                primarycache          all                    default
tank                secondarycache        all                    default
tank                usedbysnapshots       0B                     -
tank                usedbydataset         128K                   -
tank                usedbychildren        1.72T                  -
tank                usedbyrefreservation  0B                     -
tank                logbias               latency                default
tank                objsetid              54                     -
tank                dedup                 off                    default
tank                mlslabel              none                   default
tank                sync                  standard               default
tank                dnodesize             legacy                 default
tank                refcompressratio      1.00x                  -
tank                written               128K                   -
tank                logicalused           461G                   -
tank                logicalreferenced     42K                    -
tank                volmode               default                default
tank                filesystem_limit      none                   default
tank                snapshot_limit        none                   default
tank                filesystem_count      none                   default
tank                snapshot_count        none                   default
tank                snapdev               hidden                 default
tank                acltype               off                    default
tank                context               none                   default
tank                fscontext             none                   default
tank                defcontext            none                   default
tank                rootcontext           none                   default
tank                relatime              off                    default
tank                redundant_metadata    all                    default
tank                overlay               on                     default
tank                encryption            off                    default
tank                keylocation           none                   default
tank                keyformat             none                   default
tank                pbkdf2iters           0                      default
tank                special_small_blocks  0                      default
tank/backups        type                  filesystem             -
tank/backups        creation              Fri Feb  3  9:48 2023  -
tank/backups        used                  176K                   -
tank/backups        available             36.9G                  -
tank/backups        referenced            176K                   -
tank/backups        compressratio         1.00x                  -
tank/backups        mounted               yes                    -
tank/backups        quota                 none                   default
tank/backups        reservation           none                   default
tank/backups        recordsize            128K                   default
tank/backups        mountpoint            /mnt/tank-backups      local
tank/backups        sharenfs              off                    default
tank/backups        checksum              on                     default
tank/backups        compression           on                     inherited from tank
tank/backups        atime                 on                     default
tank/backups        devices               on                     default
tank/backups        exec                  on                     default
tank/backups        setuid                on                     default
tank/backups        readonly              off                    default
tank/backups        zoned                 off                    default
tank/backups        snapdir               hidden                 default
tank/backups        aclmode               discard                default
tank/backups        aclinherit            restricted             default
tank/backups        createtxg             5620537                -
tank/backups        canmount              on                     default
tank/backups        xattr                 on                     default
tank/backups        copies                1                      default
tank/backups        version               5                      -
tank/backups        utf8only              off                    -
tank/backups        normalization         none                   -
tank/backups        casesensitivity       sensitive              -
tank/backups        vscan                 off                    default
tank/backups        nbmand                off                    default
tank/backups        sharesmb              off                    default
tank/backups        refquota              none                   default
tank/backups        refreservation        none                   default
tank/backups        guid                  7191816376809622973    -
tank/backups        primarycache          all                    default
tank/backups        secondarycache        all                    default
tank/backups        usedbysnapshots       0B                     -
tank/backups        usedbydataset         176K                   -
tank/backups        usedbychildren        0B                     -
tank/backups        usedbyrefreservation  0B                     -
tank/backups        logbias               latency                default
tank/backups        objsetid              47085                  -
tank/backups        dedup                 off                    default
tank/backups        mlslabel              none                   default
tank/backups        sync                  standard               default
tank/backups        dnodesize             legacy                 default
tank/backups        refcompressratio      1.00x                  -
tank/backups        written               176K                   -
tank/backups        logicalused           59.5K                  -
tank/backups        logicalreferenced     59.5K                  -
tank/backups        volmode               default                default
tank/backups        filesystem_limit      none                   default
tank/backups        snapshot_limit        none                   default
tank/backups        filesystem_count      none                   default
tank/backups        snapshot_count        none                   default
tank/backups        snapdev               hidden                 default
tank/backups        acltype               off                    default
tank/backups        context               none                   default
tank/backups        fscontext             none                   default
tank/backups        defcontext            none                   default
tank/backups        rootcontext           none                   default
tank/backups        relatime              off                    default
tank/backups        redundant_metadata    all                    default
tank/backups        overlay               on                     default
tank/backups        encryption            off                    default
tank/backups        keylocation           none                   default
tank/backups        keyformat             none                   default
tank/backups        pbkdf2iters           0                      default
tank/backups        special_small_blocks  0                      default
```

**Comment by rincebrain** [comment]
`tank/backups` isn't a zvol, so it's not what's triggering that backtrace...

Is there anything else on the pool that's a volume?

**Comment by vherrlein** [comment]
Only VM volumes, nothing else

```bash
> zfs list
NAME                 USED  AVAIL     REFER  MOUNTPOINT
tank                1.72T  36.9G      128K  /tank
tank/backups         176K  36.9G      176K  /mnt/tank-backups
tank/test           13.6G  37.7G     12.9G  -
tank/vm-101-disk-0  43.7G  64.6G     16.0G  -
tank/vm-101-disk-1  3.33M  36.9G      117K  -
tank/vm-105-disk-0  3.33M  36.9G      149K  -
tank/vm-105-disk-1  7.33M  36.9G     90.6K  -
tank/vm-105-disk-2   349G   311G     75.3G  -
tank/vm-106-disk-0  13.2M  36.9G     1.12M  -
tank/vm-106-disk-1  46.7M  37.0G      170K  -
tank/vm-106-disk-2   357G   228G      166G  -
tank/vm-106-disk-3  89.3G  57.4G     68.9G  -
tank/vm-202-disk-0  3.33M  36.9G      192K  -
tank/vm-202-disk-1  7.33M  36.9G     85.2K  -
tank/vm-202-disk-2  87.3G  58.5G     65.8G  -
tank/vm-202-disk-3   819G   508G      347G  -
```

**Comment by vherrlein** [comment]
The only ZVOL available :
```
> ls -lah /dev/zvol/
total 0
drwxr-xr-x  3 root root   60 Jul  8 01:55 .
drwxr-xr-x 21 root root 5.3K Jul  9 17:47 ..
drwxr-xr-x  2 root root  620 Jul  9 17:47 tank
```

**Comment by rincebrain** [comment]
Yes, so it's writes to one or more of those that are triggering this.

Which volume(s) are likely getting enough traffic, you could probably say better than me, but that backtrace pretty explicitly says "I am trying to write to a zvol and hit this", not "to a filesystem".

Maybe a sequel to #3684 where something is scaling the maximum it tries to write unexpectedly.

**Comment by vherrlein** [comment]
I found something to reproduce each timme the issue.
When I check differences between a ZFS Fs and a ZFS ZVol, the major diff was the recordsize/blocksize.
For the FS, it was **8K** as default from the pool, and the ZVol **512b**.

So to test, you must create 2 ZVol within your default pool then mnounting them as following

```
zfs create -V 8GB tank/test
fdisk /dev/zvol/tank/test
 > Add a GPT partion: g
 > Add a new partition: n
 > Write changes: w
mkfs.ext4 /dev/zvol/tank/test-part1
mount /dev/zvol/tank/test-part1 /mnt/test
```

```
zfs create -b 512 -V 8GB tank/test2
fdisk /dev/zvol/tank/test2
 > Add a GPT part: g
 > Add a new partition: n
 > Write changes: w
mkfs.ext4 /dev/zvol/tank/test2-part1
mount /dev/zvol/tank/test2-part1 /mnt/test2
```



Then from a remote machine, upload a large file within each new mountpoint.

Finally, the error is their each time a large sequential writes are involved on the mountpoint `/mnt/test2` :)

**Comment by rincebrain** [comment]
Making a 512b zvol is insane.

**Comment by vherrlein** [comment]
> Making a 512b zvol is insane.

Totally agree, I never checked before now.
It's the default when you are creating a disk for a VM from Proxmox VE :/

**Comment by rincebrain** [comment]
Proxmox claims their default is 8k.

**Comment by vherrlein** [comment]
> Proxmox claims their default is 8k.

Indeed, unfortunatelly my setup has been made couple of years ago with that PVE default setting of 512 block size :/

But only now I have that kind of behaviors which at the begining wasn't :/

**Comment by vherrlein** [comment]
For information for whom have that kind of issue, after troubleshooting, it appears for Qemu VM you must define manually logical (4k) and physical block sizes (8k) for each disk associated to a ZVol in order to profit on best performance (avoiding a kind of RW translation overhead).

**Comment by vherrlein** [comment]
It seems also relying to an issue with the Kernel 6.2: https://bugs.launchpad.net/ubuntu/+source/qemu/+bug/2025591
