### ISSUE TITLE
Cannot recover after disk full, pool suspended, unable to clear errors

### ISSUE THREAD

**Issue by Malvineous** [openzfs/zfs#15074]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch Linux
Distribution Version	| N/A
Kernel Version	| Linux 6.2.9-arch1-1
Architecture	| x86-64
OpenZFS Version	| zfs-2.1.9-1

### Describe the problem you're observing

When a pool runs out of usable space (with plenty of slop space still available), I/O gets suspended making it impossible to delete files to free up space.
```
# zpool status -v
  pool: rust
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-HC
  scan: resilvered 291G in 01:18:17 with 0 errors on Sun Apr 10 16:30:57 2022
config:

        NAME                                          STATE     READ WRITE CKSUM
        rust                                          ONLINE       0     0     0
          raidz1-0                                    ONLINE       0     0     0
            ata-ST500LM012_HN-M500MBB_S2ZYJ9GG400712  ONLINE       0     0     0
            ata-HGST_HTS725050A7E630_TF650AWE0J2TSV   ONLINE       0     0     0
            ata-TOSHIBA_MQ01ABF050_Y8IHTU7NT          ONLINE       0     0     0

errors: List of errors unavailable: pool I/O is currently suspended

$ zpool clear rust
cannot clear errors for rust: I/O error
$ zpool clear -nXF rust
[no output, also no effect]
$ echo 10 > /sys/module/zfs/parameters/spa_slop_shift 
$ zpool clear rust
cannot clear errors for rust: I/O error

$ zpool list
NAME   SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
rust  1.36T  1.35T  9.32G        -         -    88%    99%  1.00x  SUSPENDED  -
```
All processes accessing a filesystem on the pool hang.  They cannot be terminated even with `kill -9`.

The only way to recover the filesystem is to restart the machine, however if any process tries to write to the dataset it goes back into SUSPENDED state.  Thus you have to get in and delete files *before* anything tries to write to the disk.  If you can do that then you can recover the filesystem and it works fine again until the disk space runs out next time, when it drops back to SUSPENDED.

### Describe how to reproduce the problem

Fill up a dataset on a pool so it has no space left.  I am using ffmpeg to record security camera video streams which continues to append to an open file (opening a new file every 15 minutes) so it may be related to the fact that an open file keeps getting written to even after a disk-full situation.

### Include any warning/errors/backtraces from the system logs
```
[129759.279820] INFO: task txg_sync:1532 blocked for more than 122 seconds.
[129759.279830]       Tainted: P           OE      6.2.9-arch1-1 #1
[129759.279832] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[129759.279834] task:txg_sync        state:D stack:0     pid:1532  ppid:2      flags:0x00004000
[129759.279839] Call Trace:
[129759.279841]  <TASK>
[129759.279844]  __schedule+0x3c8/0x12e0
[129759.279850]  ? __wake_up_common_lock+0x8f/0xd0
[129759.279855]  schedule+0x5e/0xd0
[129759.279857]  schedule_timeout+0x98/0x160
[129759.279861]  ? __pfx_process_timeout+0x10/0x10
[129759.279865]  io_schedule_timeout+0x50/0x80
[129759.279868]  __cv_timedwait_common+0x12f/0x170 [spl 4c198037ce174616da3b486e788dd38378510dc6]
[129759.279885]  ? __pfx_autoremove_wake_function+0x10/0x10
[129759.279889]  __cv_timedwait_io+0x19/0x20 [spl 4c198037ce174616da3b486e788dd38378510dc6]
[129759.279900]  zio_wait+0x13a/0x2b0 [zfs bda06e5ddf26fa49b862d9cf6e4bc5399046c9ec]
[129759.280082]  dsl_pool_sync+0xfb/0x510 [zfs bda06e5ddf26fa49b862d9cf6e4bc5399046c9ec]
[129759.280207]  spa_sync+0x569/0xf90 [zfs bda06e5ddf26fa49b862d9cf6e4bc5399046c9ec]
[129759.280346]  ? spa_txg_history_init_io+0x117/0x120 [zfs bda06e5ddf26fa49b862d9cf6e4bc5399046c9ec]
[129759.280487]  txg_sync_thread+0x22b/0x3f0 [zfs bda06e5ddf26fa49b862d9cf6e4bc5399046c9ec]
[129759.280628]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs bda06e5ddf26fa49b862d9cf6e4bc5399046c9ec]
[129759.280768]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl 4c198037ce174616da3b486e788dd38378510dc6]
[129759.280780]  thread_generic_wrapper+0x5e/0x70 [spl 4c198037ce174616da3b486e788dd38378510dc6]
[129759.280792]  kthread+0xde/0x110
[129759.280795]  ? __pfx_kthread+0x10/0x10
[129759.280797]  ret_from_fork+0x2c/0x50
[129759.280802]  </TASK>
[130117.458782] WARNING: Pool 'rust' has encountered an uncorrectable I/O failure and has been suspended.
...
[130496.553467] INFO: task ffmpeg:913583 blocked for more than 368 seconds.
[many 'blocked' errors for anything trying to write to the pool]
...
[200009.998679] WARNING: Pool 'rust' has encountered an uncorrectable I/O failure and has been suspended.

**Comment by rincebrain** [comment]
Can you show us the other dataset and pool properties involved here, because that should, indeed, not happen.

**Comment by Malvineous** [comment]
Here are the pool properties:
```
$ zpool get all rust
NAME  PROPERTY                       VALUE                          SOURCE
rust  size                           1.36T                          -
rust  capacity                       99%                            -
rust  altroot                        -                              default
rust  health                         SUSPENDED                      -
rust  guid                           15994631393702442708           -
rust  version                        -                              default
rust  bootfs                         -                              default
rust  delegation                     on                             default
rust  autoreplace                    off                            default
rust  cachefile                      -                              default
rust  failmode                       wait                           default
rust  listsnapshots                  off                            default
rust  autoexpand                     off                            default
rust  dedupratio                     1.00x                          -
rust  free                           9.32G                          -
rust  allocated                      1.35T                          -
rust  readonly                       off                            -
rust  ashift                         12                             local
rust  comment                        -                              default
rust  expandsize                     -                              -
rust  freeing                        0                              -
rust  fragmentation                  88%                            -
rust  leaked                         0                              -
rust  multihost                      off                            default
rust  checkpoint                     -                              -
rust  load_guid                      1744765712244241632            -
rust  autotrim                       off                            default
rust  compatibility                  off                            default
rust  feature@async_destroy          enabled                        local
rust  feature@empty_bpobj            active                         local
rust  feature@lz4_compress           active                         local
rust  feature@multi_vdev_crash_dump  enabled                        local
rust  feature@spacemap_histogram     active                         local
rust  feature@enabled_txg            active                         local
rust  feature@hole_birth             active                         local
rust  feature@extensible_dataset     active                         local
rust  feature@embedded_data          active                         local
rust  feature@bookmarks              enabled                        local
rust  feature@filesystem_limits      enabled                        local
rust  feature@large_blocks           active                         local
rust  feature@large_dnode            enabled                        local
rust  feature@sha512                 enabled                        local
rust  feature@skein                  enabled                        local
rust  feature@edonr                  enabled                        local
rust  feature@userobj_accounting     active                         local
rust  feature@encryption             enabled                        local
rust  feature@project_quota          active                         local
rust  feature@device_removal         enabled                        local
rust  feature@obsolete_counts        enabled                        local
rust  feature@zpool_checkpoint       enabled                        local
rust  feature@spacemap_v2            active                         local
rust  feature@allocation_classes     enabled                        local
rust  feature@resilver_defer         enabled                        local
rust  feature@bookmark_v2            enabled                        local
rust  feature@redaction_bookmarks    enabled                        local
rust  feature@redacted_datasets      enabled                        local
rust  feature@bookmark_written       enabled                        local
rust  feature@log_spacemap           active                         local
rust  feature@livelist               enabled                        local
rust  feature@device_rebuild         enabled                        local
rust  feature@zstd_compress          enabled                        local
rust  feature@draid                  enabled                        local
```
But it doesn't look like I can get the dataset properties when it's in this state:
```
$ zfs get all rust
cannot open 'rust': pool I/O is currently suspended
```
`zfs list` doesn't show the dataset either.  I also can't export the pool, as I thought maybe exporting then re-importing it may allow me to avoid a time consuming reboot.  Partly I think this is because I can't terminate the processes that have open files on the dataset, and forcing an export doesn't let me proceed either for the same reason.

If you have any debugging commands to try while it's `SUSPENDED` to further investigate let me know, otherwise I'll reboot the machine and get the dataset properties.

**Comment by eyeinsky** [comment]
I think I'm having a similar issue: a NVMe in a USB enclosure which during heavy writes disconnects and reconnects (under a different /dev/sdX). After this the zpool gets suspended and there is no other way than reboot to bring it back. 

I have another enclosure with another nvm model which is not zfs, and the usb disconnect issue happens there as well when writing heavily, so it's not zfs related. The most inconvenient part is that it requires a reboot for zfs, for other filesystems they can simply be remounted.

The zfs-user package version on NixOS is 2.1.12, `uname -a` prints `Linux somehost 6.1.52 #1-NixOS SMP PREEMPT_DYNAMIC Wed Sep  6 20:27:03 UTC 2023 x86_64 GNU/Linux`
