### ISSUE TITLE
task txg_quiesce blocked 

### ISSUE THREAD

**Issue by andreas-p** [openzfs/zfs#15272]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| 11
Kernel Version	| 5.10.179
Architecture	| amd64 4 CPUs
OpenZFS Version	| 2.0.3-9+deb11u1 

### Problem observed

On several occasions, I see "task txg_quiesce:629 blocked..." in kern.log, together with a postgres process as victim. The situation will resolve automatically after some minutes. The machine is a VM, running only PostgreSQL, not much load, no anomalies on the storage system or KVM host at that time.

The occurences appear random to me (except for PostgreSQL writing some data, both walwriter and backend processes observed)

### kern.log
INFO: task txg_quiesce:629 blocked for more than 120 seconds.
       Tainted: P           OE     5.10.0-24-amd64 #1 Debian 5.10.179-5
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:txg_quiesce     state:D stack:    0 pid:  629 ppid:     2 flags:0x00004000
Call Trace:
 __schedule+0x282/0x870
 ? __x86_return_thunk+0x5/0x6
 schedule+0x46/0xb0
 cv_wait_common+0xfc/0x130 [spl]
 ? add_wait_queue_exclusive+0x70/0x70
 txg_quiesce_thread+0x2a9/0x3b0 [zfs]
 ? txg_sync_thread+0x4a0/0x4a0 [zfs]
 thread_generic_wrapper+0x6f/0x80 [spl]
 ? __thread_exit+0x20/0x20 [spl]
 kthread+0x11b/0x140
 ? __kthread_bind_mask+0x60/0x60
 ret_from_fork+0x22/0x30
INFO: task postgres:879 blocked for more than 120 seconds
      Tainted: P           OE     5.10.0-24-amd64 #1 Debian 5.10.179-5
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:postgres        state:D stack:    0 pid:  879 ppid:   781 flags:0x00004080
Call Trace:
 __schedule+0x282/0x870
 ? __x86_return_thunk+0x5/0x6
 schedule+0x46/0xb0
 cv_wait_common+0xfc/0x130 [spl]
 ? add_wait_queue_exclusive+0x70/0x70
 zil_commit_impl+0x23d/0xee0 [zfs]
 zfs_fsync+0x70/0x100 [zfs]
 zpl_fsync+0x67/0xa0 [zfs]
 __x64_sys_fdatasync+0x47/0x90
 do_syscall_64+0x33/0x80
 entry_SYSCALL_64_after_hwframe+0x67/0xcc
RIP: 0033:0x7faace9480c3
RSP: 002b:00007ffe6fe78f38 EFLAGS: 00000246 ORIG_RAX: 000000000000004b
RAX: ffffffffffffffda RBX: 000000000000bef7 RCX: 00007faace9480c3
RDX: 0000000000000001 RSI: 000000000000bef7 RDI: 0000000000000004
RBP: 0000000000000004 R08: 0000000000002000 R09: 00007faace338de4
R10: 000000000070c000 R11: 0000000000000246 R12: 000000000070e000
R13: 000000bef770e000 R14: 0000000000000186 R15: 0000000000000000

**Comment by amotin** [comment]
It seems the quiesce thread is waiting for some transaction close.  Same time you have stuck ZIL commit, that may be the holder of the open transaction.  Unfortunately it can't be seen here what is going on with the ZIL writes, it can be hardware or who knows what else.  In any case, even if it is not a hardware issue, ZIL code was significantly modified in following versions, so you'd have to update any way before the issue reports can become actionable.

**Comment by andreas-p** [comment]
Upgrading to 2.1.11 from bullseye-backports, let's see if that helps.

**Comment by amotin** [comment]
@andreas-p Looking on "more than 604 seconds", I suspect those are not the first messages.  They only say that ZIL is waiting for its write(s) or flush(es) to complete. Weren't there anything more interesting 604 seconds earlier?

**Comment by andreas-p** [comment]
There are 4 identical sets of this logs before, each 120s as expected, but no more lines in the whole kern.log (weekly rotated). Previous logs only contain reboot info, or logs of zfs hang incidents.

**Comment by amotin** [comment]
The messages are only a consequence of something we don't see here.

**Comment by snajpa** [comment]
Btw this attitude towards OpenZFS users is _very_ unhelpful, not everyone is knowledgeable enough to even know what you're talking about - it could have very well been that some other task was spinning in zfs kmod and without further guidance how to gather such information, we are wasting away precious time where the bug could have already been resolved. I can imagine myself a few years back exactly in this spot - looking for D processes was something I gathered from actually zfsonlinux issues, that it can be useful, but I wouldn't have thought of other failure modes - such as task spinning in `zfs_write` as there's currently the possibility of that happening, for example.

**Comment by snajpa** [comment]
@andreas-p could you please try current OpenZFS releases from the stable branches? 2.3.x would be most awesome

In case you hit this again, could you please collect stacks of all uninterruptible and all on-cpu processes?

```
# clear the dmesg buffer first:
dmesg -c
# trigger dumping of uninterruptible tasks stacks into dmesg
echo w > /proc/sysrq-trigger
# save the output of this dmesg run as it will contain it (and -c will clear the contents after dumping)
dmesg -c
# trigger dumping of stacks of on-cpu tasks:
echo l > /proc/sysrq-trigger
# save the output of this:
dmesg -c
```

Whether this one is reopened or a new one, further context is essential, I do agree with that (and am banging my head that I didn't get the stacks when it happened on one of our machines a few months back... that was with 2.3.x FWIW)

**Comment by amotin** [comment]
@snajpa I'll reopen it if you see something useful here.

**Comment by snajpa** [comment]
@amotin I should have saved those stacks, *banging my head* :D it was a few months back on 2.3.x branch... more interestingly on a machine with `sync=disabled`, so either it's a completely different issue or that stack with zil is just another victim of the same (would be my guess)

**Comment by snajpa** [comment]
@amotin well if @andreas-p can't reproduce it then I can open a new issue when we hit the problem again, no biggie, I just wouldn't close these without further OP confirmation

last time we did was on Apr 7th, this month, with 2.3.1 (looking at the logs now, so it's not even that long ago, feels like ages already :D)
