### ISSUE TITLE
zfs-dkms 2.1.13 doesn't build and install module automatically

### ISSUE THREAD

**Issue by EriksRemess** [openzfs/zfs#15328]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04.3
Kernel Version	| 6.5.5
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.13-1, zfs-kmod-2.1.13-1

### Describe the problem you're observing

Built packages according to [docs](https://openzfs.github.io/openzfs-docs/Developer%20Resources/Building%20ZFS.html) but **zfs-dkms** doesn't seem to build/install modules automatically anymore.

### Describe how to reproduce the problem

Installed **zfs-dkms** along with other built zfs packages

`sudo dpkg -i zfs-dkms_2.1.13-1_amd64.deb .. other debs`

Result: everything is installed correctly, old dkms modules gets uninstalled. New modules are not getting automatically built and installed.

Fix/workaround: install manually:

`sudo dkms install zfs/2.1.13 -k 6.5.5`

### Include any warning/errors/backtraces from the system logs

I don't see any warnings/errors in logs.

**Comment by peterdk** [comment]
Same, I already encountered this bug on 2.2.0 RC 3/4. see my comment at #15326

Built debs from source with make deb, and zfs-dkms deb install does not trigger compilation of module. Subsequent reboot reverts to old zfs kernel module from Ubuntu kernel.

zfs-2.1.13-1
zfs-kmod-2.1.9-2ubuntu1.1

**Comment by EriksRemess** [comment]
on other note:
getting bunch of errors in syslog
UBSAN: array-index-out-of-bounds

some of them: `[    6.182752] ================================================================================
[    6.182762] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_leaf.c:394:26
[    6.182769] index 454 is out of range for type 'uint16_t [1]'
[    6.182774] CPU: 6 PID: 873 Comm: zpool Tainted: P           OE      6.5.5-zen3 #1
[    6.182777] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    6.182779] Call Trace:
[    6.182780]  <TASK>
[    6.182784]  dump_stack_lvl+0x48/0x70
[    6.182795]  dump_stack+0x10/0x20
[    6.182798]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    6.182804]  zap_leaf_lookup+0x1a8/0x1c0 [zfs]
[    6.182906]  fzap_lookup+0xe9/0x1d0 [zfs]
[    6.182991]  zap_lookup_impl+0xac/0x380 [zfs]
[    6.183073]  zap_lookup+0xb9/0x110 [zfs]
[    6.183155]  spa_ld_trusted_config+0x77/0x7f0 [zfs]
[    6.183240]  ? dsl_pool_init+0x36/0x80 [zfs]
[    6.183302]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183307]  spa_ld_mos_with_trusted_config.part.0+0x20/0xc0 [zfs]
[    6.183376]  spa_load+0x14b/0x1870 [zfs]
[    6.183443]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183445]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183448]  spa_tryimport+0x159/0x430 [zfs]
[    6.183515]  zfs_ioc_pool_tryimport+0x85/0xe0 [zfs]
[    6.183583]  zfsdev_ioctl_common+0x858/0x9b0 [zfs]
[    6.183647]  ? __kmalloc_large_node+0xb9/0x160
[    6.183653]  zfsdev_ioctl+0x57/0xf0 [zfs]
[    6.183715]  __x64_sys_ioctl+0xa3/0xf0
[    6.183718]  do_syscall_64+0x5b/0x90
[    6.183721]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183723]  ? count_memcg_events.constprop.0+0x2a/0x50
[    6.183726]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183728]  ? handle_mm_fault+0xa3/0x360
[    6.183731]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183732]  ? exit_to_user_mode_prepare+0x39/0x190
[    6.183735]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183737]  ? irqentry_exit_to_user_mode+0x17/0x20
[    6.183740]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183742]  ? irqentry_exit+0x43/0x50
[    6.183744]  ? srso_alias_return_thunk+0x5/0x7f
[    6.183746]  ? exc_page_fault+0x94/0x1b0
[    6.183748]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    6.183751] RIP: 0033:0x7f3d94f1aaff
[    6.183754] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[    6.183755] RSP: 002b:00007ffe06786a10 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    6.183758] RAX: ffffffffffffffda RBX: 0000557befcf4570 RCX: 00007f3d94f1aaff
[    6.183759] RDX: 00007ffe06786a80 RSI: 0000000000005a06 RDI: 0000000000000003
[    6.183760] RBP: 00007ffe0678a060 R08: 00007f3d94cdb010 R09: 00007f3d94cdb010
[    6.183761] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffe06786a80
[    6.183763] R13: 0000557befcf7f30 R14: 0000557befcf7360 R15: 86c56fa03c1d50ce
[    6.183766]  </TASK>
[    6.183778] ================================================================================
[    6.252622] ================================================================================
[    6.252632] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:308:44
[    6.252640] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[    6.252645] CPU: 6 PID: 873 Comm: zpool Tainted: P           OE      6.5.5-zen3 #1
[    6.252648] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    6.252650] Call Trace:
[    6.252652]  <TASK>
[    6.252656]  dump_stack_lvl+0x48/0x70
[    6.252669]  dump_stack+0x10/0x20
[    6.252673]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    6.252679]  zap_lockdir_impl+0x877/0x890 [zfs]
[    6.252777]  zap_lockdir+0xa3/0xd0 [zfs]
[    6.252860]  zap_cursor_retrieve+0x1e1/0x390 [zfs]
[    6.252941]  spa_features_check+0xbd/0x1c0 [zfs]
[    6.253022]  spa_load+0x6df/0x1870 [zfs]
[    6.253109]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253113]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253117]  spa_tryimport+0x159/0x430 [zfs]
[    6.253187]  zfs_ioc_pool_tryimport+0x85/0xe0 [zfs]
[    6.253255]  zfsdev_ioctl_common+0x858/0x9b0 [zfs]
[    6.253318]  ? __kmalloc_large_node+0xb9/0x160
[    6.253324]  zfsdev_ioctl+0x57/0xf0 [zfs]
[    6.253384]  __x64_sys_ioctl+0xa3/0xf0
[    6.253388]  do_syscall_64+0x5b/0x90
[    6.253390]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253392]  ? count_memcg_events.constprop.0+0x2a/0x50
[    6.253395]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253397]  ? handle_mm_fault+0xa3/0x360
[    6.253400]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253402]  ? exit_to_user_mode_prepare+0x39/0x190
[    6.253405]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253407]  ? irqentry_exit_to_user_mode+0x17/0x20
[    6.253410]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253412]  ? irqentry_exit+0x43/0x50
[    6.253414]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253416]  ? exc_page_fault+0x94/0x1b0
[    6.253418]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    6.253421] RIP: 0033:0x7f3d94f1aaff
[    6.253424] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[    6.253425] RSP: 002b:00007ffe06786a10 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    6.253428] RAX: ffffffffffffffda RBX: 0000557befcf4570 RCX: 00007f3d94f1aaff
[    6.253429] RDX: 00007ffe06786a80 RSI: 0000000000005a06 RDI: 0000000000000003
[    6.253430] RBP: 00007ffe0678a060 R08: 00007f3d94cdb010 R09: 00007f3d94cdb010
[    6.253431] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffe06786a80
[    6.253432] R13: 0000557befcf7f30 R14: 0000557befcf7360 R15: 86c56fa03c1d50ce
[    6.253436]  </TASK>
[    6.253437] ================================================================================
[    6.253441] ================================================================================
[    6.253445] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:467:34
[    6.253450] index 2 is out of range for type 'mzap_ent_phys_t [1]'
[    6.253454] CPU: 6 PID: 873 Comm: zpool Tainted: P           OE      6.5.5-zen3 #1
[    6.253455] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    6.253456] Call Trace:
[    6.253457]  <TASK>
[    6.253458]  dump_stack_lvl+0x48/0x70
[    6.253461]  dump_stack+0x10/0x20
[    6.253463]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    6.253467]  zap_lockdir_impl+0x855/0x890 [zfs]
[    6.253535]  zap_lockdir+0xa3/0xd0 [zfs]
[    6.253601]  zap_cursor_retrieve+0x1e1/0x390 [zfs]
[    6.253666]  spa_features_check+0xbd/0x1c0 [zfs]
[    6.253730]  spa_load+0x6df/0x1870 [zfs]
[    6.253800]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253803]  ? srso_alias_return_thunk+0x5/0x7f
[    6.253806]  spa_tryimport+0x159/0x430 [zfs]
[    6.253874]  zfs_ioc_pool_tryimport+0x85/0xe0 [zfs]
[    6.253940]  zfsdev_ioctl_common+0x858/0x9b0 [zfs]
[    6.254004]  ? __kmalloc_large_node+0xb9/0x160
[    6.254009]  zfsdev_ioctl+0x57/0xf0 [zfs]
[    6.254069]  __x64_sys_ioctl+0xa3/0xf0
[    6.254072]  do_syscall_64+0x5b/0x90
[    6.254074]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254076]  ? count_memcg_events.constprop.0+0x2a/0x50
[    6.254078]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254080]  ? handle_mm_fault+0xa3/0x360
[    6.254082]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254084]  ? exit_to_user_mode_prepare+0x39/0x190
[    6.254086]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254088]  ? irqentry_exit_to_user_mode+0x17/0x20
[    6.254090]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254092]  ? irqentry_exit+0x43/0x50
[    6.254094]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254096]  ? exc_page_fault+0x94/0x1b0
[    6.254099]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    6.254101] RIP: 0033:0x7f3d94f1aaff
[    6.254103] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[    6.254104] RSP: 002b:00007ffe06786a10 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    6.254106] RAX: ffffffffffffffda RBX: 0000557befcf4570 RCX: 00007f3d94f1aaff
[    6.254107] RDX: 00007ffe06786a80 RSI: 0000000000005a06 RDI: 0000000000000003
[    6.254108] RBP: 00007ffe0678a060 R08: 00007f3d94cdb010 R09: 00007f3d94cdb010
[    6.254109] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffe06786a80
[    6.254110] R13: 0000557befcf7f30 R14: 0000557befcf7360 R15: 86c56fa03c1d50ce
[    6.254114]  </TASK>
[    6.254125] ================================================================================
[    6.254135] ================================================================================
[    6.254139] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:1624:28
[    6.254144] index 12 is out of range for type 'mzap_ent_phys_t [1]'
[    6.254147] CPU: 6 PID: 873 Comm: zpool Tainted: P           OE      6.5.5-zen3 #1
[    6.254149] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    6.254150] Call Trace:
[    6.254151]  <TASK>
[    6.254152]  dump_stack_lvl+0x48/0x70
[    6.254155]  dump_stack+0x10/0x20
[    6.254157]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    6.254160]  zap_cursor_retrieve+0x366/0x390 [zfs]
[    6.254227]  spa_features_check+0xbd/0x1c0 [zfs]
[    6.254293]  spa_load+0x6df/0x1870 [zfs]
[    6.254362]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254365]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254368]  spa_tryimport+0x159/0x430 [zfs]
[    6.254436]  zfs_ioc_pool_tryimport+0x85/0xe0 [zfs]
[    6.254502]  zfsdev_ioctl_common+0x858/0x9b0 [zfs]
[    6.254575]  ? __kmalloc_large_node+0xb9/0x160
[    6.254580]  zfsdev_ioctl+0x57/0xf0 [zfs]
[    6.254640]  __x64_sys_ioctl+0xa3/0xf0
[    6.254642]  do_syscall_64+0x5b/0x90
[    6.254644]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254647]  ? count_memcg_events.constprop.0+0x2a/0x50
[    6.254649]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254651]  ? handle_mm_fault+0xa3/0x360
[    6.254653]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254655]  ? exit_to_user_mode_prepare+0x39/0x190
[    6.254657]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254659]  ? irqentry_exit_to_user_mode+0x17/0x20
[    6.254661]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254663]  ? irqentry_exit+0x43/0x50
[    6.254665]  ? srso_alias_return_thunk+0x5/0x7f
[    6.254667]  ? exc_page_fault+0x94/0x1b0
[    6.254670]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    6.254672] RIP: 0033:0x7f3d94f1aaff
[    6.254673] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[    6.254674] RSP: 002b:00007ffe06786a10 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    6.254676] RAX: ffffffffffffffda RBX: 0000557befcf4570 RCX: 00007f3d94f1aaff
[    6.254677] RDX: 00007ffe06786a80 RSI: 0000000000005a06 RDI: 0000000000000003
[    6.254678] RBP: 00007ffe0678a060 R08: 00007f3d94cdb010 R09: 00007f3d94cdb010
[    6.254679] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffe06786a80
[    6.254680] R13: 0000557befcf7f30 R14: 0000557befcf7360 R15: 86c56fa03c1d50ce
[    6.254684]  </TASK>
[    6.254688] ================================================================================
[    6.255049] ================================================================================
[    6.255055] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:333:46
[    6.255060] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[    6.255064] CPU: 6 PID: 873 Comm: zpool Tainted: P           OE      6.5.5-zen3 #1
[    6.255066] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    6.255067] Call Trace:
[    6.255068]  <TASK>
[    6.255069]  dump_stack_lvl+0x48/0x70
[    6.255073]  dump_stack+0x10/0x20
[    6.255076]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    6.255079]  mze_find+0x106/0x120 [zfs]
[    6.255161]  zap_lookup_impl+0x113/0x380 [zfs]
[    6.255229]  zap_lookup+0xb9/0x110 [zfs]
[    6.255297]  feature_get_refcount_from_disk+0x62/0xf0 [zfs]
[    6.255362]  spa_load+0x7c5/0x1870 [zfs]
[    6.255433]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255435]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255438]  spa_tryimport+0x159/0x430 [zfs]
[    6.255517]  zfs_ioc_pool_tryimport+0x85/0xe0 [zfs]
[    6.255583]  zfsdev_ioctl_common+0x858/0x9b0 [zfs]
[    6.255647]  ? __kmalloc_large_node+0xb9/0x160
[    6.255652]  zfsdev_ioctl+0x57/0xf0 [zfs]
[    6.255713]  __x64_sys_ioctl+0xa3/0xf0
[    6.255716]  do_syscall_64+0x5b/0x90
[    6.255718]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255720]  ? count_memcg_events.constprop.0+0x2a/0x50
[    6.255722]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255724]  ? handle_mm_fault+0xa3/0x360
[    6.255726]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255728]  ? exit_to_user_mode_prepare+0x39/0x190
[    6.255731]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255732]  ? irqentry_exit_to_user_mode+0x17/0x20
[    6.255735]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255737]  ? irqentry_exit+0x43/0x50
[    6.255739]  ? srso_alias_return_thunk+0x5/0x7f
[    6.255741]  ? exc_page_fault+0x94/0x1b0
[    6.255743]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    6.255745] RIP: 0033:0x7f3d94f1aaff
[    6.255747] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[    6.255749] RSP: 002b:00007ffe06786a10 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    6.255751] RAX: ffffffffffffffda RBX: 0000557befcf4570 RCX: 00007f3d94f1aaff
[    6.255752] RDX: 00007ffe06786a80 RSI: 0000000000005a06 RDI: 0000000000000003
[    6.255754] RBP: 00007ffe0678a060 R08: 00007f3d94cdb010 R09: 00007f3d94cdb010
[    6.255755] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffe06786a80
[    6.255756] R13: 0000557befcf7f30 R14: 0000557befcf7360 R15: 86c56fa03c1d50ce
[    6.255759]  </TASK>
[    6.255765] ================================================================================
[    6.255770] ================================================================================
[    6.255774] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:1013:27
[    6.255779] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[    6.255782] CPU: 6 PID: 873 Comm: zpool Tainted: P           OE      6.5.5-zen3 #1
[    6.255784] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    6.255785] Call Trace:
[    6.255786]  <TASK>
[    6.255787]  dump_stack_lvl+0x48/0x70
[    6.255790]  dump_stack+0x10/0x20
[    6.255792]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    6.255795]  zap_lookup_impl+0x32c/0x380 [zfs]
[    6.255863]  zap_lookup+0xb9/0x110 [zfs]
[    6.255929]  feature_get_refcount_from_disk+0x62/0xf0 [zfs]
[    6.255993]  spa_load+0x7c5/0x1870 [zfs]
[    6.256063]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256066]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256069]  spa_tryimport+0x159/0x430 [zfs]
[    6.256137]  zfs_ioc_pool_tryimport+0x85/0xe0 [zfs]
[    6.256203]  zfsdev_ioctl_common+0x858/0x9b0 [zfs]
[    6.256267]  ? __kmalloc_large_node+0xb9/0x160
[    6.256272]  zfsdev_ioctl+0x57/0xf0 [zfs]
[    6.256332]  __x64_sys_ioctl+0xa3/0xf0
[    6.256335]  do_syscall_64+0x5b/0x90
[    6.256337]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256339]  ? count_memcg_events.constprop.0+0x2a/0x50
[    6.256341]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256343]  ? handle_mm_fault+0xa3/0x360
[    6.256345]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256347]  ? exit_to_user_mode_prepare+0x39/0x190
[    6.256349]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256351]  ? irqentry_exit_to_user_mode+0x17/0x20
[    6.256354]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256355]  ? irqentry_exit+0x43/0x50
[    6.256358]  ? srso_alias_return_thunk+0x5/0x7f
[    6.256359]  ? exc_page_fault+0x94/0x1b0
[    6.256362]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    6.256364] RIP: 0033:0x7f3d94f1aaff
[    6.256366] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[    6.256367] RSP: 002b:00007ffe06786a10 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    6.256369] RAX: ffffffffffffffda RBX: 0000557befcf4570 RCX: 00007f3d94f1aaff
[    6.256370] RDX: 00007ffe06786a80 RSI: 0000000000005a06 RDI: 0000000000000003
[    6.256371] RBP: 00007ffe0678a060 R08: 00007f3d94cdb010 R09: 00007f3d94cdb010
[    6.256372] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffe06786a80
[    6.256373] R13: 0000557befcf7f30 R14: 0000557befcf7360 R15: 86c56fa03c1d50ce
[    6.256377]  </TASK>
[    6.256378] ================================================================================
[    7.557530] ================================================================================
[    7.557545] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:1379:22
[    7.557553] index 2 is out of range for type 'mzap_ent_phys_t [1]'
[    7.557559] CPU: 0 PID: 1064 Comm: txg_sync Tainted: P           OE      6.5.5-zen3 #1
[    7.557562] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    7.557564] Call Trace:
[    7.557565]  <TASK>
[    7.557568]  dump_stack_lvl+0x48/0x70
[    7.557577]  dump_stack+0x10/0x20
[    7.557579]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    7.557585]  zap_update+0x2b2/0x2c0 [zfs]
[    7.557689]  feature_sync+0x57/0x190 [zfs]
[    7.557777]  spa_feature_incr+0x6c/0x130 [zfs]
[    7.557860]  space_map_alloc+0x85/0x90 [zfs]
[    7.557952]  spa_generate_syncing_log_sm+0xe6/0x270 [zfs]
[    7.558043]  spa_flush_metaslabs+0xc2/0x450 [zfs]
[    7.558131]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[    7.558201]  ? srso_alias_return_thunk+0x5/0x7f
[    7.558205]  ? mutex_lock+0x12/0x50
[    7.558209]  spa_sync+0x5f8/0x1000 [zfs]
[    7.558299]  ? srso_alias_return_thunk+0x5/0x7f
[    7.558302]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[    7.558393]  txg_sync_thread+0x211/0x3f0 [zfs]
[    7.558473]  ? srso_alias_return_thunk+0x5/0x7f
[    7.558476]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[    7.558554]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[    7.558561]  thread_generic_wrapper+0x5f/0x70 [spl]
[    7.558568]  kthread+0xf6/0x130
[    7.558572]  ? __pfx_kthread+0x10/0x10
[    7.558574]  ret_from_fork+0x47/0x70
[    7.558577]  ? __pfx_kthread+0x10/0x10
[    7.558580]  ret_from_fork_asm+0x1b/0x30
[    7.558585]  </TASK>
[    7.558591] ================================================================================
[    7.646850] ================================================================================
[    7.646857] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:308:44
[    7.646864] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[    7.646868] CPU: 0 PID: 1064 Comm: txg_sync Tainted: P           OE      6.5.5-zen3 #1
[    7.646871] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    7.646872] Call Trace:
[    7.646874]  <TASK>
[    7.646875]  dump_stack_lvl+0x48/0x70
[    7.646881]  dump_stack+0x10/0x20
[    7.646883]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    7.646888]  mzap_addent+0x294/0x2a0 [zfs]
[    7.646980]  zap_add_impl+0x356/0x370 [zfs]
[    7.647065]  zap_add+0xe0/0x110 [zfs]
[    7.647146]  zap_add_int_key+0x7d/0xb0 [zfs]
[    7.647227]  spa_generate_syncing_log_sm+0xfe/0x270 [zfs]
[    7.647314]  spa_flush_metaslabs+0xc2/0x450 [zfs]
[    7.647397]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[    7.647459]  ? srso_alias_return_thunk+0x5/0x7f
[    7.647462]  ? mutex_lock+0x12/0x50
[    7.647466]  spa_sync+0x5f8/0x1000 [zfs]
[    7.647551]  ? srso_alias_return_thunk+0x5/0x7f
[    7.647554]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[    7.647642]  txg_sync_thread+0x211/0x3f0 [zfs]
[    7.647717]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[    7.647786]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[    7.647794]  thread_generic_wrapper+0x5f/0x70 [spl]
[    7.647801]  kthread+0xf6/0x130
[    7.647804]  ? __pfx_kthread+0x10/0x10
[    7.647806]  ret_from_fork+0x47/0x70
[    7.647808]  ? __pfx_kthread+0x10/0x10
[    7.647811]  ret_from_fork_asm+0x1b/0x30
[    7.647816]  </TASK>
[    7.647823] ================================================================================
[    7.647876] ================================================================================
[    7.647880] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:1439:4
[    7.647885] index 101 is out of range for type 'mzap_ent_phys_t [1]'
[    7.647889] CPU: 0 PID: 1064 Comm: txg_sync Tainted: P           OE      6.5.5-zen3 #1
[    7.647891] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    7.647892] Call Trace:
[    7.647893]  <TASK>
[    7.647894]  dump_stack_lvl+0x48/0x70
[    7.647897]  dump_stack+0x10/0x20
[    7.647899]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    7.647902]  zap_remove_impl+0x1cc/0x1e0 [zfs]
[    7.647973]  zap_remove+0x9d/0xf0 [zfs]
[    7.648041]  zap_remove_int+0x6b/0xa0 [zfs]
[    7.648109]  spa_cleanup_old_sm_logs+0xfe/0x190 [zfs]
[    7.648180]  metaslab_unflushed_bump+0x123/0x170 [zfs]
[    7.648249]  spa_flush_metaslabs+0x245/0x450 [zfs]
[    7.648319]  spa_sync+0x5f8/0x1000 [zfs]
[    7.648389]  ? srso_alias_return_thunk+0x5/0x7f
[    7.648392]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[    7.648463]  txg_sync_thread+0x211/0x3f0 [zfs]
[    7.648536]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[    7.648605]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[    7.648612]  thread_generic_wrapper+0x5f/0x70 [spl]
[    7.648619]  kthread+0xf6/0x130
[    7.648621]  ? __pfx_kthread+0x10/0x10
[    7.648624]  ret_from_fork+0x47/0x70
[    7.648626]  ? __pfx_kthread+0x10/0x10
[    7.648628]  ret_from_fork_asm+0x1b/0x30
[    7.648633]  </TASK>
[    7.648637] ================================================================================
[    7.867710] ================================================================================
[    7.867720] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_micro.c:1226:52
[    7.867727] index 2 is out of range for type 'mzap_ent_phys_t [1]'
[    7.867732] CPU: 1 PID: 1064 Comm: txg_sync Tainted: P           OE      6.5.5-zen3 #1
[    7.867735] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    7.867737] Call Trace:
[    7.867738]  <TASK>
[    7.867741]  dump_stack_lvl+0x48/0x70
[    7.867749]  dump_stack+0x10/0x20
[    7.867751]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    7.867757]  mzap_addent+0x275/0x2a0 [zfs]
[    7.867852]  ? bit_wait_timeout+0x92/0xc0
[    7.867858]  zap_add_impl+0x356/0x370 [zfs]
[    7.867945]  zap_add+0xe0/0x110 [zfs]
[    7.868029]  zap_add_int_key+0x7d/0xb0 [zfs]
[    7.868118]  spa_generate_syncing_log_sm+0xfe/0x270 [zfs]
[    7.868210]  spa_flush_metaslabs+0xc2/0x450 [zfs]
[    7.868297]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[    7.868368]  ? srso_alias_return_thunk+0x5/0x7f
[    7.868371]  ? mutex_lock+0x12/0x50
[    7.868375]  spa_sync+0x5f8/0x1000 [zfs]
[    7.868464]  ? srso_alias_return_thunk+0x5/0x7f
[    7.868467]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[    7.868563]  txg_sync_thread+0x211/0x3f0 [zfs]
[    7.868654]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[    7.868742]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[    7.868752]  thread_generic_wrapper+0x5f/0x70 [spl]
[    7.868760]  kthread+0xf6/0x130
[    7.868764]  ? __pfx_kthread+0x10/0x10
[    7.868768]  ret_from_fork+0x47/0x70
[    7.868771]  ? __pfx_kthread+0x10/0x10
[    7.868774]  ret_from_fork_asm+0x1b/0x30
[    7.868780]  </TASK>
[    7.868788] ================================================================================
[    8.228162] ================================================================================
[    8.228172] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.13/build/module/zfs/zap_leaf.c:443:49
[    8.228179] index 1 is out of range for type 'uint16_t [1]'
[    8.228185] CPU: 6 PID: 1245 Comm: zfs Tainted: P           OE      6.5.5-zen3 #1
[    8.228188] Hardware name: Gigabyte Technology Co., Ltd. B450 I AORUS PRO WIFI/B450 I AORUS PRO WIFI-CF, BIOS F64a 02/09/2023
[    8.228189] Call Trace:
[    8.228191]  <TASK>
[    8.228195]  dump_stack_lvl+0x48/0x70
[    8.228207]  dump_stack+0x10/0x20
[    8.228209]  __ubsan_handle_out_of_bounds+0xc5/0x110
[    8.228216]  zap_leaf_lookup_closest+0x22a/0x250 [zfs]
[    8.228313]  fzap_cursor_retrieve+0x111/0x3a0 [zfs]
[    8.228396]  zap_cursor_retrieve+0x26f/0x390 [zfs]
[    8.228476]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228480]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[    8.228548]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228551]  sa_setup+0x423/0x640 [zfs]
[    8.228623]  ? mutex_lock+0x12/0x50
[    8.228631]  zfsvfs_init+0x3c9/0x590 [zfs]
[    8.228696]  zfsvfs_create_impl+0x237/0x310 [zfs]
[    8.228757]  zfsvfs_create+0x9b/0xf0 [zfs]
[    8.228818]  zfs_domount+0x9d/0x570 [zfs]
[    8.228876]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228880]  zpl_mount+0x17c/0x1d0 [zfs]
[    8.228940]  legacy_get_tree+0x2b/0x60
[    8.228943]  vfs_get_tree+0x2a/0xe0
[    8.228946]  path_mount+0x4d1/0xb10
[    8.228949]  ? putname+0x5c/0x80
[    8.228952]  __x64_sys_mount+0x127/0x160
[    8.228955]  do_syscall_64+0x5b/0x90
[    8.228958]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228960]  ? __count_memcg_events+0x7c/0x110
[    8.228963]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228965]  ? count_memcg_events.constprop.0+0x2a/0x50
[    8.228968]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228970]  ? handle_mm_fault+0xa3/0x360
[    8.228973]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228975]  ? exit_to_user_mode_prepare+0x39/0x190
[    8.228978]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228980]  ? irqentry_exit_to_user_mode+0x17/0x20
[    8.228982]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228984]  ? irqentry_exit+0x43/0x50
[    8.228986]  ? srso_alias_return_thunk+0x5/0x7f
[    8.228988]  ? exc_page_fault+0x94/0x1b0
[    8.228991]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    8.228994] RIP: 0033:0x7f4c4e526eae
[    8.228997] Code: 48 8b 0d 85 1f 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 52 1f 0f 00 f7 d8 64 89 01 48
[    8.228999] RSP: 002b:00007f4c4d7f2608 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
[    8.229001] RAX: ffffffffffffffda RBX: 00007f4c4d7f59a0 RCX: 00007f4c4e526eae
[    8.229003] RDX: 00007f4c4e822a97 RSI: 00007f4c4d7f6a00 RDI: 000055ea67a1e1f0
[    8.229004] RBP: 00007f4c4d7f46d0 R08: 00007f4c4d7f3680 R09: 00007f4c4d7f0420
[    8.229005] R10: 0000000001000000 R11: 0000000000000202 R12: 000055ea67a1e1e0
[    8.229006] R13: 00007f4c4d7f6a00 R14: 000055ea67a1e1f0 R15: 00007f4c4d7f3680
[    8.229009]  </TASK>
[    8.229024] ================================================================================
`

**Comment by blind-oracle** [comment]
Same here, the `deb` package is missing `postinst` file which calls `/usr/lib/dkms/common.postinst zfs 2.1.13`, so you can run it manually and modules would be built.

**Comment by amigatomte** [comment]
> Same here, the `deb` package is missing `postinst` file which calls `/usr/lib/dkms/common.postinst zfs 2.1.13`, so you can run it manually and modules would be built.

I have the same issue. This workaround works for me. Thanks!

**Comment by daniejstriata** [comment]
Same here. Thanks for the workaround.

**Comment by JKDingwall** [comment]
I am testing a build with c5bbd80cb9bf013c77c89ea8380a997def37337f reverted...

**Comment by peterdk** [comment]
Tried 2.2.0-rc5, but same issue. However, when triggering postinst manually, there are only 2 modules build and inserted into the kernel. Not sure why. I miss zzstd for example. Weren't there normally  like 5 modules?

```
sudo /usr/lib/dkms/common.postinst zfs 2.2.0
Loading new zfs-2.2.0 DKMS files...
Building for 6.5.0-1004-oem
Building initial module for 6.5.0-1004-oem
Secure Boot not enabled on this system.
Done.

zfs.ko.zst:
Running module version sanity check.
 - Original module
 - Installation
   - Installing to /lib/modules/6.5.0-1004-oem/updates/dkms/

spl.ko.zst:
Running module version sanity check.
 - Original module
 - Installation
   - Installing to /lib/modules/6.5.0-1004-oem/updates/dkms/

depmod...
```

**Comment by aluo-x** [comment]
Also encountering this issue. Tagging @behlendorf

**Comment by jeremyvisser** [comment]
> I am testing a build with [c5bbd80](https://github.com/openzfs/zfs/commit/c5bbd80cb9bf013c77c89ea8380a997def37337f) reverted... This has resolved the problem for me, /var/lib/dpkg/info/zfs-dkms.postinst exists and the kernel module is built during the package install. My build environment is based on Ubuntu 20.04.

No, that's incorrect. The actual root cause is this:

- https://github.com/openzfs/zfs/issues/15175
- https://github.com/dell/dkms/pull/339

**Comment by AllKind** [comment]
Experiencing the same issue on Linux Mint 21.2 with custom kernel 5.15.135 and dkms version 2.8.7.

**Comment by AllKind** [comment]
I tried to work that out and came up with this: https://github.com/openzfs/zfs/pull/15415
If someone would be willing to test it, that would be nice! :-)

**Comment by congzhangzh** [comment]
Debian 13 failed, no kernel module be built!
