### ISSUE TITLE
zfs error: cannot OPERATION  'rpool/data/subvol-0815-disk-0': dataset is busy

### ISSUE THREAD

**Issue by thieleon** [openzfs/zfs#15422]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Proxmox VE
Distribution Version	| 7.4-17
Kernel Version	| 5.15.108-1-pve
Architecture	| x64
OpenZFS Version	| zfs-2.1.11-pve1 / zfs-kmod-2.1.11-pve1

### Describe the problem you're observing

I'm running a Proxmox Cluster with a couple of nodes that use ZFS for storage. From time to time when operating on the containers via the proxmox UI, the jobs get stuck and then after some time (hours/day/..) I cancel the job but the job seems to still run in the background. Any operation on that subvol will from thereon fail with "zsf: error: cannot rollback/remove/.. 'rpool/data/subvol-ABC-disk-0': dataset busy"

I can resolve this issue by rebooting. This is not a solution for me as we run multiple customer services on this and takes quite some down time to reboot the node of proxmox. 

### Describe how to reproduce the problem
Pretty hard to reproduce as this seem to occur randomly from time to time. The operations like removing a snapshot/rolling back are done pretty often, but just sometimes there run forever.

There many people also in the proxmox community with the same problem, but they only suggest to "reboot". 

### Include any warning/errors/backtraces from the system logs
with `ps auxf | grep POOL_ID` I can see that there are two jobs running and blocked state "D":
```
ps auxf | grep POOL_ID
root      859770  0.0  0.0   8828  4192 ?        D    15:21   0:00 zfs unmount rpool/data/subvol-POOL_ID-disk-0
root      927427  0.0  0.0   8832  4228 pts/5    D    15:27   0:00 zfs mount rpool/data/subvol-POOL_ID-disk-0
```
I tried killing them, but this is not working. Also `lsof | grep POOL_ID` is not showing anything. The output of `fuser -mv POOL_PATH`:
```
fuser -mv /rpool/data/subvol-POOL_ID-disk-0/
                     USER        PID ACCESS COMMAND
/rpool/data/subvol-101100041-disk-0:
                     root     kernel mount /rpool/data/subvol-POOL_ID-disk-0
```

dmesg show these errors, maybe they help:
```
[9773158.187745] INFO: task kcompactd0:212 blocked for more than 120 seconds.
[9773158.187752]       Tainted: P           O      5.15.108-1-pve #1
[9773158.187754] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[9773158.187756] task:kcompactd0      state:D stack:    0 pid:  212 ppid:     2 flags:0x00004000
[9773158.187760] Call Trace:
[9773158.187762]  <TASK>
[9773158.187764]  __schedule+0x34e/0x1740
[9773158.187769]  ? release_pages+0x80/0x530
[9773158.187773]  schedule+0x69/0x110
[9773158.187774]  io_schedule+0x46/0x80
[9773158.187776]  wait_on_page_bit_common+0x114/0x3e0
[9773158.187778]  ? filemap_invalidate_unlock_two+0x50/0x50
[9773158.187782]  __lock_page+0x4c/0x60
[9773158.187783]  migrate_pages+0xa63/0xe40
[9773158.187786]  ? move_freelist_tail+0xc0/0xc0
[9773158.187789]  ? isolate_freepages_block+0x420/0x420
[9773158.187791]  ? migrate_vma_check_page+0xc0/0xc0
[9773158.187793]  compact_zone+0x634/0xe80
[9773158.187794]  ? __schedule+0x356/0x1740
[9773158.187796]  ? lock_timer_base+0x3b/0xd0
[9773158.187799]  proactive_compact_node+0x82/0xd0
[9773158.187802]  kcompactd+0x21e/0x4c0
[9773158.187803]  ? wait_woken+0x70/0x70
[9773158.187806]  ? kcompactd_do_work+0x210/0x210
[9773158.187808]  kthread+0x12a/0x150
[9773158.187811]  ? set_kthread_struct+0x50/0x50
[9773158.187813]  ret_from_fork+0x22/0x30
[9773158.187816]  </TASK>
[9773158.188227] INFO: task z_zrele:133464 blocked for more than 120 seconds.
[9773158.188229]       Tainted: P           O      5.15.108-1-pve #1
[9773158.188230] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[9773158.188231] task:z_zrele         state:D stack:    0 pid:133464 ppid:     2 flags:0x00004000
[9773158.188235] Call Trace:
[9773158.188236]  <TASK>
[9773158.188237]  __schedule+0x34e/0x1740
[9773158.188239]  ? __count_memcg_events+0x40/0xa0
[9773158.188242]  schedule+0x69/0x110
[9773158.188243]  io_schedule+0x46/0x80
[9773158.188245]  wait_on_page_bit_common+0x114/0x3e0
[9773158.188247]  ? filemap_invalidate_unlock_two+0x50/0x50
[9773158.188249]  __lock_page+0x4c/0x60
[9773158.188251]  truncate_inode_pages_range+0x352/0x6a0
[9773158.188254]  truncate_pagecache+0x49/0x70
[9773158.188255]  truncate_setsize+0x27/0x60
[9773158.188258]  zpl_evict_inode+0x33/0x60 [zfs]
[9773158.188316]  evict+0xd2/0x190
[9773158.188318]  iput.part.0+0x174/0x1d0
[9773158.188320]  iput+0x1c/0x30
[9773158.188322]  zfs_rele_async_task+0xe/0x20 [zfs]
[9773158.188377]  taskq_thread+0x29f/0x4d0 [spl]
[9773158.188383]  ? wake_up_q+0x90/0x90
[9773158.188386]  ? taskq_thread_spawn+0x60/0x60 [spl]
[9773158.188390]  kthread+0x12a/0x150
[9773158.188392]  ? set_kthread_struct+0x50/0x50
[9773158.188394]  ret_from_fork+0x22/0x30
[9773158.188397]  </TASK>
[9773158.188415] INFO: task zfs:859770 blocked for more than 120 seconds.
[9773158.188417]       Tainted: P           O      5.15.108-1-pve #1
[9773158.188418] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[9773158.188419] task:zfs             state:D stack:    0 pid:859770 ppid:858548 flags:0x00004000
[9773158.188421] Call Trace:
[9773158.188423]  <TASK>
[9773158.188424]  __schedule+0x34e/0x1740
[9773158.188425]  ? wake_up_process+0x15/0x20
[9773158.188428]  ? __queue_work+0x20c/0x490
[9773158.188430]  schedule+0x69/0x110
[9773158.188431]  taskq_wait_outstanding+0x90/0xd0 [spl]
[9773158.188435]  ? wait_woken+0x70/0x70
[9773158.188437]  zfs_preumount+0x4b/0x70 [zfs]
[9773158.188478]  zpl_kill_sb+0x13/0x30 [zfs]
[9773158.188515]  deactivate_locked_super+0x3b/0xb0
[9773158.188517]  deactivate_super+0x44/0x50
[9773158.188519]  cleanup_mnt+0x150/0x1d0
[9773158.188521]  __cleanup_mnt+0x12/0x20
[9773158.188522]  task_work_run+0x6d/0xb0
[9773158.188524]  exit_to_user_mode_prepare+0x1a8/0x1b0
[9773158.188526]  syscall_exit_to_user_mode+0x27/0x50
[9773158.188528]  do_syscall_64+0x69/0xc0
[9773158.188530]  ? syscall_exit_to_user_mode+0x27/0x50
[9773158.188532]  ? __x64_sys_newlstat+0x16/0x20
[9773158.188534]  ? do_syscall_64+0x69/0xc0
[9773158.188535]  ? irqentry_exit+0x1d/0x30
[9773158.188537]  ? exc_page_fault+0x89/0x170
[9773158.188539]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[9773158.188541] RIP: 0033:0x7faf5811da67
[9773158.188543] RSP: 002b:00007ffc05fc74a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
[9773158.188546] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007faf5811da67
[9773158.188548] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000056113de2e050
[9773158.188549] RBP: 00007ffc05fc7510 R08: 0000000000000000 R09: 0000000000000000
[9773158.188550] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[9773158.188552] R13: 000056113de2e050 R14: 000056113de1e320 R15: 000056113de20830
[9773158.188553]  </TASK>
```

Any help is highly appreciated, I run out of ideas.

**Comment by GregorKopka** [comment]
Do you have any LVM structures on that subvol?
UDEV on the host might see them and _activate the volume group_, blocking the /dev/zd* device and through that all zfs operations on the dataset...

**Comment by thieleon** [comment]
No it's just a proxmox containers file system (debian) without any LVM.

**Comment by thieleon** [comment]
I can't see that now, as I restarted the system already. I will check next time for that. But as far as I can tell, there is no handle.

**Comment by thieleon** [comment]
Problem is back, but 'lsof' does not output anything when running 

    lsof /rpool/data/subvol-0815-disk-0/

any other idea. 

BTW. ZFS is updated now to: 

`zfs --version
zfs-2.2.2-pve1
zfs-kmod-2.2.2-pve1`

**Comment by GregorKopka** [comment]
There might be something in the modern vodoo (which isolates the container from the rest of the system) which was not cleared up cleanly when tearing down the container.
Was a container running from that subvol, while the commands failed?
Or _was_ (past tense) one running in between boot and the time you tried to execute these commands?
Have you tried to start and shutdown the related container, to see if that maybe clears the error?

I know, it's a bit like poking around in a dense fog with a short stick...

**Comment by arcenik** [comment]
Hi,

I have simmilar issue destroying old ZFS snapshot

![image](https://github.com/user-attachments/assets/2e55b469-e80e-4bdf-b04e-c205d4d92134)

* System: Debian Trixie
* Kernel: Linux version 6.10.11-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-13 (Debian 13.3.0-6) 13.3.0, GNU ld (GNU Binutils for Debian) 2.43.1) #1 SMP PREEMPT_DYNAMIC Debian 6.10.11-1 (2024-09-22)
* ZFS: zfs-2.2.6-1 / zfs-kmod-2.2.6-1

A stuck zfs destroy command, running for more than 24h

```
zfs,1026209 destroy -r data0/data@zfs-auto-snap_daily-2024-09-23-0625

[<0>] call_usermodehelper_exec+0x16e/0x1a0
[<0>] zfsctl_snapshot_unmount+0x110/0x1f0 [zfs]
[<0>] zfs_ioc_destroy_snaps+0xf1/0x1a0 [zfs]
[<0>] zfsdev_ioctl_common+0x438/0x990 [zfs]
[<0>] zfsdev_ioctl+0x53/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x97/0xd0
[<0>] do_syscall_64+0x82/0x190
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

One the stuck zfs unmount, on a 10 years old snapshot

```
47065 / umount -t zfs -n /data/archives/omega-2013/.zfs/snapshot/2013-07-31

[<0>] taskq_wait_outstanding+0xbe/0x100 [spl]
[<0>] arc_remove_prune_callback+0xb7/0xf0 [zfs]
[<0>] zfs_umount+0x2c/0x100 [zfs]
[<0>] zpl_put_super+0x2b/0x40 [zfs]
[<0>] generic_shutdown_super+0x78/0x110
[<0>] kill_anon_super+0x16/0x40
[<0>] deactivate_locked_super+0x33/0xb0
[<0>] cleanup_mnt+0xba/0x150
[<0>] task_work_run+0x5c/0x90
[<0>] syscall_exit_to_user_mode+0x1ff/0x210
[<0>] do_syscall_64+0x8e/0x190
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

All the attributes of the snapshot

```
# zfs get all data0/data/archives/omega-2013@2013-07-31
NAME                                       PROPERTY              VALUE                  SOURCE
data0/data/archives/omega-2013@2013-07-31  type                  snapshot               -
data0/data/archives/omega-2013@2013-07-31  creation              Wed Jul 31  9:21 2013  -
data0/data/archives/omega-2013@2013-07-31  used                  102M                   -
data0/data/archives/omega-2013@2013-07-31  referenced            116G                   -
data0/data/archives/omega-2013@2013-07-31  compressratio         1.00x                  -
data0/data/archives/omega-2013@2013-07-31  devices               on                     default
data0/data/archives/omega-2013@2013-07-31  exec                  on                     default
data0/data/archives/omega-2013@2013-07-31  setuid                on                     default
data0/data/archives/omega-2013@2013-07-31  createtxg             114963                 -
data0/data/archives/omega-2013@2013-07-31  xattr                 on                     default
data0/data/archives/omega-2013@2013-07-31  version               5                      -
data0/data/archives/omega-2013@2013-07-31  utf8only              off                    -
data0/data/archives/omega-2013@2013-07-31  normalization         none                   -
data0/data/archives/omega-2013@2013-07-31  casesensitivity       sensitive              -
data0/data/archives/omega-2013@2013-07-31  nbmand                off                    default
data0/data/archives/omega-2013@2013-07-31  guid                  17581885932420659892   -
data0/data/archives/omega-2013@2013-07-31  primarycache          all                    default
data0/data/archives/omega-2013@2013-07-31  secondarycache        all                    default
data0/data/archives/omega-2013@2013-07-31  defer_destroy         off                    -
data0/data/archives/omega-2013@2013-07-31  userrefs              0                      -
data0/data/archives/omega-2013@2013-07-31  objsetid              267                    -
data0/data/archives/omega-2013@2013-07-31  mlslabel              none                   default
data0/data/archives/omega-2013@2013-07-31  refcompressratio      1.00x                  -
data0/data/archives/omega-2013@2013-07-31  written               157M                   -
data0/data/archives/omega-2013@2013-07-31  logicalreferenced     114G                   -
data0/data/archives/omega-2013@2013-07-31  acltype               off                    default
data0/data/archives/omega-2013@2013-07-31  context               none                   default
data0/data/archives/omega-2013@2013-07-31  fscontext             none                   default
data0/data/archives/omega-2013@2013-07-31  defcontext            none                   default
data0/data/archives/omega-2013@2013-07-31  rootcontext           none                   default
data0/data/archives/omega-2013@2013-07-31  encryption            off                    default
data0/data/archives/omega-2013@2013-07-31  prefetch              all                    default
```

**Comment by Wladimir-N** [comment]
Still happening on Proxmox VE 9.2.6 with ZFS 2.4.3-pve1 (kernel 7.0.14-8-pve). Hit this today during a container rollback.

**Environment:**
- Proxmox VE 9.2.6 (pve-manager/9.2.6/7f8d010005bd72cb)
- Kernel: 7.0.14-8-pve
- ZFS: 2.4.3-pve1 (zfs-kmod-2.4.3-pve1)
- Hardware: AMD Ryzen 9 7900X, 2× Intel SSDSC2KG960G8 in mirror (rpool)
- Dataset: rpool/data/subvol-105-disk-1 (LXC container rootfs)

**Trigger:** Repeated container rollback via Proxmox GUI. User clicked "Rollback" while a previous rollback was still in progress, causing back-to-back `clone swap` of `%rollback` temporary clones:

```
clone swap rpool/data/subvol-105-disk-1/%rollback (id 1085) → destroy (bptree)
... (second rollback triggered before first fully completed) ...
clone swap rpool/data/subvol-105-disk-1/%rollback (id 3617) → destroy (bptree)
```

**Result:** `zfs unmount` stuck in D-state — same call trace as originally reported:

```
zfs_preumount → taskq_wait_outstanding → zpl_kill_sb
z_zrele        → zfs_rele_async_task → zpl_evict_inode
```

The taskq self-resolved after ~40 minutes (pool ONLINE, 0 disk errors — no hardware issue). A `sync` via sysrq appeared to help push the txg through. After recovery, Proxmox left a stale `lock: rollback` on the container — released with `pct unlock`.

**Workaround:** We wrote a watchdog (systemd timer + bash script) that monitors for D-state zfs processes and applies countermeasures: stops the affected container (`pct stop --skiplock`), kills processes on the mountpoint (`fuser -kmM`), and releases the Proxmox rollback lock (`pct unlock`). It deliberately avoids calling any ZFS commands on the stuck dataset (those would also hang).

**Summary:** Bug persists ~3 years later on a much newer ZFS version (2.4.3 vs original 2.1.11). The clone-swap rollback path reliably triggers it when two rollbacks are initiated in quick succession on the same subvol dataset.
