### ISSUE TITLE
2.2 ZFS Receive from 2.1 Corrupting Pools and Crashing (sometimes in Crypto Code)

### ISSUE THREAD

**Issue by sempervictus** [openzfs/zfs#15624]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch
Distribution Version	| Current
Kernel Version	| 6.1.62
Architecture	| x86_64
OpenZFS Version	| 2.1.11 (source) 2.2.1 (destination)

### Describe the problem you're observing

When receiving a dataset from a ZFS 2.1.11 system, the destination dies with a ton of ZIO errors and
```
Dec 02 14:41:27 machine-name kernel: INFO: task txg_sync:6958 blocked for more than 122 seconds.
Dec 02 14:41:27 machine-name kernel:       Tainted: G                TN  6.1.62 #1
Dec 02 14:41:27 machine-name kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 02 14:41:27 machine-name kernel: task:txg_sync        state:D stack:0     pid:6958  ppid:2      flags:0x00004000
Dec 02 14:41:27 machine-name kernel: Call Trace:
Dec 02 14:41:27 machine-name kernel:  <TASK>
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8270f054>] __schedule+0xd94/0x18d0 ffffc9004b123bb8
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8172c7b0>] ? taskq_dispatch_ent+0x170/0x2f0 ffffc9004b123be8
Dec 02 14:41:27 machine-name kernel:  [<ffffffff81a1cc80>] ? zio_encrypt+0xa50/0xa50 ffffc9004b123bf0
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8270fd6c>] schedule+0x7c/0x120 ffffc9004b123c50
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8271968c>] schedule_timeout+0x1ec/0x360 ffffc9004b123c70
Dec 02 14:41:27 machine-name kernel:  [<ffffffff812e0180>] ? detach_if_pending+0x120/0x120 ffffc9004b123ca0
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8270e25e>] io_schedule_timeout+0x6e/0xd0 ffffc9004b123ce0
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8171f99c>] __cv_timedwait_common+0x1dc/0x250 ffffc9004b123d00
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8126cbe0>] ? sugov_irq_work+0x60/0x60 ffffc9004b123d28
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8171fa98>] __cv_timedwait_io+0x28/0x70 ffffc9004b123d68
Dec 02 14:41:27 machine-name kernel:  [<ffffffff81a2760b>] zio_wait+0x19b/0x500 ffffc9004b123d78
Dec 02 14:41:27 machine-name kernel:  [<ffffffff818e9152>] dsl_pool_sync+0x172/0x900 ffffc9004b123dd8
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8193c73e>] spa_sync+0x78e/0x1770 ffffc9004b123e70
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8196f216>] txg_sync_thread+0x2f6/0x540 ffffc9004b123f18
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8196ef20>] ? txg_quiesce_thread+0x4b0/0x4b0 ffffc9004b123f68
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8172cf6f>] thread_generic_wrapper+0xaf/0x100 ffffc9004b123f88
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8172cec0>] ? spl_taskq_fini+0x100/0x100 ffffc9004b123fa0
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8121e8a8>] kthread+0x168/0x1d0 ffffc9004b123fb0
Dec 02 14:41:27 machine-name kernel:  [<ffffffff8121e740>] ? kthread_complete_and_exit+0x40/0x40 ffffc9004b123fc0
Dec 02 14:41:27 machine-name kernel:  [<ffffffff811079ab>] ret_from_fork+0xe9/0x10e ffffc9004b123fe8
Dec 02 14:41:27 machine-name kernel:  </TASK>
```

which seems to die in `zio_encrypt` but the source and the destination have never had encryption enabled

**Comment by amotin** [comment]
This looks like a consequence of something, not the cause. Something else is blocking ZIO completion, that is getting reported here.

**Comment by sempervictus** [comment]
No IO errors, no SMART errors, no bus errors reported prior, during, or after. Any thoughts on where to look?

**Comment by sempervictus** [comment]
ZFS 2.1.11 source, pardon; and that is the **source** which i am now seeing to consistently cause receive errors on **2.2.1** destinations when pulling >1TB of snaps in rapid succession (not using `-R` still produces this problem). Somewhere between 300G and 1T the destination pool freaks out and shows thousands of write/sum errors with those ZIO erros in dmesg and nothing from disks...

**Comment by sempervictus** [comment]
Built a 2.1.14 kmod and re-running the recv. Odd effect of running the 2.2.1 userspace is that all vdevs present at `non-allocating` but otherwise seems to be working... for now (2.1.14 uspace built now, will deploy after this is done). Might need to go back to the 2.1 branch if this works - data bugs prevent upgrades in prod and if this is fixed by "upgrading everything" that's a hell of a leap of faith to make on long-term archival/backup systems.

**Comment by rincebrain** [comment]
It'd be useful if you showed any other backtraces that appeared, since that one looks like one of the "something else broke first and we're blocking because of it".

Also keep in mind that the Linux stackwalker is not always completely accurate, and when it says ? it means it found a "stack frame" pointer that might be nonsense.

**Comment by ochilan** [comment]
@sempervictus Are your vdevs on top of LUKS? If that's the case, I wonder if it's https://github.com/openzfs/zfs/issues/15533, and it would be interesting if the problems still occur with 2.2.2.
