### ISSUE TITLE
Segfault in zfs snapshot in __strlen_avx2

### ISSUE THREAD

**Issue by rptb1** [openzfs/zfs#15626]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04
Kernel Version	| 6.2.0-37-generic
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.5-1ubuntu6\~22.04.2 zfs-kmod-2.1.9-2ubuntu1.1

### Describe the problem you're observing

Segmentation violation in `zfs snapshot -r maxtor-rpool/BACKUP/pelican/storage0/system/swap@crashy`.

Only occurs when this particular pool is imported, but occurs consistently and repeatably.

The dataset is a volume, originally created by a Syncoid send/receive.

This is not causing any server downtime and is not urgent for my organisation.

### Describe how to reproduce the problem

I do not yet have a repro from scratch.

However, here are some curious results:
```
root@kiwi:~# zpool import -N -R /mnt maxtor-rpool
root@kiwi:~# zfs snapshot maxtor-rpool/BACKUP/pelican/storage0/system/swap@crashy
cannot create snapshot 'maxtor-rpool/BACKUP/pelican/storage0/system/swap@crashy': dataset is busy
root@kiwi:~# zfs snapshot -r maxtor-rpool/BACKUP/pelican/storage0/system/swap@crashy
Segmentation fault (core dumped)
```

So the crash only occurs with `-r`.  The dataset is "busy" immediately after import, even with `volmode=none`.

Also possibly relevant, since the key for the parent pool is *not* loaded:
```
root@kiwi:~# zfs list -o name,encryption maxtor-rpool maxtor-rpool/BACKUP maxtor-rpool/BACKUP/pelican maxtor-rpool/BACKUP/pelican/storage0 maxtor-rpool/BACKUP/pelican/storage0/system maxtor-rpool/BACKUP/pelican/storage0/system/swap
NAME                                              ENCRYPTION
maxtor-rpool                                      aes-256-gcm
maxtor-rpool/BACKUP                               aes-256-gcm
maxtor-rpool/BACKUP/pelican                       aes-256-gcm
maxtor-rpool/BACKUP/pelican/storage0              aes-256-gcm
maxtor-rpool/BACKUP/pelican/storage0/system       off
maxtor-rpool/BACKUP/pelican/storage0/system/swap  off
```

### Include any warning/errors/backtraces from the system logs

I have this pool on hand so please request any steps you might need.

Not useful, but the first symptom was email from zfs-auto-snapshot:
```
/etc/cron.hourly/zfs-auto-snapshot:
Segmentation fault (core dumped)
```

Here's some debugging context.

```
root@kiwi:~# gdb zfs
...
(gdb) run snapshot -r maxtor-rpool/BACKUP/pelican/storage0/system/swap@crashy
Starting program: /usr/sbin/zfs snapshot -r maxtor-rpool/BACKUP/pelican/storage0/system/swap@crashy
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff7f2b050 in strlcpy () from /lib/x86_64-linux-gnu/libzfs_core.so.3
#2  0x00007ffff7f543ab in zfs_snapshot_nvl () from /lib/x86_64-linux-gnu/libzfs.so.4
#3  0x00005555555662ce in ?? ()
#4  0x000055555555c359 in ?? ()
#5  0x00007ffff7ceed90 in __libc_start_call_main (main=main@entry=0x55555555c080, 
    argc=argc@entry=4, argv=argv@entry=0x7fffffffe948) at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007ffff7ceee40 in __libc_start_main_impl (main=0x55555555c080, argc=4, 
    argv=0x7fffffffe948, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, 
    stack_end=0x7fffffffe938) at ../csu/libc-start.c:392
#7  0x000055555555c4a5 in ?? ()
(gdb) info reg
rax            0x10                16
rbx            0x100               256
rcx            0x55555557e470      93824992404592
rdx            0x10                16
rsi            0x10                16
rdi            0x10                16
rbp            0x7fffffffe1e0      0x7fffffffe1e0
rsp            0x7fffffffe1b8      0x7fffffffe1b8
r8             0x7fffffffe220      140737488347680
r9             0x7fffffffe080      140737488347264
r10            0x7fffffffe320      140737488347936
r11            0x3d7c69f1454c88f8  4430532618396403960
r12            0x55555557b560      93824992392544
r13            0x7fffffffe220      140737488347680
r14            0x10                16
r15            0x55555557ec30      93824992406576
rip            0x7ffff7e629fd      0x7ffff7e629fd <__strlen_avx2+29>
eflags         0x10287             [ CF PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x/16i __strlen_avx2
   0x7ffff7e629e0 <__strlen_avx2>:	endbr64 
   0x7ffff7e629e4 <__strlen_avx2+4>:	mov    %edi,%eax
   0x7ffff7e629e6 <__strlen_avx2+6>:	mov    %rdi,%rdx
   0x7ffff7e629e9 <__strlen_avx2+9>:	vpxor  %xmm0,%xmm0,%xmm0
   0x7ffff7e629ed <__strlen_avx2+13>:	and    $0xfff,%eax
   0x7ffff7e629f2 <__strlen_avx2+18>:	cmp    $0xfe0,%eax
   0x7ffff7e629f7 <__strlen_avx2+23>:	ja     0x7ffff7e62b30 <__strlen_avx2+336>
=> 0x7ffff7e629fd <__strlen_avx2+29>:	vpcmpeqb (%rdi),%ymm0,%ymm1
   0x7ffff7e62a01 <__strlen_avx2+33>:	vpmovmskb %ymm1,%eax
   0x7ffff7e62a05 <__strlen_avx2+37>:	test   %eax,%eax
   0x7ffff7e62a07 <__strlen_avx2+39>:	je     0x7ffff7e62a60 <__strlen_avx2+128>
   0x7ffff7e62a09 <__strlen_avx2+41>:	tzcnt  %eax,%eax
   0x7ffff7e62a0d <__strlen_avx2+45>:	vzeroupper 
   0x7ffff7e62a10 <__strlen_avx2+48>:	ret    
   0x7ffff7e62a11 <__strlen_avx2+49>:	data16 cs nopw 0x0(%rax,%rax,1)
   0x7ffff7e62a1c <__strlen_avx2+60>:	nopl   0x0(%rax)
...
   0x7ffff7f5437b <zfs_snapshot_nvl+187>:	xor    %esi,%esi
   0x7ffff7f5437d <zfs_snapshot_nvl+189>:	mov    %r15,%rdi
   0x7ffff7f54380 <zfs_snapshot_nvl+192>:	call   0x7ffff7f47070 <nvlist_next_nvpair@plt>
   0x7ffff7f54385 <zfs_snapshot_nvl+197>:	mov    %rax,%rdi
   0x7ffff7f54388 <zfs_snapshot_nvl+200>:	call   0x7ffff7f46700 <nvpair_name@plt>
   0x7ffff7f5438d <zfs_snapshot_nvl+205>:	lea    -0x540(%rbp),%r8
   0x7ffff7f54394 <zfs_snapshot_nvl+212>:	mov    $0x100,%edx
   0x7ffff7f54399 <zfs_snapshot_nvl+217>:	mov    %r8,%rdi
   0x7ffff7f5439c <zfs_snapshot_nvl+220>:	mov    %rax,%rsi
   0x7ffff7f5439f <zfs_snapshot_nvl+223>:	mov    %r8,-0x568(%rbp)
   0x7ffff7f543a6 <zfs_snapshot_nvl+230>:	call   0x7ffff7f466d0 <strlcpy@plt>
=> 0x7ffff7f543ab <zfs_snapshot_nvl+235>:	mov    -0x568(%rbp),%rdi
   0x7ffff7f543b2 <zfs_snapshot_nvl+242>:	lea    0x35407(%rip),%rsi        # 0x7ffff7f897c0
   0x7ffff7f543b9 <zfs_snapshot_nvl+249>:	call   0x7ffff7f46370 <strcspn@plt>
   0x7ffff7f543be <zfs_snapshot_nvl+254>:	mov    -0x568(%rbp),%rsi
   0x7ffff7f543c5 <zfs_snapshot_nvl+261>:	mov    %r12,%rdi
```

The call is from zfs_snapshot_nvl is probably here: https://github.com/openzfs/zfs/blob/6c3c5fc/lib/libzfs/libzfs_dataset.c#L4128

Ubuntu crash log: [_usr_sbin_zfs.0.crash.gz](https://github.com/openzfs/zfs/files/13537111/_usr_sbin_zfs.0.crash.gz)

**Comment by rincebrain** [comment]
I suggested running the actual vanilla OpenZFS 2.1.14, and that was my suggestion.

Ubuntu has a history of shipping things in combinations that break things in ways you couldn't encounter outside of their releases, so if I see a crash report from Ubuntu with mismatched kernel/userland versions, I'm going to suggest you try the vanilla release.

**Comment by rptb1** [comment]
> Ubuntu with mismatched kernel/userland versions

OK.  This bug also occurs on a machine with matched versions:
``
root@pelican:~# zfs version
zfs-2.1.5-1ubuntu6~22.04.2
zfs-kmod-2.1.5-1ubuntu6~22.04.1
root@pelican:~# uname -a
Linux pelican 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
root@pelican:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy
``

I can repro it there easily if someone needs backtraces etc.

**Comment by rincebrain** [comment]
A core dump would be good, probably.

**Comment by rincebrain** [comment]
This looks like it's fixed in master by 67395be0c2bd337f3b480d295a485117ac6bc61b. You could try patching that in locally if a vanilla 2.1.x build has the same issue, though I think that'll just give you a more useful error about trying it.

**Comment by rincebrain** [comment]
My immediate guess would be if it's being used for swap, somehow, though it shouldn't do that.

Could try echoing 512 to `/sys/module/zfs/parameters/zfs_flags` and then getting before/after shots of `/proc/spl/kstat/zfs/dbgmsg` when you try the snapshot and see what errored, and maybe compare it to a working snapshot attempt on something else to see how many of those error codes are normal-ish, since the goal would be to try and figure out if there's somewhere unusual it's returning EBUSY from versus, well, actually being busy.
