### ISSUE TITLE
Kernel oops-> BUG: unable to handle kernel NULL pointer dereference at 0000000000000020 - Debian 12

### ISSUE THREAD

**Issue by reluctantuser** [openzfs/zfs#15645]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| 12 "Bookworm"
Kernel Version	| 6.1.55-1 (2023-09-29)
Architecture	| x86_64
OpenZFS Version	| 2.1.11-1 provided by Debian official repository

>> zfs version
zfs-2.1.11-1
zfs-kmod-2.1.11-1

### Describe the problem you're observing

Debian 12 with Debian kernel 6.1.55-1 (2023-09-29) x86_64
Debian packaged ZFS 2.1.11-1 as provided in Debian 12 official repository
ZFS RAIDZ-1 pool with 5x WDC 4TB Red HDD

Separate SSD with ZIL and L2ARC, and it did work without "zpool status tank" errors before the SSD device failed.
Separate SSD device has failed and thus ZIL and L2ARC partitions are no longer available

"zpool import tank" fails with message that log device is missing (and that is correct)
When using the error message suggested "zpool import -m tank" command a kernel oops is caught

### Describe how to reproduce the problem
Configure the PC so that 'systemd' does not automount the ZFS pool by altering '/etc/default/zfs' lines. PC now boots without delay, every time.

After a reboot, run "zpool status" and verify "no pools available".

Now manually attempt to import the ZFS pool - "zpool import tank" but it will fail

The error message says:
"The devices below are missing or corrupted, use '-m' to import the pool anyway: sdb1 [log]"
is displayed.

Follow the provided advice by issuing the "zpool import -m tank" command. I did not have a spare device at this time but I needed to access the data held in this ZFS pool named "tank".

Check 'dmesg' or a directly attached console logged in as "root" for the kernel oops message.

The system should be hard-booted to restore a known working state.

### Include any warning/errors/backtraces from the system logs

[  114.464315] BUG: kernel NULL pointer dereference, address: 0000000000000020
[  114.464398] #PF: supervisor write access in kernel mode
[  114.464443] #PF: error_code(0x0002) - not-present page
[  114.464485] PGD 0 P4D 0 
[  114.464517] Oops: 0002 [#1] PREEMPT SMP PTI
[  114.464556] CPU: 2 PID: 1408 Comm: zpool Tainted: P           OE      6.1.0-13-amd64 #1  Debian 6.1.55-1
[  114.464626] Hardware name: Supermicro X10SBA/X10SBA, BIOS 1.3 01/31/2018
[  114.464675] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[  114.465091] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 66 2e 0f 1f 84 00 00
[  114.465211] RSP: 0018:ffffbd4c82947ab8 EFLAGS: 00010297
[  114.465256] RAX: ffff9ca4c7d58ef0 RBX: ffffbd4c82947b48 RCX: ffffffffffffffd0
[  114.465308] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  114.465359] RBP: ffff9ca4e6e7c000 R08: 0000000000000030 R09: ffff9ca4fd3d0c50
[  114.465411] R10: 0000000000020000 R11: 0000000000000001 R12: 0000000030bc0000
[  114.465464] R13: ffff9ca4fd3d0000 R14: 0000000000020000 R15: 00000000009b1629
[  114.465516] FS:  00007fd10048a800(0000) GS:ffff9ca82fd00000(0000) knlGS:0000000000000000
[  114.465575] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  114.465620] CR2: 0000000000000020 CR3: 0000000126778000 CR4: 00000000001006e0
[  114.465673] Call Trace:
[  114.465701]  <TASK>
[  114.465727]  ? __die_body.cold+0x1a/0x1f
[  114.465770]  ? page_fault_oops+0xd2/0x2b0
[  114.465812]  ? exc_page_fault+0x70/0x170
[  114.465852]  ? asm_exc_page_fault+0x22/0x30
[  114.465897]  ? spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[  114.466294]  spa_ld_log_sm_cb+0xc5/0x100 [zfs]
[  114.466673]  space_map_iterate+0x197/0x3f0 [zfs]
[  114.467056]  ? spa_log_summary_dirty_flushed_metaslab+0x70/0x70 [zfs]
[  114.467446]  ? spl_kmem_zalloc+0xa7/0xf0 [spl]
[  114.467519]  spa_ld_log_spacemaps+0x5c0/0x760 [zfs]
[  114.467906]  spa_load+0xc0d/0x17c0 [zfs]
[  114.468285]  spa_load_best+0x54/0x2c0 [zfs]
[  114.468662]  spa_import+0x232/0x6b0 [zfs]
[  114.469041]  zfs_ioc_pool_import+0x157/0x180 [zfs]
[  114.469431]  zfsdev_ioctl_common+0x8d5/0xa00 [zfs]
[  114.469819]  ? spl_kmem_zalloc+0xa7/0xf0 [spl]
[  114.469892]  zfsdev_ioctl+0x4f/0xd0 [zfs]
[  114.470271]  __x64_sys_ioctl+0x90/0xd0
[  114.470312]  do_syscall_64+0x5b/0xc0
[  114.470352]  ? do_syscall_64+0x67/0xc0
[  114.470390]  ? syscall_exit_to_user_mode+0x27/0x40
[  114.470433]  ? do_syscall_64+0x67/0xc0
[  114.470472]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[  114.470517] RIP: 0033:0x7fd100752b5b
[  114.470554] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[  114.470673] RSP: 002b:00007ffc434db110 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  114.470732] RAX: ffffffffffffffda RBX: 000055abab129540 RCX: 00007fd100752b5b
[  114.470784] RDX: 00007ffc434db1e0 RSI: 0000000000005a02 RDI: 0000000000000003
[  114.470835] RBP: 00007ffc434df0d0 R08: 00007fd100828430 R09: 00007fd100828430
[  114.470886] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffc434db1e0
[  114.470937] R13: 000055abab13d400 R14: 0000000000000000 R15: 000055abab1e9de0
[  114.470994]  </TASK>
[  114.471016] Modules linked in: binfmt_misc intel_rapl_msr intel_rapl_common intel_soc_dts_thermal intel_soc_dts_iosf iTCO_wdt intel_powerclamp intel_pmc_bxt iTCO_vendor_support crc32_pclmul at24 mei_hdcp watchdog zfs(POE) ghash_clmulni_intel cryptd sha512_ssse3 zunicode(POE) sha512_generic zzstd(OE) intel_cstate zlua(OE) pcspkr i2c_i801 zavl(POE) icp(POE) i2c_smbus lpc_ich igb mei_txe zcommon(POE) mei dca znvpair(POE) spl(OE) button sg w83627ehf hwmon_vid coretemp fuse loop efi_pstore configfs autofs4 ext4 crc16 mbcache jbd2 crc32c_generic evdev hid_generic usbhid hid i915 sd_mod t10_pi crc64_rocksoft i2c_algo_bit crc64 drm_buddy crc_t10dif crct10dif_generic drm_display_helper xhci_pci drm_kms_helper xhci_hcd cec ahci libahci rc_core ttm crct10dif_pclmul crct10dif_common libata crc32c_intel usbcore drm scsi_mod usb_common scsi_common fan video wmi
[  114.471656] CR2: 0000000000000020
[  114.471742] ---[ end trace 0000000000000000 ]---
[  114.471785] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[  114.472221] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 66 2e 0f 1f 84 00 00
[  114.472344] RSP: 0018:ffffbd4c82947ab8 EFLAGS: 00010297
[  114.472390] RAX: ffff9ca4c7d58ef0 RBX: ffffbd4c82947b48 RCX: ffffffffffffffd0
[  114.472443] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  114.472495] RBP: ffff9ca4e6e7c000 R08: 0000000000000030 R09: ffff9ca4fd3d0c50
[  114.475460] R10: 0000000000020000 R11: 0000000000000001 R12: 0000000030bc0000
[  114.478383] R13: ffff9ca4fd3d0000 R14: 0000000000020000 R15: 00000000009b1629
[  114.481310] FS:  00007fd10048a800(0000) GS:ffff9ca82fd00000(0000) knlGS:0000000000000000
[  114.484245] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  114.487163] CR2: 0000000000000020 CR3: 0000000126778000 CR4: 00000000001006e0

**Comment by reluctantuser** [comment]
After the kernel oops is caught the system will take some time to shutdown (by "shutdown -r 0" command) since 'systemd' will see that active ZFS services under 'systemd' do not want to shutdown quickly (for some reason). That is why I suggest a hard-boot after the kernel oops to return the system to a known working state; a soft-boot using 'shutdown -r 0' will do the same thing if you are patient and willing to wait through the long timeouts in 'systemd'.

**Comment by reluctantuser** [comment]
I will add the following attempted troubleshooting info:

Issuing just the 'zdb' by itself reports this error: failed to unpack nvlist

Issuing the following more detailed 'zdb' command displays ZFS metadata(?) on a HDD in the un-imported RAIDZ-1 zpool:

'zdb -l [disk/by-id]' ---> dumps a text output of ZFS metadata

Issuing a 'zpool import -f -d [disk/by-id] (repeated for each HDD in the zpool) tank returns: "cannot import 'tank': no such pool available"

The 'tank' zpool is definitely not available because it is not imported by ZFS yet the 'zdb -l [disk/by-id]' command reveals that each HDD has metadata that tells it in plain text that it belongs to 'tank'.

I can physically identify each HDD that belongs to the RAIDZ-1 zpool that fails to import.

I can run standard Linux tools like 'smartmontools -a', 'fdisk -l', and 'gdisk -l' against each HDD and obtain error-free output.

So I know all of the HDD in the zpool are alive; they are responsive to the OS; they contain ZFS metadata.

Now, if all that metadata can be accessed by a tool that can then recreate the corrupted 'zpool.cache' file and wherever this 'nvlist' lives I would stand a good chance of importing this RAIDZ-1 zpool.

Conclusion: One or more data structures outside of these zpool HDD is corrupted and needs to be rebuilt.


On Thu, 07 Dec 2023 04:31:52 -0800
Rich Ercolani ***@***.***> wrote:

> Shades of #9072 @sdimitro ?
> 
> Seems plausible that forcing an import with a missing slog is an edge case that's not especially well tested here...
> 
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/openzfs/zfs/issues/15645#issuecomment-1845262339
> You are receiving this because you authored the thread.
> 
> Message ID: ***@***.***>


--

**Comment by reluctantuser** [comment]
Before anyone asks, I have also tried the 'zpool import -a' command to recover my "lost" RAIDZ-1 zpool.

That command throws a kernel oops that looks similar to the kernel oops thrown by the 'zpool import -f tank' command.

This new but differently caused kernel oops might help solve this issue.


[ 3690.681671] BUG: kernel NULL pointer dereference, address: 0000000000000020
[ 3690.681757] #PF: supervisor write access in kernel mode
[ 3690.681802] #PF: error_code(0x0002) - not-present page
[ 3690.681844] PGD 0 P4D 0 
[ 3690.681876] Oops: 0002 [#1] PREEMPT SMP PTI
[ 3690.681915] CPU: 2 PID: 4153 Comm: zpool Tainted: P           OE      6.1.0-13-amd64 #1  Debian 6.1.55-1
[ 3690.681985] Hardware name: Supermicro X10SBA/X10SBA, BIOS 1.3 01/31/2018
[ 3690.682034] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[ 3690.682455] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 66 2e 0f 1f 84 00 00
[ 3690.682575] RSP: 0018:ffffa6ee8567faf0 EFLAGS: 00010297
[ 3690.682620] RAX: ffff92e9de0e7430 RBX: ffffa6ee8567fb80 RCX: ffffffffffffffd0
[ 3690.682672] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 3690.682723] RBP: ffff92e9de0b1000 R08: 0000000000000030 R09: ffff92e9d37d4c50
[ 3690.682776] R10: 0000000000020000 R11: 0000000000000001 R12: 0000000030bc0000
[ 3690.682828] R13: ffff92e9d37d4000 R14: 0000000000020000 R15: 00000000009b1629
[ 3690.682881] FS:  00007f2ec4c8a800(0000) GS:ffff92ed2fd00000(0000) knlGS:0000000000000000
[ 3690.682940] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3690.682984] CR2: 0000000000000020 CR3: 00000001035de000 CR4: 00000000001006e0
[ 3690.683037] Call Trace:
[ 3690.683065]  <TASK>
[ 3690.683091]  ? __die_body.cold+0x1a/0x1f
[ 3690.683134]  ? page_fault_oops+0xd2/0x2b0
[ 3690.683177]  ? exc_page_fault+0x70/0x170
[ 3690.683216]  ? asm_exc_page_fault+0x22/0x30
[ 3690.683261]  ? spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[ 3690.683653]  spa_ld_log_sm_cb+0xc5/0x100 [zfs]
[ 3690.684032]  space_map_iterate+0x197/0x3f0 [zfs]
[ 3690.684414]  ? spa_log_summary_dirty_flushed_metaslab+0x70/0x70 [zfs]
[ 3690.684805]  ? spl_kmem_zalloc+0xa7/0xf0 [spl]
[ 3690.684877]  spa_ld_log_spacemaps+0x5c0/0x760 [zfs]
[ 3690.685262]  spa_load+0xc0d/0x17c0 [zfs]
[ 3690.685641]  spa_load_best+0x54/0x2c0 [zfs]
[ 3690.686019]  spa_import+0x232/0x6b0 [zfs]
[ 3690.686397]  zfs_ioc_pool_import+0x157/0x180 [zfs]
[ 3690.686787]  zfsdev_ioctl_common+0x8d5/0xa00 [zfs]
[ 3690.687175]  ? spl_kmem_zalloc+0xa7/0xf0 [spl]
[ 3690.687249]  zfsdev_ioctl+0x4f/0xd0 [zfs]
[ 3690.687628]  __x64_sys_ioctl+0x90/0xd0
[ 3690.687669]  do_syscall_64+0x5b/0xc0
[ 3690.687709]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[ 3690.687755] RIP: 0033:0x7f2ec4eb6b5b
[ 3690.687793] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[ 3690.687911] RSP: 002b:00007ffc05ee0f30 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 3690.687970] RAX: ffffffffffffffda RBX: 0000559e5a9ea540 RCX: 00007f2ec4eb6b5b
[ 3690.688022] RDX: 00007ffc05ee1000 RSI: 0000000000005a02 RDI: 0000000000000003
[ 3690.688073] RBP: 00007ffc05ee4ef0 R08: 0000000000042651 R09: 0000000000000000
[ 3690.688125] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffc05ee1000
[ 3690.688176] R13: 0000559e5a9f29c0 R14: 0000000000000000 R15: 0000559e5a9f6d70
[ 3690.688232]  </TASK>
[ 3690.688255] Modules linked in: binfmt_misc intel_rapl_msr intel_rapl_common iTCO_wdt intel_pmc_bxt intel_soc_dts_thermal intel_soc_dts_iosf iTCO_vendor_support mei_hdcp at24 watchdog intel_powerclamp zfs(POE) crc32_pclmul zunicode(POE) ghash_clmulni_intel zzstd(OE) cryptd zlua(OE) sha512_ssse3 zavl(POE) sha512_generic intel_cstate i2c_i801 icp(POE) mei_txe pcspkr i2c_smbus lpc_ich igb zcommon(POE) dca mei znvpair(POE) spl(OE) button sg w83627ehf hwmon_vid coretemp fuse loop efi_pstore configfs autofs4 ext4 crc16 mbcache jbd2 crc32c_generic i915 evdev hid_generic usbhid i2c_algo_bit drm_buddy drm_display_helper sd_mod t10_pi hid drm_kms_helper crc64_rocksoft crc64 crc_t10dif cec crct10dif_generic rc_core ttm xhci_pci xhci_hcd ahci libahci drm usbcore libata scsi_mod crct10dif_pclmul crct10dif_common usb_common crc32c_intel fan scsi_common video wmi
[ 3690.688896] CR2: 0000000000000020
[ 3690.688982] ---[ end trace 0000000000000000 ]---
[ 3690.689026] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[ 3690.689438] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 66 2e 0f 1f 84 00 00
[ 3690.689559] RSP: 0018:ffffa6ee8567faf0 EFLAGS: 00010297
[ 3690.689604] RAX: ffff92e9de0e7430 RBX: ffffa6ee8567fb80 RCX: ffffffffffffffd0
[ 3690.689656] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 3690.689708] RBP: ffff92e9de0b1000 R08: 0000000000000030 R09: ffff92e9d37d4c50
[ 3690.689759] R10: 0000000000020000 R11: 0000000000000001 R12: 0000000030bc0000
[ 3690.689811] R13: ffff92e9d37d4000 R14: 0000000000020000 R15: 00000000009b1629
[ 3690.689863] FS:  00007f2ec4c8a800(0000) GS:ffff92ed2fd00000(0000) knlGS:0000000000000000
[ 3690.692807] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3690.695582] CR2: 0000000000000020 CR3: 00000001035de000 CR4: 00000000001006e0



On Thu, 07 Dec 2023 04:31:52 -0800
Rich Ercolani ***@***.***> wrote:

> Shades of #9072 @sdimitro ?
> 
> Seems plausible that forcing an import with a missing slog is an edge case that's not especially well tested here...
> 
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/openzfs/zfs/issues/15645#issuecomment-1845262339
> You are receiving this because you authored the thread.
> 
> Message ID: ***@***.***>


--

**Comment by HankB** [comment]
I'm encountering a problem that seems to be related to ZFS but "just happens." The information in `dmesg` is

```text
[149626.230847] BUG: kernel NULL pointer dereference, address: 0000000000000038
[149626.230913] #PF: supervisor read access in kernel mode
[149626.230951] #PF: error_code(0x0000) - not-present page
[149626.230988] PGD 0 P4D 0 
[149626.231013] Oops: 0000 [#1] PREEMPT SMP PTI
[149626.231046] CPU: 3 PID: 2505840 Comm: dockerd Tainted: P           OE      6.1.0-15-amd64 #1  Debian 6.1.66-1
[149626.231116] Hardware name: Supermicro X8SIL/X8SIL, BIOS 1.2a       06/27/2012
[149626.231164] RIP: 0010:dmu_tx_hold_sa+0x89/0x240 [zfs]
[149626.231427] Code: e8 ec e6 ff ff 48 85 c0 74 0b ba 00 02 00 00 f0 48 0f c1 50 20 49 8b 7c 24 28 e8 42 15 0e 00 48 8b 73 20 48 8b 86 78 05 00 00 <48> 83 78 38 00 0f 84 05 01 00 00 48 83 78 40 00 74 0b 48 83 78 48
[149626.231548] RSP: 0018:ffffb44f25fbfb08 EFLAGS: 00010246
[149626.231587] RAX: 0000000000000000 RBX: ffff908eab891cc0 RCX: 0000000000000001
[149626.231636] RDX: 0000000000000000 RSI: ffff908e95522000 RDI: ffff9090dba0a1b0
[149626.231685] RBP: ffff908f0f61c4d8 R08: ffff908eab891cd0 R09: ffff908f61f0cba0
[149626.231734] R10: 0000000000000003 R11: 0000000000000001 R12: ffff908e9e552600
[149626.231783] R13: 0000000000000000 R14: 0000000000000022 R15: 0000000000000000
[149626.231832] FS:  00007fe83f7fe6c0(0000) GS:ffff90916fcc0000(0000) knlGS:0000000000000000
[149626.231888] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[149626.231929] CR2: 0000000000000038 CR3: 00000001528d8000 CR4: 00000000000006e0
[149626.231979] Call Trace:
[149626.232002]  <TASK>
[149626.232022]  ? __die_body.cold+0x1a/0x1f
[149626.232058]  ? page_fault_oops+0xd2/0x2b0
[149626.232094]  ? exc_page_fault+0x70/0x170
[149626.232128]  ? asm_exc_page_fault+0x22/0x30
[149626.232167]  ? dmu_tx_hold_sa+0x89/0x240 [zfs]
[149626.232406]  ? dmu_tx_hold_sa+0x7e/0x240 [zfs]
[149626.232644]  zfs_setattr+0x1159/0x2540 [zfs]
[149626.232939]  zpl_setattr+0x111/0x180 [zfs]
[149626.233224]  notify_change+0x2ad/0x5c0
[149626.233259]  ? chown_common+0x270/0x2b0
[149626.233292]  chown_common+0x270/0x2b0
[149626.233325]  do_fchownat+0x9f/0x100
[149626.233368]  __x64_sys_fchownat+0x1b/0x30
[149626.233427]  do_syscall_64+0x5b/0xc0
[149626.233462]  ? do_syscall_64+0x67/0xc0
[149626.233495]  ? exit_to_user_mode_prepare+0x40/0x1e0
[149626.233535]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[149626.233577] RIP: 0033:0x55ba24fe546e
[149626.233607] Code: 48 89 6c 24 38 48 8d 6c 24 38 e8 0d 00 00 00 48 8b 6c 24 38 48 83 c4 40 c3 cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
[149626.233727] RSP: 002b:000000c001255758 EFLAGS: 00000206 ORIG_RAX: 0000000000000104
[149626.233781] RAX: ffffffffffffffda RBX: ffffffffffffff9c RCX: 000055ba24fe546e
[149626.233830] RDX: 0000000000000000 RSI: 000000c005571140 RDI: ffffffffffffff9c
[149626.233879] RBP: 000000c001255798 R08: 0000000000000000 R09: 0000000000000000
[149626.235277] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[149626.236670] R13: 000000000000002f R14: 000000c001b80340 R15: 000000c00286f000
[149626.238066]  </TASK>
[149626.239418] Modules linked in: rpcsec_gss_krb5 xt_nat xt_tcpudp veth xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables libcrc32c crc32c_generic nfnetlink br_netfilter bridge stp llc overlay binfmt_misc intel_powerclamp coretemp kvm_intel kvm irqbypass sha512_ssse3 evdev sha512_generic sha256_ssse3 sha1_ssse3 intel_cstate cfg80211 intel_uncore mgag200 ipmi_si ipmi_devintf drm_shmem_helper ipmi_msghandler pcspkr serio_raw iTCO_wdt i7core_edac intel_pmc_bxt drm_kms_helper iTCO_vendor_support at24 i2c_algo_bit watchdog rfkill button acpi_cpufreq sg nfsd auth_rpcgss nfs_acl lockd grace sunrpc drm fuse dm_mod loop efi_pstore configfs ip_tables x_tables autofs4 zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) mlx4_ib sd_mod t10_pi sr_mod crc64_rocksoft ib_uverbs crc64 crc_t10dif cdrom crct10dif_generic crct10dif_common ib_core mlx4_en
[149626.239543]  ahci xhci_pci mpt3sas libahci xhci_hcd ehci_pci libata ehci_hcd raid_class scsi_transport_sas psmouse crc32c_intel usbcore mlx4_core e1000e scsi_mod i2c_i801 i2c_smbus lpc_ich usb_common scsi_common
[149626.252192] CR2: 0000000000000038
[149626.252946] ---[ end trace 0000000000000000 ]---
[149626.253792] RIP: 0010:dmu_tx_hold_sa+0x89/0x240 [zfs]
[149626.254927] Code: e8 ec e6 ff ff 48 85 c0 74 0b ba 00 02 00 00 f0 48 0f c1 50 20 49 8b 7c 24 28 e8 42 15 0e 00 48 8b 73 20 48 8b 86 78 05 00 00 <48> 83 78 38 00 0f 84 05 01 00 00 48 83 78 40 00 74 0b 48 83 78 48
[149626.256844] RSP: 0018:ffffb44f25fbfb08 EFLAGS: 00010246
[149626.257710] RAX: 0000000000000000 RBX: ffff908eab891cc0 RCX: 0000000000000001
[149626.258587] RDX: 0000000000000000 RSI: ffff908e95522000 RDI: ffff9090dba0a1b0
[149626.259705] RBP: ffff908f0f61c4d8 R08: ffff908eab891cd0 R09: ffff908f61f0cba0
[149626.260963] R10: 0000000000000003 R11: 0000000000000001 R12: ffff908e9e552600
[149626.262058] R13: 0000000000000000 R14: 0000000000000022 R15: 0000000000000000
[149626.262824] FS:  00007fe83f7fe6c0(0000) GS:ffff90916fcc0000(0000) knlGS:0000000000000000
[149626.263579] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[149626.264322] CR2: 0000000000000038 CR3: 00000001528d8000 CR4: 00000000000006e0
```

Is this possibly the same or relate bug or should I look for something else (or file a new bug?) This is on Debian, 6.1.0-15 (6.1.66-1) and `zfs-2.1.11-1`.

I'm not performing any operations when it happens and don;t know which background operation is triggering this. This is primarily a file server (but running some other stuff) and local hosts back up to it and it backs up to a remote, primarily using ZFS send/recv and one job that uses `rsync`.

Thanks!

**Comment by reluctantuser** [comment]
I have moved the hard disks to a hardware platform that is "known working" (and a bit more powerful) with a different (and better) HDD controller (LSI 3008, IT mode); that helps speed upany 'zpool scrub' or 'zpool resilver' process. The previous hardware platform MAY BE suspect.

There is definitely a problem in the ZIL partition on the old hardware. This zpool cannot be imported at all with that 'damaged' ZIL.

The command "zpool import -f -m tank" will definitely trip the reported BUG with the Linux console reporting "Killed".

Using the command "zpool import -a" recognizes the storage drives but reports import is not possible because they came from another system with a different 'id', and that is absolutely true.

Perhaps a way to reproduce this fault 'for analysis purposes' is to use the Linux distribution and version that I used previously; updated to "Debian 6.1.67-1 (2023-12-12) x86_64 GNU/Linux". The actual hardware motherboard and HDD controller card seems irrelevant in this issue. 

Create a RAIDZ-1 zpool using a few small drives. Use a separate SSD, not the system SSD, for a ZIL partition.

Build the RAIDZ-1 pool and make sure it works correctly.

Then, shutdown the system and in some way make the SSD partition with the ZIL "totally forget" whatever it knew about ZFS; the Linux 'wipefs' utility might be useful here.

Now reboot the system and attempt to import the 'test' RAIDZ-1 zpool with the damaged ZIL partition. The BUG might be tripped in this case.

In my current case, the "damaged" ZIL actual was the ZIL for a RAIDZ-1 zpool that was previously installed on that hardware; those HDD were removed as "no longer needed". No 'damage' or 'wipefs' was inflicted on the SSD with the ZIL in this system, but a 'wipefs' on the ZIL partition might be an interesting test.

My current speculation: The data stored in this 'lost' RAIDZ-1 zpool should be intact, but the presence of the bad ZIL in the zpool config and the BUG prevents the import. If there was a way to manually edit out that ZIL reference, then the zpool should import (if the BUG does not trip) and I can recover the 14TB of data currently trapped in it. The 5x HDD that make up the zpool storage have been tested using 'smartmontools' (SMART) and report no errors on any HDD.


On Thu, 07 Dec 2023 04:31:52 -0800
Rich Ercolani ***@***.***> wrote:

> Shades of #9072 @sdimitro ?
> 
> Seems plausible that forcing an import with a missing slog is an edge case that's not especially well tested here...
> 
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/openzfs/zfs/issues/15645#issuecomment-1845262339
> You are receiving this because you authored the thread.
> 
> Message ID: ***@***.***>


--

**Comment by amotin** [comment]
@reluctantuser I don't see how your panic is related to ZIL.  If your pool had SLOG and lost it for some reason, then import with `-m` is required to import it.  And in that case, I don't see how it should mater how much SLOG was corrupted -- it is just not there any more.  The panics I see happening during spacemap log import.  It seems something is wrong in its accounting, but would need a deeper look to say what exactly and whether it can be handled better.  The easiest way to get the data access would be a read-only pool import. One does not need spacemaps access and so should succeed.  After that you should be able to copy-out the the data somewhere and recreate the probably corrupted pool.

**Comment by amotin** [comment]
@HankB Your panic looks completely different.

**Comment by amotin** [comment]
@reluctantuser If you find a way to reproduce this issue from scratch with some sequence of action or better script, it would be priceless for debugging. Otherwise we may look on consequences of something, like arbitrary hardware or software memory corruption, that we may never be able to identify post factum.

**Comment by kezhuw** [comment]
Newer reports from #16494 and mine. Here is my `dmesg` log, I checked and thought they are similar.  I got this log with `debian-live-12.9.0-amd64-standard` and zfs 2.1.11. 

```log
[  432.448124] ZFS: Loaded module v2.1.11-1+deb12u1, ZFS pool version 5000, ZFS filesystem version 5
[ 1084.834277] BUG: kernel NULL pointer dereference, address: 0000000000000020
[ 1084.836004] #PF: supervisor write access in kernel mode
[ 1084.838312] #PF: error_code(0x0002) - not-present page
[ 1084.840741] PGD 0 P4D 0
[ 1084.843158] Oops: 0002 [#1] PREEMPT SMP NOPTI
[ 1084.845572] CPU: 14 PID: 73026 Comm: zpool Tainted: P           OE      6.1.0-29-amd64 #1  Debian 6.1.123-1
[ 1084.847693] Hardware name: Micro-Star International Co., Ltd. MS-7E07/PRO Z790-A WIFI DDR4 (MS-7E07), BIOS 1.F0 09/30/2024
[ 1084.849391] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[ 1084.851028] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 66 2e 0f 1f 84 00 00
[ 1084.852259] RSP: 0018:ffffb6fccf01b8e8 EFLAGS: 00010293
[ 1084.853344] RAX: ffffa036007fbe70 RBX: ffffb6fccf01b978 RCX: ffffffffffffffd0
[ 1084.854295] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 1084.855124] RBP: ffffa035f2685000 R08: 0000000000000030 R09: ffffa035cfac4c50
[ 1084.855878] R10: 00000000599aa449 R11: 000000003ef3414c R12: 00000000009b5000
[ 1084.856575] R13: ffffa035cfac4000 R14: 0000000000002000 R15: 00000000000b7e03
[ 1084.857216] FS:  00007feb5a5c6800(0000) GS:ffffa053ff580000(0000) knlGS:0000000000000000
[ 1084.857824] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1084.858404] CR2: 0000000000000020 CR3: 00000001db22e000 CR4: 0000000000750ee0
[ 1084.858967] PKRU: 55555554
[ 1084.859527] Call Trace:
[ 1084.860090]  <TASK>
[ 1084.860655]  ? __die_body.cold+0x1a/0x1f
[ 1084.861217]  ? page_fault_oops+0xd2/0x2b0
[ 1084.861785]  ? exc_page_fault+0x70/0x170
[ 1084.862354]  ? asm_exc_page_fault+0x22/0x30
[ 1084.862919]  ? spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[ 1084.863538]  spa_ld_log_sm_cb+0xc5/0x100 [zfs]
[ 1084.864159]  space_map_iterate+0x194/0x3f0 [zfs]
[ 1084.864783]  ? spa_log_summary_dirty_flushed_metaslab+0x70/0x70 [zfs]
[ 1084.865410]  spa_ld_log_spacemaps+0x5c0/0x760 [zfs]
[ 1084.866032]  spa_load+0xc0d/0x17c0 [zfs]
[ 1084.866652]  ? __dprintf+0xfd/0x180 [zfs]
[ 1084.867280]  spa_load_best+0x54/0x2c0 [zfs]
[ 1084.867905]  spa_import+0x232/0x6b0 [zfs]
[ 1084.868533]  zfs_ioc_pool_import+0x157/0x180 [zfs]
[ 1084.869165]  zfsdev_ioctl_common+0x8d2/0xa00 [zfs]
[ 1084.869794]  zfsdev_ioctl+0x4f/0xd0 [zfs]
[ 1084.870417]  __x64_sys_ioctl+0x8d/0xd0
[ 1084.871001]  do_syscall_64+0x55/0xb0
[ 1084.871581]  ? __mod_memcg_lruvec_state+0x41/0x90
[ 1084.872162]  ? __mod_lruvec_page_state+0x93/0x140
[ 1084.872740]  ? page_add_new_anon_rmap+0x6c/0x120
[ 1084.873322]  ? set_pte+0x5/0x10
[ 1084.873899]  ? __handle_mm_fault+0xeef/0xfa0
[ 1084.874478]  ? handle_mm_fault+0xdb/0x2d0
[ 1084.875056]  ? do_user_addr_fault+0x1b0/0x550
[ 1084.875633]  ? exit_to_user_mode_prepare+0x40/0x1e0
[ 1084.876209]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[ 1084.876792] RIP: 0033:0x7feb5ad53cdb
[ 1084.877366] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[ 1084.877966] RSP: 002b:00007ffec1bd67b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1084.878575] RAX: ffffffffffffffda RBX: 000056088b8f6540 RCX: 00007feb5ad53cdb
[ 1084.879187] RDX: 00007ffec1bd6880 RSI: 0000000000005a02 RDI: 0000000000000003
[ 1084.879800] RBP: 00007ffec1bda770 R08: 000000000004e791 R09: 0000000000000000
[ 1084.880417] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffec1bd6880
[ 1084.881029] R13: 000056088b8fa0e0 R14: 0000000000000000 R15: 000056088b8f9f70
[ 1084.881644]  </TASK>
[ 1084.882255] Modules linked in: zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) cmac algif_hash algif_skcipher af_alg bnep binfmt_misc intel_rapl_msr intel_rapl_common snd_sof_pci_intel_tgl snd_sof_intel_hda_common x86_pkg_temp_thermal intel_powerclamp soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda coretemp snd_sof_pci snd_sof_xtensa_dsp snd_sof kvm_intel btusb btrtl btbcm snd_sof_utils btintel snd_soc_hdac_hda btmtk snd_hda_ext_core snd_soc_acpi_intel_match iwlmvm bluetooth snd_soc_acpi kvm snd_soc_core mac80211 snd_compress snd_hda_codec_hdmi soundwire_bus snd_usb_audio snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi irqbypass jitterentropy_rng snd_hda_codec snd_usbmidi_lib ghash_clmulni_intel snd_rawmidi sha256_ssse3 snd_seq_device sha512_ssse3 sha1_ssse3 libarc4 sha512_generic snd_hda_core mc iwlwifi aesni_intel snd_hwdep ctr snd_pcm drbg crypto_simd cryptd ansi_cprng rapl ecdh_generic ecc joydev crc16
[ 1084.882282]  mei_hdcp intel_cstate iTCO_wdt snd_timer cfg80211 intel_pmc_bxt snd mei_me pmt_telemetry intel_uncore iTCO_vendor_support pmt_class soundcore watchdog rfkill mei wmi_bmof pcspkr ee1004 intel_vsec sg serial_multi_instantiate intel_pmc_core acpi_pad acpi_tad evdev parport_pc ppdev lp parport dm_mod fuse efi_pstore configfs ip_tables x_tables autofs4 squashfs loop overlay isofs cdrom nls_ascii nls_cp437 vfat fat efivarfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c crc32c_generic raid1 raid0 multipath linear md_mod hid_generic sd_mod usbhid uas usb_storage hid i915 nouveau drm_buddy i2c_algo_bit drm_ttm_helper ttm drm_display_helper ahci drm_kms_helper libahci xhci_pci drm libata nvme xhci_hcd nvme_core t10_pi mxm_wmi usbcore scsi_mod igc crc32_pclmul cec crc32c_intel i2c_i801 crc64_rocksoft crc64 crc_t10dif i2c_smbus crct10dif_generic rc_core crct10dif_pclmul usb_common scsi_common crct10dif_common fan video wmi
[ 1084.884360]  pinctrl_alderlake button
[ 1084.887422] CR2: 0000000000000020
[ 1084.888199] ---[ end trace 0000000000000000 ]---
[ 1084.955219] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x54/0x70 [zfs]
[ 1084.956073] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 66 2e 0f 1f 84 00 00
[ 1084.956887] RSP: 0018:ffffb6fccf01b8e8 EFLAGS: 00010293
[ 1084.957705] RAX: ffffa036007fbe70 RBX: ffffb6fccf01b978 RCX: ffffffffffffffd0
[ 1084.958525] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 1084.959349] RBP: ffffa035f2685000 R08: 0000000000000030 R09: ffffa035cfac4c50
[ 1084.960174] R10: 00000000599aa449 R11: 000000003ef3414c R12: 00000000009b5000
[ 1084.960997] R13: ffffa035cfac4000 R14: 0000000000002000 R15: 00000000000b7e03
[ 1084.961822] FS:  00007feb5a5c6800(0000) GS:ffffa053ff580000(0000) knlGS:0000000000000000
[ 1084.962649] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1084.963475] CR2: 0000000000000020 CR3: 00000001db22e000 CR4: 0000000000750ee0
[ 1084.964306] PKRU: 55555554
[ 1084.965130] note: zpool[73026] exited with irqs disabled
```

I dumped this several times with/without zil device pluged with option `-fFm`/`-fF`. Stacks are same. So, I guess https://github.com/openzfs/zfs/issues/15645#issuecomment-1860994593 make senses. After import failure, `zpool` command will hang with following stack(dumped from `/prox/xyz/stack`).

```log
[<0>] spa_all_configs+0x41/0x120 [zfs]
[<0>] zfs_ioc_pool_configs+0x16/0x70 [zfs]
[<0>] zfsdev_ioctl_common+0x8d2/0xa00 [zfs]
[<0>] zfsdev_ioctl+0x4f/0xd0 [zfs]
[<0>] __x64_sys_ioctl+0x8d/0xd0
[<0>] do_syscall_64+0x55/0xb0
[<0>] entry_SYSCALL_64_after_hwframe+0x6e/0xd8
```
The corruption was occured in zfs 2.2.7 on a zfs root pve debian system(a.k.a. the whole systems are resides in zfs except efi). The zpool is a degraded raidz2 with both cache(1T) and zil device(256G), and configured to use about 32G ram. It occurs in the steps:
1. `zpool remove zpool1 zil_device`.
2. Hang.
3. Hard stop by poweroff computer.

In the meantime, there are a windows-10 vm, a debian lxc and other tasks running with all filesystems in that pool.

```
   pool: zpool1
     id: 2605837395738753446
  state: DEGRADED
status: The pool was last accessed by another system.
 action: The pool can be imported despite missing or damaged devices.  The
        fault tolerance of the pool may be compromised if imported.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-EY
 config:

        zpool1                                         DEGRADED
          raidz2-0                                     DEGRADED
            ata-WUH721816ALE6L4_16T               ONLINE
            ata-WUH721816ALE6L4_16T               ONLINE
            ata-WUH721816ALE6L4_16T               ONLINE
            ata-WUH721816ALE6L4_16T               ONLINE
            ata-TOSHIBA_MG08ACA16TE_16T       ONLINE
            /mnt/sparse2                               OFFLINE
        cache
          nvme-aigo_NVMe_SSD_P7000Z_1TB
        logs
          ata-APPLE_SSD_SM0256G         ONLINE
```

I am a newcomer to zfs, if there is any dump required to debug/diagnose, please ping me. The zpool is large, it will probably remain this state until I recover it(or migrate it in bad case).

**Comment by kezhuw** [comment]
Another case #15935.

**Comment by kezhuw** [comment]
Bring back the zpool finally.

`zdb -c -e zpool1` gives following with/without zil device plugged.

```
loading concrete vdev 2, metaslab 115 of 116 ...size <= rt->rt_space (0x2000 <= 0x0)
ASSERT at ../../module/zfs/range_tree.c:436:range_tree_remove_impl()Aborted
```

And I found these in `zdb`.
```
space map object 40348:
  smp_length = 0x170
  smp_alloc = 0x9000
        Flush data:
        unflushed txg=753177


        vdev          1
        metaslabs     0   offset                spacemap          free
        ---------------   -------------------   ---------------   ------------

        vdev          2   log
        metaslabs   116   offset                spacemap          free
        ---------------   -------------------   ---------------   ------------
        metaslab      0   offset            0   spacemap      0   free       2G
        Flush data:
        unflushed txg=0

        metaslab      1   offset     80000000   spacemap      0   free       2G
        Flush data:
        unflushed txg=0

        // omitted ...

        metaslab    115   offset   3980000000   spacemap      0   free       2G
        Flush data:
        unflushed txg=0
```

Since the panic involves searching unflushed txg, so I rollbacked with `zpool import -d /dev/disk/by-id -f -m -T 753176`(in zfs 2.3.0), and it succeeded after about 20 hours. It is sure that there are data loss, as the max unflushed txg I found is 753179. Hope the data are consistent 🤦 .

https://github.com/openzfs/zfs/blob/bc06d8164b8b6673ca2dc9b36090f91a5d6348b3/module/zfs/spa_log_spacemap.c#L1122-L1127
