### ISSUE TITLE
zfs 2.2.2 (block clone enabled) : BUG: kernel NULL pointer dereference, address: 0000000000000000

### ISSUE THREAD

**Issue by ofthesun9** [openzfs/zfs#15657]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| ubuntu
Distribution Version	| 22.04
Kernel Version	| 5.15.0-91-generic
Architecture	| x86_64
OpenZFS Version	| 2.2.2 + commit [55b764e](https://github.com/openzfs/zfs/commit/55b764e062b171874655c7ed51d6a45c2c243c0a) + block cloning enabled

### Describe the problem you're observing
The system might crash (likelihood 50%) while building a container when block cloning is enabled. Logs are provided hereafter
Building the container is  ok when block cloning is disabled.

### Describe how to reproduce the problem
This laptop is running a zfs-on-root ubuntu 22.04. Only 1 SSD device in the pool.
The rootfs dataset and the home dataset are encrytpted (zfs native).

I am using buildah & podman with following configuration:
```
olivier@bison:~$ cat .config/containers/storage.conf 
[storage]
driver = "overlay"
rootless_storage_path = "/eXchange/olivier/.local/share/containers/storage"
[storage.options]
mount_program = "/usr/bin/fuse-overlayfs"
```
I tried different locations with the rootless_storage_path, to see if encryption was part of the problem and it seems to be irrelevant.

To reproduce the issue (at least on my laptop):
```
olivier@bison:~$ sudo bash -c "echo 1 >>  /sys/module/zfs/parameters/zfs_bclone_enabled"
olivier@bison:~$ git clone git@github.com:zbm-dev/zfsbootmenu.git
olivier@bison:~$ cd zfsbootmenu/
olivier@bison:~/zfsbootmenu$ ./releng/docker/image-build.sh -k 6.1 zbm-builder:test
```

When the she system hangs, it would happen during the zfs dkms build (how ironic it is !):
```
json-c-0.17_1: unpacking ...
libargon2-20190702_3: unpacking ...
libcryptsetup-2.6.1_2: unpacking ...
libssh-0.10.5_2: unpacking ...
cryptsetup-2.6.1_2: unpacking ...
dnssec-anchors-20230213_1: unpacking ...
libldns-1.8.3_2: unpacking ...
openssh-9.5p1_1: unpacking ...

[*] Configuring unpacked packages
linux6.1-6.1.63_1: configuring ...
Executing post-install kernel hook: 10-dkms ...
Available DKMS module: zfs-2.2.2.
Building DKMS module: zfs-2.2.2...
```

### Include any warning/errors/backtraces from the system logs

```
déc. 09 15:14:29 bison kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
déc. 09 15:14:29 bison kernel: #PF: supervisor read access in kernel mode
déc. 09 15:14:29 bison kernel: #PF: error_code(0x0000) - not-present page
déc. 09 15:14:29 bison kernel: PGD 8000000118fca067 P4D 8000000118fca067 PUD 234c5a067 PMD 0 
déc. 09 15:14:29 bison kernel: Oops: 0000 [#1] SMP PTI
déc. 09 15:14:29 bison kernel: CPU: 0 PID: 453 Comm: dp_sync_taskq Tainted: P           OE     5.15.0-91-generic #101-Ubuntu
déc. 09 15:14:29 bison kernel: Hardware name: Acer Aspire E5-575G/Ironman_SK  , BIOS V1.32 10/24/2017
déc. 09 15:14:29 bison kernel: RIP: 0010:arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel: Code: 10 49 8b 42 08 4d 8b 6a 18 48 89 bd 70 ff ff ff 49 8b 7a 20 48 89 b5 50 ff ff ff 49 8b 72 28 45 8b 72 38 48 89 8d 58 ff ff ff <49> 8b 18 41 8b 0a 48 89 bd 48 ff ff ff 48 89 b5 40 ff ff ff 41 8b
déc. 09 15:14:29 bison kernel: RSP: 0000:ffffa96e014979c0 EFLAGS: 00010286
déc. 09 15:14:29 bison kernel: RAX: ffffa96e01497b50 RBX: 0000000000000000 RCX: ffff96663ffd2c50
déc. 09 15:14:29 bison kernel: RDX: 00000000016bd8d2 RSI: ffff9666b6456310 RDI: ffffffffc0a62de0
déc. 09 15:14:29 bison kernel: RBP: ffffa96e01497a90 R08: 0000000000000000 R09: 0000000000000000
déc. 09 15:14:29 bison kernel: R10: ffffa96e01497aa8 R11: 0000000000000007 R12: 0000000000000000
déc. 09 15:14:29 bison kernel: R13: 0000000000000000 R14: 0000000000000000 R15: ffff96663ffd2c00
déc. 09 15:14:29 bison kernel: FS:  0000000000000000(0000) GS:ffff9666eec00000(0000) knlGS:0000000000000000
déc. 09 15:14:29 bison kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000 CR3: 00000001ddc7e006 CR4: 00000000003706f0
déc. 09 15:14:29 bison kernel: Call Trace:
déc. 09 15:14:29 bison kernel:  <TASK>
déc. 09 15:14:29 bison kernel:  ? show_trace_log_lvl+0x1d6/0x2ea
déc. 09 15:14:29 bison kernel:  ? show_trace_log_lvl+0x1d6/0x2ea
déc. 09 15:14:29 bison kernel:  ? dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? show_regs.part.0+0x23/0x29
déc. 09 15:14:29 bison kernel:  ? __die_body.cold+0x8/0xd
déc. 09 15:14:29 bison kernel:  ? __die+0x2b/0x37
déc. 09 15:14:29 bison kernel:  ? page_fault_oops+0x13b/0x170
déc. 09 15:14:29 bison kernel:  ? enqueue_entity+0x1a5/0x540
déc. 09 15:14:29 bison kernel:  ? do_user_addr_fault+0x321/0x670
déc. 09 15:14:29 bison kernel:  ? exc_page_fault+0x77/0x170
déc. 09 15:14:29 bison kernel:  ? asm_exc_page_fault+0x27/0x30
déc. 09 15:14:29 bison kernel:  ? dbuf_rele+0x50/0x50 [zfs]
déc. 09 15:14:29 bison kernel:  ? arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel:  ? dmu_buf_unlock_parent+0x90/0x90 [zfs]
déc. 09 15:14:29 bison kernel:  ? set_next_entity+0xe9/0x230
déc. 09 15:14:29 bison kernel:  dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? dmu_buf_unlock_parent+0x90/0x90 [zfs]
déc. 09 15:14:29 bison kernel:  ? dbuf_rele+0x50/0x50 [zfs]
déc. 09 15:14:29 bison kernel:  dbuf_sync_leaf+0x151/0x6c0 [zfs]
déc. 09 15:14:29 bison kernel:  ? __schedule+0x256/0x590
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? __mutex_lock.constprop.0+0x36/0x490
déc. 09 15:14:29 bison kernel:  ? mutex_lock+0x13/0x50
déc. 09 15:14:29 bison kernel:  dbuf_sync_list+0xaa/0x110 [zfs]
déc. 09 15:14:29 bison kernel:  dnode_sync+0x454/0xb10 [zfs]
déc. 09 15:14:29 bison kernel:  ? __schedule+0x256/0x590
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? mutex_lock+0x13/0x50
déc. 09 15:14:29 bison kernel:  sync_dnodes_task+0x79/0xb0 [zfs]
déc. 09 15:14:29 bison kernel:  taskq_thread+0x27a/0x490 [spl]
déc. 09 15:14:29 bison kernel:  ? wake_up_q+0x90/0x90
déc. 09 15:14:29 bison kernel:  ? taskq_thread_spawn+0x60/0x60 [spl]
déc. 09 15:14:29 bison kernel:  kthread+0x127/0x150
déc. 09 15:14:29 bison kernel:  ? set_kthread_struct+0x50/0x50
déc. 09 15:14:29 bison kernel:  ret_from_fork+0x1f/0x30
déc. 09 15:14:29 bison kernel:  </TASK>
déc. 09 15:14:29 bison kernel: Modules linked in: rfcomm overlay ccm cmac algif_hash algif_skcipher af_alg bnep batman_adv bridge stp llc libcrc32c binfmt_misc intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp kvm_in>
déc. 09 15:14:29 bison kernel:  snd soundcore hid_multitouch mei_me mei intel_pch_thermal intel_xhci_usb_role_switch mac_hid acpi_pad sch_fq_codel msr parport_pc ppdev lp efi_pstore parport ip_tables x_tables autofs4 zfs(POE) spl(OE) i915 nouveau mxm_wmi drm_ttm_h>
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000
déc. 09 15:14:29 bison kernel: ---[ end trace 68a8a8fc60e5d4b4 ]---
déc. 09 15:14:29 bison kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
déc. 09 15:14:29 bison kernel: #PF: supervisor read access in kernel mode
déc. 09 15:14:29 bison kernel: #PF: error_code(0x0000) - not-present page
déc. 09 15:14:29 bison kernel: PGD 0 P4D 0 
déc. 09 15:14:29 bison kernel: Oops: 0000 [#2] SMP PTI
déc. 09 15:14:29 bison kernel: CPU: 1 PID: 452 Comm: dp_sync_taskq Tainted: P      D    OE     5.15.0-91-generic #101-Ubuntu
déc. 09 15:14:29 bison kernel: Hardware name: Acer Aspire E5-575G/Ironman_SK  , BIOS V1.32 10/24/2017
déc. 09 15:14:29 bison kernel: RIP: 0010:arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel: Code: 10 49 8b 42 08 4d 8b 6a 18 48 89 bd 70 ff ff ff 49 8b 7a 20 48 89 b5 50 ff ff ff 49 8b 72 28 45 8b 72 38 48 89 8d 58 ff ff ff <49> 8b 18 41 8b 0a 48 89 bd 48 ff ff ff 48 89 b5 40 ff ff ff 41 8b
déc. 09 15:14:29 bison kernel: RSP: 0018:ffffa96e0148f9c0 EFLAGS: 00010286
déc. 09 15:14:29 bison kernel: RAX: ffffa96e0148fb50 RBX: 0000000000000000 RCX: ffff966629fd3650
déc. 09 15:14:29 bison kernel: RDX: 00000000016bd8d2 RSI: ffff9666661c7a08 RDI: ffffffffc0a62de0
déc. 09 15:14:29 bison kernel: RBP: ffffa96e0148fa90 R08: 0000000000000000 R09: 0000000000000000
déc. 09 15:14:29 bison kernel: R10: ffffa96e0148faa8 R11: 0000000000000007 R12: 0000000000000000
déc. 09 15:14:29 bison kernel: R13: 0000000000000000 R14: 0000000000000000 R15: ffff966629fd3600
déc. 09 15:14:29 bison kernel: FS:  0000000000000000(0000) GS:ffff9666eec80000(0000) knlGS:0000000000000000
déc. 09 15:14:29 bison kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000 CR3: 00000001a6dc6005 CR4: 00000000003706e0
déc. 09 15:14:29 bison kernel: Call Trace:
déc. 09 15:14:29 bison kernel:  <TASK>
déc. 09 15:14:29 bison kernel:  ? show_trace_log_lvl+0x1d6/0x2ea
déc. 09 15:14:29 bison kernel:  ? show_trace_log_lvl+0x1d6/0x2ea
déc. 09 15:14:29 bison kernel:  ? dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? show_regs.part.0+0x23/0x29
déc. 09 15:14:29 bison kernel:  ? __die_body.cold+0x8/0xd
déc. 09 15:14:29 bison kernel:  ? __die+0x2b/0x37
déc. 09 15:14:29 bison kernel:  ? page_fault_oops+0x13b/0x170
déc. 09 15:14:29 bison kernel:  ? enqueue_entity+0x1a5/0x540
déc. 09 15:14:29 bison kernel:  ? do_user_addr_fault+0x321/0x670
déc. 09 15:14:29 bison kernel:  ? exc_page_fault+0x77/0x170
déc. 09 15:14:29 bison kernel:  ? asm_exc_page_fault+0x27/0x30
déc. 09 15:14:29 bison kernel:  ? dbuf_rele+0x50/0x50 [zfs]
déc. 09 15:14:29 bison kernel:  ? arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel:  ? dmu_buf_unlock_parent+0x90/0x90 [zfs]
déc. 09 15:14:29 bison kernel:  ? set_next_entity+0xe9/0x230
déc. 09 15:14:29 bison kernel:  dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? dmu_buf_unlock_parent+0x90/0x90 [zfs]
déc. 09 15:14:29 bison kernel:  ? dbuf_rele+0x50/0x50 [zfs]
déc. 09 15:14:29 bison kernel:  dbuf_sync_leaf+0x151/0x6c0 [zfs]
déc. 09 15:14:29 bison kernel:  ? zpl_get_file_info+0x88/0x240 [zfs]
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? mutex_lock+0x13/0x50
déc. 09 15:14:29 bison kernel:  dbuf_sync_list+0xaa/0x110 [zfs]
déc. 09 15:14:29 bison kernel:  dnode_sync+0x454/0xb10 [zfs]
déc. 09 15:14:29 bison kernel:  ? __schedule+0x256/0x590
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? mutex_lock+0x13/0x50
déc. 09 15:14:29 bison kernel:  sync_dnodes_task+0x79/0xb0 [zfs]
déc. 09 15:14:29 bison kernel:  taskq_thread+0x27a/0x490 [spl]
déc. 09 15:14:29 bison kernel:  ? wake_up_q+0x90/0x90
déc. 09 15:14:29 bison kernel:  ? taskq_thread_spawn+0x60/0x60 [spl]
déc. 09 15:14:29 bison kernel:  kthread+0x127/0x150
déc. 09 15:14:29 bison kernel:  ? set_kthread_struct+0x50/0x50
déc. 09 15:14:29 bison kernel:  ret_from_fork+0x1f/0x30
déc. 09 15:14:29 bison kernel:  </TASK>
déc. 09 15:14:29 bison kernel: Modules linked in: rfcomm overlay ccm cmac algif_hash algif_skcipher af_alg bnep batman_adv bridge stp llc libcrc32c binfmt_misc intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp kvm_in>
déc. 09 15:14:29 bison kernel:  snd soundcore hid_multitouch mei_me mei intel_pch_thermal intel_xhci_usb_role_switch mac_hid acpi_pad sch_fq_codel msr parport_pc ppdev lp efi_pstore parport ip_tables x_tables autofs4 zfs(POE) spl(OE) i915 nouveau mxm_wmi drm_ttm_h>
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000
déc. 09 15:14:29 bison kernel: ---[ end trace 68a8a8fc60e5d4b5 ]---
déc. 09 15:14:29 bison kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
déc. 09 15:14:29 bison kernel: #PF: supervisor read access in kernel mode
déc. 09 15:14:29 bison kernel: #PF: error_code(0x0000) - not-present page
déc. 09 15:14:29 bison kernel: PGD 0 P4D 0 
déc. 09 15:14:29 bison kernel: Oops: 0000 [#3] SMP PTI
déc. 09 15:14:29 bison kernel: CPU: 3 PID: 454 Comm: dp_sync_taskq Tainted: P      D    OE     5.15.0-91-generic #101-Ubuntu
déc. 09 15:14:29 bison kernel: Hardware name: Acer Aspire E5-575G/Ironman_SK  , BIOS V1.32 10/24/2017
déc. 09 15:14:29 bison kernel: RIP: 0010:arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel: Code: 10 49 8b 42 08 4d 8b 6a 18 48 89 bd 70 ff ff ff 49 8b 7a 20 48 89 b5 50 ff ff ff 49 8b 72 28 45 8b 72 38 48 89 8d 58 ff ff ff <49> 8b 18 41 8b 0a 48 89 bd 48 ff ff ff 48 89 b5 40 ff ff ff 41 8b
déc. 09 15:14:29 bison kernel: RSP: 0018:ffffa96e0149f9c0 EFLAGS: 00010286
déc. 09 15:14:29 bison kernel: RAX: ffffa96e0149fb50 RBX: 0000000000000000 RCX: ffff96663d9b0450
déc. 09 15:14:29 bison kernel: RDX: 00000000016bd8d2 RSI: ffff966603c02c40 RDI: ffffffffc0a62de0
déc. 09 15:14:29 bison kernel: RBP: ffffa96e0149fa90 R08: 0000000000000000 R09: 0000000000000000
déc. 09 15:14:29 bison kernel: R10: ffffa96e0149faa8 R11: 0000000000000007 R12: 0000000000000000
déc. 09 15:14:29 bison kernel: R13: 0000000000000000 R14: 0000000000000000 R15: ffff96663d9b0400
déc. 09 15:14:29 bison kernel: FS:  0000000000000000(0000) GS:ffff9666eed80000(0000) knlGS:0000000000000000
déc. 09 15:14:29 bison kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000 CR3: 00000001b9698005 CR4: 00000000003706e0
déc. 09 15:14:29 bison kernel: Call Trace:
déc. 09 15:14:29 bison kernel:  <TASK>
déc. 09 15:14:29 bison kernel:  ? show_trace_log_lvl+0x1d6/0x2ea
déc. 09 15:14:29 bison kernel:  ? show_trace_log_lvl+0x1d6/0x2ea
déc. 09 15:14:29 bison kernel:  ? dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? show_regs.part.0+0x23/0x29
déc. 09 15:14:29 bison kernel:  ? __die_body.cold+0x8/0xd
déc. 09 15:14:29 bison kernel:  ? __die+0x2b/0x37
déc. 09 15:14:29 bison kernel:  ? page_fault_oops+0x13b/0x170
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? do_user_addr_fault+0x321/0x670
déc. 09 15:14:29 bison kernel:  ? taskq_init_ent+0x3d/0x80 [spl]
déc. 09 15:14:29 bison kernel:  ? exc_page_fault+0x77/0x170
déc. 09 15:14:29 bison kernel:  ? asm_exc_page_fault+0x27/0x30
déc. 09 15:14:29 bison kernel:  ? dbuf_rele+0x50/0x50 [zfs]
déc. 09 15:14:29 bison kernel:  ? arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel:  ? default_wake_function+0x1a/0x40
déc. 09 15:14:29 bison kernel:  ? __wake_up_common+0x7a/0x140
déc. 09 15:14:29 bison kernel:  ? dmu_buf_unlock_parent+0x90/0x90 [zfs]
déc. 09 15:14:29 bison kernel:  ? __wake_up_common_lock+0x8a/0xc0
déc. 09 15:14:29 bison kernel:  dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? dbuf_write+0x366/0x600 [zfs]
déc. 09 15:14:29 bison kernel:  ? dmu_buf_unlock_parent+0x90/0x90 [zfs]
déc. 09 15:14:29 bison kernel:  ? dbuf_rele+0x50/0x50 [zfs]
déc. 09 15:14:29 bison kernel:  dbuf_sync_leaf+0x151/0x6c0 [zfs]
déc. 09 15:14:29 bison kernel:  ? arc_space_return+0x5c/0x130 [zfs]
déc. 09 15:14:29 bison kernel:  ? zpl_get_file_info+0x88/0x240 [zfs]
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? mutex_lock+0x13/0x50
déc. 09 15:14:29 bison kernel:  dbuf_sync_list+0xaa/0x110 [zfs]
déc. 09 15:14:29 bison kernel:  dnode_sync+0x454/0xb10 [zfs]
déc. 09 15:14:29 bison kernel:  ? __schedule+0x256/0x590
déc. 09 15:14:29 bison kernel:  ? __cond_resched+0x1a/0x50
déc. 09 15:14:29 bison kernel:  ? mutex_lock+0x13/0x50
déc. 09 15:14:29 bison kernel:  sync_dnodes_task+0x79/0xb0 [zfs]
déc. 09 15:14:29 bison kernel:  taskq_thread+0x27a/0x490 [spl]
déc. 09 15:14:29 bison kernel:  ? wake_up_q+0x90/0x90
déc. 09 15:14:29 bison kernel:  ? taskq_thread_spawn+0x60/0x60 [spl]
déc. 09 15:14:29 bison kernel:  kthread+0x127/0x150
déc. 09 15:14:29 bison kernel:  ? set_kthread_struct+0x50/0x50
déc. 09 15:14:29 bison kernel:  ret_from_fork+0x1f/0x30
déc. 09 15:14:29 bison kernel:  </TASK>
déc. 09 15:14:29 bison kernel: Modules linked in: rfcomm overlay ccm cmac algif_hash algif_skcipher af_alg bnep batman_adv bridge stp llc libcrc32c binfmt_misc intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp kvm_in>
déc. 09 15:14:29 bison kernel:  snd soundcore hid_multitouch mei_me mei intel_pch_thermal intel_xhci_usb_role_switch mac_hid acpi_pad sch_fq_codel msr parport_pc ppdev lp efi_pstore parport ip_tables x_tables autofs4 zfs(POE) spl(OE) i915 nouveau mxm_wmi drm_ttm_h>
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000
déc. 09 15:14:29 bison kernel: ---[ end trace 68a8a8fc60e5d4b6 ]---
déc. 09 15:14:29 bison kernel: RIP: 0010:arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel: Code: 10 49 8b 42 08 4d 8b 6a 18 48 89 bd 70 ff ff ff 49 8b 7a 20 48 89 b5 50 ff ff ff 49 8b 72 28 45 8b 72 38 48 89 8d 58 ff ff ff <49> 8b 18 41 8b 0a 48 89 bd 48 ff ff ff 48 89 b5 40 ff ff ff 41 8b
déc. 09 15:14:29 bison kernel: RSP: 0000:ffffa96e014979c0 EFLAGS: 00010286
déc. 09 15:14:29 bison kernel: RAX: ffffa96e01497b50 RBX: 0000000000000000 RCX: ffff96663ffd2c50
déc. 09 15:14:29 bison kernel: RDX: 00000000016bd8d2 RSI: ffff9666b6456310 RDI: ffffffffc0a62de0
déc. 09 15:14:29 bison kernel: RBP: ffffa96e01497a90 R08: 0000000000000000 R09: 0000000000000000
déc. 09 15:14:29 bison kernel: R10: ffffa96e01497aa8 R11: 0000000000000007 R12: 0000000000000000
déc. 09 15:14:29 bison kernel: R13: 0000000000000000 R14: 0000000000000000 R15: ffff96663ffd2c00
déc. 09 15:14:29 bison kernel: FS:  0000000000000000(0000) GS:ffff9666eec00000(0000) knlGS:0000000000000000
déc. 09 15:14:29 bison kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000 CR3: 00000001ddc7e006 CR4: 00000000003706f0
déc. 09 15:14:29 bison kernel: RIP: 0010:arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel: Code: 10 49 8b 42 08 4d 8b 6a 18 48 89 bd 70 ff ff ff 49 8b 7a 20 48 89 b5 50 ff ff ff 49 8b 72 28 45 8b 72 38 48 89 8d 58 ff ff ff <49> 8b 18 41 8b 0a 48 89 bd 48 ff ff ff 48 89 b5 40 ff ff ff 41 8b
déc. 09 15:14:29 bison kernel: RSP: 0000:ffffa96e014979c0 EFLAGS: 00010286
déc. 09 15:14:29 bison kernel: RAX: ffffa96e01497b50 RBX: 0000000000000000 RCX: ffff96663ffd2c50
déc. 09 15:14:29 bison kernel: RDX: 00000000016bd8d2 RSI: ffff9666b6456310 RDI: ffffffffc0a62de0
déc. 09 15:14:29 bison kernel: RBP: ffffa96e01497a90 R08: 0000000000000000 R09: 0000000000000000
déc. 09 15:14:29 bison kernel: R10: ffffa96e01497aa8 R11: 0000000000000007 R12: 0000000000000000
déc. 09 15:14:29 bison kernel: R13: 0000000000000000 R14: 0000000000000000 R15: ffff96663ffd2c00
déc. 09 15:14:29 bison kernel: FS:  0000000000000000(0000) GS:ffff9666eec80000(0000) knlGS:0000000000000000
déc. 09 15:14:29 bison kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000 CR3: 00000001a6dc6005 CR4: 00000000003706e0
déc. 09 15:14:29 bison kernel: RIP: 0010:arc_write+0x5f/0x490 [zfs]
déc. 09 15:14:29 bison kernel: Code: 10 49 8b 42 08 4d 8b 6a 18 48 89 bd 70 ff ff ff 49 8b 7a 20 48 89 b5 50 ff ff ff 49 8b 72 28 45 8b 72 38 48 89 8d 58 ff ff ff <49> 8b 18 41 8b 0a 48 89 bd 48 ff ff ff 48 89 b5 40 ff ff ff 41 8b
déc. 09 15:14:29 bison kernel: RSP: 0000:ffffa96e014979c0 EFLAGS: 00010286
déc. 09 15:14:29 bison kernel: RAX: ffffa96e01497b50 RBX: 0000000000000000 RCX: ffff96663ffd2c50
déc. 09 15:14:29 bison kernel: RDX: 00000000016bd8d2 RSI: ffff9666b6456310 RDI: ffffffffc0a62de0
déc. 09 15:14:29 bison kernel: RBP: ffffa96e01497a90 R08: 0000000000000000 R09: 0000000000000000
déc. 09 15:14:29 bison kernel: R10: ffffa96e01497aa8 R11: 0000000000000007 R12: 0000000000000000
déc. 09 15:14:29 bison kernel: R13: 0000000000000000 R14: 0000000000000000 R15: ffff96663ffd2c00
déc. 09 15:14:29 bison kernel: FS:  0000000000000000(0000) GS:ffff9666eed80000(0000) knlGS:0000000000000000
déc. 09 15:14:29 bison kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
déc. 09 15:14:29 bison kernel: CR2: 0000000000000000 CR3: 00000001b9698005 CR4: 00000000003706e0
```

**Comment by amotin** [comment]
I wonder if this issue may be resolved by https://github.com/openzfs/zfs/pull/15656 .  I haven't see it myself-, but I suspect the bug it fixes may cause the NULL pointer de-reference in dbuf_write() just as shown here.

**Comment by ofthesun9** [comment]
> I wonder if this issue may be resolved by #15656 . I haven't see it myself-, but I suspect the bug it fixes may cause the NULL pointer de-reference in dbuf_write() just as shown here.

I will test with #15656 and share the result.

**Comment by behlendorf** [comment]
@ofthesun9 I've merged https://github.com/openzfs/zfs/pull/15656 in to the master branch.  If it's easier you can test directly with that branch.

**Comment by ofthesun9** [comment]
I have applied [Add VERIFY0P() and ASSERT0P() macros](https://github.com/openzfs/zfs/commit/506fe78c4843cd1f17e2aa183adce8e9717069c4) and your #15656 in a 2.2.2 branch and i *cannot* reproduce the issue after 10 builds in a row. It sounds like @amotin  fixed the issue indeed !

**Comment by behlendorf** [comment]
Great.  Then let's close this issue out.  We'll include all of the recent block clones fixes in 2.2.3.
