### ISSUE TITLE
HIGHMEM violation by kmap in zfs_uiomove_bvec_impl

### ISSUE THREAD

**Issue by sempervictus** [openzfs/zfs#15668]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| arch
Distribution Version	| current
Kernel Version	| 6.6 (grsec)
Architecture	| x64
OpenZFS Version	| 2.2.2

### Describe the problem you're observing

Upstream Linux doesn't guard memory nearly as well as Grsecurity, "allowing" `kmap`ing `bv_offset + skip` > `PAGE_SIZE` under x86_64; this will likely crash under x86 however. The "hacked together in a few minutes fix" (by much better hackers) currently keeping my system alive changes the `kmap` and `memcpy`s to use `PAGE_MASK` magic to ensure we don't violate the boundary; but there should probably be a zfs-correct solution to this situation as we're occasionally performing very low level memory operations "illegally" in kernels without enforcement for the constraint which will eventually occur (and may have impacts on other architectures).

Given that this bug was found in UIO memory management/movement code, i'm curious as to whether it poses any risk to data integrity if actually tripping a fault (and not crashing but losing an IO or segment thereof) under other runtime conditions since the read-back could similarly fail to `kmap` incorrectly.

### Describe how to reproduce the problem

1. Use a kernel which enforces `kmap` constraint for `PAGE_SIZE`d map targets (or write an assertion into the `zfs_kmap*` macro to do so).
2. Perform a large `send`/`recv` on the same system with heavily fragmented ZVOLs (seems to be what tripped mine) or run a bunch of import/export passes for a pool containing such ZVOLs.
3. Observe violation

### Include any warning/errors/backtraces from the system logs
```dmesg
root@svl-arch00 ~]# zpool import dpool -t tpool -R /mnt/dst -N
[  155.381372][ T2338] BUG: unable to handle page fault for address: ffffffffff53d000 (fixmap[slot 706 local idx #31 cpu 1]+0x0/0x1000)
[  155.382255][ T2338] #PF: supervisor write access in kernel mode
[  155.382668][ T2338] #PF: error_code(0x0002) - not-present page
[  155.383092][ T2338] PGD 0xffff888002898ff8 0000000002ad1063 
[  155.383092][ T2338] P4D 0xffff888002898ff8 0000000002ad1063 
[  155.383092][ T2338] PUD 0xffff888002ad1ff8 0000000002bd5063 
[  155.383092][ T2338] PMD 0xffff888002bd5fd0 8000000002de7063 
[  155.383092][ T2338] PTE 0xffff888002de79e8 0000000000000000 0xffff888000000000
[  155.384988][ T2338] Oops: 0002 [#1] PREEMPT SMP
[  155.385281][ T2338] CPU: 2 PID: 2338 Comm: zvol Tainted: G                TN  6.6.6 #1 49413849afb8da965cdd4351c9c93e35cb1207f4
[  155.386001][ T2338] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.3-1-1 04/01/2014
[  155.386636][ T2338] RIP: 0010:[<ffffffff824ebae9>] memcpy+0x9/0x20
[  155.387046][ T2338] Code: 00 c3 cc 0f 1f 40 00 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 48 b8 00 00 00 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 d1 <f3> a4 48 0f ba 2c 24 3f c3 cc 0f 1f 40 00 66 0f 1f 84 00 00 00 00
[  155.388274][ T2338] RSP: 0000:ffffc90002843c68 EFLAGS: 00010246
[  155.388659][ T2338] RAX: ffffffffff53c000 RBX: ffffc90002843dd8 RCX: 0000000000001000
[  155.389161][ T2338] RDX: 0000000000002000 RSI: ffff888160833000 RDI: ffffffffff53d000
[  155.389667][ T2338] RBP: ffffc90002843d40 R08: 0000000000000000 R09: ffff888160832000
[  155.390166][ T2338] R10: ffffc90002843d58 R11: ffff888162152728 R12: c0fa228c307599a0
[  155.390693][ T2338] R13: 0000000000002000 R14: 0000000000000000 R15: ffff8881591ca040
[  155.391194][ T2338] RAX: fixmap[slot 707 local idx #0 cpu 2]+0x0/0x1000
[  155.391626][ T2338] RBX: vmalloc[copy_process]+0x683/0x3880
[  155.391999][ T2338] RSI: zio_buf_comb_8192+0x1000/0x2000 [slab object]
[  155.392418][ T2338] RDI: fixmap[slot 706 local idx #31 cpu 1]+0x0/0x1000
[  155.392844][ T2338] RBP: vmalloc[copy_process]+0x683/0x3880
[  155.393200][ T2338] RSP: vmalloc[copy_process]+0x683/0x3880
[  155.393547][ T2338] R09: zio_buf_comb_8192+0x0/0x2000 [slab object]
[  155.393955][ T2338] R10: vmalloc[copy_process]+0x683/0x3880
[  155.394328][ T2338] R11: zio_cache+0x0/0x500 [slab object]
[  155.394687][ T2338] R15: autoslab_size_M_fops_P_block_fops_62_10_62_10_S_512_A_8_n_11+0x40/0x200 [slab object]
[  155.395331][ T2338] FS:  0000000000000000(0000) GS:ffff88823d400000(0000) knlGS:0000000000000000
[  155.395893][ T2338] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  155.396289][ T2338] CR2: ffffffffff53d000 CR3: 0000000002898004 CR4: 0000000000760ef0 shadow CR4: 0000000000760ef0
[  155.396948][ T2338] CR2: fixmap[slot 706 local idx #31 cpu 1]+0x0/0x1000
[  155.397365][ T2338] PKRU: 55555554
[  155.397583][ T2338] ASID: 0003
[  155.397786][ T2338] Stack:
[  155.397963][ T2338]  ffffffff81942409 3f05dd73b10c3321 3f05dd73b10c257c 0000000000000000
[  155.398476][ T2338]  0000000000000010 0000000000002000 0000000000000000 ffff888120eb91c0
[  155.398982][ T2338]  ffff888120eb9288 0000000000002000 0000000000000000 0000000000002000
[  155.399504][ T2338] Call Trace:
[  155.399711][ T2338]  <TASK>
[  155.400045][ T2338]  [<ffffffff81942409>] zfs_uiomove_bvec_impl+0x159/0x430 ffffc90002843c68
[  155.400704][ T2338]  [<ffffffff8179bcdc>] ? dmu_read_uio_dnode+0xdc/0x170 ffffc90002843d48
[  155.401340][ T2338]  [<ffffffff8179bcdc>] dmu_read_uio_dnode+0xdc/0x170 ffffc90002843d50
[  155.401950][ T2338]  [<ffffffff8197147d>] zvol_read+0x14d/0x550 ffffc90002843da8
[  155.402514][ T2338]  [<ffffffff819718a1>] zvol_read_task+0x21/0x80 ffffc90002843e40
[  155.403099][ T2338]  [<ffffffff81668e90>] taskq_thread+0x3c0/0x780 ffffc90002843e58
[  155.403689][ T2338]  [<ffffffff8121da30>] ? try_to_wake_up+0x580/0x580 ffffc90002843eb8
[  155.404295][ T2338]  [<ffffffff81971880>] ? zvol_read+0x550/0x550 ffffc90002843f30
[  155.404891][ T2338]  [<ffffffff812037cd>] kthread+0x17d/0x200 ffffc90002843f80
[  155.405479][ T2338]  [<ffffffff81668ad0>] ? taskq_thread_spawn+0xa0/0xa0 ffffc90002843f88
[  155.406094][ T2338]  [<ffffffff81203650>] ? kthread_complete_and_exit+0x40/0x40 ffffc90002843f90
[  155.406740][ T2338]  [<ffffffff8114b238>] ret_from_fork+0x98/0xc0 ffffc90002843fb8
[  155.407313][ T2338]  [<ffffffff81203650>] ? kthread_complete_and_exit+0x40/0x40 ffffc90002843fc0
[  155.407965][ T2338]  [<ffffffff8110737f>] ret_from_fork_asm+0x3d/0xbe ffffc90002843fe0
[  155.408864][ T2338]  </TASK>
```

**Comment by ryao** [comment]
Nice find. At a glance, this looks serious and might explain some other bug reports.

**Comment by sempervictus** [comment]
Thanks, though its really the OSS team who "caught it" with their most recent tightening up of memory access in the kernel. So far i haven't come up with "anything smarter" than ensuring that macro tests the sizes at least in debug builds so we can find out which callers are doing this. I dont know if there's any safer/smarter way than chunking those `kmap` ops iteratively but i'm guessing the various C wizards around these parts do.

**Comment by bspengler-oss** [comment]
For some more context, the kmap_* API only maps a single page at a time, but the offsets being used for some accesses to those maps exceeded the page boundary.  On x64 and others that don't use HIGHMEM, you simply get back the lowmem address, so as long as the memory is physically contiguous, things work even if it's wrong per the API.  On i386 and other archs making use of HIGHMEM, it would instead be accessing some other kmap and use the wrong data for reading/writing.

**Comment by ryao** [comment]
> For some more context, the kmap_* API only maps a single page at a time, but the offsets being used for some accesses to those maps exceeded the page boundary. On x64 and others that don't use HIGHMEM, you simply get back the lowmem address, so as long as the memory is physically contiguous, things work even if it's wrong per the API. On i386 and other archs making use of HIGHMEM, it would instead be accessing some other kmap and use the wrong data for reading/writing.

That explains why things are not horribly broken on amd64, despite this making things look horribly broken to me.

**Comment by robn** [comment]
I've been looking into this a bit today. Its not been easy to confirm that `kmap_*` is limited to single pages, but it seems plausible enough so I'm prepared to accept it. I'm still not sure what it means on systems with not-4K pages (but where `PAGE_SIZE` is correct), or for compound pages (comments in the kernel suggest its one real memory page per map, which again, makes sense).

@sempervictus can you tell me more about this "hacked together in a few minutes fix"? Since I don't have any hardware that would naturally run into this (or I'd know about it!) and I don't have access to the grsec patches, any change I put in is going to be guesswork.

I've got a small patch that adds asserts to catch uses of mapped areas that run past a single page, and they are _trivally_ easy to trip, which suggests to me that they're not really representative of the problem. I'd be surprised if it was that easy, because there aren't widespread reports of corruption. Unless its actually "wrong" by the API but also basically never happens in practice.

Any and all info appreciated.

**Comment by bspengler-oss** [comment]
It's possible that if you convert the ZFS aliases for kmap_atomic / kunmap_atomic to kmap_local_page/kunmap_local and then enable CONFIG_DEBUG_KMAP_LOCAL, CONFIG_DEBUG_KMAP_LOCAL_FORCE_MAP, and CONFIG_DEBUG_HIGHMEM that the issue will then be reproducible with a vanilla kernel.

The second option in particular will force the map similar to real highmem systems, so the lowmem alias can't mask the issue.

**Comment by robn** [comment]
> It's possible that if you convert the ZFS aliases for kmap_atomic / kunmap_atomic to kmap_local_page/kunmap_local and then enable CONFIG_DEBUG_KMAP_LOCAL, CONFIG_DEBUG_KMAP_LOCAL_FORCE_MAP, and CONFIG_DEBUG_HIGHMEM that the issue will then be reproducible with a vanilla kernel.

@bspengler-oss thanks, I'll give that a try sometime. Quick check looks like it all requires `CONFIG_HIGHMEM`, and I can't have that on `x86_64`, only `i386`, so I'll to spend a little more time getting a userspace up for that. No big deal, just more time. I appreciate the tips though!

> This permits a very short duration mapping of a single page.

Yeah, this sort of thing is why I said "hard to confirm but probably", because "page" is an overloaded term. But I believe you all, so its good enough for me at this point.

**Comment by robn** [comment]
I tried a little to reproduce this at the time, but didn't get anywhere. I'm not intended to look in on it again unless I can get a reproducer, because I'm not even sure it can be done without grsec, which I do not have. Let me know if you've got any useful guidance!

**Comment by sempervictus** [comment]
@ryao @robn @behlendorf - another kunmap problem:
```dmesg
<6>[    4.899961][  T530] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
<5>[    4.911578][  T530] Key type trusted registered
<4>[   85.357208][  T737] page:ffff888143178000 refcount:521207831 mapcount:0 mapping:10e0000030400010 index:0x70f0007001f8000 pfn:0xfffffe7a050c5e00
<4>[   85.357226][  T737] kernseal: not kmapped
<4>[   85.357229][  T737] memcg:ecdb000013f40006
<4>[   85.357232][  T737] invalid mapping:10e0000030400010
<4>[   85.357235][  T737] flags: 0x10008225f490000(private_2|swapbacked|uncached|hidden|node=0|zone=1|lastcpupid=0x4)
<4>[   85.357245][  T737] page_type: 0x85da2b31(guard|buddy|0x7a25d04e)
<4>[   85.357254][  T737] raw: 010008225f490000 000ad80000c04000 dc03ad4848001004 10e0000030400010
<4>[   85.357260][  T737] raw: 070f0007001f8000 0100020f000c800a 1f11001785da2b31 ecdb000013f40006
<4>[   85.357263][  T737] page dumped because: VM_BUG_ON_PAGE(!kmap || xa_is_value(kmap) == 1)
<4>[   85.357277][  T737] ------------[ cut here ]------------
<2>[   85.357279][  T737] Kernel BUG at __kunmap+0xba/0xd0 [verbose debug info unavailable]
Oops#1 Part3
<4>[   85.357430][  T737] invalid opcode: 0000 [#1] PREEMPT SMP
<4>[   85.357509][  T737] CPU: 27 PID: 737 Comm: z_rd_int_4 Tainted: G     U             6.6.103-grsec #1 f07d59466b3e918cf8ab37aebebd14609bb9d74b
<4>[   85.357673][  T737] Hardware name: Micro-Star International Co., Ltd. Titan 18 HX A14VIG/MS-1822, BIOS E1822IMS.117 12/05/2024
<4>[   85.357815][  T737] RIP: 0010:[<ffffffff8138f64a>] __kunmap+0xba/0xd0
<4>[   85.357904][  T737] Code: 5b 5d e9 99 fe fe ff cc 48 83 c4 08 48 c7 c7 20 33 ad 84 5b 5d e9 46 aa cb 00 cc 48 c7 c6 f0 af 72 82 48 89 ef e8 d6 a2 ff ff <0f> 0b 48 c7 c6 20 b0 72 82 48 89 ef e8 c5 a2 ff ff 0f 0b 90 66 90
<4>[   85.358143][  T737] RSP: 0000:ffffc900078cfa30 EFLAGS: 00010247
<4>[   85.358225][  T737] RAX: 0000000000000044 RBX: fffffe7a050c5e00 RCX: ffffc900078cf938
<4>[   85.358325][  T737] RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000001
<4>[   85.358425][  T737] RBP: ffff888143178000 R08: 0000000000000000 R09: 00000000fff7ffff
<4>[   85.358525][  T737] R10: ffffffff84a4c900 R11: ffffc900078cf8d8 R12: ffff888132bcb568
<4>[   85.358624][  T737] R13: 0000000000004000 R14: ffffc900078cfaf0 R15: 0000000000000000
<4>[   85.358785][  T737] RCX: vmalloc[kernel_clone]+0xbe/0x380
<4>[   85.358891][  T737] RSP: vmalloc[kernel_clone]+0xbe/0x380
<4>[   85.358988][  T737] R11: vmalloc[kernel_clone]+0xbe/0x380
<4>[   85.359061][  T737] R12: abd_t+0x0/0x60 [slab object]
<4>[   85.359142][  T737] R14: vmalloc[kernel_clone]+0xbe/0x380
<4>[   85.359218][  T737] FS:  0000000000000000(0000) GS:ffff88afea600000(0000) knlGS:0000000000000000
<4>[   85.359331][  T737] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oops#1 Part2
<4>[   85.359416][  T737] CR2: 00006b13a9105778 CR3: 0000000002f74004 CR4: 0000000000f60ef0 shadow CR4: 0000000000f60ef0
<4>[   85.359553][  T737] PKRU: 55555554
<4>[   85.359600][  T737] ASID: 0003
<4>[   85.359642][  T737] Stack:
<4>[   85.359681][  T737]  0000000000004000 0000000000005000 ffffc900078cfa78 ffffffff81745139
<4>[   85.359790][  T737]  ffffc900078cfa78 ffffffff815d9753 ffffffff81557df0 0000000000000000
<4>[   85.359896][  T737]  0000000000000000 ffff888143178000 0000000000004000 0000000000000000
<4>[   85.360005][  T737] Call Trace:
<4>[   85.360048][  T737]  <TASK>
<4>[   85.360090][  T737]  [<ffffffff81745139>] abd_iter_unmap+0x89/0xa0 ffffc900078cfa48
<4>[   85.360199][  T737]  [<ffffffff815d9753>] abd_iterate_func+0x103/0x1b0 ffffc900078cfa58
<4>[   85.360308][  T737]  [<ffffffff81557df0>] ? __pfx_abd_fletcher_4_iter+0x10/0x10 ffffc900078cfa60
<4>[   85.360425][  T737]  [<ffffffff8173b1e8>] abd_fletcher_4_native+0x88/0xe0 ffffc900078cfae8
<4>[   85.360540][  T737]  [<ffffffff8173b160>] ? __pfx_abd_fletcher_4_native+0x10/0x10 ffffc900078cfc28
<4>[   85.360658][  T737]  [<ffffffff8173b9b2>] zio_checksum_error_impl+0x192/0x700 ffffc900078cfc30
<4>[   85.360776][  T737]  [<ffffffff813f5537>] ? __kmem_cache_free+0x237/0x2c0 ffffc900078cfd78
<4>[   85.360890][  T737]  [<ffffffff8173bf78>] zio_checksum_error+0x48/0xd0 ffffc900078cfde0
<4>[   85.360998][  T737]  [<ffffffff817349f6>] zio_checksum_verify+0x46/0x190 ffffc900078cfe00
<4>[   85.361111][  T737]  [<ffffffff81731652>] zio_execute+0xa2/0x160 ffffc900078cfe28
<4>[   85.361215][  T737]  [<ffffffff8150feec>] taskq_thread+0x36c/0x790 ffffc900078cfe58
Oops#1 Part1
<4>[   85.361317][  T737]  [<ffffffff811de230>] ? __pfx_default_wake_function+0x10/0x10 ffffc900078cfeb0
<4>[   85.361437][  T737]  [<ffffffff817315b0>] ? __pfx_zio_execute+0x10/0x10 ffffc900078cff28
<4>[   85.361548][  T737]  [<ffffffff8150fb80>] ? __pfx_taskq_thread+0x10/0x10 ffffc900078cff88
<4>[   85.361654][  T737]  [<ffffffff811cbdde>] kthread+0xfe/0x140 ffffc900078cff90
<4>[   85.361753][  T737]  [<ffffffff811cbce0>] ? __pfx_kthread+0x10/0x10 ffffc900078cff98
<4>[   85.361860][  T737]  [<ffffffff81140307>] ret_from_fork+0x37/0x50 ffffc900078cffc8
<4>[   85.361964][  T737]  [<ffffffff811cbce0>] ? __pfx_kthread+0x10/0x10 ffffc900078cffd0
<4>[   85.362069][  T737]  [<ffffffff81106cf8>] ret_from_fork_asm+0x28/0x60 ffffc900078cffe8
<4>[   85.362175][  T737]  </TASK>
<4>[   85.362216][  T737] Modules linked in: dm_crypt trusted asn1_encoder tee dm_mod hid_generic usbhid hid crct10dif_pclmul crc32_pclmul nvme polyval_clmulni serio_raw rtsx_pci_sdmmc polyval_generic atkbd nvme_core xhci_pci gf128mul libps2 mmc_core xhci_pci_renesas vivaldi_fmap nvme_common ghash_clmulni_intel sha512_ssse3 t10_pi xhci_hcd sha256_ssse3 sha1_ssse3 crc64_rocksoft_generic aesni_intel crypto_simd usbcore crc64_rocksoft cryptd spi_intel_pci spi_intel i8042 rtsx_pci usb_common crc64 serio i915 i2c_algo_bit drm_buddy ttm intel_gtt drm_display_helper drm_kms_helper drm cec rc_core vfio_pci vfio_pci_core irqbypass vfio_iommu_type1 vfio iommufd efi_pstore msi_wmi sparse_keymap video wmi nls_cp437 nls_iso8859_1 msdos vfat fat ext4 crc32c_generic crc32c_intel crc16 mbcache jbd2 lpc_ich ata_piix libata
<4>[   85.363186][  T737] ---[ end trace 0000000000000000 ]---
```
spoke a bit about this w/ @bspengler-oss, built a RAG out of the OpenZFS codebase, and fed it and the discussion to a local Qwen3-coder (large-context window) which says:

> The issue described in the kernel log and code snippets relates to a **HIGHMEM violation** in the ZFS kernel module, specifically within the `abd_os.c` file. The problem occurs when using `zfs_kmap()` and `zfs_kunmap()` functions, which are wrappers around the kernel's `kmap()`/`kunmap()` APIs for handling high memory pages.
> ### Summary of What’s Happening
> 
> In a system with **HIGHMEM support enabled**, these mapping functions perform actual operations:
> - `kmap()` maps a page into kernel virtual address space.
> - `kunmap()` unmaps it.
> 
> However, in systems without HIGHMEM (like 32-bit or certain configurations), they become no-ops that just return the direct page address via `page_address(page)` — meaning there's **no actual mapping/unmapping** happening. This can lead to subtle bugs if code assumes a real mapping occurred.
> 
> ### The Core Bug
> 
> The bug arises from incorrect use of `iter_offset` in `abd_iter_unmap()`:
> ```c
> zfs_kunmap_local(aiter->iter_mapaddr - aiter->iter_offset);
> ```
> 
> Here's what happens:
> 
> 1. When iterating over scatterlist pages (`sg_page`) using `zfs_kmap_local()`, the resulting virtual address is offset by some value.
> 2. Later, when unmapping with `zfs_kunmap_local(aiter->iter_mapaddr - aiter->iter_offset)`, it tries to unmap an arbitrary memory location instead of just the original mapped page.
> 
> This causes issues because:
> - The mapping and unmapping logic does not correctly track which physical pages were actually mapped.
> - If multiple pages are involved, `iter_offset` can cause mismatches between what was mapped and what is attempted to be unmapped.
> - On systems where HIGHMEM or KERNSEAL is active (as seen in your crash log), this leads to a **kernel BUG** due to invalid memory access.
> 
> ### Why It Crashes
> 
> In the kernel logs:
> ```
> [   85.357260][  T737] page dumped because: VM_BUG_ON_PAGE(!kmap || xa_is_value(kmap) == 1)
> [   85.357279][  T737] Kernel BUG at __kunmap+0xba/0xd0
> ```
> 
> This indicates that the kernel detected an invalid use of `kunmap` — likely because it was trying to unmap memory not mapped by itself, or using a stale pointer.
> 
> The key insight from Brad Spengler:
> > "they're allowing offsets within multiple contiguous pages"
> 
> ### The Fix
> 
> The real problem lies in how `iter_offset` is handled:
> - When iterating through scatterlists across multiple pages, each page may have a different base address.
> - If you compute an arbitrary offset into that virtual mapping and later try to unmap it incorrectly (e.g., from another page), then **you're violating the kernel's memory management rules**.
> 
> Brad suggests adding this check:
> ```c
> BUG_ON(aiter->iter_offset > PAGE_SIZE);
> ```
> 
> Which would catch cases where `iter_offset` exceeds a single page size — indicating improper usage of mapping/unmapping logic that could lead to invalid addresses being passed into `kunmap_local`.
> 
> ### Why It Might Not Be Reproduced Without KERNSEAL
> 
> - On systems without **KERNSEAL** or **HIGHMEM**, the behavior is less strict.
> - The kernel might not enforce proper memory access tracking, so bugs are masked.
> - With grsec/KERNSEAL enabled (as in your case), such violations trigger immediate panics.
> 
> ### Final Thoughts
> 
> Yes, this looks like a bug introduced by misuse of `kmap`/`kunmap` APIs combined with improper handling of offsets into scatterlist pages. The patch helps but doesn't fully address the root cause unless you also fix how `iter_offset` is managed across multiple pages in the mapping/unmapping cycle.
> 
> To summarize:
> - You broke something due to incorrect memory access tracking.
> - It's related to HIGHMEM and KERNSEAL enforcement.
> - The fix involves ensuring proper page-level mappings and avoiding invalid offset arithmetic during unmap operations.
>

**Comment by bspengler-oss** [comment]
All known HIGHMEM-related issues should be fixed by the series of 3 commits here: https://github.com/openzfs/zfs/compare/master...bspengler-oss:zfs:highmem-fixes

**Comment by robn** [comment]
@bspengler-oss could you please open a PR with these changes so they can be run through CI and reviewed properly. Thanks!

**Comment by bspengler-oss** [comment]
I looked into it, but I don't know that I will have time anytime soon to do everything needed on the checklist.  The changes are small and do what's described in the commit messages (ensure LIFO ordering, map/unmap single pages to comply with kmap API).  Two users have tested the changes that previously experienced crashes with HIGHMEM in use.

Happy to answer any questions about the fixes though.  The only part that maybe isn't as straightforward/mechanical as the rest is the PageHighMem test, which basically serves as a performance measure here.  If the system doesn't make use of HIGHMEM and the memory involved is access directly via lowmem, then the test will cause us to not bother artificially limiting the map size to a page.  The same test could be done in zfs_uiomove_bvec_impl() if desired, as bv_page is accessible there.

**Comment by sempervictus** [comment]
@robn we are one of those users, can confirm that zfs 2.3.4 would bug on improper memory access consistently for us (zfs root seems to anger the bug gods more).

@bspengler-oss I can PR this if you want but given the detailed nuance of the change (despite simplicity of actual diff) I'm guessing you'd still need to be accessible for commentary on the PR as folks reason this out.

**Comment by behlendorf** [comment]
@sempervictus if you're willing to get these changes in a PR we can get them properly reviewed.  @bspengler-oss if you can simply help answer any questions which come up that would help us move this along.

**Comment by bspengler-oss** [comment]
@behlendorf Absolutely, can do.  Thanks!

**Comment by sempervictus** [comment]
@behlendorf will do. On last day of travel, will try to get one up tomorrow or worst case over weekend.
