### ISSUE TITLE
Large kmem_alloc(147456, 0x1000),

### ISSUE THREAD

**Issue by anilchabba** [openzfs/zfs#15691]
[Sunday 10:31 PM] Anil Choudhary
               https://github.com/openzfs/zfs/issues/new

[   20.304202] CPU: 153 PID: 5058 Comm: systemd-modules Tainted: P           OE      6.6.7-vdx #1

[   20.304205] Hardware name: Giga Computing R283-Z92-AAE1-000/MZ93-FS0-000, BIOS F09 05/19/2023

[   20.304206] Call Trace:

[   20.304209]  <TASK>

[   20.304212]  dump_stack_lvl+0x43/0x60

[   20.304221]  spl_kmem_zalloc+0x109/0x120 [spl]

[   20.304233]  zstd_init+0x33/0x1d0 [zfs]

[   20.304309]  openzfs_init+0x29/0xc60 [zfs]

[   20.304379]  ? zstd_init+0x1d0/0x1d0 [zfs]

[   20.304448]  do_one_initcall+0x56/0x310

[   20.304455]  do_init_module+0x60/0x240

[   20.304460]  init_module_from_file+0x86/0xc0

[   20.304466]  idempotent_init_module+0x120/0x2b0

[   20.304471]  __x64_sys_finit_module+0x5a/0xb0

[   20.304474]  do_syscall_64+0x58/0xc0

[   20.304478]  ? syscall_exit_to_user_mode+0x27/0x40

[   20.304482]  ? srso_alias_return_thunk+0x5/0x7f

[   20.304486]  ? fpregs_assert_state_consistent+0x22/0x50

[   20.304490]  ? srso_alias_return_thunk+0x5/0x7f

[   20.304492]  ? exit_to_user_mode_prepare+0x40/0x1d0

[   20.304496]  ? srso_alias_return_thunk+0x5/0x7f

[   20.304499]  ? syscall_exit_to_user_mode+0x27/0x40

[   20.304501]  ? srso_alias_return_thunk+0x5/0x7f

[   20.304503]  ? do_syscall_64+0x67/0xc0

[   20.304506]  ? srso_alias_return_thunk+0x5/0x7f

[   20.304508]  ? do_syscall_64+0x67/0xc0

[   20.304510]  ? srso_alias_return_thunk+0x5/0x7f

[   20.304513]  ? do_syscall_64+0x67/0xc0

[   20.304516]  entry_SYSCALL_64_after_hwframe+0x63/0xcd

[   20.304520] RIP: 0033:0x7fdaea320559

[   20.304544] Code: 08 89 e8 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff f

f 73 01 c3 48 8b 0d 77 08 0d 00 f7 d8 64 89 01 48

[   20.304546] RSP: 002b:00007fff62b967f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139

[   20.304550] RAX: ffffffffffffffda RBX: 000055a71e76fa60 RCX: 00007fdaea320559

[   20.304552] RDX: 0000000000000000 RSI: 00007fdaea86eefd RDI: 0000000000000006

[   20.304553] RBP: 00007fdaea86eefd R08: 0000000000000000 R09: 000055a71e771e10

[   20.304554] R10: 0000000000000006 R11: 0000000000000246 R12: 0000000000020000

[   20.304556] R13: 0000000000000000 R14: 000055a71e770020 R15: 00007fdaea8b6020

[   20.304561]  </TASK>

[   20.304571] Large kmem_alloc(147456, 0x1000), please file an issue at:
https://github.com/openzfs/zfs/issues/new

[   20.304573] CPU: 153 PID: 5058 Comm: systemd-modules Tainted: P           OE      6.6.7-vdx #1

[   20.304575] Hardware name: Giga Computing R283-Z92-AAE1-000/MZ93-FS0-000, BIOS F09 05/19/2023

[   20.304577] Call Trace:

[   20.304578]  <TASK>

[   20.304579]  dump_stack_lvl+0x43/0x60

[   20.304583]  spl_kmem_zalloc+0x109/0x120 [spl]

[   20.304593]  zstd_init+0x5c/0x1d0 [zfs]

[   20.304661]  openzfs_init+0x29/0xc60 [zfs]

[   20.304728]  ? zstd_init+0x1d0/0x1d0 [zfs]

[   20.304795]  do_one_initcall+0x56/0x310

[   20.304800]  do_init_module+0x60/0x240

[   20.304803]  init_module_from_file+0x86/0xc0

[   20.304809]  idempotent_init_module+0x120/0x2b0

**Comment by rincebrain** [comment]
Please include all the information that's usually present in [our bug template](https://github.com/openzfs/zfs/issues/new?template=bug_report.md) in the future.

This is almost certainly just #13085.

**Comment by behlendorf** [comment]
Should be resolved by #17620.
