### ISSUE TITLE
Dirty data never written to files opened with O_TMPFILE

### ISSUE THREAD

**Issue by dkaplan2** [openzfs/zfs#15715]
### System information

Type | Version/Name
 --- | ---
Distribution Name	 | Ubuntu (Desktop)
Distribution Version	| 23.10
Kernel Version	| 6.5.0-14-generic
Architecture	| amd64
OpenZFS Version	| zfs-2.2.0/zfs-kmod-2.2.0

### Describe the problem you're observing
When running multiple processes that write a bunch of data to files opened with O_TMPFILE, the processes will hang and be stuck in the D (disk sleep) state.

The attached code quickly demonstrates the problem.  It creates large files and mmaps() random portions and writes random data into them, causing a lot of dirty memory pages.  On ext4, the code runs fine and the program finishes in a matter of seconds.  On ZFS, the program hangs.

This problem does not occur on ZFS if a normal (named) file is used and the O_TMPFILE flag is not provided to `open()`.

Looking at /proc/vmstat, nr_dirty becomes very large while the program is running (as expected) but never drops on ZFS.  It seems like the fact that the dirty data is never written out is likely what causes the processes to get stuck.

Verified on bare-metal and in a VM, on Ubuntu 22.04/23.10 using ZFS as root as well as using the latest OpenZFS code from github.

### Describe how to reproduce the problem

   * Create a VM with Ubuntu 23.10 using ZFS.  I tested with 8GB RAM and 16 vCPUs.
   * Rename [tmpfile.c.txt](https://github.com/openzfs/zfs/files/13774981/tmpfile.c.txt) to be `tmpfile.c`
   * Compile attached code with g++ (`g++ -o tmpfile tmpfile.c`)
   * Run 16 instances in parallel with ``parallel --eta --progress ./tmpfile ::: `seq 16 ` ``

Expected result: All processes should finish within a minute or so
Observed result: Processes never finish

You can undefine `USE_TMPFILE` in the attached code to run it using a normal file without O_TMPFILE.

### Include any warning/errors/backtraces from the system logs

Stack trace from one of the stuck processes:
```
[<0>] balance_dirty_pages+0x3f9/0xe40
[<0>] balance_dirty_pages_ratelimited_flags+0x2c8/0x3b0
[<0>] balance_dirty_pages_ratelimited+0x10/0x20
[<0>] fault_dirty_shared_page+0xd2/0x140
[<0>] do_fault+0xdf/0x170
[<0>] handle_pte_fault+0x74/0x170
[<0>] __handle_mm_fault+0x658/0x720
[<0>] handle_mm_fault+0x164/0x360
[<0>] do_user_addr_fault+0x212/0x6b0
[<0>] exc_page_fault+0x83/0x1b0
[<0>] asm_exc_page_fault+0x27/0x30
```

**Comment by rincebrain** [comment]
Please try reproducing with 2.2.2, there have been a bunch of fixes since then.

**Comment by dkaplan2** [comment]
Tried zfs-2.2.99-279/zfs-kmod-2.2.99-279 (built from git commit 233d34e47ef88ee9e9a1e1ad02384f2063cd039b) and same behavior is observed.

**Comment by rincebrain** [comment]
I would suspect this might be a similar problem to #15140; I don't suppose you have an older kernel around before 6.3 you could try against?

**Comment by dkaplan2** [comment]
I just tried on Ubuntu 22.04 (kernel 6.2.0-39-generic) using the latest git code (2.2.99-280) with the same results.

**Comment by marwatk** [comment]
Here's a simple python repro of the issue (which I/claude wouldn't have come up with had I found this issue before figuring out the cause).

The root cause seems to be that temp files' inodes aren't hashed ([A](https://github.com/openzfs/zfs/blob/df3ff37fc8d4a5d61700a65f6daf14b18f00e99a/module/os/linux/zfs/zfs_znode_os.c#L624), [B](https://github.com/openzfs/zfs/blob/df3ff37fc8d4a5d61700a65f6daf14b18f00e99a/module/os/linux/zfs/zfs_znode_os.c#L774)) and the kernel [ignores unhashed inodes](https://github.com/torvalds/linux/blob/v7.2/fs/fs-writeback.c#L2766-L2771) for marking dirty pages.

XFS [has a similar situation](https://github.com/torvalds/linux/blob/8d3ae59288f1e7d58d76558a6ee96d533bc5019f/fs/xfs/xfs_iops.c#L1430) and gets around it using a (seemingly) purpose built [inode_fake_hash](https://github.com/torvalds/linux/blob/8d3ae59288f1e7d58d76558a6ee96d533bc5019f/include/linux/fs.h#L989) kernel function:

```
/*
 * __mark_inode_dirty expects inodes to be hashed.  Since we don't
 * want special inodes in the fileset inode space, we make them
 * appear hashed, but do not put on any lists.  hlist_del()
 * will work fine and require no locking.
 */
static inline void inode_fake_hash(struct inode *inode)
{
	hlist_add_fake(&inode->i_hash);
}
```

I'm still digging around to see how it's used (and cleaned up), and ~maybe I can submit a patch~ not sure I have an environment I can build and test on.

```python
import mmap, os, sys, time

MIB = 1 << 20
d = sys.argv[1] if len(sys.argv) > 1 else '.'
mode = sys.argv[2] if len(sys.argv) > 2 else 'tmpfile'
size = 2048 * MIB

def meminfo(key):
    with open('/proc/meminfo') as f:
        for line in f:
            if line.startswith(key):
                return int(line.split()[1]) // 1024


if mode == 'tmpfile':
    fd = os.open(d, os.O_TMPFILE | os.O_RDWR, 0o600)
else:
    path = os.path.join(d, 'mmap-repro.tmp')
    fd = os.open(path, os.O_RDWR | os.O_CREAT | os.O_TRUNC, 0o600)

os.ftruncate(fd, size)
mm = mmap.mmap(fd, size)
print('%s, %d MiB, into %s' % (mode, size // MIB, d), flush=True)
print('%10s %10s %10s' % ('written', 'Dirty', 'Writeback'), flush=True)

for off in range(0, size, MIB):
    mm[off:off + MIB] = os.urandom(MIB)
    if off % (64 * MIB) == 0:
        print('%8d M %8d M %8d M' % (off // MIB, meminfo('Dirty:'), meminfo('Writeback:')), flush=True)

print('waiting for Dirty to drain', flush=True)

start, d0 = time.time(), meminfo('Dirty:')
while time.time() - start < 60:
    d = meminfo('Dirty:')
    if d < d0 // 4:
        print('DRAINED %dM -> %dM in %.1fs: this filesystem retires the pages' % (d0, d, time.time() - start), flush=True)
        break
    time.sleep(1)
else:
    print('STILL %dM DIRTY after 60s with no writer running: pages never written' % meminfo('Dirty:'), flush=True)

mm.close()
os.close(fd)

if mode != 'tmpfile':
    os.unlink(path)
```

```shell
python3 repro.py /some/zfs/dataset tmpfile   # hangs
python3 repro.py /some/zfs/dataset named     # works
python3 repro.py /some/xfs/dir     tmpfile   # works
```

2GB is enough that it will hang on my system, but I'm not sure what the levers are that control what the actual hang threshold is.

([level 5](https://web.archive.org/web/20260415132014/https://www.visidata.org/blog/2026/ai/) ai assistance)
