### ISSUE TITLE
Adding L2ARC with disabled abd and ARC compression leads to crash (FreeBSD 13, ZFS 2.1.14)

### ISSUE THREAD

**Issue by blacklion** [openzfs/zfs#15764]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| FreeBSD
Distribution Version	| 13.2-STABLE
Kernel Version	| 13.2-STABLE / stable/13-n256849-05c55eed44e5
Architecture	| amd64
OpenZFS Version	| 2.1.14-FreeBSD_gd99134be8

### Describe the problem you're observing
I have raidz1 pool of 5 HDDs. I'm trying to add L2ARC to it, located on NVMe disk, partitioned with GPT. I'm adding 640GB (10 times RAM) partition as L2ARC with `zpool attach zstor cache nda0p1`.

System crashed (see crashdump stacktrace). 

Please note, I have two non-standard ZFS settings (via sysctls / tunables):

vfs.zfs.compressed_arc_enabled=0
vfs.zfs.abd_scatter_enabled=0

### Describe how to reproduce the problem

I've tried several and found it is not 100% reproducible, sometimes it is not crashed but live-locked later.

### Include any warning/errors/backtraces from the system logs
```
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe0162741a30
vpanic() at vpanic+0x152/frame 0xfffffe0162741a80
panic() at panic+0x43/frame 0xfffffe0162741ae0
vm_fault() at vm_fault+0x11cb/frame 0xfffffe0162741bf0
vm_fault_trap() at vm_fault_trap+0xb0/frame 0xfffffe0162741c40
trap_pfault() at trap_pfault+0x1ee/frame 0xfffffe0162741ca0
calltrap() at calltrap+0x8/frame 0xfffffe0162741ca0
--- trap 0xc, rip = 0xffffffff809350e5, rsp = 0xfffffe0162741d70, rbp = 0xfffffe0162741d70 ---
memset_std() at memset_std+0xe5/frame 0xfffffe0162741d70
l2arc_feed_thread() at l2arc_feed_thread+0xe83/frame 0xfffffe0162741ef0
```
```
#9  <signal handler called>
No locals.
#10 memset_std () at /usr/src/sys/amd64/amd64/support.S:670
No locals.
#11 0xffffffff81233fb3 in l2arc_apply_transforms (spa=0xfffffe028928b000,
    hdr=0xfffff8036e5835a0, asize=4096, abd_out=<optimized out>)
    at /usr/src/sys/contrib/openzfs/module/zfs/arc.c:9372
        mac = '\000' <repeats 15 times>
        tmp = 0xfffffe0f9cbba800
        cabd = 0xfffff806842f2e80
        eabd = 0x0
        to_write = <optimized out>
        compress = <optimized out>
        psize = 0
        size = 1536
        ismd = 131072
        dck = 0x0
        no_crypt = 0
        ret = <optimized out>
        bswap = <optimized out>
        out = <optimized out>
#12 l2arc_write_buffers (spa=0xfffffe028928b000, dev=0xfffffe0f9cce0000,
    target_sz=9502720) at /usr/src/sys/contrib/openzfs/module/zfs/arc.c:9606
        type = ARC_BUFC_METADATA
        ret = <optimized out>
        to_write = 0x0
        hash_lock = 0xffffffff814d48a0 <buf_hash_table+14496>
        psize = 512
        asize = 4096
        passed_sz = 2041344
        mls = <optimized out>
        pass = 1
        cb = 0xfffff8086d0ea200
        guid = 16009569622998995335
        l2dhdr = 0xfffff8097cfce000
        pio = 0xfffff80937081000
        write_psize = 578048
        write_asize = 1499136
        write_lsize = <optimized out>
        full = 0
        head = 0xfffff809b7b37e40
        hdr = 0xfffff8036e5835a0
        headroom = 19005440
        hdr_prev = 0xfffff80dd5a70a50
        wzio = <optimized out>
        pass = <optimized out>
        passed_sz = <optimized out>
        mls = <optimized out>
        to_write = <optimized out>
        hash_lock = <optimized out>
        psize = <optimized out>
        asize = <optimized out>
        type = <optimized out>
        ret = <optimized out>
        _verify3_left = <optimized out>
        _verify3_right = <optimized out>
#13 l2arc_feed_thread (unused=<optimized out>)
    at /usr/src/sys/contrib/openzfs/module/zfs/arc.c:9830
        cpr = {cc_lockp = 0xffffffff814e1568 <l2arc_feed_thr_lock>,
          cc_events = 0 '\000', cc_id = 0xfffff800175fed00, cc_callb_cv = {
            cv_description = 0xffffffff8143dbd9 <.L.str.47+3> "cpr)->cc_callb_cv", cv_waiters = 0}, cc_stop_cv = {
            cv_description = 0xffffffff8143ac72 <.L.str.48+3> "cpr)->cc_stop_cv", cv_waiters = 0}}
        next = <optimized out>
        cookie = 0
        dev = 0xfffffe0f9cce0000
        spa = 0xfffffe028928b000
        begin = 1662606050
        size = 9502720
        wrote = <optimized out>
#14 0xffffffff805e90dd in fork_exit (
    callout=0xffffffff81233130 <l2arc_feed_thread>, arg=0x0,
    frame=0xfffffe0162741f40) at /usr/src/sys/kern/kern_fork.c:1151
        td = 0xfffffe01623b31e0
        p = 0xfffffe0162367560
        dtd = <optimized out>
#15 <signal handler called> 
```

This is code around `/usr/src/sys/contrib/openzfs/module/zfs/arc.c:9372` (9372 is call to `bzero()`):

```c
                ASSERT3U(psize, <=, HDR_GET_PSIZE(hdr));
                if (psize < asize)
                        bzero((char *)tmp + psize, asize - psize);
                psize = HDR_GET_PSIZE(hdr);
                abd_return_buf_copy(cabd, tmp, size);
                to_write = cabd;
```

### Additional notes
Code in question is protected by `compress != ZIO_COMPRESS_OFF && !HDR_COMPRESSION_ENABLED(hdr)` (line 9343) and I have ARC compression disabled... But, maybe, it is other, on-disk, compression?

**Comment by filip-paczynski** [comment]
Linux equivalent of `vfs.zfs.compressed_arc_enabled=0` caused malformed output from `zfs send` and, in general, seems to be rather unsupported/untested. 

For more info: https://github.com/openzfs/zfs/discussions/15720
I was not using L2ARC at the time, but I can imagine that it breaks some L2ARC "feeding logic" (IIRC compressed ARC was introduce to skip re-compressing data when feeding L2ARC).
(Yes, I need to update/rewrite this post, I know)

If using compressed ARC, and backing up via `zfs send`, one might end up with "broken" backups. You'd have to `dd` all files/zvolvs to check for that (`zpool scrub` does not detect this).

**Comment by blacklion** [comment]
I could confirm, that it is result of `vfs.zfs.compressed_arc_enabled=0`. I've tried to replicate problem on VM (where all disks are virtual and don;t depend on underlying hardware), and most of the time it doesn't crash, but live-lock in `z_int_rd` thread and user-level thread: for example, `ls` hangs uninterruptedly when access some part of ZFS pool with L2ARC attached, and at the same time `z_int_rd` thread consume 100% of CPU (forever).
It can be reproduced 10 times out of 10 in several minutes.
Crash is much more rare.

**Comment by blacklion** [comment]
Looks like 14-RELEASE (zfs-2.2.0) doesn't have this problem, or it is much harder to trigger.
I can not trigger it after 10 trys in VM.

**Comment by amotin** [comment]
"doesn't have this problem, or it is much harder to trigger" sounds good to me. ;)

**Comment by blacklion** [comment]
@amotin Hello ;-)
I could check on same hardware with latest 14-STABLE in... about one month (as I need to unpack my lab and install its on new place. AGAIN!).

**Comment by amotin** [comment]
Let us know if there is still a problem, but form your own comment I understood that there is no any more.

**Comment by likan999** [comment]
I am still seeing this on 2.2.2.
My OS: Ubuntu 24.04.
Linux Kernel: 6.8.0-100-generic. But it doesn't work on earlier versions as well (as early as 6.8.0-53-generic): I initially thought it was the issue from Linux kernel so I tried various versions of Linux kernel but there is no difference.

`zfs --version`:
```
zfs-2.2.2-0ubuntu9.4
zfs-kmod-2.2.2-0ubuntu9.4
```
I also tried zfs-2.2.2-0ubuntu9 but also not working.

I eventually found I set `zfs_compressed_arc_enabled=0` in `/etc/modprobe.d/`, and after commenting out it now works.

The lockup kernel stack trace looks like this:
```
Feb 17 23:39:11 likan-desktop kernel: Call Trace:
Feb 17 23:39:11 likan-desktop kernel:  <IRQ>
Feb 17 23:39:11 likan-desktop kernel:  ? show_regs+0x6d/0x80
Feb 17 23:39:11 likan-desktop kernel:  ? watchdog_timer_fn+0x206/0x290
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Feb 17 23:39:11 likan-desktop kernel:  ? __hrtimer_run_queues+0x10f/0x2a0
Feb 17 23:39:11 likan-desktop kernel:  ? clockevents_program_event+0xbe/0x150
Feb 17 23:39:11 likan-desktop kernel:  ? hrtimer_interrupt+0xf6/0x250
Feb 17 23:39:11 likan-desktop kernel:  ? __sysvec_apic_timer_interrupt+0x4e/0x150
Feb 17 23:39:11 likan-desktop kernel:  ? sysvec_apic_timer_interrupt+0x8d/0xd0
Feb 17 23:39:11 likan-desktop kernel:  </IRQ>
Feb 17 23:39:11 likan-desktop kernel:  <TASK>
Feb 17 23:39:11 likan-desktop kernel:  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_abd_copy_off_cb+0x10/0x10 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  ? abd_iter_advance+0x1c/0x80 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  ? abd_copy_off_cb+0xe/0x20 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  abd_iterate_func2+0x221/0x3f0 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_abd_copy_off_cb+0x10/0x10 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  abd_copy_off+0x17/0x30 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  l2arc_read_done+0x7a3/0xc60 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  ? vdev_stat_update+0x330/0x6e0 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  ? zio_wait_for_children+0xb0/0x140 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  zio_done+0x26d/0x11d0 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  zio_execute+0x94/0x170 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  taskq_thread+0x281/0x4a0 [spl]
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_default_wake_function+0x10/0x10
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_zio_execute+0x10/0x10 [zfs]
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_taskq_thread+0x10/0x10 [spl]
Feb 17 23:39:11 likan-desktop kernel:  kthread+0xef/0x120
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_kthread+0x10/0x10
Feb 17 23:39:11 likan-desktop kernel:  ret_from_fork+0x44/0x70
Feb 17 23:39:11 likan-desktop kernel:  ? __pfx_kthread+0x10/0x10
Feb 17 23:39:11 likan-desktop kernel:  ret_from_fork_asm+0x1b/0x30
```

Hope it is helpful to identify the bug.
