### ISSUE TITLE
UBSAN: array-index-out-of-bounds on Linux 6.5.0 and zfs 2.1.14

### ISSUE THREAD

**Issue by dudukakz** [openzfs/zfs#15806]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 22.04 (jammy)
Kernel Version	| 6.5.0-14-generic
Architecture	| x86_64
OpenZFS Version	| zfs-2.1.14-1

### Describe the problem you're observing
stacktrace `UBSAN: array-index-out-of-bounds` during system boot after zpool was created. Full log below.

### Describe how to reproduce the problem
Ubuntu 22.04, official HWE kernel linux-generic-hwe-22.04.
modprobe zfs, create simple single disk zpool, reboot.
The system works fine with linux6.2+zfs2.1.14 or linux5.4+zfs2.1.14 or linux6.5+zfs2.2.2, but NOT with linux6.5+zfs2.1.14(or 2.1.13) despite declared compatibility.

### Include any warning/errors/backtraces from the system logs

```
[    5.430932] CPU: 7 PID: 435 Comm: modprobe Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[    5.430936] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    5.430937] Call Trace:
[    5.430945]  <TASK>
[    5.430948]  dump_stack_lvl+0x48/0x70
[    5.430956]  dump_stack+0x10/0x20
[    5.430959]  __ubsan_handle_out_of_bounds+0xc6/0x110
[    5.430964]  i_mod_hash_find_nosync+0xd3/0xe0 [icp]
[    5.430995]  mod_hash_insert+0x55/0xf0 [icp]
[    5.431012]  kcf_init_mech_tabs+0x4a1/0x500 [icp]
[    5.431029]  ? __pfx_init_module+0x10/0x10 [icp]
[    5.431042]  icp_init+0x13/0xff0 [icp]
[    5.431055]  do_one_initcall+0x5e/0x340
[    5.431061]  do_init_module+0x68/0x260
[    5.431065]  load_module+0xb85/0xcd0
[    5.431069]  init_module_from_file+0x96/0x100
[    5.431073]  ? init_module_from_file+0x96/0x100
[    5.431077]  idempotent_init_module+0x11c/0x2b0
[    5.431081]  __x64_sys_finit_module+0x64/0xd0
[    5.431084]  do_syscall_64+0x5b/0x90
[    5.431088]  ? do_syscall_64+0x67/0x90
[    5.431090]  ? exit_to_user_mode_prepare+0x30/0xb0
[    5.431094]  ? syscall_exit_to_user_mode+0x37/0x60
[    5.431098]  ? do_syscall_64+0x67/0x90
[    5.431101]  ? irqentry_exit+0x43/0x50
[    5.431104]  ? sysvec_call_function+0x4b/0xd0
[    5.431107]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    5.431112] RIP: 0033:0x7fcf2031e88d
[    5.431129] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[    5.431131] RSP: 002b:00007fffabcd0d38 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    5.431134] RAX: ffffffffffffffda RBX: 00005583483037b0 RCX: 00007fcf2031e88d
[    5.431136] RDX: 0000000000000000 RSI: 0000558347ab6cd2 RDI: 0000000000000006
[    5.431137] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000002
[    5.431139] R10: 0000000000000006 R11: 0000000000000246 R12: 0000558347ab6cd2
[    5.431140] R13: 0000558348303770 R14: 000055834830a590 R15: 000055834830f750
[    5.431143]  </TASK>
[    5.431146] ================================================================================
[    5.433715] ================================================================================
[    5.435017] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/icp/os/modhash.c:589:36
[    5.436401] index 129 is out of range for type 'mod_hash_entry *[1]'
[    5.437344] CPU: 7 PID: 435 Comm: modprobe Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[    5.437347] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    5.437349] Call Trace:
[    5.437351]  <TASK>
[    5.437354]  dump_stack_lvl+0x48/0x70
[    5.437360]  dump_stack+0x10/0x20
[    5.437362]  __ubsan_handle_out_of_bounds+0xc6/0x110
[    5.437367]  i_mod_hash_insert_nosync+0xf4/0x100 [icp]
[    5.437388]  mod_hash_insert+0x69/0xf0 [icp]
[    5.437405]  kcf_init_mech_tabs+0x4a1/0x500 [icp]
[    5.437432]  ? __pfx_init_module+0x10/0x10 [icp]
[    5.437452]  icp_init+0x13/0xff0 [icp]
[    5.437469]  do_one_initcall+0x5e/0x340
[    5.437474]  do_init_module+0x68/0x260
[    5.437478]  load_module+0xb85/0xcd0
[    5.437482]  init_module_from_file+0x96/0x100
[    5.437485]  ? init_module_from_file+0x96/0x100
[    5.437489]  idempotent_init_module+0x11c/0x2b0
[    5.437494]  __x64_sys_finit_module+0x64/0xd0
[    5.437503]  do_syscall_64+0x5b/0x90
[    5.437508]  ? do_syscall_64+0x67/0x90
[    5.437512]  ? exit_to_user_mode_prepare+0x30/0xb0
[    5.437517]  ? syscall_exit_to_user_mode+0x37/0x60
[    5.437522]  ? do_syscall_64+0x67/0x90
[    5.437526]  ? irqentry_exit+0x43/0x50
[    5.437530]  ? sysvec_call_function+0x4b/0xd0
[    5.437534]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    5.437540] RIP: 0033:0x7fcf2031e88d
[    5.437555] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[    5.437557] RSP: 002b:00007fffabcd0d38 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    5.437560] RAX: ffffffffffffffda RBX: 00005583483037b0 RCX: 00007fcf2031e88d
[    5.437562] RDX: 0000000000000000 RSI: 0000558347ab6cd2 RDI: 0000000000000006
[    5.437564] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000002
[    5.437565] R10: 0000000000000006 R11: 0000000000000246 R12: 0000558347ab6cd2
[    5.437567] R13: 0000558348303770 R14: 000055834830a590 R15: 000055834830f750
[    5.437570]  </TASK>
[    5.437571] ================================================================================
[    5.438777] ================================================================================
[    5.440038] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/icp/os/modhash.c:591:18
[    5.441370] index 129 is out of range for type 'mod_hash_entry *[1]'
[    5.442305] CPU: 7 PID: 435 Comm: modprobe Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[    5.442309] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    5.442310] Call Trace:
[    5.442311]  <TASK>
[    5.442313]  dump_stack_lvl+0x48/0x70
[    5.442318]  dump_stack+0x10/0x20
[    5.442320]  __ubsan_handle_out_of_bounds+0xc6/0x110
[    5.442324]  i_mod_hash_insert_nosync+0xdb/0x100 [icp]
[    5.442342]  mod_hash_insert+0x69/0xf0 [icp]
[    5.442359]  kcf_init_mech_tabs+0x4a1/0x500 [icp]
[    5.442375]  ? __pfx_init_module+0x10/0x10 [icp]
[    5.442388]  icp_init+0x13/0xff0 [icp]
[    5.442401]  do_one_initcall+0x5e/0x340
[    5.442405]  do_init_module+0x68/0x260
[    5.442408]  load_module+0xb85/0xcd0
[    5.442413]  init_module_from_file+0x96/0x100
[    5.442416]  ? init_module_from_file+0x96/0x100
[    5.442420]  idempotent_init_module+0x11c/0x2b0
[    5.442424]  __x64_sys_finit_module+0x64/0xd0
[    5.442427]  do_syscall_64+0x5b/0x90
[    5.442430]  ? do_syscall_64+0x67/0x90
[    5.442433]  ? exit_to_user_mode_prepare+0x30/0xb0
[    5.442436]  ? syscall_exit_to_user_mode+0x37/0x60
[    5.442440]  ? do_syscall_64+0x67/0x90
[    5.442442]  ? irqentry_exit+0x43/0x50
[    5.442445]  ? sysvec_call_function+0x4b/0xd0
[    5.442448]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    5.442452] RIP: 0033:0x7fcf2031e88d
[    5.442458] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[    5.442460] RSP: 002b:00007fffabcd0d38 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    5.442463] RAX: ffffffffffffffda RBX: 00005583483037b0 RCX: 00007fcf2031e88d
[    5.442464] RDX: 0000000000000000 RSI: 0000558347ab6cd2 RDI: 0000000000000006
[    5.442466] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000002
[    5.442467] R10: 0000000000000006 R11: 0000000000000246 R12: 0000558347ab6cd2
[    5.442469] R13: 0000558348303770 R14: 000055834830a590 R15: 000055834830f750
[    5.442471]  </TASK>
[    5.442472] ================================================================================
[    5.960783] ZFS: Loaded module v2.1.14-1, ZFS pool version 5000, ZFS filesystem version 5



...


[   26.327228] ================================================================================
[   26.327235] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_leaf.c:394:26
[   26.327245] index 159 is out of range for type 'uint16_t [1]'
[   26.327249] CPU: 4 PID: 1653 Comm: zpool Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   26.327252] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   26.327255] Call Trace:
[   26.327262]  <TASK>
[   26.327269]  dump_stack_lvl+0x48/0x70
[   26.327282]  dump_stack+0x10/0x20
[   26.327284]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   26.327292]  zap_leaf_lookup+0x18d/0x1a0 [zfs]
[   26.327476]  fzap_lookup+0xec/0x1e0 [zfs]
[   26.327613]  zap_lookup_impl+0xae/0x3a0 [zfs]
[   26.327771]  zap_lookup+0xb9/0x110 [zfs]
[   26.327918]  spa_ld_trusted_config+0x77/0x7f0 [zfs]
[   26.328089]  ? dsl_pool_init+0x36/0x80 [zfs]
[   26.328208]  spa_ld_mos_with_trusted_config.part.0+0x20/0xc0 [zfs]
[   26.328346]  spa_load+0x14b/0x1880 [zfs]
[   26.328479]  ? kfree+0x78/0x120
[   26.328486]  ? spl_kmem_free+0x31/0x40 [spl]
[   26.328518]  ? __dprintf+0xfd/0x190 [zfs]
[   26.328644]  spa_load_best+0x57/0x2c0 [zfs]
[   26.328804]  spa_open_common+0x10f/0x450 [zfs]
[   26.328938]  spa_get_stats+0x57/0x430 [zfs]
[   26.329071]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.329084]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.329095]  zfs_ioc_pool_stats+0x41/0xa0 [zfs]
[   26.329227]  zfsdev_ioctl_common+0x8b9/0xa10 [zfs]
[   26.329361]  ? check_heap_object+0x3a/0x1d0
[   26.329367]  ? __check_object_size.part.0+0x72/0x150
[   26.329370]  zfsdev_ioctl+0x57/0xf0 [zfs]
[   26.329494]  __x64_sys_ioctl+0xa3/0xf0
[   26.329499]  do_syscall_64+0x5b/0x90
[   26.329505]  ? irqentry_exit_to_user_mode+0x17/0x20
[   26.329510]  ? irqentry_exit+0x43/0x50
[   26.329513]  ? exc_page_fault+0x94/0x1b0
[   26.329516]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   26.329523] RIP: 0033:0x7fbb32d1a94f
[   26.329545] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   26.329548] RSP: 002b:00007ffdde6e2750 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   26.329551] RAX: ffffffffffffffda RBX: 0000565324edc8d0 RCX: 00007fbb32d1a94f
[   26.329553] RDX: 00007ffdde6e27d0 RSI: 0000000000005a05 RDI: 0000000000000003
[   26.329554] RBP: 00007ffdde6e5dc0 R08: 0000000000000000 R09: 0000565324edca20
[   26.329556] R10: 00007fbb32e1adf0 R11: 0000000000000246 R12: 00007ffdde6e27d0
[   26.329558] R13: 0000565324ed8320 R14: 0000000000000000 R15: 00007ffdde6e5de4
[   26.329560]  </TASK>
[   26.329641] ================================================================================
[   26.336203] ================================================================================
[   26.336209] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:308:44
[   26.336213] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[   26.336217] CPU: 4 PID: 1653 Comm: zpool Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   26.336223] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   26.336225] Call Trace:
[   26.336228]  <TASK>
[   26.336234]  dump_stack_lvl+0x48/0x70
[   26.336248]  dump_stack+0x10/0x20
[   26.336251]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   26.336259]  zap_lockdir_impl+0x878/0x890 [zfs]
[   26.336444]  zap_lockdir+0xa3/0xd0 [zfs]
[   26.336581]  zap_cursor_retrieve+0x1e9/0x3a0 [zfs]
[   26.336716]  spa_features_check+0xbd/0x1c0 [zfs]
[   26.336850]  spa_load+0x6df/0x1880 [zfs]
[   26.337003]  ? kfree+0x78/0x120
[   26.337010]  ? spl_kmem_free+0x31/0x40 [spl]
[   26.337029]  ? __dprintf+0xfd/0x190 [zfs]
[   26.337198]  spa_load_best+0x57/0x2c0 [zfs]
[   26.337351]  spa_open_common+0x10f/0x450 [zfs]
[   26.337486]  spa_get_stats+0x57/0x430 [zfs]
[   26.337619]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.337631]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.337642]  zfs_ioc_pool_stats+0x41/0xa0 [zfs]
[   26.337780]  zfsdev_ioctl_common+0x8b9/0xa10 [zfs]
[   26.337946]  ? check_heap_object+0x3a/0x1d0
[   26.337951]  ? __check_object_size.part.0+0x72/0x150
[   26.337955]  zfsdev_ioctl+0x57/0xf0 [zfs]
[   26.338124]  __x64_sys_ioctl+0xa3/0xf0
[   26.338130]  do_syscall_64+0x5b/0x90
[   26.338135]  ? irqentry_exit_to_user_mode+0x17/0x20
[   26.338140]  ? irqentry_exit+0x43/0x50
[   26.338143]  ? exc_page_fault+0x94/0x1b0
[   26.338146]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   26.338153] RIP: 0033:0x7fbb32d1a94f
[   26.338175] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   26.338178] RSP: 002b:00007ffdde6e2750 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   26.338182] RAX: ffffffffffffffda RBX: 0000565324edc8d0 RCX: 00007fbb32d1a94f
[   26.338184] RDX: 00007ffdde6e27d0 RSI: 0000000000005a05 RDI: 0000000000000003
[   26.338185] RBP: 00007ffdde6e5dc0 R08: 0000000000000000 R09: 0000565324edca20
[   26.338187] R10: 00007fbb32e1adf0 R11: 0000000000000246 R12: 00007ffdde6e27d0
[   26.338189] R13: 0000565324ed8320 R14: 0000000000000000 R15: 00007ffdde6e5de4
[   26.338191]  </TASK>
[   26.338224] ================================================================================
[   26.338227] ================================================================================
[   26.338228] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:467:34
[   26.338230] index 2 is out of range for type 'mzap_ent_phys_t [1]'
[   26.338232] CPU: 4 PID: 1653 Comm: zpool Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   26.338235] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   26.338237] Call Trace:
[   26.338238]  <TASK>
[   26.338239]  dump_stack_lvl+0x48/0x70
[   26.338243]  dump_stack+0x10/0x20
[   26.338246]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   26.338250]  zap_lockdir_impl+0x856/0x890 [zfs]
[   26.338387]  zap_lockdir+0xa3/0xd0 [zfs]
[   26.338522]  zap_cursor_retrieve+0x1e9/0x3a0 [zfs]
[   26.338672]  spa_features_check+0xbd/0x1c0 [zfs]
[   26.338828]  spa_load+0x6df/0x1880 [zfs]
[   26.338984]  ? kfree+0x78/0x120
[   26.338988]  ? spl_kmem_free+0x31/0x40 [spl]
[   26.339006]  ? __dprintf+0xfd/0x190 [zfs]
[   26.339152]  spa_load_best+0x57/0x2c0 [zfs]
[   26.339286]  spa_open_common+0x10f/0x450 [zfs]
[   26.339420]  spa_get_stats+0x57/0x430 [zfs]
[   26.339553]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.339565]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.339576]  zfs_ioc_pool_stats+0x41/0xa0 [zfs]
[   26.339709]  zfsdev_ioctl_common+0x8b9/0xa10 [zfs]
[   26.339877]  ? check_heap_object+0x3a/0x1d0
[   26.339882]  ? __check_object_size.part.0+0x72/0x150
[   26.339885]  zfsdev_ioctl+0x57/0xf0 [zfs]
[   26.340009]  __x64_sys_ioctl+0xa3/0xf0
[   26.340013]  do_syscall_64+0x5b/0x90
[   26.340017]  ? irqentry_exit_to_user_mode+0x17/0x20
[   26.340021]  ? irqentry_exit+0x43/0x50
[   26.340024]  ? exc_page_fault+0x94/0x1b0
[   26.340028]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   26.340036] RIP: 0033:0x7fbb32d1a94f
[   26.340047] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   26.340050] RSP: 002b:00007ffdde6e2750 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   26.340054] RAX: ffffffffffffffda RBX: 0000565324edc8d0 RCX: 00007fbb32d1a94f
[   26.340057] RDX: 00007ffdde6e27d0 RSI: 0000000000005a05 RDI: 0000000000000003
[   26.340060] RBP: 00007ffdde6e5dc0 R08: 0000000000000000 R09: 0000565324edca20
[   26.340062] R10: 00007fbb32e1adf0 R11: 0000000000000246 R12: 00007ffdde6e27d0
[   26.340065] R13: 0000565324ed8320 R14: 0000000000000000 R15: 00007ffdde6e5de4
[   26.340070]  </TASK>
[   26.340072] ================================================================================
[   26.340086] ================================================================================
[   26.340087] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:1624:28
[   26.340091] index 16 is out of range for type 'mzap_ent_phys_t [1]'
[   26.340093] CPU: 4 PID: 1653 Comm: zpool Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   26.340096] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   26.340097] Call Trace:
[   26.340099]  <TASK>
[   26.340100]  dump_stack_lvl+0x48/0x70
[   26.340105]  dump_stack+0x10/0x20
[   26.340107]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   26.340111]  zap_cursor_retrieve+0x36f/0x3a0 [zfs]
[   26.340253]  spa_features_check+0xbd/0x1c0 [zfs]
[   26.340387]  spa_load+0x6df/0x1880 [zfs]
[   26.340520]  ? kfree+0x78/0x120
[   26.340523]  ? spl_kmem_free+0x31/0x40 [spl]
[   26.340535]  ? __dprintf+0xfd/0x190 [zfs]
[   26.340662]  spa_load_best+0x57/0x2c0 [zfs]
[   26.340796]  spa_open_common+0x10f/0x450 [zfs]
[   26.340975]  spa_get_stats+0x57/0x430 [zfs]
[   26.341132]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.341145]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.341156]  zfs_ioc_pool_stats+0x41/0xa0 [zfs]
[   26.341288]  zfsdev_ioctl_common+0x8b9/0xa10 [zfs]
[   26.341422]  ? check_heap_object+0x3a/0x1d0
[   26.341425]  ? __check_object_size.part.0+0x72/0x150
[   26.341428]  zfsdev_ioctl+0x57/0xf0 [zfs]
[   26.341552]  __x64_sys_ioctl+0xa3/0xf0
[   26.341555]  do_syscall_64+0x5b/0x90
[   26.341558]  ? irqentry_exit_to_user_mode+0x17/0x20
[   26.341562]  ? irqentry_exit+0x43/0x50
[   26.341564]  ? exc_page_fault+0x94/0x1b0
[   26.341568]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   26.341572] RIP: 0033:0x7fbb32d1a94f
[   26.341578] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   26.341580] RSP: 002b:00007ffdde6e2750 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   26.341582] RAX: ffffffffffffffda RBX: 0000565324edc8d0 RCX: 00007fbb32d1a94f
[   26.341584] RDX: 00007ffdde6e27d0 RSI: 0000000000005a05 RDI: 0000000000000003
[   26.341586] RBP: 00007ffdde6e5dc0 R08: 0000000000000000 R09: 0000565324edca20
[   26.341587] R10: 00007fbb32e1adf0 R11: 0000000000000246 R12: 00007ffdde6e27d0
[   26.341589] R13: 0000565324ed8320 R14: 0000000000000000 R15: 00007ffdde6e5de4
[   26.341592]  </TASK>
[   26.341617] ================================================================================
[   26.342124] ================================================================================
[   26.342128] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:333:46
[   26.342132] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[   26.342135] CPU: 4 PID: 1653 Comm: zpool Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   26.342138] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   26.342141] Call Trace:
[   26.342143]  <TASK>
[   26.342146]  dump_stack_lvl+0x48/0x70
[   26.342153]  dump_stack+0x10/0x20
[   26.342155]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   26.342159]  mze_find+0x104/0x110 [zfs]
[   26.342299]  zap_lookup_impl+0x115/0x3a0 [zfs]
[   26.342437]  zap_lookup+0xb9/0x110 [zfs]
[   26.342574]  feature_get_refcount_from_disk+0x62/0xf0 [zfs]
[   26.342708]  spa_load+0x7c6/0x1880 [zfs]
[   26.342842]  ? spl_kmem_free+0x31/0x40 [spl]
[   26.342855]  spa_load_best+0x57/0x2c0 [zfs]
[   26.342988]  spa_open_common+0x10f/0x450 [zfs]
[   26.343122]  spa_get_stats+0x57/0x430 [zfs]
[   26.343276]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.343288]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.343299]  zfs_ioc_pool_stats+0x41/0xa0 [zfs]
[   26.343433]  zfsdev_ioctl_common+0x8b9/0xa10 [zfs]
[   26.343568]  ? check_heap_object+0x3a/0x1d0
[   26.343572]  ? __check_object_size.part.0+0x72/0x150
[   26.343575]  zfsdev_ioctl+0x57/0xf0 [zfs]
[   26.343700]  __x64_sys_ioctl+0xa3/0xf0
[   26.343703]  do_syscall_64+0x5b/0x90
[   26.343707]  ? irqentry_exit_to_user_mode+0x17/0x20
[   26.343710]  ? irqentry_exit+0x43/0x50
[   26.343713]  ? exc_page_fault+0x94/0x1b0
[   26.343716]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   26.343721] RIP: 0033:0x7fbb32d1a94f
[   26.343728] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   26.343730] RSP: 002b:00007ffdde6e2750 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   26.343733] RAX: ffffffffffffffda RBX: 0000565324edc8d0 RCX: 00007fbb32d1a94f
[   26.343735] RDX: 00007ffdde6e27d0 RSI: 0000000000005a05 RDI: 0000000000000003
[   26.343736] RBP: 00007ffdde6e5dc0 R08: 0000000000000000 R09: 0000565324edca20
[   26.343738] R10: 00007fbb32e1adf0 R11: 0000000000000246 R12: 00007ffdde6e27d0
[   26.343739] R13: 0000565324ed8320 R14: 0000000000000000 R15: 00007ffdde6e5de4
[   26.343742]  </TASK>
[   26.343744] ================================================================================
[   26.343745] ================================================================================
[   26.343746] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:1013:27
[   26.343748] index 1 is out of range for type 'mzap_ent_phys_t [1]'
[   26.343749] CPU: 4 PID: 1653 Comm: zpool Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   26.343752] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   26.343753] Call Trace:
[   26.343754]  <TASK>
[   26.343755]  dump_stack_lvl+0x48/0x70
[   26.343759]  dump_stack+0x10/0x20
[   26.343761]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   26.343765]  zap_lookup_impl+0x360/0x3a0 [zfs]
[   26.343902]  zap_lookup+0xb9/0x110 [zfs]
[   26.344038]  feature_get_refcount_from_disk+0x62/0xf0 [zfs]
[   26.344183]  spa_load+0x7c6/0x1880 [zfs]
[   26.344330]  ? spl_kmem_free+0x31/0x40 [spl]
[   26.344342]  spa_load_best+0x57/0x2c0 [zfs]
[   26.344531]  spa_open_common+0x10f/0x450 [zfs]
[   26.344665]  spa_get_stats+0x57/0x430 [zfs]
[   26.344799]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.344811]  ? spl_kmem_alloc+0xc3/0x120 [spl]
[   26.344822]  zfs_ioc_pool_stats+0x41/0xa0 [zfs]
[   26.344954]  zfsdev_ioctl_common+0x8b9/0xa10 [zfs]
[   26.345090]  ? check_heap_object+0x3a/0x1d0
[   26.345093]  ? __check_object_size.part.0+0x72/0x150
[   26.345096]  zfsdev_ioctl+0x57/0xf0 [zfs]
[   26.345248]  __x64_sys_ioctl+0xa3/0xf0
[   26.345256]  do_syscall_64+0x5b/0x90
[   26.345260]  ? irqentry_exit_to_user_mode+0x17/0x20
[   26.345266]  ? irqentry_exit+0x43/0x50
[   26.345269]  ? exc_page_fault+0x94/0x1b0
[   26.345273]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   26.345279] RIP: 0033:0x7fbb32d1a94f
[   26.345288] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   26.345290] RSP: 002b:00007ffdde6e2750 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   26.345293] RAX: ffffffffffffffda RBX: 0000565324edc8d0 RCX: 00007fbb32d1a94f
[   26.345294] RDX: 00007ffdde6e27d0 RSI: 0000000000005a05 RDI: 0000000000000003
[   26.345296] RBP: 00007ffdde6e5dc0 R08: 0000000000000000 R09: 0000565324edca20
[   26.345297] R10: 00007fbb32e1adf0 R11: 0000000000000246 R12: 00007ffdde6e27d0
[   26.345299] R13: 0000565324ed8320 R14: 0000000000000000 R15: 00007ffdde6e5de4
[   26.345301]  </TASK>
[   26.345325] ================================================================================



...


[   31.639134] ================================================================================
[   31.639140] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:1379:22
[   31.639146] index 2 is out of range for type 'mzap_ent_phys_t [1]'
[   31.639151] CPU: 1 PID: 1745 Comm: txg_sync Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   31.639155] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   31.639160] Call Trace:
[   31.639165]  <TASK>
[   31.639180]  dump_stack_lvl+0x48/0x70
[   31.639213]  dump_stack+0x10/0x20
[   31.639215]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   31.639222]  zap_update+0x2b2/0x2c0 [zfs]
[   31.639634]  feature_sync+0x53/0x180 [zfs]
[   31.639771]  spa_feature_incr+0x78/0x140 [zfs]
[   31.639907]  space_map_alloc+0x85/0x90 [zfs]
[   31.640047]  spa_generate_syncing_log_sm+0xe6/0x270 [zfs]
[   31.640184]  spa_flush_metaslabs+0xc2/0x450 [zfs]
[   31.640320]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[   31.640434]  ? mutex_lock+0x12/0x50
[   31.640440]  spa_sync+0x5f5/0x1010 [zfs]
[   31.640573]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[   31.640711]  txg_sync_thread+0x21a/0x3e0 [zfs]
[   31.640849]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[   31.640998]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[   31.641038]  thread_generic_wrapper+0x5f/0x70 [spl]
[   31.641050]  kthread+0xf2/0x120
[   31.641054]  ? __pfx_kthread+0x10/0x10
[   31.641057]  ret_from_fork+0x47/0x70
[   31.641061]  ? __pfx_kthread+0x10/0x10
[   31.641064]  ret_from_fork_asm+0x1b/0x30
[   31.641067]  </TASK>
[   31.641096] ================================================================================
[   31.641157] ================================================================================
[   31.641158] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:1226:52
[   31.641160] index 2 is out of range for type 'mzap_ent_phys_t [1]'
[   31.641161] CPU: 1 PID: 1745 Comm: txg_sync Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   31.641164] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   31.641165] Call Trace:
[   31.641167]  <TASK>
[   31.641168]  dump_stack_lvl+0x48/0x70
[   31.641172]  dump_stack+0x10/0x20
[   31.641175]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   31.641179]  mzap_addent+0x2b2/0x2e0 [zfs]
[   31.641354]  zap_add_impl+0x353/0x370 [zfs]
[   31.641492]  zap_add+0xe0/0x110 [zfs]
[   31.641627]  zap_add_int_key+0x7d/0xb0 [zfs]
[   31.641761]  spa_generate_syncing_log_sm+0xfe/0x270 [zfs]
[   31.641897]  spa_flush_metaslabs+0xc2/0x450 [zfs]
[   31.642046]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[   31.642138]  ? mutex_lock+0x12/0x50
[   31.642142]  spa_sync+0x5f5/0x1010 [zfs]
[   31.642290]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[   31.642427]  txg_sync_thread+0x21a/0x3e0 [zfs]
[   31.642564]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[   31.642702]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[   31.642714]  thread_generic_wrapper+0x5f/0x70 [spl]
[   31.642726]  kthread+0xf2/0x120
[   31.642729]  ? __pfx_kthread+0x10/0x10
[   31.642733]  ret_from_fork+0x47/0x70
[   31.642736]  ? __pfx_kthread+0x10/0x10
[   31.642739]  ret_from_fork_asm+0x1b/0x30
[   31.642742]  </TASK>
[   31.642764] ================================================================================
[   31.642771] ================================================================================
[   31.642772] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:308:44
[   31.642775] index 33 is out of range for type 'mzap_ent_phys_t [1]'
[   31.642776] CPU: 1 PID: 1745 Comm: txg_sync Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   31.642778] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   31.642780] Call Trace:
[   31.642781]  <TASK>
[   31.642783]  dump_stack_lvl+0x48/0x70
[   31.642786]  dump_stack+0x10/0x20
[   31.642788]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   31.642792]  mzap_addent+0x2d1/0x2e0 [zfs]
[   31.642931]  zap_add_impl+0x353/0x370 [zfs]
[   31.643082]  zap_add+0xe0/0x110 [zfs]
[   31.643219]  zap_add_int_key+0x7d/0xb0 [zfs]
[   31.643354]  spa_generate_syncing_log_sm+0xfe/0x270 [zfs]
[   31.643490]  spa_flush_metaslabs+0xc2/0x450 [zfs]
[   31.643625]  ? dmu_buf_rele+0x3b/0x50 [zfs]
[   31.643717]  ? mutex_lock+0x12/0x50
[   31.643720]  spa_sync+0x5f5/0x1010 [zfs]
[   31.643852]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[   31.643989]  txg_sync_thread+0x21a/0x3e0 [zfs]
[   31.644127]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[   31.644265]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[   31.644277]  thread_generic_wrapper+0x5f/0x70 [spl]
[   31.644289]  kthread+0xf2/0x120
[   31.644292]  ? __pfx_kthread+0x10/0x10
[   31.644295]  ret_from_fork+0x47/0x70
[   31.644299]  ? __pfx_kthread+0x10/0x10
[   31.644302]  ret_from_fork_asm+0x1b/0x30
[   31.644305]  </TASK>
[   31.644306] ================================================================================
[   31.644935] ================================================================================
[   31.644938] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/zfs/zap_micro.c:1439:4
[   31.644940] index 35 is out of range for type 'mzap_ent_phys_t [1]'
[   31.644942] CPU: 1 PID: 1745 Comm: txg_sync Tainted: P           OE      6.5.0-14-generic #14~22.04.1-Ubuntu
[   31.644945] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   31.644946] Call Trace:
[   31.644948]  <TASK>
[   31.644950]  dump_stack_lvl+0x48/0x70
[   31.644955]  dump_stack+0x10/0x20
[   31.644957]  __ubsan_handle_out_of_bounds+0xc6/0x110
[   31.644961]  zap_remove_impl+0x1ce/0x1e0 [zfs]
[   31.645101]  zap_remove+0x9d/0xf0 [zfs]
[   31.645237]  zap_remove_int+0x6b/0xa0 [zfs]
[   31.645372]  spa_cleanup_old_sm_logs+0xfe/0x190 [zfs]
[   31.645509]  metaslab_unflushed_bump+0x123/0x170 [zfs]
[   31.645634]  metaslab_flush_update+0x74/0x90 [zfs]
[   31.645759]  metaslab_flush+0x1ad/0x370 [zfs]
[   31.645884]  ? spa_generate_syncing_log_sm+0x169/0x270 [zfs]
[   31.646032]  spa_flush_metaslabs+0x1d1/0x450 [zfs]
[   31.646167]  spa_sync+0x5f5/0x1010 [zfs]
[   31.646313]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[   31.646450]  txg_sync_thread+0x21a/0x3e0 [zfs]
[   31.646587]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[   31.646725]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[   31.646737]  thread_generic_wrapper+0x5f/0x70 [spl]
[   31.646749]  kthread+0xf2/0x120
[   31.646753]  ? __pfx_kthread+0x10/0x10
[   31.646756]  ret_from_fork+0x47/0x70
[   31.646759]  ? __pfx_kthread+0x10/0x10
[   31.646762]  ret_from_fork_asm+0x1b/0x30
[   31.646765]  </TASK>
[   31.646786] ================================================================================
```

**Comment by ryao** [comment]
These are false positives. The problem is that these struct members have not been converted to use C99 flexible array members

https://github.com/openzfs/zfs/blob/zfs-2.1-release/module/icp/include/sys/modhash_impl.h#L75
https://github.com/openzfs/zfs/blob/zfs-2.1-release/include/sys/zap_leaf.h#L135
https://github.com/openzfs/zfs/blob/zfs-2.1-release/include/sys/zap_impl.h#L64

As soon as we convert these, the warnings from UBSAN should go away.

**Comment by behlendorf** [comment]
@dudukakz I've opened PR #15827 to backport the fix so its included in the 2.1.15 point release.  You're welcome to pull it in to your build if you needed it sooner.  The change is minimal and merely suppresses these warnings which are false positives.

**Comment by dudukakz** [comment]
@behlendorf the error is still there with the patch but now it points at modhash.c only. Log:
<details>
  <summary>Show</summary>
  
  ```
  [    4.278174] ================================================================================
[    4.278538] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/icp/os/modhash.c:801:27
[    4.278794] index 129 is out of range for type 'mod_hash_entry *[1]'
[    4.279085] CPU: 0 PID: 539 Comm: modprobe Tainted: P           OE      6.5.0-15-generic #15~22.04.1-Ubuntu
[    4.279088] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    4.279090] Call Trace:
[    4.279092]  <TASK>
[    4.279095]  dump_stack_lvl+0x48/0x70
[    4.279114]  dump_stack+0x10/0x20
[    4.279116]  __ubsan_handle_out_of_bounds+0xc6/0x110
[    4.279123]  i_mod_hash_find_nosync+0xd3/0xe0 [icp]
[    4.279145]  mod_hash_insert+0x55/0xf0 [icp]
[    4.279160]  kcf_init_mech_tabs+0x4a1/0x500 [icp]
[    4.279175]  ? __pfx_init_module+0x10/0x10 [icp]
[    4.279190]  icp_init+0x13/0xff0 [icp]
[    4.279201]  do_one_initcall+0x5e/0x340
[    4.279206]  do_init_module+0x68/0x260
[    4.279210]  load_module+0xb85/0xcd0
[    4.279214]  init_module_from_file+0x96/0x100
[    4.279216]  ? init_module_from_file+0x96/0x100
[    4.279219]  idempotent_init_module+0x11c/0x2b0
[    4.279222]  __x64_sys_finit_module+0x64/0xd0
[    4.279225]  do_syscall_64+0x5b/0x90
[    4.279228]  ? do_syscall_64+0x67/0x90
[    4.279230]  ? do_syscall_64+0x67/0x90
[    4.279232]  ? ksys_lseek+0x80/0xd0
[    4.279235]  ? exit_to_user_mode_prepare+0x30/0xb0
[    4.279239]  ? syscall_exit_to_user_mode+0x37/0x60
[    4.279241]  ? do_syscall_64+0x67/0x90
[    4.279243]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    4.279248] RIP: 0033:0x7fc7f891e88d
[    4.279264] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[    4.279266] RSP: 002b:00007ffccbfe6e88 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    4.279269] RAX: ffffffffffffffda RBX: 00005564f79350a0 RCX: 00007fc7f891e88d
[    4.279271] RDX: 0000000000000000 RSI: 00005564f65e6cd2 RDI: 0000000000000006
[    4.279272] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000002
[    4.279273] R10: 0000000000000006 R11: 0000000000000246 R12: 00005564f65e6cd2
[    4.279275] R13: 00005564f7935060 R14: 00005564f792d600 R15: 00005564f792e280
[    4.279277]  </TASK>
[    4.279278] ================================================================================
[    4.280375] ================================================================================
[    4.280611] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/icp/os/modhash.c:589:36
[    4.280918] index 129 is out of range for type 'mod_hash_entry *[1]'
[    4.281213] CPU: 0 PID: 539 Comm: modprobe Tainted: P           OE      6.5.0-15-generic #15~22.04.1-Ubuntu
[    4.281217] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    4.281218] Call Trace:
[    4.281220]  <TASK>
[    4.281224]  dump_stack_lvl+0x48/0x70
[    4.281235]  dump_stack+0x10/0x20
[    4.281237]  __ubsan_handle_out_of_bounds+0xc6/0x110
[    4.281244]  i_mod_hash_insert_nosync+0xf4/0x100 [icp]
[    4.281265]  mod_hash_insert+0x69/0xf0 [icp]
[    4.281278]  kcf_init_mech_tabs+0x4a1/0x500 [icp]
[    4.281292]  ? __pfx_init_module+0x10/0x10 [icp]
[    4.281307]  icp_init+0x13/0xff0 [icp]
[    4.281319]  do_one_initcall+0x5e/0x340
[    4.281323]  do_init_module+0x68/0x260
[    4.281327]  load_module+0xb85/0xcd0
[    4.281330]  init_module_from_file+0x96/0x100
[    4.281332]  ? init_module_from_file+0x96/0x100
[    4.281335]  idempotent_init_module+0x11c/0x2b0
[    4.281338]  __x64_sys_finit_module+0x64/0xd0
[    4.281341]  do_syscall_64+0x5b/0x90
[    4.281344]  ? do_syscall_64+0x67/0x90
[    4.281346]  ? do_syscall_64+0x67/0x90
[    4.281347]  ? ksys_lseek+0x80/0xd0
[    4.281351]  ? exit_to_user_mode_prepare+0x30/0xb0
[    4.281355]  ? syscall_exit_to_user_mode+0x37/0x60
[    4.281358]  ? do_syscall_64+0x67/0x90
[    4.281359]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    4.281363] RIP: 0033:0x7fc7f891e88d
[    4.281378] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[    4.281380] RSP: 002b:00007ffccbfe6e88 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    4.281382] RAX: ffffffffffffffda RBX: 00005564f79350a0 RCX: 00007fc7f891e88d
[    4.281382] RDX: 0000000000000000 RSI: 00005564f65e6cd2 RDI: 0000000000000006
[    4.281383] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000002
[    4.281384] R10: 0000000000000006 R11: 0000000000000246 R12: 00005564f65e6cd2
[    4.281385] R13: 00005564f7935060 R14: 00005564f792d600 R15: 00005564f792e280
[    4.281387]  </TASK>
[    4.281388] ================================================================================
[    4.281664] ================================================================================
[    4.281983] UBSAN: array-index-out-of-bounds in /var/lib/dkms/zfs/2.1.14/build/module/icp/os/modhash.c:591:18
[    4.282301] index 129 is out of range for type 'mod_hash_entry *[1]'
[    4.282702] CPU: 0 PID: 539 Comm: modprobe Tainted: P           OE      6.5.0-15-generic #15~22.04.1-Ubuntu
[    4.282706] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    4.282708] Call Trace:
[    4.282710]  <TASK>
[    4.282713]  dump_stack_lvl+0x48/0x70
[    4.282723]  dump_stack+0x10/0x20
[    4.282726]  __ubsan_handle_out_of_bounds+0xc6/0x110
[    4.282733]  i_mod_hash_insert_nosync+0xdb/0x100 [icp]
[    4.282756]  mod_hash_insert+0x69/0xf0 [icp]
[    4.282771]  kcf_init_mech_tabs+0x4a1/0x500 [icp]
[    4.282786]  ? __pfx_init_module+0x10/0x10 [icp]
[    4.282801]  icp_init+0x13/0xff0 [icp]
[    4.282814]  do_one_initcall+0x5e/0x340
[    4.282819]  do_init_module+0x68/0x260
[    4.282823]  load_module+0xb85/0xcd0
[    4.282828]  init_module_from_file+0x96/0x100
[    4.282830]  ? init_module_from_file+0x96/0x100
[    4.282835]  idempotent_init_module+0x11c/0x2b0
[    4.282839]  __x64_sys_finit_module+0x64/0xd0
[    4.282843]  do_syscall_64+0x5b/0x90
[    4.282847]  ? do_syscall_64+0x67/0x90
[    4.282850]  ? do_syscall_64+0x67/0x90
[    4.282852]  ? ksys_lseek+0x80/0xd0
[    4.282856]  ? exit_to_user_mode_prepare+0x30/0xb0
[    4.282861]  ? syscall_exit_to_user_mode+0x37/0x60
[    4.282865]  ? do_syscall_64+0x67/0x90
[    4.282868]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[    4.282873] RIP: 0033:0x7fc7f891e88d
[    4.282887] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[    4.282889] RSP: 002b:00007ffccbfe6e88 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    4.282892] RAX: ffffffffffffffda RBX: 00005564f79350a0 RCX: 00007fc7f891e88d
[    4.282894] RDX: 0000000000000000 RSI: 00005564f65e6cd2 RDI: 0000000000000006
[    4.282895] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000002
[    4.282897] R10: 0000000000000006 R11: 0000000000000246 R12: 00005564f65e6cd2
[    4.282898] R13: 00005564f7935060 R14: 00005564f792d600 R15: 00005564f792e280
[    4.282901]  </TASK>
[    4.282902] ================================================================================
[    4.778509] ZFS: Loaded module v2.1.14-1, ZFS pool version 5000, ZFS filesystem version 5
  ```
</details>

**Comment by behlendorf** [comment]
@dudukakz thanks for testing this.  I've updated the PR to include `modhash.c`.  This file has been removed from 2.2.x and newer releases so it wasn't originally part of the backported patch.

**Comment by behlendorf** [comment]
Will be resolved by #15827
