### ISSUE TITLE
Large kmem_alloc(73440, 0x1000)

### ISSUE THREAD

**Issue by jdike** [openzfs/zfs#15866]
ZFS 2.1.7

On boot on a 256-CPU machine, we are getting the following warning:

```
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063830] Large kmem_alloc(73440, 0x1000), please file an issue at:
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063830] https://github.com/openzfs/zfs/issues/new
```

The stack is:
```
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063840] Call Trace:
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063842]  <TASK>
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063844]  dump_stack_lvl+0x34/0x48
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063849]  spl_kmem_zalloc.cold+0x19/0x1e [spl]
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063857]  init_module+0x32/0x1000 [zzstd]
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063862]  ? 0xffffffffc27d1000
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063864]  do_one_initcall+0x44/0x210
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063868]  ? kmalloc_trace+0x25/0x90
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063871]  do_init_module+0x4c/0x1f0
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063875]  __do_sys_finit_module+0x9f/0x100
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063878]  do_syscall_64+0x5c/0x90
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063880]  ? ksys_mmap_pgoff+0xec/0x1f0
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063882]  ? syscall_exit_to_user_mode+0x2b/0x50
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063884]  ? do_syscall_64+0x69/0x90
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063886]  ? do_syscall_64+0x69/0x90
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063887]  ? do_syscall_64+0x69/0x90
Dec 27 08:07:33 a172-25-232-227 kernel: [   43.063888]  entry_SYSCALL_64_after_hwframe+0x64/0xce
```

**Comment by rincebrain** [comment]
#13085 

It's harmless, it's just whining because the memory allocation scales on num_cpus and above a certain threshold it trips our internal "you shouldn't ask for this much RAM in one allocation" warning.

**Comment by behlendorf** [comment]
Should be resolved by #17620.
