### ISSUE TITLE
NULL Deref in zfs_blake3_compress_in_place_sse2

### ISSUE THREAD

**Issue by sempervictus** [openzfs/zfs#15911]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch
Distribution Version	| current
Kernel Version	| 6.6.17
Architecture	| amd64
OpenZFS Version	| 2.2.3-staging

### Describe the problem you're observing
Null pointer deref calling `zfs_blake3_compress_in_place_sse2`, this time.
Crypto code generally appears sensitive/fragile to compiler machinations/optimizations throwing warnings about sections going into `.eh_frame` in some cases which dont seem to cause crashes if crypto isn't actually used; and apparently invalid code in others like this which blows up on-boot.

### Describe how to reproduce the problem

Build kernel with ZFS in-tree, using LLVM 18.1rc, enabling kCFI and LTO and boot into it - happens in fairly early boot even on a system without ZFS root (the stack trace below is from an Arch ISO)

### Include any warning/errors/backtraces from the system logs

```shell
[    1.156713][    T1] BUG: kernel NULL pointer dereference, address: 0000000000000000
[    1.158672][    T1] #PF: supervisor write access in kernel mode                              
[    1.159729][    T1] #PF: error_code(0x0002) - not-present page                               
[    1.160623][    T1] PGD 0 P4D 0                                                              
[    1.160623][    T1] Oops: 0002 [#1] PREEMPT SMP                                              
[    1.160623][    T1] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G                T  6.6.17 #1     
[    1.160623][    T1] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS Arch Linux 1.16.3-1-1 04/01/2014
[    1.160623][    T1] RIP: 0010:zfs_blake3_compress_in_place_sse2+0x1ef/0x200                  
[    1.160623][    T1] Code: 70 c0 78 66 0f 6a ef 66 0f 62 f5 66 0f 70 fe 1e 66 41 0f 6f e9 66 41 0f 6f f0 e9 7d fe ff ff 66 0f ef c2 66 0f ef cb 0f 11 07 <0f> 11 00 00 00 00 cc cc cc 0f 1f 84 00 00 00 00 00 66 0f 1f 00 0f
[    1.160623][    T1] RSP: 0000:ffffb01bc00134b8 EFLAGS: 00010246                              
[    1.160623][    T1] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000000        
[    1.160623][    T1] RDX: 0000001100000040 RSI: ffffb01bc0fab000 RDI: ffff9ec82b7d1020        
[    1.160623][    T1] RBP: 0000000000000040 R08: 0000001100000000 R09: 0000000000000000        
[    1.160623][    T1] R10: 0000000000000000 R11: ffffffff994560b0 R12: ffff9ec82b7d1020        
[    1.160623][    T1] R13: ffffb01bc00136e8 R14: 0000000000000000 R15: ffffb01bc0fab000
[    1.160623][    T1] FS:  0000000000000000(0000) GS:ffff9ec83cc00000(0000) knlGS:0000000000000000
[    1.160623][    T1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.160623][    T1] CR2: 0000000000000000 CR3: 000000012a80f000 CR4: 00000000000006f0
[    1.160623][    T1] Call Trace:
[    1.160623][    T1]  <TASK>
[    1.160623][    T1]  ? __die_body+0x63/0xc0
[    1.160623][    T1]  ? page_fault_oops+0x345/0x3f0
[    1.160623][    T1]  ? exc_page_fault+0x55/0xa0
[    1.160623][    T1]  ? asm_exc_page_fault+0x26/0x30
[    1.160623][    T1]  ? __cfi_blake3_compress_in_place_sse2+0x10/0x10
[    1.160623][    T1]  ? zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    1.160623][    T1]  blake3_compress_in_place_sse2+0x37/0x50
[    1.160623][    T1]  chunk_state_update+0x123/0x1a0
[    1.160623][    T1]  Blake3_Update+0xa0f/0xc00
[    1.160623][    T1]  ? compress_pre+0x158/0x1a0
[    1.160623][    T1]  ? blake3_compress_xof_generic+0x84/0x170
[    1.160623][    T1]  ? update_load_avg+0x1cb/0x680
[    1.160623][    T1]  ? _raw_spin_unlock+0x14/0x30
[    1.160623][    T1]  blake3_incremental+0x15/0x30
[    1.160623][    T1]  abd_iterate_func+0x163/0x240
[    1.160623][    T1]  ? __cfi_blake3_incremental+0x10/0x10
[    1.160623][    T1]  abd_checksum_blake3_native+0x5d/0xb0
[    1.160623][    T1]  chksum_run+0x165/0x240
[    1.160623][    T1]  chksum_benchit+0x7c/0x1d0
[    1.160623][    T1]  chksum_init+0x4e0/0x5f0
[    1.160623][    T1]  spa_init+0x207/0x2a0
[    1.160623][    T1]  zfs_kmod_init+0x1e/0x1620
[    1.160623][    T1]  openzfs_init+0x42/0xc5
[    1.160623][    T1]  ? __cfi___initstub__kmod_zfs__428_363_openzfs_init6+0x10/0x10
[    1.160623][    T1]  do_one_initcall+0x135/0x310
[    1.160623][    T1]  ? crng_make_state+0x12a/0x160
[    1.160623][    T1]  ? _raw_spin_unlock_irqrestore+0x26/0x50
[    1.160623][    T1]  ? get_random_u32+0x17d/0x1d0
[    1.160623][    T1]  ? __get_random_u32_below+0xe/0x60
[    1.160623][    T1]  ? new_slab+0x1fb/0x7c0
[    1.160623][    T1]  ? ___slab_alloc+0x7d1/0x8d0
[    1.160623][    T1]  ? number+0x16b/0x580
[    1.160623][    T1]  ? __proc_create+0x142/0x280
[    1.160623][    T1]  ? slab_post_alloc_hook+0x70/0x310
[    1.160623][    T1]  ? ida_alloc_range+0x475/0x4b0
[    1.160623][    T1]  ? parameq+0x12/0xa0
[    1.160623][    T1]  ? __cfi_ignore_unknown_bootoption+0x10/0x10
[    1.160623][    T1]  ? parse_args+0x14b/0x370
[    1.160623][    T1]  do_initcall_level+0x72/0xa5
[    1.160623][    T1]  do_initcalls+0x54/0xa0
[    1.160623][    T1]  kernel_init_freeable+0x11d/0x190
[    1.160623][    T1]  ? __cfi_kernel_init+0x10/0x10
[    1.160623][    T1]  kernel_init+0x15/0x1a0
[    1.160623][    T1]  ret_from_fork+0x4c/0x60
[    1.160623][    T1]  ret_from_fork_asm+0x1b/0x30
[    1.160623][    T1]  </TASK>
[    1.160623][    T1] Modules linked in:
[    1.160623][    T1] CR2: 0000000000000000
[    1.160623][    T1] ---[ end trace 0000000000000000 ]---
[    1.160623][    T1] note: swapper/0[1] exited with irqs disabled
[    1.396864][    T1] note: swapper/0[1] exited with preempt_count 3
```

**Comment by sempervictus** [comment]
ping @ryao @behlendorf - i seem to have tripped over yet another weird thing in ICP related to compilation setup and i think this might get worse as toolchains become more varied across distros and optimizations get cranked-up. Is there any way to make `module/icp/asm-x86_64/blake3/blake3_sse2.S` and such more portable/resistant to breakage like Linux or OpenSSL across toolchains/compiler options?

**Comment by rincebrain** [comment]
Probably.

The blake3_sse2 implementation was a precompiled version based on blake3_sse2.c in upstream BLAKE3, IIRC because there was severe variation in how badly different compilers compiled it.

If it's causing breakage from being brittle, we could either polish it, or just revert to the .c version.

That said, it's not obvious to me from that backtrace without more details that the problem was the ASM being brittle. I'm not saying it's not, necessarily, but I'd want to see what it tried to do in more detail before concluding the problem was the ASM being brittle, not the code being incorrect in some assumption that didn't come up otherwise.

**Comment by rincebrain** [comment]
Oh yeah, also, @mcmilk you probably have opinions on this.

**Comment by sempervictus** [comment]
Wondering if this one is somehow toolchain related (18.1rc after all) - i rebuilt the patch stack from scratch is a container with nothing but the relevant deps to prevent env pollution, running a fresh build on the same config currently to see if it reproduces the problem w/ the officially packaged v16.0.6. LLVMs version of RANDSTRUCT is in play to make matters a bit more fun in terms of potential layout problems and with vmapped stacks and `CONFIG_STACKPROTECTOR_STRONG=y`

**Comment by sempervictus** [comment]
Relating the other crypto pieces - on the rebuild caught this set of lovely errors while linking:
```shell
  AR      built-in.a
  AR      vmlinux.a
  GEN     .tmp_initcalls.lds
  LD      vmlinux.o
vmlinux.o: warning: objtool: zfs_sha256_transform_x64+0x1d: unsupported stack pointer realignment
vmlinux.o: warning: objtool: zfs_sha256_transform_ssse3+0x1d: unsupported stack pointer realignment
vmlinux.o: warning: objtool: zfs_sha256_transform_avx+0x1d: unsupported stack pointer realignment
vmlinux.o: warning: objtool: zfs_sha256_transform_avx2+0x1c: unsupported stack pointer realignment
vmlinux.o: warning: objtool: zfs_sha512_transform_x64+0x20: unsupported stack pointer realignment
vmlinux.o: warning: objtool: zfs_sha512_transform_avx+0x20: unsupported stack pointer realignment
vmlinux.o: warning: objtool: zfs_sha512_transform_avx2+0x1c: unsupported stack pointer realignment
vmlinux.o: warning: objtool: _aesni_ctr32_ghash_6x+0x579: return with modified stack frame
vmlinux.o: warning: objtool: _aesni_ctr32_ghash_no_movbe_6x+0x599: return with modified stack frame
vmlinux.o: warning: objtool: aesni_gcm_decrypt+0x48: unsupported stack pointer realignment
vmlinux.o: warning: objtool: aesni_gcm_encrypt+0x52: unsupported stack pointer realignment
vmlinux.o: warning: objtool: .text.luaD_call: unexpected end of section
  OBJCOPY modules.builtin.modinfo
  GEN     modules.builtin
```

**Comment by sempervictus** [comment]
Same thing on a fresh build with a re-run of the in-tree setup on the same clang env across the board:
```shell
[    1.204400][    T1] BUG: kernel NULL pointer dereference, address: 0000000000000000
[    1.205248][    T1] #PF: supervisor write access in kernel mode
[    1.205674][    T1] #PF: error_code(0x0002) - not-present page
[    1.206096][    T1] PGD 0 P4D 0 
[    1.206352][    T1] Oops: 0002 [#1] PREEMPT SMP
[    1.206707][    T1] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G                T  6.6.17 #1
[    1.207300][    T1] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS Arch Linux 1.16.3-1-1 04/01/2014
[    1.208026][    T1] RIP: 0010:zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    1.208369][    T1] Code: 70 c0 78 66 0f 6a ef 66 0f 62 f5 66 0f 70 fe 1e 66 41 0f 6f e9 66 41 0f 6f f0 e9 7d fe ff ff 66 0f ef c2 66 0f ef cb 0f 11 07 <0f> 11 00 00 00 00 cc cc cc 0f 1f 84 00 00 00 00 00 66 0f 1f 00 0f
[    1.208369][    T1] RSP: 0000:ffffaf8c400134b8 EFLAGS: 00010246
[    1.208369][    T1] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000000
[    1.208369][    T1] RDX: 0000001100000040 RSI: ffffaf8c40fab000 RDI: ffff99c040125020
[    1.208369][    T1] RBP: 0000000000000040 R08: 0000001100000000 R09: 0000000000000000
[    1.208369][    T1] R10: 0000000000000000 R11: ffffffffb4456a60 R12: ffff99c040125020
[    1.208369][    T1] R13: ffffaf8c400136e8 R14: 0000000000000000 R15: ffffaf8c40fab000
[    1.208369][    T1] FS:  0000000000000000(0000) GS:ffff99c07cc00000(0000) knlGS:0000000000000000
[    1.208369][    T1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.208369][    T1] CR2: 0000000000000000 CR3: 000000000a80f000 CR4: 00000000000006f0
[    1.208369][    T1] Call Trace:
[    1.208369][    T1]  <TASK>
[    1.208369][    T1]  ? __die_body+0x63/0xc0
[    1.208369][    T1]  ? page_fault_oops+0x345/0x3f0
[    1.208369][    T1]  ? exc_page_fault+0x55/0xa0
[    1.208369][    T1]  ? asm_exc_page_fault+0x26/0x30
[    1.208369][    T1]  ? __cfi_blake3_compress_in_place_sse2+0x10/0x10
[    1.208369][    T1]  ? zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    1.208369][    T1]  blake3_compress_in_place_sse2+0x37/0x50
[    1.208369][    T1]  chunk_state_update+0x123/0x1a0
[    1.208369][    T1]  Blake3_Update+0xa0f/0xc00
[    1.208369][    T1]  ? compress_pre+0x158/0x1a0
[    1.208369][    T1]  ? blake3_compress_xof_generic+0x84/0x170
[    1.208369][    T1]  ? update_load_avg+0x1cb/0x680
[    1.208369][    T1]  ? _raw_spin_unlock+0x14/0x30
[    1.208369][    T1]  blake3_incremental+0x15/0x30
[    1.208369][    T1]  abd_iterate_func+0x163/0x240
[    1.208369][    T1]  ? __cfi_blake3_incremental+0x10/0x10
[    1.208369][    T1]  abd_checksum_blake3_native+0x5d/0xb0
[    1.208369][    T1]  chksum_run+0x165/0x240
[    1.208369][    T1]  chksum_benchit+0x7c/0x1d0
[    1.208369][    T1]  chksum_init+0x4e0/0x5f0
[    1.208369][    T1]  spa_init+0x207/0x2a0
[    1.208369][    T1]  zfs_kmod_init+0x1e/0x1620
[    1.208369][    T1]  openzfs_init+0x42/0xc5
[    1.208369][    T1]  ? __cfi___initstub__kmod_zfs__428_363_openzfs_init6+0x10/0x10
[    1.208369][    T1]  do_one_initcall+0x135/0x310
[    1.208369][    T1]  ? crng_make_state+0x12a/0x160
[    1.208369][    T1]  ? _raw_spin_unlock_irqrestore+0x26/0x50
[    1.208369][    T1]  ? get_random_u32+0x17d/0x1d0
[    1.208369][    T1]  ? __get_random_u32_below+0xe/0x60
[    1.208369][    T1]  ? new_slab+0x1fb/0x7c0
[    1.208369][    T1]  ? ___slab_alloc+0x7d1/0x8d0
[    1.208369][    T1]  ? number+0x16b/0x580
[    1.208369][    T1]  ? __proc_create+0x142/0x270
[    1.208369][    T1]  ? slab_post_alloc_hook+0x70/0x310
[    1.208369][    T1]  ? ida_alloc_range+0x475/0x4b0
[    1.208369][    T1]  ? parameq+0x12/0xa0
[    1.208369][    T1]  ? __cfi_ignore_unknown_bootoption+0x10/0x10
[    1.208369][    T1]  ? parse_args+0x14b/0x370
[    1.208369][    T1]  do_initcall_level+0x72/0xa5
[    1.208369][    T1]  do_initcalls+0x54/0xa0
[    1.208369][    T1]  kernel_init_freeable+0x11d/0x190
[    1.208369][    T1]  ? __cfi_kernel_init+0x10/0x10
[    1.208369][    T1]  kernel_init+0x15/0x1a0
[    1.208369][    T1]  ret_from_fork+0x4c/0x60
[    1.208369][    T1]  ? __cfi_kernel_init+0x10/0x10
[    1.208369][    T1]  ret_from_fork_asm+0x1b/0x30
[    1.208369][    T1]  </TASK>
[    1.208369][    T1] Modules linked in:
[    1.208369][    T1] CR2: 0000000000000000
[    1.208369][    T1] ---[ end trace 0000000000000000 ]---
[    1.208369][    T1] RIP: 0010:zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    1.208369][    T1] Code: 70 c0 78 66 0f 6a ef 66 0f 62 f5 66 0f 70 fe 1e 66 41 0f 6f e9 66 41 0f 6f f0 e9 7d fe ff ff 66 0f ef c2 66 0f ef cb 0f 11 07 <0f> 11 00 00 00 00 cc cc cc 0f 1f 84 00 00 00 00 00 66 0f 1f 00 0f
[    1.208369][    T1] RSP: 0000:ffffaf8c400134b8 EFLAGS: 00010246
[    1.208369][    T1] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000000
[    1.208369][    T1] RDX: 0000001100000040 RSI: ffffaf8c40fab000 RDI: ffff99c040125020
[    1.208369][    T1] RBP: 0000000000000040 R08: 0000001100000000 R09: 0000000000000000
[    1.208369][    T1] R10: 0000000000000000 R11: ffffffffb4456a60 R12: ffff99c040125020
[    1.208369][    T1] R13: ffffaf8c400136e8 R14: 0000000000000000 R15: ffffaf8c40fab000
[    1.208369][    T1] FS:  0000000000000000(0000) GS:ffff99c07cc00000(0000) knlGS:0000000000000000
[    1.208369][    T1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.208369][    T1] CR2: 0000000000000000 CR3: 000000000a80f000 CR4: 00000000000006f0
[    1.208369][    T1] note: swapper/0[1] exited with irqs disabled
[    1.312940][    T1] note: swapper/0[1] exited with preempt_count 3
```

**Comment by sempervictus** [comment]
The LLVM16 version:
```shell
[    0.890344][    T1] BUG: kernel NULL pointer dereference, address: 0000000000000000
[    0.890963][    T1]  abd_checksum_blake3_native+0x5a/0xa0
[    0.890963][    T1]  abd_iterate_func+0x160/0x240
[    0.890963][    T1]  ? asm_exc_page_fault+0x26/0x30
[    0.890963][    T1]  blake3_compress_in_place_sse2+0x37/0x50
[    0.890963][    T1]  ? blake3_compress_xof_generic+0x84/0x170
[    0.890963][    T1]  ? Blake3_FinalSeek+0x6dc/0x7d0
[    0.890963][    T1]  blake3_incremental+0x15/0x30
[    0.890963][    T1]  Blake3_Update+0xa56/0xc40
[    0.890963][    T1] Call Trace:
[    0.890963][    T1]  ? __cfi_blake3_compress_in_place_sse2+0x10/0x10
[    0.890963][    T1]  ? __cfi_blake3_incremental+0x10/0x10
[    0.890963][    T1]  ? __cfi___initstub__kmod_zfs__429_363_openzfs_init6+0x10/0x10
[    0.890963][    T1]  ? __cfi_kernel_init+0x10/0x10
[    0.890963][    T1]  chksum_benchit+0x7c/0x1d0
[    0.890963][    T1]  chksum_init+0x4e0/0x5f0
[    0.890963][    T1]  chksum_run+0x1f2/0x290
[    0.890963][    T1]  chunk_state_update+0x120/0x1a0
[    0.890963][    T1] Code: 70 c0 78 66 0f 6a ef 66 0f 62 f5 66 0f 70 fe 1e 66 41 0f 6f e9 66 41 0f 6f f0 e9 7d fe ff ff 66 0f ef c2 66 0f ef cb 0f 11 07 <0f> 11 00 00 00 00 cc cc cc 0f 1f 84 00 00 00 00 00 66 0f 1f 00 0f
[    0.890963][    T1]  ? compress_pre+0x158/0x1a0
[    0.890963][    T1] CPU: 2 PID: 1 Comm: swapper/0 Tainted: G                T  6.6.17 #1
[    0.890963][    T1] CR2: 0000000000000000
[    0.890963][    T1] CR2: 0000000000000000 CR3: 00000001b3810001 CR4: 0000000000760ee0
[    0.890963][    T1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.890963][    T1]  ? __die_body+0x63/0xc0
[    0.890963][    T1]  do_initcall_level+0x72/0xa5
[    0.890963][    T1]  do_initcalls+0x54/0xa0
[    0.890963][    T1]  do_one_initcall+0x12d/0x320
[    0.890963][    T1] ---[ end trace 0000000000000000 ]---
[    0.890963][    T1]  ? exc_page_fault+0x66/0xc0
[    0.890963][    T1]  ? __free_one_page+0x47f/0x500
[    0.890963][    T1] FS:  0000000000000000(0000) GS:ffff8c62b7b00000(0000) knlGS:0000000000000000
[    0.890963][    T1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.3-1-1 04/01/2014
[    0.890963][    T1]  kernel_init+0x15/0x1a0
[    0.890963][    T1]  kernel_init_freeable+0x11f/0x1a0
[    0.890963][    T1] Modules linked in:
[    0.890963][    T1] note: swapper/0[1] exited with irqs disabled
[    0.890963][    T1] Oops: 0002 [#1] PREEMPT SMP NOPTI
[    0.890963][    T1]  openzfs_init+0x42/0xc5
[    0.890963][    T1]  ? page_fault_oops+0x345/0x3e0
[    0.890963][    T1] #PF: error_code(0x0002) - not-present page
[    0.890963][    T1] #PF: supervisor write access in kernel mode
[    0.890963][    T1] PGD 0 P4D 0 
[    0.890963][    T1] PKRU: 55555554
[    0.890963][    T1] R10: 0000000000000000 R11: ffffffff97483430 R12: ffff8c6180b0a820
[    0.890963][    T1] R13: ffffb8dc400136e8 R14: 0000000000000000 R15: ffffb8dc415ab000
[    0.890963][    T1] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000000
[    0.890963][    T1] RBP: 0000000000000040 R08: 0000001100000000 R09: 0000000000000000
[    0.890963][    T1] RDX: 0000001100000040 RSI: ffffb8dc415ab000 RDI: ffff8c6180b0a820
[    0.890963][    T1]  ret_from_fork+0x49/0x60
[    0.890963][    T1]  ret_from_fork_asm+0x1b/0x30
[    0.890963][    T1] RIP: 0010:zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    0.890963][    T1] RSP: 0000:ffffb8dc400134b8 EFLAGS: 00010246
[    0.890963][    T1]  spa_init+0x207/0x2a0
[    0.890963][    T1]  </TASK>
[    0.890963][    T1]  <TASK>
[    0.890963][    T1]  ? zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    0.890963][    T1]  zfs_kmod_init+0x1e/0x1620
[    0.960926][    T1] note: swapper/0[1] exited with preempt_count 3
[    0.961822][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    0.962380][    T1] Kernel Offset: 0x16000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by sempervictus** [comment]
Also occurs to me that everything exhibiting this has sse4+ - shouldn't this be crashing in _that_ codepath? :smile:

**Comment by rincebrain** [comment]
It tests from oldest to newest, I think, in the code that tries them all.

I'm a little curious if compiling it in userland would break the same way or not. Also if kASAN knows anything about what's going wrong, since if it breaks this way in the kernel...

**Comment by sempervictus** [comment]
@rincebrain: i dont think userland will help here - kCFI and LTO (thin) are in-play and we won't get the same outputs for userspace lacking the rest of the kernel around it (this is in-tree, built-in not as a module). I'm doing a full LTO build right now to figure out if this is some sort of LLVM linker sorting thing but after that i'll need to drop kCFI if i want to boot a machine.

Interesting to note that this does _not_ happen with Grsecurity/PaX' RAP plugin so its not a CFI violation presenting "strangely" since RAP is a lot more strict about those.

**Comment by rincebrain** [comment]
I mean, yes, I realize we won't get the same environment in a lot of ways, but it's still a data point either way.

If this is happening in a VM with a working build environment for you, if you can share that somewhere, I can probably find time in the next...I'm not really sure, life is a little busy atm, to try and look at what's breaking, even if nobody else does.

**Comment by mcmilk** [comment]
> Relating the other crypto pieces - on the rebuild caught this set of lovely errors while linking:
> 
> ```shell
>   AR      built-in.a
>   AR      vmlinux.a
>   GEN     .tmp_initcalls.lds
>   LD      vmlinux.o
> vmlinux.o: warning: objtool: zfs_sha256_transform_x64+0x1d: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: zfs_sha256_transform_ssse3+0x1d: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: zfs_sha256_transform_avx+0x1d: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: zfs_sha256_transform_avx2+0x1c: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: zfs_sha512_transform_x64+0x20: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: zfs_sha512_transform_avx+0x20: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: zfs_sha512_transform_avx2+0x1c: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: _aesni_ctr32_ghash_6x+0x579: return with modified stack frame
> vmlinux.o: warning: objtool: _aesni_ctr32_ghash_no_movbe_6x+0x599: return with modified stack frame
> vmlinux.o: warning: objtool: aesni_gcm_decrypt+0x48: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: aesni_gcm_encrypt+0x52: unsupported stack pointer realignment
> vmlinux.o: warning: objtool: .text.luaD_call: unexpected end of section
>   OBJCOPY modules.builtin.modinfo
>   GEN     modules.builtin
> ```

The `unsupported stack pointer realignment` can be fixed - I will do this. The other ones maybe also, I have to check this.

I will setup some some ArchLinux and try to figure out want is wrong here.
My first thought on this was `kfpu_begin()` / `kfpu_end()` ... we should move them to the spl layer and use the gpl functions of the kernel.

**Comment by rincebrain** [comment]
The kernel functions aren't exported any more, that's not an option. It's not a "GPL-only" problem, they're literally not accessible symbols any longer, for anyone not in tree.

**Comment by mcmilk** [comment]
> The kernel functions aren't exported any more, that's not an option. It's not a "GPL-only" problem, they're literally not accessible symbols any longer, for anyone not in tree.

Within the spl layer (GPL2) the functions `kernel_fpu_begin()` and `kernel_fpu_end()` should be accessible on x86. I will try that and provide a PR for it. The problem is also there for ppc64 and arm64 ... so I will try to fix it this way.

**Comment by rincebrain** [comment]
It's an inlined function that's not an exported symbol or in any of the headers in the kernel header packages.

**Comment by sempervictus** [comment]
Got the LTO full (vs thin) compile done, same result - this code appears to be proper broken:
```shell
[    0.951167][    T1] BUG: kernel NULL pointer dereference, address: 0000000000000000
[    0.951174][    T1] fbcon: Taking over console
[    0.951522][    T1] #PF: error_code(0x0002) - not-present page
[    0.951522][    T1] #PF: supervisor write access in kernel mode
[    0.954546][    T1] CPU: 3 PID: 1 Comm: swapper/0 Tainted: G                T  6.6.17 #1
[    0.954546][    T1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.3-1-1 04/01/2014
[    0.954546][    T1] Oops: 0002 [#1] PREEMPT SMP NOPTI
[    0.954546][    T1] PGD 0 P4D 0 
[    0.958541][    T1] Code: 70 c0 78 66 0f 6a ef 66 0f 62 f5 66 0f 70 fe 1e 66 41 0f 6f e9 66 41 0f 6f f0 e9 7d fe ff ff 66 0f ef c2 66 0f ef cb 0f 11 07 <0f> 11 00 00 00 00 cc cc cc 0f 1f 84 00 00 00 00 00 66 0f 1f 00 0f
[    0.958541][    T1] RIP: 0010:zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    0.962537][    T1] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000000
[    0.962537][    T1] RDX: 0000001100000040 RSI: ffffad55415bb000 RDI: ffff8e6ec1e5d820
[    0.962537][    T1] RSP: 0000:ffffad5540013498 EFLAGS: 00010246
[    0.966533][    T1] R10: 0000000000000000 R11: ffffffff9d5d2bc0 R12: ffff8e6ec1e5d820
[    0.966533][    T1] R13: ffffad55400136c8 R14: 0000000000000000 R15: ffffad55415bb000
[    0.966533][    T1] RBP: 0000000000000040 R08: 0000001100000000 R09: ffffad55415bb000
[    0.970532][    T1] CR2: 0000000000000000 CR3: 0000000119c10001 CR4: 0000000000760ee0
[    0.970532][    T1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.970532][    T1] FS:  0000000000000000(0000) GS:ffff8e6ff7b80000(0000) knlGS:0000000000000000
[    0.974534][    T1]  ? asm_exc_page_fault+0x26/0x30
[    0.974534][    T1] Call Trace:
[    0.974534][    T1]  ? __die_body+0x7f/0x180
[    0.974534][    T1]  ? exc_page_fault+0x55/0xa0
[    0.974534][    T1]  ? page_fault_oops+0x3cc/0x470
[    0.974534][    T1] PKRU: 55555554
[    0.974534][    T1]  <TASK>
[    0.978567][    T1]  blake3_compress_in_place_sse2+0x37/0x80
[    0.978567][    T1]  ? __cfi_blake3_compress_in_place_sse2+0x10/0x10
[    0.978567][    T1]  ? zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    0.982534][    T1]  ? blake3_compress_xof_generic+0x84/0x170
[    0.982534][    T1]  ? Blake3_FinalSeek+0x7fd/0x8c0
[    0.982534][    T1]  Blake3_Update+0xa35/0xcc0
[    0.982534][    T1]  chunk_state_update+0x120/0x1a0
[    0.982534][    T1]  ? compress_pre+0x158/0x1a0
[    0.982534][    T1]  ? __free_one_page+0x4f5/0x630
[    0.986537][    T1]  abd_checksum_blake3_native+0x5a/0xa0
[    0.986537][    T1]  abd_iterate_func+0x27b/0x480
[    0.986537][    T1]  blake3_incremental+0x15/0x30
[    0.986537][    T1]  ? __cfi_blake3_incremental+0x10/0x10
[    0.986537][    T1]  chksum_benchit+0x12e/0x270
[    0.986537][    T1]  chksum_run+0x242/0x3a0
[    0.990541][    T1]  ? __cfi___initstub__kmod_zfs__429_363_openzfs_init6+0x10/0x10
[    0.990541][    T1]  chksum_init+0x580/0x6d0
[    0.990541][    T1]  openzfs_init+0x15/0xc5
[    0.990541][    T1]  spa_init+0x3cd/0x6e0
[    0.990541][    T1]  zfs_kmod_init+0x1e/0x1780
[    0.994531][    T1]  ? alloc_pages+0x105/0x2a0
[    0.994531][    T1]  ? __alloc_pages+0x19d/0x330
[    0.994531][    T1]  do_one_initcall+0x162/0x460
[    0.994531][    T1]  ? new_slab+0x289/0x5f0
[    0.994531][    T1]  ? parse_args+0x1c1/0x530
[    0.998534][    T1]  ? __cfi_kernel_init+0x10/0x10
[    0.998534][    T1]  do_initcall_level+0x72/0xa5
[    0.998534][    T1]  do_initcalls+0x54/0xa0
[    0.998534][    T1]  kernel_init+0x29/0x2b0
[    0.998534][    T1]  kernel_init_freeable+0x11d/0x1e0
[    0.998534][    T1]  ? slab_post_alloc_hook+0x60/0x3c0
[    1.002532][    T1]  ? __cfi_kernel_init+0x10/0x10
[    1.002532][    T1] CR2: 0000000000000000
[    1.002532][    T1] Modules linked in:
[    1.002532][    T1]  ret_from_fork+0x49/0x60
[    1.002532][    T1]  ret_from_fork_asm+0x1b/0x30
[    1.002532][    T1]  </TASK>
[    1.006532][    T1] Code: 70 c0 78 66 0f 6a ef 66 0f 62 f5 66 0f 70 fe 1e 66 41 0f 6f e9 66 41 0f 6f f0 e9 7d fe ff ff 66 0f ef c2 66 0f ef cb 0f 11 07 <0f> 11 00 00 00 00 cc cc cc 0f 1f 84 00 00 00 00 00 66 0f 1f 00 0f
[    1.006532][    T1] ---[ end trace 0000000000000000 ]---
[    1.006532][    T1] RIP: 0010:zfs_blake3_compress_in_place_sse2+0x1ef/0x200
[    1.010570][    T1] RAX: 0000000000000000 RBX: 0000000000000011 RCX: 0000000000000000
[    1.010570][    T1] RSP: 0000:ffffad5540013498 EFLAGS: 00010246
[    1.014547][    T1] R10: 0000000000000000 R11: ffffffff9d5d2bc0 R12: ffff8e6ec1e5d820
[    1.014547][    T1] RBP: 0000000000000040 R08: 0000001100000000 R09: ffffad55415bb000
[    1.014547][    T1] RDX: 0000001100000040 RSI: ffffad55415bb000 RDI: ffff8e6ec1e5d820
[    1.018536][    T1] CR2: 0000000000000000 CR3: 0000000119c10001 CR4: 0000000000760ee0
[    1.018536][    T1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.018536][    T1] FS:  0000000000000000(0000) GS:ffff8e6ff7b80000(0000) knlGS:0000000000000000
[    1.018536][    T1] R13: ffffad55400136c8 R14: 0000000000000000 R15: ffffad55415bb000
[    1.022531][    T1] note: swapper/0[1] exited with irqs disabled
[    1.022531][    T1] PKRU: 55555554
[    1.024747][    T1] note: swapper/0[1] exited with preempt_count 3
[    1.025580][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    1.026568][    T1] Kernel Offset: 0x1c000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    1.026568][    T1] Rebooting in 120 seconds..
```
Looks like i have to choose between being able to boot with ZFS built into my kernel and being able to use LLVM's kCFI+LTO setup :confused: 
I've definitely built these since 2.2 on older kernels and booted systems with them - not sure if something changed in LLVM, the LTO/kCFI setup for 6.6, or ZFS itself but "this isn't great."

**Comment by sempervictus** [comment]
> I mean, yes, I realize we won't get the same environment in a lot of ways, but it's still a data point either way.
> 
> If this is happening in a VM with a working build environment for you, if you can share that somewhere, I can probably find time in the next...I'm not really sure, life is a little busy atm, to try and look at what's breaking, even if nobody else does.

Happy to share the kernel binaries and patch off 6.6.17 to make them (ZFS is included) along with the kconfig for the VM kernel (avoids most of the drivers/time suck) - to replicate the toolchains though i think you'll want to do the build on Arch using their upstream LLVM (or i can provide the 18.1 package and PKGBUILD to use it). Given that its built into the binary and LTO'd in there, might be a bit of a pain to find the relevant code bits.

I am doing a non-kCFI build currently given the top of that trace with LTO-full (better aggregation of bitmaps/frames) and barring that producing a working binary, ripping LTO out altogether and trying just basic LLVM build.

Seeing as i have this working in 2.2.2 on 6.1, i dont think the userspace thing will show anything of value - this seems much more likely to be a problem with how the kbuild is handling the asm under these conditions.

**Comment by sempervictus** [comment]
Confirm: kCFI is the culprit, building without it but with full LTO removes the crash. So no, there's no userspace reproducer for this - the ASM is breaking LLVM's kCFI (`CONFIG_CFI_CLANG=y`)

**Comment by mcmilk** [comment]
> Confirm: kCFI is the culprit, building without it but with full LTO removes the crash. So no, there's no userspace reproducer for this - the ASM is breaking LLVM's kCFI (`CONFIG_CFI_CLANG=y`)
> 
> Should we add a security tag to this since it reduces the posture of systems now needing to disable kCFI to use ZFS 😞?

When I have some time, I will try to dig into this ... and hopefully find some solution for this.

**Comment by sempervictus** [comment]
Right, we've seen this before: https://github.com/openzfs/zfs/issues/15463

Why did it not happen in the interim builds between then and now?

**Comment by sempervictus** [comment]
Still happening on 2.3.1

**Comment by ghost** [comment]
**Distribution**: Gentoo Linux x86_64
**Linux kernel version**: 6.12.39
**Toolchain**: LLVM/Clang 20.1.7
**OpenZFS version**: 2.3.3

Enabled kCFI and LTO, encountered the same issue.
