### ISSUE TITLE
zpool fail with :spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]

### ISSUE THREAD

**Issue by afberendsen** [openzfs/zfs#15935]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Fedora
Distribution Version	| 39
Kernel Version	| 6.4.13-200.fc38.x86_64
Architecture	| x86_64
OpenZFS Version	| zfs-2.2.3-1 zfs-kmod-2.2.3-1

### Describe the problem you're observing

zpool import fail with spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs] 

### Describe how to reproduce the problem
```
afberendsen@HG000009:~$ sudo zpool import
[sudo] password for afberendsen:
   pool: pool_videos
     id: 214206722705514979
  state: DEGRADED
status: One or more devices contains corrupted data.
 action: The pool can be imported despite missing or damaged devices.  The
        fault tolerance of the pool may be compromised if imported.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-4J
 config:

        pool_videos                              DEGRADED
          27e9e2a8-bdcd-624f-a401-c38ad60c3f27   ONLINE
          d0d55084-4c97-d443-9302-6acf18f61f33   ONLINE
          f886c743-b0d7-7449-b298-f01f3e4e5649   ONLINE
          indirect-3                             ONLINE
          c18e34c1-9dca-054a-9586-983e369404b1   ONLINE
          a703990a-eec4-8941-babe-e24592e3f4b9   ONLINE
          c3fee1c9-dc96-f54b-8aeb-482b9b53fd28   ONLINE
          /8fee2172-2286-9a4a-8f1e-0bb245299523  ONLINE
          e75375b0-1f63-ee48-999c-60cebb46b1c0   ONLINE
          eb99577c-3cfc-324c-983b-72f89ea913bf   ONLINE
          c8fd8101-c78b-7c42-9d28-2bebf6f36473   ONLINE
          c9d34e8b-fd5a-1e43-80e6-b53a1952e806   ONLINE
          73758373-96ff-1745-8ea0-daa8a84db7a9   ONLINE
          5c588b7c-3f09-c04b-baa6-4b55d5e19c6e   ONLINE
          10b4e398-69c0-6e4c-985b-d65d4801d916   ONLINE
          b2aba5ee-fa29-0c44-9197-7bac96e3fe5e   ONLINE
          9fc9d66e-0868-354c-b868-ec18b83aeae6   ONLINE
          e371b4b9-1e2f-694d-b5a3-79abcf5f5e12   ONLINE
          849d2ea4-a845-ec4a-8c79-95f42c17f480   ONLINE
          indirect-21                            ONLINE
          73d95a8a-d7ec-3e4b-b4df-82ebeeb4a646   ONLINE
          930ac0cf-83b9-8848-bcef-b3048a351c08   ONLINE
          84f08447-1712-444c-b040-710132d2fd14   ONLINE
          7f11c82a-b815-7e4b-9b6c-a89268f96e06   ONLINE
          02a7298a-527e-6e45-8413-2af22cc465c6   ONLINE
          d6386513-bdca-0b43-aee0-a864ba0c68c0   ONLINE
          25e685f1-8efb-6141-94af-20cd69b562e7   ONLINE
          57afd5ac-41ca-fb41-ba0a-b501ca26b6f9   ONLINE
          e9afd6cf-dcd0-cd45-811f-73b33ebcec7e   ONLINE
          fc31ef96-22e5-e946-953b-820ac4eb8026   ONLINE
          77c5a28a-c107-43fc-8f0b-bce8b7382565   ONLINE
        cache
          sdb2
        logs
          c0fd6232-8548-f546-b2cb-b0b29103cf9f   UNAVAIL
          b903fe71-2060-cb44-9484-c3bbfff48a8c   UNAVAIL
afberendsen@HG000009:~$ sudo zpool import -f -FXn -N pool_videos
[sudo] password for afberendsen:
afberendsen@HG000009:~$ sudo zpool import -f -FX -N pool_videos
[sudo] password for afberendsen:
cannot import 'pool_videos': one or more devices is currently unavailable
afberendsen@HG000009:~$ sudo zpool import -f -FX -N -m pool_videos
[sudo] password for afberendsen:
Killed
```

### Include any warning/errors/backtraces from the system logs
```
$ sudo dmesg 
[ 5824.178643] perf: interrupt took too long (2631 > 2500), lowering kernel.perf_event_max_sample_rate to 76000
[ 8092.534920] BUG: kernel NULL pointer dereference, address: 0000000000000020
[ 8092.534928] #PF: supervisor write access in kernel mode
[ 8092.534931] #PF: error_code(0x0002) - not-present page
[ 8092.534933] PGD 0 P4D 0
[ 8092.534936] Oops: 0002 [#1] PREEMPT SMP PTI
[ 8092.534939] CPU: 4 PID: 3496212 Comm: zpool Tainted: P S      W  OE      6.4.13-200.fc38.x86_64 #1
[ 8092.534942] Hardware name: Apple Inc. MacPro6,1/Mac-F60DEB81FF30ACF6, BIOS 430.140.2.0.0 04/18/2022
[ 8092.534945] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]
[ 8092.535221] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 2e 0f 1f 84 00 00 00
[ 8092.535226] RSP: 0018:ffffb169ec443ac0 EFLAGS: 00010297
[ 8092.535230] RAX: ffff9d0a78431570 RBX: ffffb169ec443b50 RCX: ffffffffffffffd0
[ 8092.535233] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 8092.535236] RBP: ffff9d028c858000 R08: 0000000000000030 R09: ffff9d0a6d524c70
[ 8092.535238] R10: 000000000003ae80 R11: ffff9d117ffd5000 R12: 0000000000000000
[ 8092.535241] R13: ffff9d0a6d524000 R14: 0000000000b20000 R15: 0000000006ff6833
[ 8092.535244] FS:  00007f5b3caf3900(0000) GS:ffff9d113f900000(0000) knlGS:0000000000000000
[ 8092.535248] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8092.535251] CR2: 0000000000000020 CR3: 00000006ee8fe005 CR4: 00000000001706e0
[ 8092.535254] Call Trace:
[ 8092.535260]  <TASK>
[ 8092.535265]  ? __die+0x23/0x70
[ 8092.535272]  ? page_fault_oops+0x171/0x4e0
[ 8092.535281]  ? exc_page_fault+0x7f/0x180
[ 8092.535288]  ? asm_exc_page_fault+0x26/0x30
[ 8092.535294]  ? spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]
[ 8092.535520]  spa_ld_log_sm_cb+0xc9/0x110 [zfs]
[ 8092.535745]  space_map_iterate+0x198/0x410 [zfs]
[ 8092.536023]  ? __pfx_spa_ld_log_sm_cb+0x10/0x10 [zfs]
[ 8092.536272]  ? dnode_rele_and_unlock+0x58/0xf0 [zfs]
[ 8092.536493]  spa_ld_log_spacemaps+0x5c4/0x760 [zfs]
[ 8092.536747]  spa_load+0xbd5/0x1890 [zfs]
[ 8092.536990]  ? __dprintf+0x12a/0x1b0 [zfs]
[ 8092.537190]  spa_load_best+0x54/0x2c0 [zfs]
[ 8092.537414]  spa_import+0x235/0x6d0 [zfs]
[ 8092.537637]  zfs_ioc_pool_import+0x15b/0x180 [zfs]
[ 8092.537848]  zfsdev_ioctl_common+0x869/0x9a0 [zfs]
[ 8092.538062]  ? kvmalloc_node+0x43/0xd0
[ 8092.538068]  zfsdev_ioctl+0x53/0xe0 [zfs]
[ 8092.538448]  __x64_sys_ioctl+0x94/0xd0
[ 8092.538458]  do_syscall_64+0x60/0x90
[ 8092.538466]  ? exc_page_fault+0x7f/0x180
[ 8092.538473]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[ 8092.538479] RIP: 0033:0x7f5b3d3ae19d
[ 8092.538511] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[ 8092.538516] RSP: 002b:00007ffeafbcb880 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 8092.538522] RAX: ffffffffffffffda RBX: 00007f5b3ca51010 RCX: 00007f5b3d3ae19d
[ 8092.538525] RDX: 00007ffeafbcc240 RSI: 0000000000005a02 RDI: 0000000000000003
[ 8092.538528] RBP: 00007ffeafbcb8d0 R08: 00000000ffffffff R09: 0000000000000000
[ 8092.538531] R10: 0000000000000022 R11: 0000000000000246 R12: 0000557353597bd0
[ 8092.538534] R13: 00007ffeafbcc240 R14: 000055735359f1d8 R15: 0000000000000000
[ 8092.538539]  </TASK>
[ 8092.538542] Modules linked in: rfcomm xt_mark xt_connmark nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_comment nft_compat wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel rpcrdma rdma_cm iw_cm ib_cm ib_core nf_tables nfnetlink iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi bonding tls qrtr bnep binfmt_misc btusb btrtl btbcm btintel btmtk bluetooth apple_mfi_fastcharge zfs(POE) spl(OE) intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass rapl wl(POE) joydev cfg80211 snd_hda_codec_cirrus snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi at24 snd_hda_codec iTCO_wdt intel_pmc_bxt iTCO_vendor_support snd_seq snd_hda_core snd_seq_device intel_cstate snd_hwdep applesmc intel_uncore snd_pcm pcspkr snd_timer i2c_i801 rfkill snd lpc_ich mei_me i2c_smbus mei thunderbolt ioatdma soundcore dca nls_utf8 hfsplus apple_gmux nfsd auth_rpcgss nfs_acl lockd grace sunrpc i2c_dev loop amdgpu
[ 8092.538648]  iommu_v2 drm_buddy gpu_sched uas usb_storage radeon crct10dif_pclmul drm_ttm_helper crc32_pclmul ttm crc32c_intel polyval_clmulni video polyval_generic wmi nvme i2c_algo_bit drm_suballoc_helper ghash_clmulni_intel nvme_core drm_display_helper tg3 sha512_ssse3 cec nvme_common scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath fuse
[ 8092.538687] CR2: 0000000000000020
[ 8092.538730] ---[ end trace 0000000000000000 ]---
[ 8092.538736] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]
[ 8092.539229] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 2e 0f 1f 84 00 00 00
[ 8092.539234] RSP: 0018:ffffb169ec443ac0 EFLAGS: 00010297
[ 8092.539238] RAX: ffff9d0a78431570 RBX: ffffb169ec443b50 RCX: ffffffffffffffd0
[ 8092.539241] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 8092.539257] RBP: ffff9d028c858000 R08: 0000000000000030 R09: ffff9d0a6d524c70
[ 8092.539260] R10: 000000000003ae80 R11: ffff9d117ffd5000 R12: 0000000000000000
[ 8092.539263] R13: ffff9d0a6d524000 R14: 0000000000b20000 R15: 0000000006ff6833
[ 8092.539266] FS:  00007f5b3caf3900(0000) GS:ffff9d113f900000(0000) knlGS:0000000000000000
[ 8092.539270] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8092.539273] CR2: 0000000000000020 CR3: 00000006ee8fe005 CR4: 00000000001706e0
```

**Comment by afberendsen** [comment]
Another try. This time the cache device is on. It faile don the dry-run. Any suggestions?
```
afberendsen@HG000009:~$ sudo zpool import
[sudo] password for afberendsen:
   pool: pool_videos
     id: 214206722705514979
  state: ONLINE
status: Some supported features are not enabled on the pool.
        (Note that they may be intentionally disabled if the
        'compatibility' property is set.)
 action: The pool can be imported using its name or numeric identifier, though
        some features will not be available without an explicit 'zpool upgrade'.
 config:

        pool_videos                              ONLINE
          27e9e2a8-bdcd-624f-a401-c38ad60c3f27   ONLINE
          d0d55084-4c97-d443-9302-6acf18f61f33   ONLINE
          f886c743-b0d7-7449-b298-f01f3e4e5649   ONLINE
          indirect-3                             ONLINE
          c18e34c1-9dca-054a-9586-983e369404b1   ONLINE
          a703990a-eec4-8941-babe-e24592e3f4b9   ONLINE
          c3fee1c9-dc96-f54b-8aeb-482b9b53fd28   ONLINE
          /8fee2172-2286-9a4a-8f1e-0bb245299523  ONLINE
          e75375b0-1f63-ee48-999c-60cebb46b1c0   ONLINE
          eb99577c-3cfc-324c-983b-72f89ea913bf   ONLINE
          c8fd8101-c78b-7c42-9d28-2bebf6f36473   ONLINE
          c9d34e8b-fd5a-1e43-80e6-b53a1952e806   ONLINE
          73758373-96ff-1745-8ea0-daa8a84db7a9   ONLINE
          5c588b7c-3f09-c04b-baa6-4b55d5e19c6e   ONLINE
          10b4e398-69c0-6e4c-985b-d65d4801d916   ONLINE
          b2aba5ee-fa29-0c44-9197-7bac96e3fe5e   ONLINE
          9fc9d66e-0868-354c-b868-ec18b83aeae6   ONLINE
          e371b4b9-1e2f-694d-b5a3-79abcf5f5e12   ONLINE
          849d2ea4-a845-ec4a-8c79-95f42c17f480   ONLINE
          indirect-21                            ONLINE
          73d95a8a-d7ec-3e4b-b4df-82ebeeb4a646   ONLINE
          930ac0cf-83b9-8848-bcef-b3048a351c08   ONLINE
          84f08447-1712-444c-b040-710132d2fd14   ONLINE
          7f11c82a-b815-7e4b-9b6c-a89268f96e06   ONLINE
          02a7298a-527e-6e45-8413-2af22cc465c6   ONLINE
          d6386513-bdca-0b43-aee0-a864ba0c68c0   ONLINE
          25e685f1-8efb-6141-94af-20cd69b562e7   ONLINE
          57afd5ac-41ca-fb41-ba0a-b501ca26b6f9   ONLINE
          e9afd6cf-dcd0-cd45-811f-73b33ebcec7e   ONLINE
          fc31ef96-22e5-e946-953b-820ac4eb8026   ONLINE
          77c5a28a-c107-43fc-8f0b-bce8b7382565   ONLINE
        cache
          sdb2
        logs
          c0fd6232-8548-f546-b2cb-b0b29103cf9f   ONLINE
          b903fe71-2060-cb44-9484-c3bbfff48a8c   ONLINE
afberendsen@HG000009:~$ sudo zpool import -m -f -FXn -N pool_videos
Killed
afberendsen@HG000009:~$
```

```
afberendsen@HG000009:~$ sudo dmesg
.
.
.
[  600.138079] BUG: kernel NULL pointer dereference, address: 0000000000000020
[  600.138093] #PF: supervisor write access in kernel mode
[  600.138097] #PF: error_code(0x0002) - not-present page
[  600.138100] PGD 0 P4D 0
[  600.138106] Oops: 0002 [#1] PREEMPT SMP PTI
[  600.138111] CPU: 5 PID: 105290 Comm: zpool Tainted: P S      W  OE      6.4.13-200.fc38.x86_64 #1
[  600.138116] Hardware name: Apple Inc. MacPro6,1/Mac-F60DEB81FF30ACF6, BIOS 430.140.2.0.0 04/18/2022
[  600.138119] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]
[  600.138536] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 2e 0f 1f 84 00 00 00
[  600.138540] RSP: 0018:ffff98347171bad8 EFLAGS: 00010297
[  600.138545] RAX: ffff8a7a4adefe30 RBX: ffff98347171bb68 RCX: ffffffffffffffd0
[  600.138548] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  600.138550] RBP: ffff8a73fcd0a000 R08: 0000000000000030 R09: ffff8a7a39544c70
[  600.138553] R10: 000000000003ae80 R11: ffff8a80bffd5000 R12: 0000000000000000
[  600.138556] R13: ffff8a7a39544000 R14: 0000000000b20000 R15: 0000000006ff6833
[  600.138559] FS:  00007f0e23714900(0000) GS:ffff8a807f940000(0000) knlGS:0000000000000000
[  600.138563] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  600.138566] CR2: 0000000000000020 CR3: 00000009d2d32004 CR4: 00000000001706e0
[  600.138569] Call Trace:
[  600.138574]  <TASK>
[  600.138578]  ? __die+0x23/0x70
[  600.138586]  ? page_fault_oops+0x171/0x4e0
[  600.138596]  ? exc_page_fault+0x7f/0x180
[  600.138604]  ? asm_exc_page_fault+0x26/0x30
[  600.138612]  ? spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]
[  600.138986]  spa_ld_log_sm_cb+0xc9/0x110 [zfs]
[  600.139359]  space_map_iterate+0x198/0x410 [zfs]
[  600.139723]  ? __pfx_spa_ld_log_sm_cb+0x10/0x10 [zfs]
[  600.140093]  ? dnode_rele_and_unlock+0x58/0xf0 [zfs]
[  600.140461]  spa_ld_log_spacemaps+0x5c4/0x760 [zfs]
[  600.140831]  spa_load+0xbd5/0x1890 [zfs]
[  600.141203]  ? __dprintf+0x12a/0x1b0 [zfs]
[  600.141536]  spa_load_best+0x54/0x2c0 [zfs]
[  600.141908]  spa_import+0x235/0x6d0 [zfs]
[  600.142280]  zfs_ioc_pool_import+0x15b/0x180 [zfs]
[  600.142632]  zfsdev_ioctl_common+0x869/0x9a0 [zfs]
[  600.142985]  ? kvmalloc_node+0x43/0xd0
[  600.142994]  zfsdev_ioctl+0x53/0xe0 [zfs]
[  600.143285]  __x64_sys_ioctl+0x94/0xd0
[  600.143291]  do_syscall_64+0x60/0x90
[  600.143296]  ? exc_page_fault+0x7f/0x180
[  600.143300]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[  600.143303] RIP: 0033:0x7f0e23fd119d
[  600.143327] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[  600.143329] RSP: 002b:00007ffff935abc0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  600.143332] RAX: ffffffffffffffda RBX: 00007f0e23672010 RCX: 00007f0e23fd119d
[  600.143334] RDX: 00007ffff935b580 RSI: 0000000000005a02 RDI: 0000000000000003
[  600.143336] RBP: 00007ffff935ac10 R08: 00000000ffffffff R09: 0000000000000000
[  600.143337] R10: 0000000000000022 R11: 0000000000000246 R12: 00005622b9568bd0
[  600.143339] R13: 00007ffff935b580 R14: 00005622b9571388 R15: 0000000000000000
[  600.143342]  </TASK>
[  600.143343] Modules linked in: rfcomm xt_mark xt_connmark nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_comment nft_compat wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel rpcrdma rdma_cm iw_cm ib_cm ib_core nf_tables nfnetlink iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi bonding tls qrtr bnep binfmt_misc btusb btrtl btbcm btintel btmtk bluetooth apple_mfi_fastcharge zfs(POE) spl(OE) intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass wl(POE) rapl joydev snd_hda_codec_cirrus snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi at24 snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec iTCO_wdt intel_pmc_bxt iTCO_vendor_support snd_hda_core intel_cstate snd_hwdep applesmc snd_seq cfg80211 snd_seq_device intel_uncore snd_pcm pcspkr i2c_i801 snd_timer mei_me rfkill lpc_ich i2c_smbus snd mei thunderbolt soundcore ioatdma dca nls_utf8 hfsplus apple_gmux nfsd auth_rpcgss nfs_acl lockd grace sunrpc i2c_dev loop amdgpu
[  600.143409]  iommu_v2 drm_buddy gpu_sched radeon uas usb_storage drm_ttm_helper ttm crct10dif_pclmul crc32_pclmul crc32c_intel video polyval_clmulni polyval_generic wmi nvme i2c_algo_bit drm_suballoc_helper ghash_clmulni_intel nvme_core drm_display_helper sha512_ssse3 tg3 nvme_common cec scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath fuse
[  600.143434] CR2: 0000000000000020
[  600.143451] ---[ end trace 0000000000000000 ]---
[  600.143454] RIP: 0010:spa_log_summary_dirty_flushed_metaslab+0x58/0x70 [zfs]
[  600.143687] Code: f7 d9 4c 29 c2 74 23 31 ff 48 3b 32 72 19 4a 8b 04 02 49 39 c1 74 13 48 89 d7 48 01 c8 74 0b 48 89 c2 48 3b 32 73 e7 48 89 fa <48> 83 42 20 01 c3 cc cc cc cc 31 d2 eb f2 66 2e 0f 1f 84 00 00 00
[  600.143689] RSP: 0018:ffff98347171bad8 EFLAGS: 00010297
[  600.143692] RAX: ffff8a7a4adefe30 RBX: ffff98347171bb68 RCX: ffffffffffffffd0
[  600.143694] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  600.143695] RBP: ffff8a73fcd0a000 R08: 0000000000000030 R09: ffff8a7a39544c70
[  600.143697] R10: 000000000003ae80 R11: ffff8a80bffd5000 R12: 0000000000000000
[  600.143698] R13: ffff8a7a39544000 R14: 0000000000b20000 R15: 0000000006ff6833
[  600.143700] FS:  00007f0e23714900(0000) GS:ffff8a807f940000(0000) knlGS:0000000000000000
[  600.143702] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  600.143704] CR2: 0000000000000020 CR3: 00000009d2d32004 CR4: 00000000001706e0
afberendsen@HG000009:~$
```

**Comment by afberendsen** [comment]
Under my limit knowldege, eveyrhting I tried failed and I cannot import/use the pool anymore.

**Comment by afberendsen** [comment]
1. Cache device turned off
2. Reboot server
3. new try 
```
afberendsen@HG000009:~$ zfs version
zfs-2.2.99-365_g8f2f6cd2a
zfs-kmod-2.2.99-365_g8f2f6cd2a
afberendsen@HG000009:~$ sudo zpool import -m -f -N pool_videos
[sudo] password for afberendsen:
Killed
```
=================
1. Reboot server
2.  New try
```
afberendsen@HG000009:~$ zpool version
zfs-2.2.99-365_g8f2f6cd2a
zfs-kmod-2.2.99-365_g8f2f6cd2a
afberendsen@HG000009:~$
afberendsen@HG000009:~$ sudo zpool import -m -f -FXn -N pool_videos
[sudo] password for afberendsen:
Killed
afberendsen@HG000009:~$
```

**Comment by afberendsen** [comment]
```
afberendsen@HG000009:~$ lsblk /dev/sdb
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sdb      8:16   0  7.3T  0 disk
└─sdb1   8:17   0  7.3T  0 part
afberendsen@HG000009:~$ sudo touch /dev/sdb2
[sudo] password for afberendsen:
afberendsen@HG000009:~$ ls -la /dev/sdb*
brw-rw---- 1 root disk 8, 16 Feb 28 14:41 /dev/sdb
brw-rw---- 1 root disk 8, 17 Feb 28 14:41 /dev/sdb1
-rw-r--r-- 1 root root     0 Feb 28 14:53 /dev/sdb2
afberendsen@HG000009:~$ sudo zpool import -m -f -N pool_videos
Killed
afberendsen@HG000009:~$
```

**Comment by afberendsen** [comment]
Any ideas? I still could not find a way to recover the pool....

**Comment by afberendsen** [comment]
Another try today.....
```
afberendsen@HG000009:~$ sudo zpool import -m -N -F -X
   pool: pool_videos
     id: 214206722705514979
  state: ONLINE
status: One or more devices contains corrupted data.
 action: The pool can be imported using its name or numeric identifier.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-4J
 config:

        pool_videos                              ONLINE
          27e9e2a8-bdcd-624f-a401-c38ad60c3f27   ONLINE
          d0d55084-4c97-d443-9302-6acf18f61f33   ONLINE
          f886c743-b0d7-7449-b298-f01f3e4e5649   ONLINE
          indirect-3                             ONLINE
          c18e34c1-9dca-054a-9586-983e369404b1   ONLINE
          a703990a-eec4-8941-babe-e24592e3f4b9   ONLINE
          c3fee1c9-dc96-f54b-8aeb-482b9b53fd28   ONLINE
          /8fee2172-2286-9a4a-8f1e-0bb245299523  ONLINE
          e75375b0-1f63-ee48-999c-60cebb46b1c0   ONLINE
          eb99577c-3cfc-324c-983b-72f89ea913bf   ONLINE
          c8fd8101-c78b-7c42-9d28-2bebf6f36473   ONLINE
          c9d34e8b-fd5a-1e43-80e6-b53a1952e806   ONLINE
          73758373-96ff-1745-8ea0-daa8a84db7a9   ONLINE
          5c588b7c-3f09-c04b-baa6-4b55d5e19c6e   ONLINE
          10b4e398-69c0-6e4c-985b-d65d4801d916   ONLINE
          b2aba5ee-fa29-0c44-9197-7bac96e3fe5e   ONLINE
          9fc9d66e-0868-354c-b868-ec18b83aeae6   ONLINE
          e371b4b9-1e2f-694d-b5a3-79abcf5f5e12   ONLINE
          849d2ea4-a845-ec4a-8c79-95f42c17f480   ONLINE
          indirect-21                            ONLINE
          73d95a8a-d7ec-3e4b-b4df-82ebeeb4a646   ONLINE
          930ac0cf-83b9-8848-bcef-b3048a351c08   ONLINE
          84f08447-1712-444c-b040-710132d2fd14   ONLINE
          7f11c82a-b815-7e4b-9b6c-a89268f96e06   ONLINE
          02a7298a-527e-6e45-8413-2af22cc465c6   ONLINE
          d6386513-bdca-0b43-aee0-a864ba0c68c0   ONLINE
          25e685f1-8efb-6141-94af-20cd69b562e7   ONLINE
          57afd5ac-41ca-fb41-ba0a-b501ca26b6f9   ONLINE
          e9afd6cf-dcd0-cd45-811f-73b33ebcec7e   ONLINE
          fc31ef96-22e5-e946-953b-820ac4eb8026   ONLINE
          77c5a28a-c107-43fc-8f0b-bce8b7382565   ONLINE
        cache
          sdad2
        logs
          c0fd6232-8548-f546-b2cb-b0b29103cf9f   ONLINE
          b903fe71-2060-cb44-9484-c3bbfff48a8c   ONLINE
afberendsen@HG000009:~$ df -h
Filesystem                      Size  Used Avail Use% Mounted on
devtmpfs                        4.0M     0  4.0M   0% /dev
tmpfs                            32G  206M   32G   1% /dev/shm
tmpfs                            13G  2.9M   13G   1% /run
/dev/mapper/fedora_fedora-root   69G   43G   23G  65% /
/dev/nvme0n1p3                  974M  345M  562M  38% /boot
/dev/nvme0n1p2                  600M   22M  579M   4% /boot/efi
/dev/mapper/fedora_fedora-home  846G  100G  703G  13% /home
tmpfs                            32G   17M   32G   1% /tmp
tmpfs                           6.3G  196K  6.3G   1% /run/user/1000
afberendsen@HG000009:~$ sudo zpool list
no pools available
```
The `import` executed without crashing this time....Still the pool is not imported....

**Comment by afberendsen** [comment]
....it crashed again
```
afberendsen@HG000009:~$ sudo zpool import -m -N -F -X 214206722705514979
Killed
afberendsen@HG000009:~$
```
After this crash, `zppol` and `zfs` hang when called . The only viable solution is to reset the host...Clearly there is something very wrong if one of the control data but I cannot find what and how to fix it. The available tools are not enough.

**Comment by afberendsen** [comment]
I just realised something. One of the devcies shows with a '/': `/8fee2172-2286-9a4a-8f1e-0bb245299523  ONLINE`
However, from the host is: 
```
$ ls -lF /dev/disk/by-partuuid/|grep -i 0bb245299523
lrwxrwxrwx 1 root root 11 Mar  6 12:31 8fee2172-2286-9a4a-8f1e-0bb245299523 -> ../../sdac1
```
Not sure how to interpret the '/'....

**Comment by afberendsen** [comment]
I am not sure it this is relevant.  vdev_tree id#8 is missing
```
$ for x in /dev/sd*1; do sudo zdb -l $x|grep ' id:'; done|sort -t: -k2 -n
        id: 0
        id: 1
        id: 2
        id: 4
        id: 5
        id: 6
        id: 7
        id: 9
        id: 10
        id: 11
        id: 12
        id: 13
        id: 14
        id: 15
        id: 16
        id: 17
        id: 18
        id: 19
        id: 20
        id: 22
        id: 23
        id: 24
        id: 25
        id: 26
        id: 27
        id: 28
        id: 29
        id: 30
        id: 31
        id: 32
```
`vdev_children` is 33.

**Comment by afberendsen** [comment]
dev labels and L2ARC header  attached 

```
$ for x in /dev/sd*1; do sudo zdb -lll $x -uuuuuuuuuuuuuuuu; done | grep checkpoint_txg | uniq
        checkpoint_txg = 0
```
```
$ for x in /dev/sd*1; do sudo zdb -lll $x -uuuuuuuuuuuuuuuu; done | grep ' txg'|sort -t: -k2 -n|uniq
    txg: 117398503
```
[device_conf.txt](https://github.com/openzfs/zfs/files/14510020/device_conf.txt)

**Comment by afberendsen** [comment]
Some invalid uberblocks in the cache device. Not sure if this is a problem or somwething acceptable
```
$ sudo zdb -lll /dev/sdb2 -uuuuuuuuuuuuuuuuuuuu|head -100
------------------------------------
LABEL 0
------------------------------------
    version: 5000
    state: 4
    guid: 4415563566865631289
    labels = 0 1 2 3


ZFS Label NVList Config Stats:
  124 bytes used, 114524 bytes free (using  0.1%)

   integers:    3    104 bytes (83.87%)
    strings:    0      0 bytes ( 0.00%)
   booleans:    0      0 bytes ( 0.00%)
    nvlists:    1     20 bytes (16.13%)


    Uberblock[0]
        magic = 0000000000bab10c
        version = 5000
        txg = 0
        guid_sum = 7066779138072329375
        timestamp = 1675607943 UTC = Sun Feb  5 15:39:03 2023
        mmp_magic = 00000000a11cea11
        mmp_delay = 0
        mmp_valid = 0
        rootbp = DVA[0]=<11:f348bfb9000:1000> DVA[1]=<10:40637487000:1000> DVA[2]=<12:5d7769000:1000> [L0 DMU objset] fletcher4 uncompressed unencrypted LE contiguous unique triple size=1000L/1000P birth=237203L/237203P fill=10786 cksum=00000004c6b72f50:000012770364e07f:0023bbb2190c8c5f:2e2720b268c9ede7
        checkpoint_txg = 0
        raidz_reflow state=0 off=0
        labels = 0 1 2 3
    Uberblock[1] invalid
    Uberblock[2] invalid
    Uberblock[3] invalid
    Uberblock[4] invalid
    Uberblock[5] invalid
    Uberblock[6] invalid
    Uberblock[7] invalid
    Uberblock[8] invalid
    Uberblock[9] invalid
    Uberblock[10] invalid
    Uberblock[11] invalid
    Uberblock[12] invalid
    Uberblock[13] invalid
    Uberblock[14] invalid
    Uberblock[15] invalid
    Uberblock[16] invalid
    Uberblock[17] invalid
    Uberblock[18] invalid
    Uberblock[19] invalid
    Uberblock[20] invalid
    Uberblock[21] invalid
    Uberblock[22] invalid
    Uberblock[23] invalid
    Uberblock[24] invalid
    Uberblock[25] invalid
    Uberblock[26] invalid
    Uberblock[27] invalid
    Uberblock[28] invalid
    Uberblock[29] invalid
    Uberblock[30] invalid
    Uberblock[31] invalid
    Uberblock[32] invalid
    Uberblock[33] invalid
    Uberblock[34] invalid
    Uberblock[35] invalid
    Uberblock[36] invalid
    Uberblock[37] invalid
    Uberblock[38] invalid
    Uberblock[39] invalid
    Uberblock[40] invalid
    Uberblock[41] invalid
    Uberblock[42] invalid
    Uberblock[43] invalid
    Uberblock[44] invalid
    Uberblock[45] invalid
    Uberblock[46] invalid
    Uberblock[47] invalid
    Uberblock[48] invalid
    Uberblock[49] invalid
    Uberblock[50] invalid
    Uberblock[51] invalid
    Uberblock[52] invalid
    Uberblock[53] invalid
    Uberblock[54] invalid
    Uberblock[55] invalid
    Uberblock[56] invalid
    Uberblock[57] invalid
    Uberblock[58] invalid
    Uberblock[59] invalid
    Uberblock[60] invalid
    Uberblock[61] invalid
    Uberblock[62] invalid
    Uberblock[63] invalid
    Uberblock[64] invalid
    Uberblock[65] invalid
    Uberblock[66] invalid
    Uberblock[67] invalid
    Uberblock[68] invalid
    Uberblock[69] invalid
``

**Comment by afberendsen** [comment]
Cache contents seems to be ok

```
$ sudo zdb -lll /dev/sdb2 -uuuuuuuuuuuuuuuuuuuu
.
.
.
log_blk_count:   26724 with valid cksum
     0 with invalid cksum
log_blk_asize:   422096896
```

**Comment by afberendsen** [comment]
Checking source for `module/zfs/zfs_ioctl.c`, it seems that there is no protection for `zc` as null pointer. Maybe this is causing the kernel trap?

```
static int
zfs_ioc_pool_import(zfs_cmd_t *zc)
{
  nvlist_t *config, *props = NULL;
  uint64_t guid;
  int error;

  if ((error = get_nvlist(zc->zc_nvlist_conf, zc->zc_nvlist_conf_size,
      zc->zc_iflags, &config)) != 0)
    return (error);
```

**Comment by afberendsen** [comment]
`dmesg` show the trap as
```
[Mar 6 14:25] BUG: kernel NULL pointer dereference, address: 0000000000000020
[  +0.000012] #PF: supervisor write access in kernel mode
[  +0.000003] #PF: error_code(0x0002) - not-present page
[  +0.000004] PGD 0 P4D 0
```

Running the `zpool import` with `strace`, I got this snip
```
.
.
.
14:20:13 openat(AT_FDCWD, "/sys/devices/platform/host11/session2/target11:0:0/11:0:0:4/block/sdt/sdt1/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
14:20:13 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
14:20:13 read(5, "MAJOR=65\nMINOR=49\nDEVNAME=sdt1\nD"..., 4104) = 68
14:20:13 close(5)                       = 0
14:20:13 getrandom("\xe3\x6c\xd7\x90\x4e\x73\xb0\xd0\x41\x6e\x6b\xcc\x33\x1f\x95\xe8", 16, GRND_INSECURE) = 16
14:20:13 readlinkat(AT_FDCWD, "/sys/devices/platform/host11/session2/target11:0:0/11:0:0:4/block/sdt/sdt1/subsystem", "../../../../../../../../../class"..., 4096) = 38
14:20:13 openat(AT_FDCWD, "/run/udev/data/b65:49", O_RDONLY|O_CLOEXEC) = 5
14:20:13 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2452, ...}, AT_EMPTY_PATH) = 0
14:20:13 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2452, ...}, AT_EMPTY_PATH) = 0
14:20:13 read(5, "S:disk/by-id/wwn-0x6001405a5af33"..., 4096) = 2452
14:20:13 read(5, "", 4096)              = 0
14:20:13 close(5)                       = 0
.
.
.
14:23:01 readlink("/dev", 0x7ffc62c81050, 1023) = -1 EINVAL (Invalid argument)
14:23:01 readlink("/dev/sdb2", 0x7ffc62c81050, 1023) = -1 EINVAL (Invalid argument)
14:23:01 access("/sys/bus/block/devices/sdb2", F_OK) = -1 ENOENT (No such file or directory)
14:23:01 access("/sys/class/block/sdb2", F_OK) = 0
14:23:01 openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 5
14:23:01 statx(5, ".", AT_STATX_SYNC_AS_STAT, STATX_TYPE|STATX_INO|STATX_MNT_ID, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0555, stx_size=4096, ...}) = 0
14:23:01 statx(5, "..", AT_STATX_SYNC_AS_STAT, STATX_TYPE|STATX_INO|STATX_MNT_ID, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0555, stx_size=4096, ...}) = 0
14:23:01 openat(5, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 6
14:23:01 newfstatat(6, "", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_EMPTY_PATH) = 0
.
.
.
14:23:01 getrandom("\x42\xac\x99\xb6\xd4\x6f\xe4\x5a\x1f\x8c\xc9\x81\x84\x41\x3d\xf9", 16, GRND_INSECURE) = 16
14:23:01 readlinkat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:01.0/0000:10:00.0/0000:11:01.0/0000:12:00.0/usb3/3-4/3-4.1/3-4.1.1/3-4.1.1:1.0/host1/target1:0:0/1:0:0:0/block/sdb/sdb2/subsystem", "../../../../../../../../../../.."..., 4096) = 62
14:23:01 openat(AT_FDCWD, "/run/udev/data/b8:18", O_RDONLY|O_CLOEXEC) = 5
14:23:01 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2854, ...}, AT_EMPTY_PATH) = 0
14:23:01 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2854, ...}, AT_EMPTY_PATH) = 0
14:23:01 read(5, "S:disk/by-id/ata-Fanxiang_S101_2"..., 4096) = 2854
14:23:01 read(5, "", 4096)              = 0
14:23:01 close(5)                       = 0
14:23:01 getrandom("\x1d\xaa\xf3\x23\x83\xdd\x40\x91\xa5\x79\x7f\x59\xe3\x85\x31\x26", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\xb5\xec\x89\x04\x57\xd4\xd3\xdb\xf3\xac\x2c\x21\x17\xaa\xb0\x0f", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\x68\x13\x71\x14\x77\x8d\xe5\xe8\x81\x05\xf5\x4d\x5f\xb4\xa9\xf3", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\x1b\xab\x7e\x8c\xbd\x16\x98\x7f\xce\x7a\xbc\xf4\xd8\x89\x46\x86", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\x78\xe8\xfc\x35\xab\xaa\xea\x54\x1e\x7a\x78\xfa\xa0\xa2\x2d\x4e", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\xc5\x71\x1b\x4b\xda\x0e\x22\x95\xc0\x92\xff\xf2\x89\xbc\xa4\x6f", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\x55\x9a\x87\x58\x88\x27\xef\x11\x22\xb0\x83\x3a\x2a\x7e\x61\x78", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\xe8\x06\x80\xf0\x12\x3a\xdf\xbd\x21\x71\x13\x51\x75\x20\xa6\x4a", 16, GRND_INSECURE) = 16
14:23:01 getrandom("\x3b\xfc\xce\xc3\x31\xc3\x12\xde\x47\x79\xd9\xfc\x4e\xc8\x3d\x33", 16, GRND_INSECURE) = 16
14:23:01 brk(0x55f114bda000)            = 0x55f114bda000
14:23:01 brk(0x55f114bfb000)            = 0x55f114bfb000
14:23:01 brk(0x55f114c1c000)            = 0x55f114c1c000
14:23:01 openat(AT_FDCWD, "/proc/sys/kernel/spl/hostid", O_RDONLY|O_CLOEXEC) = 5
14:23:01 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
14:23:01 read(5, "0\n", 1024)           = 2
14:23:01 close(5)                       = 0
14:23:01 openat(AT_FDCWD, "/etc/hostid", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
14:23:01 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
14:23:01 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2998, ...}, AT_EMPTY_PATH) = 0
14:23:01 read(5, "# Locale name alias data base.\n#"..., 4096) = 2998
14:23:01 read(5, "", 4096)              = 0
14:23:01 close(5)                       = 0
14:23:01 openat(AT_FDCWD, "/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
14:23:01 openat(AT_FDCWD, "/usr/share/locale/en_GB.utf8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
14:23:01 openat(AT_FDCWD, "/usr/share/locale/en_GB/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
14:23:01 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
14:23:01 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
14:23:01 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
14:23:01 brk(0x55f114c6b000)            = 0x55f114c6b000
14:23:02 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdb561000
14:23:02 ioctl(3, ZFS_IOC_POOL_IMPORT <unfinished ...>) = ?
14:25:55 +++ killed by SIGKILL +++
```

**Comment by afberendsen** [comment]
One more run. It seems that the `zpool import` fails on the last device of the pool.
```
$ sudo ./bc1.sh
[sudo] password for afberendsen:
27e9e2a8-bdcd-624f-a401-c38ad60c3f27 : sdm1    :   18000205840384 bytes :  32 :
.
.
.
77c5a28a-c107-43fc-8f0b-bce8b7382565 : sdaa1   :   18000205840384 bytes :  32 :
c0fd6232-8548-f546-b2cb-b0b29103cf9f : sdb3    :      68719476736 bytes :   1 :
b903fe71-2060-cb44-9484-c3bbfff48a8c : sdb1    :      68719476736 bytes : 107 :
```
The output from `strace` shows that the last device accessed is `sdaa`:
```
16878 1709734738.778122 (+     0.000053) openat(AT_FDCWD, "/sys/devices/platform/host12/session3/target12:0:0/12:0:0:4/block/sdaa/sdaa1/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5 <0.000028>
16878 1709734738.778192 (+     0.000070) newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0 <0.000013>
16878 1709734738.778254 (+     0.000062) read(5, "MAJOR=65\nMINOR=161\nDEVNAME=sdaa1"..., 4104) = 70 <0.000021>
16878 1709734738.778319 (+     0.000063) close(5) = 0 <0.000013>
16878 1709734738.778378 (+     0.000059) getrandom("\xca\x14\xa4\x1d\x60\x44\xe1\xac\xd2\x0d\x02\x58\xc7\x6d\x8e\xb8", 16, GRND_INSECURE) = 16 <0.000012>
16878 1709734738.778450 (+     0.000072) readlinkat(AT_FDCWD, "/sys/devices/platform/host12/session3/target12:0:0/12:0:0:4/block/sdaa/sdaa1/subsystem", "../../../../../../../../../class"..., 4096) = 38 <0.000021>
16878 1709734738.778528 (+     0.000078) openat(AT_FDCWD, "/run/udev/data/b65:161", O_RDONLY|O_CLOEXEC) = 5 <0.000018>
16878 1709734738.778596 (+     0.000067) newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2453, ...}, AT_EMPTY_PATH) = 0 <0.000014>
16878 1709734738.778659 (+     0.000063) newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2453, ...}, AT_EMPTY_PATH) = 0 <0.000011>
```

**Comment by afberendsen** [comment]
```
~$ sudo strace -o zfs-import.strace --follow-forks -tttt -r -T -C zpool import -m -N -f -o readonly=on 214206722705514979
[sudo] password for afberendsen:
```
It worked
```
afberendsen@HG000009:~$ sudo zpool list
[sudo] password for afberendsen:
NAME          SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
pool_videos   398T      0   398T        -         -     0%     0%  1.00x  DEGRADED  -
afberendsen@HG000009:~$
```
Now, try the next step from the link of previous post
```
afberendsen@HG000009:~$ sudo su -
root@HG000009:~# echo 1 > /sys/module/zfs/parameters/zfs_recover
root@HG000009:~# zdb -e -bcsvL pool_videos

Traversing all blocks to verify checksums ...

34.0G completed (  26MB/s) estimated time remaining: 4094hr 10min 48sec        ^C
```
This is going to take half year. Better to run a scrub in background after the pool is back to life
```
root@HG000009:~# zdb -e -bsvL pool_videos

Traversing all blocks ...

4.23T completed (14352MB/s) estimated time remaining: 7hr 28min 04sec
```
Still goin gto take a lot of time....I will update this thread when is finished

**Comment by afberendsen** [comment]
Option now is to run a `zdb -e -bcsvL pool_videos` .... This is going to take forever.....
```
# echo 1 > /sys/module/zfs/parameters/zfs_recover
# zdb -e -bcsvL pool_videos

Traversing all blocks to verify checksums ...

5.82G completed (  28MB/s) estimated time remaining: 3870hr 13min 51sec
```

**Comment by afberendsen** [comment]
System restart...
1. `# echo 1 > /sys/module/zfs/parameters/zfs_recover`
2. `$ sudo  zpool import 214206722705514979`
...and it failed...

**Comment by afberendsen** [comment]
I ried to force import with some disk devices disabled, but the import failed.

**Comment by afberendsen** [comment]
Not possible to reover. I had to destroy and re-create the pool.

**Comment by AllKind** [comment]
The question still remains how this happened in the first place.
I've seen reports here where, if the log device was missing people had problems importing the pool.
In your initial post, the log devices were UNAVAIL.
This what happened here?
Also the device name of the cache disk changing is something that should not happen.
Sadly no developer responded (in time).

**Comment by afberendsen** [comment]
1. When using `zfs import`, the `-m` switch can be used to ignore the log device. If you check the following post, the log device was always available. I just turned it off/on to check potential solutions.
2. Using `-o readonly=on` I was ablae to import the pool. Thisimplies that when importing the pool if R/W mode, someactions are taken by the driver which landed on a null pointer. Trackign the program execution, I noticed that the ZFS driver code is not guarded by null pointer assignments. There are no corrective actions taken or control messages issued.
3. Evidently is an issue with some of the internal strucutures. I could not find any tool which alllowed me to import part of the pool, even in DEGRADED mode. 
4. The change in device name is caused by the fact that the `cache` code shows the partition name ad not the assigned device name. When the cache was added, I used the part-id entry. However, the `zpool list -v` shows the device name. It is very confusing indeed.
