### ISSUE TITLE
list_add corruption

### ISSUE THREAD

**Issue by elbaro** [openzfs/zfs#15982]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| NixOS
Distribution Version	| 23.11
Kernel Version	| 6.6.17
Architecture	| x86-64
OpenZFS Version	| zfs 2.2.2-1 zfs-kmod-2.2.2-1

### Describe the problem you're observing
The kernel panics on heavy read or write. One process goes into D state, and soon other processes follow. On reboot it works for a while, and then panics.

using raidz1 with the default setting except zstd.

```
  scan: scrub in progress since Sun Mar 10 07:27:30 2024
        144G / 144G scanned, 97.1G / 144G issued at 36.7M/s
        2.06M repaired, 67.67% done, 00:21:35 to go
config:

        NAME                              STATE     READ WRITE CKSUM
        tank                              ONLINE       0     0     0
          raidz1-0                        ONLINE       0     0     0
            ata-HUH728080ALE601_VJGM95JX  ONLINE       0     0    15  (repairing)
            ata-HUH728080ALE601_VLJDVLMY  ONLINE       0     0    16  (repairing)
            ata-HUH728080ALE601_VLH2RTNY  ONLINE       0     0     9  (repairing)
            ata-HUH728080ALE601_VLKH8J2Y  ONLINE       0     0     8  (repairing)
```

At first I thought it's bad HDDs. I ran non-destructive badblocks after zfs export, and it reported no new bad blocks.

### Describe how to reproduce the problem

`cp -r /tank/* /my-ext4-ssd` is enough to cause the panic.

If slow write, panics in several hours. The heavy operation (read/write) panics immediately.
The above trace is when `zfs scrub` resumed after a reboot.

### Include any warning/errors/backtraces from the system logs

The stacktrace used to have `cv_wait_common`, txg_*, mutex_*. After failmode=continue it changed to:

```
[  182.788295] ------------[ cut here ]------------
[  182.788299] list_add corruption. next is NULL.
[  182.788307] WARNING: CPU: 4 PID: 1318 at lib/list_debug.c:27 __list_add_valid_or_report+0x57/0xa0
[  182.788317] Modules linked in: xt_set ip_set_hash_net ip_set ipmi_ssif nls_iso8859_1 nls_cp437 vfat fat snd_hda_intel snd_intel_dspcfg joydev amd64_edac snd_intel_sdw_acpi edac_mce_amd mousedev snd_hda_codec intel_rapl_msr edac_core input_leds led_class intel_rapl_common snd_hda_core crc32_pclmul polyval_clmulni polyval_generic hid_generic gf128mul snd_hwdep ghash_clmulni_intel ixgbe evdev wmi_bmof mac_hid sha512_ssse3 sha512_generic sha256_ssse3 snd_pcm sha1_ssse3 xfrm_algo mdio_devres aesni_intel libaes snd_timer igb crypto_simd libphy ast cryptd snd sp5100_tco cdc_ether drm_shmem_helper watchdog acpi_ipmi rapl ptp usbhid usbnet drm_kms_helper soundcore pps_core mii mdio k10temp i2c_piix4 acpi_cpufreq ipmi_si hid tiny_power_button dca i2c_algo_bit ipmi_devintf ipmi_msghandler wmi uas button xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat nf_tables sch_fq_codel libcrc32c nfnetlink atkbd libps2 serio vivaldi_fmap loop tun tap macvlan bridge stp
[  182.788441]  llc nct6775 nct6775_core hwmon_vid kvm_amd ccp rng_core kvm drm irqbypass fuse backlight efi_pstore configfs efivarfs dmi_sysfs ip_tables x_tables autofs4 ext4 crc32c_generic crc16 mbcache jbd2 sd_mod t10_pi usb_storage crc64_rocksoft crc64 crc_t10dif crct10dif_generic xhci_pci ahci xhci_pci_renesas firmware_class libahci xhci_hcd libata usbcore scsi_mod crct10dif_pclmul crct10dif_common crc32c_intel scsi_common usb_common rtc_cmos dm_mod dax zfs(PO) spl(O)
[  182.788502] CPU: 4 PID: 1318 Comm: dsl_scan_iss Tainted: P           O       6.6.17 #1-NixOS
[  182.788505] Hardware name: To Be Filled By O.E.M., BIOS P1.70 09/15/2022
[  182.788507] RIP: 0010:__list_add_valid_or_report+0x57/0xa0
[  182.788511] Code: 01 00 00 00 e9 fa a6 56 00 48 c7 c7 90 70 21 98 e8 de 24 af ff 0f 0b 31 c0 e9 e5 a6 56 00 48 c7 c7 b8 70 21 98 e8 c9 24 af ff <0f> 0b eb e9 48 89 c1 48 c7 c7 e0 70 21 98 e8 b6 24 af ff 0f 0b eb
[  182.788513] RSP: 0018:ffffc900131cb9a8 EFLAGS: 00010282
[  182.788515] RAX: 0000000000000000 RBX: ffff88812e065a00 RCX: 0000000000000027
[  182.788518] RDX: ffff888ffe421508 RSI: 0000000000000001 RDI: ffff888ffe421500
[  182.788519] RBP: ffff888122a06c20 R08: 0000000000000000 R09: ffffc900131cb848
[  182.788521] R10: 0000000000000003 R11: ffffffff98938ae8 R12: ffff88812e065db0
[  182.788522] R13: 0000000000000000 R14: ffff88812e065b58 R15: ffff88812e065638
[  182.788524] FS:  0000000000000000(0000) GS:ffff888ffe400000(0000) knlGS:0000000000000000
[  182.788526] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  182.788528] CR2: 00007f8a32317008 CR3: 0000000cfee20000 CR4: 0000000000350ee0
[  182.788530] Call Trace:
[  182.788533]  <TASK>
[  182.788534]  ? __list_add_valid_or_report+0x57/0xa0
[  182.788537]  ? __warn+0x81/0x130
[  182.788543]  ? __list_add_valid_or_report+0x57/0xa0
[  182.788547]  ? report_bug+0x171/0x1a0
[  182.788552]  ? handle_bug+0x41/0x70
[  182.788556]  ? exc_invalid_op+0x17/0x70
[  182.788559]  ? asm_exc_invalid_op+0x1a/0x20
[  182.788567]  ? __list_add_valid_or_report+0x57/0xa0
[  182.788571]  ? __list_add_valid_or_report+0x57/0xa0
[  182.788574]  zio_add_child_first+0xd9/0x130 [zfs]
[  182.788726]  zio_create+0x3f1/0x660 [zfs]
[  182.788878]  zio_vdev_child_io+0xb9/0xe0 [zfs]
[  182.788997]  ? __pfx_vdev_raidz_child_done+0x10/0x10 [zfs]
[  182.789123]  vdev_raidz_io_start+0x15f/0x2b0 [zfs]
[  182.789246]  ? __pfx_vdev_raidz_child_done+0x10/0x10 [zfs]
[  182.789369]  zio_vdev_io_start+0x12b/0x320 [zfs]
[  182.789494]  zio_nowait+0xc9/0x1c0 [zfs]
[  182.789653]  vdev_mirror_io_start+0x190/0x240 [zfs]
[  182.789781]  zio_vdev_io_start+0x288/0x320 [zfs]
[  182.789901]  ? srso_return_thunk+0x5/0x10
[  182.789905]  zio_nowait+0xc9/0x1c0 [zfs]
[  182.790024]  scan_io_queue_issue+0x1bc/0x350 [zfs]
[  182.790167]  scan_io_queues_run_one+0x566/0x990 [zfs]
[  182.790307]  taskq_thread+0x2c1/0x4e0 [spl]
[  182.790319]  ? __pfx_default_wake_function+0x10/0x10
[  182.790327]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  182.790335]  kthread+0xe8/0x120
[  182.790338]  ? __pfx_kthread+0x10/0x10
[  182.790341]  ret_from_fork+0x34/0x50
[  182.790344]  ? __pfx_kthread+0x10/0x10
[  182.790346]  ret_from_fork_asm+0x1b/0x30
[  182.790353]  </TASK>
[  182.790354] ---[ end trace 0000000000000000 ]---
[  182.790357] ------------[ cut here ]------------
```

Sometimes I get a different stacktrace:

```
[18513.720570] Call Trace:
[18513.720573]  <TASK>
[18513.720575]  ? __list_add_valid_or_report+0x83/0xa0
[18513.720579]  ? __warn+0x81/0x130
[18513.720588]  ? __list_add_valid_or_report+0x83/0xa0
[18513.720593]  ? report_bug+0x171/0x1a0
[18513.720600]  ? handle_bug+0x41/0x70
[18513.720604]  ? exc_invalid_op+0x17/0x70
[18513.720608]  ? asm_exc_invalid_op+0x1a/0x20
[18513.720617]  ? __list_add_valid_or_report+0x83/0xa0
[18513.720621]  ? __list_add_valid_or_report+0x83/0xa0
[18513.720626]  dbuf_dirty+0x624/0x9b0 [zfs]
[18513.720927]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.721082]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.721237]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.721391]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.721551]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.721692]  dnode_setdirty+0x95/0xf0 [zfs]
[18513.721825]  `+0x48a/0x9b0 [zfs]
[18513.721952]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.722077]  dbuf_dirty+0x72e/0x9b0 [zfs]
[18513.722200]  ? srso_return_thunk+0x5/0x10
[18513.722205]  dmu_write_uio_dnode+0x9e/0x190 [zfs]
[18513.722333]  dmu_write_uio_dbuf+0x4e/0x70 [zfs]
[18513.722460]  zfs_write+0x4e5/0xc60 [zfs]
[18513.722594]  zpl_iter_write+0x11f/0x1a0 [zfs]
[18513.722706]  vfs_write+0x23e/0x420
[18513.722712]  __x64_sys_pwrite64+0x98/0xd0
[18513.722715]  do_syscall_64+0x3e/0x90
[18513.722718]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[18513.722721] RIP: 0033:0x7f6d7bb4c862
```

**Comment by rincebrain** [comment]
Using `failmode=continue` is, as we say, A Bad Idea, and almost never does what people think it does.

Do you have the original stacktrace?

Could be #15656, which I think is in 2.2.3, if you want to try that.

**Comment by elbaro** [comment]
zfs-2.2.3-1
zfs-kmod-2.2.3-1

stuck in a loop: reboot -> scrub resume -> scrub panics -> reboot

```
[  153.100130] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  153.100163] #PF: supervisor instruction fetch in kernel mode
[  153.100179] #PF: error_code(0x0010) - not-present page
[  153.100192] PGD 0 P4D 0
[  153.100203] Oops: 0010 [#1] PREEMPT SMP NOPTI
[  153.100214] CPU: 4 PID: 1313 Comm: dsl_scan_iss Tainted: P           O       6.7.9 #1-NixOS
[  153.100231] Hardware name: To Be Filled By O.E.M. X570D4U-2L2T/BCM/X570D4U-2L2T, BIOS P1.70 09/15/2022
[  153.100247] RIP: 0010:0x0
[  153.100271] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
[  153.100284] RSP: 0018:ffffb16081c3fbf0 EFLAGS: 00010286
[  153.100296] RAX: ffff94a5acd4b270 RBX: ffff94a585553e00 RCX: 0000000000000001
[  153.100310] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff94a5820c02a0
[  153.100324] RBP: ffff94a59dc24000 R08: ffffb16081c3fa50 R09: ffffea6f450b1808
[  153.100338] R10: ffff94a5acd46460 R11: ffff94b4bf37b310 R12: ffffb16081c3fc68
[  153.100352] R13: ffff94a591e7a400 R14: ffff94a591e7a400 R15: ffffb16081c3fc68
[  153.100366] FS:  0000000000000000(0000) GS:ffff94b47e400000(0000) knlGS:0000000000000000
[  153.100381] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  153.100393] CR2: ffffffffffffffd6 CR3: 0000000956420000 CR4: 0000000000350ef0
[  153.100408] Call Trace:
[  153.100416]  <TASK>
[  153.100424]  ? __die+0x23/0x70
[  153.100436]  ? page_fault_oops+0x17d/0x4b0
[  153.100449]  ? srso_return_thunk+0x5/0x5f
[  153.100461]  ? srso_return_thunk+0x5/0x5f
[  153.100473]  ? exc_page_fault+0x6e/0x160
[  153.100486]  ? asm_exc_page_fault+0x26/0x30
[  153.100505]  ? scan_io_queue_issue+0x1bc/0x350 [zfs]
[  153.100685]  ? scan_io_queues_run_one+0x566/0x990 [zfs]
[  153.100855]  ? taskq_thread+0x2c1/0x4e0 [spl]
[  153.100876]  ? __pfx_default_wake_function+0x10/0x10
[  153.100895]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  153.100913]  ? kthread+0xd7/0x100
[  153.100924]  ? __pfx_kthread+0x10/0x10
[  153.100935]  ? ret_from_fork+0x34/0x50
[  153.100945]  ? __pfx_kthread+0x10/0x10
[  153.100956]  ? ret_from_fork_asm+0x1b/0x30
[  153.100972]  </TASK>
[  153.100978] Modules linked in: xt_set ip_set_hash_net ip_set ipmi_ssif nls_iso8859_1 nls_cp437 vfat fat amd64_edac edac_mce_amd snd_hda_intel joydev edac_core snd_intel_dspcfg intel_rapl_msr snd_intel_sdw_acpi input_leds mousedev led_class intel_rapl_common snd_hda_codec crc32_pclmul polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 hid_generic evdev snd_hda_core sha512_generic mac_hid snd_hwdep wmi_bmof sha256_ssse3 sha1_ssse3 ixgbe snd_pcm aesni_intel libaes crypto_simd cryptd cdc_ether xfrm_algo usbhid snd_timer usbnet sp5100_tco mdio_devres mii watchdog igb snd rapl ast libphy hid drm_shmem_helper soundcore acpi_cpufreq acpi_ipmi ptp i2c_piix4 drm_kms_helper k10temp ipmi_si pps_core mdio dca ipmi_devintf i2c_algo_bit wmi ipmi_msghandler tiny_power_button uas button xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat nf_tables sch_fq_codel libcrc32c nfnetlink atkbd libps2 serio vivaldi_fmap loop tun tap macvlan bridge stp
[  153.101072]  llc nct6775 nct6775_core hwmon_vid kvm_amd ccp rng_core kvm drm irqbypass fuse efi_pstore backlight configfs efivarfs dmi_sysfs ip_tables x_tables autofs4 ext4 crc32c_generic crc16 mbcache jbd2 sd_mod t10_pi usb_storage crc64_rocksoft crc64 crc_t10dif crct10dif_generic xhci_pci xhci_pci_renesas firmware_class ahci libahci xhci_hcd libata usbcore scsi_mod crct10dif_pclmul crct10dif_common crc32c_intel usb_common scsi_common rtc_cmos dm_mod dax zfs(PO) spl(O)
[  153.103802] CR2: 0000000000000000
[  153.104109] ---[ end trace 0000000000000000 ]---
[  153.263401] RIP: 0010:0x0
[  153.263811] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
[  153.264128] RSP: 0018:ffffb16081c3fbf0 EFLAGS: 00010286
[  153.264439] RAX: ffff94a5acd4b270 RBX: ffff94a585553e00 RCX: 0000000000000001
[  153.264750] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff94a5820c02a0
[  153.265065] RBP: ffff94a59dc24000 R08: ffffb16081c3fa50 R09: ffffea6f450b1808
[  153.265374] R10: ffff94a5acd46460 R11: ffff94b4bf37b310 R12: ffffb16081c3fc68
[  153.265683] R13: ffff94a591e7a400 R14: ffff94a591e7a400 R15: ffffb16081c3fc68
[  153.265996] FS:  0000000000000000(0000) GS:ffff94b47e400000(0000) knlGS:0000000000000000
[  153.266309] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  153.266620] CR2: ffffffffffffffd6 CR3: 000000011b1a2000 CR4: 0000000000350ef0
[  153.266934] note: dsl_scan_iss[1313] exited with irqs disabled
```

**Comment by rincebrain** [comment]
The last time I saw something strangely unstable like that, #13071, it looked like the CPUs were doing something wild with unstable behavior under load.

In #10074, it was a bad stick of RAM.

So I wonder if it might be worth doing something like running `openssl speed` in a loop in userland and seeing if it crashes, because "SIMD results are getting mangled" might produce something similar to this, though I don't offhand recall any germane errata...

There was also #15911, but if it's not triggering for you on module load, probably not that...

**Comment by elbaro** [comment]
ram - ECC enabled, ran a few passes of memtest86+
cpu - possibly. running openssl speed. which cpu feature do you want to check? it's a binary package and probably not compiled with a simd feature that panics.

cpu features:
```
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca sev sev_es
```

Since it's reliably panicking within 2~3 minutes from the boot, I am inclined to software issue.

`zfs scrub` used to succeed after reboot, but not anymore.

a different stacktrace on reboot):
```
[   88.950308] BUG: scheduling while atomic: z_rd_int_1/1234/0x00000000[   88.950503] CPU: 4 PID: 1234 Comm: z_rd_int_1 Tainted: P           O       6.7.9 #1-NixOS
[   88.950506] Hardware name: To Be Filled By O.E.M., BIOS P1.70 09/15/2022
[   88.950508] Call Trace:
[   88.950511]  <TASK>
[   88.950515]  dump_stack_lvl+0x47/0x60
[   88.950520]  __schedule_bug+0x56/0x70
[   88.950524]  __schedule+0x100c/0x13d0
[   88.950528]  ? spl_kmem_cache_free+0x131/0x1e0 [spl]
[   88.950539]  ? zio_done+0x700/0x1090 [zfs]
[   88.950672]  schedule+0x32/0xd0
[   88.950675]  taskq_thread+0x401/0x4e0 [spl]
[   88.950686]  ? __pfx_default_wake_function+0x10/0x10
[   88.950691]  ? __pfx_zio_execute+0x10/0x10 [zfs]
[   88.950812]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[   88.950821]  kthread+0xd7/0x100
[   88.950825]  ? __pfx_kthread+0x10/0x10
[   88.950828]  ret_from_fork+0x34/0x50
[   88.950831]  ? __pfx_kthread+0x10/0x10
[   88.950833]  ret_from_fork_asm+0x1b/0x30
[   88.950840]  </TASK>
[   95.036614] ------------[ cut here ]------------
```

**Comment by rincebrain** [comment]
I asked what CPU model, not the feature flags.

if you think `openssl` in most distros is not compiled with SIMD features, you are incorrect.

**Comment by rincebrain** [comment]
Unclear.

I would remark that #14557 could, conceivably, be germane here. You should be able to check that, I would think, depending on the CPU microcode rev you're running. You could also test that specific bug with the `noxsaves` kernel parameter.

Of course, since it's now 2024, you having a microcode rev that would would be very surprising...

**Comment by elbaro** [comment]
Checked noxsaves, I have 0x08701021 which fixes the issue.

https://lkml.org/lkml/2023/2/22/982

```
[    0.816275] microcode: Current revision: 0x08701021
..
[    0.088196] Unknown kernel command line parameters "noxsaves", will be passed to user space.
```

**Comment by rincebrain** [comment]
Seems like it should be `clearcpuid=xsaves`, per that link.

That said, it's not clear that it's the same microcode revision for a fix or not on every version - at least some of the EPYC CPUs said "no fix, make the OS do it" in their errata sheets...

I really need to upstream the patch I wrote after the last time something weird with CPU bits happened to check what the kernel module thinks are there...

My guess, if it's always happening on "CPU 4", would be that the 5 3600 shows up as two NUMA nodes, and it's only clearing it on one of them, or some other thing like that. But that would require code changes to print whether that's true.

**Comment by elbaro** [comment]
The three solutions
- upgrading to zfs 2.2.3 (kernel 6.7.9)
- `clearcpuid=xsaves`
- disabling a suspicious physical core (`"isolcpus=4,10" "nohz_full=4,10" "rcu_nocbs=4,10"`)

seem to fix the immediate hang. Applying 1 + 2 did not work. Maybe 3 alone is enough.
I will monitor for a few weeks and close the issue.

---

> 5 3600 shows up as two NUMA nodes

Does this mean a single NUMA? `[    0.004781] No NUMA configuration found`
I am also curious why kernel panics mostly happen on only one logical core (4) instead of a SMT pair (4, 10) if there is a hardware problem. Shouldn't it be 50% 50%?

> edit: Weirdly, [Linux thinks noxsaves should be valid](https://www.kernel.org/doc/Documentation/admin-guide/kernel-parameters.txt), [and that should work since 6.4 at least](https://github.com/torvalds/linux/commit/a894a8a56b577029defc6182136f489cf4180c2f)...

Yes, no idea why `noxsaves` didn't work.

**Comment by rincebrain** [comment]
Yeah, it only breaking on one hyperthread and not both threads on the core is very curious.

If it weren't just ZFS breaking on that core, I'd suspect the core is malfunctioning; since it is just ZFS, so far, I'm not really sure what to conclude, at the moment...

**Comment by elbaro** [comment]
The system has run for two weeks without an issue.

Thanks @rincebrain for helping the troubleshoot.
