### ISSUE TITLE
Panic on `zfs list` in `zfs_ioc_objset_stats_impl`

### ISSUE THREAD

**Issue by 0n-s** [openzfs/zfs#16228]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Gentoo
Distribution Version	| N/A
Kernel Version	| 6.8.10
Architecture	| x86_64
OpenZFS Version	| 2.2.4

### Describe the problem you're observing
After importing my pool & running `zfs list`, an assertion is hit & the kernel panics.

### Describe how to reproduce the problem
Seems largely specific to my pool, no idea.

### Include any warning/errors/backtraces from the system logs

```
<0>[  204.121606] VERIFY0(error) failed (0 == 52)
<0>[  204.121610] PANIC at zfs_ioctl.c:2100:zfs_ioc_objset_stats_impl()
<4>[  204.121612] Showing stack for process 1462
<4>[  204.121614] CPU: 1 PID: 1462 Comm: zfs Not tainted 6.8.10 #1 37bab25b6b9e96beb75deea5e1113d7257537f6e
<4>[  204.121618] Hardware name: LENOVO 20L5CTO1WW/20L5CTO1WW, BIOS N24ET61W (1.36 ) 10/13/2020
<4>[  204.121619] Call Trace:
<4>[  204.121620]  <TASK>
<4>[  204.121622]  dump_stack_lvl+0x59/0x80
<4>[  204.121630]  spl_panic+0x105/0x120 [spl 898a033b6c2de1cfeb68bc5c7e4a570bc0637895]
<4>[  204.121644]  zfs_ioc_objset_stats_impl+0x108/0x120 [zfs b18af734270a949c92dc1d64fe12c7ed21186f88]
<4>[  204.121758]  zfs_ioc_dataset_list_next+0x21e/0x2b0 [zfs b18af734270a949c92dc1d64fe12c7ed21186f88]
<4>[  204.121845]  zfsdev_ioctl_common+0x839/0x990 [zfs b18af734270a949c92dc1d64fe12c7ed21186f88]
<4>[  204.121929]  ? kvmalloc_node+0x3a/0xe0
<4>[  204.121933]  zfsdev_ioctl+0x53/0xe0 [zfs b18af734270a949c92dc1d64fe12c7ed21186f88]
<4>[  204.122001]  __x64_sys_ioctl+0x9c/0xe0
<4>[  204.122005]  do_syscall_64+0x7f/0x170
<4>[  204.122013]  entry_SYSCALL_64_after_hwframe+0x78/0x80
<4>[  204.122017] RIP: 0033:0x6dee72fe1928
<4>[  204.122034] Code: ff ff c7 85 38 ff ff ff 10 00 00 00 c7 85 3c ff ff ff 30 00 00 00 48 8b 95 60 ff ff ff 48 63 ff 48 63 f6 b8 10 00 00 00 0f 05 <48> 63 f8 e8 00 bf fd ff c9 31 d2 31 c9 31 f6 31 ff 45 31 c0 45 31
<4>[  204.122036] RSP: 002b:00007530822d05e0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
<4>[  204.122039] RAX: ffffffffffffffda RBX: 000056b5c9d60060 RCX: 00006dee72fe1928
<4>[  204.122041] RDX: 00007530822d0720 RSI: 0000000000005a14 RDI: 0000000000000003
<4>[  204.122042] RBP: 00007530822d06b0 R08: 0000000000000000 R09: 0000000000000000
<4>[  204.122043] R10: 0000000000000000 R11: 0000000000000246 R12: 00007530822d0720
<4>[  204.122045] R13: 00000000147517cb R14: 000056b5c9d60050 R15: 0000000000005a14
<4>[  204.122048]  </TASK>
```

**Comment by snajpa** [comment]
can you please verify if it wasn't fixed in a more up to date release?

**Comment by 0n-s** [comment]
Tested ZFS 2.3.0-rc4 on Linux 6.12.7, bug is still present & the stacktrace looks the exact same (other than line numbers).

**Comment by amotin** [comment]
Error 52 must be ECKSUM, so I tend to think of some metadata corruption.  I wonder if scrub for the pool completes clean or also detects some error.  What's about "fixing" it, I wonder why the code in `zfs_ioc_objset_stats_impl()` cleanly return `EIO` error, but asserts on any other.  I'd say it needs small tuning to report all errors.  Assertion should be used only for things that are both impossible and can not be handled.

**Comment by 0n-s** [comment]
> Error 52 must be ECKSUM, so I tend to think of some metadata corruption.

There is some permanent metadata corruption, that is correct.
