### ISSUE TITLE
high CPU for NFS

### ISSUE THREAD

**Issue by clhedrick** [openzfs/zfs#16254]
### System information

Type | Version/Name
 Ubuntu | 22.04
Distribution Name	| Ubuntu
Distribution Version	| 22.04
Kernel Version	| 6.5
Architecture	|  x86_64
OpenZFS Version	| 2.2.4

### Describe the problem you're observing

We have periodic very high CPU , with many nfsds at 100%.

During this time, nfs operations are moderate, in the range of 10K / sec.
However arcstat shows 2 M reads / sec, half demand metadata and half prefetch.

A backtrace shows:

un  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.953866]  spl_kmem_free+0x31/0x40 [spl]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.953879]  dbuf_issue_final_prefetch_done+0x49/0x60 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954001]  arc_read+0xdfa/0x1790 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954114]  ? __pfx_dbuf_issue_final_prefetch_done+0x10/0x10 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954225]  dbuf_issue_final_prefetch+0xa7/0x100 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954327]  dbuf_prefetch_impl+0x779/0xa70 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954437]  dbuf_prefetch+0x13/0x30 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954541]  dmu_prefetch_dnode.part.0+0x47/0xa0 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954646]  dmu_prefetch_dnode+0x30/0x40 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954753]  zfs_readdir+0x369/0x560 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954876]  zpl_iterate+0x54/0x90 [zfs]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954983]  iterate_dir+0xa9/0x180
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954988]  get_name+0x15e/0x1d0
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.954994]  ? __pfx_filldir_one+0x10/0x10
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.955000]  reconnect_one+0x242/0x280
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.955002]  reconnect_path+0xfa/0x120
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.955005]  ? __pfx_nfsd_acceptable+0x10/0x10 [nfsd]
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.955034]  exportfs_decode_fh_raw+0x12e/0x340
Jun  7 10:55:43 eternal.lcsr.rutgers.edu kernel: [351663.955043]  nfsd_set_fh_dentry+0x2d5/0x490 [nfsd]

They're all in reconnect_one, doing dbuf stuff. I don't know enough about ZFS internals to see an issue, but it seems like the number of reads is unreasonable. Does arcstat count every directory entry read as a separate read? The nfs code is checking whether the file id is valid. This code happens when it's a directory. It walks up the path to the top of the directory tree. At each level it reads the directory looking for the entry. Basically it's like pwd. There's supposed to be caching.

Our experience is that it will eventually calm down, but then start up again. Basically, after a few weeks uptime, usage peaks get higher and higher, and low usage less and less common, until we reboot. I've been trying different kernels, but I'm not sure whether this is related to the kernel or ZFS. 

-------------

Chris Siebenmann of Toronto has kindly looked at it and suggested a cause. 

nfsd has to validate the file id's it gets from the client. In the case of directories, this often involves going up the directory tree. At each level it checks every node until it comes to the one below it. In  zfs_readdir, every time a node is read, its metadata is prefetched, even if it's already in the ARC. Of coruse the prefetch doesn't do any I/O, but there's still a fair amount of code, and locks are used that can cause the multiple nfsds to interfere with each other.

He has proposed a patch that allows us to disable this prefetching. We'll be testing this over the next week. However a better solution would be to avoid the prefetch in the specific situation of the nfsd reconnect_path, if that is possible to detect. (I believe a zfs-specific version of getname could be used.)

I'll report here the results of disabling the prefetch, but it may take a few weeks to assess.

### Describe how to reproduce the problem.

not reproducible

**Comment by clhedrick** [comment]
I'm still not sure there isn't an nfs problem here. Directory data is cached by nfs. The arc read rate strongly suggests that the same directory is causing prefetches over and over. There's no way we could get a sustained 2 M read / sec otherwise. But it doesn't look like nfsd should check the same directory multiple times.

**Comment by AllKind** [comment]
Note that you could try to disable prefetch with zfs_prefetch_disable:
https://openzfs.github.io/openzfs-docs/Performance%20and%20Tuning/Module%20Parameters.html#zfs-prefetch-disable

**Comment by clhedrick** [comment]
The reason I'm suspicious is that this code sequence should only happen when the nfs operation is for a directory, and only if the directory is unconnected in the dcache, and IS_ROOT is true. This ought not to be common, since once it happens the first time, the directory should be connected. I think something is going wrong in the export or dcache code, both of which have pieces on the kernel and pieces in ZFS. The problem doesn't seem to be present with ZFS 2.1.5 and kernel 5.15. I've looked and don't see any relevant changes, but I can't help thinking there is one.

**Comment by clhedrick** [comment]
(The patch, by the way, turns off the prefetch in zfs_readdir)

I'm running it on a staff server. Disabling prefetch doesn't seem to affect how long du -s takes. I'd expect that would be the most likely operation to be affected. This server has data on hard disk but metadata on SSD. Our production servers have metadata on NVMe if the whole pool isn't on NVMe.

**Comment by clhedrick** [comment]
It's brief enough that I can include it here:
```
diff --git a/module/os/linux/zfs/zfs_vnops_os.c b/module/os/linux/zfs/zfs_vnops_os.c
index be528f6e8..bcaae6603 100644
--- a/module/os/linux/zfs/zfs_vnops_os.c
+++ b/module/os/linux/zfs/zfs_vnops_os.c
@@ -1498,6 +1498,7 @@ out:
  * We use 0 for '.', and 1 for '..'.  If this is the root of the filesystem,
  * we use the offset 2 for the '.zfs' directory.
  */
+static int zfs_readdir_dnode_prefetch_enabled = B_TRUE;
 int
 zfs_readdir(struct inode *ip, zpl_dir_context_t *ctx, cred_t *cr)
 {
@@ -1530,7 +1531,7 @@ zfs_readdir(struct inode *ip, zpl_dir_context_t *ctx, cred_t *cr)
        error = 0;
        os = zfsvfs->z_os;
        offset = ctx->pos;
-       prefetch = zp->z_zn_prefetch;
+        prefetch = zfs_readdir_dnode_prefetch_enabled && zp->z_zn_prefetch;
 
        /*
         * Initialize the iterator cursor.
@@ -4242,4 +4243,7 @@ EXPORT_SYMBOL(zfs_map);
 /* CSTYLED */
 module_param(zfs_delete_blocks, ulong, 0644);
 MODULE_PARM_DESC(zfs_delete_blocks, "Delete files larger than N blocks async");
+
+module_param(zfs_readdir_dnode_prefetch_enabled, int, 0644);
+MODULE_PARM_DESC(zfs_readdir_dnode_prefetch_enabled, "If 0, never perform zfs_readdir dnode prefetches");
 #endif
```

**Comment by clhedrick** [comment]
the patch doesn't really help. Looking at both behavior and stack dumps, it's pretty clear that zfs_readdir is in an infinite or nearly infinite loop. It could be something that calls it, but it's definitely not something called by zfs_readdir, but it's in all stack traces, and things it calls differ.

**Comment by clhedrick** [comment]
The only loops in the backtrace are zfs_readdir, get_name, and reconnect_one. I don't think zfs_readdir could fail to terminate without generating illegal pointers, etc. The most likely seems to be reconnect_one, but its functioning is intertwined with the zfs code.

**Comment by clhedrick** [comment]
More info. I found that the directory that was triggering this has 200,000 subdirectories. Given the way reconnect_one and readdir work, that results in a lot of work.

So for testing I created a directory with 200,000 subdirectories, each with one file. I used a script that cats 1000 of the files to /dev/null. It took 3 min for 1000 short files, which is absurd.

However it isn't consistent, even right after a reboot. Sometimes it happens and sometimes it doesn't. I can tell from bfptrace that reconnect_one isn't being called in the cases where it's fast. So there's some interaction with the cache, but not a consistent one.

I still think the patch listed here is a good one, but there's more going on.

**Comment by clhedrick** [comment]
I believe I can reproduce the issue. It took a while because of cache effects.

On a client, create 200,000 subdirectories in a directory. Copy a shortish file into each one.

The test is (in csh)

cd baddir
foreach i (`seq 1 1000`)
cat $i/uids > /dev/null
end

Reproducing is tricky because of caching. On the server clear caches:
echo 3 > /proc/sys/vm/drop_caches

On the client wait a couple of minutes (I think more than actime).

With ZFS 2.2.4 on kernel 6.6.29, at 10 Gbps, it takes 4 min. With the patch in https://github.com/openzfs/zfs/issues/16254 it takes 20 sec. I believe the patch is definitely worth doing.

**Comment by clhedrick** [comment]
Here's how we think it happens:

Oor clients have very large memory. Data stays cached.

If you do a lookup on baddir/3000/file, everything is fine. Every level of directory it put into the dentry cache as connected. However if file is cached in the client, when you go to use it, it does an attribute lookup to make sure the client's copy is up to date. No names are used. The attribute check sends an NFS identifier which is basically the inode number. If the directory containing the file is no longer in the server's dnode cache, an entry is created, but it's disconnected. This invokes nfsd's reconnect_one code, which reads the parent directory (baddir) looking for the subdirectory (3000). With a very large parent directory this can take time.

Zfs makes it worse, because when reading baddir looking for 3000, zfs_readdir does a prefetch for every file it comes across. In a very large directory, that can take a lot of time. The prefetch will probably find that the directory is already in the ARC, but the prefetch code still takes time. Note that if you're reading data from each subdirectory, the process does N square prefetches, because all subdirectories are prefetched every time zfs_readdir scans the directory.

If there was a way to put each directory prefetched into the dnode cache as connected, the whole process would become trivial. reconnect_one would no longer get called. Otherwise, it's best just to skip the prefetches. At least in out situation.

**Comment by monsoon235** [comment]
Thanks for your insightful finding! I have been troubled by the same problem for the past year, and your patch perfectly solves the problem!
