### ISSUE TITLE
6.10.9 kernel hung task for 120s during remote zfs send/receive

### ISSUE THREAD

**Issue by Qubitium** [openzfs/zfs#16538]
### System information

Type | Version/Name
Distribution Name	| Ubuntu
Distribution Version	| 24.04
Kernel Version	| 6.10.9
Architecture	| Linux x86 64
OpenZFS Version	|  zfs-2.2.99-699_g1713aa7b4
zfs-kmod-2.2.99-699_g1713aa7b4

### Describe the problem you're observing

While using lxd to copy containers with src/dst having zfs, lxd uses native zfs send/receive but encountering kernel level hung tasks on the `receive` end. 

### Include any warning/errors/backtraces from the system logs

```
[33834.999554] INFO: task zfs:32449 blocked for more than 120 seconds.
[33834.999562]       Tainted: P           OE      6.10.9-x64v3-xanmod1 #0~20240908.gfe0bba5
[33834.999571] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[33834.999579] task:zfs             state:D stack:0     pid:32449 tgid:32449 ppid:22840  flags:0x00004002
[33834.999580] Call Trace:
[33834.999581]  <TASK>
[33834.999582]  __schedule+0x3be/0x1420
[33834.999585]  schedule+0x1e/0xe0
[33834.999586]  io_schedule+0x3d/0x60
[33834.999588]  cv_wait_common+0xa6/0x130 [spl]
[33834.999592]  ? destroy_sched_domains_rcu+0x30/0x30
[33834.999594]  txg_wait_synced_impl+0xf7/0x140 [zfs]
[33834.999648]  txg_wait_synced+0x7/0x40 [zfs]
[33834.999692]  dsl_sync_task_common+0x1ba/0x290 [zfs]
[33834.999750]  ? byteswap_record+0x2a0/0x2a0 [zfs]
[33834.999806]  ? dmu_recv_resume_begin_check+0x5d0/0x5d0 [zfs]
[33834.999850]  ? dmu_recv_resume_begin_check+0x5d0/0x5d0 [zfs]
[33834.999894]  ? byteswap_record+0x2a0/0x2a0 [zfs]
[33834.999938]  dsl_sync_task+0x11/0x20 [zfs]
[33834.999986]  dmu_recv_begin+0x208/0x3c0 [zfs]
[33835.000031]  zfs_ioc_recv_impl.constprop.0+0x10c/0x11c0 [zfs]
[33835.000086]  ? zfs_btree_find+0x62/0x230 [zfs]
[33835.000141]  ? spl_kmem_alloc_impl+0xf1/0x130 [spl]
[33835.000144]  ? spl_kmem_alloc_impl+0xf1/0x130 [spl]
[33835.000148]  zfs_ioc_recv+0x1d3/0x320 [zfs]
[33835.000199]  ? spa_lookup+0xa0/0x120 [zfs]
[33835.000252]  ? security_capable+0x3c/0x60
[33835.000253]  ? security_capable+0x3c/0x60
[33835.000253]  ? __kmalloc_node_noprof+0x1a1/0x3a0
[33835.000255]  ? spl_kmem_alloc+0x10c/0x120 [spl]
[33835.000259]  zfsdev_ioctl_common+0x77a/0x980 [zfs]
[33835.000305]  ? lruvec_stat_mod_folio.constprop.0+0x1c/0x30
[33835.000306]  ? __kmalloc_large_node+0x9a/0x110
[33835.000308]  ? kvmalloc_node_noprof+0x31/0xd0
[33835.000309]  zfsdev_ioctl+0x4a/0xd0 [zfs]
[33835.000360]  __x64_sys_ioctl+0x8b/0xc0
[33835.000362]  do_syscall_64+0x69/0x110
[33835.000363]  ? ksys_read+0x5c/0xe0
[33835.000365]  ? syscall_exit_to_user_mode+0x73/0x160
[33835.000365]  ? do_syscall_64+0x75/0x110
[33835.000367]  ? __count_memcg_events+0x4f/0xe0
[33835.000369]  ? count_memcg_events.constprop.0+0x1a/0x30
[33835.000371]  ? handle_mm_fault+0x1ea/0x2c0
[33835.000372]  ? do_user_addr_fault+0x354/0x690
[33835.000373]  ? exc_page_fault+0x69/0xc0
[33835.000374]  ? irqentry_exit_to_user_mode+0x50/0x130
[33835.000374]  entry_SYSCALL_64_after_hwframe+0x6c/0x74
[33835.000376] RIP: 0033:0x73a07671a94f
[33835.000377] RSP: 002b:00007ffd02a35990 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[33835.000378] RAX: ffffffffffffffda RBX: 00007ffd02a41648 RCX: 000073a07671a94f
[33835.000379] RDX: 00007ffd02a35ca0 RSI: 0000000000005a1b RDI: 0000000000000004
[33835.000379] RBP: 00007ffd02a35a10 R08: 0000000000000000 R09: 000057fc4fd60c40
[33835.000380] R10: 000057fc4fd50d10 R11: 0000000000000246 R12: 00007ffd02a42208
[33835.000381] R13: 000057fc2cf48846 R14: 000057fc2cf53338 R15: 000073a076a60040
[33835.000382]  </TASK>
```

**Comment by Qubitium** [comment]
Note that this error on the receive happened during multiple zfs send/receive streams over 40Gb/s nic so there was at least 1-2GB/s+ of zfs traffic at the time of the crash. The error does not happen if I am doing one zfs send/receive at a time. It appears to be io starvation lock? The underlying zpool is pure nvme backed with blocksize=16k.

**Comment by rincebrain** [comment]
Not knowing anything about your setup, my first guess would be you blew the underlying NVMe drives' write caches, so they blocked for an extended interval to flush it.

What kind of drives are they?

**Comment by Qubitium** [comment]
@rincebrain Thanks for checking my situation. 

 The drives are consumer grade PCIE 4.0 4TB nvme drives using TLC and small SLC for write cache.  It was a just a striped zfs zpool with no parity protection but with encryption enabled.  There are 5x 4TB disk iin the zpool with both compression and dedup disabled. 

There were multiple zfs remote send/receive streams happening on this zpool. The first zfs receive did not error out. The other zfs received erred out with the kernel call hangs. Feels like the first zfs receive was starving the reset of the receives from preforming any  write io on the zpool. 

If it this was purely write flush (disk firmware related), all zfs receive/write streams should have failed but this was not the case. Is it possible that the zfs writer scheduling is starving the rest of the pending writes to the same zpool if multiple zfs receives are happening?

**Comment by Qubitium** [comment]
Here is the zpool config in question. 

```
zpool status
  pool: big-tank
 state: ONLINE
config:

	NAME        STATE     READ WRITE CKSUM
	big-tank    ONLINE       0     0     0
	  nvme10n1  ONLINE       0     0     0
	  nvme6n1   ONLINE       0     0     0
	  nvme7n1   ONLINE       0     0     0
	  nvme8n1   ONLINE       0     0     0
	  nvme9n1   ONLINE       0     0     0
```

```
big-tank  checksum              on                     default
big-tank  compression           on                     default
big-tank  atime                 on                     default
big-tank  devices               on                     default
big-tank  exec                  on                     default
big-tank  setuid                on                     default
big-tank  readonly              off                    default
big-tank  zoned                 off                    default
big-tank  snapdir               hidden                 default
big-tank  aclmode               discard                default
big-tank  aclinherit            restricted             default
big-tank  createtxg             1                      -
big-tank  canmount              on                     default
big-tank  xattr                 on                     default
big-tank  copies                1                      default
big-tank  version               5                      -
big-tank  utf8only              off                    -
big-tank  normalization         none                   -
big-tank  casesensitivity       sensitive              -
big-tank  vscan                 off                    default
big-tank  nbmand                off                    default
big-tank  sharesmb              off                    default
big-tank  refquota              none                   default
big-tank  refreservation        none                   default
big-tank  guid                  13477393311107737677   -
big-tank  primarycache          metadata               local
big-tank  secondarycache        all                    default
big-tank  usedbysnapshots       0B                     -
big-tank  usedbydataset         24K                    -
big-tank  usedbychildren        993G                   -
big-tank  usedbyrefreservation  0B                     -
big-tank  logbias               latency                default
big-tank  objsetid              54                     -
big-tank  dedup                 off                    default
big-tank  mlslabel              none                   default
big-tank  sync                  standard               default
big-tank  dnodesize             legacy                 default
big-tank  refcompressratio      1.00x                  -
big-tank  written               24K                    -
big-tank  logicalused           1.33T                  -
big-tank  logicalreferenced     12K                    -
big-tank  volmode               default                default
big-tank  filesystem_limit      none                   default
big-tank  snapshot_limit        none                   default
big-tank  filesystem_count      none                   default
big-tank  snapshot_count        none                   default
big-tank  snapdev               hidden                 default
big-tank  acltype               off                    default
big-tank  context               none                   default
big-tank  fscontext             none                   default
big-tank  defcontext            none                   default
big-tank  rootcontext           none                   default
big-tank  relatime              on                     default
big-tank  redundant_metadata    all                    default
big-tank  overlay               on                     default
big-tank  encryption            off                    default
big-tank  keylocation           none                   default
big-tank  keyformat             none                   default
big-tank  pbkdf2iters           0                      default
big-tank  special_small_blocks  0                      default
big-tank  prefetch              all                    default
```

**Comment by rincebrain** [comment]
It's possible, but zfs receive doesn't have any special handling for causing an error out, what commands are you using to do the send and receive, and what errors are you seeing?

If you're using syncoid, [it helpfully decides connections are dead after 60 seconds without progress, by default](https://github.com/openzfs/zfs/issues/16243#issuecomment-2324923280). So it's not impossible that if some of them were making progress, then the rest sat for too long without making any progress, and hit that timeout, I would guess...if you were using a setup like that.

**Comment by Qubitium** [comment]
@rincebrain  The zfs send/receive are create by `lxd` container software from `ubuntu`.  It appears ont he surface after the kernel hung report, and it's internal timers, it aborted the zfs receive operation after N seconds (could be 120s or well after). I will check the `zfs` code in lxd repo to see if there is a zfs receive timeout set and perhaps to increase it to `mitigate` the issue.

**Comment by rincebrain** [comment]
I would suggest you look into what your SSDs are doing over time - something like `iostat -x 1 | tee -a iolog.out` and then do the send/receives, but I also don't see any reason to think ZFS is doing something wrong here.

ZFS isn't erroring out, and if the disks are going to suddenly stop responding or write at near-zero speeds when the cache fills, and you have no way of knowing how full the cache is, you can't really avoid stalling out sometimes, and you can't do much to be clever about how long the stall is. If it were falling back to MLC write speed directly, then it'd just slow down, not stall, but I don't think you'd be seeing "blocked for 2 minutes" messages about that if it were clever enough to do that, unless you or someone else changed the defaults to have a truly astonishing amount of RAM used for dirty data write buffering.

What manufacturer and model of drives are these? I'm not trying to accuse anyone, I just want to see if there's anyone else reporting the drives doing things like this.

**Comment by Qubitium** [comment]
@rincebrain 

The nvme drives are `EDILOCA EN855 4TB` which are just rebranded YMTC TCL 3D chips/controller. There like 10+ nvme brands that are just rebranded version of the exact same 3D nand and controller. 

I do not have indepth knowledge of how zfs processes write io queues and `transactions` that span multiple io blocks so please treat the following question as a someone with very superficial knowledge of how zfs works.

My question is, if 3 zfs send/write streams are happening at once, the first one (largest one) succeed while the second/third fails due to timeout in io, should this happen at all? I would assume that zfs scheduler will balance requests from different threads/requests into same pool as so that no single request can io starve everyone else? Again, I don't know the locks and how the transactions happen but it seems strange to me, if all three zfs  send/receive steams have same timeout values (lxd), how can 1 succeed and 2 other fail? Is this a plausible scenario where zfs io write scheduling is operating normally but still cause this? Thanks.

**Comment by rincebrain** [comment]
Offhand, `zfs receive` basically works by going "read a record out of the pipe, process it", one at a time.

Sometimes writing those out is going to involve waiting on flushing things out to the pool, either because it needs to flush things for correctness, it hit the timeout for flushing things, or it had so much dirty data it hit the limit on that.

So hypothetically, if you have one or more of the disks just stall out for a while while writing, your N different "read a record, write things out" jobs are going to stall out, and one of them is going to be the last one that reads more data in and then gets stuck while waiting for it to flush; I would assume something like that is how you wind up with one receive not hitting the timeout and the others do.

**Comment by Qubitium** [comment]
I could not reproduce the error on the same zpool but did notice that at the end of the zfs receive, the zpool had `iostat` had a very high iowait for `3.0` doing only small  less than 1MB/s writes per nvme disk. Based on the high iowait value, the nvme drives are in backlogged state when it comes to write iops for a extended period of time.

**Comment by Qubitium** [comment]
Going to close issue as it is looking more and more like my nvme just backlogged on some iops.
