### ISSUE TITLE
ZTS: OOM in raidz_002_pos

### ISSUE THREAD

**Issue by tonyhutter** [openzfs/zfs#16566]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Fedora
Distribution Version	| 40
Kernel Version	| 6.10
Architecture	| x86_64
OpenZFS Version	|

### Describe the problem you're observing
Using the new github runners, we're seeing an occasional OOM in `functional/raidz/raidz_002_pos`.  It is killing off the `raidz_test` program:

```
Test: /usr/share/zfs/zfs-tests/tests/functional/raidz/raidz_002_pos (run as root) [03:30] [FAIL]
08:41:42.14 /usr/share/zfs/zfs-tests/tests/functional/raidz/raidz_002_pos.ksh[49]: log_must[70]: log_pos: line 265: 918355: Killed
08:41:42.14 20/176... 40/165... 60/165... 80/165... 100/165... 120/165... ERROR: raidz_test -S -e -t 300 exited 265
```
`raidz_test` had allocated 5.3GB of RAM:
```
Out of memory: Killed process 918355 (raidz_test) total-vm:13275572kB, anon-rss:5306400kB, file-rss:56kB, shmem-rss:0kB, UID:0 pgtables:24564kB oom_score_adj:0
```
```
 [ 7605.935208] systemd-userdbd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
  [ 7605.938835] CPU: 1 PID: 708 Comm: systemd-userdbd Tainted: P           OE      6.10.10-200.fc40.x86_64 #1
  [ 7605.941634] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
  [ 7605.944347] Call Trace:
  [ 7605.945197]  <TASK>
  [ 7605.945978]  dump_stack_lvl+0x5d/0x80
  [ 7605.947381]  dump_header+0x44/0x18d
  [ 7605.948634]  oom_kill_process.cold+0xa/0xaa
  [ 7605.949964]  out_of_memory+0x219/0x4b0
  [ 7605.951262]  __alloc_pages_slowpath.constprop.0+0xb4e/0xe00
  [ 7605.953023]  __alloc_pages_noprof+0x31f/0x350
  [ 7605.954412]  alloc_pages_mpol_noprof+0xd7/0x1e0
  [ 7605.955867]  ? __filemap_get_folio+0x37/0x2e0
  [ 7605.957254]  vma_alloc_folio_noprof+0x63/0xc0
  [ 7605.958667]  ? __swap_duplicate+0xdb/0x190
  [ 7605.960007]  do_swap_page+0x4a9/0xd60
  [ 7605.961215]  ? srso_alias_return_thunk+0x5/0xfbef5
  [ 7605.962768]  ? __handle_mm_fault+0x829/0x1080
  [ 7605.964150]  ? srso_alias_return_thunk+0x5/0xfbef5
  [ 7605.965656]  ? __pte_offset_map+0x1b/0x180
  [ 7605.966971]  __handle_mm_fault+0x829/0x1080
  [ 7605.968335]  ? srso_alias_return_thunk+0x5/0xfbef5
  [ 7605.969820]  ? mt_find+0x21c/0x580
  [ 7605.971016]  handle_mm_fault+0xf0/0x300
  [ 7605.972239]  do_user_addr_fault+0x15d/0x620
  [ 7605.973660]  ? srso_alias_return_thunk+0x5/0xfbef5
  [ 7605.975112]  ? asm_exc_page_fault+0x26/0x30
  [ 7605.976458]  exc_page_fault+0x7e/0x180
  [ 7605.977673]  asm_exc_page_fault+0x26/0x30
  [ 7605.978963] RIP: 0010:__get_user_8+0x11/0x20
```
Full examples:
https://github.com/openzfs/zfs/actions/runs/10978174081/job/30481019124
https://github.com/openzfs/zfs/actions/runs/10998799735/job/30537538603

**Comment by mcmilk** [comment]
The `raidz_002_pos` happens to FreeBSD and Ubuntu also.
Even on VMs with 12 GB RAM the problem happens _sometimes_ :/

**Comment by satmandu** [comment]
I've been doing some heavy compile work on a box with OpenZFS 2.3.0-rc1 and then 2.3.0-rc2 on top of kernel 6.12-rc2 now 6.12-rc3 running Ubuntu 24.10, and I was getting tons of OOM issues this week. (I have several zpools, including several mirrors, but I'm not using raidz.)

The box has 48Gb of RAM, so I thought that updating to one of these new kernels or Ubuntu 24.10 might have been part of the problem.

But this morning, I booted with `zfs.zfs_vdev_disk_classic=1` as per the mention at https://github.com/openzfs/zfs/issues/16631#issuecomment-2412576407, and I haven't had any memory pressure issues since. (This is noticeable since I boot this machine to a desktop, and the Ubuntu login sound that comes with 24.10 played several times over a day.)

```
[34731.967795] kswapd0 invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
[34731.967805] CPU: 0 UID: 0 PID: 70 Comm: kswapd0 Kdump: loaded Tainted: P           OE      6.12.0-rc3 #1
[34731.967811] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[34731.967812] Hardware name: MSI MS-7998/C236A WORKSTATION (MS-7998), BIOS 2.A0 06/15/2018
[34731.967814] Call Trace:
[34731.967816]  <TASK>
[34731.967820]  dump_stack_lvl+0x5f/0x90
[34731.967825]  dump_stack+0x10/0x16
[34731.967828]  dump_header+0x46/0x190
[34731.967831]  oom_kill_process.cold+0x8/0x93
[34731.967833]  out_of_memory+0x21c/0x4c0
[34731.967838]  balance_pgdat+0x749/0x960
[34731.967841]  ? __schedule+0x401/0x13c0
[34731.967847]  kswapd+0x1ed/0x380
[34731.967850]  ? __pfx_autoremove_wake_function+0x10/0x10
[34731.967855]  ? __pfx_kswapd+0x10/0x10
[34731.967857]  kthread+0xe1/0x110
[34731.967860]  ? __pfx_kthread+0x10/0x10
[34731.967862]  ret_from_fork+0x3a/0x60
[34731.967865]  ? __pfx_kthread+0x10/0x10
[34731.967867]  ret_from_fork_asm+0x1a/0x30
[34731.967872]  </TASK>
[34731.967874] Mem-Info:
[34731.967876] active_anon:75467 inactive_anon:56292 isolated_anon:0
                active_file:3646 inactive_file:5971 isolated_file:0
                unevictable:7445 dirty:39 writeback:2
                slab_reclaimable:148685 slab_unreclaimable:180822
                mapped:11928 shmem:24 pagetables:8864
                sec_pagetables:716 bounce:0
                kernel_misc_reclaimable:0
                free:1406004 free_pcp:3303 free_cma:0
[34731.967882] Node 0 active_anon:301868kB inactive_anon:225168kB active_file:14584kB inactive_file:23884kB unevictable:29780kB isolated(anon):0kB isolated(file):0kB mapped:47712kB dirty:156kB writeback:8kB shmem:96kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:147456kB writeback_tmp:0kB kernel_stack:24016kB pagetables:35456kB sec_pagetables:2864kB all_unreclaimable? no
[34731.967888] Node 0 DMA free:1024kB boost:0kB min:20kB low:32kB high:44kB reserved_highatomic:0KB active_anon:7844kB inactive_anon:2032kB active_file:176kB inactive_file:104kB unevictable:0kB writepending:0kB present:15988kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:12kB local_pcp:0kB free_cma:0kB
[34731.967893] lowmem_reserve[]: 0 1573 46599 0 0
[34731.967899] Node 0 DMA32 free:183024kB boost:0kB min:2280kB low:3888kB high:5496kB reserved_highatomic:18432KB active_anon:77180kB inactive_anon:41832kB active_file:3524kB inactive_file:7468kB unevictable:0kB writepending:12kB present:2054040kB managed:1723708kB mlocked:0kB bounce:0kB free_pcp:1016kB local_pcp:0kB free_cma:0kB
[34731.967905] lowmem_reserve[]: 0 0 45025 0 0
[34731.967910] Node 0 Normal free:5439968kB boost:236232kB min:301512kB low:347616kB high:393720kB reserved_highatomic:370688KB active_anon:216732kB inactive_anon:181304kB active_file:10520kB inactive_file:16312kB unevictable:29780kB writepending:152kB present:48082944kB managed:46113452kB mlocked:29780kB bounce:0kB free_pcp:12184kB local_pcp:8720kB free_cma:0kB
[34731.967916] lowmem_reserve[]: 0 0 0 0 0
[34731.967921] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 0*2048kB 0*4096kB = 1024kB
[34731.967934] Node 0 DMA32: 6*4kB (E) 6*8kB (UE) 38*16kB (UE) 150*32kB (UE) 228*64kB (UE) 140*128kB (UE) 60*256kB (UE) 48*512kB (UE) 102*1024kB (UE) 0*2048kB 0*4096kB = 182376kB
[34731.967953] Node 0 Normal: 196410*4kB (UEH) 271309*8kB (UEH) 128304*16kB (UEH) 13429*32kB (UEH) 8*64kB (H) 2*128kB (H) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 5439472kB
[34731.967970] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[34731.967972] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[34731.967974] 12811 total pagecache pages
[34731.967975] 879 pages in swap cache
[34731.967977] Free swap  = 107092kB
[34731.967978] Total swap = 2097148kB
[34731.967979] 12538243 pages RAM
[34731.967980] 0 pages HighMem/MovableOnly
[34731.967981] 575113 pages reserved
[34731.967982] 0 pages hwpoisoned
[34731.967983] Unreclaimable slab info:
[34731.967985] Name                      Used          Total
[34731.967988] nf_conntrack             116KB        144KB
[34731.967991] nfs4_delegation           31KB         31KB
[34731.967993] nfs4_file                 30KB         30KB
[34731.967995] nfs4_openowner            31KB         31KB
[34731.967997] nfs4_client               95KB         95KB
[34731.967999] zfs_znode_hold_cache         15KB         15KB
[34731.968001] zap_attr_long_cache        127KB        127KB
[34731.968003] zap_attr_cache            31KB         31KB
[34731.968005] zap_name                  30KB         30KB
[34731.968007] zil_zcw_cache             15KB         15KB
[34731.968008] zil_lwb_cache             91KB         99KB
[34731.968575] dmu_buf_impl_t         19641KB      61452KB
[34731.968614] arc_buf_t                527KB       1948KB
[34731.968772] zio_buf_comb_16384      88720KB     119104KB
[34731.968774] zio_buf_comb_12288        360KB        360KB
[34731.968777] zio_buf_comb_8192        240KB        416KB
[34731.968779] zio_buf_comb_6144        222KB        222KB
[34731.968783] zio_buf_comb_4096       5032KB       5468KB
[34731.968786] zio_buf_comb_3072        276KB        390KB
[34731.968787] zio_buf_comb_2048        320KB        416KB
[34731.968789] zio_buf_comb_1536        264KB        355KB
[34731.968791] zio_link_cache            55KB         59KB
[34731.968793] zio_cache                346KB        494KB
[34731.968795] brt_pending_entry_cache         19KB         19KB
[34731.968797] brt_entry_cache           15KB         15KB
[34731.968803] zfs_btree_leaf_cache      11844KB      12276KB
[34731.968805] scsi_sense_cache         748KB        748KB
[34731.968807] ip6-frags                 15KB         15KB
[34731.968809] RAWv6                    123KB        123KB
[34731.968811] UDPv6                    126KB        126KB
[34731.968813] tw_sock_TCPv6             76KB         76KB
[34731.968815] request_sock_TCPv6         31KB         31KB
[34731.968816] TCPv6                    338KB        338KB
[34731.968818] bio-136                   74KB         74KB
[34731.968820] bio-264                   78KB         78KB
[34731.968821] mqueue_inode_cache         63KB         63KB
[34731.968823] fuse_request               7KB          7KB
[34731.968826] ext4_io_end_vec           16KB         16KB
[34731.968828] kioctx                    47KB         47KB
[34731.968829] posix_timers_cache         28KB         28KB
[34731.968832] ip_fib_trie               15KB         15KB
[34731.968833] ip_fib_alias              15KB         15KB
[34731.968837] PING                     566KB        752KB
[34731.968839] RAW                       16KB         16KB
[34731.968841] tw_sock_TCP               16KB         16KB
[34731.968842] request_sock_TCP          31KB         31KB
[34731.968844] TCP                      710KB        710KB
[34731.968846] hugetlbfs_inode_cache         46KB         46KB
[34731.968847] bio-256                   15KB         15KB
[34731.968849] backing_aio               88KB         88KB
[34731.968850] ep_head                   31KB         32KB
[34731.968852] request_queue             76KB         76KB
[34731.968854] bio-200                   96KB         96KB
[34731.968855] biovec-max               440KB        452KB
[34731.968857] biovec-128               320KB        320KB
[34731.968860] memdup_user-4k           128KB        128KB
[34731.968862] memdup_user-2k           128KB        128KB
[34731.968863] memdup_user-1k            64KB         64KB
[34731.968865] memdup_user-512            8KB          8KB
[34731.968867] memdup_user-128           16KB         16KB
[34731.968869] memdup_user-64            16KB         16KB
[34731.968870] memdup_user-32            16KB         16KB
[34731.968871] memdup_user-16            16KB         16KB
[34731.968873] memdup_user-8             16KB         16KB
[34731.968874] memdup_user-96            15KB         15KB
[34731.968876] user_namespace            62KB         62KB
[34731.968878] iommu_iova_magazine        887KB        960KB
[34731.968880] dmaengine-unmap-256         30KB         30KB
[34731.968881] dmaengine-unmap-128         31KB         31KB
[34731.968883] dmaengine-unmap-2       1683KB       1684KB
[34731.968885] skbuff_small_head        156KB        218KB
[34731.968889] skbuff_head_cache        138KB        204KB
[34731.968890] configfs_dir_cache         15KB         15KB
[34731.968892] file_lease_cache          15KB         15KB
[34731.968901] file_lock_cache          489KB        661KB
[34731.968906] fsnotify_mark_connector         95KB        195KB
[34731.968912] task_delay_info          231KB        315KB
[34731.968914] taskstats                 68KB         68KB
[34731.968916] proc_dir_entry           433KB        433KB
[34731.968917] seq_file                  15KB         15KB
[34731.968930] sigqueue                 305KB        649KB
[34731.968941] shmem_inode_cache       4105KB       4441KB
[34731.968950] kernfs_node_cache      11346KB      11455KB
[34731.968955] mnt_cache                860KB        984KB
[34731.968980] filp                    1120KB       1704KB
[34731.968982] names_cache              256KB        320KB
[34731.968983] net_namespace            111KB        111KB
[34731.968995] lsm_file_cache           309KB        581KB
[34731.968996] uts_namespace             30KB         30KB
[34731.968998] nsproxy                   15KB         15KB
[34731.969042] vma_lock                1317KB       2478KB
[34731.969201] vm_area_struct          5715KB       8993KB
[34731.969204] files_cache              238KB        284KB
[34731.969208] signal_cache            1191KB       1386KB
[34731.969213] sighand_cache           2062KB       2444KB
[34731.969229] task_struct             9632KB      11857KB
[34731.969235] cred                     328KB        393KB
[34731.969259] anon_vma_chain          1172KB       1760KB
[34731.969280] anon_vma                1208KB       1695KB
[34731.969289] pid                      331KB        480KB
[34731.969291] Acpi-ParseExt             15KB         15KB
[34731.969294] Acpi-State                77KB        139KB
[34731.969295] shared_policy_node        266KB        266KB
[34731.969297] numa_policy                7KB          7KB
[34731.969299] perf_event               124KB        124KB
[34731.969300] trace_event_file         220KB        220KB
[34731.969303] ftrace_event_field        387KB        411KB
[34731.969304] pool_workqueue           360KB        360KB
[34731.969342] maple_node              1276KB       2312KB
[34731.969344] task_group               234KB        234KB
[34731.969345] mm_struct                422KB        474KB
[34731.969549] vmap_area               3794KB      11706KB
[34731.969551] kmalloc_buckets            3KB          3KB
[34731.969553] kmalloc-cg-8k            240KB        320KB
[34731.969556] kmalloc-cg-4k            712KB        832KB
[34731.969561] kmalloc-cg-2k           1694KB       2240KB
[34731.969565] kmalloc-cg-1k            498KB        768KB
[34731.969567] kmalloc-cg-512           208KB        288KB
[34731.969569] kmalloc-cg-256            44KB         44KB
[34731.969571] kmalloc-cg-128            28KB         28KB
[34731.969573] kmalloc-cg-64             55KB         72KB
[34731.969576] kmalloc-cg-32             44KB         84KB
[34731.969577] kmalloc-cg-16             39KB         44KB
[34731.969579] kmalloc-cg-8              22KB         24KB
[34731.969580] kmalloc-cg-192           122KB        122KB
[34731.969582] kmalloc-cg-96             57KB         63KB
[34731.969708] kmalloc-8k             55400KB      82624KB
[34731.969773] kmalloc-4k             41676KB      56808KB
[34731.969782] kmalloc-2k              5920KB       7072KB
[34731.970205] kmalloc-1k            122805KB     178348KB
[34731.970349] kmalloc-512             9497KB      19968KB
[34731.970386] kmalloc-256             3028KB       3736KB
[34731.970419] kmalloc-128              830KB       1808KB
[34731.970505] kmalloc-64              2764KB       5364KB
[34731.970537] kmalloc-32               950KB       2020KB
[34731.970545] kmalloc-16               513KB        572KB
[34731.970547] kmalloc-8                207KB        216KB
[34731.970613] kmalloc-192             5160KB       7083KB
[34731.970634] kmalloc-96              1023KB       1634KB
[34731.970636] kmem_cache_node           24KB         24KB
[34731.970638] kmem_cache                68KB         68KB
```

I'd be happy to open a new issue if it is unrelated, as long as someone tells me what debugging info would be helpful to provide.

**Comment by amotin** [comment]
I've just manually run `./raidz_test -S -e -t 300` on FreeBSD and observed it gradually consuming >106GB of RAM.  I bet something is leaking there inside the loops, but haven't got what yet.
