### ISSUE TITLE
[6.11] dmesg reports memcpy: detected field-spanning write cases for zfs_log module

### ISSUE THREAD

**Issue by maloosheck** [openzfs/zfs#16621]
### System information

Type | Version/Name
 --- | ---
Distribution Name	|Debian
Distribution Version	|Sid (Unstable)
Kernel Version	|6.11.2-amd64
Architecture	|x86_64
OpenZFS Version	|2.2.6-1

### Describe the problem you're observing

Dmesg reports memcpy: detected field-spanning write cases for zfs_log module:
[   19.571536] memcpy: detected field-spanning write (size 12) of single field "(char *)(lr + 1)" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:514 (size 0)
[   19.677272] memcpy: detected field-spanning write (size 20) of single field "(char *)(lr + 1) + snamesize" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:515 (size 0)
[   40.160309] memcpy: detected field-spanning write (size 16) of single field "lr + 1" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:425 (size 0)
[   46.463976] memcpy: detected field-spanning write (size 9) of single field "lr + 1" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:461 (size 0)

### Describe how to reproduce the problem

I have just installed kernel 6.11.2, zfs modules were built without error but when I rebooted I noted these call traces:

### Include any warning/errors/backtraces from the system logs

```
[   19.571534] ------------[ cut here ]------------
[   19.571536] memcpy: detected field-spanning write (size 12) of single field "(char *)(lr + 1)" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:514 (size 0)
[   19.571563] WARNING: CPU: 0 PID: 663 at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:514 do_zfs_log_rename+0x159/0x180 [zfs]
[   19.581161] Modules linked in: nfnetlink efivarfs ip_tables x_tables autofs4 zfs(PO) spl(O) i915 drm_buddy i2c_algo_bit drm_display_helper hid_multitouch cec hid_generic mhi_wwan_mbim rc_core mhi_wwan_ctrl i2c_hid_acpi xhci_pci ttm wwan i2c_hid rtsx_pci_sdmmc xhci_hcd intel_lpss
_pci crc32_pclmul drm_kms_helper hid mhi_pci_generic i2c_i801 nvme mmc_core usbcore intel_lpss video psmouse crc32c_intel thunderbolt drm mhi i2c_smbus nvme_core fan rtsx_pci usb_common idma64 battery wmi button
[   19.581180] CPU: 0 UID: 0 PID: 663 Comm: mv Tainted: P           O       6.11.2-amd64 #1  Debian 6.11.2-1
[   19.581183] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[   19.581183] Hardware name: LENOVO 20Y3008NUS/20Y3008NUS, BIOS N40ET47W (1.29 ) 07/31/2024
[   19.581184] RIP: 0010:do_zfs_log_rename+0x159/0x180 [zfs]
[   19.598903] Code: fb 0f 0b eb a3 48 8b 74 24 20 31 c9 48 89 04 24 48 c7 c2 d0 be 2d c1 48 c7 c7 28 bf 2d c1 c6 05 90 f3 0f 00 01 e8 57 e3 b3 fb <0f> 0b 48 8b 54 24 20 48 8b 3c 24 4c 89 e6 e8 f4 e2 73 fc e9 5d ff
[   19.598904] RSP: 0018:ffffb10e00f179b8 EFLAGS: 00010282
[   19.598906] RAX: 0000000000000000 RBX: ffff8b03a6c81800 RCX: 0000000000000027
[   19.598906] RDX: ffff8b12af221788 RSI: 0000000000000001 RDI: ffff8b12af221780
[   19.598907] RBP: ffff8b038e6e2240 R08: 0000000000000000 R09: ffffb10e00f17780
[   19.598908] R10: ffffffffbe6b41e8 R11: 0000000000000003 R12: ffff8b039093f4b8
[   19.598908] R13: ffff8b038f847e84 R14: ffff8b038f847e00 R15: ffff8b039093f338
[   19.598909] FS:  00007f71b7e29580(0000) GS:ffff8b12af200000(0000) knlGS:0000000000000000
[   19.598909] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   19.598910] CR2: 00007f71b7f23d60 CR3: 000000010f034006 CR4: 0000000000f70ef0
[   19.598911] PKRU: 55555554
[   19.598911] Call Trace:
[   19.598913]  <TASK>
[   19.598914]  ? do_zfs_log_rename+0x159/0x180 [zfs]
[   19.641187]  ? __warn.cold+0x8e/0xe8
[   19.641192]  ? do_zfs_log_rename+0x159/0x180 [zfs]
[   19.641344]  ? report_bug+0xff/0x140
[   19.641346]  ? handle_bug+0x3c/0x80
[   19.641348]  ? exc_invalid_op+0x17/0x70
[   19.641350]  ? asm_exc_invalid_op+0x1a/0x20
[   19.641352]  ? do_zfs_log_rename+0x159/0x180 [zfs]
[   19.641439]  ? do_zfs_log_rename+0x159/0x180 [zfs]
[   19.641522]  zfs_rename+0x1180/0x16e0 [zfs]
[   19.672586]  ? zfs_dirent_lock+0x276/0x6c0 [zfs]
[   19.672663]  zpl_rename2+0x9a/0x190 [zfs]
[   19.677237]  ? take_dentry_name_snapshot+0x68/0xc0
[   19.677240]  vfs_rename+0x727/0xc00
[   19.677242]  do_renameat2+0x5e9/0x620
[   19.677244]  __x64_sys_renameat2+0x80/0xd0
[   19.677245]  ? __handle_mm_fault+0x7e2/0x1030
[   19.677247]  do_syscall_64+0x82/0x190
[   19.677249]  ? __count_memcg_events+0x58/0xf0
[   19.677250]  ? count_memcg_events.constprop.0+0x1a/0x30
[   19.677253]  ? handle_mm_fault+0x1bb/0x2c0
[   19.677254]  ? do_user_addr_fault+0x36c/0x620
[   19.677256]  ? clear_bhb_loop+0x25/0x80
[   19.677257]  ? clear_bhb_loop+0x25/0x80
[   19.677258]  ? clear_bhb_loop+0x25/0x80
[   19.677259]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   19.677261] RIP: 0033:0x7f71b7f23d6f
[   19.677263] Code: 44 00 00 48 8b 15 b1 80 18 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 49 89 ca 45 85 c0 74 30 b8 3c 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 29 89 c2 83 f8 ff 75 14 48 8b 15 7b 80 18 00
[   19.677265] RSP: 002b:00007ffcb4f09828 EFLAGS: 00000202 ORIG_RAX: 000000000000013c
[   19.677267] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f71b7f23d6f
[   19.677268] RDX: 00000000ffffff9c RSI: 00007ffcb4f0ae85 RDI: 00000000ffffff9c
[   19.677268] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
[   19.677269] R10: 00007ffcb4f0ae9a R11: 0000000000000202 R12: 00007ffcb4f0ae9a
[   19.677269] R13: 00007ffcb4f0ae85 R14: 00000000ffffff9c R15: 00000000ffffff9c
[   19.677270]  </TASK>
[   19.677271] ---[ end trace 0000000000000000 ]---

[   19.677272] ------------[ cut here ]------------
[   19.677272] memcpy: detected field-spanning write (size 20) of single field "(char *)(lr + 1) + snamesize" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:515 (size 0)
[   19.677280] WARNING: CPU: 0 PID: 663 at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:515 do_zfs_log_rename+0x130/0x180 [zfs]
[   19.733108] Modules linked in: configfs nfnetlink efivarfs ip_tables x_tables autofs4 zfs(PO) spl(O) i915 drm_buddy i2c_algo_bit drm_display_helper hid_multitouch cec hid_generic mhi_wwan_mbim rc_core mhi_wwan_ctrl i2c_hid_acpi xhci_pci ttm wwan i2c_hid rtsx_pci_sdmmc xhci_hcd i
ntel_lpss_pci crc32_pclmul drm_kms_helper hid mhi_pci_generic i2c_i801 nvme mmc_core usbcore intel_lpss video psmouse crc32c_intel thunderbolt drm mhi i2c_smbus nvme_core fan rtsx_pci usb_common idma64 battery wmi button
[   19.733123] CPU: 0 UID: 0 PID: 663 Comm: mv Tainted: P        W  O       6.11.2-amd64 #1  Debian 6.11.2-1
[   19.733125] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
[   19.733125] Hardware name: LENOVO 20Y3008NUS/20Y3008NUS, BIOS N40ET47W (1.29 ) 07/31/2024
[   19.733126] RIP: 0010:do_zfs_log_rename+0x130/0x180 [zfs]
[   19.747276] Code: 41 5e 41 5f e9 01 01 01 00 48 8b 74 24 28 31 c9 48 c7 c2 78 bf 2d c1 48 c7 c7 28 bf 2d c1 c6 05 b8 f3 0f 00 01 e8 80 e3 b3 fb <0f> 0b eb a3 48 8b 74 24 20 31 c9 48 89 04 24 48 c7 c2 d0 be 2d c1
[   19.747276] RSP: 0018:ffffb10e00f179b8 EFLAGS: 00010282
[   19.747277] RAX: 0000000000000000 RBX: ffff8b03a6c81800 RCX: 0000000000000027
[   19.747278] RDX: ffff8b12af221788 RSI: 0000000000000001 RDI: ffff8b12af221780
[   19.747279] RBP: ffff8b038e6e2240 R08: 0000000000000000 R09: ffffb10e00f17780
[   19.747279] R10: ffffffffbe6b41e8 R11: 0000000000000003 R12: ffff8b039093f4b8
[   19.747280] R13: ffff8b038f847e84 R14: ffff8b038f847e00 R15: ffff8b039093f338
[   19.747280] FS:  00007f71b7e29580(0000) GS:ffff8b12af200000(0000) knlGS:0000000000000000
[   19.747281] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   19.747282] CR2: 00007f71b7f23d60 CR3: 000000010f034006 CR4: 0000000000f70ef0
[   19.747282] PKRU: 55555554
[   19.747283] Call Trace:
[   19.747284]  <TASK>
[   19.747284]  ? do_zfs_log_rename+0x130/0x180 [zfs]
[   19.766081] pstore: Using crash dump compression: deflate
[   19.767938]  ? __warn.cold+0x8e/0xe8
[   19.795026]  ? do_zfs_log_rename+0x130/0x180 [zfs]
[   19.795351]  ? report_bug+0xff/0x140
[   19.795353]  ? handle_bug+0x3c/0x80
[   19.795354]  ? exc_invalid_op+0x17/0x70
[   19.795356]  ? asm_exc_invalid_op+0x1a/0x20
[   19.795358]  ? do_zfs_log_rename+0x130/0x180 [zfs]
[   19.795861]  ? do_zfs_log_rename+0x130/0x180 [zfs]
[   19.796358]  zfs_rename+0x1180/0x16e0 [zfs]
[   19.796895]  ? zfs_dirent_lock+0x276/0x6c0 [zfs]
[   19.797203]  zpl_rename2+0x9a/0x190 [zfs]
[   19.797678]  ? take_dentry_name_snapshot+0x68/0xc0
[   19.797680]  vfs_rename+0x727/0xc00
[   19.797683]  do_renameat2+0x5e9/0x620
[   19.797685]  __x64_sys_renameat2+0x80/0xd0
[   19.797685]  ? __handle_mm_fault+0x7e2/0x1030
[   19.797687]  do_syscall_64+0x82/0x190
[   19.797689]  ? __count_memcg_events+0x58/0xf0
[   19.797690]  ? count_memcg_events.constprop.0+0x1a/0x30
[   19.797692]  ? handle_mm_fault+0x1bb/0x2c0
[   19.797693]  ? do_user_addr_fault+0x36c/0x620
[   19.797695]  ? clear_bhb_loop+0x25/0x80
[   19.797696]  ? clear_bhb_loop+0x25/0x80
[   19.797697]  ? clear_bhb_loop+0x25/0x80
[   19.797698]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   19.797700] RIP: 0033:0x7f71b7f23d6f
[   19.797701] Code: 44 00 00 48 8b 15 b1 80 18 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 49 89 ca 45 85 c0 74 30 b8 3c 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 29 89 c2 83 f8 ff 75 14 48 8b 15 7b 80 18 00
[   19.797702] RSP: 002b:00007ffcb4f09828 EFLAGS: 00000202 ORIG_RAX: 000000000000013c
[   19.797709] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f71b7f23d6f
[   19.797710] RDX: 00000000ffffff9c RSI: 00007ffcb4f0ae85 RDI: 00000000ffffff9c
[   19.797710] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
[   19.797711] R10: 00007ffcb4f0ae9a R11: 0000000000000202 R12: 00007ffcb4f0ae9a
[   19.797711] R13: 00007ffcb4f0ae85 R14: 00000000ffffff9c R15: 00000000ffffff9c
[   19.797712]  </TASK>
[   19.797714] ---[ end trace 0000000000000000 ]---

[   40.160309] ------------[ cut here ]------------
[   40.160309] memcpy: detected field-spanning write (size 16) of single field "lr + 1" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:425 (size 0)
[   40.160363] WARNING: CPU: 5 PID: 1331 at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:425 zfs_log_remove+0xfe/0x110 [zfs]
[   40.160582] Modules linked in: nls_ascii snd_soc_skl_hda_dsp nls_cp437 snd_soc_hdac_hdmi vfat snd_soc_intel_hda_dsp_common snd_sof_probes fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_soc_dmic snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_int
el_hda_generic soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda_common snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus snd_soc_avs int
el_uncore_frequency snd_soc_hda_codec intel_uncore_frequency_common snd_hda_ext_core x86_pkg_temp_thermal snd_soc_core intel_powerclamp snd_compress coretemp snd_pcm_dmaengine snd_hda_codec_hdmi kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 snd_hda_in
tel sha1_ssse3 processor_thermal_device_pci_legacy snd_intel_dspcfg processor_thermal_device aesni_intel uvcvideo snd_intel_sdw_acpi processor_thermal_wt_hint nvidia_drm(PO) gf128mul
[   40.160607]  videobuf2_vmalloc btusb snd_ctl_led snd_hda_codec processor_thermal_rfim crypto_simd uvc btrtl thinkpad_acpi snd_hda_core intel_rapl_msr processor_thermal_rapl iwlmvm cryptd videobuf2_memops nvidia_modeset(PO) btintel nvram snd_hwdep intel_rapl_common mac80211 rapl 
iTCO_wdt videobuf2_v4l2 btbcm sparse_keymap snd_pcm processor_thermal_wt_req ucsi_acpi libarc4 intel_pmc_core intel_cstate intel_pmc_bxt videodev msr btmtk mei_pxp mei_wdt mei_hdcp platform_profile snd_timer processor_thermal_power_floor typec_ucsi iwlwifi jc42 think_lmi intel_vsec
 pcspkr intel_uncore iTCO_vendor_support videobuf2_common parport_pc bluetooth mei_me snd processor_thermal_mbox typec nvidia(PO) cfg80211 int3403_thermal firmware_attributes_class int3400_thermal pmt_telemetry wmi_bmof watchdog ee1004 mc ppdev crc16 mei soundcore intel_soc_dts_ios
f roles rfkill ac int340x_thermal_zone joydev acpi_tad acpi_thermal_rel pmt_class acpi_pad evdev serio_raw lp parport nvme_fabrics efi_pstore configfs nfnetlink efivarfs ip_tables x_tables
[   40.160638]  autofs4 zfs(PO) spl(O) i915 drm_buddy i2c_algo_bit drm_display_helper hid_multitouch cec hid_generic mhi_wwan_mbim rc_core mhi_wwan_ctrl i2c_hid_acpi xhci_pci ttm wwan i2c_hid rtsx_pci_sdmmc xhci_hcd intel_lpss_pci crc32_pclmul drm_kms_helper hid mhi_pci_generic i2c
_i801 nvme mmc_core usbcore intel_lpss video psmouse crc32c_intel thunderbolt drm mhi i2c_smbus nvme_core fan rtsx_pci usb_common idma64 battery wmi button
[   40.160659] CPU: 5 UID: 0 PID: 1331 Comm: rm Tainted: P        W  O       6.11.2-amd64 #1  Debian 6.11.2-1
[   40.160663] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
[   40.160664] Hardware name: LENOVO 20Y3008NUS/20Y3008NUS, BIOS N40ET47W (1.29 ) 07/31/2024
[   40.160666] RIP: 0010:zfs_log_remove+0xfe/0x110 [zfs]
[   40.160755] Code: 89 df e8 75 f6 00 00 eb d7 48 8b 74 24 10 31 c9 48 c7 c2 d8 bf 2d c1 48 c7 c7 28 bf 2d c1 c6 05 2f ee 0f 00 01 e8 f2 dd b3 fb <0f> 0b eb 96 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90
[   40.160756] RSP: 0018:ffffb10e11c0fb68 EFLAGS: 00010286
[   40.160758] RAX: 0000000000000000 RBX: ffff8b03a6c81800 RCX: 0000000000000027
[   40.160760] RDX: ffff8b12af4a1788 RSI: 0000000000000001 RDI: ffff8b12af4a1780
[   40.160760] RBP: ffff8b03a3439240 R08: 0000000000000000 R09: ffffb10e11c0f930
[   40.160762] R10: ffffffffbe6b41e8 R11: 0000000000000003 R12: ffff8b03a29d6638
[   40.160762] R13: ffff8b03829ff000 R14: ffff8b03829ff070 R15: 0000000000158906
[   40.160763] FS:  00007f2e21b17740(0000) GS:ffff8b12af480000(0000) knlGS:0000000000000000
[   40.160764] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   40.160765] CR2: 000055c339acba80 CR3: 000000010af76002 CR4: 0000000000f70ef0
[   40.160766] PKRU: 55555554
[   40.160766] Call Trace:
[   40.160769]  <TASK>
[   40.160770]  ? zfs_log_remove+0xfe/0x110 [zfs]
[   40.160857]  ? __warn.cold+0x8e/0xe8
[   40.160861]  ? zfs_log_remove+0xfe/0x110 [zfs]
[   40.160945]  ? report_bug+0xff/0x140
[   40.160947]  ? handle_bug+0x3c/0x80
[   40.160949]  ? exc_invalid_op+0x17/0x70
[   40.160950]  ? asm_exc_invalid_op+0x1a/0x20
[   40.160954]  ? zfs_log_remove+0xfe/0x110 [zfs]
[   40.161038]  ? zfs_log_remove+0xfe/0x110 [zfs]
[   40.257744]  zfs_remove+0x639/0xa20 [zfs]
[   40.257839]  zpl_unlink+0x65/0xb0 [zfs]
[   40.262655]  vfs_unlink+0x10d/0x2a0
[   40.262658]  do_unlinkat+0x2ae/0x330
[   40.262659]  __x64_sys_unlinkat+0x56/0xc0
[   40.262660]  do_syscall_64+0x82/0x190
[   40.262662]  ? current_time+0x3e/0xf0
[   40.262665]  ? atime_needs_update+0x9c/0x110
[   40.262666]  ? touch_atime+0x1e/0x120
[   40.262667]  ? iterate_dir+0x19b/0x220
[   40.262668]  ? __x64_sys_getdents64+0xfa/0x130
[   40.262670]  ? __pfx_filldir64+0x10/0x10
[   40.262671]  ? syscall_exit_to_user_mode+0x4d/0x210
[   40.262672]  ? do_syscall_64+0x8e/0x190
[   40.262673]  ? clear_bhb_loop+0x25/0x80
[   40.262673]  ? clear_bhb_loop+0x25/0x80
[   40.262674]  ? clear_bhb_loop+0x25/0x80
[   40.262675]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   40.262677] RIP: 0033:0x7f2e21c1e0e7
[   40.262698] Code: 77 01 c3 48 8b 15 39 2d 0e 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 09 2d 0e 00 f7 d8 64 89 01 48
[   40.262699] RSP: 002b:00007ffe493b9398 EFLAGS: 00000202 ORIG_RAX: 0000000000000107
[   40.262700] RAX: ffffffffffffffda RBX: 000055c35a01c9f0 RCX: 00007f2e21c1e0e7
[   40.262701] RDX: 0000000000000000 RSI: 000055c35a01caf0 RDI: 0000000000000004
[   40.262701] RBP: 000055c35a0132f0 R08: 0000000000000000 R09: 00007ffe493b948c
[   40.262702] R10: 0000000000000003 R11: 0000000000000202 R12: 0000000000000000
[   40.262702] R13: 00007ffe493b9580 R14: 0000000000000004 R15: 000055c35a01c9f0
[   40.262703]  </TASK>
[   40.262704] ---[ end trace 0000000000000000 ]---

[   46.462043] ------------[ cut here ]------------
[   46.463976] memcpy: detected field-spanning write (size 9) of single field "lr + 1" at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:461 (size 0)
[   46.465946] WARNING: CPU: 3 PID: 3280 at /var/lib/dkms/zfs/2.2.6/build/module/zfs/zfs_log.c:461 zfs_log_link+0xd8/0xe0 [zfs]
[   46.468028] Modules linked in: ccm rfcomm cmac algif_hash algif_skcipher qrtr af_alg bnep sunrpc binfmt_misc nls_ascii snd_soc_skl_hda_dsp nls_cp437 snd_soc_hdac_hdmi vfat snd_soc_intel_hda_dsp_common snd_sof_probes fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_
component snd_soc_dmic snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda_common snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_so
c_hdac_hda snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus snd_soc_avs intel_uncore_frequency snd_soc_hda_codec intel_uncore_frequency_common snd_hda_ext_core x86_pkg_temp_thermal snd_soc_core intel_powerclamp snd_compress coretemp snd_pcm_dmaengine snd_hda_codec_hdmi kvm_intel
 kvm crct10dif_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 snd_hda_intel sha1_ssse3 processor_thermal_device_pci_legacy snd_intel_dspcfg processor_thermal_device aesni_intel
[   46.468052]  uvcvideo snd_intel_sdw_acpi processor_thermal_wt_hint nvidia_drm(PO) gf128mul videobuf2_vmalloc btusb snd_ctl_led snd_hda_codec processor_thermal_rfim crypto_simd uvc btrtl thinkpad_acpi snd_hda_core intel_rapl_msr processor_thermal_rapl iwlmvm cryptd videobuf2_memo
ps nvidia_modeset(PO) btintel nvram snd_hwdep intel_rapl_common mac80211 rapl iTCO_wdt videobuf2_v4l2 btbcm sparse_keymap snd_pcm processor_thermal_wt_req ucsi_acpi libarc4 intel_pmc_core intel_cstate intel_pmc_bxt videodev msr btmtk mei_pxp mei_wdt mei_hdcp platform_profile snd_ti
mer processor_thermal_power_floor typec_ucsi iwlwifi jc42 think_lmi intel_vsec pcspkr intel_uncore iTCO_vendor_support videobuf2_common parport_pc bluetooth mei_me snd processor_thermal_mbox typec nvidia(PO) cfg80211 int3403_thermal firmware_attributes_class int3400_thermal pmt_tel
emetry wmi_bmof watchdog ee1004 mc ppdev crc16 mei soundcore intel_soc_dts_iosf roles rfkill ac int340x_thermal_zone joydev acpi_tad acpi_thermal_rel pmt_class acpi_pad evdev serio_raw lp
[   46.478575]  parport nvme_fabrics efi_pstore configfs nfnetlink efivarfs ip_tables x_tables autofs4 zfs(PO) spl(O) i915 drm_buddy i2c_algo_bit drm_display_helper hid_multitouch cec hid_generic mhi_wwan_mbim rc_core mhi_wwan_ctrl i2c_hid_acpi xhci_pci ttm wwan i2c_hid rtsx_pci_sd
mmc xhci_hcd intel_lpss_pci crc32_pclmul drm_kms_helper hid mhi_pci_generic i2c_i801 nvme mmc_core usbcore intel_lpss video psmouse crc32c_intel thunderbolt drm mhi i2c_smbus nvme_core fan rtsx_pci usb_common idma64 battery wmi button
[   46.497688] CPU: 3 UID: 0 PID: 3280 Comm: Xorg Tainted: P        W  O       6.11.2-amd64 #1  Debian 6.11.2-1
[   46.500207] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
[   46.502679] Hardware name: LENOVO 20Y3008NUS/20Y3008NUS, BIOS N40ET47W (1.29 ) 07/31/2024
[   46.505216] RIP: 0010:zfs_log_link+0xd8/0xe0 [zfs]
[   46.507820] Code: 41 5e 41 5f e9 79 fa 00 00 48 8b 74 24 08 31 c9 48 c7 c2 28 c0 2d c1 48 c7 c7 28 bf 2d c1 c6 05 34 ed 0f 00 01 e8 f8 dc b3 fb <0f> 0b eb af 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90
[   46.510389] RSP: 0018:ffffb10e1abb3a50 EFLAGS: 00010286
[   46.513004] RAX: 0000000000000000 RBX: ffff8b03dd42b800 RCX: 0000000000000027
[   46.515627] RDX: ffff8b12af3a1788 RSI: 0000000000000001 RDI: ffff8b12af3a1780
[   46.518214] RBP: ffff8b03a403f000 R08: 0000000000000000 R09: ffffb10e1abb38d0
[   46.520832] R10: ffffffffbe6b41e8 R11: 0000000000000003 R12: ffff8b03d6166480
[   46.523426] R13: ffff8b0390904cf8 R14: ffff8b03dd42b878 R15: ffff8b039c55b078
[   46.525971] FS:  00007f593a635680(0000) GS:ffff8b12af380000(0000) knlGS:0000000000000000
[   46.528570] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   46.531104] CR2: 00005590bbbaa3bc CR3: 000000019178c005 CR4: 0000000000f70ef0
[   46.533675] PKRU: 55555554
[   46.536199] Call Trace:
[   46.538640]  <TASK>
[   46.541111]  ? zfs_log_link+0xd8/0xe0 [zfs]
[   46.543643]  ? __warn.cold+0x8e/0xe8
[   46.546048]  ? zfs_log_link+0xd8/0xe0 [zfs]
[   46.548562]  ? report_bug+0xff/0x140
[   46.550968]  ? handle_bug+0x3c/0x80
[   46.553424]  ? exc_invalid_op+0x17/0x70
[   46.555863]  ? asm_exc_invalid_op+0x1a/0x20
[   46.558233]  ? zfs_log_link+0xd8/0xe0 [zfs]
[   46.560713]  zfs_link+0x6ac/0x740 [zfs]
[   46.563139]  zpl_link+0x9f/0x120 [zfs]
[   46.565607]  vfs_link+0x26e/0x3e0
[   46.568000]  do_linkat+0x2cc/0x340
[   46.570315]  __x64_sys_link+0x74/0xb0
[   46.572702]  do_syscall_64+0x82/0x190
[   46.575059]  ? next_uptodate_folio+0x89/0x2a0
[   46.577418]  ? filemap_map_pages+0x518/0x600
[   46.579771]  ? filemap_fault+0xea/0xd00
[   46.582103]  ? do_fault+0x318/0x480
[   46.584441]  ? __handle_mm_fault+0x7e2/0x1030
[   46.586799]  ? vfs_write+0x291/0x460
[   46.589112]  ? __count_memcg_events+0x58/0xf0
[   46.591451]  ? count_memcg_events.constprop.0+0x1a/0x30
[   46.593772]  ? handle_mm_fault+0x1bb/0x2c0
[   46.596100]  ? do_user_addr_fault+0x17f/0x620
[   46.598393]  ? clear_bhb_loop+0x25/0x80
[   46.598628] Guest personality initialized and is inactive
[   46.600676]  ? clear_bhb_loop+0x25/0x80
[   46.600677]  ? clear_bhb_loop+0x25/0x80
[   46.602991] VMCI host device registered (name=vmci, major=10, minor=121)
[   46.605115]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   46.607282] Initialized host personality
[   46.609510] RIP: 0033:0x7f593a9e3ab7
[   46.616119] Code: 73 01 c3 48 8b 0d 69 43 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 56 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 39 43 0e 00 f7 d8 64 89 02 b8
[   46.618367] RSP: 002b:00007ffd85e80ab8 EFLAGS: 00000206 ORIG_RAX: 0000000000000056
[   46.620658] RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f593a9e3ab7
[   46.622891] RDX: 000000000000000b RSI: 00005590bbe45d40 RDI: 00007ffd85e80b00
[   46.625177] RBP: 0000000000000003 R08: 0000000000000075 R09: 0000000000000006
[   46.627397] R10: 0000000000000021 R11: 0000000000000206 R12: 00007ffd85e80b00
[   46.629606] R13: 00005590bbe45d40 R14: 0000000000000003 R15: 00007ffd85e80ad4
[   46.631835]  </TASK>
[   46.634007] ---[ end trace 0000000000000000 ]---

```

**Comment by behlendorf** [comment]
This looks like a duplicate of #16501, fixed by #16539.  We'll pull this fix in to the 2.2.7 release when we enable support by default for the 6.11 kernel.

**Comment by NHOrus** [comment]
For posterity, defect is present in OpenSUSE Tumbleweed, Kernel 6.11.3, ZFS 2.2.6-1

**Comment by Kaurin** [comment]
Defect is also present in Fedora 6.11.3-200.fc40.x86_64

```
zfs-2.2.6-1
zfs-kmod-2.2.6-1
```

**Comment by robn** [comment]
Thanks for the updates. No need to keep posting them from here, it's not a defect, rather a false positive in the kernel memory checker. Already "fixed" on master, and that fix will be included in future releases that officially support 6.11 (2.2.7, 2.3.0) (per @behlendorf's comment above). Thanks!

**Comment by robn** [comment]
This warning was fixed in 2.2.7 and 2.3.0 (#16539) for the instances around `zfs_log`, `lr+1` and similar.

@zachariasmaladroit, your case is the same shape of problem, not covered by the existing fix. It is still a false-positive, but definitely one we should silence. If you're able, could you please open a new issue; I'm afraid this one got lost at the bottom of a set of very similar-looking stack traces. Thanks!
