### ISSUE TITLE
PANIC: VERIFY(avl_find(tree, new_node, &where) == NULL) failed 

### ISSUE THREAD

**Issue by click0** [openzfs/zfs#16685]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| FreeBSD
Distribution Version	| 14.1-STABLE
Kernel Version	| f5fabf3dc SUPPORT-14-1 1401501
Architecture	| x86_64
OpenZFS Version	| zfs-2.2.4-FreeBSD_g256659204
-- | zfs-kmod-2.2.4-FreeBSD_g256659204

### Describe the problem you're observing

I assume scanning a partition with many small files for synchronization with another server.

### Include any warning/errors/backtraces from the system logs

```
# zpool status
  pool: tank3
 state: ONLINE
  scan: scrub repaired 0B in 02:27:16 with 0 errors on Wed Nov 22 15:01:45 2023
config:

        NAME            STATE     READ WRITE CKSUM
        tank3           ONLINE       0     0     0
          mirror-0      ONLINE       0     0     0
            gpt/disk-5  ONLINE       0     0     0
            gpt/disk-4  ONLINE       0     0     0

errors: No known data errors

  pool: zroot
 state: ONLINE
  scan: scrub repaired 0B in 02:20:03 with 0 errors on Mon Jul  8 19:16:03 2024
config:

        NAME                  STATE     READ WRITE CKSUM
        zroot                 ONLINE       0     0     0
          mirror-0            ONLINE       0     0     0
            gpt/system-ada0   ONLINE       0     0     0
            gpt/system-ada17  ONLINE       0     0     0

errors: No known data errors
```

```
# kgdb /boot/kernel/kernel /var/crash/vmcore.3
...
Reading symbols from /boot/kernel/kernel...
Reading symbols from /usr/lib/debug//boot/kernel/kernel.debug...

Unread portion of the kernel message buffer:
panic: VERIFY(avl_find(tree, new_node, &where) == NULL) failed

cpuid = 3
time = 1729751226
KDB: stack backtrace:
db_trace_self_wrapper() at 0xffffffff804c959b = db_trace_self_wrapper+0x2b/frame 0xfffffe00b46a8230
vpanic() at 0xffffffff80c24011 = vpanic+0x131/frame 0xfffffe00b46a8360
spl_panic() at 0xffffffff828b3c1a = spl_panic+0x3a/frame 0xfffffe00b46a83c0
avl_add() at 0xffffffff8287c7c8 = avl_add+0x138/frame 0xfffffe00b46a83f0
dsl_deadlist_load_tree() at 0xffffffff82947192 = dsl_deadlist_load_tree+0x122/frame 0xfffffe00b46a8580
dsl_deadlist_move_bpobj() at 0xffffffff829491de = dsl_deadlist_move_bpobj+0x6e/frame 0xfffffe00b46a8680
dsl_destroy_snapshot_sync_impl() at 0xffffffff82959bec = dsl_destroy_snapshot_sync_impl+0x57c/frame 0xfffffe00b46a8750
dsl_destroy_snapshot_sync() at 0xffffffff8295a35e = dsl_destroy_snapshot_sync+0x4e/frame 0xfffffe00b46a8790
zcp_synctask_destroy() at 0xffffffff82a4793a = zcp_synctask_destroy+0xba/frame 0xfffffe00b46a87d0
zcp_synctask_wrapper() at 0xffffffff82a4780b = zcp_synctask_wrapper+0xfb/frame 0xfffffe00b46a8820
luaD_precall() at 0xffffffff8289aa41 = luaD_precall+0x311/frame 0xfffffe00b46a88f0
luaV_execute() at 0xffffffff828aae4d = luaV_execute+0xe0d/frame 0xfffffe00b46a8960
luaD_call() at 0xffffffff8289af8b = luaD_call+0xcb/frame 0xfffffe00b46a89a0
luaD_rawrunprotected() at 0xffffffff8289a313 = luaD_rawrunprotected+0x53/frame 0xfffffe00b46a8a40
luaD_pcall() at 0xffffffff8289b5c8 = luaD_pcall+0x38/frame 0xfffffe00b46a8a90
lua_pcallk() at 0xffffffff82893596 = lua_pcallk+0xa6/frame 0xfffffe00b46a8ad0
zcp_eval_impl() at 0xffffffff82a439eb = zcp_eval_impl+0xbb/frame 0xfffffe00b46a8b00
dsl_sync_task_sync() at 0xffffffff8296c2b4 = dsl_sync_task_sync+0xb4/frame 0xfffffe00b46a8b30
dsl_pool_sync() at 0xffffffff8295cebb = dsl_pool_sync+0x43b/frame 0xfffffe00b46a8bb0
spa_sync() at 0xffffffff829927d2 = spa_sync+0xa72/frame 0xfffffe00b46a8df0
txg_sync_thread() at 0xffffffff829aadb8 = txg_sync_thread+0x358/frame 0xfffffe00b46a8ef0
fork_exit() at 0xffffffff80bdc06f = fork_exit+0x7f/frame 0xfffffe00b46a8f30
fork_trampoline() at 0xffffffff8123b78e = fork_trampoline+0xe/frame 0xfffffe00b46a8f30
--- trap 0, rip = 0, rsp = 0, rbp = 0 ---
KDB: enter: panic

Reading symbols from /boot/kernel/zfs.ko...
Reading symbols from /usr/lib/debug//boot/kernel/zfs.ko.debug...
Reading symbols from /boot/kernel/acpi_wmi.ko...
Reading symbols from /usr/lib/debug//boot/kernel/acpi_wmi.ko.debug...
Reading symbols from /boot/kernel/uhid.ko...
Reading symbols from /usr/lib/debug//boot/kernel/uhid.ko.debug...
Reading symbols from /boot/kernel/wmt.ko...
Reading symbols from /usr/lib/debug//boot/kernel/wmt.ko.debug...
Reading symbols from /boot/kernel/mac_ntpd.ko...
Reading symbols from /usr/lib/debug//boot/kernel/mac_ntpd.ko.debug...
Reading symbols from /boot/kernel/fdescfs.ko...
Reading symbols from /usr/lib/debug//boot/kernel/fdescfs.ko.debug...
__curthread () at /usr/src/sys/amd64/include/pcpu_aux.h:57
57              return (td);
(kgdb) bt
#0  __curthread () at /usr/src/sys/amd64/include/pcpu_aux.h:57
#1  doadump (textdump=0) at /usr/src/sys/kern/kern_shutdown.c:405
#2  0xffffffff804c69b8 in db_fncall_generic (nargs=0, args=0xfffffe00b46a7c60, addr=<optimized out>, rv=<optimized out>)
    at /usr/src/sys/ddb/db_command.c:626
#3  db_fncall (dummy1=<optimized out>, dummy2=<optimized out>, dummy3=<optimized out>, dummy4=<optimized out>) at /usr/src/sys/ddb/db_command.c:674
#4  0xffffffff804c642d in db_command (last_cmdp=<optimized out>, cmd_table=<optimized out>, dopager=false) at /usr/src/sys/ddb/db_command.c:504
#5  0xffffffff804c6576 in db_command_script (command=command@entry=0xffffffff8201a722 <db_recursion_data+82> "call doadump")
    at /usr/src/sys/ddb/db_command.c:569
#6  0xffffffff804cb718 in db_script_exec (scriptname=scriptname@entry=0xfffffe00b46a7e30 "kdb.enter.panic", warnifnotfound=warnifnotfound@entry=0)
    at /usr/src/sys/ddb/db_script.c:302
#7  0xffffffff804cb612 in db_script_kdbenter (eventname=<optimized out>) at /usr/src/sys/ddb/db_script.c:324
#8  0xffffffff804c96e1 in db_trap (type=<optimized out>, code=<optimized out>) at /usr/src/sys/ddb/db_main.c:267
#9  0xffffffff80c73236 in kdb_trap (type=type@entry=3, code=code@entry=0, tf=tf@entry=0xfffffe00b46a8170) at /usr/src/sys/kern/subr_kdb.c:790
#10 0xffffffff81263978 in trap (frame=0xfffffe00b46a8170) at /usr/src/sys/amd64/amd64/trap.c:608
#11 <signal handler called>
#12 kdb_enter (why=<optimized out>, msg=<optimized out>) at /usr/src/sys/kern/subr_kdb.c:556
#13 0xffffffff80c24042 in vpanic (fmt=0xffffffff82afbb96 "%s", ap=ap@entry=0xfffffe00b46a83a0) at /usr/src/sys/kern/kern_shutdown.c:955
#14 0xffffffff828b3c1a in spl_panic (file=<optimized out>, func=<optimized out>, line=-2090756609,
    fmt=0x4a746756e138b8b9 <error: Cannot access memory at address 0x4a746756e138b8b9>)
    at /usr/src/sys/contrib/openzfs/module/os/freebsd/spl/spl_misc.c:103
#15 0xffffffff8287c7c8 in spl_assert (line=624, buf=<optimized out>, file=<optimized out>, func=<optimized out>)
    at /usr/src/sys/contrib/openzfs/include/os/freebsd/spl/sys/debug.h:69
#16 avl_add (tree=0xfffff8011eceb170, new_node=0xfffff8010b8a6480) at /usr/src/sys/contrib/openzfs/module/avl/avl.c:624
#17 0xffffffff82947192 in dsl_deadlist_load_tree (dl=dl@entry=0xfffff8011eceb160) at /usr/src/sys/contrib/openzfs/module/zfs/dsl_deadlist.c:179
#18 0xffffffff829491de in dsl_deadlist_move_bpobj (dl=0xfffff8011eceb160, bpo=bpo@entry=0xfffff800047180d8, mintxg=1235257081,
    tx=tx@entry=0xfffff801b6e86700) at /usr/src/sys/contrib/openzfs/module/zfs/dsl_deadlist.c:936
#19 0xffffffff82959bec in dsl_destroy_snapshot_sync_impl (ds=0xfffff800c0079000, defer=defer@entry=0, tx=tx@entry=0xfffff801b6e86700)
    at /usr/src/sys/contrib/openzfs/module/zfs/dsl_destroy.c:414
#20 0xffffffff8295a35e in dsl_destroy_snapshot_sync (arg=<optimized out>, tx=0xfffff801b6e86700)
    at /usr/src/sys/contrib/openzfs/module/zfs/dsl_destroy.c:582
#21 0xffffffff82a4793a in zcp_sync_task (state=0xfffff801da343808, arg=0xfffffe00b46a87a0, sync=1,
    err_dsname=0xfffff80127907460 "[zroot@2024-10-18_09.00.00--6d](mailto:zroot@2024-10-18_09.00.00--6d)", checkfunc=<optimized out>, syncfunc=<optimized out>)
    at /usr/src/sys/contrib/openzfs/module/zfs/zcp_synctask.c:100
#22 zcp_synctask_destroy (state=0xfffff801da343808, sync=1, err_details=<optimized out>) at /usr/src/sys/contrib/openzfs/module/zfs/zcp_synctask.c:156
#23 0xffffffff82a4780b in zcp_synctask_wrapper (state=state@entry=0xfffff801da343808) at /usr/src/sys/contrib/openzfs/module/zfs/zcp_synctask.c:541
#24 0xffffffff8289aa41 in luaD_precall (L=0xfffff801da343808, func=<optimized out>, nresults=<optimized out>)
    at /usr/src/sys/contrib/openzfs/module/lua/ldo.c:402
#25 0xffffffff828aae4d in luaV_execute (L=L@entry=0xfffff801da343808) at /usr/src/sys/contrib/openzfs/module/lua/lvm.c:772
#26 0xffffffff8289af8b in luaD_call (L=0xfffff801da343808, func=0xfffff8019656e428, nResults=-1, allowyield=0)
    at /usr/src/sys/contrib/openzfs/module/lua/ldo.c:490
#27 0xffffffff8289a313 in luaD_rawrunprotected (L=L@entry=0xfffff801da343808, f=0xffffffff82893660 <f_call>, ud=ud@entry=0xfffffe00b46a8aa8)
    at /usr/src/sys/contrib/openzfs/module/lua/ldo.c:214
#28 0xffffffff8289b5c8 in luaD_pcall (L=0xffffffff81caf7a8 <vt_conswindow+16>, L@entry=0xfffff801da343808, func=0xfffffe00b46a80f0,
    u=0xffffffff836195ff, u@entry=0xfffffe00b46a8aa8, old_top=5365026678948542649, ef=16) at /usr/src/sys/contrib/openzfs/module/lua/ldo.c:691
#29 0xffffffff82893596 in lua_pcallk (L=L@entry=0xfffff801da343808, nargs=nargs@entry=1, nresults=nresults@entry=-1, errfunc=errfunc@entry=1,
    ctx=ctx@entry=0, k=0x10, k@entry=0x0) at /usr/src/sys/contrib/openzfs/module/lua/lapi.c:947
#30 0xffffffff82a439eb in zcp_eval_impl (tx=<optimized out>, ri=0xfffffe00d640e8d0) at /usr/src/sys/contrib/openzfs/module/zfs/zcp.c:856
#31 0xffffffff8296c2b4 in dsl_sync_task_sync (dst=0xfffffe00d640e7f8, tx=tx@entry=0xfffff801b6e86700)
    at /usr/src/sys/contrib/openzfs/module/zfs/dsl_synctask.c:248
#32 0xffffffff8295cebb in dsl_pool_sync (dp=dp@entry=0xfffff80004718000, txg=txg@entry=1235385697)
    at /usr/src/sys/contrib/openzfs/module/zfs/dsl_pool.c:850
--Type <RET> for more, q to quit, c to continue without paging--
#33 0xffffffff829927d2 in spa_sync_iterate_to_convergence (spa=0xfffffe00b2a51000, tx=0xfffff8018c717400)
    at /usr/src/sys/contrib/openzfs/module/zfs/spa.c:9647
#34 spa_sync (spa=spa@entry=0xfffffe00b2a51000, txg=txg@entry=1235385697) at /usr/src/sys/contrib/openzfs/module/zfs/spa.c:9880
#35 0xffffffff829aadb8 in txg_sync_thread (arg=arg@entry=0xfffff80004718000) at /usr/src/sys/contrib/openzfs/module/zfs/txg.c:600
#36 0xffffffff80bdc06f in fork_exit (callout=0xffffffff829aaa60 <txg_sync_thread>, arg=0xfffff80004718000, frame=0xfffffe00b46a8f40)
    at /usr/src/sys/kern/kern_fork.c:1164
#37 <signal handler called>
```

**Comment by mtelka** [comment]
I faced panic with similar stack two years ago at illumos: https://www.illumos.org/issues/15306

**Comment by Ultranium** [comment]
Got the same error with OpenZFS 2.3 on Fedora 41 (kernel 6.12.13).

**Comment by tleydxdy** [comment]
Same here, full stack trace:
```
[  162.423497] VERIFY(avl_find(tree, new_node, &where) == NULL) failed
[  162.423545] PANIC at avl.c:624:avl_add()
[  162.423566] Showing stack for process 3051
[  162.423571] CPU: 1 UID: 0 PID: 3051 Comm: restic Tainted: P S         OE      6.12.6-200.fc41.x86_64 #1
[  162.423581] Tainted: [P]=PROPRIETARY_MODULE, [S]=CPU_OUT_OF_SPEC, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  162.423584] Hardware name: Dell Inc. PowerEdge T320/07MYHN, BIOS 1.5.1 03/08/2013
[  162.423588] Call Trace:
[  162.423594]  <TASK>
[  162.423600]  dump_stack_lvl+0x5d/0x80
[  162.423616]  spl_panic+0xf4/0x10b [spl]
[  162.423651]  ? __kmalloc_noprof+0x1c3/0x490
[  162.423663]  avl_add+0x98/0xa0 [zfs]
[  162.424038]  zfsctl_snapshot_mount+0x85d/0x9b0 [zfs]
[  162.424462]  zpl_snapdir_automount+0x10/0x20 [zfs]
[  162.424872]  __traverse_mounts+0x8f/0x210
[  162.424881]  step_into+0x342/0x780
[  162.424889]  path_openat+0x15a/0x12e0
[  162.424899]  do_filp_open+0xc4/0x170
[  162.424911]  do_sys_openat2+0xae/0xe0
[  162.424920]  __x64_sys_openat+0x55/0xa0
[  162.424926]  do_syscall_64+0x82/0x160
[  162.424934]  ? arch_do_signal_or_restart+0x16b/0x240
[  162.424945]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  162.424956] RIP: 0033:0x55d69fbac5ae
[  162.424976] Code: 24 28 44 8b 44 24 2c e9 70 ff ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
[  162.424981] RSP: 002b:000000c0005d88f0 EFLAGS: 00000212 ORIG_RAX: 0000000000000101
[  162.424988] RAX: ffffffffffffffda RBX: ffffffffffffff9c RCX: 000055d69fbac5ae
[  162.424992] RDX: 00000000000a0000 RSI: 000000c00081a600 RDI: ffffffffffffff9c
[  162.424996] RBP: 000000c0005d8930 R08: 0000000000000000 R09: 0000000000000000
[  162.424999] R10: 0000000000000000 R11: 0000000000000212 R12: 000000c00081a600
[  162.425002] R13: 0000000000000000 R14: 000000c000585a40 R15: 000000007fffffff
[  162.425009]  </TASK>
```

**Comment by Ultranium** [comment]
> After the panic, subsequent attempts to access snapshots result in processes stuck in I/O

Yeah, I forgot to mention that after this exception is thrown, the system hangs on shutdown during unmounting snapshots.

**Comment by srithon** [comment]
I'm also having the same panic and symptoms. It happened for the first time on my machine yesterday (after several years of running ZFS on Linux), but as I hadn't rebooted my system since upgrading ZFS to version 2.3.1, I thought it might have been related to the ABI breakage mentioned in https://github.com/openzfs/zfs/issues/17190#issuecomment-2774072880. Looking back at my logs, it turns out I ran into the panic from this issue _and_ the one from https://github.com/openzfs/zfs/pull/17137#issuecomment-2773895653 separately, both of which involve `zfsctl_snapshot_mount`.

First, here's the panic from this issue (running with ZFS kernel module 2.3.0 and userspace 2.3.1):
```
Apr 15 14:25:38 localhost kernel: VERIFY(avl_find(tree, new_node, &where) == NULL) failed
Apr 15 14:25:38 localhost kernel: PANIC at avl.c:624:avl_add()
Apr 15 14:25:38 localhost kernel: Showing stack for process 2039419
Apr 15 14:25:38 localhost kernel: CPU: 8 UID: 1000 PID: 2039419 Comm: cp Tainted: P     U  W  OE      6.12.10-arch1-1 #1 ac0cff2c6581af0a10f6e278cbc98026cc1e3dec
Apr 15 14:25:38 localhost kernel: Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 15 14:25:38 localhost kernel: Hardware name: Dell Inc. XPS 16 9640/0X06JY, BIOS 1.8.0 08/15/2024
Apr 15 14:25:38 localhost kernel: Call Trace:
Apr 15 14:25:38 localhost kernel:  <TASK>
Apr 15 14:25:38 localhost kernel:  dump_stack_lvl+0x5d/0x80
Apr 15 14:25:38 localhost kernel:  spl_panic+0xf4/0x10b [spl 190a48ff29fdb81d59ca0ec9329e486aa8def5cc]
Apr 15 14:25:38 localhost kernel:  ? __kmalloc_noprof+0x189/0x3f0
Apr 15 14:25:38 localhost kernel:  avl_add+0x98/0xa0 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:25:38 localhost kernel:  zfsctl_snapshot_mount+0x85d/0x9b0 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:25:38 localhost kernel:  zpl_snapdir_automount+0x10/0x20 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:25:38 localhost kernel:  __traverse_mounts+0x8c/0x210
Apr 15 14:25:38 localhost kernel:  step_into+0x342/0x780
Apr 15 14:25:38 localhost kernel:  link_path_walk.part.0.constprop.0+0x21e/0x390
Apr 15 14:25:38 localhost kernel:  path_lookupat+0x3e/0x1a0
Apr 15 14:25:38 localhost kernel:  filename_lookup+0xde/0x1d0
Apr 15 14:25:38 localhost kernel:  vfs_statx+0x8d/0x100
Apr 15 14:25:38 localhost kernel:  ? strncpy_from_user+0x24/0x100
Apr 15 14:25:38 localhost kernel:  vfs_fstatat+0x80/0xb0
Apr 15 14:25:38 localhost kernel:  __do_sys_newfstatat+0x3c/0x80
Apr 15 14:25:38 localhost kernel:  do_syscall_64+0x82/0x190
Apr 15 14:25:38 localhost kernel:  ? do_fault+0x2dc/0x4c0
Apr 15 14:25:38 localhost kernel:  ? __handle_mm_fault+0x7c2/0xfa0
Apr 15 14:25:38 localhost kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Apr 15 14:25:38 localhost kernel:  ? do_syscall_64+0x8e/0x190
Apr 15 14:25:38 localhost kernel:  ? __count_memcg_events+0x53/0xf0
Apr 15 14:25:38 localhost kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Apr 15 14:25:38 localhost kernel:  ? handle_mm_fault+0x1bb/0x2c0
Apr 15 14:25:38 localhost kernel:  ? do_user_addr_fault+0x36c/0x620
Apr 15 14:25:38 localhost kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Apr 15 14:25:38 localhost kernel: RIP: 0033:0x75e7a17e299e
Apr 15 14:25:38 localhost kernel: Code: 0f 1f 40 00 48 8b 15 71 f3 0d 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 41 89 ca b8 06 01 00 00 0f 05 <3d> 00 f0 ff ff 77 0b 31 c0 c3 0f 1f 84 00 00 00 00 00 48 8b 15 39
Apr 15 14:25:38 localhost kernel: RSP: 002b:00007ffc3bf73f08 EFLAGS: 00000206 ORIG_RAX: 0000000000000106
Apr 15 14:25:38 localhost kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000075e7a17e299e
Apr 15 14:25:38 localhost kernel: RDX: 00007ffc3bf74130 RSI: 00007ffc3bf7616e RDI: 00000000ffffff9c
Apr 15 14:25:38 localhost kernel: RBP: 00007ffc3bf74320 R08: 0000000000000000 R09: 0000000000000000
Apr 15 14:25:38 localhost kernel: R10: 0000000000000100 R11: 0000000000000206 R12: 00007ffc3bf74500
Apr 15 14:25:38 localhost kernel: R13: 00000000ffffffff R14: 0000000000000000 R15: 00007ffc3bf7616e
Apr 15 14:25:38 localhost kernel:  </TASK>
```

And here were two other panics related to the one in #16510:
```
Apr 15 14:28:28 localhost kernel: INFO: task cp:2039419 blocked for more than 122 seconds.
Apr 15 14:28:28 localhost kernel:       Tainted: P     U  W  OE      6.12.10-arch1-1 #1
Apr 15 14:28:28 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Apr 15 14:28:28 localhost kernel: task:cp              state:D stack:0     pid:2039419 tgid:2039419 ppid:1      flags:0x00004006
Apr 15 14:28:28 localhost kernel: Call Trace:
Apr 15 14:28:28 localhost kernel:  <TASK>
Apr 15 14:28:28 localhost kernel:  __schedule+0x3b0/0x12b0
Apr 15 14:28:28 localhost kernel:  schedule+0x27/0xf0
Apr 15 14:28:28 localhost kernel:  spl_panic+0x109/0x10b [spl 190a48ff29fdb81d59ca0ec9329e486aa8def5cc]
Apr 15 14:28:28 localhost kernel:  ? __kmalloc_noprof+0x189/0x3f0
Apr 15 14:28:28 localhost kernel:  avl_add+0x98/0xa0 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:28:28 localhost kernel:  zfsctl_snapshot_mount+0x85d/0x9b0 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:28:28 localhost kernel:  zpl_snapdir_automount+0x10/0x20 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:28:28 localhost kernel:  __traverse_mounts+0x8c/0x210
Apr 15 14:28:28 localhost kernel:  step_into+0x342/0x780
Apr 15 14:28:28 localhost kernel:  link_path_walk.part.0.constprop.0+0x21e/0x390
Apr 15 14:28:28 localhost kernel:  path_lookupat+0x3e/0x1a0
Apr 15 14:28:28 localhost kernel:  filename_lookup+0xde/0x1d0
Apr 15 14:28:28 localhost kernel:  vfs_statx+0x8d/0x100
Apr 15 14:28:28 localhost kernel:  ? strncpy_from_user+0x24/0x100
Apr 15 14:28:28 localhost kernel:  vfs_fstatat+0x80/0xb0
Apr 15 14:28:28 localhost kernel:  __do_sys_newfstatat+0x3c/0x80
Apr 15 14:28:28 localhost kernel:  do_syscall_64+0x82/0x190
Apr 15 14:28:28 localhost kernel:  ? do_fault+0x2dc/0x4c0
Apr 15 14:28:28 localhost kernel:  ? __handle_mm_fault+0x7c2/0xfa0
Apr 15 14:28:28 localhost kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Apr 15 14:28:28 localhost kernel:  ? do_syscall_64+0x8e/0x190
Apr 15 14:28:28 localhost kernel:  ? __count_memcg_events+0x53/0xf0
Apr 15 14:28:28 localhost kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Apr 15 14:28:28 localhost kernel:  ? handle_mm_fault+0x1bb/0x2c0
Apr 15 14:28:28 localhost kernel:  ? do_user_addr_fault+0x36c/0x620
Apr 15 14:28:28 localhost kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Apr 15 14:28:28 localhost kernel: RIP: 0033:0x75e7a17e299e
Apr 15 14:28:28 localhost kernel: RSP: 002b:00007ffc3bf73f08 EFLAGS: 00000206 ORIG_RAX: 0000000000000106
Apr 15 14:28:28 localhost kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000075e7a17e299e
Apr 15 14:28:28 localhost kernel: RDX: 00007ffc3bf74130 RSI: 00007ffc3bf7616e RDI: 00000000ffffff9c
Apr 15 14:28:28 localhost kernel: RBP: 00007ffc3bf74320 R08: 0000000000000000 R09: 0000000000000000
Apr 15 14:28:28 localhost kernel: R10: 0000000000000100 R11: 0000000000000206 R12: 00007ffc3bf74500
Apr 15 14:28:28 localhost kernel: R13: 00000000ffffffff R14: 0000000000000000 R15: 00007ffc3bf7616e
Apr 15 14:28:28 localhost kernel:  </TASK>
Apr 15 14:28:28 localhost kernel: INFO: task cp:2040412 blocked for more than 122 seconds.
Apr 15 14:28:28 localhost kernel:       Tainted: P     U  W  OE      6.12.10-arch1-1 #1
Apr 15 14:28:28 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Apr 15 14:28:28 localhost kernel: task:cp              state:D stack:0     pid:2040412 tgid:2040412 ppid:2039587 flags:0x00000002
Apr 15 14:28:28 localhost kernel: Call Trace:
Apr 15 14:28:28 localhost kernel:  <TASK>
Apr 15 14:28:28 localhost kernel:  __schedule+0x3b0/0x12b0
Apr 15 14:28:28 localhost kernel:  schedule+0x27/0xf0
Apr 15 14:28:28 localhost kernel:  schedule_preempt_disabled+0x15/0x30
Apr 15 14:28:28 localhost kernel:  rwsem_down_read_slowpath+0x26f/0x4e0
Apr 15 14:28:28 localhost kernel:  down_read+0x48/0xa0
Apr 15 14:28:28 localhost kernel:  zfsctl_snapshot_mount+0x3f0/0x9b0 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:28:28 localhost kernel:  ? prep_new_page+0xc7/0x1c0
Apr 15 14:28:28 localhost kernel:  ? get_page_from_freelist+0x366/0x1730
Apr 15 14:28:28 localhost kernel:  zpl_snapdir_automount+0x10/0x20 [zfs 9a6c8247350e8e5a8c08b5f6bfde436e7eb851de]
Apr 15 14:28:28 localhost kernel:  __traverse_mounts+0x8c/0x210
Apr 15 14:28:28 localhost kernel:  step_into+0x342/0x780
Apr 15 14:28:28 localhost kernel:  link_path_walk.part.0.constprop.0+0x21e/0x390
Apr 15 14:28:28 localhost kernel:  path_lookupat+0x3e/0x1a0
Apr 15 14:28:28 localhost kernel:  ? __call_rcu_common+0xc3/0x6d0
Apr 15 14:28:28 localhost kernel:  filename_lookup+0xde/0x1d0
Apr 15 14:28:28 localhost kernel:  vfs_statx+0x8d/0x100
Apr 15 14:28:28 localhost kernel:  ? strncpy_from_user+0x24/0x100
Apr 15 14:28:28 localhost kernel:  vfs_fstatat+0x80/0xb0
Apr 15 14:28:28 localhost kernel:  __do_sys_newfstatat+0x3c/0x80
Apr 15 14:28:28 localhost kernel:  do_syscall_64+0x82/0x190
Apr 15 14:28:28 localhost kernel:  ? __pte_offset_map+0x1b/0x180
Apr 15 14:28:28 localhost kernel:  ? next_uptodate_folio+0x89/0x2a0
Apr 15 14:28:28 localhost kernel:  ? percpu_counter_add_batch+0x4a/0xa0
Apr 15 14:28:28 localhost kernel:  ? filemap_map_pages+0x522/0x670
Apr 15 14:28:28 localhost kernel:  ? do_fault+0x2dc/0x4c0
Apr 15 14:28:28 localhost kernel:  ? __handle_mm_fault+0x7c2/0xfa0
Apr 15 14:28:28 localhost kernel:  ? ksys_mmap_pgoff+0x14f/0x1e0
Apr 15 14:28:28 localhost kernel:  ? __count_memcg_events+0x53/0xf0
Apr 15 14:28:28 localhost kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Apr 15 14:28:28 localhost kernel:  ? handle_mm_fault+0x1bb/0x2c0
Apr 15 14:28:28 localhost kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Apr 15 14:28:28 localhost kernel:  ? do_syscall_64+0x8e/0x190
Apr 15 14:28:28 localhost kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Apr 15 14:28:28 localhost kernel: RIP: 0033:0x7f8fcf93799e
Apr 15 14:28:28 localhost kernel: RSP: 002b:00007ffdef7fed88 EFLAGS: 00000206 ORIG_RAX: 0000000000000106
Apr 15 14:28:28 localhost kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8fcf93799e
Apr 15 14:28:28 localhost kernel: RDX: 00007ffdef7fefb0 RSI: 00007ffdef80116e RDI: 00000000ffffff9c
Apr 15 14:28:28 localhost kernel: RBP: 00007ffdef7ff1a0 R08: 0000000000000000 R09: 0000000000000000
Apr 15 14:28:28 localhost kernel: R10: 0000000000000100 R11: 0000000000000206 R12: 00007ffdef7ff380
Apr 15 14:28:28 localhost kernel: R13: 00000000ffffffff R14: 0000000000000000 R15: 00007ffdef80116e
Apr 15 14:28:28 localhost kernel:  </TASK>
```

After rebooting my system (forcing power off since multiple `ls` processes had hung), I ran into the panic from this issue again, despite booting with ZFS version 2.3.1.
```
Apr 15 23:15:43 localhost kernel: VERIFY(avl_find(tree, new_node, &where) == NULL) failed
Apr 15 23:15:43 localhost kernel: PANIC at avl.c:624:avl_add()
Apr 15 23:15:43 localhost kernel: Showing stack for process 72963
Apr 15 23:15:43 localhost kernel: CPU: 17 UID: 1000 PID: 72963 Comm: cp Tainted: P     U     OE      6.12.10-arch1-1 #1 ac0cff2c6581af0a10f6e278cbc98026cc1e3dec
Apr 15 23:15:43 localhost kernel: Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 15 23:15:43 localhost kernel: Hardware name: Dell Inc. XPS 16 9640/0X06JY, BIOS 1.8.0 08/15/2024
Apr 15 23:15:43 localhost kernel: Call Trace:
Apr 15 23:15:43 localhost kernel:  <TASK>
Apr 15 23:15:43 localhost kernel:  dump_stack_lvl+0x5d/0x80
Apr 15 23:15:43 localhost kernel:  spl_panic+0xf4/0x10b [spl fd4dc7cf33b00bad513d7bb23e4ac4eba0c81bce]
Apr 15 23:15:43 localhost kernel:  ? __kmalloc_noprof+0x189/0x3f0
Apr 15 23:15:43 localhost kernel:  avl_add+0x98/0xa0 [zfs 6d98202727512636b104862d2617e3e25a5e27b9]
Apr 15 23:15:43 localhost kernel:  zfsctl_snapshot_mount+0x85d/0x9b0 [zfs 6d98202727512636b104862d2617e3e25a5e27b9]
Apr 15 23:15:43 localhost kernel:  zpl_snapdir_automount+0x10/0x20 [zfs 6d98202727512636b104862d2617e3e25a5e27b9]
Apr 15 23:15:43 localhost kernel:  __traverse_mounts+0x8c/0x210
Apr 15 23:15:43 localhost kernel:  step_into+0x342/0x780
Apr 15 23:15:43 localhost kernel:  link_path_walk.part.0.constprop.0+0x21e/0x390
Apr 15 23:15:43 localhost kernel:  path_lookupat+0x3e/0x1a0
Apr 15 23:15:43 localhost kernel:  filename_lookup+0xde/0x1d0
Apr 15 23:15:43 localhost kernel:  vfs_statx+0x8d/0x100
Apr 15 23:15:43 localhost kernel:  ? strncpy_from_user+0x24/0x100
Apr 15 23:15:43 localhost kernel:  vfs_fstatat+0x80/0xb0
Apr 15 23:15:43 localhost kernel:  __do_sys_newfstatat+0x3c/0x80
Apr 15 23:15:43 localhost kernel:  do_syscall_64+0x82/0x190
Apr 15 23:15:43 localhost kernel:  ? __mod_memcg_lruvec_state+0x9c/0x140
Apr 15 23:15:43 localhost kernel:  ? __lruvec_stat_mod_folio+0x83/0xd0
Apr 15 23:15:43 localhost kernel:  ? __pte_offset_map+0x1b/0x180
Apr 15 23:15:43 localhost kernel:  ? next_uptodate_folio+0x89/0x2a0
Apr 15 23:15:43 localhost kernel:  ? percpu_counter_add_batch+0x4a/0xa0
Apr 15 23:15:43 localhost kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Apr 15 23:15:43 localhost kernel:  ? do_syscall_64+0x8e/0x190
Apr 15 23:15:43 localhost kernel:  ? do_fault+0x2dc/0x4c0
Apr 15 23:15:43 localhost kernel:  ? __handle_mm_fault+0x7c2/0xfa0
Apr 15 23:15:43 localhost kernel:  ? __count_memcg_events+0x53/0xf0
Apr 15 23:15:43 localhost kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Apr 15 23:15:43 localhost kernel:  ? handle_mm_fault+0x1bb/0x2c0
Apr 15 23:15:43 localhost kernel:  ? do_user_addr_fault+0x36c/0x620
Apr 15 23:15:43 localhost kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Apr 15 23:15:43 localhost kernel: RIP: 0033:0x75ba102a099e
Apr 15 23:15:43 localhost kernel: Code: 0f 1f 40 00 48 8b 15 71 f3 0d 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 41 89 ca b8 06 01 00 00 0f 05 <3d> 00 f0 ff ff 77 0b 31 c0 c3 0f 1f 84 00 00 00 00 00 48 8b 15 39
Apr 15 23:15:43 localhost kernel: RSP: 002b:00007ffef3554228 EFLAGS: 00000206 ORIG_RAX: 0000000000000106
Apr 15 23:15:43 localhost kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000075ba102a099e
Apr 15 23:15:43 localhost kernel: RDX: 00007ffef3554450 RSI: 00007ffef355515f RDI: 00000000ffffff9c
Apr 15 23:15:43 localhost kernel: RBP: 00007ffef3554640 R08: 0000000000000000 R09: 0000000000000000
Apr 15 23:15:43 localhost kernel: R10: 0000000000000100 R11: 0000000000000206 R12: 00007ffef3554820
Apr 15 23:15:43 localhost kernel: R13: 00000000ffffffff R14: 0000000000000000 R15: 00007ffef355515f
Apr 15 23:15:43 localhost kernel:  </TASK>
```

ZFS version: 2.3.1
Kernel: 6.12.10
System: Dell XPS 9640

ZFS module load line in journal: `Apr 15 14:48:43 localhost kernel: ZFS: Loaded module v2.3.1-1, ZFS pool version 5000, ZFS filesystem version 5`

**Comment by amotin** [comment]
@srithon Just for a note, yours and some others panics above have nothing common with the original reporter's.  In both cases it is an addition a duplicate records into some AVL, but seems like a different ones.

**Comment by Ultranium** [comment]
Has anyone tested the 2.3.2? Is the issue still present in this version?

**Comment by RichardWarfield** [comment]
I am seeing the same issue on zfs 2.3.2 with kernel 6.12.33 (NixOS 25.05).  Downgrading to 2.2.7 seems to resolve it.

```
[  271.416031] VERIFY(avl_find(tree, new_node, &where) == NULL) failed
[  271.416085] PANIC at avl.c:625:avl_add()
[  271.416107] Showing stack for process 7963
[  271.416114] CPU: 17 UID: 989 PID: 7963 Comm: simulate-transa Tainted: P           O       6.12.33 #1-NixOS
[  271.416125] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[  271.416127] Hardware name: ASUSTeK COMPUTER INC. System Product Name/Pro WS W680-ACE IPMI, BIOS 4001 10/04/2024
[  271.416131] Call Trace:
[  271.416138]  <TASK>
[  271.416146]  dump_stack_lvl+0x5d/0x90
[  271.416171]  spl_panic+0xf4/0x10b [spl]
[  271.416211]  ? __kmalloc_noprof+0x1ba/0x440
[  271.416225]  avl_add+0x98/0xa0 [zfs]
[  271.416621]  zfsctl_snapshot_mount+0x86e/0x9c0 [zfs]
[  271.417112]  zpl_snapdir_automount+0x10/0x20 [zfs]
[  271.417518]  __traverse_mounts+0x8c/0x210
[  271.417533]  step_into+0x350/0x790
[  271.417542]  link_path_walk.part.0.constprop.0+0x22e/0x3a0
[  271.417551]  path_openat+0x9b/0x12f0
[  271.417562]  do_filp_open+0xc4/0x170
[  271.417575]  do_sys_openat2+0xb4/0xe0
[  271.417583]  __x64_sys_openat+0x55/0xb0
[  271.417590]  do_syscall_64+0xb7/0x210
[  271.417600]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
...
```

**Comment by bcyran** [comment]
I'm seeing the following on NixOS unstable with Linux 6.12.52:
```
[16884.065190] VERIFY(avl_find(tree, new_node, &where) == NULL) failed
[16884.065229] PANIC at avl.c:625:avl_add()
[16884.065248] Showing stack for process 222569
[16884.065250] CPU: 4 UID: 0 PID: 222569 Comm: .restic-wrapped Tainted: P           O       6.12.52 #1-NixOS
[16884.065253] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[16884.065253] Hardware name: ASRock B650M Pro RS/B650M Pro RS, BIOS 3.30 06/12/2025
[16884.065254] Call Trace:
[16884.065256]  <TASK>
[16884.065259]  dump_stack_lvl+0x5d/0x80
[16884.065269]  spl_panic+0xf4/0x10b [spl]
[16884.065284]  avl_add+0x98/0xa0 [zfs]
[16884.065362]  zfsctl_snapshot_mount+0x85d/0x9b0 [zfs]
[16884.065455]  zpl_snapdir_automount+0x10/0x20 [zfs]
[16884.065505]  __traverse_mounts+0x8c/0x210
[16884.065508]  step_into+0x342/0x780
[16884.065511]  path_openat+0x15a/0x12d0
[16884.065515]  do_filp_open+0xc4/0x170
[16884.065520]  do_sys_openat2+0xae/0xe0
[16884.065522]  __x64_sys_openat+0x55/0xa0
[16884.065524]  do_syscall_64+0xb7/0x200
[16884.065526]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[16884.065529] RIP: 0033:0x4084ce
[16884.065546] Code: ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
[16884.065547] RSP: 002b:000000c000656b40 EFLAGS: 00000216 ORIG_RAX: 0000000000000101
[16884.065549] RAX: ffffffffffffffda RBX: ffffffffffffff9c RCX: 00000000004084ce
[16884.065549] RDX: 00000000000a0000 RSI: 000000c000143480 RDI: ffffffffffffff9c
[16884.065550] RBP: 000000c000656b80 R08: 0000000000000000 R09: 0000000000000000
[16884.065551] R10: 0000000000000000 R11: 0000000000000216 R12: 000000c000143480
[16884.065552] R13: 0000000000000080 R14: 000000c0007ef180 R15: ffffffffffffffff
[16884.065554]  </TASK>
[17081.777908] INFO: task arc_prune:240 blocked for more than 122 seconds.
[17081.777938]       Tainted: P           O       6.12.52 #1-NixOS
[17081.777957] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17081.777979] task:arc_prune       state:D stack:0     pid:240   tgid:240   ppid:2      flags:0x00004000
[17081.777983] Call Trace:
[17081.777985]  <TASK>
```

The trigger is similar to the original report:
> scanning a ZFS partition with many small files for synchronization with another server

for me it's triggered by running restic backup. Many processes, including restic backup itself, are left hanging on IO.

@RichardWarfield Would you mind sharing your NixOS configuration to downgrade to 2.2.7? I have a hard time figuring it out.

EDIT: zfs 2.3.4.

**Comment by tleydxdy** [comment]
what about zfs 2.3.4 and kernel 6.16?

**Comment by cyprienflx** [comment]
Did you back up using the `.zfs/snapshot/$snapshot` folder?

A workaround that works for me is to mount the snapshot directly:
```sh
mount --mkdir -o ro -t zfs "$snapshot" "/mnt/zfs/$snapshot"
```
😉

**Comment by bcyran** [comment]
@tleydxdy My crash happened on ZFS 2.3.4, although with kernel 6.12.52.

@cyprienflx Yes, I did run restic on the latest snapshot in `.zfs/snapshot`. Thanks for the workaround suggestion but I won't be able to test it because I migrated my array to mdam + LUKS + Btrfs in the meantime.

I will also add that with ZFS I experienced pretty bad performance and when moving large amounts of data my entire system was slowing down to a crawl. I'm not seeing any of this with the current solution so I'm pretty sure that ZFS was the culprit.

**Comment by dermetfan** [comment]
@bcyran I downgraded using [this snippet](https://git.sr.ht/~dermetfan/garnix/commit/fbd4163ae5d1da06e8a4b4ce89252f084b7be87e):

```
boot.zfs.package = lib.mkDefault pkgs.zfs_2_2;
```

**Comment by bcyran** [comment]
@dermetfan Thanks. This downgrades [to 2.2.8 though](https://search.nixos.org/packages?channel=unstable&show=zfs_2_2&query=zfs_2_2), not 2.2.7. I tried it and the issue persisted.

Besides, the original report is from 2.2.4 so I doubt anything above it is actually free of the problem.

**Comment by Dieken** [comment]
One year passed,  zfs >= 2.2 has already entered stable version of many Linux distributions,  this greatly harms my belief on ZFS  😭

OpenZFS had several severe issues ago,  is ZFS codebase too complicated to be maintained?

**Comment by aioue** [comment]
~~Potentially fixed by https://github.com/openzfs/zfs/pull/17943~~

**Comment by Ultranium** [comment]
I can confirm that in my case the problem solved in v2.4.0

**Comment by ixhamza** [comment]
Just to clarify, PR #17943 fixes a Linux-specific race in snapshot automounting and is unrelated to the original FreeBSD issue reported here.
