### ISSUE TITLE
VERIFY failure in ddt_sync_entry()

### ISSUE THREAD

**Issue by D4rk4** [openzfs/zfs#1681]
[ 5417.307084] VERIFY(ddt_object_remove(ddt, otype, oclass, dde, tx) == 0) failed
[ 5417.314582] SPLError: 3952:0:(ddt.c:1084:ddt_sync_entry()) SPL PANIC
[ 5417.321145] SPL: Showing stack for process 3952
[ 5417.321148] Pid: 3952, comm: txg_sync Tainted: PF        CIO 3.8.0-29-generic #42~precise1-Ubuntu
[ 5417.321150] Call Trace:
[ 5417.321190]  [<ffffffffa004d4d7>] spl_debug_dumpstack+0x27/0x40 [spl]
[ 5417.321196]  [<ffffffffa004e7d2>] spl_debug_bug+0x82/0xe0 [spl]
[ 5417.321256]  [<ffffffffa015eafb>] ddt_sync+0x30b/0x6b0 [zfs]
[ 5417.321263]  [<ffffffff8108a443>] ? __wake_up+0x53/0x70
[ 5417.321289]  [<ffffffffa019bcfe>] spa_sync+0x46e/0xae0 [zfs]
[ 5417.321294]  [<ffffffff810ae88c>] ? ktime_get_ts+0x4c/0xe0
[ 5417.321317]  [<ffffffffa01accef>] txg_sync_thread+0x2df/0x540 [zfs]
[ 5417.321339]  [<ffffffffa01aca10>] ? txg_init+0x250/0x250 [zfs]
[ 5417.321346]  [<ffffffffa0055c08>] thread_generic_wrapper+0x78/0x90 [spl]
[ 5417.321352]  [<ffffffffa0055b90>] ? __thread_create+0x310/0x310 [spl]
[ 5417.321357]  [<ffffffff8107f1b0>] kthread+0xc0/0xd0
[ 5417.321360]  [<ffffffff8107f0f0>] ? flush_kthread_worker+0xb0/0xb0
[ 5417.321364]  [<ffffffff816fc82c>] ret_from_fork+0x7c/0xb0
[ 5417.321366]  [<ffffffff8107f0f0>] ? flush_kthread_worker+0xb0/0xb0

**Comment by behlendorf** [comment]
Closing as stale.  If anyone still hitting this let us know and we'll reopen it.

**Comment by sempervictus** [comment]
@behlendorf: may need to reopen it. Pulling in a pool from 0.6.5 on today's HEAD and current daily and stable Ubuntu PPAs results in:
```
[Mon Jul 31 04:28:26 2017] SPL: Loaded module v0.7.0-1_geed143d
[Mon Jul 31 04:28:28 2017] ZFS: Loaded module v0.7.0-6_g1e0565d, ZFS pool version 5000, ZFS filesystem version 5
[Mon Jul 31 04:31:08 2017] VERIFY(ddt_object_update(ddt, ntype, nclass, dde, tx) == 0) failed
[Mon Jul 31 04:31:08 2017] PANIC at ddt.c:1134:ddt_sync_entry()
[Mon Jul 31 04:31:08 2017] Showing stack for process 19431
[Mon Jul 31 04:31:08 2017] CPU: 1 PID: 19431 Comm: txg_sync Tainted: P           OE 3.16.3-sv-i7 #sv
[Mon Jul 31 04:31:08 2017] Hardware name: Supermicro SYS-5027R-WRF/X9SRW-F, BIOS 3.00 07/05/2013
[Mon Jul 31 04:31:08 2017]  000000000000046e ffff880410a77a88 ffffffff8277fd0b ffffffffc0a751b3
[Mon Jul 31 04:31:08 2017]  ffff880410a77a98 ffffffffc063d6b4 ffff880410a77c20 ffffffffc063d789
[Mon Jul 31 04:31:08 2017]  ffff88040cba0c40 ffff880400000028 ffff880410a77c30 ffff880410a77bd0
[Mon Jul 31 04:31:08 2017] Call Trace:
[Mon Jul 31 04:31:08 2017]  [<ffffffff8277fd0b>] dump_stack+0x45/0x56
[Mon Jul 31 04:31:08 2017]  [<ffffffffc063d6b4>] spl_dumpstack+0x44/0x50 [spl]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc063d789>] spl_panic+0xc9/0x110 [spl]
[Mon Jul 31 04:31:08 2017]  [<ffffffff8277c1cd>] ? __slab_free+0xfe/0x2c3
[Mon Jul 31 04:31:08 2017]  [<ffffffffc0937376>] ? dmu_buf_rele+0x26/0x30 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc0991879>] ? dva_get_dsize_sync+0x39/0x50 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc093a303>] ? ddt_stat_update+0xa3/0x170 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc093c337>] ddt_sync+0x637/0x720 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc0639afd>] ? spl_kmem_cache_free+0x14d/0x1d0 [spl]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc09e7839>] ? zio_destroy+0xd9/0xe0 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc0984673>] spa_sync+0x443/0xd40 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffff82096d32>] ? default_wake_function+0x12/0x20
[Mon Jul 31 04:31:08 2017]  [<ffffffffc0997498>] txg_sync_thread+0x2d8/0x490 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc09971c0>] ? txg_fini+0x250/0x250 [zfs]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc063a571>] thread_generic_wrapper+0x71/0x80 [spl]
[Mon Jul 31 04:31:08 2017]  [<ffffffffc063a500>] ? __thread_exit+0x20/0x20 [spl]
[Mon Jul 31 04:31:08 2017]  [<ffffffff8208afb2>] kthread+0xd2/0xf0
[Mon Jul 31 04:31:08 2017]  [<ffffffff8208aee0>] ? kthread_create_on_node+0x180/0x180
[Mon Jul 31 04:31:08 2017]  [<ffffffff8278bcbc>] ret_from_fork+0x7c/0xb0
[Mon Jul 31 04:31:08 2017]  [<ffffffff8208aee0>] ? kthread_create_on_node+0x180/0x180
```
What's the process for importing this pool at this point?

**Comment by behlendorf** [comment]
@sempervictus this looks slightly different, but quite possibly related.  The first step is going to be to update the code to get the errno from the VERIFY.  Can you apply the following patch and reproduce the issue.  The VERIFY should then contain the failing errno/

```diff
diff --git a/module/zfs/ddt.c b/module/zfs/ddt.c
index 75ab7f5..d70f658 100644
--- a/module/zfs/ddt.c
+++ b/module/zfs/ddt.c
@@ -1131,7 +1131,7 @@ ddt_sync_entry(ddt_t *ddt, ddt_entry_t *dde, dmu_tx_t *tx, 
                ddt_stat_update(ddt, dde, 0);
                if (!ddt_object_exists(ddt, ntype, nclass))
                        ddt_object_create(ddt, ntype, nclass, tx);
-               VERIFY(ddt_object_update(ddt, ntype, nclass, dde, tx) == 0);
+               VERIFY0(ddt_object_update(ddt, ntype, nclass, dde, tx));
 
                /*
                 * If the class changes, the order that we scan this bp
```

**Comment by sempervictus** [comment]
@behlendorf: made the requested change, rebuilt the sources and packages, and tried to import again. Error appears to be 53.
```
[Mon Jul 31 15:02:47 2017] SPL: Loaded module v0.7.0-1_geed143d
[Mon Jul 31 15:02:48 2017] ZFS: Loaded module v0.7.0-6_g1e0565d, ZFS pool version 5000, ZFS filesystem version 5
[Mon Jul 31 15:03:41 2017] VERIFY3(0 == ddt_object_update(ddt, ntype, nclass, dde, tx)) failed (0 == 52)
[Mon Jul 31 15:03:41 2017] PANIC at ddt.c:1135:ddt_sync_entry()
[Mon Jul 31 15:03:41 2017] Showing stack for process 29401
[Mon Jul 31 15:03:41 2017] CPU: 0 PID: 29401 Comm: txg_sync Tainted: P           OE 3.16.3-sv-i7 #sv
[Mon Jul 31 15:03:41 2017] Hardware name: Supermicro SYS-5027R-WRF/X9SRW-F, BIOS 3.00 07/05/2013
[Mon Jul 31 15:03:41 2017]  000000000000046f ffff8803559eba90 ffffffff8277fd0b ffffffffc0b571b3
[Mon Jul 31 15:03:41 2017]  ffff8803559ebaa0 ffffffffc04bb6b4 ffff8803559ebc28 ffffffffc04bb789
[Mon Jul 31 15:03:41 2017]  ffff88042f8581c0 ffff880300000030 ffff8803559ebc38 ffff8803559ebbd8
[Mon Jul 31 15:03:41 2017] Call Trace:
[Mon Jul 31 15:03:41 2017]  [<ffffffff8277fd0b>] dump_stack+0x45/0x56
[Mon Jul 31 15:03:41 2017]  [<ffffffffc04bb6b4>] spl_dumpstack+0x44/0x50 [spl]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc04bb789>] spl_panic+0xc9/0x110 [spl]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a19376>] ? dmu_buf_rele+0x26/0x30 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a73889>] ? dva_get_dsize_sync+0x39/0x50 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a1c303>] ? ddt_stat_update+0xa3/0x170 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a1e12e>] ddt_sync+0x42e/0x730 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc04b7afd>] ? spl_kmem_cache_free+0x14d/0x1d0 [spl]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0ac9849>] ? zio_destroy+0xd9/0xe0 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a66683>] spa_sync+0x443/0xd40 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffff82096d32>] ? default_wake_function+0x12/0x20
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a794a8>] txg_sync_thread+0x2d8/0x490 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc0a791d0>] ? txg_fini+0x250/0x250 [zfs]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc04b8571>] thread_generic_wrapper+0x71/0x80 [spl]
[Mon Jul 31 15:03:41 2017]  [<ffffffffc04b8500>] ? __thread_exit+0x20/0x20 [spl]
[Mon Jul 31 15:03:41 2017]  [<ffffffff8208afb2>] kthread+0xd2/0xf0
[Mon Jul 31 15:03:41 2017]  [<ffffffff8208aee0>] ? kthread_create_on_node+0x180/0x180
[Mon Jul 31 15:03:41 2017]  [<ffffffff8278bcbc>] ret_from_fork+0x7c/0xb0
[Mon Jul 31 15:03:41 2017]  [<ffffffff8208aee0>] ? kthread_create_on_node+0x180/0x180
```
Verified behavior occurs in Ubuntu's upstream kernel as well.

**Comment by behlendorf** [comment]
Not being able to recover the system is to be expected once the VERIFY is hit.

> Verified behavior occurs in Ubuntu's upstream kernel as well.

Do you mean with the older 0.6.5.x version of ZFS too?  This would be expected.

The errno 52 (ECKSUM) indicates a checksum error when updating the DDT statistics.  By chance have you ever enabled deduplication on this pool?  Regardless, to get the pool imported to recover it you can use the following patch.  Apply it and set `zfs_recover=1` to convert this error in to a warning.  If you could post the resulting warning messages (hopefully there are only a few) that would be helpful.

```diff
diff --git a/module/zfs/ddt.c b/module/zfs/ddt.c
index 75ab7f5..1fcc5b8 100644
--- a/module/zfs/ddt.c
+++ b/module/zfs/ddt.c
@@ -1091,7 +1091,7 @@ ddt_sync_entry(ddt_t *ddt, ddt_entry_t *dde, dmu_tx_t *tx, 
        enum ddt_class oclass = dde->dde_class;
        enum ddt_class nclass;
        uint64_t total_refcnt = 0;
-       int p;
+       int error, p;
 
        ASSERT(dde->dde_loaded);
        ASSERT(!dde->dde_loading);
@@ -1131,7 +1131,12 @@ ddt_sync_entry(ddt_t *ddt, ddt_entry_t *dde, dmu_tx_t *tx,
                ddt_stat_update(ddt, dde, 0);
                if (!ddt_object_exists(ddt, ntype, nclass))
                        ddt_object_create(ddt, ntype, nclass, tx);
-               VERIFY(ddt_object_update(ddt, ntype, nclass, dde, tx) == 0);
+               error = ddt_object_update(ddt, ntype, nclass, dde, tx);
+               if (error) {
+                       zfs_panic_recover(
+                           "ddt_object_update(%p, %d, %d, %p, %p) = %d",
+                           ddt, (int)ntype, (int)nclass, dde, tx, error);
+               }
 
                /*
                 * If the class changes, the order that we scan this bp
```

**Comment by sempervictus** [comment]
Dedup was enabled a long time ago.
The patch above permits import of the pool, but no errors thrown in console or dmesg.
Currently sending the contents elsewhere while its imported before doing anything potentially damaging...

**Comment by sempervictus** [comment]
So it appears that mounting a large dataset which had dedup enabled prior causes this error, not the actual pool import (imported -N did a manual mount, got this fine mess):
```
[Wed Aug  2 03:24:27 2017] PANIC: ddt_object_update(ffffc900151b3400, 0, 2, ffff88006cd77c00, ffff8804636f1f00) = 52
[Wed Aug  2 03:24:27 2017] Showing stack for process 27789
[Wed Aug  2 03:24:27 2017] CPU: 1 PID: 27789 Comm: txg_sync Tainted: P           OE 3.16.3-sv-i7 #sv
[Wed Aug  2 03:24:27 2017] Hardware name: Supermicro SYS-5027R-WRF/X9SRW-F, BIOS 3.00 07/05/2013
[Wed Aug  2 03:24:27 2017]  0000000000000002 ffff8803b24efa90 ffffffff8277fd0b 0000000000000003
[Wed Aug  2 03:24:27 2017]  ffff8803b24efaa0 ffffffffc055b6b4 ffff8803b24efbc8 ffffffffc055b83c
[Wed Aug  2 03:24:27 2017]  ffff8803b24efaef 656a626f5f746464 74616470755f7463 3963666666662865
[Wed Aug  2 03:24:27 2017] Call Trace:
[Wed Aug  2 03:24:27 2017]  [<ffffffff8277fd0b>] dump_stack+0x45/0x56
[Wed Aug  2 03:24:27 2017]  [<ffffffffc055b6b4>] spl_dumpstack+0x44/0x50 [spl]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc055b83c>] vcmn_err+0x6c/0x110 [spl]
[Wed Aug  2 03:24:27 2017]  [<ffffffff8277c1cd>] ? __slab_free+0xfe/0x2c3
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0afc376>] ? dmu_buf_rele+0x26/0x30 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0b56869>] ? dva_get_dsize_sync+0x39/0x50 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0aff303>] ? ddt_stat_update+0xa3/0x170 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0b57ba9>] zfs_panic_recover+0x59/0x60 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0b010fb>] ddt_sync+0x3fb/0x710 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0557afd>] ? spl_kmem_cache_free+0x14d/0x1d0 [spl]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0bac829>] ? zio_destroy+0xd9/0xe0 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0b49663>] spa_sync+0x443/0xd40 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffff82096d32>] ? default_wake_function+0x12/0x20
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0b5c488>] txg_sync_thread+0x2d8/0x490 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0b5c1b0>] ? txg_fini+0x250/0x250 [zfs]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0558571>] thread_generic_wrapper+0x71/0x80 [spl]
[Wed Aug  2 03:24:27 2017]  [<ffffffffc0558500>] ? __thread_exit+0x20/0x20 [spl]
[Wed Aug  2 03:24:27 2017]  [<ffffffff8208afb2>] kthread+0xd2/0xf0
[Wed Aug  2 03:24:27 2017]  [<ffffffff8208aee0>] ? kthread_create_on_node+0x180/0x180
[Wed Aug  2 03:24:27 2017]  [<ffffffff8278bcbc>] ret_from_fork+0x7c/0xb0
[Wed Aug  2 03:24:27 2017]  [<ffffffff8208aee0>] ? kthread_create_on_node+0x180/0x180
```
Trying to send it remotely fails as well, the send stops, gives me a resume hash, and when i try to resume with it i get:
```
cannot receive incremental stream: kernel modules must be upgraded to receive this stream.
```
Thoughts?

**Comment by williamstein** [comment]
For what it is worth, we hit this today:
```
[Sun Oct  1 11:11:34 2017] VERIFY(ddt_object_update(ddt, ntype, nclass, dde, tx) == 0) failed                                        
[Sun Oct  1 11:11:34 2017] PANIC at ddt.c:1134:ddt_sync_entry()
[Sun Oct  1 11:11:34 2017] Showing stack for process 1206887
[Sun Oct  1 11:11:34 2017] CPU: 2 PID: 1206887 Comm: txg_sync Tainted: P           OE   4.10.0-35-generic #39~16.04.1-Ubuntu
[Sun Oct  1 11:11:34 2017] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[Sun Oct  1 11:11:34 2017] Call Trace:
[Sun Oct  1 11:11:34 2017]  dump_stack+0x63/0x90
[Sun Oct  1 11:11:34 2017]  spl_dumpstack+0x42/0x50 [spl]
[Sun Oct  1 11:11:34 2017]  spl_panic+0xc5/0x100 [spl]
[Sun Oct  1 11:11:34 2017]  ? dva_get_dsize_sync+0x38/0x50 [zfs]
[Sun Oct  1 11:11:34 2017]  ? ddt_stat_update+0xb6/0x1b0 [zfs]
[Sun Oct  1 11:11:34 2017]  ddt_sync+0x5d4/0x6b0 [zfs]
[Sun Oct  1 11:11:34 2017]  ? mutex_lock+0x12/0x40
[Sun Oct  1 11:11:34 2017]  ? spl_kmem_cache_free+0x139/0x1c0 [spl]
[Sun Oct  1 11:11:34 2017]  ? zio_destroy+0xd7/0xe0 [zfs]
[Sun Oct  1 11:11:34 2017]  ? zio_wait+0x146/0x1b0 [zfs]
[Sun Oct  1 11:11:34 2017]  spa_sync+0x471/0xdb0 [zfs]
[Sun Oct  1 11:11:34 2017]  ? __wake_up+0x44/0x50
[Sun Oct  1 11:11:34 2017]  txg_sync_thread+0x2e2/0x4b0 [zfs]
[Sun Oct  1 11:11:34 2017]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[Sun Oct  1 11:11:34 2017]  thread_generic_wrapper+0x72/0x80 [spl]
[Sun Oct  1 11:11:34 2017]  kthread+0x109/0x140
[Sun Oct  1 11:11:34 2017]  ? __thread_exit+0x20/0x20 [spl]
[Sun Oct  1 11:11:34 2017]  ? kthread_create_on_node+0x60/0x60
[Sun Oct  1 11:11:34 2017]  ret_from_fork+0x2c/0x40
[Sun Oct  1 11:14:11 2017] INFO: task txg_sync:1206887 blocked for more than 120 seconds.
[Sun Oct  1 11:14:11 2017]       Tainted: P           OE   4.10.0-35-generic #39~16.04.1-Ubuntu
[Sun Oct  1 11:14:11 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
```

we can't reproduce it now.   When it happened there were suddenly a lot of ZFS-related processes using all CPU, everything deadlocked and we had to power cycle the VM.  However, as far as we can tell, after doing that, everything imported fine.  We are using dedup.

We are using this version of ZFS on Ubuntu 16.04.3:
```
ZFS: Loaded module v0.7.2-1, ZFS pool version 5000, ZFS filesystem version 5 [prod.default] kucalc-prod-ctl-ws:/mnt/var/log>    
```
built from source and installed using this recipe:
```
# Build ZFS from source and install:
apt-get install -y build-essential autoconf libtool gawk alien fakeroot linux-headers-$(uname -r) zlib1g-dev uuid-dev libattr1-dev libblkid-dev libselinux-dev libudev-dev libdevmapper-dev parted lsscsi ksh

export ZFS_BUILD_PATH=/root/zfs
rm -rf $ZFS_BUILD_PATH
mkdir $ZFS_BUILD_PATH

cd $ZFS_BUILD_PATH && rm -rf spl && git clone https://github.com/zfsonlinux/spl && cd spl && git checkout remotes/origin/spl-0.7-release && sh autogen.sh && ./configure && make -s -j2 && make deb

cd $ZFS_BUILD_PATH && rm -rf zfs && git clone https://github.com/zfsonlinux/zfs && cd zfs && git checkout remotes/origin/zfs-0.7-release && sh autogen.sh && ./configure && make -s -j2 && make deb

# Delete the many ZFS kernel modules non-optionally installed by Ubuntu and instead install ours:
cd $ZFS_BUILD_PATH && dpkg -i spl/*.deb zfs/*.deb
rm -rf /lib/modules/*/kernel/zfs
depmod -a
```

I'm definitely not expecting anything, but just thought I should add this as a data point in case it is as at all useful.

**Comment by glbyers** [comment]
Hi,

We've just encountered the same error as in the original post. That is;

```
VERIFY(ddt_object_remove(ddt, otype, oclass, dde, tx) == 0) failed
PANIC at ddt.c:1124:ddt_sync_entry()
```

We're running with dedup enabled. Have applied the patch in 2nd comment to identify error & we get error 52 (ECKSUM);

```
VERIFY3(0 == ddt_object_remove(ddt, otype, oclass, dde, tx)) failed (0 == 52)
PANIC at ddt.c:1125:ddt_sync_entry()

CPU: 4 PID: 14320 Comm: txg_sync Tainted: P           OE  ------------   3.10.0-693.2.2.el7.x86_64 #1
Hardware name: ...
ffffffffc0c1ccb1 00000000ef34be5b ffff883f29affa50 ffffffff816a3db1
ffff883f29affa60 ffffffffc05d52a4 ffff883f29affbe8 ffffffffc05d5379
ffff8858bf588750 0000000000000030 ffff883f29affbf8 ffff883f29affb98
Call Trace:
[<ffffffff816a3db1>] dump_stack+0x19/0x1b
[<ffffffffc05d52a4>] spl_dumpstack+0x44/0x50 [spl]
[<ffffffffc05d5379>] spl_panic+0xc9/0x110 [spl]
[<ffffffffc0b4af88>] ? zap_deref_leaf+0xe8/0x100 [zfs]
[<ffffffffc0acc616>] ? dbuf_rele+0x36/0x40 [zfs]
[<ffffffffc0ace45e>] ? dmu_buf_rele+0xe/0x10 [zfs]
[<ffffffffc0b5113f>] ? zap_unlockdir+0x3f/0x60 [zfs]
[<ffffffffc0b52299>] ? zap_remove_uint64+0xb9/0x100 [zfs]
[<ffffffffc0ad3821>] ddt_sync+0x321/0x720 [zfs]
[<ffffffffc05d1545>] ? spl_kmem_cache_free+0x175/0x1e0 [spl]
[<ffffffffc0b88263>] ? zio_destroy+0x83/0x90 [zfs]
[<ffffffffc0b8c1a4>] ? zio_wait+0x154/0x1b0 [zfs]
[<ffffffffc0b2055b>] spa_sync+0x48b/0xdf0 [zfs]
[<ffffffff810c4822>] ? default_wake_function+0x12/0x20
[<ffffffff810bd504>] ? __wake_up+0x44/0x50
[<ffffffffc0b34741>] txg_sync_thread+0x301/0x510 [zfs]
[<ffffffffc0b34440>] ? txg_fini+0x2a0/0x2a0 [zfs]
[<ffffffffc05d1fa1>] thread_generic_wrapper+0x71/0x80 [spl]
[<ffffffffc05d1f30>] ? __thread_exit+0x20/0x20 [spl]
[<ffffffff810b098f>] kthread+0xcf/0xe0
[<ffffffff8108ddeb>] ? do_exit+0x6bb/0xa40
[<ffffffff810b08c0>] ? insert_kthread_work+0x40/0x40
[<ffffffff816b4f58>] ret_from_fork+0x58/0x90
[<ffffffff810b08c0>] ? insert_kthread_work+0x40/0x40

```

Is there anything we can do to debug this further before resorting to a full restore (which is, unfortunately, around 100TB of data)?

**Comment by behlendorf** [comment]
@glbyers thanks for the additional debugging which shows that is the result on an unrecoverable checksum error in the ddt zap object.  This is likely the `<metadata>:<0x2f>` object listed in the `zpool status` output.  Can you verify this by running `zdb -ddddd arcpool 0x2f` to dump the contents of the object?

**Comment by glbyers** [comment]
That certainly looks to be the case. The header of that output follows (complete output attached);

```
Dataset mos [META], ID 0, cr_txg 4, 40.8G, 168 objects, rootbp DVA[0]=<0:27000030e400:c00> DVA[1]=<0:f00003fdc00:c00> DVA[2]=<0:32000030e000:c00> [L0 DMU objset] fletcher4 uncompressed LE contiguous unique triple size=800L/800P birth=3638737L/3638737P fill=168 cksum=4fd8b492e:940c980bc95:899b94a4741ea:557cf535ef1116d

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
        47    5     4K     4K  9.07G     512  4.15G   99.25  DDT ZAP algorithm
        dnode flags: USED_BYTES 
        dnode maxblkid: 1087958
        Fat ZAP stats:
                Pointer table:
                        4194304 elements
                        zt_blk: 1072453
                        zt_numblks: 8192
                        zt_shift: 22
                        zt_blks_copied: 0
                        zt_nextblk: 0
                ZAP entries: 27397107
                Leaf blocks: 1071575
                Total blocks: 1087959
                zap_block_type: 0x8000000000000001
                zap_magic: 0x2f52ab2ab
                zap_salt: 0x60a9c8a33f
                Leafs with 2^n pointers:
[SNIP]
```

[zdb-ddddd.out.gz](https://github.com/zfsonlinux/zfs/files/1409970/zdb-ddddd.out.gz)

**Comment by skibbipl** [comment]
Hi, I'm observing this issue on my recently crashed pool. However in my case I can import the pool but I cannot mount the volume as mount task just hangs. Not sure if this is correct behaviour - I would expect that zfs throw an error during mount and exit gracefully. Right now I have to force reboot the system to fix the hanging mount process.
zfs 0.8.5 on debian testing.

**Comment by theFra985** [comment]
I'm having a similar issue with 2 (ENOENT) instead of 52 as error code of the call to `ddt_object_remove` after destroying a deduped dataset without removing the `dedup` flag.
