### ISSUE TITLE
ZFS doesn't automatically detect reattached device and return to zpool

### ISSUE THREAD

**Issue by hyperlogos** [openzfs/zfs#16846]
### System information
Type | Version/Name
 --- | ---
Distribution Name	|Devuan
Distribution Version	|5
Kernel Version	|6.11.5+bpo-amd64
Architecture	|amd64
OpenZFS Version	|zfs-2.2.6-1~bpo12+3

### Describe the problem you're observing

My zpool is degraded because ZFS thinks a device is missing

```
  pool: storage
 state: DEGRADED
status: One or more devices could not be used because the label is missing or
        invalid.  Sufficient replicas exist for the pool to continue
        functioning in a degraded state.
action: Replace the device using 'zpool replace'.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-4J
  scan: resilvered 4.48T in 2 days 15:22:54 with 0 errors on Sat Dec  7 02:58:15 2024
config:

        NAME                                                 STATE     READ WRITE CKSUM
        storage                                              DEGRADED     0     0     0
          mirror-0                                           DEGRADED     0     0     0
            wwn-0x5000c500dc7d3f54                           ONLINE       0     0     0
            ata-ST8000DM004-2CX188_ZR10DQQ4-part1            ONLINE       0     0     0  
            11869445017454436810                             FAULTED      0     0     0  was /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1
        logs
          nvme-SKHynix_HFM256GDHTNI-87A0B_CS07N822710207T32  ONLINE       0     0     0

errors: No known data errors
```

I just replaced another disk, hence the resilvering which already occurred. Documentation at https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-4J/ says reconnect the device and ZFS should detect it. I reconnected the device, here it is:

```
$ ls -l /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1
lrwxrwxrwx 1 root root 10 Dec  5 13:35 /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1 -> ../../sdd1
$ sudo fdisk -l /dev/disk/by-id/wwn-0x5000c500c8fefc47
The backup GPT table is not on the end of the device.
Disk /dev/disk/by-id/wwn-0x5000c500c8fefc47: 7.28 TiB, 8001563222016 bytes, 15628053168 sectors
Disk model: 004-2CX188      
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 0B072EFC-1B7D-C145-AABD-0855E9343869

Device                                             Start         End     Sectors  Size Type
/dev/disk/by-id/wwn-0x5000c500c8fefc47-part1        2048 15628036095 15628034048  7.3T Solaris /usr & Apple ZFS
/dev/disk/by-id/wwn-0x5000c500c8fefc47-part9 15628036096 15628052479       16384    8M Solaris reserved 1
```

It's not being detected. If I try to use zpool replace then I'm told:

```
$ sudo zpool replace storage /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1
invalid vdev specification
use '-f' to override the following errors:
/dev/disk/by-id/wwn-0x5000c500c8fefc47-part1 is part of active pool 'storage'
```

Well yes, ideally it would be, but that's not how ZFS is behaving.

### Describe how to reproduce the problem

See above.

### Include any warning/errors/backtraces from the system logs

I am seeing a bit of this in my logs?

```
[100653.282359] INFO: task txg_sync:2320 blocked for more than 120 seconds.
[100653.282366]       Tainted: P        W  OE      6.11.5+bpo-amd64 #1 Debian 6.11.5-1~bpo12+1
[100653.282368] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[100653.282370] task:txg_sync        state:D stack:0     pid:2320  tgid:2320  ppid:2      flags:0x00004000
[100653.282374] Call Trace:
[100653.282377]  <TASK>
[100653.282380]  __schedule+0x400/0xad0
[100653.282388]  schedule+0x27/0xf0
[100653.282391]  schedule_timeout+0x9e/0x170
[100653.282395]  ? __pfx_process_timeout+0x10/0x10
[100653.282400]  io_schedule_timeout+0x51/0x70
[100653.282405]  __cv_timedwait_common+0x12d/0x170 [spl]
[100653.282414]  ? __pfx_autoremove_wake_function+0x10/0x10
[100653.282419]  __cv_timedwait_io+0x19/0x20 [spl]
[100653.282427]  zio_wait+0x134/0x2b0 [zfs]
[100653.282543]  dsl_scan_sync+0xdf8/0x1490 [zfs]
[100653.282665]  ? zio_wait+0x276/0x2b0 [zfs]
[100653.282770]  ? srso_alias_return_thunk+0x5/0xfbef5
[100653.282775]  spa_sync+0x665/0x1110 [zfs]
[100653.282893]  ? mutex_lock+0x12/0x30
[100653.282897]  ? srso_alias_return_thunk+0x5/0xfbef5
[100653.282900]  ? spa_txg_history_init_io+0x117/0x120 [zfs]
[100653.283013]  txg_sync_thread+0x20a/0x3b0 [zfs]
[100653.283123]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[100653.283210]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[100653.283216]  thread_generic_wrapper+0x5d/0x70 [spl]
[100653.283222]  kthread+0xd2/0x100
[100653.283226]  ? __pfx_kthread+0x10/0x10
[100653.283228]  ret_from_fork+0x34/0x50
[100653.283232]  ? __pfx_kthread+0x10/0x10
[100653.283234]  ret_from_fork_asm+0x1a/0x30
[100653.283239]  </TASK>
```

**Comment by n0xena** [comment]
have you tried `zpool replace storage 11869445017454436810 /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1`?

**Comment by hyperlogos** [comment]
Yes.

```
$ sudo zpool replace storage 11869445017454436810 /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1
invalid vdev specification
use '-f' to override the following errors:
/dev/disk/by-id/wwn-0x5000c500c8fefc47-part1 is part of active pool 'storage'
$ sudo zpool replace -f storage 11869445017454436810 /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1
invalid vdev specification
the following errors must be manually repaired:
/dev/disk/by-id/wwn-0x5000c500c8fefc47-part1 is part of active pool 'storage'
```

**Comment by AllKind** [comment]
Why give the partition as parameter if you want to replace the whole disc?
Is the autoreplace property set? If not that could be the reason it doesn't try automatically.
If the new device is in the same physical slot as the one to be replaced `zpool replace` indeed only needs one argument.

Do you know why it was FAULTED in the first place?
Any logs?

**Comment by n0xena** [comment]
as this is a mirror: have you tried to `zpool detach storage 11869445017454436810` to remove it from the mirror?
if this works: clear the partition table with `wipefs --all <device>` and then try to `zpool attach stroage <device>`
yes - this will cause a complete resilver but I don't see another way if zfs doesn't get it on its own

**Comment by amotin** [comment]
ZFS on Linux might not identify disk as ZFS member if `blkid` finds some other file system metadata on the partition.  In such case you'd need to wipe that metadata or the whole partition, as @n0xena proposes.

**Comment by hyperlogos** [comment]
I've given the log messages I have found.

This was a three-way mirror. I disconnected one disk because it had problems (external disk, USB controller board failed.) I put it into another system to read it and imported it there. Then later I went ahead and just resilvered it. That worked fine, but I am hoping to avoid doing it again for this other disk.

The disk we are talking about now was disconnected from power. I plugged the power back in and now I'm having this problem where it's not recognized. Nothing has been written to it since the last time it was successfully part of the pool.

**Comment by n0xena** [comment]
so you abuse a zfs mirror with external drives to do a cheap 1-to-1 block copy backup - or what is the wider picture here?
just because zfs can be used this way I recommend against it - any array, no matter if zfs or others, should be used with fixed internal disks only
external drives over usb bring an entire different stack (the usb stack) into the play the regular multi-disk software is not desinged for
so - whatever it is you doing with your external drives here - don't keep on doing it - it will bite you way harder than this
in fact: what do you think will happen when the drives get out of sync at any time due to either power failure or just you having a bad day? zfs only protects against when a drive itself fails - not against user error

**Comment by AllKind** [comment]
`replace` is intended for a completely new disk - without a label of the active pool.

Assuming the label was not really damaged by the power failure - which the status message suggests, then there could be a bug in the code.

Still some things I'd try.

I wonder how `zpool reopen storage` would behave.
`zpool online <device>` is AFAIK only meant for devices previously offlined by `zpool offline` - but maybe worth a try.
And `<device>` should be /dev/disk/by-id/wwn-0x5000c500c8fefc47 (whole disk, not the partition).

Another idea to try would be to `zpool export storage` followed by `zpool import -d /dev/disk/by-id storage`

**Comment by AllKind** [comment]
And what @n0xena said... always trouble with USB devices.

**Comment by satmandu** [comment]
I would note that while the USB stack does occasionally introduce chaos into a multi-disk system, it would be useful for a pool not to completely fail when a disk disappears and then reappears in `/dev/disk/by-id,` for instance, due to a USB disconnect/reconnect situation.

Especially when this occurs with one disk in a mirror, it would be useful to be able to have ZFS replace the missing disk with the newly found disk, especially if the signature on the new device in /dev/disk/by-id indicates that it is, in fact, the missing device.

Would it make sense to have on Linux a udev routine that, upon a new disk detection, triggers a job to check for pools with missing disks and then replace the missing disk with the found disk so that a resilver and/or scrub can be automatically triggered and the disk brought back online?

**Comment by hyperlogos** [comment]
zpool reopen storage exited with no output and doesn't seem to have had an effect.

The device which is having problems is an internal disk, not a USB disk. The USB disks are the ones which are working fine.

$ sudo zpool online storage /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1
warning: device '/dev/disk/by-id/wwn-0x5000c500c8fefc47-part1' onlined, but remains in faulted state
use 'zpool replace' to replace devices that are no longer present

The device IS online. It IS the original device and IS present. Nothing has been written to it since the last use as part of the pool because it was disconnected from power. It did not have its label affected by being written to while there was power, because it was not connected and not being written to.

**Comment by AllKind** [comment]
You edited while I answered...

> sudo zpool import -d /dev/disk/by-id/wwn-0x5000c500c8fefc47-part1 storage

Is just plain wrong.. 
`zpool import -d /dev/disk/by-id storage` is the command I posted. Means scan all the disks and import the pool named storage if found.

> If the device should be the device and not the partition, why does ZFS say it was the partition? Isn't that misleading?

I don't know why it shows that way. Agree it's misleading. But if you know you added the whole disk in the first place, you know you should use that in all the other commands.

**Comment by hyperlogos** [comment]
I tried it the way it should work first, then I tried it the other way just to make sure. Neither way worked.

**Comment by AllKind** [comment]
> The device which is having problems is an internal disk, not a USB disk.

Mixing internals and external USB is probably also not a good idea.

Anyways I'm out of ideas of things to try as workaround.

> It did not have its label affected by being written to while there was power, because it was not connected and not being written to.

It is possible the label got somehow corrupted, that's what I meant.

It is also possible there's a bug in zfs, which can't handle that "uncommon" setup. I don't know.

**Comment by tonyhutter** [comment]
@hyperlogos is `zed` running when you re-attach the drive?  If not, you might want to start it and then re-attach the drive.  I can't remember off the top of my head if auto-online requires `zed` to be running or not.

**Comment by hyperlogos** [comment]
Welp, I finally gave up when ZFS finally just forgot that the device was supposed to be part of the pool. I did some work on some other pools in my system and the next time I ran zpool status storage it just didn't show the degraded device any more. So I re-attached it with zpool storage attach device-in-pool device-not-in-pool and now it's resilvering. I also successfully removed the SLOG device from the pool as I'm not so worried about write performance as I've upgraded to 64GB RAM since I added it, so caching is no longer an issue.

Thanks for all the assistance.

The only question I have left is why mixing USB and SATA, internal and external etc is considered a problem for ZFS. They're all just block devices and ZFS should be gracefully handling errors no matter where a device is connected. If I have any kind of problem with any volume in a pool, for _any reason,_ I want something sane to happen.

**Comment by n0xena** [comment]
> The only question I have left is why mixing USB and SATA, internal and external etc is considered a problem for ZFS. They're all just block devices and ZFS should be gracefully handling errors no matter where a device is connected. If I have any kind of problem with any volume in a pool, for _any reason,_ I want something sane to happen.

aside from that zfs comes with its own i/o stack and hence bypasses the linux block code there're several differences between direct ahci access and usb-tunnled scsi access
also: often it's not the usb host controller on your motherboard but rather the usb-to-sata chips in the external enclosures that are causing most of the issues
I don't know for sure but zfs was invented before oracle bought sun - and back in those days usb3 wasn't a thing yet and even the generic mass storage usb class wasn't really meant for the mass bulk storage of several TB we have today

point is: with usb there's a whole lot more to the actual data transfer than just different cabling - and most array storage software like zfs, btrfs, md, lvm is just not designed for such use case - and hence, when you encouter issues with such a setup, you likely will get replies like "X isn't meant to be used in a way of your setup - no support / can't/won't help"
if you want to use an external drive do it properly as an offline backup - but don't mix it with internal disks - just don't

if you need any more reasoning than "it's not designed for such usage - don't do it" - how should I say it? - there're people that just don't want to accept the hard truth - and in this regard you seem to part of that group specific to that topic

**Comment by hyperlogos** [comment]
> there're people that just don't want to accept the hard truth - and in this regard you seem to part of that group specific to that topic

Somehow, I knew you would be the one to respond.

Somehow, I know I'm best off not engaging further.

**Comment by satmandu** [comment]
Hello all, I don't mean to beat a dead horse, but one of the excellent characteristics of zfs, as I have seen in my usage over the past 15+ years is its robustness to various forms of external failures.

I would think that making systems with zfs filesystems resilient to a disk being lost should be relatively easy to simulate? It shouldn't matter if the disk being lost is connected to a usb subsystem or whether it is simply a loopback device connected to a backing file.

A loss of such a disk should be noticed, and if there is infrastructure to scan for missing disks, it should be able to notice that the disk has returned.

(And obviously, the loss of a zpool, even if there are userspce programs running with open files on said zpool, shouldn't keep teh system from being able to cleanly reboot.)

Should I create a separate tracking issue for that constellation of features?

I do not mean to disrespect proper or best case usage, but my general experience is that dealing with problematic edge cases can sometimes help with overall resiliency.

**Comment by amotin** [comment]
"mixing USB and SATA" sounds like some abracadabra to me, not a explanation.  @tonyhutter asked above whether the system is running `zed` daemon, but got no response.  As I understand without `zed` ZFS on Linux should not be able to handle either dist removal or reattachment (on FreeBSD only reattachment, since removal is handled by kernel).

**Comment by AllKind** [comment]
I guess zed is running, as the resilvers kicked in. Just an educated guess.
zpool status in the first post seems to suggest that zfs has a problem with the disk label, not with replacing the disk in general.
But I wouldn't know if there is any tool available to validate the condition of a zfs disk label. Is there?

**Comment by hyperlogos** [comment]
Zero of the resilvers happened automatically, though zed was running.
