### ISSUE TITLE
Not-present page in zap_leaf_lookup

### ISSUE THREAD

**Issue by struthio** [openzfs/zfs#16934]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 24.10 / 24.04
Kernel Version	| Linux 6.11.0-13-generic #14-Ubuntu SMP PREEMPT_DYNAMIC Sat Nov 30 23:51:51 UTC 2024 
Architecture	| x86_64 x86_64 x86_64 GNU/Linux
OpenZFS Version	| zfs-2.2.6-1ubuntu1 / zfs-kmod-2.2.6-1ubuntu1

### Describe the problem you're observing
I am using ZFS on 24.04 since 24.04 was released. Recently I started to receive errors (it might be connected with doing system upgrade to 24.04.1). After i started to get error I upgraded to 24.10 to see if error is resolved - but it didn't.

Now while using ZFS after some time from system boot, system error is logged into syslog. After that I still can read ZFS volume but all writes to it hangs forever. 

I already performed RAM test with memtest86+ 7.20 and with over 20 loops no errors was detected.

### Include any warning/errors/backtraces from the system logs
Syslog:
```
[ 7339.662201] BUG: unable to handle page fault for address: ffffbd1491ee5fc0
[ 7339.662258] #PF: supervisor read access in kernel mode
[ 7339.662293] #PF: error_code(0x0000) - not-present page
[ 7339.662326] PGD 100000067 P4D 100000067 PUD 10028c067 PMD 121f5b067 PTE 0
[ 7339.662378] Oops: Oops: 0000 [#1] PREEMPT SMP PTI
[ 7339.662415] CPU: 3 UID: 0 PID: 77531 Comm: z_wr_iss Tainted: P        W  O       6.11.0-13-generic #14-Ubuntu
[ 7339.662475] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
[ 7339.662511] Hardware name: LENOVO 10V8S0K800/3135, BIOS M1UKT77A 04/10/2024
[ 7339.662550] RIP: 0010:zap_leaf_lookup+0xdb/0x190 [zfs]
[ 7339.663517] Code: fe 1f 0f 87 54 1b 11 00 4c 89 ff e8 9f ec ff ff 44 89 f1 44 89 ea d3 e2 48 8d 0c 5b 48 8d 14 8a 48 8d 5c 50 30 49 8b 44 24 30 <48> 39 43 10 75 ad 0f b7 4b 06 0f b7 53 04 4c 89 e6 4c 89 ff e8 7c
[ 7339.663604] RSP: 0018:ffffbd14971b3998 EFLAGS: 00010206
[ 7339.663640] RAX: 0a38e6efb5300000 RBX: ffffbd1491ee5fb0 RCX: 000000000000a2f0
[ 7339.663682] RDX: 0000000000028fc0 RSI: ffffbd1491e943be RDI: 0000000000000000
[ 7339.663723] RBP: ffffbd14971b39d0 R08: 0000000000000000 R09: 0000000000000000
[ 7339.663763] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9e3ffd24f200
[ 7339.663803] R13: 0000000000000001 R14: 000000000000000a R15: ffff9e4011a10f00
[ 7339.663843] FS:  0000000000000000(0000) GS:ffff9e46fe580000(0000) knlGS:0000000000000000
[ 7339.663888] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7339.663922] CR2: ffffbd1491ee5fc0 CR3: 00000002210ec005 CR4: 00000000003706f0
[ 7339.663963] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 7339.664002] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 7339.664042] Call Trace:
[ 7339.664063]  <TASK>
[ 7339.664085]  ? show_trace_log_lvl+0x1be/0x310
[ 7339.664122]  ? show_trace_log_lvl+0x1be/0x310
[ 7339.664160]  ? fzap_length+0xbb/0xf0 [zfs]
[ 7339.665141]  ? show_regs.part.0+0x22/0x30
[ 7339.665176]  ? __die_body.cold+0x8/0x10
[ 7339.665210]  ? __die+0x2a/0x40
[ 7339.665240]  ? page_fault_oops+0x16c/0x180
[ 7339.665281]  ? kernelmode_fixup_or_oops.isra.0+0x69/0x90
[ 7339.665323]  ? __bad_area_nosemaphore+0x18e/0x1e0
[ 7339.665361]  ? __kmalloc_node_noprof+0x1d5/0x4e0
[ 7339.665399]  ? zio_wait+0x1cc/0x220 [zfs]
[ 7339.666348]  ? bad_area_nosemaphore+0x16/0x30
[ 7339.666383]  ? do_kern_addr_fault+0x78/0xa0
[ 7339.666417]  ? exc_page_fault+0x1b0/0x1c0
[ 7339.666450]  ? asm_exc_page_fault+0x27/0x30
[ 7339.666492]  ? zap_leaf_lookup+0xdb/0x190 [zfs]
[ 7339.666943]  ? zap_leaf_lookup+0xc1/0x190 [zfs]
[ 7339.667216]  fzap_length+0xbb/0xf0 [zfs]
[ 7339.667563]  zap_length_uint64+0xb8/0x120 [zfs]
[ 7339.667854]  ddt_zap_lookup+0x72/0x100 [zfs]
[ 7339.668138]  ddt_object_lookup.constprop.0+0x4a/0xb0 [zfs]
[ 7339.668380]  ddt_lookup+0xf7/0x1c0 [zfs]
[ 7339.668628]  zio_ddt_write+0x61/0x3d0 [zfs]
[ 7339.668881]  zio_execute+0x89/0xf0 [zfs]
[ 7339.669141]  taskq_thread+0x207/0x390 [spl]
[ 7339.669165]  ? __pfx_default_wake_function+0x10/0x10
[ 7339.669179]  ? __pfx_zio_execute+0x10/0x10 [zfs]
[ 7339.669442]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[ 7339.669466]  kthread+0xe1/0x110
[ 7339.669477]  ? __pfx_kthread+0x10/0x10
[ 7339.669489]  ret_from_fork+0x44/0x70
[ 7339.669499]  ? __pfx_kthread+0x10/0x10
[ 7339.669511]  ret_from_fork_asm+0x1a/0x30
[ 7339.669524]  </TASK>
[ 7339.669532] Modules linked in: xt_REDIRECT nfsd auth_rpcgss nfs_acl nfs lockd grace netfs bluetooth udp_diag tcp_diag inet_diag wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel xt_nat xt_tcpudp nf_conntrack_netlink veth xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables qrtr overlay cfg80211 sunrpc binfmt_misc intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp kvm_intel nls_iso8859_1 i915 kvm rapl drm_buddy intel_cstate ttm mei_hdcp ee1004 mei_pxp cmdlinepart drm_display_helper cec spi_nor rc_core mtd mei_me think_lmi i2c_i801 ftdi_sio cp210x spi_intel_pci i2c_mux firmware_attributes_class wmi_bmof intel_wmi_thunderbolt spi_intel i2c_smbus usbserial i2c_algo_bit mei intel_pmc_core zfs(PO) intel_vsec pmt_telemetry pmt_class acpi_pad
[ 7339.669611]  acpi_tad spl(O) mac_hid sch_fq_codel coretemp msr efi_pstore dm_multipath nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 hid_generic usbhid uas hid usb_storage crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic nvme ghash_clmulni_intel sha256_ssse3 ahci e1000e nvme_core sha1_ssse3 xhci_pci nvme_auth libahci xhci_pci_renesas video wmi aesni_intel crypto_simd cryptd
[ 7339.669866] CR2: ffffbd1491ee5fc0
[ 7339.669875] ---[ end trace 0000000000000000 ]---
[ 7339.800985] RIP: 0010:zap_leaf_lookup+0xdb/0x190 [zfs]
[ 7339.801292] Code: fe 1f 0f 87 54 1b 11 00 4c 89 ff e8 9f ec ff ff 44 89 f1 44 89 ea d3 e2 48 8d 0c 5b 48 8d 14 8a 48 8d 5c 50 30 49 8b 44 24 30 <48> 39 43 10 75 ad 0f b7 4b 06 0f b7 53 04 4c 89 e6 4c 89 ff e8 7c
[ 7339.801319] RSP: 0018:ffffbd14971b3998 EFLAGS: 00010206
[ 7339.801333] RAX: 0a38e6efb5300000 RBX: ffffbd1491ee5fb0 RCX: 000000000000a2f0
[ 7339.801347] RDX: 0000000000028fc0 RSI: ffffbd1491e943be RDI: 0000000000000000
[ 7339.801361] RBP: ffffbd14971b39d0 R08: 0000000000000000 R09: 0000000000000000
[ 7339.801375] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9e3ffd24f200
[ 7339.801389] R13: 0000000000000001 R14: 000000000000000a R15: ffff9e4011a10f00
[ 7339.801403] FS:  0000000000000000(0000) GS:ffff9e46fe580000(0000) knlGS:0000000000000000
[ 7339.801419] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7339.801431] CR2: ffffbd1491ee5fc0 CR3: 00000002210ec005 CR4: 00000000003706f0
[ 7339.801445] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 7339.801459] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 7339.801473] note: z_wr_iss[77531] exited with irqs disabled
```

Command executed after error been logged.
```
$ zpool list
NAME    SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
zpool  3.62T   783G  2.86T        -         -     1%    21%  1.01x    ONLINE  -
```
```
$ zpool status
  pool: zpool
 state: ONLINE
  scan: scrub repaired 0B in 00:05:30 with 0 errors on Tue Jan  7 10:43:39 2025
config:

        NAME                                                   STATE     READ WRITE CKSUM
        zpool                                                  ONLINE       0     0     0
          raidz1-0                                             ONLINE       0     0     0
            nvme-Samsung_SSD_970_EVO_Plus_1TB_XXXXXXXXXXXXXX  ONLINE       0     0     0
            nvme-Samsung_SSD_970_EVO_Plus_1TB_XXXXXXXXXXXXXX  ONLINE       0     0     0
            nvme-Samsung_SSD_970_EVO_Plus_1TB_XXXXXXXXXXXXXX  ONLINE       0     0     0
            nvme-Samsung_SSD_970_EVO_Plus_1TB_XXXXXXXXXXXXXX  ONLINE       0     0     0
```

```
$ zfs get all zpool

NAME   PROPERTY              VALUE                  SOURCE
zpool  type                  filesystem             -
zpool  creation              Wed Jun 12 20:23 2024  -
zpool  used                  573G                   -
zpool  available             2.00T                  -
zpool  referenced            41.6G                  -
zpool  compressratio         1.03x                  -
zpool  mounted               yes                    -
zpool  quota                 none                   default
zpool  reservation           none                   default
zpool  recordsize            128K                   default
zpool  mountpoint            /mnt/int-storage       local
zpool  sharenfs              off                    default
zpool  checksum              on                     default
zpool  compression           lz4                    local
zpool  atime                 on                     default
zpool  devices               on                     default
zpool  exec                  on                     default
zpool  setuid                on                     default
zpool  readonly              off                    default
zpool  zoned                 off                    default
zpool  snapdir               hidden                 default
zpool  aclmode               discard                default
zpool  aclinherit            restricted             default
zpool  createtxg             1                      -
zpool  canmount              on                     default
zpool  xattr                 on                     default
zpool  copies                1                      default
zpool  version               5                      -
zpool  utf8only              on                     -
zpool  normalization         formD                  -
zpool  casesensitivity       sensitive              -
zpool  vscan                 off                    default
zpool  nbmand                off                    default
zpool  sharesmb              off                    default
zpool  refquota              none                   default
zpool  refreservation        none                   default
zpool  primarycache          all                    default
zpool  secondarycache        all                    default
zpool  usedbysnapshots       0B                     -
zpool  usedbydataset         41.6G                  -
zpool  usedbychildren        532G                   -
zpool  usedbyrefreservation  0B                     -
zpool  logbias               latency                default
zpool  objsetid              54                     -
zpool  dedup                 off                    default
zpool  mlslabel              none                   default
zpool  sync                  standard               default
zpool  dnodesize             legacy                 default
zpool  refcompressratio      1.13x                  -
zpool  written               41.6G                  -
zpool  logicalused           594G                   -
zpool  logicalreferenced     47.0G                  -
zpool  volmode               default                default
zpool  filesystem_limit      none                   default
zpool  snapshot_limit        none                   default
zpool  filesystem_count      none                   default
zpool  snapshot_count        none                   default
zpool  snapdev               hidden                 default
zpool  acltype               off                    default
zpool  context               none                   default
zpool  fscontext             none                   default
zpool  defcontext            none                   default
zpool  rootcontext           none                   default
zpool  relatime              on                     local
zpool  redundant_metadata    all                    default
zpool  overlay               on                     default
zpool  encryption            off                    default
zpool  keylocation           none                   default
zpool  keyformat             none                   default
zpool  pbkdf2iters           0                      default
zpool  special_small_blocks  0                      default
zpool  prefetch              all                    default
```

**Comment by struthio** [comment]
99% crash happens on zap_leaf_lookup,  but once it crushed on zap_leaf_chunk_alloc - but this was on 24.04 so probably different kernel version that this reported above.
```
2025-01-06T20:54:03.050670+00:00 kernel: BUG: unable to handle page fault for address: ffffac85b0b9282e
2025-01-06T20:54:03.050682+00:00 kernel: #PF: supervisor read access in kernel mode
2025-01-06T20:54:03.050682+00:00 kernel: #PF: error_code(0x0000) - not-present page
2025-01-06T20:54:03.050683+00:00 kernel: PGD 100000067 P4D 100000067 PUD 10027d067 PMD 18f3c7067 PTE 0
2025-01-06T20:54:03.050684+00:00 kernel: Oops: 0000 [#1] PREEMPT SMP PTI
2025-01-06T20:54:03.050685+00:00 kernel: CPU: 4 PID: 969 Comm: txg_sync Tainted: P           O       6.8.0-51-generic #52-Ubuntu
2025-01-06T20:54:03.050685+00:00 kernel: Hardware name: LENOVO 10V8S0K800/3135, BIOS M1UKT77A 04/10/2024
2025-01-06T20:54:03.050686+00:00 kernel: RIP: 0010:zap_leaf_chunk_alloc+0x3b/0x70 [zfs]
2025-01-06T20:54:03.050686+00:00 kernel: Code: ff ff ff 8b b3 d0 00 00 00 ba 01 00 00 00 48 89 df 44 0f b7 60 22 8d 4e fb d3 e2 41 0f b7 cc 48 8d 0c 49 48 63 d2 48 8d 14 8a <0f> b7 54 50 46 66 89 50 22 e8 37 ff ff ff 66 83 68 1c 01 44 89 e0
2025-01-06T20:54:03.050687+00:00 kernel: RSP: 0018:ffffac85857df958 EFLAGS: 00010206
2025-01-06T20:54:03.050696+00:00 kernel: RAX: ffffac85b0a12000 RBX: ffff89f420889800 RCX: 000000000002fffd
2025-01-06T20:54:03.050697+00:00 kernel: RDX: 00000000000c03f4 RSI: 000000000000000f RDI: ffff89f420889800
2025-01-06T20:54:03.050697+00:00 kernel: RBP: ffffac85857df968 R08: ffffac85b0a17d4e R09: 000000000000000a
2025-01-06T20:54:03.050698+00:00 kernel: R10: ffffac85b0a17d38 R11: dee70c0000000000 R12: 000000000000ffff
2025-01-06T20:54:03.050698+00:00 kernel: R13: 0000000000000005 R14: ffff89f420889800 R15: 0000000000000008
2025-01-06T20:54:03.050699+00:00 kernel: FS:  0000000000000000(0000) GS:ffff89fabe600000(0000) knlGS:0000000000000000
2025-01-06T20:54:03.050699+00:00 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-01-06T20:54:03.050700+00:00 kernel: CR2: ffffac85b0b9282e CR3: 0000000218a3c006 CR4: 00000000003706f0
2025-01-06T20:54:03.050700+00:00 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
2025-01-06T20:54:03.050701+00:00 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
2025-01-06T20:54:03.050701+00:00 kernel: Call Trace:
2025-01-06T20:54:03.050702+00:00 kernel:  <TASK>
2025-01-06T20:54:03.050702+00:00 kernel:  ? show_regs+0x6d/0x80
2025-01-06T20:54:03.050702+00:00 kernel:  ? __die+0x24/0x80
2025-01-06T20:54:03.050703+00:00 kernel:  ? page_fault_oops+0x99/0x1b0
2025-01-06T20:54:03.050703+00:00 kernel:  ? kernelmode_fixup_or_oops.isra.0+0x69/0x90
2025-01-06T20:54:03.050704+00:00 kernel:  ? __bad_area_nosemaphore+0x19d/0x2c0
2025-01-06T20:54:03.050704+00:00 kernel:  ? bad_area_nosemaphore+0x16/0x30
2025-01-06T20:54:03.050704+00:00 kernel:  ? do_kern_addr_fault+0x7b/0xa0
2025-01-06T20:54:03.050705+00:00 kernel:  ? exc_page_fault+0x1a4/0x1b0
2025-01-06T20:54:03.050705+00:00 kernel:  ? asm_exc_page_fault+0x27/0x30
2025-01-06T20:54:03.050705+00:00 kernel:  ? zap_leaf_chunk_alloc+0x3b/0x70 [zfs]
2025-01-06T20:54:03.050706+00:00 kernel:  ? zap_leaf_chunk_alloc+0x14/0x70 [zfs]
2025-01-06T20:54:03.050706+00:00 kernel:  zap_leaf_array_create+0x6d/0x1a0 [zfs]
2025-01-06T20:54:03.050707+00:00 kernel:  zap_entry_create+0x146/0x340 [zfs]
2025-01-06T20:54:03.050707+00:00 kernel:  fzap_update+0x13d/0x190 [zfs]
2025-01-06T20:54:03.050708+00:00 kernel:  zap_update_uint64+0xd8/0x150 [zfs]
2025-01-06T20:54:03.050708+00:00 kernel:  ddt_zap_update+0x9d/0xe0 [zfs]
2025-01-06T20:54:03.050708+00:00 kernel:  ddt_object_update+0x56/0xd0 [zfs]
2025-01-06T20:54:03.050709+00:00 kernel:  ddt_sync_entry+0x147/0x230 [zfs]
2025-01-06T20:54:03.050709+00:00 kernel:  ddt_sync_table+0x9b/0x1d0 [zfs]
2025-01-06T20:54:03.050709+00:00 kernel:  ddt_sync+0x77/0xe0 [zfs]
2025-01-06T20:54:03.050710+00:00 kernel:  spa_sync_iterate_to_convergence+0x121/0x220 [zfs]
2025-01-06T20:54:03.050710+00:00 kernel:  spa_sync+0x321/0x620 [zfs]
2025-01-06T20:54:03.050711+00:00 kernel:  txg_sync_thread+0x1e7/0x250 [zfs]
2025-01-06T20:54:03.050711+00:00 kernel:  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
2025-01-06T20:54:03.050711+00:00 kernel:  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
2025-01-06T20:54:03.050712+00:00 kernel:  thread_generic_wrapper+0x5c/0x70 [spl]
2025-01-06T20:54:03.050712+00:00 kernel:  kthread+0xef/0x120
2025-01-06T20:54:03.050712+00:00 kernel:  ? __pfx_kthread+0x10/0x10
2025-01-06T20:54:03.050713+00:00 kernel:  ret_from_fork+0x44/0x70
2025-01-06T20:54:03.050713+00:00 kernel:  ? __pfx_kthread+0x10/0x10
2025-01-06T20:54:03.050714+00:00 kernel:  ret_from_fork_asm+0x1b/0x30
2025-01-06T20:54:03.050714+00:00 kernel:  </TASK>
2025-01-06T20:54:03.050715+00:00 kernel: Modules linked in: xt_REDIRECT nfsd auth_rpcgss nfs_acl nfs lockd grace netfs tls bluetooth ecdh_generic ecc wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel udp_diag tcp_diag inet_diag veth nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables qrtr overlay cfg80211 sunrpc binfmt_misc intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common cmdlinepart spi_nor mtd mei_pxp ee1004 mei_hdcp i915 intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp kvm_intel drm_buddy nls_iso8859_1 kvm ttm drm_display_helper irqbypass ftdi_sio cp210x cec mei_me i2c_i801 spi_intel_pci rapl think_lmi rc_core intel_cstate firmware_attributes_class intel_wmi_thunderbolt wmi_bmof spi_intel i2c_smbus usbserial mei i2c_algo_bit zfs(PO) intel_pmc_core acpi_tad intel_vsec
2025-01-06T20:54:03.050716+00:00 kernel:  pmt_telemetry pmt_class acpi_pad joydev spl(O) input_leds mac_hid sch_fq_codel dm_multipath coretemp msr efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 hid_generic usbhid uas hid usb_storage crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha256_ssse3 nvme sha1_ssse3 ahci e1000e nvme_core libahci xhci_pci nvme_auth xhci_pci_renesas video wmi aesni_intel crypto_simd cryptd
2025-01-06T20:54:03.050717+00:00 kernel: CR2: ffffac85b0b9282e
2025-01-06T20:54:03.050717+00:00 kernel: ---[ end trace 0000000000000000 ]---
2025-01-06T20:54:03.050718+00:00 kernel: RIP: 0010:zap_leaf_chunk_alloc+0x3b/0x70 [zfs]
2025-01-06T20:54:03.050718+00:00 kernel: Code: ff ff ff 8b b3 d0 00 00 00 ba 01 00 00 00 48 89 df 44 0f b7 60 22 8d 4e fb d3 e2 41 0f b7 cc 48 8d 0c 49 48 63 d2 48 8d 14 8a <0f> b7 54 50 46 66 89 50 22 e8 37 ff ff ff 66 83 68 1c 01 44 89 e0
2025-01-06T20:54:03.050719+00:00 kernel: RSP: 0018:ffffac85857df958 EFLAGS: 00010206
2025-01-06T20:54:03.050719+00:00 kernel: RAX: ffffac85b0a12000 RBX: ffff89f420889800 RCX: 000000000002fffd
2025-01-06T20:54:03.050720+00:00 kernel: RDX: 00000000000c03f4 RSI: 000000000000000f RDI: ffff89f420889800
2025-01-06T20:54:03.050720+00:00 kernel: RBP: ffffac85857df968 R08: ffffac85b0a17d4e R09: 000000000000000a
2025-01-06T20:54:03.050720+00:00 kernel: R10: ffffac85b0a17d38 R11: dee70c0000000000 R12: 000000000000ffff
2025-01-06T20:54:03.050721+00:00 kernel: R13: 0000000000000005 R14: ffff89f420889800 R15: 0000000000000008
2025-01-06T20:54:03.050721+00:00 kernel: FS:  0000000000000000(0000) GS:ffff89fabe600000(0000) knlGS:0000000000000000
2025-01-06T20:54:03.050722+00:00 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-01-06T20:54:03.050722+00:00 kernel: CR2: ffffac85b0b9282e CR3: 00000001a1120005 CR4: 00000000003706f0
2025-01-06T20:54:03.050722+00:00 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
2025-01-06T20:54:03.050723+00:00 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
2025-01-06T20:54:03.050723+00:00 kernel: note: txg_sync[969] exited with irqs disabled
```
