### ISSUE TITLE
Destroying corrupted dataset results in kernel panic 

### ISSUE THREAD

**Issue by jmigual** [openzfs/zfs#16935]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Proxmox 8.3.0 with Debian GNU/Linux 12
Distribution Version	| 8.3.0 and 12
Kernel Version	| 6.8.12-5-pve
Architecture	| x86_64
OpenZFS Version	| zfs-2.2.6-pve1

### Describe the problem you're observing

I have a pool that started showing lots of errors and I traced that to a bad RAM stick. After running scrub, the pool shows the following:

```
> sudo zpool status tank -v
  pool: tank
 state: ONLINE
status: One or more devices has experienced an error resulting in data
        corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
        entire pool from backup.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A
  scan: scrub repaired 0B in 02:58:02 with 3 errors on Wed Jan  8 01:10:14 2025
config:

        NAME                                              STATE     READ WRITE CKSUM
        tank                                              ONLINE       0     0     0
          draid3:6d:10c:1s-0                              ONLINE       0     0     0
            ata-WDC_WD2000FYYZ-01UL1B1_WD-WMC1P0030267    ONLINE       0     0     6
            ata-WDC_WD2001FFSX-68JNUN0_WD-WCC5C6HUR0AA    ONLINE       0     0     6
            ata-WDC_WD2002FAEX-007BA0_WD-WMAY01041720     ONLINE       0     0     6
            ata-WDC_WD2002FFSX-68PF8N0_WD-WMC6N0E0LP7J    ONLINE       0     0     6
            ata-WDC_WD2002FFSX-68PF8N0_WD-WMC6N0E85MRA    ONLINE       0     0     6
            ata-WDC_WD2002FFSX-68PF8N0_WD-WMC6N0E8R4PX    ONLINE       0     0     4
            ata-WDC_WD2002FFSX-68PF8N0_WD-WMC6N0E9PPT1    ONLINE       0     0     6
            ata-WDC_WD2003FYYS-02W0B1_WD-WCAY00437685     ONLINE       0     0     6
            ata-WDC_WD2003FYYS-02W0B1_WD-WCAY00540601     ONLINE       0     0     2
            ata-WDC_WD2003FYYS-02W0B1_WD-WCAY00738799     ONLINE       0     0     6
        logs
          mirror-1                                        ONLINE       0     0     0
            scsi-3600605b002fef1c02d29fa6882abfb16-part4  ONLINE       0     0     0
            scsi-3600605b002fef1c02d29fa6882ac4522-part4  ONLINE       0     0     0
        cache
          scsi-3600605b002fef1c02d29fa6882abfb16-part5    ONLINE       0     0     0
          scsi-3600605b002fef1c02d29fa6882ac4522-part5    ONLINE       0     0     0
        spares
          draid3-0-0                                      AVAIL

errors: Permanent errors have been detected in the following files:

        tank/vm-102-disk-1:<0x1>
```

In this pool I can read and write all the files in the `tank` dataset. The only dataset giving issues is the `vm-102-disk-1`.

Now, I run `sudo zfs destroy tank/vm-102-disk-1` and the command either seems to succeed or sometimes just hangs forever. In both cases, the dataset is never destroyed, and a kernel panic is printed in the kernel log.

For now, my solution has been to create a new pool and copy all the data from my corrupted pool to the new one. I've also replaced my RAM with ECC RAM (lesson learned). Soon I plan to completely remove the pool, but I wanted to submit an issue just in case.

### Describe how to reproduce the problem

Not sure TBF... :/

### Include any warning/errors/backtraces from the system logs

<details>
<summary>Kernel Log</summary>

```
Jan 08 09:38:08 pve2 sudo[2560337]:  jmigual : TTY=pts/1 ; PWD=/home/jmigual ; USER=root ; COMMAND=/usr/sbin/zfs destroy tank/vm-102-disk-1
Jan 08 09:38:08 pve2 sudo[2560337]: pam_unix(sudo:session): session opened for user root(uid=0) by jmigual(uid=1000)
Jan 08 09:38:10 pve2 sudo[2560337]: pam_unix(sudo:session): session closed for user root
Jan 08 09:38:10 pve2 kernel: PANIC: zfs: adding existent segment to range tree (offset=1021d795a000 size=9000)
Jan 08 09:38:10 pve2 kernel: Showing stack for process 6251
Jan 08 09:38:10 pve2 kernel: CPU: 1 PID: 6251 Comm: txg_sync Tainted: P          IO       6.8.12-5-pve #1
Jan 08 09:38:10 pve2 kernel: Hardware name: Supermicro X8DTH-i/6/iF/6F/X8DTH, BIOS 2.1b       05/04/12  
Jan 08 09:38:10 pve2 kernel: Call Trace:
Jan 08 09:38:10 pve2 kernel:  <TASK>
Jan 08 09:38:10 pve2 kernel:  dump_stack_lvl+0x76/0xa0
Jan 08 09:38:10 pve2 kernel:  dump_stack+0x10/0x20
Jan 08 09:38:10 pve2 kernel:  vcmn_err+0xdb/0x130 [spl]
Jan 08 09:38:10 pve2 kernel:  zfs_panic_recover+0x75/0xa0 [zfs]
Jan 08 09:38:10 pve2 kernel:  range_tree_add_impl+0x27f/0x11c0 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? abd_iter_advance+0x43/0x80 [zfs]
Jan 08 09:38:10 pve2 kernel:  range_tree_add+0x11/0x20 [zfs]
Jan 08 09:38:10 pve2 kernel:  metaslab_free_concrete+0x154/0x290 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? _raw_spin_lock+0x17/0x60
Jan 08 09:38:10 pve2 kernel:  metaslab_free_impl+0xc1/0x110 [zfs]
Jan 08 09:38:10 pve2 kernel:  metaslab_free_dva+0x61/0x90 [zfs]
Jan 08 09:38:10 pve2 kernel:  metaslab_free+0x11e/0x1b0 [zfs]
Jan 08 09:38:10 pve2 kernel:  zio_free_sync+0x11d/0x130 [zfs]
Jan 08 09:38:10 pve2 kernel:  dsl_scan_free_block_cb+0x6a/0x1c0 [zfs]
Jan 08 09:38:10 pve2 kernel:  bptree_visit_cb+0x49/0x160 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x3f5/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? resume_skip_check+0x26/0x80 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x70c/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_visitbp+0x948/0xae0 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_impl+0x1da/0x4a0 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:38:10 pve2 kernel:  traverse_dataset_destroyed+0x27/0x40 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:38:10 pve2 kernel:  bptree_iterate+0x1ea/0x390 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
Jan 08 09:38:10 pve2 kernel:  dsl_scan_sync+0x626/0x14a0 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? zio_destroy+0x9a/0xe0 [zfs]
Jan 08 09:38:10 pve2 kernel:  spa_sync+0x5f1/0x1050 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? spa_txg_history_init_io+0x120/0x130 [zfs]
Jan 08 09:38:10 pve2 kernel:  txg_sync_thread+0x207/0x3a0 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
Jan 08 09:38:10 pve2 kernel:  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
Jan 08 09:38:10 pve2 kernel:  thread_generic_wrapper+0x5f/0x70 [spl]
Jan 08 09:38:10 pve2 kernel:  kthread+0xf2/0x120
Jan 08 09:38:10 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:38:10 pve2 kernel:  ret_from_fork+0x47/0x70
Jan 08 09:38:10 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:38:10 pve2 kernel:  ret_from_fork_asm+0x1b/0x30
Jan 08 09:38:10 pve2 kernel:  </TASK>
Jan 08 09:40:37 pve2 kernel: INFO: task txg_sync:6251 blocked for more than 122 seconds.
Jan 08 09:40:37 pve2 kernel:       Tainted: P          IO       6.8.12-5-pve #1
Jan 08 09:40:37 pve2 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 08 09:40:37 pve2 kernel: task:txg_sync        state:D stack:0     pid:6251  tgid:6251  ppid:2      flags:0x00004000
Jan 08 09:40:37 pve2 kernel: Call Trace:
Jan 08 09:40:37 pve2 kernel:  <TASK>
Jan 08 09:40:37 pve2 kernel:  __schedule+0x401/0x15e0
Jan 08 09:40:37 pve2 kernel:  schedule+0x33/0x110
Jan 08 09:40:37 pve2 kernel:  vcmn_err+0xe8/0x130 [spl]
Jan 08 09:40:37 pve2 kernel:  zfs_panic_recover+0x75/0xa0 [zfs]
Jan 08 09:40:37 pve2 kernel:  range_tree_add_impl+0x27f/0x11c0 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? abd_iter_advance+0x43/0x80 [zfs]
Jan 08 09:40:37 pve2 kernel:  range_tree_add+0x11/0x20 [zfs]
Jan 08 09:40:37 pve2 kernel:  metaslab_free_concrete+0x154/0x290 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? _raw_spin_lock+0x17/0x60
Jan 08 09:40:37 pve2 kernel:  metaslab_free_impl+0xc1/0x110 [zfs]
Jan 08 09:40:37 pve2 kernel:  metaslab_free_dva+0x61/0x90 [zfs]
Jan 08 09:40:37 pve2 kernel:  metaslab_free+0x11e/0x1b0 [zfs]
Jan 08 09:40:37 pve2 kernel:  zio_free_sync+0x11d/0x130 [zfs]
Jan 08 09:40:37 pve2 kernel:  dsl_scan_free_block_cb+0x6a/0x1c0 [zfs]
Jan 08 09:40:37 pve2 kernel:  bptree_visit_cb+0x49/0x160 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x3f5/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? resume_skip_check+0x26/0x80 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x70c/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_visitbp+0x948/0xae0 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_impl+0x1da/0x4a0 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:40:37 pve2 kernel:  traverse_dataset_destroyed+0x27/0x40 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:40:37 pve2 kernel:  bptree_iterate+0x1ea/0x390 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
Jan 08 09:40:37 pve2 kernel:  dsl_scan_sync+0x626/0x14a0 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? zio_destroy+0x9a/0xe0 [zfs]
Jan 08 09:40:37 pve2 kernel:  spa_sync+0x5f1/0x1050 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? spa_txg_history_init_io+0x120/0x130 [zfs]
Jan 08 09:40:37 pve2 kernel:  txg_sync_thread+0x207/0x3a0 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
Jan 08 09:40:37 pve2 kernel:  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
Jan 08 09:40:37 pve2 kernel:  thread_generic_wrapper+0x5f/0x70 [spl]
Jan 08 09:40:37 pve2 kernel:  kthread+0xf2/0x120
Jan 08 09:40:37 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:40:37 pve2 kernel:  ret_from_fork+0x47/0x70
Jan 08 09:40:37 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:40:37 pve2 kernel:  ret_from_fork_asm+0x1b/0x30
Jan 08 09:40:37 pve2 kernel:  </TASK>
Jan 08 09:42:40 pve2 kernel: INFO: task txg_sync:6251 blocked for more than 245 seconds.
Jan 08 09:42:40 pve2 kernel:       Tainted: P          IO       6.8.12-5-pve #1
Jan 08 09:42:40 pve2 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 08 09:42:40 pve2 kernel: task:txg_sync        state:D stack:0     pid:6251  tgid:6251  ppid:2      flags:0x00004000
Jan 08 09:42:40 pve2 kernel: Call Trace:
Jan 08 09:42:40 pve2 kernel:  <TASK>
Jan 08 09:42:40 pve2 kernel:  __schedule+0x401/0x15e0
Jan 08 09:42:40 pve2 kernel:  schedule+0x33/0x110
Jan 08 09:42:40 pve2 kernel:  vcmn_err+0xe8/0x130 [spl]
Jan 08 09:42:40 pve2 kernel:  zfs_panic_recover+0x75/0xa0 [zfs]
Jan 08 09:42:40 pve2 kernel:  range_tree_add_impl+0x27f/0x11c0 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? abd_iter_advance+0x43/0x80 [zfs]
Jan 08 09:42:40 pve2 kernel:  range_tree_add+0x11/0x20 [zfs]
Jan 08 09:42:40 pve2 kernel:  metaslab_free_concrete+0x154/0x290 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? _raw_spin_lock+0x17/0x60
Jan 08 09:42:40 pve2 kernel:  metaslab_free_impl+0xc1/0x110 [zfs]
Jan 08 09:42:40 pve2 kernel:  metaslab_free_dva+0x61/0x90 [zfs]
Jan 08 09:42:40 pve2 kernel:  metaslab_free+0x11e/0x1b0 [zfs]
Jan 08 09:42:40 pve2 kernel:  zio_free_sync+0x11d/0x130 [zfs]
Jan 08 09:42:40 pve2 kernel:  dsl_scan_free_block_cb+0x6a/0x1c0 [zfs]
Jan 08 09:42:40 pve2 kernel:  bptree_visit_cb+0x49/0x160 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x3f5/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? resume_skip_check+0x26/0x80 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x70c/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_visitbp+0x948/0xae0 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_impl+0x1da/0x4a0 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:42:40 pve2 kernel:  traverse_dataset_destroyed+0x27/0x40 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:42:40 pve2 kernel:  bptree_iterate+0x1ea/0x390 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
Jan 08 09:42:40 pve2 kernel:  dsl_scan_sync+0x626/0x14a0 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? zio_destroy+0x9a/0xe0 [zfs]
Jan 08 09:42:40 pve2 kernel:  spa_sync+0x5f1/0x1050 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? spa_txg_history_init_io+0x120/0x130 [zfs]
Jan 08 09:42:40 pve2 kernel:  txg_sync_thread+0x207/0x3a0 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
Jan 08 09:42:40 pve2 kernel:  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
Jan 08 09:42:40 pve2 kernel:  thread_generic_wrapper+0x5f/0x70 [spl]
Jan 08 09:42:40 pve2 kernel:  kthread+0xf2/0x120
Jan 08 09:42:40 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:42:40 pve2 kernel:  ret_from_fork+0x47/0x70
Jan 08 09:42:40 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:42:40 pve2 kernel:  ret_from_fork_asm+0x1b/0x30
Jan 08 09:42:40 pve2 kernel:  </TASK>
Jan 08 09:44:43 pve2 kernel: INFO: task txg_sync:6251 blocked for more than 368 seconds.
Jan 08 09:44:43 pve2 kernel:       Tainted: P          IO       6.8.12-5-pve #1
Jan 08 09:44:43 pve2 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 08 09:44:43 pve2 kernel: task:txg_sync        state:D stack:0     pid:6251  tgid:6251  ppid:2      flags:0x00004000
Jan 08 09:44:43 pve2 kernel: Call Trace:
Jan 08 09:44:43 pve2 kernel:  <TASK>
Jan 08 09:44:43 pve2 kernel:  __schedule+0x401/0x15e0
Jan 08 09:44:43 pve2 kernel:  schedule+0x33/0x110
Jan 08 09:44:43 pve2 kernel:  vcmn_err+0xe8/0x130 [spl]
Jan 08 09:44:43 pve2 kernel:  zfs_panic_recover+0x75/0xa0 [zfs]
Jan 08 09:44:43 pve2 kernel:  range_tree_add_impl+0x27f/0x11c0 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? abd_iter_advance+0x43/0x80 [zfs]
Jan 08 09:44:43 pve2 kernel:  range_tree_add+0x11/0x20 [zfs]
Jan 08 09:44:43 pve2 kernel:  metaslab_free_concrete+0x154/0x290 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? _raw_spin_lock+0x17/0x60
Jan 08 09:44:43 pve2 kernel:  metaslab_free_impl+0xc1/0x110 [zfs]
Jan 08 09:44:43 pve2 kernel:  metaslab_free_dva+0x61/0x90 [zfs]
Jan 08 09:44:43 pve2 kernel:  metaslab_free+0x11e/0x1b0 [zfs]
Jan 08 09:44:43 pve2 kernel:  zio_free_sync+0x11d/0x130 [zfs]
Jan 08 09:44:43 pve2 kernel:  dsl_scan_free_block_cb+0x6a/0x1c0 [zfs]
Jan 08 09:44:43 pve2 kernel:  bptree_visit_cb+0x49/0x160 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x3f5/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? resume_skip_check+0x26/0x80 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x70c/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x306/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_dnode+0xd9/0x210 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_visitbp+0x948/0xae0 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_impl+0x1da/0x4a0 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:44:43 pve2 kernel:  traverse_dataset_destroyed+0x27/0x40 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
Jan 08 09:44:43 pve2 kernel:  bptree_iterate+0x1ea/0x390 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
Jan 08 09:44:43 pve2 kernel:  dsl_scan_sync+0x626/0x14a0 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? zio_destroy+0x9a/0xe0 [zfs]
Jan 08 09:44:43 pve2 kernel:  spa_sync+0x5f1/0x1050 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? spa_txg_history_init_io+0x120/0x130 [zfs]
Jan 08 09:44:43 pve2 kernel:  txg_sync_thread+0x207/0x3a0 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
Jan 08 09:44:43 pve2 kernel:  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
Jan 08 09:44:43 pve2 kernel:  thread_generic_wrapper+0x5f/0x70 [spl]
Jan 08 09:44:43 pve2 kernel:  kthread+0xf2/0x120
Jan 08 09:44:43 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:44:43 pve2 kernel:  ret_from_fork+0x47/0x70
Jan 08 09:44:43 pve2 kernel:  ? __pfx_kthread+0x10/0x10
Jan 08 09:44:43 pve2 kernel:  ret_from_fork_asm+0x1b/0x30
Jan 08 09:44:43 pve2 kernel:  </TASK>
```

</details>

**Comment by MarcoMarcoaldi** [comment]
Hi, have you tried stopping all processes accessing the dataset and then attempting to delete it? If that doesn’t work, have you tried expunging the dataset first and then deleting it?

**Comment by jmigual** [comment]
The current system shouldn't have anything using it. Also, I tried deleting it from a live ISO and it failed as well. Is there any specific process that I should stop?

What does it mean to expunge a dataset? I tried googling it but I didn't find anything explaining what it is and how to do it.

**Comment by kohrar** [comment]
I also ran into this exact same bug, also on Proxmox 6.3.3, kernel 6.8.12-8, on ZFS 2.2.7. Similarly, the culprit was bad ram that caused something to go bad with the dataset. Anytime I tried to delete the dataset would trigger the kernel null pointer dereference bug.

```
root@pve:~# zfs destroy rpool/data/vm-204-disk-0
[Mon Feb  3 20:34:58 2025] BUG: kernel NULL pointer dereference, address: 0000000000000068
[Mon Feb  3 20:34:58 2025] #PF: supervisor read access in kernel mode
[Mon Feb  3 20:34:58 2025] #PF: error_code(0x0000) - not-present page
[Mon Feb  3 20:34:58 2025] PGD 0 P4D 0
[Mon Feb  3 20:34:58 2025] Oops: 0000 [#1] PREEMPT SMP PTI
[Mon Feb  3 20:34:58 2025] CPU: 2 PID: 472 Comm: txg_sync Tainted: P           O       6.8.12-8-pve #1
[Mon Feb  3 20:34:58 2025] Hardware name: System manufacturer System Product Name/P8Z68-V PRO, BIOS 3603 11/09/2012
[Mon Feb  3 20:34:58 2025] RIP: 0010:metaslab_free_impl+0x1f/0x110 [zfs]
[Mon Feb  3 20:34:58 2025] Code: 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 41 57 41 56 41 55 49 89 d5 41 54 49 89 f4 53 48 89 fb 48 83 ec 08 <4c> 8b 7f 68 89 4d d4 4c 89 ff e8 a2 d5 02 00 4c 89 ff 49 89 c6 e8
[Mon Feb  3 20:34:58 2025] RSP: 0018:ffffb1ec09cdf2f0 EFLAGS: 00010286
[Mon Feb  3 20:34:58 2025] RAX: 00000001fffffe00 RBX: 0000000000000000 RCX: 0000000000000000
[Mon Feb  3 20:34:58 2025] RDX: 0000000000004000 RSI: 0000000ce2b19000 RDI: 0000000000000000
[Mon Feb  3 20:34:58 2025] RBP: ffffb1ec09cdf320 R08: 0000000000000000 R09: 0000000000000000
[Mon Feb  3 20:34:58 2025] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000ce2b19000
[Mon Feb  3 20:34:58 2025] R13: 0000000000004000 R14: ffffb1ec0bf60100 R15: 0000000000000000
[Mon Feb  3 20:34:58 2025] FS:  0000000000000000(0000) GS:ffff9d07bf100000(0000) knlGS:0000000000000000
[Mon Feb  3 20:34:58 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Feb  3 20:34:58 2025] CR2: 0000000000000068 CR3: 00000002ae036002 CR4: 00000000000606f0
[Mon Feb  3 20:34:58 2025] Call Trace:
[Mon Feb  3 20:34:58 2025]  <TASK>
[Mon Feb  3 20:34:58 2025]  ? show_regs+0x6d/0x80
[Mon Feb  3 20:34:58 2025]  ? __die+0x24/0x80
[Mon Feb  3 20:34:58 2025]  ? page_fault_oops+0x176/0x500
[Mon Feb  3 20:34:58 2025]  ? metaslab_free_impl+0x1f/0x110 [zfs]
[Mon Feb  3 20:34:58 2025]  ? kernelmode_fixup_or_oops.constprop.0+0x69/0x90
[Mon Feb  3 20:34:58 2025]  ? __bad_area_nosemaphore+0x19d/0x270
[Mon Feb  3 20:34:58 2025]  ? bad_area_nosemaphore+0x16/0x30
[Mon Feb  3 20:34:58 2025]  ? do_user_addr_fault+0x2a0/0x660
[Mon Feb  3 20:34:58 2025]  ? exc_page_fault+0x83/0x1b0
[Mon Feb  3 20:34:58 2025]  ? asm_exc_page_fault+0x27/0x30
[Mon Feb  3 20:34:58 2025]  ? metaslab_free_impl+0x1f/0x110 [zfs]
[Mon Feb  3 20:34:58 2025]  metaslab_free_dva+0x61/0x90 [zfs]
[Mon Feb  3 20:34:58 2025]  metaslab_free+0x11e/0x1b0 [zfs]
[Mon Feb  3 20:34:58 2025]  zio_free_sync+0x11d/0x130 [zfs]
[Mon Feb  3 20:34:58 2025]  dsl_scan_free_block_cb+0x6a/0x1c0 [zfs]
[Mon Feb  3 20:34:58 2025]  bptree_visit_cb+0x49/0x160 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x3f5/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  ? resume_skip_check+0x26/0x80 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_dnode+0xd9/0x210 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x70c/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x306/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_dnode+0xd9/0x210 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_visitbp+0x948/0xae0 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_impl+0x1da/0x4a0 [zfs]
[Mon Feb  3 20:34:58 2025]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[Mon Feb  3 20:34:58 2025]  traverse_dataset_destroyed+0x27/0x40 [zfs]
[Mon Feb  3 20:34:58 2025]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[Mon Feb  3 20:34:58 2025]  bptree_iterate+0x1ea/0x390 [zfs]
[Mon Feb  3 20:34:58 2025]  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
[Mon Feb  3 20:34:58 2025]  dsl_scan_sync+0x626/0x14a0 [zfs]
[Mon Feb  3 20:34:58 2025]  ? zio_destroy+0x9a/0xe0 [zfs]
[Mon Feb  3 20:34:58 2025]  spa_sync+0x5f1/0x1050 [zfs]
[Mon Feb  3 20:34:58 2025]  ? spa_txg_history_init_io+0x120/0x130 [zfs]
[Mon Feb  3 20:34:58 2025]  txg_sync_thread+0x207/0x3a0 [zfs]
[Mon Feb  3 20:34:58 2025]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[Mon Feb  3 20:34:58 2025]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[Mon Feb  3 20:34:58 2025]  thread_generic_wrapper+0x5f/0x70 [spl]
[Mon Feb  3 20:34:58 2025]  kthread+0xf2/0x120
[Mon Feb  3 20:34:58 2025]  ? __pfx_kthread+0x10/0x10
[Mon Feb  3 20:34:58 2025]  ret_from_fork+0x47/0x70
[Mon Feb  3 20:34:58 2025]  ? __pfx_kthread+0x10/0x10
[Mon Feb  3 20:34:58 2025]  ret_from_fork_asm+0x1b/0x30
[Mon Feb  3 20:34:58 2025]  </TASK>
```

Trying to overwrite the bad dataset (`dd if=/dev/zero of=....`) would immediately cause the system to hang completely.

I had to resort to rebuilding the zpool from backups after removing the bad ram.
