### ISSUE TITLE
Permanent errors in metadata following 2.3.0 upgrade

### ISSUE THREAD

**Issue by putnam** [openzfs/zfs#17090]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| trixie
Kernel Version	| 6.12.12
Architecture	| amd64
OpenZFS Version	| zfs-2.3.0-1 zfs-kmod-2.3.0-1

### Describe the problem you're observing

Now that 2.3.0 was merged into trixie, I just upgraded my system to 2.3.0 (from the 2.2.x series). Before rebooting, the pool was clean, having finished a scrub a couple of weeks ago. After reboot, I got an email from zed letting me know a resilver had occurred at boot and multiple permanent errors were present.

The pool is comprised of 6 vdevs, each 11 disks in raidz2. Compression and encryption are enabled. I am using a dedicated L2ARC device, a single SSD. secondarycache is set to `metadata`.

```
# zpool status tank -v
  pool: tank
 state: ONLINE
status: One or more devices has experienced an error resulting in data
        corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
        entire pool from backup.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A
  scan: resilvered 0B in 00:00:02 with 0 errors on Mon Feb 24 15:30:31 2025

< snip >

errors: Permanent errors have been detected in the following files:

        <metadata>:<0x0>
        <metadata>:<0x41827>
        <metadata>:<0x34>
        <metadata>:<0x3c>
        <metadata>:<0xbe>
        <metadata>:<0xc9>

```

Inspecting a couple of the "corrupt" metadata nodes:

```
# zdb -dd tank 0x41827
Dataset mos [META], ID 0, cr_txg 4, 4.68G, 64840 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
    268327    1    16K   128K   110K     512   128K  100.00  SPA space map

# zdb -dd tank 0x34
Dataset mos [META], ID 0, cr_txg 4, 4.68G, 64846 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
        52    1   128K  1.50K  27.5K     512  1.50K  100.00  zap
```

Exactly how concerned should I be here? I have been waiting for a long time for the 2.3.0 release and kind of worried I may have rushed into it today.

**Comment by putnam** [comment]
I tried running a scrub and returned to the pool being degraded. I've never seen this particular situation before. Not only is the pool degraded, dmesg is filled indefinitely with CPU hangs:

```
Feb 25 12:32:10 server kernel: watchdog: BUG: soft lockup - CPU#9 stuck for 183s! [txg_sync:6724]
Feb 25 12:32:10 server kernel: Modules linked in: wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 curve25519_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel xt_nat xt_tcpudp veth xt_MASQUERADE bridge stp llc xt_conntrack x>
Feb 25 12:32:10 server kernel:  acpi_cpufreq pcspkr watchdog k10temp ipmi_devintf ipmi_msghandler evdev joydev sg nvme_fabrics nvme_keyring drm efi_pstore configfs nfnetlink ip_tables x_tables autofs4 zfs(PO) spl(O) efivarfs raid10 raid0 raid1 dm_raid>
Feb 25 12:32:10 server kernel: CPU: 9 UID: 0 PID: 6724 Comm: txg_sync Tainted: P           O L     6.12.12-amd64 #1  Debian 6.12.12-1
Feb 25 12:32:10 server kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [L]=SOFTLOCKUP
Feb 25 12:32:10 server kernel: Hardware name: Supermicro Super Server/H12SSL-CT, BIOS 2.9 05/28/2024
Feb 25 12:32:10 server kernel: RIP: 0010:txg_sync_thread+0x117/0x3b0 [zfs]
Feb 25 12:32:10 server kernel: Code: c0 4c 29 e3 4c 01 e5 49 39 df 48 0f 4c e8 49 8b be a8 01 00 00 e8 b9 62 fb ff 85 c0 74 92 48 8b 7c 24 08 e8 8b 54 ff ff 85 c0 <0f> 85 64 ff ff ff 41 80 be 71 07 00 00 00 0f 85 68 02 00 00 49 8d
Feb 25 12:32:10 server kernel: RSP: 0018:ffffabef803cbe68 EFLAGS: 00000202
Feb 25 12:32:10 server kernel: RAX: 0000000000000001 RBX: 000000000000217b RCX: 00000000ffffffd0
Feb 25 12:32:10 server kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9864da6cc000
Feb 25 12:32:10 server kernel: RBP: 0000000000000000 R08: 0000000000000030 R09: 0000000000000000
Feb 25 12:32:10 server kernel: R10: ffffffffa0dfe560 R11: 0000000000000000 R12: 00000001011f094d
Feb 25 12:32:10 server kernel: R13: ffff9864ad6ab550 R14: ffff9864ad6ab000 R15: 00000000000004e2
Feb 25 12:32:10 server kernel: FS:  0000000000000000(0000) GS:ffff98830dc80000(0000) knlGS:0000000000000000
Feb 25 12:32:10 server kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 25 12:32:10 server kernel: CR2: 000055c303efcd60 CR3: 0000001928422000 CR4: 0000000000350ef0
Feb 25 12:32:10 server kernel: Call Trace:
Feb 25 12:32:10 server kernel:  <IRQ>
Feb 25 12:32:10 server kernel:  ? watchdog_timer_fn.cold+0x3d/0xa1
Feb 25 12:32:10 server kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Feb 25 12:32:10 server kernel:  ? __hrtimer_run_queues+0x132/0x2a0
Feb 25 12:32:10 server kernel:  ? hrtimer_interrupt+0xfa/0x210
Feb 25 12:32:10 server kernel:  ? __sysvec_apic_timer_interrupt+0x55/0x100
Feb 25 12:32:10 server kernel:  ? sysvec_apic_timer_interrupt+0x6c/0x90
Feb 25 12:32:10 server kernel:  </IRQ>
Feb 25 12:32:10 server kernel:  <TASK>
Feb 25 12:32:10 server kernel:  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
Feb 25 12:32:10 server kernel:  ? txg_sync_thread+0x117/0x3b0 [zfs]
Feb 25 12:32:10 server kernel:  ? txg_sync_thread+0x115/0x3b0 [zfs]
Feb 25 12:32:10 server kernel:  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
Feb 25 12:32:10 server kernel:  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
Feb 25 12:32:10 server kernel:  thread_generic_wrapper+0x5d/0x70 [spl]
Feb 25 12:32:10 server kernel:  kthread+0xd2/0x100
Feb 25 12:32:10 server kernel:  ? __pfx_kthread+0x10/0x10
Feb 25 12:32:10 server kernel:  ret_from_fork+0x34/0x50
Feb 25 12:32:10 server kernel:  ? __pfx_kthread+0x10/0x10
Feb 25 12:32:10 server kernel:  ret_from_fork_asm+0x1a/0x30
Feb 25 12:32:10 server kernel:  </TASK>
```

Looking through the kernel log I can see that the event that precipitated these indefinite kernel hangs was a set of disk resets -- but usually it's recoverable. Doesn't look like that's the case with 2.3.0 and 6.12.

**Comment by putnam** [comment]
zpool status:

```
  pool: tank
 state: SUSPENDED
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-HC
  scan: scrub in progress since Mon Feb 24 23:12:07 2025
	315T / 623T scanned at 5.79G/s, 274T / 623T issued at 5.03G/s
	0B repaired, 43.94% done, 19:46:23 to go
config:

	NAME                                   STATE     READ WRITE CKSUM
	tank                                   UNAVAIL      0     0     0  insufficient replicas
	  raidz2-0                             ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	  raidz2-1                             UNAVAIL      9     2     0  insufficient replicas
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  DEGRADED     0     0     0  too many slow I/Os
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  DEGRADED    13    20     0  too many errors
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  DEGRADED    12    20     0  too many errors
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST24000NM000C-3WD103_XXXXXXXX  ONLINE       0     0     0
	  raidz2-2                             ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	    ata-HGST_HUH721212ALN600_XXXXXXXX  ONLINE       0     0     0
	  raidz2-3                             ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM000J-2TW103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	    ata-ST16000NM001G-2KK103_XXXXXXXX  ONLINE       0     0     0
	  raidz2-4                             ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH721818ALE6L4_XXXXXXXX   ONLINE       0     0     0
	  raidz2-5                             ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	    ata-WDC_WUH722020BLE6L4_XXXXXXXX   ONLINE       0     0     0
	cache
	  nvme-eui.00253xxxxxxxxxxx            ONLINE       0     0     0

errors: 8 data errors, use '-v' for a list
```

**Comment by thewacokid** [comment]
I wouldn't attribute this to ZFS changes right away - that "too many slow I/Os" tag on one of your disks only triggers after multiple I/Os were delayed for at least 30 seconds.  So, with that, you've got 3 damaged/dying/something disks in a RAIDZ2.

Have you tried reseating the disks (or moving them to different slots)?  With that many I assume it's in a backplane, but it might be worth moving things around a bit to ensure it's not data or power cable/backplane/etc related in any way.

**Comment by madmax01** [comment]
i have the same situation

ubuntu 22.04.5 LTS
upgraded to 2.3.0 and instant 2 disks where degraded after few hours

now i replaced those 2 - and resilvered. then again fall down with errors. thats not normal.. something is not right with 2.3.0

i tried now with zpool clear pool1 and checksums instant climbing.. that was not with zfs 2.2.x

**Comment by thewacokid** [comment]
If you haven't upgraded your pool features - you can move back to 2.2.X.  This does sound like a hardware issue, though.

**Comment by madmax01** [comment]
ah got it working

- zpool clean pool1
- then waited checksum error happens
- then i done scrub
- errors: did show up
- then i done again scrub - value went down
- scrub again and done -s

now no checksum raise and errors are clean

**Comment by thewacokid** [comment]
What applications are you using that utilize O_DIRECT?

**Comment by madmax01** [comment]
only kvm (opennebula) running on top hosting vms based on virtio as such

driver name='qemu' type='qcow2' cache='none' discard='unmap'

we used ppa downstreams while ago able to jump onto the 2.2.2 because of silent corruption then we left it. but as now 2.3.0 caused some miracles...we switch off downstream again as officially repos seems at 2.2.2

so its all fine for now ;).. just wanted to share that there are Circumstances when switching straight to 2.3.0 then with other 2 Options are straight issues... this is may what the Initiator face also....as direct Speed without cache is often very slow.. also with ssds... when dealing with HDD's can mean absolutly nightmare ;)

for me all good ;)

**Comment by IvanVolosyuk** [comment]
Did you update your kernel as well when upgrading the ZFS version? I've got some errors and data corruption because of https://github.com/openzfs/zfs/issues/16873 . It was caused by power management defaults change in kernel.

**Comment by wrobelda** [comment]
I belive I am seeing a similar issue with Proxmox 9 and my RAID1 setup. I was running flawless until about a week ago, when I updated the pool to add all current features. 

I am now unable to import the pool:

```
root@proxmox:~# zpool import storage -f
cannot import 'storage': insufficient replicas
	Destroy and re-create the pool from
	a backup source.
```

When imported in R/O mode, it shows:
```
root@proxmox:~# zpool status storage -v
  pool: storage
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A
  scan: resilvered 6.57M in 00:00:01 with 0 errors on Mon Sep 15 14:11:00 2025
config:

	NAME                                     STATE     READ WRITE CKSUM
	storage                                  ONLINE       0     0     0
	  mirror-0                               ONLINE       0     0     0
	    ST16000NM001G-2KK103_ZL2DG3AF_crypt  ONLINE       0     0     0
	    ST16000NM001G-2KK103_ZL2DJKSN_crypt  ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        <metadata>:<0x0>
```

Recovery fails as well:
```
root@proxmox:~# zpool import -fF storage
cannot import 'storage': insufficient replicas
	Destroy and re-create the pool from
	a backup source.
```

Disks are sound, they're new with intact SMART. No errors are reported in dmesg. 

Further inspection reveals:
```
root@proxmox:~# zdb -e -bcsvL storage

Traversing all blocks to verify checksums ...

zdb_blkptr_cb: Got error 52 reading <0, 30, 1, 0> DVA[0]=<0:dd57f7d9000:1000> DVA[1]=<0:df08abe4000:1000> DVA[2]=<0:df43ca05000:1000> [L1 SPA space map] fletcher4 lz4 unencrypted LE contiguous unique triple size=4000L/1000P birth=492277L/492277P fill=3 cksum=0000001fdf9e07f3:0000795dfb094f09:00e769f5b55b2d14:269a1ad8398590d7 -- skipping
 167M completed (  24MB/s) estimated time remaining: 81hr 33min 35sec        zdb_blkptr_cb: Got error 52 reading <0, 0, 0, 11c> DVA[0]=<0:dd57f7de000:1000> DVA[1]=<0:df08abe9000:1000> DVA[2]=<0:df43ca0a000:1000> [L0 DMU dnode] fletcher4 lz4 unencrypted LE contiguous unique triple size=4000L/1000P birth=492277L/492277P fill=4 cksum=000000277cde1e27:0000965b257fe10b:011ee0e3dd530189:6db3a07da7aec1b2 -- skipping
```

**Comment by IvanVolosyuk** [comment]
Honestly, I think it deserves a separate bug report with full information about what version of ZFS you have trouble with. Sounds like pretty major issue on upgrade. Do you have ECC ram? Something is definitely went haywire with internal consistency. @robn what information can be useful to debug this?

**Comment by wrobelda** [comment]
> Honestly, I think it deserves a separate bug report with full information about what version of ZFS you have trouble with. Sounds like pretty major issue on upgrade. Do you have ECC ram? Something is definitely went haywire with internal consistency. [@robn](https://github.com/robn) what information can be useful to debug this?

No ECC RAM at this point. Currently on 2.3.4-pve1. I did have an intermittent issue with a SATA cable for a couple of days, but these were solved days prior to the failure. Not sure if this would be related, but probably is in some way. I am surprised that no metadata copy is left to recover from this. 

One thing I fail to understand is why `-F` with `-n` reports no errors, but still fails to import without `-n`:
```
root@proxmox:~# zpool import -F -n storage
cannot import 'storage': pool was previously in use from another system.
Last accessed by proxmox2 (hostid=13c943a4) at Tue Sep 16 06:07:38 2025
The pool can be imported, use 'zpool import -f' to import the pool.
root@proxmox:~# zpool import -fF -n storage
root@proxmox:~# zpool import -fF storage
cannot import 'storage': insufficient replicas
	Destroy and re-create the pool from
	a backup source.
```

**Comment by akorn** [comment]
For me, these errors stopped happening when I added `libata.force=nolpm` to the kernel command line. I recall reading that there was some SATA power management improvement in the kernel around 6.12, which caused some writes to be corrupted; I don't remember the details, but I wanted to share the workaround.

**Comment by SigLinJo** [comment]
So, I had some related problems with my pool during disk replacements. This is ChatGPT summarizing the situation as I am to inexperienced to make my own interpretation and used it heavily during the process:

# Possible transient MOS `config` checksum errors during multi-device RAIDZ2 replace/resilver on OpenZFS 2.3.4

I may have encountered a reproducible case related to the metadata/resilver problems discussed here. I have not reproduced the actual trigger on 2.3.9 yet, so I cannot say whether this is fixed there.

## System

- TrueNAS SCALE 25.10.4 at the time of both reproductions
- Linux `6.12.91-production+truenas`
- OpenZFS `2.3.4`
- x86_64 TrueNAS VM on Proxmox, with physical storage controllers passed through
- Storage paths include:
  - Intel C606 SAS/SATA (`isci`)
  - LSI SAS2008 / 9211-8i (`mpt2sas`)
- Pool `MainRaidZ`
- Two 6-wide RAIDZ2 top-level vdevs
  - vdev 0: six 8 TB disks
  - vdev 1: being upgraded from 6/8 TB disks to six 12 TB SAS disks

The checksum pattern was spread across disks/controller paths rather than being isolated to one target disk.

## Symptom

The same permanent metadata error appeared twice, each time during a resilver started by several `zpool replace` operations issued close together:

```text
errors: Permanent errors have been detected in the following files:

        <metadata>:<0x1b>
```

In both cases the resilver itself completed with exactly three scan errors, while leaf READ/WRITE counters were zero. CKSUM counters appeared on several members in values of 6 or 12.

`zdb` identifies MOS object `0x1b` (decimal 27) as the pool configuration object:

```text
Dataset mos [META], ID 0

Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
    27    1    16K    16K    24K     512    16K  100.00  packed nvlist

name: 'MainRaidZ'
...
vdev_tree:
...
```

and MOS directory object 1 contains:

```text
config = 27
```

So the reported permanent error is specifically the MOS pool configuration nvlist, not a user file.

## Reproduction 1: four replacements

Four replacements were started within about four minutes:

```text
2026-09-04 21:38:41  replace #1  txg 102965281
2026-09-04 21:40:34  replace #2  txg 102965295
2026-09-04 21:41:27  replace #3  txg 102965304
2026-09-04 21:42:25  replace #4  txg 102965313
```

One of the source disks in this first group was already known to be failing, so I initially attributed the result to hardware.

The resilver completed:

```text
resilvered 20.9T in 1 days 00:41:57 with 3 errors
```

and reported:

```text
<metadata>:<0x1b>
```

with distributed CKSUM counters.

A subsequent complete scrub on the same OpenZFS 2.3.4 installation read about 63.6 TiB and completed cleanly:

```text
scrub repaired 0B ... with 0 errors
errors: No known data errors
```

No user files were ever listed as corrupt.

## Reproduction 2: two replacements

After the clean scrub, two more disks were replaced. These source disks did not have the known failure of the disk from the first group, and the two replacement 12 TB disks had completed full SMART long tests without errors.

The replacements were started 67 seconds apart:

```text
2026-09-07 08:32:47  replace #1  txg 103039728
2026-09-07 08:33:54  replace #2  txg 103039735
```

During this replacement state, MOS object 27 contained:

```text
txg: 103039730
```

and its L0 block pointer was:

```text
0 L0
0:24f433535000:3000
1:123eb2447000:3000
0:28dc0eb46000:3000
4000L/a00P
F=1
B=103039730/103039730
```

The error reproduced:

```text
resilvered 10.4T in 22:50:04 with 3 errors

errors:
        <metadata>:<0x1b>
```

At one point during this resilver, the relevant CKSUM pattern was:

```text
raidz2-0 leaf positions:  12  6  0  0  6  12
raidz2-1 positions:        0  0  0  6  6   6
```

The three DVAs above are two copies on top-level vdev 0 and one copy on top-level vdev 1. With a 6-wide RAIDZ2 layout and an allocated size of `0x3000`, the reported 6/12 distribution appears to line up with the RAIDZ columns containing those three copies of this one MOS config block. This makes the counters look like multiple reports associated with one replicated metadata block rather than independent corruption on seven disks.

## Event capture

I started `zpool events -f -v` after the second error had already appeared. The remainder of the resilver produced no additional ZFS ereports:

```text
0  zio_object = 0x1b events
0  ereport.fs.zfs.checksum/data events
```

The live log did contain:

```text
49741  sysevent.fs.zfs.history_event
   37  sysevent.fs.zfs.config_sync
    2  sysevent.fs.zfs.vdev_remove
    1  sysevent.fs.zfs.resilver_finish
```

The `vdev_remove`/first `config_sync` events occurred immediately after resilver completion. A later cluster of `config_sync` events was explained by TrueNAS expanding the pool with `zpool online -e` on all leaves, not by ongoing resilver activity.

Therefore I unfortunately do not have the original checksum ereport payload; the live capture was started too late.

## After the replacements

After the replacements completed, object 27 was rewritten by normal pool configuration changes. For example, a later generation was:

```text
txg: 103080712

0 L0
0:100000798000:3000
1:2110000bd000:3000
0:1f40000c9000:3000
4000L/1000P
B=103080712/103080712
```

This generation was readable by `zdb`.

## Upgrade to OpenZFS 2.3.9

The system was upgraded to TrueNAS SCALE 25.10.7:

```text
zfs-2.3.9-1
zfs-kmod-2.3.9-1
Linux 6.12.105-production+truenas
```

There was one separate disk-availability incident after physically moving disks: two older drives did not spin up because SATA/SAS Power Disable (pin 3) was asserted in their new power positions. After correcting PWDIS, both disks returned and ZFS performed a small 11.5 MiB resilver with 0 errors. I consider this unrelated to the two metadata-error reproductions above, which occurred before the physical relocation.

After that was resolved, a complete scrub on OpenZFS 2.3.9 completed:

```text
scrub repaired 0B in 1 days 01:30:32 with 0 errors
errors: No known data errors
```

All current vdev READ/WRITE/CKSUM counters are zero. A filtered kernel log covering the full scrub showed no I/O errors, resets, timeouts, checksum/corruption messages, AER/MCE, or other obvious storage-path errors.

The current object 27 has again been rewritten by subsequent config changes:

```text
txg: 103081458

0 L0
1:21800471f000:3000
0:1001e5bf2000:3000
1:21b002cee000:3000
4000L/1000P
B=103081458/103081458
```

and is readable normally.

## Current interpretation

What makes this suspicious to me is the sequence:

1. multiple `zpool replace` operations are started close together;
2. resilver begins;
3. the same MOS object, `config` / object 27, is reported permanently corrupt;
4. the resilver reports exactly three errors;
5. the apparent checksum errors are distributed across the RAIDZ columns holding the three copies of that metadata block;
6. a subsequent full scrub completes with `0B repaired`, `0 errors`, and removes the permanent-error report;
7. starting another pair of closely-spaced replacements reproduces the same `0x1b` error.

This happened twice on OpenZFS 2.3.4.

A full scrub on 2.3.9 is clean, but that does **not** prove the problem is fixed in 2.3.9 because the trigger appears to be replace/resilver initiation rather than scrub. I do not plan to manufacture another replacement on a healthy production pool merely to reproduce it.

This may be related to openzfs/zfs#17090 or openzfs/zfs#17782, although the details differ. My case is a 6-wide RAIDZ2 pool and the affected MOS object is specifically `DMU_POOL_CONFIG` / object 27.

If this looks useful, I have retained `zpool status`, `zdb -dddddd` output, pool history, SMART data, kernel logs, and diagnostic captures from before and after the 2.3.4 -> 2.3.9 upgrade. I can provide additional output or enable more targeted tracing for the next naturally occurring replacement.
