### ISSUE TITLE
PANIC at zfeature.c:323:feature_sync() in very high-inode system

### ISSUE THREAD

**Issue by mikeely** [openzfs/zfs#17184]
### System information
Distribution Name	| Rocky Linux
Distribution Version	| 9.5
Kernel Version	| 5.14.0-503.22.1.el9_5.x86_64
Architecture	| x86_64
OpenZFS Version	| zfs-2.3.1-1 (plus matching kmod)

### Describe the problem you're observing
We have seen a couple of essentially identical kernel panics on a Dirvish backup server which by its nature has a heck of a lot of inodes:
```
# df -i /tank/dirvish
Filesystem          Inodes IUsed       IFree IUse% Mounted on
tank/dirvish   23127068501  1352 23127067149    1% /tank/dirvish
```
At this point we're wondering if this is a bug or a knob to turn.

### Describe how to reproduce the problem

1. Create a Dirvish instance backing up to your zfs pool
2. Add a few hundred machines to it
3. Wait a spell...

### Include any warning/errors/backtraces from the system logs
Here's a recent example of the issue:
```Mar 22 10:47:34 dirvish.example kernel: VERIFY3(*refcount_cache == atomic_swap_64(refcount_cache, refcount)) failed (13207540 == 13207539)
Mar 22 10:47:34 dirvish.example kernel: 
Mar 22 10:47:34 dirvish.example kernel: Showing stack for process 1960
Mar 22 10:47:34 dirvish.example kernel: CPU: 27 PID: 1960 Comm: dp_sync_taskq Tainted: P        W  OE     -------  ---  5.14.0-503.22.1.el9_5.x86_64 #1
Mar 22 10:47:34 dirvish.example kernel: Hardware name: Supermicro SSG-2029P-E1CR24L/X11DPH-T, BIOS 4.0 08/31/2023
Mar 22 10:47:34 dirvish.example kernel: Call Trace:
Mar 22 10:47:34 dirvish.example kernel: <TASK>
Mar 22 10:47:34 dirvish.example kernel: dump_stack_lvl+0x34/0x48
Mar 22 10:47:34 dirvish.example kernel: spl_panic+0xd1/0xe9 [spl]
Mar 22 10:47:34 dirvish.example kernel: ? kmem_cache_free+0x15/0x360
Mar 22 10:47:34 dirvish.example kernel: ? dbuf_rele_and_unlock+0x17b/0x4e0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? dnode_rele_and_unlock+0x59/0xf0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? zap_update+0x178/0x2c0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: feature_sync+0x10a/0x110 [zfs]
Mar 22 10:47:34 dirvish.example kernel: bpobj_decr_empty+0x2f/0xf0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: dsl_deadlist_insert.part.0+0x2a1/0x360 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? dbuf_write+0x232/0x5a0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? dbuf_write+0x232/0x5a0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_dbuf_write_ready+0x10/0x10 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_dbuf_write_done+0x10/0x10 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? mutex_lock+0xe/0x30
Mar 22 10:47:34 dirvish.example kernel: dsl_dataset_block_kill+0x2ae/0x5b0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: free_blocks+0xd4/0x1c0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: dnode_sync_free_range_impl+0x19b/0x210 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? taskq_dispatch_ent+0x271/0x280 [spl]
Mar 22 10:47:34 dirvish.example kernel: dnode_sync_free_range+0x61/0x90 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_dnode_sync_free_range+0x10/0x10 [zfs]
Mar 22 10:47:34 dirvish.example kernel: zfs_range_tree_walk+0xab/0x1e0 [zfs]
Mar 22 10:47:34 dirvish.example kernel: dnode_sync+0x2d3/0x750 [zfs]
Mar 22 10:47:34 dirvish.example kernel: sync_dnodes_task+0x94/0x190 [zfs]
Mar 22 10:47:34 dirvish.example kernel: taskq_thread+0x301/0x6b0 [spl]
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_default_wake_function+0x10/0x10
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_sync_meta_dnode_task+0x10/0x10 [zfs]
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_taskq_thread+0x10/0x10 [spl]
Mar 22 10:47:34 dirvish.example kernel: kthread+0xdd/0x100
Mar 22 10:47:34 dirvish.example kernel: ? __pfx_kthread+0x10/0x10
Mar 22 10:47:34 dirvish.example kernel: ret_from_fork+0x29/0x50
Mar 22 10:47:34 dirvish.example kernel: </TASK>
```

**Comment by robn** [comment]
Could you update the log output with the two lines at the very start, just before `Showing stack...`. They almost certainly start with `VERIFY...` and `PANIC`. Sorry to have to ask, I agree it's not always clear where the useful bits start and end.

I don't know the Dirvish software, but based on your description and the backtrace I'm guessing that this occurred during or not long after an enormous number of files were added in a very short space of time? Like, upwards of ~1M in a second or two, possibly sustained?

A possible workaround might be to create the pool with the `empty_bpobj` feature disabled, but I don't know enough about it yet to actually recommend it for production. I'd be curious to know if it still crashes that way. Don't go destroying your pool to test though, I'm mostly just speculating at this point.

For the gallery: are we misaccounting or mis-ordering a feature update around multiple indirect blocks? I don't really know this code but that's my intuition about where to start looking.

**Comment by mikeely** [comment]
Sorry, I thought I included the whole dump. Here are the missing lines you requested:
```
Mar 22 10:47:34 dirvish.example kernel: VERIFY3(*refcount_cache == atomic_swap_64(refcount_cache, refcount)) failed (132075
40 == 13207539)
Mar 22 10:47:34 dirvish.example kernel: PANIC at zfeature.c:323:feature_sync()
```

**Comment by wiesl** [comment]
dirvish is a backup like management tool which uses rsync as backend system. Typically used with hard links to safe diskspace for deduplication on each backup set.

**Comment by mikeely** [comment]
What @wiesl says is correct and accurately describes our implementation.

**Comment by mikeely** [comment]
Is there anything I can contribute here that would help understand the problem? Are we reaching an upper bound of inode usage, is there a knob we can turn, etc?

**Comment by snajpa** [comment]
@mikeely is `feature@empty_bpobj` on the pool in question `enabled` or `active`? seems that it probably is, but can you please check just to be sure? (`zpool get feature@empty_bpobj [poolname]`)

**Comment by roedie** [comment]
@snajpa do you think #17478 is the same bug? If so I might be able to provide more information.

**Comment by snajpa** [comment]
@roedie quite possibly yes, it looks like it

**Comment by roedie** [comment]
@snajpa I have the following output on my pool:
```
root@storage:~# zpool get feature@empty_bpobj pool01
NAME    PROPERTY             VALUE                SOURCE
pool01  feature@empty_bpobj  active               local
root@storage~#
```

**Comment by youzhongyang** [comment]
It happened on our two different servers:

```
2025-07-17T16:11:23.586758-04:00 *** kernel: VERIFY3(*refcount_cache == atomic_swap_64(refcount_cache, refcount)) failed (1253264 == 1253263)
2025-07-17T16:11:23.586781-04:00 *** kernel: PANIC at zfeature.c:323:feature_sync()
```

```
2025-08-09T20:02:32.063689-04:00 *** kernel: VERIFY3(*refcount_cache == atomic_swap_64(refcount_cache, refcount)) failed (901048 == 901047)
2025-08-09T20:02:32.063787-04:00 *** kernel: PANIC at zfeature.c:323:feature_sync()
```
feature@empty_bpobj  is "active" on the zpool.

**Comment by youzhongyang** [comment]
Here is how it can go wrong:

feature_sync() has the following lines:
```
void
feature_sync(spa_t *spa, zfeature_info_t *feature, uint64_t refcount,
    dmu_tx_t *tx)
{
	...
	if (feature->fi_feature != SPA_FEATURE_NONE) {
		uint64_t *refcount_cache =
		    &spa->spa_feat_refcount_cache[feature->fi_feature];
		VERIFY3U(*refcount_cache, ==,
		    atomic_swap_64(refcount_cache, refcount));
	}
	...
}
```
The code in the "if" block is translated into the following x86_64 instructions on my server:
```
mov    0x1158(%rbx,%r13,8),%r8
xchg   %r9,0x1158(%rbx,%r13,8)
cmp    %r9,%r8
jne    <address of spl_panic() call>
```
where
```
rbx: spa_t address/pointer
0x1158: offset of spa_feat_refcount_cache in spa_t
r13: feature->fi_feature
r9: refcount arg value
```
The first 3 lines of assembly code are explained as below:

1. copy spa->spa_feat_refcount_cache[feature->fi_feature] to r8 register 
2. atomically exchange r9(refcount) with value of 
   spa->spa_feat_refcount_cache[feature->fi_feature].
   When it's done, r9 has the old value at the memory
   location, the memory location has the refcount value
3. compare r9 with r8, if not equal, call spl_panic() 

There is no guarantee the value at the memory location does not change in between 
the first and the second instruction. If it changes, the VERIFY3U (i.e. the "cmp" instruction)
fails and triggers the spl_panic().

The fix is simple - don't do VERIFY3U(). I will open a PR soon.

**Comment by roedie** [comment]
In which OpenZFS version will this be release?

I noticed it's not in 2.3.4.

**Comment by behlendorf** [comment]
We plan to pull this in to 2.3.5.
