### ISSUE TITLE
ls of /.zfs/snapshot subdir during zfs package upgrade spawns 3000+ mount procs and blocks

### ISSUE THREAD

**Issue by ericzinnikas** [openzfs/zfs#17190]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 24.04
Kernel Version	| 6.8.0-56-generic
Architecture	| x86_64
OpenZFS Version	| 2.2.2-0ubuntu9.1

### Describe the problem you're observing

Relatively new Ubuntu install, with root on ZFS (following [the guide](https://openzfs.github.io/openzfs-docs/Getting%20Started/Ubuntu/Ubuntu%2022.04%20Root%20on%20ZFS.html)). I've configured a few incus/lxc containers and not much else. The `rpool/ROOT` dataset is on a 3-drive raidz1 and has a single snapshot `fresh-install` (taken shortly after the system was installed).

I checked out the `zfs-2.3.1` branch to compile from source and upgrade from noble's stock 2.2.2, following the standard steps listed [here](https://openzfs.github.io/openzfs-docs/Developer%20Resources/Custom%20Packages.html#dkms-1). No special flags, just building the native deb-based DKMS packages. Everything compiled successfully and I then ran `sudo apt-get install --fix-missing ./*.deb` to install the resulting packages (after rm'ing the dracut package).

The install got most of the way through and then my entire system softlocked when apt was configuring `mdadm`. I was able to use ssh to issue some troubleshooting commands and noticed the 1min load avg around 2500 (!) and thousands of `kworker/events_unbound` threads all with a `mount` child process. Examining further shows `ls /.zfs/snapshot/fresh-install/etc` (run as part of `mdadm.postinst configure` -> `grub-mkconfig -o /boot/grub/grub.cfg` -> `/etc/grub.d/10_linux_zfs`) is blocking and likely triggered the issue.

After waiting for some time, I rebooted the system (userland zfs had seemingly updated successfully, but the host was still using the older 2.2.2 kernel module) and ran `sudo dpkg --configure -a` to finish the upgrade (and see if the issue reoccurred). The system then softlocked again at the same configuration step which eventually calls `ls /.zfs/snapshot/fresh-install/etc`. After rebooting once more, zfs version now shows:
```
zfs-2.3.1-1
zfs-kmod-2.3.1-1
```
and manually running `ls /.zfs/snapshot/fresh-install/etc` causes no issues (likely because the system is no longer on 2.2.2).

I'm not sure what to think of this, but overall my experience seems very similar to https://github.com/openzfs/zfs/issues/6154 but I'm not familiar enough to troubleshoot further.

### Describe how to reproduce the problem

Reproduced once after rebooting and dpkg re-ran `/usr/bin/perl /usr/share/debconf/frontend /var/lib/dpkg/info/mdadm.postinst configure` which triggered `/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg`  -> `/etc/grub.d/10_linux_zfs` and eventually `ls /.zfs/snapshot/fresh-install/etc`. Haven't yet tried to repro on a fresh install again.

### Include any warning/errors/backtraces from the system logs
thousands of kworker/mount processes:
```
$ ps auxf | grep events_unbound | wc -l
3281
```
ps auxf of kworker/mount:
```
<snip>
root      704547  0.0  0.0      0     0 ?        S    17:21   0:00  \_ [kworker/u48:327+events_unbound]
root      704552  0.0  0.0   4060  1536 ?        S    17:21   0:00  |   \_ mount -t zfs -n rpool/ROOT/ubuntu@fresh-install /.zfs/snapshot/fresh-install
root      704553  0.0  0.0  12372  4224 ?        D    17:21   0:00  |       \_ /sbin/mount.zfs rpool/ROOT/ubuntu@fresh-install /.zfs/snapshot/fresh-install -n -o rw
root      704551  0.0  0.0      0     0 ?        S    17:21   0:00  \_ [kworker/u48:327+events_unbound]
root      704555  0.0  0.0   4060  1728 ?        S    17:21   0:00  |   \_ mount -t zfs -n rpool/ROOT/ubuntu@fresh-install /.zfs/snapshot/fresh-install
root      704556  0.0  0.0  12372  4416 ?        D    17:21   0:00  |       \_ /sbin/mount.zfs rpool/ROOT/ubuntu@fresh-install /.zfs/snapshot/fresh-install -n -o rw
root      704554  0.0  0.0      0     0 ?        S    17:21   0:00  \_ [kworker/u48:328+events_unbound]
root      704558  0.0  0.0   4060  1728 ?        S    17:21   0:00  |   \_ mount -t zfs -n rpool/ROOT/ubuntu@fresh-install /.zfs/snapshot/fresh-install
root      704559  0.0  0.0  12372  4416 ?        D    17:21   0:00  |       \_ /sbin/mount.zfs rpool/ROOT/ubuntu@fresh-install /.zfs/snapshot/fresh-install -n -o rw
<snip>
```

ps auxf snippet of apt install:
```
ericz     503707  0.0  0.0   9004  4032 pts/4    Ss   16:52   0:00  \_ /bin/bash
root      677513  0.0  0.0  16732  5184 pts/4    S+   17:20   0:00  |   \_ sudo apt-get install --fix-missing ./openzfs-libnvpair3_2.3.1-1_amd64.deb ./openzfs-libpam-zfs_2.3.1-1_amd64.deb ./openzfs-libuutil3_2.3.1-1_amd64.deb ./openzfs-libzfs6_2.3.1-1_amd64.deb ./openzfs-libzfsbootenv1_2.3.1-1_amd64.deb ./openzfs-libzfs-dev_2.3.1-1_amd64.deb ./openzfs-libzpool6_2.3.1-1_amd64.deb ./openzfs-python3-pyzfs_2.3.1-1_amd64.deb ./openzfs-pyzfs-doc_2.3.1-1_all.deb ./openzfs-zfs-dkms_2.3.1-1_all.deb ./openzfs-zfs-initramfs_2.3.1-1_all.deb ./openzfs-zfs-test_2.3.1-1_amd64.deb ./openzfs-zfsutils_2.3.1-1_amd64.deb ./openzfs-zfs-zed_2.3.1-1_amd64.deb
root      677514  0.0  0.0  16732  2156 pts/5    Ss   17:20   0:00  |       \_ sudo apt-get install --fix-missing ./openzfs-libnvpair3_2.3.1-1_amd64.deb ./openzfs-libpam-zfs_2.3.1-1_amd64.deb ./openzfs-libuutil3_2.3.1-1_amd64.deb ./openzfs-libzfs6_2.3.1-1_amd64.deb ./openzfs-libzfsbootenv1_2.3.1-1_amd64.deb ./openzfs-libzfs-dev_2.3.1-1_amd64.deb ./openzfs-libzpool6_2.3.1-1_amd64.deb ./openzfs-python3-pyzfs_2.3.1-1_amd64.deb ./openzfs-pyzfs-doc_2.3.1-1_all.deb ./openzfs-zfs-dkms_2.3.1-1_all.deb ./openzfs-zfs-initramfs_2.3.1-1_all.deb ./openzfs-zfs-test_2.3.1-1_amd64.deb ./openzfs-zfsutils_2.3.1-1_amd64.deb ./openzfs-zfs-zed_2.3.1-1_amd64.deb
root      677515  0.1  0.1  99816 79224 pts/5    S+   17:20   0:03  |           \_ apt-get install --fix-missing ./openzfs-libnvpair3_2.3.1-1_amd64.deb ./openzfs-libpam-zfs_2.3.1-1_amd64.deb ./openzfs-libuutil3_2.3.1-1_amd64.deb ./openzfs-libzfs6_2.3.1-1_amd64.deb ./openzfs-libzfsbootenv1_2.3.1-1_amd64.deb ./openzfs-libzfs-dev_2.3.1-1_amd64.deb ./openzfs-libzpool6_2.3.1-1_amd64.deb ./openzfs-python3-pyzfs_2.3.1-1_amd64.deb ./openzfs-pyzfs-doc_2.3.1-1_all.deb ./openzfs-zfs-dkms_2.3.1-1_all.deb ./openzfs-zfs-initramfs_2.3.1-1_all.deb ./openzfs-zfs-test_2.3.1-1_amd64.deb ./openzfs-zfsutils_2.3.1-1_amd64.deb ./openzfs-zfs-zed_2.3.1-1_amd64.deb
root      678429  0.0  0.0  11700  4772 pts/6    Ss+  17:20   0:00  |               \_ /usr/bin/dpkg --status-fd 44 --configure --pending
root      694277  0.0  0.0  24068 16320 pts/6    S+   17:21   0:00  |                   \_ /usr/bin/perl /usr/share/debconf/frontend /var/lib/dpkg/info/mdadm.postinst configure
root      694292  0.0  0.0   2800  1152 pts/6    S+   17:21   0:00  |                       \_ /bin/sh /var/lib/dpkg/info/mdadm.postinst configure
root      694355  0.0  0.0   2800  1344 pts/6    S+   17:21   0:00  |                           \_ /bin/sh /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
root      694449  0.0  0.0   2932  1152 pts/6    S+   17:21   0:00  |                               \_ /bin/sh /etc/grub.d/10_linux_zfs
root      694481  0.0  0.0   2932   800 pts/6    S+   17:21   0:00  |                                   \_ /bin/sh /etc/grub.d/10_linux_zfs
root      694571  0.0  0.0   2932   800 pts/6    S+   17:21   0:00  |                                       \_ /bin/sh /etc/grub.d/10_linux_zfs
root      694573  0.0  0.0   2932   800 pts/6    S+   17:21   0:00  |                                           \_ /bin/sh /etc/grub.d/10_linux_zfs
root      694581  0.0  0.0   2932   800 pts/6    S+   17:21   0:00  |                                               \_ /bin/sh /etc/grub.d/10_linux_zfs
root      694598  0.0  0.0   6592  1344 pts/6    D+   17:21   0:00  |                                                   \_ ls /.zfs/snapshot/fresh-install/etc
```

ps auxf of `dpkg --configure -a`:
```
ericz       5013  0.0  0.0   8652  4032 pts/3    Ss   18:07   0:00                      \_ /bin/bash
root        5382  0.0  0.0  16724  5376 pts/3    S+   18:08   0:00                      |   \_ sudo dpkg --configure -a
root        5383  0.0  0.0  16724  2152 pts/5    Ss   18:08   0:00                      |       \_ sudo dpkg --configure -a
root        5384  0.1  0.0  11824  4580 pts/5    S+   18:08   0:00                      |           \_ dpkg --configure -a
root        5955  0.2  0.0  24096 15936 pts/5    S+   18:08   0:00                      |               \_ /usr/bin/perl /usr/share/debconf/frontend /var/lib/dpkg/info/mdadm.postinst configure
root        5970  0.0  0.0   2800  1152 pts/5    S+   18:08   0:00                      |                   \_ /bin/sh /var/lib/dpkg/info/mdadm.postinst configure
root        6018  0.0  0.0   2800  1344 pts/5    S+   18:08   0:00                      |                       \_ /bin/sh /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
root        6237  0.0  0.0   2932  1152 pts/5    S+   18:08   0:00                      |                           \_ /bin/sh /etc/grub.d/10_linux_zfs
root        6278  0.0  0.0   2932   800 pts/5    S+   18:08   0:00                      |                               \_ /bin/sh /etc/grub.d/10_linux_zfs
root        6367  0.0  0.0   2932   608 pts/5    S+   18:08   0:00                      |                                   \_ /bin/sh /etc/grub.d/10_linux_zfs
root        6369  0.0  0.0   2932   800 pts/5    S+   18:08   0:00                      |                                       \_ /bin/sh /etc/grub.d/10_linux_zfs
root        6377  0.0  0.0   2932   608 pts/5    S+   18:08   0:00                      |                                           \_ /bin/sh /etc/grub.d/10_linux_zfs
root        6394  0.0  0.0   6592  1344 pts/5    D+   18:08   0:00                      |                                               \_ ls /.zfs/snapshot/fresh-install/etc
```

`hung_task_timeout_secs` output for `ls`:
```
2025-03-27T17:25:04.803083-07:00 computer-name kernel: INFO: task ls:694598 blocked for more than 122 seconds.
2025-03-27T17:25:04.803084-07:00 computer-name kernel:       Tainted: P           O       6.8.0-56-generic #58-Ubuntu
2025-03-27T17:25:04.803085-07:00 computer-name kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2025-03-27T17:25:04.803086-07:00 computer-name kernel: task:ls              state:D stack:0     pid:694598 tgid:694598 ppid:694581 flags:0x00000002
2025-03-27T17:25:04.803087-07:00 computer-name kernel: Call Trace:
2025-03-27T17:25:04.803088-07:00 computer-name kernel:  <TASK>
2025-03-27T17:25:04.803089-07:00 computer-name kernel:  __schedule+0x27c/0x6b0
2025-03-27T17:25:04.803089-07:00 computer-name kernel:  schedule+0x33/0x110
2025-03-27T17:25:04.803090-07:00 computer-name kernel:  schedule_timeout+0x157/0x170
2025-03-27T17:25:04.803091-07:00 computer-name kernel:  wait_for_completion_state+0x146/0x1f0
2025-03-27T17:25:04.803092-07:00 computer-name kernel:  call_usermodehelper_exec+0x183/0x1c0
2025-03-27T17:25:04.803093-07:00 computer-name kernel:  call_usermodehelper+0xc2/0xe0
2025-03-27T17:25:04.803093-07:00 computer-name kernel:  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
2025-03-27T17:25:04.803873-07:00 computer-name kernel:  zpl_snapdir_automount+0x10/0x40 [zfs]
2025-03-27T17:25:04.803895-07:00 computer-name kernel:  __traverse_mounts+0x8c/0x220
2025-03-27T17:25:04.803897-07:00 computer-name kernel:  step_into+0x23f/0x390
2025-03-27T17:25:04.803898-07:00 computer-name kernel:  walk_component+0x51/0x190
2025-03-27T17:25:04.803899-07:00 computer-name kernel:  link_path_walk.part.0.constprop.0+0x2a9/0x3c0
2025-03-27T17:25:04.803904-07:00 computer-name kernel:  ? path_init+0x29b/0x3d0
2025-03-27T17:25:04.803905-07:00 computer-name kernel:  path_lookupat+0x3e/0x1b0
2025-03-27T17:25:04.803906-07:00 computer-name kernel:  filename_lookup+0xe4/0x200
2025-03-27T17:25:04.803907-07:00 computer-name kernel:  vfs_statx+0x95/0x1d0
2025-03-27T17:25:04.803907-07:00 computer-name kernel:  do_statx+0x64/0xb0
2025-03-27T17:25:04.803908-07:00 computer-name kernel:  __x64_sys_statx+0x67/0x90
2025-03-27T17:25:04.803910-07:00 computer-name kernel:  x64_sys_call+0x2235/0x25a0
2025-03-27T17:25:04.803910-07:00 computer-name kernel:  do_syscall_64+0x7f/0x180
2025-03-27T17:25:04.803911-07:00 computer-name kernel:  ? do_user_addr_fault+0x333/0x670
2025-03-27T17:25:04.803912-07:00 computer-name kernel:  ? irqentry_exit_to_user_mode+0x7b/0x260
2025-03-27T17:25:04.803913-07:00 computer-name kernel:  ? irqentry_exit+0x43/0x50
2025-03-27T17:25:04.803914-07:00 computer-name kernel:  ? exc_page_fault+0x94/0x1b0
2025-03-27T17:25:04.803915-07:00 computer-name kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80
2025-03-27T17:25:04.803916-07:00 computer-name kernel: RIP: 0033:0x72502b5a7f1e
2025-03-27T17:25:04.803917-07:00 computer-name kernel: RSP: 002b:00007fffada0b5b8 EFLAGS: 00000246 ORIG_RAX: 000000000000014c
2025-03-27T17:25:04.803918-07:00 computer-name kernel: RAX: ffffffffffffffda RBX: 00005f8c1b840b28 RCX: 000072502b5a7f1e
2025-03-27T17:25:04.803919-07:00 computer-name kernel: RDX: 0000000000000800 RSI: 00007fffada0d152 RDI: 00000000ffffff9c
2025-03-27T17:25:04.803921-07:00 computer-name kernel: RBP: 00007fffada0b6e0 R08: 00007fffada0b5c0 R09: 0000000000000000
2025-03-27T17:25:04.803922-07:00 computer-name kernel: R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000002
2025-03-27T17:25:04.803923-07:00 computer-name kernel: R13: 000000000000002f R14: 00007fffada0bc88 R15: 00005f8c1b840b10
2025-03-27T17:25:04.803924-07:00 computer-name kernel:  </TASK>
```

`hung_task_timeout_secs` output for `mount.zfs`:
```
2025-03-27T17:25:04.803925-07:00 computer-name kernel: INFO: task mount.zfs:694600 blocked for more than 122 seconds.
2025-03-27T17:25:04.803926-07:00 computer-name kernel:       Tainted: P           O       6.8.0-56-generic #58-Ubuntu
2025-03-27T17:25:04.803927-07:00 computer-name kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2025-03-27T17:25:04.803929-07:00 computer-name kernel: task:mount.zfs       state:D stack:0     pid:694600 tgid:694600 ppid:694599 flags:0x00000002                                                               2025-03-27T17:25:04.803929-07:00 computer-name kernel: Call Trace:
2025-03-27T17:25:04.803937-07:00 computer-name kernel:  <TASK>
2025-03-27T17:25:04.803965-07:00 computer-name kernel:  __schedule+0x27c/0x6b0
2025-03-27T17:25:04.803967-07:00 computer-name kernel:  schedule+0x33/0x110
2025-03-27T17:25:04.803968-07:00 computer-name kernel:  schedule_timeout+0x157/0x170
2025-03-27T17:25:04.803969-07:00 computer-name kernel:  wait_for_completion_state+0x146/0x1f0
2025-03-27T17:25:04.803970-07:00 computer-name kernel:  call_usermodehelper_exec+0x183/0x1c0
2025-03-27T17:25:04.803971-07:00 computer-name kernel:  call_usermodehelper+0xc2/0xe0
2025-03-27T17:25:04.803972-07:00 computer-name kernel:  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
2025-03-27T17:25:04.804750-07:00 computer-name kernel:  zpl_snapdir_automount+0x10/0x40 [zfs]
2025-03-27T17:25:04.804771-07:00 computer-name kernel:  __traverse_mounts+0x8c/0x220
2025-03-27T17:25:04.804773-07:00 computer-name kernel:  step_into+0x23f/0x390
2025-03-27T17:25:04.804774-07:00 computer-name kernel:  walk_component+0x51/0x190
2025-03-27T17:25:04.804775-07:00 computer-name kernel:  path_lookupat+0x6a/0x1b0
2025-03-27T17:25:04.804775-07:00 computer-name kernel:  filename_lookup+0xe4/0x200
2025-03-27T17:25:04.804778-07:00 computer-name kernel:  user_path_at_empty+0x3e/0x70
2025-03-27T17:25:04.804779-07:00 computer-name kernel:  user_statfs+0x58/0xe0
2025-03-27T17:25:04.804780-07:00 computer-name kernel:  __do_sys_statfs+0x3d/0x80
2025-03-27T17:25:04.804781-07:00 computer-name kernel:  __x64_sys_statfs+0x16/0x20
2025-03-27T17:25:04.804782-07:00 computer-name kernel:  x64_sys_call+0xa3e/0x25a0
2025-03-27T17:25:04.804783-07:00 computer-name kernel:  do_syscall_64+0x7f/0x180
2025-03-27T17:25:04.804784-07:00 computer-name kernel:  ? syscall_exit_to_user_mode_prepare+0x39/0x80
2025-03-27T17:25:04.804785-07:00 computer-name kernel:  ? syscall_exit_to_user_mode+0x86/0x260
2025-03-27T17:25:04.804786-07:00 computer-name kernel:  ? do_syscall_64+0x8c/0x180
2025-03-27T17:25:04.804787-07:00 computer-name kernel:  ? irqentry_exit+0x43/0x50
2025-03-27T17:25:04.804788-07:00 computer-name kernel:  ? exc_page_fault+0x94/0x1b0
2025-03-27T17:25:04.804789-07:00 computer-name kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80
2025-03-27T17:25:04.804790-07:00 computer-name kernel: RIP: 0033:0x74683359fbeb
2025-03-27T17:25:04.804791-07:00 computer-name kernel: RSP: 002b:00007fff9d8fe488 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
2025-03-27T17:25:04.804792-07:00 computer-name kernel: RAX: ffffffffffffffda RBX: 0000616b70d24cb0 RCX: 000074683359fbeb
2025-03-27T17:25:04.804793-07:00 computer-name kernel: RDX: 0000000000000000 RSI: 00007fff9d8ff670 RDI: 00007fff9d904800
2025-03-27T17:25:04.804794-07:00 computer-name kernel: RBP: 00007fff9d9036d0 R08: 0000000000000000 R09: 0000000000000000
2025-03-27T17:25:04.804795-07:00 computer-name kernel: R10: 0000000000000100 R11: 0000000000000246 R12: 00007fff9d8fe660
2025-03-27T17:25:04.804796-07:00 computer-name kernel: R13: 00007fff9d904800 R14: 0000000000000000 R15: 0000616b70d1a300
2025-03-27T17:25:04.804797-07:00 computer-name kernel:  </TASK>
```

stack trace from a kworker thread & mount child process:
```
cat /proc/704542/stack  # kworker
[<0>] do_wait+0x5c/0x110
[<0>] kernel_wait+0x4b/0xa0
[<0>] call_usermodehelper_exec_work+0x76/0xd0
[<0>] process_one_work+0x175/0x350
[<0>] worker_thread+0x306/0x440
[<0>] kthread+0xef/0x120
[<0>] ret_from_fork+0x44/0x70
[<0>] ret_from_fork_asm+0x1b/0x30

cat /proc/704548/stack  # mount.zfs
[<0>] call_usermodehelper_exec+0x183/0x1c0
[<0>] call_usermodehelper+0xc2/0xe0
[<0>] zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[<0>] zpl_snapdir_automount+0x10/0x40 [zfs]
[<0>] __traverse_mounts+0x8c/0x220
[<0>] step_into+0x23f/0x390
[<0>] walk_component+0x51/0x190
[<0>] path_lookupat+0x6a/0x1b0
[<0>] filename_lookup+0xe4/0x200
[<0>] user_path_at_empty+0x3e/0x70
[<0>] user_statfs+0x58/0xe0
[<0>] __do_sys_statfs+0x3d/0x80
[<0>] __x64_sys_statfs+0x16/0x20
[<0>] x64_sys_call+0xa3e/0x25a0
[<0>] do_syscall_64+0x7f/0x180
[<0>] entry_SYSCALL_64_after_hwframe+0x78/0x80
```

dpkg.log:
```
<snip>
2025-03-27 17:21:34 configure openzfs-libnvpair3:amd64 2.3.1-1 <none>
2025-03-27 17:21:34 status unpacked openzfs-libnvpair3:amd64 2.3.1-1
2025-03-27 17:21:34 status half-configured openzfs-libnvpair3:amd64 2.3.1-1
2025-03-27 17:21:34 status installed openzfs-libnvpair3:amd64 2.3.1-1
2025-03-27 17:21:34 configure ksh93u+m:amd64 1.0.8-1 <none>
2025-03-27 17:21:34 status unpacked ksh93u+m:amd64 1.0.8-1
2025-03-27 17:21:34 status half-configured ksh93u+m:amd64 1.0.8-1
2025-03-27 17:21:34 status installed ksh93u+m:amd64 1.0.8-1
2025-03-27 17:21:34 configure keyutils:amd64 1.6.3-3build1 <none>
2025-03-27 17:21:34 status unpacked keyutils:amd64 1.6.3-3build1
2025-03-27 17:21:34 status half-configured keyutils:amd64 1.6.3-3build1
2025-03-27 17:21:34 status installed keyutils:amd64 1.6.3-3build1
2025-03-27 17:21:34 configure ksh:all 20240113 <none>
2025-03-27 17:21:34 status unpacked ksh:all 20240113
2025-03-27 17:21:34 status half-configured ksh:all 20240113
2025-03-27 17:21:34 status installed ksh:all 20240113
2025-03-27 17:21:34 configure libevent-core-2.1-7t64:amd64 2.1.12-stable-9ubuntu2 <none>
2025-03-27 17:21:34 status unpacked libevent-core-2.1-7t64:amd64 2.1.12-stable-9ubuntu2
2025-03-27 17:21:34 status half-configured libevent-core-2.1-7t64:amd64 2.1.12-stable-9ubuntu2
2025-03-27 17:21:34 status installed libevent-core-2.1-7t64:amd64 2.1.12-stable-9ubuntu2
2025-03-27 17:21:34 configure mdadm:amd64 4.3-1ubuntu2.1 <none>
2025-03-27 17:21:34 status unpacked mdadm:amd64 4.3-1ubuntu2.1
2025-03-27 17:21:34 status half-configured mdadm:amd64 4.3-1ubuntu2.1
```

`iostat -x` showing low load:
```
iostat -x
Linux 6.8.0-56-generic (computer-name)    03/27/2025      _x86_64_        (24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    0.26    0.03    0.00   99.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1          0.00      0.06     0.00   0.00    0.25    19.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.20      4.06     0.00   0.01    0.20    19.86   17.73    339.12     0.04   0.25    0.42    19.12    0.38    173.98     0.00   0.00    0.42   453.23    1.30    1.31    0.01   0.40
sdb              0.20      4.33     0.00   0.02    0.21    21.17   17.72    339.16     0.04   0.24    0.42    19.14    0.39    173.98     0.00   0.00    0.41   451.86    1.30    1.30    0.01   0.39
sdc              0.21      4.56     0.09  30.44    0.21    22.04   17.76    339.17     0.04   0.24    0.38    19.10    0.38    173.97     0.00   0.00    0.43   453.15    1.30    0.71    0.01   0.32
```

**Comment by robn** [comment]
There's a known issue in 2.3.1, where its userspace programs can break or act strangeley against 2.3.0 kernel module and earlier. Since the snapshot automounter calls out to userspace for it's work, i'd put money on that being the problem here.

The issue is fixed in #17137 and scheduled for release in 2.3.2. However, it's probably not worth it to take that patch now, as you've already done the reboot.

**Comment by kimono-koans** [comment]
FYI, this seems related to: https://github.com/openzfs/zfs/issues/16424

On a similar setup:  zfs-2.2.2-0ubuntu9.4, Ubuntu 22.04, 6.8.0-85-generic, x86_64.

Pointed out by a user.  See: https://github.com/kimono-koans/httm/issues/151  

Now I tested myself.  ZFS automounter is not working well enough to run `httm` on first run.  See `httm`: https://github.com/kimono-koans/httm

Whereas once it was only networked filesystems where this might be an issue, now, it just hangs, or is very, very slow.  Once could mitigate by checking if this is a network mount, then doing a readdir on the snapshot folders.  Now, it's simply a bloodbath on SSDs.

FYI, might have to do with this diff:  https://launchpad.net/ubuntu/+source/zfs-linux/2.2.2-0ubuntu9.4

**Comment by robn** [comment]
@kimono-koans this particular issue is very specific to an API break between 2.3.0 and 2.3.2. It's wasn't just slow snapshot mounting, it was specifically a kind of fork bomb because userspace was sending garbage into the kernel.

The Ubuntu patch appears to be a backport of #15940, unrelated.

https://github.com/kimono-koans/httm/issues/151 seems like a possible mis-link, though I didn't see any other issues that looked vaguely familiar.
