### ISSUE TITLE
Kernel Panic when trying to destroy/rollback a dataset with errors

### ISSUE THREAD

**Issue by paulmueller** [openzfs/zfs#17216]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| KDE neon 6.3
Distribution Version	| 24.04
Kernel Version	| 6.11.0-21-generic
Architecture	| amd64
OpenZFS Version	| zfs-2.2.2-0ubuntu9.1 zfs-kmod-2.2.6-1ubuntu1

### Describe the problem you're observing
Note: My Dell Inc. XPS 13 9340 is quite new so this might be related to incomplete hardware support.

I use zfsbootmenu (zfs on root) and I have encryption enabled. I also have to add that booting with zfsbootmenu on this device is a lottery. Booting only works ~50% after entering my password. In the other cases an undocumented error code is shown. Dell already replaced the mainboard and booting from external USB seems fine. So I assume this is a problem of zfsbootmenu and not related to this issue here.

I randomly get errors in my ZFS datasets. They only seem to appear in the datasets that contain .qcow2 VM images. One of them is a 70GB Windows 11 image and two of them are 10GB Linux VMs. I tested the RAM for a few hours and the internal 4TB SSD passed the long SMART test. I don't know whatever caused this (I am guessing something like overheating due to incomplete hardware support). I do have backups and I would like to rollback or destroy the datasets, but I cannot. When I try to destroy a faulty dataset, the system hangs and I can only use the terminals that were open at that time.

```
root@host:# zpool status -v
  pool: zroot
 state: ONLINE
status: One or more devices has experienced an error resulting in data
        corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
        entire pool from backup.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A
  scan: scrub canceled on Sat Mar 29 23:21:57 2025
config:

        NAME         STATE     READ WRITE CKSUM
        zroot        ONLINE       0     0     0
          nvme0n1p2  ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        zroot/BROKEN/win11_broken:/win11.qcow2
        <0x629>:<0x0>
        <0x5367>:<0x0>
        zroot/BROKEN/tailscale@autosnap_2025-04-03_21:44:42_monthly:<0x0>
        <0x3787>:<0x0>
        <0x3b97>:<0x0>
        <0x94d6>:<0x0>
        <0xda>:<0x0>
        zroot/BROKEN/rustdesk_zombie:/rustdesk.qcow2
        <0x53fb>:<0x0>
```

The only thing that I can do is move the failing datasets to a "BROKEN" dataset where they will occupy disk space and are essentially unusable.

I also tried using a live USB or zfsbootmenu to delete these datasets, but I get the same behavior (no error message, cannot Ctrl+C the command, system hangs).

I was able to recover dmesg logs though...

### Include any warning/errors/backtraces from the system logs
Initially, I get the Kernel panic:
```
[347688.858707] VERIFY0(P2PHASE(offset, 1ULL << vd->vdev_ashift)) failed (0 == 512)
[347688.858716] PANIC at metaslab.c:5343:metaslab_free_concrete()
[347688.858719] Showing stack for process 657
[347688.858721] CPU: 19 UID: 0 PID: 657 Comm: txg_sync Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347688.858727] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [W]=WARN, [O]=OOT_MODULE
[347688.858728] Hardware name: Dell Inc. XPS 13 9340/0CH5X9, BIOS 1.14.1 02/19/2025
[347688.858730] Call Trace:
[347688.858734]  <TASK>
[347688.858738]  dump_stack_lvl+0x76/0xa0
[347688.858748]  dump_stack+0x10/0x20
[347688.858753]  spl_dumpstack+0x28/0x40 [spl]
[347688.858772]  spl_panic+0xfc/0x120 [spl]
[347688.858788]  metaslab_free_concrete+0x238/0x280 [zfs]
[347688.859183]  metaslab_free_impl+0xc1/0x110 [zfs]
[347688.859502]  metaslab_free_dva+0x61/0x90 [zfs]
[347688.859810]  metaslab_free+0xe0/0x1d0 [zfs]
[347688.860117]  zio_free_sync+0x11d/0x130 [zfs]
[347688.860421]  dsl_scan_free_block_cb+0x85/0x210 [zfs]
[347688.860744]  bptree_visit_cb+0x5c/0x1a0 [zfs]
[347688.861039]  traverse_visitbp+0x321/0xb90 [zfs]
[347688.861352]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347688.861655]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347688.861953]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347688.862245]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347688.862534]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347688.862831]  traverse_dnode+0xe6/0x230 [zfs]
[347688.863121]  traverse_visitbp+0x95e/0xb90 [zfs]
[347688.863407]  ? zap_lookup+0x16/0x30 [zfs]
[347688.863723]  traverse_impl+0x1d0/0x460 [zfs]
[347688.864028]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[347688.864320]  ? dnode_rele+0x38/0x50 [zfs]
[347688.864651]  traverse_dataset_destroyed+0x27/0x40 [zfs]
[347688.864950]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[347688.865237]  bptree_iterate+0x1ea/0x3a0 [zfs]
[347688.865515]  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
[347688.865849]  dsl_process_async_destroys+0x1d8/0x5c0 [zfs]
[347688.866170]  dsl_scan_sync+0x1f6/0x9b0 [zfs]
[347688.866487]  ? ddt_sync+0xa8/0xe0 [zfs]
[347688.866788]  spa_sync_iterate_to_convergence+0x12d/0x220 [zfs]
[347688.867118]  spa_sync+0x31f/0x640 [zfs]
[347688.867435]  txg_sync_thread+0x1f5/0x270 [zfs]
[347688.867749]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[347688.868055]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[347688.868077]  thread_generic_wrapper+0x5b/0x70 [spl]
[347688.868094]  kthread+0xe1/0x110
[347688.868100]  ? __pfx_kthread+0x10/0x10
[347688.868103]  ret_from_fork+0x44/0x70
[347688.868107]  ? __pfx_kthread+0x10/0x10
[347688.868110]  ret_from_fork_asm+0x1a/0x30
[347688.868116]  </TASK>
```

Then:
```
[347839.790943] INFO: task arc_prune:478 blocked for more than 122 seconds.
[347839.790954]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347839.790957] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347839.790959] task:arc_prune       state:D stack:0     pid:478   tgid:478   ppid:2      flags:0x00004000
[347839.790965] Call Trace:
[347839.790968]  <TASK>
[347839.790973]  __schedule+0x279/0x6b0
[347839.790982]  schedule+0x29/0xd0
[347839.790990]  cv_wait_common+0x101/0x140 [spl]
[347839.791007]  ? __pfx_autoremove_wake_function+0x10/0x10
[347839.791016]  __cv_wait+0x15/0x30 [spl]
[347839.791031]  rrw_enter_read_impl+0x46/0x100 [zfs]
[347839.791367]  rrw_enter_read+0x13/0x20 [zfs]
[347839.791690]  rrm_enter_read+0x4f/0x80 [zfs]
[347839.792071]  zfs_enter+0x1e/0x80 [zfs]
[347839.792362]  zfs_prune+0x72/0x130 [zfs]
[347839.792647]  zpl_prune_sb+0x35/0x60 [zfs]
[347839.792941]  arc_prune_task+0x1f/0x40 [zfs]
[347839.793207]  taskq_thread+0x205/0x390 [spl]
[347839.793228]  ? __pfx_default_wake_function+0x10/0x10
[347839.793234]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[347839.793251]  kthread+0xe1/0x110
[347839.793256]  ? __pfx_kthread+0x10/0x10
[347839.793259]  ret_from_fork+0x44/0x70
[347839.793263]  ? __pfx_kthread+0x10/0x10
[347839.793266]  ret_from_fork_asm+0x1a/0x30
[347839.793273]  </TASK>
[347839.793287] INFO: task txg_sync:657 blocked for more than 122 seconds.
[347839.793291]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347839.793293] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347839.793294] task:txg_sync        state:D stack:0     pid:657   tgid:657   ppid:2      flags:0x00004000
[347839.793299] Call Trace:
[347839.793300]  <TASK>
[347839.793301]  __schedule+0x279/0x6b0
[347839.793308]  schedule+0x29/0xd0
[347839.793312]  spl_panic+0x111/0x120 [spl]
[347839.793332]  metaslab_free_concrete+0x238/0x280 [zfs]
[347839.793660]  metaslab_free_impl+0xc1/0x110 [zfs]
[347839.793989]  metaslab_free_dva+0x61/0x90 [zfs]
[347839.794341]  metaslab_free+0xe0/0x1d0 [zfs]
[347839.794639]  zio_free_sync+0x11d/0x130 [zfs]
[347839.794940]  dsl_scan_free_block_cb+0x85/0x210 [zfs]
[347839.795243]  bptree_visit_cb+0x5c/0x1a0 [zfs]
[347839.795485]  traverse_visitbp+0x321/0xb90 [zfs]
[347839.795749]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347839.796039]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347839.796292]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347839.796566]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347839.796822]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347839.797131]  traverse_dnode+0xe6/0x230 [zfs]
[347839.797382]  traverse_visitbp+0x95e/0xb90 [zfs]
[347839.797629]  ? zap_lookup+0x16/0x30 [zfs]
[347839.797894]  traverse_impl+0x1d0/0x460 [zfs]
[347839.798153]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[347839.798394]  ? dnode_rele+0x38/0x50 [zfs]
[347839.798655]  traverse_dataset_destroyed+0x27/0x40 [zfs]
[347839.798906]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[347839.799151]  bptree_iterate+0x1ea/0x3a0 [zfs]
[347839.799388]  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
[347839.799669]  dsl_process_async_destroys+0x1d8/0x5c0 [zfs]
[347839.799966]  dsl_scan_sync+0x1f6/0x9b0 [zfs]
[347839.800266]  ? ddt_sync+0xa8/0xe0 [zfs]
[347839.800904]  spa_sync_iterate_to_convergence+0x12d/0x220 [zfs]
[347839.801219]  spa_sync+0x31f/0x640 [zfs]
[347839.801495]  txg_sync_thread+0x1f5/0x270 [zfs]
[347839.801871]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[347839.802134]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[347839.802152]  thread_generic_wrapper+0x5b/0x70 [spl]
[347839.802167]  kthread+0xe1/0x110
[347839.802172]  ? __pfx_kthread+0x10/0x10
[347839.802175]  ret_from_fork+0x44/0x70
[347839.802178]  ? __pfx_kthread+0x10/0x10
[347839.802181]  ret_from_fork_asm+0x1a/0x30
[347839.802186]  </TASK>
[347839.802578] INFO: task KIO::WorkerThre:645226 blocked for more than 122 seconds.
[347839.802582]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347839.802584] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347839.802586] task:KIO::WorkerThre state:D stack:0     pid:645226 tgid:645169 ppid:3092   flags:0x00000002
[347839.802591] Call Trace:
[347839.802593]  <TASK>
[347839.802594]  __schedule+0x279/0x6b0
[347839.802599]  ? number+0x3ac/0x470
[347839.802605]  schedule+0x29/0xd0
[347839.802608]  cv_wait_common+0x101/0x140 [spl]
[347839.802621]  ? __pfx_autoremove_wake_function+0x10/0x10
[347839.802627]  __cv_wait+0x15/0x30 [spl]
[347839.802644]  rrw_enter_read_impl+0x46/0x100 [zfs]
[347839.802930]  rrw_enter_read+0x13/0x20 [zfs]
[347839.803199]  rrm_enter_read+0x4f/0x80 [zfs]
[347839.803464]  zfs_enter+0x1e/0x80 [zfs]
[347839.803710]  zpl_enter+0x9/0x20 [zfs]
[347839.803968]  __zpl_show_devname+0x27/0xf0 [zfs]
[347839.804211]  zpl_show_devname+0x19/0x30 [zfs]
[347839.804469]  show_mountinfo+0x1b4/0x2a0
[347839.804474]  m_show+0x17/0x30
[347839.804477]  seq_read_iter+0x2c9/0x4b0
[347839.804482]  vfs_read+0x2ab/0x390
[347839.804488]  ksys_read+0x73/0x100
[347839.804491]  __x64_sys_read+0x19/0x30
[347839.804493]  x64_sys_call+0x1b12/0x25f0
[347839.804498]  do_syscall_64+0x7e/0x170
[347839.804503]  ? do_syscall_64+0x8a/0x170
[347839.804506]  ? do_sys_openat2+0x9f/0xe0
[347839.804511]  ? __x64_sys_openat+0x55/0xa0
[347839.804515]  ? syscall_exit_to_user_mode+0x4e/0x250
[347839.804519]  ? do_syscall_64+0x8a/0x170
[347839.804524]  ? ksys_read+0xe6/0x100
[347839.804526]  ? syscall_exit_to_user_mode+0x4e/0x250
[347839.804531]  ? do_syscall_64+0x8a/0x170
[347839.804535]  ? irqentry_exit_to_user_mode+0x43/0x250
[347839.804539]  ? irqentry_exit+0x43/0x50
[347839.804543]  ? sysvec_apic_timer_interrupt+0x57/0xc0
[347839.804548]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[347839.804552] RIP: 0033:0x766a2692ea9a
[347839.804556] RSP: 002b:00007669e4d40d50 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[347839.804559] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000766a2692ea9a
[347839.804561] RDX: 0000000000004000 RSI: 00007669c801b270 RDI: 000000000000001a
[347839.804563] RBP: 00007669e4d40d70 R08: 0000000000000000 R09: 0000000000000000
[347839.804564] R10: 0000000000000000 R11: 0000000000000246 R12: 00007669c8011860
[347839.804566] R13: 0000000000004000 R14: 0000000000004000 R15: 00007669c801b270
[347839.804569]  </TASK>
[347839.804571] INFO: task KIO::WorkerThre:646482 blocked for more than 122 seconds.
[347839.804574]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347839.804575] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347839.804577] task:KIO::WorkerThre state:D stack:0     pid:646482 tgid:645169 ppid:3092   flags:0x00000002
[347839.804580] Call Trace:
[347839.804581]  <TASK>
[347839.804583]  __schedule+0x279/0x6b0
[347839.804587]  ? number+0x3ac/0x470
[347839.804592]  schedule+0x29/0xd0
[347839.804596]  cv_wait_common+0x101/0x140 [spl]
[347839.804611]  ? __pfx_autoremove_wake_function+0x10/0x10
[347839.804617]  __cv_wait+0x15/0x30 [spl]
[347839.804631]  rrw_enter_read_impl+0x46/0x100 [zfs]
[347839.804939]  rrw_enter_read+0x13/0x20 [zfs]
[347839.805223]  rrm_enter_read+0x4f/0x80 [zfs]
[347839.805501]  zfs_enter+0x1e/0x80 [zfs]
[347839.805747]  zpl_enter+0x9/0x20 [zfs]
[347839.806021]  __zpl_show_devname+0x27/0xf0 [zfs]
[347839.806264]  zpl_show_devname+0x19/0x30 [zfs]
[347839.806506]  show_mountinfo+0x1b4/0x2a0
[347839.806509]  m_show+0x17/0x30
[347839.806511]  seq_read_iter+0x2c9/0x4b0
[347839.806515]  vfs_read+0x2ab/0x390
[347839.806518]  ksys_read+0x73/0x100
[347839.806521]  __x64_sys_read+0x19/0x30
[347839.806524]  x64_sys_call+0x1b12/0x25f0
[347839.806527]  do_syscall_64+0x7e/0x170
[347839.806531]  ? __x64_sys_statx+0xdf/0x100
[347839.806534]  ? syscall_exit_to_user_mode+0x4e/0x250
[347839.806538]  ? do_syscall_64+0x8a/0x170
[347839.806542]  ? __x64_sys_statx+0xdf/0x100
[347839.806546]  ? syscall_exit_to_user_mode+0x4e/0x250
[347839.806550]  ? do_syscall_64+0x8a/0x170
[347839.806553]  ? do_syscall_64+0x8a/0x170
[347839.806556]  ? irqentry_exit+0x43/0x50
[347839.806560]  ? sysvec_apic_timer_interrupt+0x57/0xc0
[347839.806564]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[347839.806567] RIP: 0033:0x766a2692ea9a
[347839.806569] RSP: 002b:00007669c7ffdd50 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[347839.806571] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000766a2692ea9a
[347839.806573] RDX: 0000000000004000 RSI: 00007669c00117b0 RDI: 0000000000000019
[347839.806574] RBP: 00007669c7ffdd70 R08: 0000000000000000 R09: 0000000000000000
[347839.806576] R10: 0000000000000000 R11: 0000000000000246 R12: 00007669c0031840
[347839.806577] R13: 0000000000004000 R14: 0000000000004000 R15: 00007669c00117b0
[347839.806580]  </TASK>
[347839.806605] INFO: task zfs:646877 blocked for more than 122 seconds.
[347839.806607]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347839.806609] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347839.806610] task:zfs             state:D stack:0     pid:646877 tgid:646877 ppid:439684 flags:0x00004002
[347839.806614] Call Trace:
[347839.806615]  <TASK>
[347839.806616]  __schedule+0x279/0x6b0
[347839.806621]  schedule+0x29/0xd0
[347839.806625]  io_schedule+0x4c/0x80
[347839.806628]  cv_wait_common+0xaa/0x140 [spl]
[347839.806641]  ? __pfx_autoremove_wake_function+0x10/0x10
[347839.806646]  __cv_wait_io+0x18/0x30 [spl]
[347839.806659]  txg_wait_synced_impl+0x105/0x150 [zfs]
[347839.806929]  txg_wait_synced+0x10/0x60 [zfs]
[347839.807199]  dsl_sync_task_common+0x1dc/0x2a0 [zfs]
[347839.807491]  ? __pfx_dsl_dataset_rollback_check+0x10/0x10 [zfs]
[347839.807764]  ? __pfx_dsl_dataset_rollback_sync+0x10/0x10 [zfs]
[347839.808063]  ? __pfx_dsl_dataset_rollback_check+0x10/0x10 [zfs]
[347839.808363]  ? __pfx_dsl_dataset_rollback_sync+0x10/0x10 [zfs]
[347839.808626]  dsl_sync_task+0x1a/0x30 [zfs]
[347839.808901]  dsl_dataset_rollback+0x4f/0x80 [zfs]
[347839.809221]  zfs_ioc_rollback+0x158/0x190 [zfs]
[347839.809478]  zfsdev_ioctl_common+0x2c8/0x6b0 [zfs]
[347839.809734]  zfsdev_ioctl+0x57/0xf0 [zfs]
[347839.809994]  __x64_sys_ioctl+0xa0/0xf0
[347839.809998]  x64_sys_call+0x11ad/0x25f0
[347839.810003]  do_syscall_64+0x7e/0x170
[347839.810007]  ? do_syscall_64+0x8a/0x170
[347839.810010]  ? kfree+0x2ad/0x370
[347839.810014]  ? rseq_get_rseq_cs+0x22/0x260
[347839.810018]  ? rseq_ip_fixup+0x8f/0x1f0
[347839.810021]  ? spl_vmem_free+0xe/0x20 [spl]
[347839.810040]  ? syscall_exit_to_user_mode+0x18d/0x250
[347839.810045]  ? do_syscall_64+0x8a/0x170
[347839.810048]  ? rseq_ip_fixup+0x8f/0x1f0
[347839.810051]  ? restore_fpregs_from_fpstate+0x3d/0xd0
[347839.810056]  ? switch_fpu_return+0x50/0xe0
[347839.810061]  ? syscall_exit_to_user_mode+0x18d/0x250
[347839.810068]  ? do_syscall_64+0x8a/0x170
[347839.810074]  ? sysvec_apic_timer_interrupt+0x57/0xc0
[347839.810080]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[347839.810087] RIP: 0033:0x709a03607ded
[347839.810092] RSP: 002b:00007fff474daad0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[347839.810095] RAX: ffffffffffffffda RBX: 0000000000005a19 RCX: 0000709a03607ded
[347839.810099] RDX: 00007fff474dab50 RSI: 0000000000005a19 RDI: 0000000000000004
[347839.810102] RBP: 00007fff474dab20 R08: 0000709a036e6b20 R09: 0000000000000000
[347839.810106] R10: 0000000000000001 R11: 0000000000000246 R12: 00007fff474dab50
[347839.810109] R13: 0000000000005a19 R14: 00005572e4edb401 R15: 00007fff474de150
[347839.810115]  </TASK>
```

And finally

```
[347962.672043] INFO: task arc_prune:478 blocked for more than 245 seconds.
[347962.672057]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347962.672062] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347962.672064] task:arc_prune       state:D stack:0     pid:478   tgid:478   ppid:2      flags:0x00004000
[347962.672072] Call Trace:
[347962.672075]  <TASK>
[347962.672081]  __schedule+0x279/0x6b0
[347962.672094]  schedule+0x29/0xd0
[347962.672103]  cv_wait_common+0x101/0x140 [spl]
[347962.672126]  ? __pfx_autoremove_wake_function+0x10/0x10
[347962.672138]  __cv_wait+0x15/0x30 [spl]
[347962.672159]  rrw_enter_read_impl+0x46/0x100 [zfs]
[347962.672592]  rrw_enter_read+0x13/0x20 [zfs]
[347962.673044]  rrm_enter_read+0x4f/0x80 [zfs]
[347962.673521]  zfs_enter+0x1e/0x80 [zfs]
[347962.673885]  zfs_prune+0x72/0x130 [zfs]
[347962.674284]  zpl_prune_sb+0x35/0x60 [zfs]
[347962.674573]  arc_prune_task+0x1f/0x40 [zfs]
[347962.674880]  taskq_thread+0x205/0x390 [spl]
[347962.674901]  ? __pfx_default_wake_function+0x10/0x10
[347962.674908]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[347962.674925]  kthread+0xe1/0x110
[347962.674930]  ? __pfx_kthread+0x10/0x10
[347962.674934]  ret_from_fork+0x44/0x70
[347962.674937]  ? __pfx_kthread+0x10/0x10
[347962.674941]  ret_from_fork_asm+0x1a/0x30
[347962.674947]  </TASK>
[347962.674962] INFO: task txg_sync:657 blocked for more than 245 seconds.
[347962.674966]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347962.674969] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347962.674970] task:txg_sync        state:D stack:0     pid:657   tgid:657   ppid:2      flags:0x00004000
[347962.674975] Call Trace:
[347962.674976]  <TASK>
[347962.674978]  __schedule+0x279/0x6b0
[347962.674984]  schedule+0x29/0xd0
[347962.674989]  spl_panic+0x111/0x120 [spl]
[347962.675013]  metaslab_free_concrete+0x238/0x280 [zfs]
[347962.675404]  metaslab_free_impl+0xc1/0x110 [zfs]
[347962.675719]  metaslab_free_dva+0x61/0x90 [zfs]
[347962.676059]  metaslab_free+0xe0/0x1d0 [zfs]
[347962.676357]  zio_free_sync+0x11d/0x130 [zfs]
[347962.676625]  dsl_scan_free_block_cb+0x85/0x210 [zfs]
[347962.676958]  bptree_visit_cb+0x5c/0x1a0 [zfs]
[347962.677234]  traverse_visitbp+0x321/0xb90 [zfs]
[347962.677496]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347962.677762]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347962.678089]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347962.678347]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347962.678598]  traverse_visitbp+0x2c4/0xb90 [zfs]
[347962.678877]  traverse_dnode+0xe6/0x230 [zfs]
[347962.679170]  traverse_visitbp+0x95e/0xb90 [zfs]
[347962.679414]  ? zap_lookup+0x16/0x30 [zfs]
[347962.679688]  traverse_impl+0x1d0/0x460 [zfs]
[347962.679990]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[347962.680239]  ? dnode_rele+0x38/0x50 [zfs]
[347962.680501]  traverse_dataset_destroyed+0x27/0x40 [zfs]
[347962.680758]  ? __pfx_bptree_visit_cb+0x10/0x10 [zfs]
[347962.681074]  bptree_iterate+0x1ea/0x3a0 [zfs]
[347962.681395]  ? __pfx_dsl_scan_free_block_cb+0x10/0x10 [zfs]
[347962.681675]  dsl_process_async_destroys+0x1d8/0x5c0 [zfs]
[347962.681994]  dsl_scan_sync+0x1f6/0x9b0 [zfs]
[347962.682289]  ? ddt_sync+0xa8/0xe0 [zfs]
[347962.682540]  spa_sync_iterate_to_convergence+0x12d/0x220 [zfs]
[347962.682832]  spa_sync+0x31f/0x640 [zfs]
[347962.683127]  txg_sync_thread+0x1f5/0x270 [zfs]
[347962.683393]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs]
[347962.683657]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl]
[347962.683675]  thread_generic_wrapper+0x5b/0x70 [spl]
[347962.683690]  kthread+0xe1/0x110
[347962.683694]  ? __pfx_kthread+0x10/0x10
[347962.683697]  ret_from_fork+0x44/0x70
[347962.683699]  ? __pfx_kthread+0x10/0x10
[347962.683702]  ret_from_fork_asm+0x1a/0x30
[347962.683707]  </TASK>
[347962.683753] INFO: task Thread (pooled):646979 blocked for more than 122 seconds.
[347962.683757]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347962.683759] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347962.683760] task:Thread (pooled) state:D stack:0     pid:646979 tgid:420035 ppid:3092   flags:0x00000002
[347962.683765] Call Trace:
[347962.683767]  <TASK>
[347962.683769]  __schedule+0x279/0x6b0
[347962.683775]  ? number+0x3ac/0x470
[347962.683785]  schedule+0x29/0xd0
[347962.683790]  cv_wait_common+0x101/0x140 [spl]
[347962.683814]  ? __pfx_autoremove_wake_function+0x10/0x10
[347962.683824]  __cv_wait+0x15/0x30 [spl]
[347962.683856]  rrw_enter_read_impl+0x46/0x100 [zfs]
[347962.684162]  rrw_enter_read+0x13/0x20 [zfs]
[347962.684430]  rrm_enter_read+0x4f/0x80 [zfs]
[347962.684696]  zfs_enter+0x1e/0x80 [zfs]
[347962.684971]  zpl_enter+0x9/0x20 [zfs]
[347962.685257]  __zpl_show_devname+0x27/0xf0 [zfs]
[347962.685493]  zpl_show_devname+0x19/0x30 [zfs]
[347962.685734]  show_mountinfo+0x1b4/0x2a0
[347962.685739]  m_show+0x17/0x30
[347962.685742]  seq_read_iter+0x2c9/0x4b0
[347962.685746]  vfs_read+0x2ab/0x390
[347962.685751]  ksys_read+0x73/0x100
[347962.685754]  __x64_sys_read+0x19/0x30
[347962.685756]  x64_sys_call+0x1b12/0x25f0
[347962.685760]  do_syscall_64+0x7e/0x170
[347962.685766]  ? __x64_sys_statx+0xdf/0x100
[347962.685770]  ? syscall_exit_to_user_mode+0x4e/0x250
[347962.685774]  ? do_syscall_64+0x8a/0x170
[347962.685778]  ? putname+0x5b/0x80
[347962.685781]  ? do_readlinkat+0x131/0x180
[347962.685785]  ? syscall_exit_to_user_mode+0x4e/0x250
[347962.685789]  ? do_syscall_64+0x8a/0x170
[347962.685792]  ? switch_fpu_return+0x50/0xe0
[347962.685796]  ? syscall_exit_to_user_mode+0x18d/0x250
[347962.685800]  ? ret_from_fork+0x29/0x70
[347962.685804]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[347962.685809] RIP: 0033:0x7b3a2c5c1a9a
[347962.685813] RSP: 002b:00007b39f1b05350 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[347962.685816] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007b3a2c5c1a9a
[347962.685818] RDX: 0000000000004000 RSI: 00007b39d80008f0 RDI: 000000000000002a
[347962.685820] RBP: 00007b39f1b05370 R08: 0000000000000000 R09: 0000000000000000
[347962.685821] R10: 0000000000000000 R11: 0000000000000246 R12: 00007b39d800c700
[347962.685823] R13: 0000000000004000 R14: 0000000000004000 R15: 00007b39d80008f0
[347962.685826]  </TASK>
[347962.685828] INFO: task Thread (pooled):646980 blocked for more than 122 seconds.
[347962.685832]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347962.685833] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347962.685835] task:Thread (pooled) state:D stack:0     pid:646980 tgid:420035 ppid:3092   flags:0x00000002
[347962.685838] Call Trace:
[347962.685840]  <TASK>
[347962.685842]  __schedule+0x279/0x6b0
[347962.685846]  ? number+0x3ac/0x470
[347962.685852]  schedule+0x29/0xd0
[347962.685857]  cv_wait_common+0x101/0x140 [spl]
[347962.685873]  ? __pfx_autoremove_wake_function+0x10/0x10
[347962.685878]  __cv_wait+0x15/0x30 [spl]
[347962.685893]  rrw_enter_read_impl+0x46/0x100 [zfs]
[347962.686182]  rrw_enter_read+0x13/0x20 [zfs]
[347962.686450]  rrm_enter_read+0x4f/0x80 [zfs]
[347962.686720]  zfs_enter+0x1e/0x80 [zfs]
[347962.687010]  zpl_enter+0x9/0x20 [zfs]
[347962.687253]  __zpl_show_devname+0x27/0xf0 [zfs]
[347962.687484]  zpl_show_devname+0x19/0x30 [zfs]
[347962.687713]  show_mountinfo+0x1b4/0x2a0
[347962.687716]  m_show+0x17/0x30
[347962.687718]  seq_read_iter+0x2c9/0x4b0
[347962.687722]  vfs_read+0x2ab/0x390
[347962.687729]  ksys_read+0x73/0x100
[347962.687732]  __x64_sys_read+0x19/0x30
[347962.687734]  x64_sys_call+0x1b12/0x25f0
[347962.687737]  do_syscall_64+0x7e/0x170
[347962.687742]  ? __do_sys_statfs+0x72/0x80
[347962.687746]  ? syscall_exit_to_user_mode+0x4e/0x250
[347962.687750]  ? do_syscall_64+0x8a/0x170
[347962.687754]  ? do_syscall_64+0x8a/0x170
[347962.687758]  ? __rseq_handle_notify_resume+0x36/0x70
[347962.687762]  ? syscall_exit_to_user_mode+0x4e/0x250
[347962.687766]  ? do_syscall_64+0x8a/0x170
[347962.687769]  ? ret_from_fork+0x29/0x70
[347962.687771]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[347962.687775] RIP: 0033:0x7b3a2c5c1a9a
[347962.687777] RSP: 002b:00007b39f2306350 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[347962.687779] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007b3a2c5c1a9a
[347962.687781] RDX: 0000000000004000 RSI: 00007b39c80008f0 RDI: 000000000000002b
[347962.687783] RBP: 00007b39f2306370 R08: 0000000000000000 R09: 0000000000000000
[347962.687785] R10: 0000000000000000 R11: 0000000000000246 R12: 00007b39c800b020
[347962.687788] R13: 0000000000004000 R14: 0000000000004000 R15: 00007b39c80008f0
[347962.687791]  </TASK>
[347962.687960] INFO: task QSGRenderThread:646945 blocked for more than 122 seconds.
[347962.687963]       Tainted: P     U  W  O       6.11.0-21-generic #21~24.04.1-Ubuntu
[347962.687964] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[347962.687966] task:QSGRenderThread state:D stack:0     pid:646945 tgid:460998 ppid:3092   flags:0x00000002
[347962.687968] Call Trace:
[347962.687970]  <TASK>
[347962.687971]  __schedule+0x279/0x6b0
[347962.687975]  ? bmov+0x17/0x30 [zfs]
[347962.688233]  schedule+0x29/0xd0
[347962.688237]  io_schedule+0x4c/0x80
[347962.688241]  cv_wait_common+0xaa/0x140 [spl]
[347962.688254]  ? __pfx_autoremove_wake_function+0x10/0x10
[347962.688259]  __cv_wait_io+0x18/0x30 [spl]
[347962.688272]  txg_wait_synced_impl+0x105/0x150 [zfs]
[347962.688538]  txg_wait_synced+0x10/0x60 [zfs]
[347962.688816]  zfs_link+0x524/0x640 [zfs]
[347962.689103]  zpl_link+0x8e/0x120 [zfs]
[347962.689338]  vfs_link+0x287/0x410
[347962.689343]  do_linkat+0x2b3/0x300
[347962.689347]  __x64_sys_linkat+0x59/0x80
[347962.689350]  x64_sys_call+0x1e3c/0x25f0
[347962.689353]  do_syscall_64+0x7e/0x170
[347962.689358]  ? __x64_sys_linkat+0x59/0x80
[347962.689360]  ? syscall_exit_to_user_mode+0x4e/0x250
[347962.689364]  ? do_syscall_64+0x8a/0x170
[347962.689368]  ? sysvec_apic_timer_interrupt+0x57/0xc0
[347962.689372]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[347962.689375] RIP: 0033:0x750a23c73e8e
[347962.689376] RSP: 002b:00007509537fd368 EFLAGS: 00000206 ORIG_RAX: 0000000000000109
[347962.689378] RAX: ffffffffffffffda RBX: 00007509537fd480 RCX: 0000750a23c73e8e
[347962.689380] RDX: 00000000ffffff9c RSI: 00007508687c8c50 RDI: 00000000ffffff9c
[347962.689381] RBP: 00007509537fd4f0 R08: 0000000000000400 R09: 0000000000000007
[347962.689383] R10: 00007508682d2320 R11: 0000000000000206 R12: 00007509537fd440
[347962.689384] R13: 0000750868024c70 R14: 0000000000000010 R15: 00007509537fd410
[347962.689387]  </TASK>
[347962.689388] Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings
```

I cannot reboot the machine (it tries to, but hangs eventually), so I have to hard-reset in order to do a reboot.

**Comment by amotin** [comment]
Are you sure it is not a case of bad memory, slowly scrambling your pool?  Have you tried to run good long memory test, considering the mentioned history of hardware issues?

**Comment by paulmueller** [comment]
Thanks for the suggestion. I will run memtest overnight and report back.

Not sure whether this is relevant - My system used to locked up frequently under heavy load and as a mitigation I had to set these variables:

```
    echo 30064771072 >> /sys/module/zfs/parameters/zfs_arc_sys_free
    echo 2147483648 >> /sys/module/zfs/parameters/zfs_arc_max
    echo "full" | sudo tee /sys/kernel/debug/sched/preempt
```

**Comment by paulmueller** [comment]
MemTest86 did not find any issues after 12 hours of testing, so I assume this should be fine. I noticed it used "12 active CPUs" (the system shows 22 CPUs in `htop`), but I assume that this is normal.

Another piece of information: One of the VMs (tailscale) I have not actively been using for some time. I could copy the tailscale VM from an older snapshot without any ZFS errors (and it was still intact). This means that the problem must have been introduced by/with a snapshot (I'm using sanoid).

While investigating the root of the problem seems to make sense, I would also appreciate help with deleting the broken datasets. Is my only option wiping the entire disk and restore from backup?

**Comment by paulmueller** [comment]
I just noticed https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A/ which was mentioned in the message in `zpool status`:

> Damaged files may or may not be able to be removed depending on the type of corruption. If the corruption is within the plain data, the file should be removable. If the corruption is in the file metadata, then the file cannot be removed, though it can be moved to an alternate location. In either case, the data should be restored from a backup source. It is also possible for the corruption to be within pool-wide metadata, resulting in entire datasets being unavailable. If this is the case, the only option is to destroy the pool and re-create the datasets from backup.

I assume that there is an issue with the metadata. Is it possible to determine which metadata are affected and whether it is possible to delete said metadata/data?

**Comment by paulmueller** [comment]
I ended up destroying the pool and restoring from backup.

I believe I hit multiple issues, all of them probably redundant issues in this issue list.

The biggest mistake I made was setting up a volume for swap which does not work on Ubuntu and TBH does not make much sense anyway. I created a swap partition instead:

 - https://github.com/openzfs/zfs/issues/7734
 - https://bugs.launchpad.net/ubuntu/+source/zfs-linux/+bug/1847628

The other issue I am having is a kernel panic on boot about connected `log` methods, which was resolved in zfs 2.7.0 (cannot find the issue right now). I feel safe ignoring that for now.

This issue (not being able to destroy datasets) is probably a result of the swap approach, system hangs, and forceful shutdowns of the system by pressing the power button > 4 sec.

I believe my RAM is OK. I did not experience any other issues during the past week 🤞
