### ISSUE TITLE
ASSERT at cmd/zdb/zdb.c:468:iterate_through_spacemap_logs()

### ISSUE THREAD

**Issue by wrobelda** [openzfs/zfs#17356]
### System information

Type | Version/Name
 Proxmox | 8.4.1
Kernel Version	| 6.14.0-2-pve
Architecture	|  x86_64
OpenZFS Version	| zfs-2.2.7-pve2

### Describe the problem you're observing

While analyzing permanent errors on my pool with `zdb -bcsv rpool`, the app crashed.

### Include any warning/errors/backtraces from the system logs
```
root@proxmox:~# zdb -bcsv rpool

Traversing all blocks to verify checksums and verify nothing leaked ...

loading concrete vdev 0, metaslab 115 of 116 ...
 335G completed (  40MB/s) estimated time remaining: 1hr 15min 42sec
 409G completed (  39MB/s) estimated time remaining: 0hr 46min 23sec        zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, d137> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=15000679L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, d168> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=15014149L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
 409G completed (  39MB/s) estimated time remaining: 0hr 46min 21sec        zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, 10efb> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=14653780L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, 11253> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=14239443L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, 11271> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=14248650L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, 113e5> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=14293746L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
 409G completed (  39MB/s) estimated time remaining: 0hr 46min 06sec        zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, 29dfe> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=14767719L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
zdb_blkptr_cb: Got error 52 reading <7497, 1, 0, 29dd7> DVA[0]=<0:7c73841600:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=14757245L/14239443P fill=1 cksum=0167682fedd7309e:7743504f50fb3a0f:ac9f436f673e7c75:f9181f9006d0a3e4 -- skipping
 416G completed (  39MB/s) estimated time remaining: 0hr 43min 11sec        zdb_blkptr_cb: Got error 52 reading <7505, 1, 0, 1aa40> DVA[0]=<0:8618878c00:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=15014292L/14073046P fill=1 cksum=056b638d94ce1115:6a2b90d313d08395:d2c4ea665e733d2b:6a15f6ed7343cd12 -- skipping
 420G completed (  39MB/s) estimated time remaining: 0hr 41min 31sec        zdb_blkptr_cb: Got error 52 reading <7505, 1, 0, 1c8ec0> DVA[0]=<0:8618878c00:200> [L0 zvol object] sha256 lz4 unencrypted LE contiguous dedup single size=4000L/200P birth=15014238L/14073046P fill=1 cksum=056b638d94ce1115:6a2b90d313d08395:d2c4ea665e733d2b:6a15f6ed7343cd12 -- skipping
 526G completed (  45MB/s) estimated time remaining: 106806676hr 07min 08sec
Error counts:

	errno  count
	   52  10
leaked space: vdev 0, offset 0x620bca400, size 1024
leaked space: vdev 0, offset 0x9e2994a00, size 1024
leaked space: vdev 0, offset 0x9e2995600, size 1024
leaked space: vdev 0, offset 0x9e29f2a00, size 11264
leaked space: vdev 0, offset 0x1c12592a00, size 6144
leaked space: vdev 0, offset 0x1c936d0400, size 2048
leaked space: vdev 0, offset 0x1cbe1bf600, size 3072
leaked space: vdev 0, offset 0x1cbe1c6e00, size 2048
leaked space: vdev 0, offset 0x1cbe2f4800, size 1024
leaked space: vdev 0, offset 0x1cbe2f5400, size 1024
leaked space: vdev 0, offset 0x41f4035a00, size 512
leaked space: vdev 0, offset 0x4332517000, size 512
leaked space: vdev 0, offset 0x4442e5a200, size 1024
leaked space: vdev 0, offset 0x4442f0f600, size 1024
leaked space: vdev 0, offset 0x4565781400, size 512
leaked space: vdev 0, offset 0x4565783400, size 512
leaked space: vdev 0, offset 0x4565890600, size 2048
leaked space: vdev 0, offset 0x4565891400, size 512
leaked space: vdev 0, offset 0x7c296a3800, size 45056
leaked space: vdev 0, offset 0x7c296c5800, size 45056
leaked space: vdev 0, offset 0x7c296f9a00, size 20480
leaked space: vdev 0, offset 0x7d5df03a00, size 47104
leaked space: vdev 0, offset 0x7d62df2600, size 49152
leaked space: vdev 0, offset 0x7d71fcba00, size 1024
leaked space: vdev 0, offset 0x7d71fcfe00, size 1024
leaked space: vdev 0, offset 0x7d720ee600, size 49152
leaked space: vdev 0, offset 0x7d721ffe00, size 25600
leaked space: vdev 0, offset 0x7d72377800, size 54272
leaked space: vdev 0, offset 0x7d7238d400, size 1024
leaked space: vdev 0, offset 0x7dc0b25e00, size 512
leaked space: vdev 0, offset 0x7dc1fa5600, size 46592
leaked space: vdev 0, offset 0x7dc46c4800, size 46592
leaked space: vdev 0, offset 0x7dc470f200, size 24576
leaked space: vdev 0, offset 0x7dc6b97400, size 512
leaked space: vdev 0, offset 0x7dc89c4a00, size 176640
leaked space: vdev 0, offset 0x8000094000, size 32768
leaked space: vdev 0, offset 0x800040c000, size 16384
leaked space: vdev 0, offset 0x80065d7000, size 20480
leaked space: vdev 0, offset 0x8019079000, size 8192
leaked space: vdev 0, offset 0x806babb000, size 32768
leaked space: vdev 0, offset 0x8183460000, size 53248
leaked space: vdev 0, offset 0x81854a6000, size 4096
leaked space: vdev 0, offset 0x8411110400, size 6144
leaked space: vdev 0, offset 0x84200c5200, size 3072
leaked space: vdev 0, offset 0x84200d6600, size 2048
leaked space: vdev 0, offset 0x84200e8200, size 1024
leaked space: vdev 0, offset 0x84200e8e00, size 1024
leaked space: vdev 0, offset 0x8450a51600, size 1024
leaked space: vdev 0, offset 0x8450a55c00, size 1024
leaked space: vdev 0, offset 0xae60900800, size 3072
leaked space: vdev 0, offset 0xae60907800, size 1024
leaked space: vdev 0, offset 0xae631eea00, size 1024
leaked space: vdev 0, offset 0xaf2f2d3a00, size 6656
leaked space: vdev 0, offset 0xaf2f2dd000, size 512
leaked space: vdev 0, offset 0xaf2f2df000, size 512
leaked space: vdev 0, offset 0xaf31884600, size 2048
leaked space: vdev 0, offset 0xaf31ac2800, size 512
leaked space: vdev 0, offset 0xb0b2d9fc00, size 2048
leaked space: vdev 0, offset 0xb0b2dc5e00, size 2560
leaked space: vdev 0, offset 0xb0b30f0a00, size 2048
leaked space: vdev 0, offset 0xb0b3171400, size 2048
leaked space: vdev 0, offset 0xb0b3285400, size 1536
leaked space: vdev 0, offset 0xb0b3342600, size 2048
leaked space: vdev 0, offset 0xb0b33a1000, size 2048
leaked space: vdev 0, offset 0xb0b33f9800, size 2048
leaked space: vdev 0, offset 0xb0b3508c00, size 8192
leaked space: vdev 0, offset 0xb0b35bc200, size 2048
leaked space: vdev 0, offset 0xb0b37d2c00, size 4096
leaked space: vdev 0, offset 0xb0b37d4400, size 4096
leaked space: vdev 0, offset 0xb0b37d6400, size 4096
leaked space: vdev 0, offset 0xb0b3839200, size 1536
leaked space: vdev 0, offset 0xb0b385b000, size 2048
leaked space: vdev 0, offset 0xb0b3899a00, size 2048
leaked space: vdev 0, offset 0xb0b38b5a00, size 2048
leaked space: vdev 0, offset 0xb0b38f4e00, size 1536
leaked space: vdev 0, offset 0xb0b3b88800, size 2048
leaked space: vdev 0, offset 0xb0b3e8b000, size 1536
leaked space: vdev 0, offset 0xb0b4469600, size 4096
leaked space: vdev 0, offset 0xb0b4539800, size 1536
leaked space: vdev 0, offset 0xb0b461ce00, size 1024
leaked space: vdev 0, offset 0xb0b461da00, size 1024
leaked space: vdev 0, offset 0xb0b472d400, size 2560
leaked space: vdev 0, offset 0xb0b472fa00, size 11264
leaked space: vdev 0, offset 0xb0b48b1600, size 1536
leaked space: vdev 0, offset 0xb0b4db3400, size 1536
leaked space: vdev 0, offset 0xb0b5447200, size 1536
leaked space: vdev 0, offset 0xb0b5448400, size 20480
leaked space: vdev 0, offset 0xb0b5464a00, size 3584
leaked space: vdev 0, offset 0xb0b5472600, size 7680
leaked space: vdev 0, offset 0xb0b5527000, size 1536
leaked space: vdev 0, offset 0xb0b5e54600, size 7168
leaked space: vdev 0, offset 0xb0b6297a00, size 3072
leaked space: vdev 0, offset 0xb0b6299200, size 4096
leaked space: vdev 0, offset 0xb0b62d1000, size 1536
leaked space: vdev 0, offset 0xb0b67afc00, size 2560
leaked space: vdev 0, offset 0xb0b67b9c00, size 8704
leaked space: vdev 0, offset 0xb0b6f0bc00, size 1536
leaked space: vdev 0, offset 0xb0b6f6cc00, size 3584
leaked space: vdev 0, offset 0xb0b741b800, size 2560
leaked space: vdev 0, offset 0xb0b7559800, size 7168
leaked space: vdev 0, offset 0xb0b75dde00, size 6144
leaked space: vdev 0, offset 0xb0b9423400, size 24064
leaked space: vdev 0, offset 0xb0b960de00, size 1024
leaked space: vdev 0, offset 0xbc7c74aa00, size 512
leaked space: vdev 0, offset 0xc217740600, size 47104
leaked space: vdev 0, offset 0xc217771e00, size 45056
leaked space: vdev 0, offset 0xc217788e00, size 45056
leaked space: vdev 0, offset 0xc2177f7000, size 20480
leaked space: vdev 0, offset 0xc283de1600, size 512
leaked space: vdev 0, offset 0xc284c17400, size 46592
leaked space: vdev 0, offset 0xc286c38600, size 46592
leaked space: vdev 0, offset 0xc286cba600, size 20992
leaked space: vdev 0, offset 0xc28f722a00, size 176640
leaked space: vdev 0, offset 0xc3a0eff800, size 1024
leaked space: vdev 0, offset 0xc3a0f03000, size 1024
leaked space: vdev 0, offset 0xc3a0f7a200, size 44032
leaked space: vdev 0, offset 0xc3a1059600, size 25600
leaked space: vdev 0, offset 0xc3a1160e00, size 41984
leaked space: vdev 0, offset 0xc3a1178600, size 9216
leaked space: vdev 0, offset 0xc3a117ae00, size 1024
leaked space: vdev 0, offset 0xc3a6eee400, size 49152
ASSERT at cmd/zdb/zdb.c:468:iterate_through_spacemap_logs()
space_map_iterate(sm, space_map_length(sm), iterate_through_spacemap_logs_cb, &uic) == 0 (0x34 == 0)
  PID: 703025    COMM: zdb
  TID: 703025    NAME: zdb
Call trace:
  /lib/x86_64-linux-gnu/libzpool.so.5(libspl_assertf+0x157) [0x7aa254761777]
  zdb(+0x11920) [0x62ee283af920]
  zdb(+0x1aaaa) [0x62ee283b8aaa]
  zdb(+0x2150d) [0x62ee283bf50d]
  zdb(+0xb1d4) [0x62ee283a91d4]
  /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7aa253e0b24a]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7aa253e0b305]
  zdb(+0xc7e1) [0x62ee283aa7e1]
zdb(+0x13e03)[0x62ee283b1e03]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7aa253e20050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7aa253e6eeec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7aa253e1ffb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7aa253e0a472]
/lib/x86_64-linux-gnu/libzpool.so.5(+0x57ad7)[0x7aa2544bcad7]
zdb(+0x11920)[0x62ee283af920]
zdb(+0x1aaaa)[0x62ee283b8aaa]
zdb(+0x2150d)[0x62ee283bf50d]
zdb(+0xb1d4)[0x62ee283a91d4]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7aa253e0b24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7aa253e0b305]
zdb(+0xc7e1)[0x62ee283aa7e1]
Aborted
```

**Comment by ryao** [comment]
This means you have a checksum failure. This is odd given that there should be at least two copies of the metadata and I would have expected the code to read the alternate copy. If both copies are corrupt, which this suggests, then this pool is severely damaged and needs to be rebuilt.

**Comment by wrobelda** [comment]
> This means you have a checksum failure. This is odd given that there should be at least two copies of the metadata and I would have expected the code to read the alternate copy. If both copies are corrupt, which this suggests, then this pool is severely damaged and needs to be rebuilt.

I was initially affected by this bug: https://github.com/openzfs/zfs/issues/15646

I migrated my RAID1 pool to LUKS, one disk after another. Unfortunately, I did not realize that the first of migrated disks was consistently getting checksum errors: I *did* see some, but scrubbed the pool once and after confirming all issues were fixed (for the moment), I carried out with converting the other disk to LUKS. However, while the second disk was getting resilvered, the first disk was showing checksum errors again, so at the end of the day, both disks were showing errors and the second disk was resilvered with checksum errors in place. 

At some point the pool was reporting 1.6M of errors, but with no problems in smartctl or in dmesg, it was obvious something was amiss with LUKS and ZFS, at which point I found the https://github.com/openzfs/zfs/issues/15646 issue. I rebooted into 6.14 kernel in Proxmox with ZFS 2.2.7 and enabled the `zfs.zfs_vdev_disk_classic=0` module option, which dropped the number of errors to couple hundred. I restored some of the datasets from the backups plus scrubbed several times, but the metada error remains.

That having said, there's still some ongoing issue regarding the LUKS, as the checksum errors slowely but surely increase, about 10 errors a day. Since yesterday, another dataset showed up with errors:
```
        rpool/data/vm-109-disk-0@fullbackup:<0x1>
        rpool/data/vm-109-disk-0:<0x1>
```
Oddly, even if I restore said dataset from scratch, the errors re-appear for that very dataset, again. I tried 3 or 4 times, to no avail. This has not been the case with any other dataset that I restored, though. 

> This is odd given that there should be at least two copies of the metadata and I would have expected the code to read the alternate copy. If both copies are corrupt, which this suggests, then this pool is severely damaged and needs to be rebuilt.

Which brings me to what you say here — until I actually figure out why the checksum errors start creeping in, I cannot be sure if the metada data is actually corrupt? 

Also, are there two copies of metadata even in mirror configuration?

**Comment by wrobelda** [comment]
One day later, and the checksum error is at 268K:

```
	NAME                STATE     READ WRITE CKSUM
	rpool               ONLINE       0     0     0
	  mirror-0          ONLINE       0     0     0
	    nvme1n1p3crypt  ONLINE       0     0  268K
	    nvme0n1p3crypt  ONLINE       0     0  268K
```
