### ISSUE TITLE
EL9.6: "Unpatched return thunk in use"

### ISSUE THREAD

**Issue by tonyhutter** [openzfs/zfs#17364]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Almalinux
Distribution Version	| 9.6
Kernel Version	| 5.14.0-570.12.1
Architecture	| x86_64
OpenZFS Version	| master (a6f20250de7f069da4c216dd717820058a02cd85) or zfs-2.2.7

### Describe the problem you're observing
When you load the zfs module on Almalinux 9.6, you will get a `Unpatched return thunk in use. This should not happen!` warning.  Added here: https://github.com/torvalds/linux/commit/4461438a8405e800f90e0e40409e5f3d07eed381.  Maybe it was backported to the EL 9.6 kernel?

### Describe how to reproduce the problem
Load module on Almalinux 9.6

### Include any warning/errors/backtraces from the system logs
```
[  186.636443] zfs: module license taints kernel.
[  186.970115] ------------[ cut here ]------------
[  186.970127] Unpatched return thunk in use. This should not happen!
[  186.970140] WARNING: CPU: 16 PID: 1694 at arch/x86/kernel/cpu/bugs.c:3108 __warn_thunk+0x26/0x30
[  186.970145] Modules linked in: zfs(POE+) spl(OE) nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink intel_rapl_msr intel_rapl_common nfit libnvdimm sunrpc qxl kvm_intel drm_ttm_helper binfmt_misc kvm ttm drm_kms_helper i2c_i801 i2c_smbus pcspkr joydev virtio_balloon drm xfs libcrc32c sd_mod ahci sg libahci crct10dif_pclmul libata crc32_pclmul crc32c_intel virtio_net ghash_clmulni_intel net_failover virtio_blk virtio_console virtio_scsi failover serio_raw dm_mirror dm_region_hash dm_log dm_mod fuse
[  186.970229] CPU: 16 PID: 1694 Comm: insmod Kdump: loaded Tainted: P           OE     -------  ---  5.14.0-570.12.1.el9_6.x86_64 #1
[  186.970231] Hardware name: Red Hat KVM/RHEL-AV, BIOS 1.16.0-4.module+el8.9.0+19570+14a90618 04/01/2014
[  186.970232] RIP: 0010:__warn_thunk+0x26/0x30
[  186.970234] Code: 90 90 90 90 0f 1f 44 00 00 80 3d ff d3 2f 02 00 74 05 c3 cc cc cc cc 48 c7 c7 30 68 85 98 c6 05 ea d3 2f 02 01 e8 fa 1d 0c 00 <0f> 0b c3 cc cc cc cc cc cc cc 90 90 90 90 90 90 90 90 90 90 90 90
[  186.970235] RSP: 0018:ffff9a38c0d77b70 EFLAGS: 00010286
[  186.970236] RAX: 0000000000000000 RBX: ffffffffc156bf90 RCX: 0000000000000000
[  186.970236] RDX: ffff88adfbc2d980 RSI: ffff88adfbc208c0 RDI: ffff88adfbc208c0
[  186.970237] RBP: ffff9a38c0d77bc0 R08: 0000000000000000 R09: ffff9a38c0d77a18
[  186.970237] R10: ffff9a38c0d77a10 R11: ffffffff993e17c8 R12: 0000000000000005
[  186.970238] R13: 0000561b814a9962 R14: ffff88ad825a2338 R15: ffffffff9a06de08
[  186.970238] FS:  00007f263d186740(0000) GS:ffff88adfbc00000(0000) knlGS:0000000000000000
[  186.970239] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  186.970239] CR2: 0000561b8149ebd0 CR3: 0000000115e22000 CR4: 0000000000752ef0
[  186.970241] PKRU: 55555554
[  186.970242] Call Trace:
[  186.970243]  <TASK>
[  186.970244]  ? show_trace_log_lvl+0x1c4/0x2df
[  186.970246]  ? show_trace_log_lvl+0x1c4/0x2df
[  186.970248]  ? warn_thunk_thunk+0x16/0x30
[  186.970250]  ? __warn_thunk+0x26/0x30
[  186.970251]  ? __warn+0x7e/0xd0
[  186.970253]  ? __warn_thunk+0x26/0x30
[  186.970254]  ? report_bug+0x100/0x140
[  186.970256]  ? prb_read_valid+0x17/0x20
[  186.970259]  ? handle_bug+0x3c/0x70
[  186.970260]  ? exc_invalid_op+0x14/0x70
[  186.970261]  ? asm_exc_invalid_op+0x16/0x20
[  186.970264]  ? __warn_thunk+0x26/0x30
[  186.970265]  warn_thunk_thunk+0x16/0x30
[  186.970267]  benchmark_raidz+0x40/0x1b0 [zfs]
[  186.970410]  ? __pfx_init_module+0x10/0x10 [zfs]
[  186.970479]  vdev_raidz_math_init+0xa/0xa0 [zfs]
[  186.970587]  spa_init+0x140/0x1d0 [zfs]
[  186.970703]  zfs_kmod_init+0x25/0xd0 [zfs]
[  186.970816]  ? __pfx_init_module+0x10/0x10 [zfs]
[  186.971960]  openzfs_init+0x38/0xdc7 [zfs]
[  186.972051]  do_one_initcall+0x41/0x210
[  186.972054]  do_init_module+0x64/0x230
[  186.972057]  init_module_from_file+0x8b/0xd0
[  186.972059]  idempotent_init_module+0x17e/0x230
[  186.972061]  __x64_sys_finit_module+0x5a/0xb0
[  186.972062]  do_syscall_64+0x5c/0xe0
[  186.972064]  ? do_syscall_64+0x6b/0xe0
[  186.972065]  ? __count_memcg_events+0x4f/0xb0
[  186.972067]  ? mm_account_fault+0x6c/0x100
[  186.972068]  ? handle_mm_fault+0x123/0x250
[  186.972070]  ? do_user_addr_fault+0x362/0x620
[  186.972072]  ? clear_bhb_loop+0x25/0x80
[  186.972074]  ? clear_bhb_loop+0x25/0x80
[  186.972075]  ? clear_bhb_loop+0x25/0x80
[  186.972076]  ? clear_bhb_loop+0x25/0x80
[  186.972077]  ? clear_bhb_loop+0x25/0x80
[  186.972078]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  186.972080] RIP: 0033:0x7f263c90764d
[  186.972081] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 9b 17 0f 00 f7 d8 64 89 01 48
[  186.972082] RSP: 002b:00007ffda4c68eb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  186.972084] RAX: ffffffffffffffda RBX: 0000561b81f257f0 RCX: 00007f263c90764d
[  186.972085] RDX: 0000000000000000 RSI: 0000561b814a9962 RDI: 0000000000000003
[  186.972085] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  186.972085] R10: 0000000000000003 R11: 0000000000000246 R12: 0000561b814a9962
[  186.972086] R13: 0000561b81f257c0 R14: 0000561b814a8550 R15: 0000561b81f25900
[  186.972087]  </TASK>
[  186.972087] ---[ end trace 0000000000000000 ]---
[  187.579670] ZFS: Loaded module v2.3.99-358_ga6f20250d (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5
```

**Comment by tonyhutter** [comment]
Looks like it's the `curr_impl->is_supported()` call:
```
(gdb) list *(benchmark_raidz+0x40)
0x231950 is in benchmark_raidz (/home/hutter/zfs/module/zfs/vdev_raidz_math.c:464).
459			curr_impl = (raidz_impl_ops_t *)raidz_all_maths[i];
460	
461			if (curr_impl->init)
462				curr_impl->init();
463	
464			if (curr_impl->is_supported())
465				raidz_supp_impl[c++] = (raidz_impl_ops_t *)curr_impl;
466		}
467		membar_producer();		/* complete raidz_supp_impl[] init */
468		raidz_supp_impl_cnt = c;	/* number of supported impl */
```

**Comment by tonyhutter** [comment]
It seems that adding .o files to OBJECT_FILES_NON_STANDARD_*  in `module/Kbuild.in` is a workaround.  It's whack-a-mole to see which .o files need to be added though..

**Comment by tonyhutter** [comment]
The big hammer silences a lot of these:
```diff
diff --git a/module/Kbuild.in b/module/Kbuild.in
index edb475c7d..bdfe0eaea 100644
--- a/module/Kbuild.in
+++ b/module/Kbuild.in
@@ -2,6 +2,8 @@
 # first.  This ensures its module initialization function is run before
 # any of the other module initialization functions which depend on it.
 
+OBJECT_FILES_NON_STANDARD := y
+
 ZFS_MODULE_CFLAGS += -std=gnu99 -Wno-declaration-after-statement
 ZFS_MODULE_CFLAGS += -Wmissing-prototypes
 ZFS_MODULE_CFLAGS += @KERNEL_DEBUG_CFLAGS@  @NO_FORMAT_ZERO_LENGTH@
```
Even with that in place, I'm still seeing `warn_thunk_thunk()` get invoked by `cv_timedwait_idle_hires()` and `__cv_timedwait_idle()` though.

**Comment by AttilaFueloep** [comment]
As a quick guess I'd say that the retbleed mitigation isn't happy with our raidz assembly. Have to dig further to say more.

**Comment by AttilaFueloep** [comment]
Some background cited from https://lkml.org/lkml/2023/10/11/1460:

> With CONFIG_RETHUNK enabled, the compiler replaces every RET with a tail call to a return thunk ('JMP__x86_return_thunk').  Objtool annotates all such return sites so they can be patched during boot by apply_returns().
>
> The implementation of __x86_return_thunk() is just a bare RET.  It's only meant to be used temporarily until apply_returns() patches all return sites with either a JMP to another return thunk or an actual RET. 

The  Linux commit Tony cited above added a check and a warning for unpatched return thunks.

So either we fail  to  annotate the return sites with objtool  during module build or the patching during module build fails. Most likely it's the first. I've no idea how to fix this yet, need to do more research.

**Comment by AttilaFueloep** [comment]
This seems to be a CentOS 9,6 issue. The bug is described in [1]. After applying the patch in [2]  to `scripts/Makefile.modfinal` the warning goes away.  [3] mentions a different approach I didn't search for, but this issue should be fixed in newer kernels.

Guess CentOS needs to apply a patch, not sure how to proceed.

[[1]](https://lore.kernel.org/lkml/CANpmjNOcKzEvLHoGGeL-boWDHJobwfwyVxUqMq2kWeka3N4tXA@mail.gmail.com/T/#mc295a71ae7a33f58873d1884e666746ab6356088)
[[2]](https://lore.kernel.org/lkml/CANpmjNOcKzEvLHoGGeL-boWDHJobwfwyVxUqMq2kWeka3N4tXA@mail.gmail.com/T/#m5f33920d347e841967fbfe096a6b87c6c6f463c0)
[[3]](https://lore.kernel.org/lkml/CANpmjNOcKzEvLHoGGeL-boWDHJobwfwyVxUqMq2kWeka3N4tXA@mail.gmail.com/T/#mf6fb91a9524143e6bbae4ffa2ebedf49b0e2019d)

```diff
[root@alma9 ~]# diff -u /usr/src/kernels/5.14.0-570.12.1.el9_6.x86_64/scripts/Makefile.modfinal~ /usr/src/kernels/5.14.0-570.12.1.el9_6.x86_64/scripts/Makefile.modfinal
--- /usr/src/kernels/5.14.0-570.12.1.el9_6.x86_64/scripts/Makefile.modfinal~	2025-05-13 12:22:42.000000000 +0200
+++ /usr/src/kernels/5.14.0-570.12.1.el9_6.x86_64/scripts/Makefile.modfinal	2025-05-24 23:46:17.437340115 +0200
@@ -23,7 +23,7 @@
 part-of-module = y
 
 quiet_cmd_cc_o_c = CC [M]  $@
-      cmd_cc_o_c = $(CC) $(filter-out $(CC_FLAGS_CFI) $(CFLAGS_GCOV), $(c_flags)) -c -o $@ $<
+      cmd_cc_o_c = $(CC) $(filter-out $(CC_FLAGS_CFI) $(CFLAGS_GCOV) $(CFLAGS_KCSAN), $(c_flags)) -c -o $@ $<
 
 %.mod.o: %.mod.c FORCE
 	$(call if_changed_dep,cc_o_c)
```

**Comment by AttilaFueloep** [comment]
To summarize the issue: AlmaLinux 9.6 comes with `CONFIG_KCSAN` enabled by default but misses a kernel patch. While building the module, one of the final steps is to generate a `zfs.mod.c` file and compile that. Due to the bug the compiler adds a function to `.text.startup` which never gets annotated since `objtool` has already been run, but ends up in the module. On module load time it can't be patched due to the missing annotation and triggers the warning.

All of that of course IIUC

**Comment by andrewlukoshko** [comment]
`CONFIG_KCSAN` is not enabled in AlmaLinux 9.6
https://git.almalinux.org/rpms/kernel/src/commit/c1585a853adf564dfd4c4717358965063d08178b/SOURCES/kernel-x86_64-rhel.config#L2770

**Comment by mdc-webdb** [comment]
Also disabled on upstream.

```
grep CONFIG_KCSAN /boot/config-5.14.0-570.17.1.el9_6.x86_64
# CONFIG_KCSAN is not set

```

**Comment by tonyhutter** [comment]
> Not sure what that and OBJECT_FILES_NON_STANDARD does to the zoo of mitigation, stack unwinding, kprobes etc

Yea, unfortunately `OBJECT_FILES_NON_STANDARD := y` is needed to supress these errors:

```
[  195.947121] ------------[ cut here ]------------
[  195.947247] missing return thunk: 0xffffffffc0e5322d-0xffffffffc118903b: e9 09 5e 33 00
[  195.947259] WARNING: CPU: 4 PID: 125713 at arch/x86/kernel/alternative.c:766 apply_returns+0x198/0x1b0
[  195.947264] Modules linked in: spl(OE) nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink sunrpc intel_rapl_msr intel_rapl_common nfit libnvdimm kvm_intel qxl binfmt_misc kvm drm_ttm_helper ttm virtio_balloon drm_kms_helper i2c_i801 pcspkr joydev i2c_smbus drm xfs libcrc32c sd_mod sg ahci crct10dif_pclmul libahci crc32_pclmul crc32c_intel libata virtio_net ghash_clmulni_intel net_failover virtio_scsi virtio_blk virtio_console failover serio_raw dm_mirror dm_region_hash dm_log dm_mod fuse [last unloaded: spl(OE)]
[  195.947281] CPU: 4 PID: 125713 Comm: insmod Kdump: loaded Tainted: P        W  OE     -------  ---  5.14.0-570.12.1.el9_6.x86_64 #1
[  195.947282] Hardware name: Red Hat KVM/RHEL-AV, BIOS 1.16.0-4.module+el8.9.0+19570+14a90618 04/01/2014
[  195.947283] RIP: 0010:apply_returns+0x198/0x1b0
[  195.947285] Code: 80 3d ea e1 30 02 00 75 aa 49 89 e8 b9 05 00 00 00 4c 89 f2 48 89 ee 48 c7 c7 e0 34 a5 89 c6 05 cc e1 30 02 01 e8 f8 2b 0d 00 <0f> 0b eb 85 e8 2f 5f ce 00 e9 c3 14 c8 00 66 2e 0f 1f 84 00 00 00
[  195.947286] RSP: 0018:ffffa40240ce3b38 EFLAGS: 00010282
[  195.947287] RAX: 0000000000000000 RBX: ffffffffc143dc08 RCX: 0000000000000027
[  195.947288] RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff978f3b9208c8
[  195.947288] RBP: ffffffffc0e5322d R08: 0000000000000000 R09: ffffa40240ce39e0
[  195.947289] R10: ffffa40240ce39d8 R11: ffffffff8a5e17c8 R12: ffffffffc143dc7c
[  195.947289] R13: ffffa40240ce3bb0 R14: ffffffffc118903b R15: ffffa4024f76fac8
[  195.947290] FS:  00007faf15379740(0000) GS:ffff978f3b900000(0000) knlGS:0000000000000000
[  195.947290] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  195.947291] CR2: 00005570ed8e7d48 CR3: 0000000103f2c000 CR4: 0000000000752ef0
[  195.947293] PKRU: 55555554
[  195.947293] Call Trace:
[  195.947295]  <TASK>
[  195.947297]  ? show_trace_log_lvl+0x1c4/0x2df
[  195.947299]  ? show_trace_log_lvl+0x1c4/0x2df
[  195.947300]  ? module_finalize+0x272/0x3e0
[  195.947302]  ? apply_returns+0x198/0x1b0
[  195.947304]  ? __warn+0x7e/0xd0
[  195.947305]  ? apply_returns+0x198/0x1b0
[  195.947307]  ? report_bug+0x100/0x140
[  195.947308]  ? handle_bug+0x3c/0x70
[  195.947310]  ? exc_invalid_op+0x14/0x70
[  195.947311]  ? asm_exc_invalid_op+0x16/0x20
[  195.947313]  ? apply_returns+0x198/0x1b0
[  195.947314]  ? apply_returns+0x198/0x1b0
[  195.947316]  ? check_version+0x57/0xf0
[  195.947318]  module_finalize+0x272/0x3e0
[  195.947320]  load_module+0x556/0x970
[  195.947322]  ? ima_post_read_file+0xcc/0xe0
[  195.947324]  ? kernel_read_file+0x244/0x2a0
[  195.947326]  ? init_module_from_file+0x8b/0xd0
[  195.947328]  init_module_from_file+0x8b/0xd0
[  195.947330]  idempotent_init_module+0x17e/0x230
[  195.947331]  __x64_sys_finit_module+0x5a/0xb0
[  195.947333]  do_syscall_64+0x5c/0xe0
[  195.947334]  ? clear_bhb_loop+0x25/0x80
[  195.947335]  ? clear_bhb_loop+0x25/0x80
[  195.947336]  ? clear_bhb_loop+0x25/0x80
[  195.947337]  ? clear_bhb_loop+0x25/0x80
[  195.947338]  ? clear_bhb_loop+0x25/0x80
[  195.947339]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  195.947341] RIP: 0033:0x7faf14b0764d
[  195.947342] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 9b 17 0f 00 f7 d8 64 89 01 48
[  195.947343] RSP: 002b:00007ffd5e28c938 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  195.947343] RAX: ffffffffffffffda RBX: 00005570ed8e57f0 RCX: 00007faf14b0764d
[  195.947344] RDX: 0000000000000000 RSI: 00005570ebb24962 RDI: 0000000000000003
[  195.947344] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  195.947345] R10: 0000000000000003 R11: 0000000000000246 R12: 00005570ebb24962
[  195.947345] R13: 00005570ed8e57c0 R14: 00005570ebb23550 R15: 00005570ed8e5900
[  195.947346]  </TASK>
[  195.947346] ---[ end trace 0000000000000000 ]---
```

**Comment by AttilaFueloep** [comment]
Yes, we need to tell apply_returns() to ignore the functions.

Forgot to mention yesterday that it seems not to be related to the assembly files. Using `bpftrace`  I see `__warn_thunk` being called ~9500 times. All functions in the module seem to fail patching. So I'm wondering why `zfs.ko` is affected and `spl.ko` is not (zero hits while loading spl). Are we building the modules differently? Given my search results it seems that other out of tree modules are also not affected.  Quite odd.

**Comment by tonyhutter** [comment]
@AttilaFueloep while testing I noticed that if I only had `OBJECT_FILES_NON_STANDARD := y` and not the other lines, then I would hit the thunk error in SPL functions (like `cv_timedwait_idle_hires()` IIRC).

**Comment by AttilaFueloep** [comment]
That's expected. With `OBJECT_FILES_NON_STANDARD := y`  `objtool ` isn't run on the `spl` object files so they won't get annotated and hence fail later.  Without it, `spl.ko` and `zfs.ko` should behave the same, but won't. That's puzzling me.

**Comment by AttilaFueloep** [comment]
@tonyhutter Thanks for hinting me in the right direction. I've a patch which fixes the issue for me. Could you please check this patch. It will avoid the warning on module load but add `objtool` warnings during build, which I think is much better. It also means that all mitigation etc are in place. The final fix would be to make the assembly files `objtool` clean. This  is on my todo list for a long time. So now's the time to bite the bullet I guess.

```diff
diff --git a/module/Kbuild.in b/module/Kbuild.in
index 7af3d98ce..9fa001dc8 100644
--- a/module/Kbuild.in
+++ b/module/Kbuild.in
@@ -177,12 +177,12 @@ $(addprefix $(obj)/icp/,$(ICP_OBJS) $(ICP_OBJS_X86) $(ICP_OBJS_X86_64) \
        $(ICP_OBJS_ARM64) $(ICP_OBJS_PPC_PPC64)) : ccflags-y += -I$(icp_include) -I$(zfs_include)/os/linux/spl -I$(zfs_include)
 
 # Suppress objtool "return with modified stack frame" warnings.
-OBJECT_FILES_NON_STANDARD_aesni-gcm-x86_64.o := y
+# OBJECT_FILES_NON_STANDARD_aesni-gcm-x86_64.o := y
 
 # Suppress objtool "unsupported stack pointer realignment" warnings.
 # See #6950 for the reasoning.
-OBJECT_FILES_NON_STANDARD_sha256-x86_64.o := y
-OBJECT_FILES_NON_STANDARD_sha512-x86_64.o := y
+# OBJECT_FILES_NON_STANDARD_sha256-x86_64.o := y
+# OBJECT_FILES_NON_STANDARD_sha512-x86_64.o := y
 
 LUA_OBJS := \
        lapi.o \
@@ -501,8 +501,8 @@ UBSAN_SANITIZE_zfs/sa.o := n
 
 # Suppress incorrect warnings from versions of objtool which are not
 # aware of x86 EVEX prefix instructions used for AVX512.
-OBJECT_FILES_NON_STANDARD_vdev_raidz_math_avx512bw.o := y
-OBJECT_FILES_NON_STANDARD_vdev_raidz_math_avx512f.o := y
+# OBJECT_FILES_NON_STANDARD_vdev_raidz_math_avx512bw.o := y
+# OBJECT_FILES_NON_STANDARD_vdev_raidz_math_avx512f.o := y
 
 ifeq ($(CONFIG_ALTIVEC),y)
 $(obj)/zfs/vdev_raidz_math_powerpc_altivec.o : c_flags += -maltivec
```

**Comment by tonyhutter** [comment]
@AttilaFueloep nice - so we don't need anything else other than deleting those existing `OBJECT_FILES_NON_STANDARD_*` lines.  I just tested that on Alma 9 and Fedora 42 and had no issues.  I think you can go ahead with a PR.

**Comment by stuartthebruce** [comment]
FYI, I see the same problem on a RL9.6 system with **zfs-dkms-2.3.2**. If I install **kmod-zfs-2.3.2** there is no `zfs.ko` file (or symbolic link) created in /lib/modules.

**Comment by AttilaFueloep** [comment]
@stuartthebruce Seems to be a different issue, this one doesn't affect the build, it's about a warning during module load. What's the output of  `grep OBJTOOL /boot/config-$(uname -r)`

**Comment by stuartthebruce** [comment]
> [@stuartthebruce](https://github.com/stuartthebruce) Seems to be a different issue, this one doesn't affect the build, it's about a warning during module load. What's the output of `grep OBJTOOL /boot/config-$(uname -r)`

<pre>
[root@ceph5 ~]# grep OBJTOOL /boot/config-$(uname -r)
CONFIG_HAVE_OBJTOOL=y
CONFIG_OBJTOOL=y
CONFIG_HAVE_OBJTOOL_MCOUNT=y
CONFIG_HAVE_OBJTOOL_NOP_MCOUNT=y
</pre>

**Comment by AttilaFueloep** [comment]
Yap, different issue. I'd inspect the dkms/dnf logs to see what the problem is.

**Comment by stuartthebruce** [comment]
> Yap, different issue. I'd inspect the dkms/dnf logs to see what the problem is.

When I said "same issue" I meant the `warn_thunk_thunk` at module load time.

When you say "different issue", are suggesting that installing **kmod-zfs-2.3.2** should create a `zfs.ko` file in the EL9.6 `/lib/modules` directory?

 Or is there more debug information I can provide from my local DKMS build of 2.3.2 that will help with the 2.3.3 release?

**Comment by AttilaFueloep** [comment]
Ah sorry, totally misread your comment, just ignore what I wrote. Thanks for your offer to debug this, but the issue should  already be solved.  #17401 fixes it and was merged, so it will likely be included in an upcoming 2.3.3.

**Comment by carlwgeorge** [comment]
> When you load the zfs module on Almalinux 9.6, you will get a Unpatched return thunk in use. This should not happen! warning. Added here: https://github.com/torvalds/linux/commit/4461438a8405e800f90e0e40409e5f3d07eed381. Maybe it was backported to the EL 9.6 kernel?

Indeed, it was [backported to the 9.6 kernel source back in December](https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9/-/commit/1a92370da4cfebec7fdf545661bce306c18ecb49), and [released in CentOS Stream 9 in February](https://kojihub.stream.centos.org/koji/buildinfo?buildID=75046).  Unfortunately, [CentOS Stream 9 was removed from the `FULL_OS` list in January](https://github.com/openzfs/zfs/commit/3c2267a873989698576ec8feaba9494f1502b919), preventing this from being noticed in CI sooner.
