### ISSUE TITLE
Abort after RECEIVE: ASSERT at module/nvpair/fnvpair.c:417:fnvlist_lookup_nvlist()

### ISSUE THREAD

**Issue by wallart1** [openzfs/zfs#17402]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Proxmox VE
Distribution Version	| 8.4.1
Kernel Version	| 6.8.12-11-pve
Architecture	| x86_64
OpenZFS Version	| zfs-2.2.7-pve2
zfs-kmod-2.2.7-pve2

### Describe the problem you're observing
Abort after ZFS RECEIVE

### Describe how to reproduce the problem
ZFS SEND/RECEIVE (full) from one pool to another of encrypted zvol using -w option.
ZFS SEND/RECEIVE (full) back to original dataset with -w option.

### Include any warning/errors/backtraces from the system logs
Terminal snippets.
```
+ zfs send -hcw z22tb/fivebays/threeamigos/proxmox@offsite-2025-05-28T11:19-04:00-s
+ ionice -c 3 zfs receive -Fvd fivebays/threeamigos/proxmox
receiving full stream of z22tb/fivebays/threeamigos/proxmox@offsite-2025-05-28T11:19-04:00-s into fivebays/threeamigos/proxmox/fivebays/threeamigos/proxmox@offsite-2025-05-28T11:19-04:00-s
70.8KiB 0:00:23 [2.97KiB/s] [      <=>                                                                                                 ]
received 68.9K stream in 26.02 seconds (2.65K/sec)
ASSERT at module/nvpair/fnvpair.c:417:fnvlist_lookup_nvlist()
nvlist_lookup_nvlist(nvl, name, &rv) == 0 (0x2 == 0)
  PID: 138011    COMM: zfs
  TID: 138011    NAME: zfs
Call trace:
  /lib/x86_64-linux-gnu/libzfs.so.4(libspl_assertf+0x157) [0x71a0c57ce807]
  /lib/x86_64-linux-gnu/libnvpair.so.3(fnvlist_lookup_nvlist+0x68) [0x71a0c575c118]
  /lib/x86_64-linux-gnu/libzfs.so.4(+0x3e967) [0x71a0c57b3967]
  /lib/x86_64-linux-gnu/libzfs.so.4(zfs_receive+0xc1) [0x71a0c57b5991]
  zfs(+0x10aa8) [0x6273fe371aa8]
  zfs(+0x73a6) [0x6273fe3683a6]
  /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x71a0c558124a]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x71a0c5581305]
  zfs(+0x74e1) [0x6273fe3684e1]
./test1: line 21: 138009 Done                    zfs send -hcw $incremental $fs$nextsnap
     138010                       | pv
     138011 Aborted                 | ionice -c 3 zfs receive -Fvd "$destfs"
+ [[ 134 != 0 ]]
+ exit 8

dan@tweety:~$ zfs version
zfs-2.2.7-pve2
zfs-kmod-2.2.7-pve2
dan@tweety:~$ 

dan@tweety:~$ zfs get version z22tb
NAME   PROPERTY  VALUE    SOURCE
z22tb  version   5        -
dan@tweety:~$ zfs get version fivebays
NAME      PROPERTY  VALUE    SOURCE
fivebays  version   5        -
dan@tweety:~$ 
```
-->

**Comment by wallart1** [comment]
It seems as if any option that modifies the destination properties will cause an abort.

EDIT:
Also, the aborts leave the datasets locked, and result in "Dataset is busy" for many operations.

**Comment by Haspamelodica** [comment]
I ran into this issue as well, on a very small (<10 files, <100 byte total content size) test dataset. I used a combination of an encrypted source dataset, as well as both `-w` and `-h` as arguments to `zfs send`, on a Debian-derived system (specifically Truenas).

It seems to me this could be related to #10787. For me, as described there, leaving out `-h` on the sending side made `zfs receive` not fail anymore - and for me, that's good enough because I don't really need to transfer holds for my usecase.

**Comment by jjakob** [comment]
Duplicate of #12825 ?
