### ISSUE TITLE
Raspberry Pi 4 OOM

### ISSUE THREAD

**Issue by LyingCak3** [openzfs/zfs#17412]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Arch Linux Arm
Distribution Version	| Rolling
Kernel Version	| 6.12.30-1-rpi
Architecture	| armv7h
OpenZFS Version	  | 2.27 & 2.3.2

### Describe the problem you're observing
OOM-killer tigger activating when zfs device is under intense IO load.
Tried limiting ARC to 1GB as well versions 2.2.7 and 2.3.2 of zfs.

Tried the same workflow but with the SD card formatted with `ext4` and the OOM did not occur.

### Describe how to reproduce the problem

1. Follow https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-4 to write RPI img to USB disk and boot RPI 4 from USB
2. create zpool on SD card
~~~
zpool create -f -o ashift=${ASHIFT}    \
             -O acltype=posixacl       \
             -O relatime=on            \
             -O xattr=sa               \
             -O dnodesize=legacy       \
             -O normalization=none     \
             -O mountpoint=none        \
             -O canmount=off           \
             -O devices=off            \
             -O compression=off        \
             -O casesensitivity=sensitive \
             -R "${MNT}"               \
             zroot                     \
             /dev/mmcblk0p2
~~~
3. Create ZFS datasets
~~~
zfs create -o mountpoint=none zroot/system # System files
zfs create -o mountpoint=/ -o canmount=noauto zroot/system/root # Root file system
zfs create -o mountpoint=none -o canmount=off zroot/ephemeral # Container for datasets that should not be snapshotted or have temporary dat
zfs create -o mountpoint=/var -o canmount=off zroot/ephemeral/var # Container for datasets that should not be snapshotted
zfs create -o acltype=posixacl zroot/ephemeral/var/log # General system logs, requires posixacl so enfore it here
zfs create -o devices=off -o setuid=off zroot/ephemeral/var/cache # No need to snapshot cache files     
zfs create -o devices=off -o atime=off -o sync=disabled -o setuid=off zroot/ephemeral/var/tmp # Setup /var/tmp mount point.  Usually would set noexec but that breaks pacman and makepkg. Set a refquota to keep the mount from consuming all.  refquota amount is arbitraty but usually around SWAP/RAM size.

# Data/Home data sets
zfs create -o mountpoint=none ${data_zpool:-zroot}/data # User data container
zfs create -o mountpoint=/home -o canmount=off ${data_zpool:-zroot}/data/home # User homes
zfs create -o mountpoint=/root ${data_zpool:-zroot}/data/home/root # Store /root in the user dataset
zfs create -o mountpoint=/opt  ${data_zpool:-zroot}/data/opt       # Store /opt in data container
~~~
4. Execute IO heavy workload on ZFS disk, such as initializing a file system
~~~
# requires installing `arch-install-scripts` package to access pacstrap.
pacstrap -K "/mnt" base linux-rpi  linux-firmware base-devel linux-rpi-headers mkinitcpio vim firewalld openssh mlocate networkmanager vim archlinux-keyring extra/bash-completion sudo base-devel rsync # Boot strap base filesystem, this takes a bit
~~~

### Include any warning/errors/backtraces from the system logs

~~~
[  335.951876] gpg invoked oom-killer: gfp_mask=0x440dc0(GFP_KERNEL_ACCOUNT|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
[  335.951962] CPU: 1 UID: 0 PID: 1134 Comm: gpg Tainted: P        WC O       6.12.30-1-rpi #1
[  335.951974] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [C]=CRAP, [O]=OOT_MODULE
[  335.951977] Hardware name: BCM2711
[  335.951980] Call trace:
[  335.951986]  unwind_backtrace from show_stack+0x18/0x1c
[  335.952015]  show_stack from dump_stack_lvl+0x60/0x84
[  335.952031]  dump_stack_lvl from dump_header+0x50/0x180
[  335.952048]  dump_header from oom_kill_process+0x234/0x2a4
[  335.952071]  oom_kill_process from out_of_memory+0x100/0x350
[  335.952090]  out_of_memory from __alloc_pages_noprof+0xadc/0xfc8
[  335.952109]  __alloc_pages_noprof from __pmd_alloc+0x44/0x1dc
[  335.952126]  __pmd_alloc from handle_mm_fault+0x384/0x11ac
[  335.952143]  handle_mm_fault from do_page_fault+0x11c/0x458
[  335.952159]  do_page_fault from do_translation_fault+0xf4/0x128
[  335.952171]  do_translation_fault from do_DataAbort+0x38/0xac
[  335.952189]  do_DataAbort from __dabt_svc+0x4c/0x80
[  335.952202] Exception stack(0xf4309dd8 to 0xf4309e20)
[  335.952208] 9dc0:                                                       005455ec beffffff
[  335.952214] 9de0: 00000000 00000000 005455ec c2faa580 b5003500 b5003500 00000a14 00000000
[  335.952220] 9e00: ffbfff78 c2ca0580 415455ec f4309e28 c08f6e5c c0e2c988 00030013 ffffffff
[  335.952225]  __dabt_svc from __put_user_1+0x14/0x20
[  335.952238] Mem-Info:
[  335.963031] active_anon:79 inactive_anon:10884 isolated_anon:0
                active_file:903 inactive_file:14890 isolated_file:0
                unevictable:0 dirty:8 writeback:0
                slab_reclaimable:1900 slab_unreclaimable:7660
                mapped:10921 shmem:210 pagetables:332
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:1957977 free_pcp:126 free_cma:127318
[  335.974729] Node 0 active_anon:16528kB inactive_anon:27324kB active_file:63076kB inactive_file:92kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:43684kB dirty:32kB writeback:0kB shmem:840kB writeback_tmp:0kB kernel_stack:1924kB pagetables:1328kB sec_pagetables:0kB all_unreclaimable? no
[  335.977508] DMA free:538576kB boost:0kB min:3132kB low:3912kB high:4692kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:3568kB inactive_file:764kB unevictable:0kB writepending:32kB present:786432kB managed:623472kB mlocked:0kB bounce:0kB free_pcp:216kB local_pcp:12kB free_cma:509272kB
[  335.980276] lowmem_reserve[]: 0 0 7283 7283
[  335.981628] DMA: 574*4kB (UEC) 458*8kB (UEC) 395*16kB (UEC) 180*32kB (UEC) 112*64kB (UEC) 35*128kB (UEC) 8*256kB (UC) 6*512kB (UC) 2*1024kB (C) 1*2048kB (C) 122*4096kB (C) = 538616kB
[  335.983101] 16006 total pagecache pages
[  335.984557] 0 pages in swap cache
[  335.986004] Free swap  = 4193276kB
[  335.987417] Total swap = 4193276kB
[  335.988794] 2061056 pages RAM
[  335.990165] 1864448 pages HighMem/MovableOnly
[  335.991529] 40740 pages reserved
[  335.992880] 131072 pages cma reserved
[  335.994217] Tasks state (memory values in pages):
[  335.995551] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[  335.996928] [    269]     0   269    11508     3477      160     3314         3    86016        0          -250 systemd-journal
[  335.998295] [    320]   976   320     5624     1683      160     1523         0    53248        0             0 systemd-timesyn
[  335.999654] [    326]     0   326     7276     1961      288     1673         0    57344        0         -1000 systemd-udevd
[  336.001002] [    388]   980   388     3571     2136      192     1944         0    49152        0             0 systemd-network
[  336.002336] [    389]   977   389     4566     2912      448     2464         0    61440        0             0 systemd-resolve
[  336.003682] [    499]    81   499     1756      847      124      723         0    40960        0          -900 dbus-broker-lau
[  336.005009] [    500]    81   500      824      540      105      435         0    32768        0          -900 dbus-broker
[  336.006352] [    501]     0   501     1679     1451      192     1259         0    32768        0         -1000 sshd
[  336.007672] [    502]     0   502     3311     1736      160     1576         0    49152        0             0 systemd-logind
[  336.008964] [    511]     0   511      966      466       32      434         0    32768        0             0 agetty
[  336.010240] [    529]   102   529    15118     2060      224     1836         0    73728        0             0 polkitd
[  336.011506] [    539]     0   539     3606     2448      288     2160         0    49152        0             0 sshd-session
[  336.012764] [    547]  1000   547     4123     2493      320     2173         0    57344        0           100 systemd
[  336.014031] [    549]  1000   549     4918      819      294      525         0    57344        0           100 (sd-pam)
[  336.015327] [    556]  1000   556     3606     1692      386     1306         0    49152        0             0 sshd-session
[  336.016627] [    557]  1000   557      961      860       96      764         0    28672        0             0 bash
[  336.017898] [    569]  1000   569     3698     1671      224     1447         0    53248        0             0 sudo
[  336.019164] [    573]  1000   573     3698      593      203      390         0    45056        0             0 sudo
[  336.020430] [    574]     0   574     2603      996      160      836         0    45056        0             0 su
[  336.021693] [    576]     0   576     1002      841       96      745         0    32768        0             0 bash
[  336.022949] [    723]     0   723      936      684       64      620         0    28672        0             0 pacstrap
[  336.024186] [    770]     0   770     5585      734       64      670         0    45056        0             0 gpg-agent
[  336.025421] [    779]     0   779      552      307        0      307         0    32768        0             0 unshare
[  336.026650] [    780]     0   780    20960     8212     5696     2516         0   122880        0             0 pacman
[  336.027941] [   1134]     0  1134      310        0        0        0         0     8192        0             0 gpg
[  336.029144] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=systemd,pid=547,uid=1000
[  336.030428] Out of memory: Killed process 547 (systemd) total-vm:16492kB, anon-rss:1280kB, file-rss:8692kB, shmem-rss:0kB, UID:1000 pgtables:56kB oom_score_adj:100
~~~

**Comment by robn** [comment]
This is maybe not surprising on a machine with such a small amount of memory. OpenZFS likes a lot of memory, but it will do it's best to give back what it can when the kernel asks. It's possible that you just really are asking too much of the available memory?

You could try tuning the ARC down even further, down to 256M or even smaller.

Output from `arc_summary` and `/proc/spl/kmem/slab` might help show where memory is being used, which might further inform tuning options.

**Comment by LyingCak3** [comment]
I will collect the request information once I can.

Some more information, I used to run ZFS 2.2.6 and RPI kernel 6.1.31 with Rocky 9 on this PI without issue, so I am bit surprised that ZFS is failing now.

**Comment by LyingCak3** [comment]
Both captured immediately after OOM-killer
~~~
arc_summary
------------------------------------------------------------------------
ZFS Subsystem Report                            Mon Jun 02 02:45:57 2025
Linux 6.12.30-1-rpi                                              2.2.7-1
Machine: alarmpi (armv7l)                                        2.2.7-1

ARC status:                                                      HEALTHY
        Memory throttle count:                                         0

ARC size (current):                                     9.8 %   29.9 MiB
        Target size (adaptive):                        10.5 %   32.0 MiB
        Min size (hard limit):                         10.5 %   32.0 MiB
        Max size (high water):                            9:1  304.4 MiB
        Anonymous data size:                            0.0 %    0 Bytes
        Anonymous metadata size:                        0.0 %    0 Bytes
        MFU data target:                               35.0 %    8.8 MiB
        MFU data size:                                 12.9 %    3.3 MiB
        MFU ghost data size:                                   106.0 KiB
        MFU metadata target:                           12.4 %    3.1 MiB
        MFU metadata size:                              3.0 %  775.0 KiB
        MFU ghost metadata size:                                24.0 KiB
        MRU data target:                               39.8 %   10.0 MiB
        MRU data size:                                 63.4 %   16.0 MiB
        MRU ghost data size:                                     4.9 MiB
        MRU metadata target:                           12.8 %    3.2 MiB
        MRU metadata size:                             20.7 %    5.2 MiB
        MRU ghost metadata size:                                 2.4 MiB
        Uncached data size:                             0.0 %    0 Bytes
        Uncached metadata size:                         0.0 %    0 Bytes
        Bonus size:                                     1.1 %  347.8 KiB
        Dnode cache target:                            10.0 %   30.4 MiB
        Dnode cache size:                               2.5 %  786.3 KiB
        Dbuf size:                                      1.1 %  326.2 KiB
        Header size:                                    1.9 %  576.8 KiB
        L2 header size:                                 0.0 %    0 Bytes
        ABD chunk waste size:                           9.0 %    2.7 MiB

ARC hash breakdown:
        Elements max:                                               2.9k
        Elements current:                             100.0 %       2.9k
        Collisions:                                                   69
        Chain max:                                                     1
        Chains:                                                       33

ARC misc:
        Deleted:                                                    7.6k
        Mutex misses:                                                  4
        Eviction skips:                                               38
        Eviction skips due to L2 writes:                               0
        L2 cached evictions:                                     0 Bytes
        L2 eligible evictions:                                 943.0 MiB
        L2 eligible MFU evictions:                    < 0.1 %  138.0 KiB
        L2 eligible MRU evictions:                    100.0 %  942.9 MiB
        L2 ineligible evictions:                               924.0 KiB

ARC total accesses:                                               149.9k
        Total hits:                                    97.0 %     145.4k
        Total I/O hits:                                 0.3 %        431
        Total misses:                                   2.7 %       4.1k

ARC demand data accesses:                              37.5 %      56.2k
        Demand data hits:                              98.3 %      55.3k
        Demand data I/O hits:                           0.8 %        427
        Demand data misses:                             0.9 %        522

ARC demand metadata accesses:                          60.3 %      90.4k
        Demand metadata hits:                          99.6 %      90.1k
        Demand metadata I/O hits:                     < 0.1 %          3
        Demand metadata misses:                         0.4 %        318

ARC prefetch data accesses:                             2.2 %       3.3k
        Prefetch data hits:                             0.0 %          0
        Prefetch data I/O hits:                         0.0 %          0
        Prefetch data misses:                         100.0 %       3.3k

ARC prefetch metadata accesses:                       < 0.1 %         10
        Prefetch metadata hits:                        50.0 %          5
        Prefetch metadata I/O hits:                    10.0 %          1
        Prefetch metadata misses:                      40.0 %          4

ARC predictive prefetches:                             99.8 %       3.3k
        Demand hits after predictive:                  86.5 %       2.8k
        Demand I/O hits after predictive:              13.2 %        431
        Never demanded after predictive:                0.3 %         10

ARC prescient prefetches:                               0.2 %          5
        Demand hits after prescient:                  100.0 %          5
        Demand I/O hits after prescient:                0.0 %          0
        Never demanded after prescient:                 0.0 %          0

ARC states hits of all accesses:
        Most frequently used (MFU):                    47.2 %      70.8k
        Most recently used (MRU):                      49.7 %      74.6k
        Most frequently used (MFU) ghost:             < 0.1 %          2
        Most recently used (MRU) ghost:                 0.1 %        154
        Uncached:                                       0.0 %          0

DMU predictive prefetcher calls:                                  107.8k
        Stream hits:                                   48.7 %      52.5k
        Hits ahead of stream:                           0.0 %          0
        Hits behind stream:                             0.0 %          0
        Stream misses:                                 51.3 %      55.3k
        Streams limit reached:                          0.0 %          0
        Stream strides:                                                0
        Prefetches issued                                           3.3k

L2ARC not detected, skipping section

Solaris Porting Layer (SPL):
        spl_hostid                                                     0
        spl_hostid_path                                      /etc/hostid
        spl_kmem_alloc_max                                       1048576
        spl_kmem_alloc_warn                                        65536
        spl_kmem_cache_kmem_threads                                    4
        spl_kmem_cache_magazine_size                                   0
        spl_kmem_cache_max_size                                        4
        spl_kmem_cache_obj_per_slab                                    8
        spl_kmem_cache_slab_limit                                  16384
        spl_max_show_tasks                                           512
        spl_panic_halt                                                 0
        spl_schedule_hrtimeout_slack_us                                0
        spl_taskq_kick                                                 0
        spl_taskq_thread_bind                                          0
        spl_taskq_thread_dynamic                                       1
        spl_taskq_thread_priority                                      1
        spl_taskq_thread_sequential                                    4
        spl_taskq_thread_timeout_ms                                 5000

Tunables:
        brt_zap_default_bs                                            12
        brt_zap_default_ibs                                           12
        brt_zap_prefetch                                               1
        dbuf_cache_hiwater_pct                                        10
        dbuf_cache_lowater_pct                                        10
        dbuf_cache_max_bytes                        18446744073709551615
        dbuf_cache_shift                                               5
        dbuf_metadata_cache_max_bytes               18446744073709551615
        dbuf_metadata_cache_shift                                      6
        dbuf_mutex_cache_shift                                         0
        ddt_zap_default_bs                                            15
        ddt_zap_default_ibs                                           15
        dmu_object_alloc_chunk_shift                                   7
        dmu_prefetch_max                                         8388608
        icp_aes_impl                             cycle [fastest] generic
        icp_gcm_impl                             cycle [fastest] generic
        ignore_hole_birth                                              1
        l2arc_exclude_special                                          0
        l2arc_feed_again                                               1
        l2arc_feed_min_ms                                            200
        l2arc_feed_secs                                                1
        l2arc_headroom                                                 8
        l2arc_headroom_boost                                         200
        l2arc_meta_percent                                            33
        l2arc_mfuonly                                                  0
        l2arc_noprefetch                                               1
        l2arc_norw                                                     0
        l2arc_rebuild_blocks_min_l2size                       1073741824
        l2arc_rebuild_enabled                                          1
        l2arc_trim_ahead                                               0
        l2arc_write_boost                                       33554432
        l2arc_write_max                                         33554432
        metaslab_aliquot                                         1048576
        metaslab_bias_enabled                                          1
        metaslab_debug_load                                            0
        metaslab_debug_unload                                          0
        metaslab_df_max_search                                  16777216
        metaslab_df_use_largest_segment                                0
        metaslab_force_ganging                                  16777217
        metaslab_force_ganging_pct                                     3
        metaslab_fragmentation_factor_enabled                          1
        metaslab_lba_weighting_enabled                                 1
        metaslab_preload_enabled                                       1
        metaslab_preload_limit                                        10
        metaslab_preload_pct                                          50
        metaslab_unload_delay                                         32
        metaslab_unload_delay_ms                                  600000
        send_holes_without_birth_time                                  1
        spa_asize_inflation                                           24
        spa_config_path                             /etc/zfs/zpool.cache
        spa_load_print_vdev_tree                                       0
        spa_load_verify_data                                           1
        spa_load_verify_metadata                                       1
        spa_load_verify_shift                                          4
        spa_slop_shift                                                 5
        spa_upgrade_errlog_limit                                       0
        vdev_file_logical_ashift                                       9
        vdev_file_physical_ashift                                      9
        vdev_removal_max_span                                      32768
        vdev_validate_skip                                             0
        zap_iterate_prefetch                                           1
        zap_micro_max_size                                        131072
        zfetch_hole_shift                                              2
        zfetch_max_distance                                      8388608
        zfetch_max_idistance                                    67108864
        zfetch_max_reorder                                      16777216
        zfetch_max_sec_reap                                            2
        zfetch_max_streams                                             8
        zfetch_min_distance                                      2097152
        zfetch_min_sec_reap                                            1
        zfs_abd_scatter_enabled                                        1
        zfs_abd_scatter_max_order                                      9
        zfs_abd_scatter_min_size                                    1536
        zfs_admin_snapshot                                             0
        zfs_allow_redacted_dataset_mount                               0
        zfs_arc_average_blocksize                                   8192
        zfs_arc_dnode_limit                                            0
        zfs_arc_dnode_limit_percent                                   10
        zfs_arc_dnode_reduce_percent                                  10
        zfs_arc_evict_batch_limit                                     10
        zfs_arc_eviction_pct                                         200
        zfs_arc_grow_retry                                             0
        zfs_arc_lotsfree_percent                                      10
        zfs_arc_max                                           1073741824
        zfs_arc_meta_balance                                         500
        zfs_arc_min                                                    0
        zfs_arc_min_prefetch_ms                                        0
        zfs_arc_min_prescient_prefetch_ms                              0
        zfs_arc_pc_percent                                             0
        zfs_arc_prune_task_threads                                     1
        zfs_arc_shrink_shift                                           0
        zfs_arc_shrinker_limit                                     10000
        zfs_arc_sys_free                                               0
        zfs_async_block_max_blocks                  18446744073709551615
        zfs_autoimport_disable                                         1
        zfs_bclone_enabled                                             0
        zfs_bclone_wait_dirty                                          0
        zfs_blake3_impl                          cycle [fastest] generic
        zfs_btree_verify_intensity                                     0
        zfs_checksum_events_per_second                                20
        zfs_commit_timeout_pct                                        10
        zfs_compressed_arc_enabled                                     1
        zfs_condense_indirect_commit_entry_delay_ms                    0
        zfs_condense_indirect_obsolete_pct                            25
        zfs_condense_indirect_vdevs_enable                             1
        zfs_condense_max_obsolete_bytes                       1073741824
        zfs_condense_min_mapping_bytes                            131072
        zfs_dbgmsg_enable                                              1
        zfs_dbgmsg_maxsize                                       4194304
        zfs_dbuf_state_index                                           0
        zfs_ddt_data_is_special                                        1
        zfs_deadman_checktime_ms                                   60000
        zfs_deadman_enabled                                            1
        zfs_deadman_events_per_second                                  1
        zfs_deadman_failmode                                        wait
        zfs_deadman_synctime_ms                                   600000
        zfs_deadman_ziotime_ms                                    300000
        zfs_dedup_prefetch                                             0
        zfs_default_bs                                                 9
        zfs_default_ibs                                               17
        zfs_delay_min_dirty_percent                                   60
        zfs_delay_scale                                           500000
        zfs_delete_blocks                                          20480
        zfs_dirty_data_max                                      63843532
        zfs_dirty_data_max_max                                 159608832
        zfs_dirty_data_max_max_percent                                25
        zfs_dirty_data_max_percent                                    10
        zfs_dirty_data_sync_percent                                   20
        zfs_disable_ivset_guid_check                                   0
        zfs_dmu_offset_next_sync                                       1
        zfs_embedded_slog_min_ms                                      64
        zfs_expire_snapshot                                          300
        zfs_fallocate_reserve_percent                                110
        zfs_flags                                                      0
        zfs_fletcher_4_impl    [fastest] scalar superscalar superscalar4
        zfs_free_bpobj_enabled                                         1
        zfs_free_leak_on_eio                                           0
        zfs_free_min_time_ms                                        1000
        zfs_history_output_max                                   1048576
        zfs_immediate_write_sz                                     32768
        zfs_initialize_chunk_size                                1048576
        zfs_initialize_value                        16045690984833335022
        zfs_keep_log_spacemaps_at_export                               0
        zfs_key_max_salt_uses                                  400000000
        zfs_livelist_condense_new_alloc                                0
        zfs_livelist_condense_sync_cancel                              0
        zfs_livelist_condense_sync_pause                               0
        zfs_livelist_condense_zthr_cancel                              0
        zfs_livelist_condense_zthr_pause                               0
        zfs_livelist_max_entries                                  500000
        zfs_livelist_min_percent_shared                               75
        zfs_lua_max_instrlimit                                 100000000
        zfs_lua_max_memlimit                                   104857600
        zfs_max_async_dedup_frees                                 100000
        zfs_max_dataset_nesting                                       50
        zfs_max_log_walking                                            5
        zfs_max_logsm_summary_length                                  10
        zfs_max_missing_tvds                                           0
        zfs_max_nvlist_src_size                                        0
        zfs_max_recordsize                                       1048576
        zfs_metaslab_find_max_tries                                  100
        zfs_metaslab_fragmentation_threshold                          70
        zfs_metaslab_max_size_cache_sec                             3600
        zfs_metaslab_mem_limit                                        25
        zfs_metaslab_segment_weight_enabled                            1
        zfs_metaslab_switch_threshold                                  2
        zfs_metaslab_try_hard_before_gang                              0
        zfs_mg_fragmentation_threshold                                95
        zfs_mg_noalloc_threshold                                       0
        zfs_min_metaslabs_to_flush                                     1
        zfs_multihost_fail_intervals                                  10
        zfs_multihost_history                                          0
        zfs_multihost_import_intervals                                20
        zfs_multihost_interval                                      1000
        zfs_multilist_num_sublists                                     0
        zfs_no_scrub_io                                                0
        zfs_no_scrub_prefetch                                          0
        zfs_nocacheflush                                               0
        zfs_nopwrite_enabled                                           1
        zfs_object_mutex_size                                         64
        zfs_obsolete_min_time_ms                                     500
        zfs_override_estimate_recordsize                               0
        zfs_pd_bytes_max                                        52428800
        zfs_per_txg_dirty_frees_percent                               30
        zfs_prefetch_disable                                           0
        zfs_read_history                                               0
        zfs_read_history_hits                                          0
        zfs_rebuild_max_segment                                  1048576
        zfs_rebuild_scrub_enabled                                      1
        zfs_rebuild_vdev_limit                                  67108864
        zfs_reconstruct_indirect_combinations_max                   4096
        zfs_recover                                                    0
        zfs_recv_best_effort_corrective                                0
        zfs_recv_queue_ff                                             20
        zfs_recv_queue_length                                   16777216
        zfs_recv_write_batch_size                                1048576
        zfs_removal_ignore_errors                                      0
        zfs_removal_suspend_progress                                   0
        zfs_remove_max_segment                                  16777216
        zfs_resilver_disable_defer                                     0
        zfs_resilver_min_time_ms                                    3000
        zfs_scan_blkstats                                              0
        zfs_scan_checkpoint_intval                                  7200
        zfs_scan_fill_weight                                           3
        zfs_scan_ignore_errors                                         0
        zfs_scan_issue_strategy                                        0
        zfs_scan_legacy                                                0
        zfs_scan_max_ext_gap                                     2097152
        zfs_scan_mem_lim_fact                                         20
        zfs_scan_mem_lim_soft_fact                                    20
        zfs_scan_report_txgs                                           0
        zfs_scan_strict_mem_lim                                        0
        zfs_scan_suspend_progress                                      0
        zfs_scan_vdev_limit                                     16777216
        zfs_scrub_error_blocks_per_txg                              4096
        zfs_scrub_min_time_ms                                       1000
        zfs_send_corrupt_data                                          0
        zfs_send_no_prefetch_queue_ff                                 20
        zfs_send_no_prefetch_queue_length                        1048576
        zfs_send_queue_ff                                             20
        zfs_send_queue_length                                   16777216
        zfs_send_unmodified_spill_blocks                               1
        zfs_sha256_impl               cycle [fastest] generic armv7 neon
        zfs_sha512_impl               cycle [fastest] generic armv7 neon
        zfs_slow_io_events_per_second                                 20
        zfs_snapshot_history_enabled                                   1
        zfs_spa_discard_memory_limit                            16777216
        zfs_special_class_metadata_reserve_pct                        25
        zfs_sync_pass_deferred_free                                    2
        zfs_sync_pass_dont_compress                                    8
        zfs_sync_pass_rewrite                                          2
        zfs_sync_taskq_batch_pct                                      75
        zfs_traverse_indirect_prefetch_limit                          32
        zfs_trim_extent_bytes_max                              134217728
        zfs_trim_extent_bytes_min                                  32768
        zfs_trim_metaslab_skip                                         0
        zfs_trim_queue_limit                                          10
        zfs_trim_txg_batch                                            32
        zfs_txg_history                                              100
        zfs_txg_timeout                                                5
        zfs_unflushed_log_block_max                               131072
        zfs_unflushed_log_block_min                                 1000
        zfs_unflushed_log_block_pct                                  400
        zfs_unflushed_log_txg_max                                   1000
        zfs_unflushed_max_mem_amt                             1073741824
        zfs_unflushed_max_mem_ppm                                   1000
        zfs_unlink_suspend_progress                                    0
        zfs_user_indirect_is_special                                   1
        zfs_vdev_aggregation_limit                               1048576
        zfs_vdev_aggregation_limit_non_rotating                   131072
        zfs_vdev_async_read_max_active                                 3
        zfs_vdev_async_read_min_active                                 1
        zfs_vdev_async_write_active_max_dirty_percent                 60
        zfs_vdev_async_write_active_min_dirty_percent                 30
        zfs_vdev_async_write_max_active                               10
        zfs_vdev_async_write_min_active                                2
        zfs_vdev_def_queue_depth                                      32
        zfs_vdev_default_ms_count                                    200
        zfs_vdev_default_ms_shift                                     29
        zfs_vdev_disk_classic                                          1
        zfs_vdev_disk_max_segs                                         0
        zfs_vdev_failfast_mask                                         1
        zfs_vdev_initializing_max_active                               1
        zfs_vdev_initializing_min_active                               1
        zfs_vdev_max_active                                         1000
        zfs_vdev_max_auto_ashift                                      14
        zfs_vdev_max_ms_shift                                         34
        zfs_vdev_min_auto_ashift                                       9
        zfs_vdev_min_ms_count                                         16
        zfs_vdev_mirror_non_rotating_inc                               0
        zfs_vdev_mirror_non_rotating_seek_inc                          1
        zfs_vdev_mirror_rotating_inc                                   0
        zfs_vdev_mirror_rotating_seek_inc                              5
        zfs_vdev_mirror_rotating_seek_offset                     1048576
        zfs_vdev_ms_count_limit                                   131072
        zfs_vdev_nia_credit                                            5
        zfs_vdev_nia_delay                                             5
        zfs_vdev_open_timeout_ms                                    1000
        zfs_vdev_queue_depth_pct                                    1000
        zfs_vdev_raidz_impl              cycle [fastest] original scalar
        zfs_vdev_read_gap_limit                                    32768
        zfs_vdev_rebuild_max_active                                    3
        zfs_vdev_rebuild_min_active                                    1
        zfs_vdev_removal_max_active                                    2
        zfs_vdev_removal_min_active                                    1
        zfs_vdev_scheduler                                        unused
        zfs_vdev_scrub_max_active                                      3
        zfs_vdev_scrub_min_active                                      1
        zfs_vdev_sync_read_max_active                                 10
        zfs_vdev_sync_read_min_active                                 10
        zfs_vdev_sync_write_max_active                                10
        zfs_vdev_sync_write_min_active                                10
        zfs_vdev_trim_max_active                                       2
        zfs_vdev_trim_min_active                                       1
        zfs_vdev_write_gap_limit                                    4096
        zfs_vnops_read_chunk_size                                1048576
        zfs_wrlog_data_max                                     127687064
        zfs_xattr_compat                                               0
        zfs_zevent_len_max                                           512
        zfs_zevent_retain_expire_secs                                900
        zfs_zevent_retain_max                                       2000
        zfs_zil_clean_taskq_maxalloc                             1048576
        zfs_zil_clean_taskq_minalloc                                1024
        zfs_zil_clean_taskq_nthr_pct                                 100
        zfs_zil_saxattr                                                1
        zil_maxblocksize                                          131072
        zil_maxcopied                                               7680
        zil_nocacheflush                                               0
        zil_replay_disable                                             0
        zil_slog_bulk                                           67108864
        zio_deadman_log_all                                            0
        zio_dva_throttle_enabled                                       1
        zio_requeue_io_start_cut_in_line                               1
        zio_slow_io_ms                                             30000
        zio_taskq_batch_pct                                           80
        zio_taskq_batch_tpq                                            0
        zio_taskq_read                         fixed,1,8 null scale null
        zio_taskq_write                  batch fixed,1,5 scale fixed,1,5
        zstd_abort_size                                           131072
        zstd_earlyabort_pass                                           1
        zvol_blk_mq_blocks_per_thread                                  8
        zvol_blk_mq_queue_depth                                      128
        zvol_enforce_quotas                                            1
        zvol_inhibit_dev                                               0
        zvol_major                                                   230
        zvol_max_discard_blocks                                    16384
        zvol_num_taskqs                                                0
        zvol_open_timeout_ms                                        1000
        zvol_prefetch_bytes                                       131072
        zvol_request_sync                                              0
        zvol_threads                                                   0
        zvol_use_blk_mq                                                0
        zvol_volmode                                                   1

ZIL committed transactions:                                            0
        Commit requests:                                               0
        Flushes to stable storage:                                     0
        Transactions to SLOG storage pool:            0 Bytes          0
        Transactions to non-SLOG storage pool:        0 Bytes          0
~~~

~~~
cat /proc/spl/kmem/slab
--------------------- cache -------------------------------------------------------  ----- slab ------  ---- object -----  --- emergency ---
name                                    flags      size     alloc slabsize  objsize  total alloc   max  total alloc   max  dlock alloc   max
spl_zlib_workspace_cache              0x200080         0         0  2144104   267980      0     0     0      0     0     0      0     0     0
kcf_context_cache                     0x00100         -         0        -       20      -     -     -      -     0     -      -     -     -
zfs_btree_leaf_cache                  0x00100         -    233472        -     4096      -     -     -      -    57     -      -     -     -
metaslab_alloc_trace_cache            0x00100         -         0        -       56      -     -     -      -     0     -      -     -     -
brt_entry_cache                       0x00100         -         0        -       32      -     -     -      -     0     -      -     -     -
brt_pending_entry_cache               0x00100         -         0        -      152      -     -     -      -     0     -      -     -     -
ddt_cache                             0x00080    595128    396288   198376    24768      3     2     2     24    16    16      0     0     0
ddt_entry_cache                       0x00100         -         0        -      384      -     -     -      -     0     -      -     -     -
zio_cache                             0x00100         -      8192        -     1024      -     -     -      -     8     -      -     -     -
zio_link_cache                        0x00100         -         0        -       24      -     -     -      -     0     -      -     -     -
zio_buf_comb_512                      0x200102         -    280064        -      512      -     -     -      -   547     -      -     -     -
zio_buf_comb_1024                     0x200102         -    636928        -     1024      -     -     -      -   622     -      -     -     -
zio_buf_comb_1536                     0x00102         -     27648        -     1536      -     -     -      -    18     -      -     -     -
zio_buf_comb_2048                     0x00102         -     57344        -     2048      -     -     -      -    28     -      -     -     -
zio_buf_comb_2560                     0x00102         -     25600        -     2560      -     -     -      -    10     -      -     -     -
zio_buf_comb_3072                     0x00102         -     52224        -     3072      -     -     -      -    17     -      -     -     -
zio_buf_comb_3584                     0x00102         -     17920        -     3584      -     -     -      -     5     -      -     -     -
zio_buf_comb_4096                     0x00102         -     36864        -     4096      -     -     -      -     9     -      -     -     -
zio_buf_comb_5120                     0x00102         -     15360        -     5120      -     -     -      -     3     -      -     -     -
zio_buf_comb_6144                     0x00102         -         0        -     6144      -     -     -      -     0     -      -     -     -
zio_buf_comb_7168                     0x00102         -      7168        -     7168      -     -     -      -     1     -      -     -     -
zio_buf_comb_8192                     0x00102         -         0        -     8192      -     -     -      -     0     -      -     -     -
zio_buf_comb_10240                    0x00102         -         0        -    10240      -     -     -      -     0     -      -     -     -
zio_buf_comb_12288                    0x00102         -         0        -    12288      -     -     -      -     0     -      -     -     -
zio_buf_comb_14336                    0x00102         -         0        -    14336      -     -     -      -     0     -      -     -     -
zio_buf_comb_16384                    0x00102         -   1081344        -    16384      -     -     -      -    66     -      -     -     -
zio_buf_comb_20480                    0x00082   1204224    819200   200704    20480      6     5     5     48    40    40      0     0     0
zio_buf_comb_24576                    0x00082   1400832    983040   233472    24576      6     5     5     48    40    40      0     0     0
zio_buf_comb_28672                    0x00082    798720    458752   266240    28672      3     2     2     24    16    16      0     0     0
zio_buf_comb_32768                    0x00082   1794048   1310720   299008    32768      6     5     5     48    40    40      0     0     0
zio_buf_comb_40960                    0x00082   1822720   1310720   364544    40960      5     4     4     40    32    32      0     0     0
zio_buf_comb_49152                    0x00082   2150400   1572864   430080    49152      5     4     4     40    32    32      0     0     0
zio_buf_comb_57344                    0x00082   2478080   1835008   495616    57344      5     4     4     40    32    32      0     0     0
zio_buf_comb_65536                    0x00082   2805760   2097152   561152    65536      5     4     4     40    32    32      0     0     0
zio_buf_comb_81920                    0x00082   4153344   3276800   692224    81920      6     5     5     48    40    40      0     0     0
zio_buf_comb_98304                    0x00082   4939776   3932160   823296    98304      6     5     5     48    40    40      0     0     0
zio_buf_comb_114688                   0x00082   5726208   4587520   954368   114688      6     5     5     48    40    40      0     0     0
zio_buf_comb_131072                   0x00082  13025280   8388608  1085440   131072     12    12    52     96    64   416      0     0     0
zio_buf_comb_163840                   0x00082         0         0  1347584   163840      0     0     0      0     0     0      0     0     0
zio_buf_comb_196608                   0x00082         0         0  1609728   196608      0     0     0      0     0     0      0     0     0
zio_buf_comb_229376                   0x00082         0         0  1871872   229376      0     0     0      0     0     0      0     0     0
zio_buf_comb_262144                   0x00082         0         0  2134016   262144      0     0     0      0     0     0      0     0     0
zio_buf_comb_327680                   0x00082         0         0  2658304   327680      0     0     0      0     0     0      0     0     0
zio_buf_comb_393216                   0x00082         0         0  3182592   393216      0     0     0      0     0     0      0     0     0
zio_buf_comb_458752                   0x00082         0         0  3706880   458752      0     0     0      0     0     0      0     0     0
zio_buf_comb_524288                   0x00082         0         0  3702784   524288      0     0     0      0     0     0      0     0     0
zio_buf_comb_655360                   0x00082         0         0  3960832   655360      0     0     0      0     0     0      0     0     0
zio_buf_comb_786432                   0x00082         0         0  3956736   786432      0     0     0      0     0     0      0     0     0
zio_buf_comb_917504                   0x00082         0         0  3690496   917504      0     0     0      0     0     0      0     0     0
zio_buf_comb_1048576                  0x00082   3162112   2097152  3162112  1048576      1     1     1      3     2     2      0     0     0
zio_buf_comb_1310720                  0x00082         0         0  3948544  1310720      0     0     0      0     0     0      0     0     0
zio_buf_comb_1572864                  0x00082         0         0  3158016  1572864      0     0     0      0     0     0      0     0     0
zio_buf_comb_1835008                  0x00082         0         0  3682304  1835008      0     0     0      0     0     0      0     0     0
zio_buf_comb_2097152                  0x00082         0         0  2105344  2097152      0     0     0      0     0     0      0     0     0
zio_buf_comb_2621440                  0x00082         0         0  2629632  2621440      0     0     0      0     0     0      0     0     0
zio_buf_comb_3145728                  0x00082         0         0  3153920  3145728      0     0     0      0     0     0      0     0     0
zio_buf_comb_3670016                  0x00082         0         0  3678208  3670016      0     0     0      0     0     0      0     0     0
lz4_cache                             0x200100         -         0        -    16384      -     -     -      -     0     -      -     -     -
abd_t                                 0x200100         -    166380        -       60      -     -     -      -  2773     -      -     -     -
sa_cache                              0x200100         -      2688        -      128      -     -     -      -    21     -      -     -     -
dnode_t                               0x200100         -    805168        -      632      -     -     -      -  1274     -      -     -     -
arc_buf_hdr_t_full                    0x200100         -    586800        -      200      -     -     -      -  2934     -      -     -     -
arc_buf_hdr_t_l2only                  0x00100         -         0        -       88      -     -     -      -     0     -      -     -     -
arc_buf_t                             0x00100         -      3856        -       16      -     -     -      -   241     -      -     -     -
dmu_buf_impl_t                        0x00100         -    334056        -      248      -     -     -      -  1347     -      -     -     -
zil_lwb_cache                         0x00100         -         0        -      312      -     -     -      -     0     -      -     -     -
zil_zcw_cache                         0x00100         -         0        -       88      -     -     -      -     0     -      -     -     -
sio_cache_0                           0x00100         -         0        -      128      -     -     -      -     0     -      -     -     -
sio_cache_1                           0x00100         -         0        -      144      -     -     -      -     0     -      -     -     -
sio_cache_2                           0x00100         -         0        -      160      -     -     -      -     0     -      -     -     -
zfs_znode_cache                       0x200100         -     20520        -      760      -     -     -      -    27     -      -     -     -
zfs_znode_hold_cache                  0x00100         -         0        -       56      -     -     -      -     0     -      -     -     -
~~~

**Comment by amotin** [comment]
In newer versions I've rewritten `arc_summary` to make it more informative, but from this one I can't spot anything significant.  It seems ZFS tried hard to shrink as much as it could.  I think I saw in very new kernels ability to report how much memory different shrinkers report as freeable, that we could use to make future OOM messages some more informative, but otherwise I am not sure where to start here.  There were more memory-related changes in ZFS 2.3.

**Comment by LyingCak3** [comment]
Arch Linux Arm provides aarch64 packages as well and using them instead of armv7h and ZFS works without issue so far.  I was able to fully initialize the file system and boot from the SD card so this might be limited to armv7h arch.

Changes:

1. Use aarch64 image from  http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-aarch64-latest.tar.gz and boot from USB disk
2. Downgrade kernel to 6.14.7, required compiling a new kernel from https://github.com/archlinuxarm/PKGBUILDs
3. Build and install zfs2.3.2 packages from https://github.com/archzfs/archzfs with aarch64

**Comment by amotin** [comment]
Ah, that explains.  Internet tells that armv7h is 32-bit architecture, so it likely has very limited KVA space, similar to i386 for PCs.  While I do from time to time experiment with ZFS on i386 FreeBSD just for fun, it is barely a recommended platform. And that is considering FreeBSD unlike Linux implemented 4GB/4GB split, so it is a bit less hopeless.

**Comment by LyingCak3** [comment]
Sounds good.  Seems like the platform I encountered the issue on is not supported so I will close the bug.  Thank you for the support!
