### ISSUE TITLE
Incrementally receiving an update to a zvol with key inheritence results in inaccessible device (While: keystatus=available), deadbolt when change-key attempted.

### ISSUE THREAD

**Issue by ipaqmaster** [openzfs/zfs#17425]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Archlinux
Distribution Version	| Rolling. Up to date today.
Kernel Version	| 6.12.31-1-lts
Architecture	| x86_64
OpenZFS Version	| 2.3.2

### Describe the problem you're observing

Incrementally received natively-encrypted zvol with key inheritance set on receiver cannot be accessed after first incremental receive.

Creating and receiving an initial zvol "theZvol" (Full path: `localZpool/data/theZvol@initial`) works. The zvol inherited its key from the parent `localZpool/data` on the source machine and `zfs load-key` can be used on the remote machine to begin using it.

Using `change-key -i remoteZpool/data/theZvol` on the remote machine works too (And I assume would unlock theZvol automatically in future when the parent of coincidentally the same passphrase gets unlocked)

Taking another snapshot on the source `localZpool/data/theZvol@secondSnap` and incrementally sending this snapshot to the remote incrementally works too. But... The `keystatus` for it on the remote machine is still `available` on the remote machine, but trying to access theZvol throws a permission denied error

```
$ cat /dev/zvol/remoteZpool/data/theZvol
cat: /dev/zvol/remoteZpool/data/theZvol: Permission denied
$ fdisk -l /dev/zvol/remoteZpool/data/theZvol
fdisk: cannot open /dev/zvol/remoteZpool/data/theZvol: Permission denied
```
Its keystatus still says available on the remote machine.

Trying to load or unload the key throws errors which don't make sense in this context:
```
$ sudo zfs load-key remoteZpool/data/theZvol
Key load error: Keys must be loaded for encryption root of 'remoteZpool/data/theZvol' (remoteZpool/data)
$ zfs unload-key remoteZpool/data/theZvol
Key unload error: Keys must be unloaded for encryption root of 'remoteZpool/data/theZvol' (remoteZpool/data).
```

Unmounting remoteZpool/data and all child datasets then trying to unload its own key throws:

```
umount /data # remoteZpool/data mountpoint
$ zfs unload-key remoteZpool/data
Key unload error: 'remoteZpool/data' is busy.
```

Trying to desperately change-key on the remote causes a lockup and produces some output in dmesg
```
zfs change-key remoteZpool/data/theZvol -o keyformat=passphrase
Enter new passphrase for 'remoteZpool/data/theZvol':
Re-enter new passphrase for 'remoteZpool/data/theZvol':
<Hung>
```

See further below for dmesg logs

At this point using any zfs/zpool command or interacting with this specific zvol's device file locks up the process.

### Describe how to reproduce the problem

```
# On source
zfs create localZpool/data/theZvol -V50G -s
dd if=/dev/urandom of=/dev/zvol/localZpool/data/theZvol bs=1M count=100 status=progress
zfs snapshot localZpool/data/theZvol@initial

# On remote
syncoid --compress=none --sendoptions="pw" --recvoptions="u" localServer:localZpool/data/theZvol remoteServer:remoteZpool/data/theZvol

sudo zfs load-key remoteZpool/data/theZvol # Works, accessible

sudo zfs change-key -i remoteZpool/data/theZvol # Works, for future

# On source (again)

dd if=/dev/urandom of=/dev/zvol/localZpool/data/theZvol bs=1M count=100 status=progress
zfs snapshot localZpool/data/theZvol@secondary

# On remote (again)
syncoid --compress=none --sendoptions="pw" --recvoptions="u" localServer:localZpool/data/theZvol remoteServer:remoteZpool/data/theZvol

Key is still loaded on remote but theZvol block device throws permission denied.
```

### Include any warning/errors/backtraces from the system logs

```
[  +5.185250] VERIFY0(spa_keystore_dsl_key_hold_dd(dp->dp_spa, dd, FTAG, &dck)) failed (0 == 13)
[  +0.000004] PANIC at dsl_crypt.c:1490:spa_keystore_change_key_sync_impl()
[  +0.000002] Showing stack for process 996
[  +0.000002] CPU: 4 UID: 0 PID: 996 Comm: txg_sync Tainted: P     U     OE      6.12.31-1-lts #1 e7c67df8a8ca221e76be609de09b679bff2a455a
[  +0.000003] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  +0.000001] Hardware name: Dell Inc. Latitude 5430/03G0RF, BIOS 1.15.0 07/12/2023
[  +0.000001] Call Trace:
[  +0.000002]  <TASK>
[  +0.000002]  dump_stack_lvl+0x5d/0x80
[  +0.000008]  spl_panic+0xf6/0x10d [spl c5fb4eee9ec0cc5fd64adb47887293ac91c1d6d0]
[  +0.000011]  ? spa_keystore_dsl_key_hold_dd.isra.0+0xec/0x210 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000183]  ? dsl_crypto_key_open.constprop.0+0x18e/0x340 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000118]  spa_keystore_change_key_sync_impl+0x428/0x440 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000119]  spa_keystore_change_key_sync+0x251/0x4a0 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000116]  dsl_sync_task_sync+0xa8/0xf0 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000137]  dsl_pool_sync+0x411/0x520 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000134]  spa_sync+0x587/0x1080 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000136]  ? spa_txg_history_init_io+0x10f/0x120 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000127]  txg_sync_thread+0x20b/0x3b0 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000123]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000118]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl c5fb4eee9ec0cc5fd64adb47887293ac91c1d6d0]
[  +0.000007]  thread_generic_wrapper+0x5a/0x70 [spl c5fb4eee9ec0cc5fd64adb47887293ac91c1d6d0]
[  +0.000006]  kthread+0xcf/0x100
[  +0.000003]  ? __pfx_kthread+0x10/0x10
[  +0.000001]  ret_from_fork+0x31/0x50
[  +0.000002]  ? __pfx_kthread+0x10/0x10
[  +0.000001]  ret_from_fork_asm+0x1a/0x30
[  +0.000004]  </TASK>
```

```
[ +33.864393] INFO: task txg_sync:996 blocked for more than 122 seconds.
[  +0.000005]       Tainted: P     U     OE      6.12.31-1-lts #1
[  +0.000002] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000001] task:txg_sync        state:D stack:0     pid:996   tgid:996   ppid:2      flags:0x00004000
[  +0.000003] Call Trace:
[  +0.000002]  <TASK>
[  +0.000005]  __schedule+0x3c7/0x12f0
[  +0.000008]  schedule+0x27/0xf0
[  +0.000003]  spl_panic+0x10b/0x10d [spl c5fb4eee9ec0cc5fd64adb47887293ac91c1d6d0]
[  +0.000010]  ? spa_keystore_dsl_key_hold_dd.isra.0+0xec/0x210 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000153]  ? dsl_crypto_key_open.constprop.0+0x18e/0x340 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000113]  spa_keystore_change_key_sync_impl+0x428/0x440 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000320]  spa_keystore_change_key_sync+0x251/0x4a0 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000345]  dsl_sync_task_sync+0xa8/0xf0 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000414]  dsl_pool_sync+0x411/0x520 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000366]  spa_sync+0x587/0x1080 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000370]  ? spa_txg_history_init_io+0x10f/0x120 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000333]  txg_sync_thread+0x20b/0x3b0 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000311]  ? __pfx_txg_sync_thread+0x10/0x10 [zfs f514231b8142b437743036d71e8a8110bf81d3ff]
[  +0.000301]  ? __pfx_thread_generic_wrapper+0x10/0x10 [spl c5fb4eee9ec0cc5fd64adb47887293ac91c1d6d0]
[  +0.000018]  thread_generic_wrapper+0x5a/0x70 [spl c5fb4eee9ec0cc5fd64adb47887293ac91c1d6d0]
[  +0.000015]  kthread+0xcf/0x100
[  +0.000006]  ? __pfx_kthread+0x10/0x10
[  +0.000004]  ret_from_fork+0x31/0x50
[  +0.000006]  ? __pfx_kthread+0x10/0x10
[  +0.000003]  ret_from_fork_asm+0x1a/0x30
[  +0.000008]  </TASK>
```

**Comment by mkhllr** [comment]
I reproduced this on master (`7e1cb1374`) and traced it to the DSL Crypto Key that the
incremental raw receive writes. Every symptom you described reproduces, and the cause is
visible on disk.

### Reduced reproducer

Single host, two file-backed pools, no syncoid. The sequence is the same as yours.

```sh
truncate -s 2G /var/tmp/src.img /var/tmp/dst.img
zpool create src /var/tmp/src.img
zpool create dst /var/tmp/dst.img

for k in A B C; do printf 'passphrase%s' $k > /var/tmp/key$k; chmod 600 /var/tmp/key$k; done

# source: an encryption root with a zvol inheriting its key
zfs create -o encryption=on -o keyformat=passphrase \
    -o keylocation=file:///var/tmp/keyA src/enc
zfs create -V 64M -s src/enc/vol
udevadm settle
dd if=/dev/urandom of=/dev/zvol/src/enc/vol bs=1M count=8 oflag=direct
zfs snapshot src/enc/vol@s1

# receiver: its own encryption root, different passphrase
zfs create -o encryption=on -o keyformat=passphrase \
    -o keylocation=file:///var/tmp/keyB dst/enc

zfs send -w src/enc/vol@s1 | zfs recv -u dst/enc/vol
zfs set keylocation=file:///var/tmp/keyA dst/enc/vol
zfs load-key dst/enc/vol
zfs change-key -i dst/enc/vol

# the trigger
dd if=/dev/urandom of=/dev/zvol/src/enc/vol bs=1M count=8 oflag=direct conv=notrunc
zfs snapshot src/enc/vol@s2
zfs send -w -i src/enc/vol@s1 src/enc/vol@s2 | zfs recv -u dst/enc/vol

# now the symptoms
udevadm settle
dd if=/dev/zvol/dst/enc/vol of=/dev/null bs=1M count=1
zfs load-key dst/enc/vol
zfs unload-key dst/enc/vol
zfs unload-key dst/enc
zfs change-key -o keyformat=passphrase -o keylocation=file:///var/tmp/keyC dst/enc/vol
```

After that last receive, `keystatus` reads `available` and `encryptionroot` reads `dst/enc`,
while the device is dead:

```
dd: failed to open '/dev/zvol/dst/enc/vol': Permission denied
Key load error: Keys must be loaded for encryption root of 'dst/enc/vol' (dst/enc).
Key unload error: Keys must be unloaded for encryption root of 'dst/enc/vol' (dst/enc).
Key unload error: 'dst/enc' is busy.
```

`zfs change-key` on it then panics in syncing context, at the same assertion you hit. On
master the line number is 1475 rather than 1490:

```
VERIFY0(spa_keystore_dsl_key_hold_dd(dp->dp_spa, dd, FTAG, &dck)) failed (13)
PANIC at dsl_crypt.c:1475:spa_keystore_change_key_sync_impl()
```

It is not specific to zvols. An ordinary filesystem child ends up in the same state, in a
single pool, and shows up as a mount failure instead of a dead device node.

### What is on disk

Dumping all four DSL Crypto Key ZAPs with `zdb` after the incremental receive:

| | `src/enc` | `dst/enc` | `src/enc/vol` | `dst/enc/vol` |
|---|---|---|---|---|
| `DSL_CRYPTO_ROOT_DDOBJ` | 143 | 385 | 143 | **385** |
| `DSL_CRYPTO_GUID` | 1741294589685198493 | 2077763155875124397 | -9216815809519539218 | -9216815809519539218 |
| `DSL_CRYPTO_MASTER_KEY_1` | c5d94c8d… | e261b7a9… | d6257c8b…bf83 | d6257c8b…bf83 |
| `DSL_CRYPTO_IV` | 1499a826587f7bddd627f7e3 | 0134ba116d718a227695800a | e6c03b5d33f787548e3fb0e9 | e6c03b5d33f787548e3fb0e9 |
| `DSL_CRYPTO_MAC` | 170927a2d869e430c16d806bf1d4d150 | 3abc1c55a602e165f68f748fce2fab6d | 39b9ffd8c2293cb8ce14159d05e03129 | 39b9ffd8c2293cb8ce14159d05e03129 |
| `pbkdf2salt` | -1912467514065241350 | 2636708870927905458 | -1912467514065241350 | -1912467514065241350 |

`dst/enc/vol`'s wrapped key is a byte for byte copy of the sending side's, including the
PBKDF2 salt, while `DSL_CRYPTO_ROOT_DDOBJ` still points at the local encryption root
`dst/enc` (obj 385). The wrapping key derived from passphrase B and salt
2636708870927905458 cannot unwrap a blob wrapped with the source's key, so every attempt to
hold that key returns EACCES.

The salt is the easiest tracer, since it is per wrapping key. Following the same dataset
through the three stages with `zfs get pbkdf2salt`:

| stage | `encryptionroot` | `pbkdf2salt` |
|---|---|---|
| after the initial raw receive | `dst/enc/vol` | source's |
| after `zfs change-key -i` | `dst/enc` | local |
| after the incremental raw receive | `dst/enc` | source's |

### Why the receive allows it

`dsl_crypto_recv_raw_key_check()` compares the master key GUID from the stream against the
one on disk. `zfs change-key` rewraps the same master key and leaves the GUID alone, so the
two match and the check passes. `dsl_crypto_recv_raw_key_sync()` then takes the
`dd_crypto_obj != 0` path, keeps the local `rddobj` and overwrites the master key, HMAC key,
IV, MAC, keyformat, salt and iters from the stream.

`keystatus` stays `available` because `dsl_dataset_get_keystatus()` goes through
`dmu_objset_check_wkey_loaded()`, which only asks whether the wrapping key of the dataset's
encryption root is in the keystore. It never tries to unwrap the dataset's own key.

### Two separable problems

**1. The panic.** `spa_keystore_change_key_sync_impl()` walks the dataset and its children
and `VERIFY0()`s `spa_keystore_dsl_key_hold_dd()` on each one, while
`spa_keystore_change_key_check()` only checks that the wrapping key of the target's
encryption root is loaded. Any dataset the recursion reaches whose key cannot be unwrapped
turns a user command into a panic that leaves `txg_sync` blocked and the pool unusable until
the machine is rebooted.

That part is independent of how the dataset got into this state, and I have opened #18969
for it: the check function walks the same dsl dirs the sync function will and holds each
key, so this returns EACCES instead. With that check in place, `zfs change-key` on `dst/enc`
is rejected as well, which shows the recursion reaches the broken child from the encryption
root. Someone who never touches that dataset again can still reach the same code path by
re-keying its parent.

**2. The state itself.** Fixing the panic still leaves the dataset inaccessible, and I would
rather not guess at the intended semantics here. As far as I can see there are three
possible answers for an incremental raw receive into a dataset that has been rewrapped
locally:

* refuse the receive, on the grounds that the stream's key material does not belong to the
  dataset's current encryption root;
* accept it and re-root the dataset to itself, which is the state the initial receive
  produces, so it can be unlocked with the sending side's passphrase;
* accept it and rewrap the incoming master key with the local encryption root's wrapping
  key, keeping the dataset where the administrator put it.

The third is what `zfs change-key -i` set up and is probably what a user of `syncoid` would
expect, but it means the receive path does key management, so I would like a maintainer's
view before writing anything.

Until then, a dataset in this state can be destroyed normally, and once it is gone the
encryption root can be re-keyed again. Leaving the receive target as its own encryption root
avoids the whole thing: with no `zfs change-key -i`, the same incremental receive lands
fine, the zvol reads, and the dataset can still be re-keyed afterwards.

**Comment by quentinmit** [comment]
> **2. The state itself.** Fixing the panic still leaves the dataset inaccessible, and I would rather not guess at the intended semantics here. As far as I can see there are three possible answers for an incremental raw receive into a dataset that has been rewrapped locally:
> 
> * refuse the receive, on the grounds that the stream's key material does not belong to the
>   dataset's current encryption root;
> * accept it and re-root the dataset to itself, which is the state the initial receive
>   produces, so it can be unlocked with the sending side's passphrase;
> * accept it and rewrap the incoming master key with the local encryption root's wrapping
>   key, keeping the dataset where the administrator put it.
> 
> The third is what `zfs change-key -i` set up and is probably what a user of `syncoid` would expect, but it means the receive path does key management, so I would like a maintainer's view before writing anything.

As a `syncoid` user, I would expect the second option - I would expect a raw send + receive to propagate the current wrapping key; if the destination currently has a different wrapping key, a raw receive would have to re-root the dataset to itself in order to store the new wrapping key. (Incidentally, it feels like this is actually a feature gap - AFAICT there's currently no way with any combination of `change-key` and `recv` to intentionally replace an inherited wrapping key with a sender's wrapping key.)

In an ideal world, there would be a `zfs recv` flag to explicitly opt-in to keeping the existing inherited wrapping key. You described it as "rewrap the incoming master key", but I think that can only be done if the inherited wrapping key is loaded - I think what you actually mean is "keep the destination's wrapped master key", which can be done whether or not the wrapping key is loaded.

**Comment by mkhllr** [comment]
"Keep the destination's wrapped master key" is the better description, and it
makes that option cheaper than I made it sound. `change-key` rewraps the same
master key and leaves the GUID alone, so by the time the incremental arrives
the destination's blob already wraps the identical master key, only under a
different wrapping key. Nothing has to be rewrapped and no wrapping key has to
be held; the receive just declines to overwrite a blob that is already
correct. As you say, that works whether or not the wrapping key is loaded.

On which behaviour is right, I think both of the accepting options are
defensible and they differ in what they silently discard. Re-rooting the
dataset to itself is consistent with what the initial raw receive already
does, so it is the more predictable of the two, but it quietly undoes the
`zfs change-key -i` the administrator ran. Keeping the destination's wrapping
preserves that intent, and since the master key underneath is the same,
nothing in the stream is lost by keeping it: the keyformat, IV, MAC, salt and
iteration count in the stream are only meaningful relative to the sending
side's wrapping key.

Your point about the feature gap is the mirror of this, though it looks
specific to passphrase keys. From the command line I do not see a way to ask
for the sender's wrapping key on an existing passphrase dataset: the nearest
workarounds are destroying it and receiving in full again, or re-keying it
with the sender's own secret, and `change-key` always generates a fresh salt
for a passphrase, so that gets you the same secret rather than the same
wrapping key. For a raw or hex key the secret is the wrapping key, so
`change-key` with the sender's key file does close the gap there. And if
re-rooting became what an incremental does by default, "keep mine" would have
to be re-asserted with `change-key -i` after every receive, with a window in
between. Both directions look like they want to be explicit, which is the recv
flag you describe plus its inverse.
