### ISSUE TITLE
Kernel tasks blockings on ZFS testsuite atime tests

### ISSUE THREAD

**Issue by fuporovvStack** [openzfs/zfs#17460]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 24.04
Kernel Version	| 6.8.0-60-generic
Architecture	| x86_64
OpenZFS Version	| master

### Describe the problem you're observing
I trapped to atime tests failures on Linux during zfs-testsuite running. The issue is Linux specific, mean cannot be reproduced on FreeBSD side. I got stable issue reproduction, so feel free to request additional information/traces.
The testing machine is qemu VM with Ubuntu 24.04:
```
user@ub:~$ uname -a
Linux ub 6.8.0-60-generic #63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```

### Describe how to reproduce the problem
ZFS testsute test:
```
user@ub:~/Sources/zfs$ ./scripts/zfs-tests.sh -xv -t tests/functional/atime/atime_001_pos.ksh
[sudo] password for user: 

--- Cleanup ---
Removing pool(s):     
Removing all dm(s):   
Removing loopback(s): 
Removing files(s):    /var/tmp/file-vdev0 /var/tmp/file-vdev1 /var/tmp/file-vdev2

--- Configuration ---
Runfiles:        /var/tmp/zfs-tests.1391.run
STF_TOOLS:       /home/user/Sources/zfs/tests/test-runner
STF_SUITE:       /home/user/Sources/zfs/tests/zfs-tests
STF_PATH:        /home/user/Sources/zfs/tests/zfs-tests/bin
FILEDIR:         /var/tmp
TMPDIR:          /var/tmp
FILES:           /var/tmp/file-vdev0 /var/tmp/file-vdev1 /var/tmp/file-vdev2
LOOPBACKS:       /dev/loop0 /dev/loop1 /dev/loop2
DISKS:           loop0 loop1 loop2
NUM_DISKS:       3
FILESIZE:        4G
ITERATIONS:      1
TAGS:            functional
STACK_TRACER:    no
Keep pool(s):    rpool
Missing util(s): pamtester xxh128sum

/home/user/Sources/zfs/tests/test-runner/bin/test-runner.py     -c "/var/tmp/zfs-tests.1391.run" -T "functional" -i "/home/user/Sources/zfs/tests/zfs-tests" -I "1"
Test: /home/user/Sources/zfs/tests/zfs-tests/tests/functional/atime/setup (run as root) [00:00] [PASS]
```

### Include any warning/errors/backtraces from the system logs

dmesg output:
```
[Jun13 09:18] loop0: detected capacity change from 0 to 8388608
[  +0.024268] loop1: detected capacity change from 0 to 8388608
[  +0.023200] loop2: detected capacity change from 0 to 8388608
[Jun13 09:21] INFO: task stat:2085 blocked for more than 122 seconds.
[  +0.000882]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000732] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000809] task:stat            state:D stack:0     pid:2085  tgid:2085  ppid:1707   flags:0x00004002
[  +0.000019] Call Trace:
[  +0.000017]  <TASK>
[  +0.000036]  __schedule+0x27c/0x6b0
[  +0.000035]  schedule+0x33/0x110
[  +0.000006]  schedule_timeout+0x157/0x170
[  +0.000010]  wait_for_completion_state+0x146/0x1f0
[  +0.000009]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000039]  call_usermodehelper+0xc2/0xe0
[  +0.000008]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000788]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000605]  __traverse_mounts+0x8f/0x220
[  +0.000011]  step_into+0x23f/0x390
[  +0.000008]  walk_component+0x51/0x190
[  +0.000007]  link_path_walk.part.0.constprop.0+0x2a9/0x3c0
[  +0.000008]  ? path_init+0x29b/0x3d0
[  +0.000016]  path_lookupat+0x3e/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000012]  vfs_statx+0x95/0x1d0
[  +0.000008]  do_statx+0x64/0xb0
[  +0.000009]  __x64_sys_statx+0x67/0x90
[  +0.000007]  x64_sys_call+0x2235/0x25a0
[  +0.000008]  do_syscall_64+0x7f/0x180
[  +0.000010]  ? irqentry_exit+0x43/0x50
[  +0.000007]  ? exc_page_fault+0x94/0x1b0
[  +0.000006]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000012] RIP: 0033:0x77861331bf1e
[  +0.000093] RSP: 002b:00007fffa5d2cdd8 EFLAGS: 00000246 ORIG_RAX: 000000000000014c
[  +0.000009] RAX: ffffffffffffffda RBX: 0000000000000900 RCX: 000077861331bf1e
[  +0.000004] RDX: 0000000000000900 RSI: 00007fffa5d2f989 RDI: 00000000ffffff9c
[  +0.000003] RBP: 00007fffa5d2d040 R08: 00007fffa5d2cf00 R09: 0000000000000000
[  +0.000004] R10: 0000000000000020 R11: 0000000000000246 R12: 0000000000000020
[  +0.000003] R13: 00007fffa5d2f989 R14: 00007fffa5d2f988 R15: 0000642a098955e0
[  +0.000005]  </TASK>
[  +0.000004] INFO: task mount.zfs:2087 blocked for more than 122 seconds.
[  +0.000004]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000002] task:mount.zfs       state:D stack:0     pid:2087  tgid:2087  ppid:2086   flags:0x00000002
[  +0.000007] Call Trace:
[  +0.000007]  <TASK>
[  +0.000003]  __schedule+0x27c/0x6b0
[  +0.000008]  schedule+0x33/0x110
[  +0.000005]  schedule_timeout+0x157/0x170
[  +0.000007]  wait_for_completion_state+0x146/0x1f0
[  +0.000008]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000008]  call_usermodehelper+0xc2/0xe0
[  +0.000007]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000617]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000593]  __traverse_mounts+0x8f/0x220
[  +0.000007]  step_into+0x23f/0x390
[  +0.000008]  walk_component+0x51/0x190
[  +0.000007]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000012]  user_path_at_empty+0x3e/0x70
[  +0.000008]  user_statfs+0x58/0xe0
[  +0.000007]  __do_sys_statfs+0x3d/0x80
[  +0.000006]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000007]  do_syscall_64+0x7f/0x180
[  +0.000006]  ? handle_mm_fault+0xad/0x380
[  +0.000012]  ? do_user_addr_fault+0x334/0x670
[  +0.000011]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000007]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000006]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000009] RIP: 0033:0x740746d1bbeb
[  +0.000013] RSP: 002b:00007ffebac6eb78 EFLAGS: 00000206 ORIG_RAX: 0000000000000089
[  +0.000005] RAX: ffffffffffffffda RBX: 00005cd1ae4e0cb0 RCX: 0000740746d1bbeb
[  +0.000003] RDX: 0000000000000000 RSI: 00007ffebac6eba0 RDI: 00007ffebac71fc0
[  +0.000003] RBP: 00007ffebac71e90 R08: 0000000000000000 R09: 0000000000000000
[  +0.000002] R10: 0000740746c0eb90 R11: 0000000000000206 R12: 00007ffebac6ee40
[  +0.000004] R13: 00007ffebac71fc0 R14: 0000000000000000 R15: 00005cd1ae4d6300
[  +0.000005]  </TASK>
[  +0.000003] INFO: task mount.zfs:2089 blocked for more than 122 seconds.
[  +0.000004]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000002] task:mount.zfs       state:D stack:0     pid:2089  tgid:2089  ppid:2088   flags:0x00000002
[  +0.000006] Call Trace:
[  +0.000002]  <TASK>
[  +0.000004]  __schedule+0x27c/0x6b0
[  +0.000008]  schedule+0x33/0x110
[  +0.000005]  schedule_timeout+0x157/0x170
[  +0.000028]  wait_for_completion_state+0x146/0x1f0
[  +0.000009]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000009]  call_usermodehelper+0xc2/0xe0
[  +0.000007]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000601]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000616]  __traverse_mounts+0x8f/0x220
[  +0.000009]  step_into+0x23f/0x390
[  +0.000007]  walk_component+0x51/0x190
[  +0.000007]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000012]  user_path_at_empty+0x3e/0x70
[  +0.000014]  user_statfs+0x58/0xe0
[  +0.000005]  __do_sys_statfs+0x3d/0x80
[  +0.000007]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000006]  do_syscall_64+0x7f/0x180
[  +0.000007]  ? common_perm_cond+0x4e/0x200
[  +0.000009]  ? _copy_to_user+0x25/0x50
[  +0.000007]  ? cp_new_stat+0x143/0x180
[  +0.000008]  ? __do_sys_newfstatat+0x53/0x90
[  +0.000010]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000008]  ? do_syscall_64+0x8c/0x180
[  +0.000005]  ? exc_page_fault+0x94/0x1b0
[  +0.000006]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000010] RIP: 0033:0x71aeed71bbeb
[  +0.000012] RSP: 002b:00007ffda49f6a98 EFLAGS: 00000202 ORIG_RAX: 0000000000000089
[  +0.000005] RAX: ffffffffffffffda RBX: 00005a1b3b15ccb0 RCX: 000071aeed71bbeb
[  +0.000003] RDX: 0000000000000000 RSI: 00007ffda49f6ac0 RDI: 00007ffda49f9ee0
[  +0.000003] RBP: 00007ffda49f9db0 R08: 0000000000000000 R09: 0000000000000000
[  +0.000003] R10: 000071aeed60eb90 R11: 0000000000000202 R12: 00007ffda49f6d60
[  +0.000003] R13: 00007ffda49f9ee0 R14: 0000000000000000 R15: 00005a1b3b152300
[  +0.000006]  </TASK>
[  +0.000003] INFO: task mount.zfs:2091 blocked for more than 122 seconds.
[  +0.000004]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000001] task:mount.zfs       state:D stack:0     pid:2091  tgid:2091  ppid:2090   flags:0x00000002
[  +0.000007] Call Trace:
[  +0.000002]  <TASK>
[  +0.000003]  __schedule+0x27c/0x6b0
[  +0.000008]  schedule+0x33/0x110
[  +0.000006]  schedule_timeout+0x157/0x170
[  +0.000006]  wait_for_completion_state+0x146/0x1f0
[  +0.000008]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000009]  call_usermodehelper+0xc2/0xe0
[  +0.000006]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000630]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000590]  __traverse_mounts+0x8f/0x220
[  +0.000008]  step_into+0x23f/0x390
[  +0.000008]  walk_component+0x51/0x190
[  +0.000008]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000011]  user_path_at_empty+0x3e/0x70
[  +0.000009]  user_statfs+0x58/0xe0
[  +0.000005]  __do_sys_statfs+0x3d/0x80
[  +0.000006]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000006]  do_syscall_64+0x7f/0x180
[  +0.000009]  ? __do_sys_newfstatat+0x53/0x90
[  +0.000009]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000007]  ? do_syscall_64+0x8c/0x180
[  +0.000018]  ? spl_kmem_free_impl+0x2c/0x40 [spl]
[  +0.000099]  ? spl_vmem_free+0xe/0x20 [spl]
[  +0.000033]  ? zfsdev_ioctl+0xa9/0xf0 [zfs]
[  +0.000628]  ? __x64_sys_ioctl+0xa3/0xf0
[  +0.000011]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000007]  ? do_syscall_64+0x8c/0x180
[  +0.000007]  ? handle_pte_fault+0x1cb/0x1d0
[  +0.000008]  ? __handle_mm_fault+0x654/0x800
[  +0.000008]  ? __count_memcg_events+0x6b/0x120
[  +0.000008]  ? count_memcg_events.constprop.0+0x2a/0x50
[  +0.000010]  ? handle_mm_fault+0xad/0x380
[  +0.000008]  ? do_user_addr_fault+0x334/0x670
[  +0.000008]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000007]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000006]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000009] RIP: 0033:0x7a656dd1bbeb
[  +0.000011] RSP: 002b:00007fff84e6d178 EFLAGS: 00000206 ORIG_RAX: 0000000000000089
[  +0.000005] RAX: ffffffffffffffda RBX: 0000628b01bc4cb0 RCX: 00007a656dd1bbeb
[  +0.000003] RDX: 0000000000000000 RSI: 00007fff84e6d1a0 RDI: 00007fff84e705c0
[  +0.000003] RBP: 00007fff84e70490 R08: 0000000000000000 R09: 0000000000000000
[  +0.000003] R10: 00007a656dc0eb90 R11: 0000000000000206 R12: 00007fff84e6d440
[  +0.000003] R13: 00007fff84e705c0 R14: 0000000000000000 R15: 0000628b01bba300
[  +0.000006]  </TASK>
[  +0.000003] INFO: task mount.zfs:2093 blocked for more than 122 seconds.
[  +0.000004]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000002] task:mount.zfs       state:D stack:0     pid:2093  tgid:2093  ppid:2092   flags:0x00000002
[  +0.000012] Call Trace:
[  +0.000007]  <TASK>
[  +0.000003]  __schedule+0x27c/0x6b0
[  +0.000008]  schedule+0x33/0x110
[  +0.000006]  schedule_timeout+0x157/0x170
[  +0.000007]  wait_for_completion_state+0x146/0x1f0
[  +0.000008]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000009]  call_usermodehelper+0xc2/0xe0
[  +0.000007]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000628]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000620]  __traverse_mounts+0x8f/0x220
[  +0.000009]  step_into+0x23f/0x390
[  +0.000008]  walk_component+0x51/0x190
[  +0.000007]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000011]  user_path_at_empty+0x3e/0x70
[  +0.000009]  user_statfs+0x58/0xe0
[  +0.000005]  __do_sys_statfs+0x3d/0x80
[  +0.000007]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000006]  do_syscall_64+0x7f/0x180
[  +0.000007]  ? do_syscall_64+0x8c/0x180
[  +0.000005]  ? count_memcg_events.constprop.0+0x2a/0x50
[  +0.000009]  ? handle_mm_fault+0xad/0x380
[  +0.000009]  ? do_user_addr_fault+0x334/0x670
[  +0.000008]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000007]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000006]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000008] RIP: 0033:0x7856db91bbeb
[  +0.000011] RSP: 002b:00007ffed063a238 EFLAGS: 00000202 ORIG_RAX: 0000000000000089
[  +0.000005] RAX: ffffffffffffffda RBX: 0000646452fb5cb0 RCX: 00007856db91bbeb
[  +0.000003] RDX: 0000000000000000 RSI: 00007ffed063a260 RDI: 00007ffed063d680
[  +0.000003] RBP: 00007ffed063d550 R08: 0000000000000000 R09: 0000000000000000
[  +0.000002] R10: 00007856db80eb90 R11: 0000000000000202 R12: 00007ffed063a500
[  +0.000003] R13: 00007ffed063d680 R14: 0000000000000000 R15: 0000646452fab300
[  +0.000006]  </TASK>
[  +0.000003] INFO: task mount.zfs:2095 blocked for more than 122 seconds.
[  +0.000004]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000002] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000002] task:mount.zfs       state:D stack:0     pid:2095  tgid:2095  ppid:2094   flags:0x00004002
[  +0.000006] Call Trace:
[  +0.000002]  <TASK>
[  +0.000003]  __schedule+0x27c/0x6b0
[  +0.000008]  schedule+0x33/0x110
[  +0.000006]  schedule_timeout+0x157/0x170
[  +0.000006]  wait_for_completion_state+0x146/0x1f0
[  +0.000008]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000009]  call_usermodehelper+0xc2/0xe0
[  +0.000007]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000614]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000604]  __traverse_mounts+0x8f/0x220
[  +0.000008]  step_into+0x23f/0x390
[  +0.000007]  walk_component+0x51/0x190
[  +0.000008]  path_lookupat+0x6a/0x1b0
[  +0.000006]  ? __folio_put+0x81/0xa0
[  +0.000009]  filename_lookup+0xe4/0x200
[  +0.000012]  user_path_at_empty+0x3e/0x70
[  +0.000008]  user_statfs+0x58/0xe0
[  +0.000005]  __do_sys_statfs+0x3d/0x80
[  +0.000006]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000005]  do_syscall_64+0x7f/0x180
[  +0.000007]  ? handle_mm_fault+0xad/0x380
[  +0.000008]  ? do_user_addr_fault+0x334/0x670
[  +0.000008]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000007]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000005]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000010] RIP: 0033:0x7b7936d1bbeb
[  +0.000010] RSP: 002b:00007fffe8161d68 EFLAGS: 00000202 ORIG_RAX: 0000000000000089
[  +0.000005] RAX: ffffffffffffffda RBX: 00005d4b8552ecb0 RCX: 00007b7936d1bbeb
[  +0.000003] RDX: 0000000000000000 RSI: 00007fffe8161d90 RDI: 00007fffe81651b0
[  +0.000003] RBP: 00007fffe8165080 R08: 0000000000000000 R09: 0000000000000000
[  +0.000003] R10: 00007b7936c0eb90 R11: 0000000000000202 R12: 00007fffe8162030
[  +0.000003] R13: 00007fffe81651b0 R14: 0000000000000000 R15: 00005d4b85524300
[  +0.000006]  </TASK>
[  +0.000003] INFO: task mount.zfs:2097 blocked for more than 122 seconds.
[  +0.000010]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000002] task:mount.zfs       state:D stack:0     pid:2097  tgid:2097  ppid:2096   flags:0x00004002
[  +0.000006] Call Trace:
[  +0.000007]  <TASK>
[  +0.000003]  __schedule+0x27c/0x6b0
[  +0.000008]  schedule+0x33/0x110
[  +0.000010]  schedule_timeout+0x157/0x170
[  +0.000007]  wait_for_completion_state+0x146/0x1f0
[  +0.000007]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000009]  call_usermodehelper+0xc2/0xe0
[  +0.000007]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000628]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000595]  __traverse_mounts+0x8f/0x220
[  +0.000045]  step_into+0x23f/0x390
[  +0.000009]  walk_component+0x51/0x190
[  +0.000007]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000012]  user_path_at_empty+0x3e/0x70
[  +0.000008]  user_statfs+0x58/0xe0
[  +0.000006]  __do_sys_statfs+0x3d/0x80
[  +0.000006]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000006]  do_syscall_64+0x7f/0x180
[  +0.000008]  ? __do_sys_newfstatat+0x53/0x90
[  +0.000009]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000007]  ? do_syscall_64+0x8c/0x180
[  +0.000006]  ? destroy_large_folio+0x95/0xc0
[  +0.000010]  ? __folio_put+0x81/0xa0
[  +0.013680]  ? free_large_kmalloc+0x6b/0xc0
[  +0.000008]  ? kfree+0x2ab/0x370
[  +0.000006]  ? __check_object_size.part.0+0x72/0x150
[  +0.000011]  ? spl_kmem_free_impl+0x2c/0x40 [spl]
[  +0.000037]  ? spl_vmem_free+0xe/0x20 [spl]
[  +0.000032]  ? zfsdev_ioctl+0xa9/0xf0 [zfs]
[  +0.000643]  ? __x64_sys_ioctl+0xa3/0xf0
[  +0.000009]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000008]  ? do_syscall_64+0x8c/0x180
[  +0.000009]  ? __count_memcg_events+0x6b/0x120
[  +0.000006]  ? count_memcg_events.constprop.0+0x2a/0x50
[  +0.000010]  ? handle_mm_fault+0xad/0x380
[  +0.000009]  ? do_user_addr_fault+0x334/0x670
[  +0.000008]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000008]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000007]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000010] RIP: 0033:0x7c221011bbeb
[  +0.000015] RSP: 002b:00007ffe2359ab48 EFLAGS: 00000206 ORIG_RAX: 0000000000000089
[  +0.000007] RAX: ffffffffffffffda RBX: 00005f4a1c2a1cb0 RCX: 00007c221011bbeb
[  +0.000004] RDX: 0000000000000000 RSI: 00007ffe2359ab70 RDI: 00007ffe2359df90
[  +0.000004] RBP: 00007ffe2359de60 R08: 0000000000000000 R09: 0000000000000000
[  +0.000004] R10: 00007c221000eb90 R11: 0000000000000206 R12: 00007ffe2359ae10
[  +0.000004] R13: 00007ffe2359df90 R14: 0000000000000000 R15: 00005f4a1c297300
[  +0.000007]  </TASK>
[  +0.000005] INFO: task mount.zfs:2099 blocked for more than 122 seconds.
[  +0.000809]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000800] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000743] task:mount.zfs       state:D stack:0     pid:2099  tgid:2099  ppid:2098   flags:0x00000002
[  +0.000009] Call Trace:
[  +0.000003]  <TASK>
[  +0.000005]  __schedule+0x27c/0x6b0
[  +0.000010]  schedule+0x33/0x110
[  +0.000006]  schedule_timeout+0x157/0x170
[  +0.000007]  wait_for_completion_state+0x146/0x1f0
[  +0.000008]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000011]  call_usermodehelper+0xc2/0xe0
[  +0.000007]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000619]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000626]  __traverse_mounts+0x8f/0x220
[  +0.000008]  step_into+0x23f/0x390
[  +0.000009]  walk_component+0x51/0x190
[  +0.000008]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000013]  user_path_at_empty+0x3e/0x70
[  +0.000009]  user_statfs+0x58/0xe0
[  +0.000005]  __do_sys_statfs+0x3d/0x80
[  +0.000008]  __x64_sys_statfs+0x16/0x20
[  +0.000004]  x64_sys_call+0xa3e/0x25a0
[  +0.000007]  do_syscall_64+0x7f/0x180
[  +0.000007]  ? count_memcg_events.constprop.0+0x2a/0x50
[  +0.000010]  ? handle_mm_fault+0xad/0x380
[  +0.000017]  ? do_user_addr_fault+0x334/0x670
[  +0.000009]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000008]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000007]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000009] RIP: 0033:0x70e0e571bbeb
[  +0.000015] RSP: 002b:00007ffc95a6da98 EFLAGS: 00000202 ORIG_RAX: 0000000000000089
[  +0.000006] RAX: ffffffffffffffda RBX: 000055ee53a67cb0 RCX: 000070e0e571bbeb
[  +0.000004] RDX: 0000000000000000 RSI: 00007ffc95a6dac0 RDI: 00007ffc95a70ee0
[  +0.000005] RBP: 00007ffc95a70db0 R08: 0000000000000000 R09: 0000000000000000
[  +0.000003] R10: 000070e0e560eb90 R11: 0000000000000202 R12: 00007ffc95a6dd60
[  +0.000005] R13: 00007ffc95a70ee0 R14: 0000000000000000 R15: 000055ee53a5d300
[  +0.000006]  </TASK>
[  +0.000005] INFO: task mount.zfs:2101 blocked for more than 122 seconds.
[  +0.000809]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000809] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000758] task:mount.zfs       state:D stack:0     pid:2101  tgid:2101  ppid:2100   flags:0x00000002
[  +0.000009] Call Trace:
[  +0.000003]  <TASK>
[  +0.000005]  __schedule+0x27c/0x6b0
[  +0.000010]  schedule+0x33/0x110
[  +0.000006]  schedule_timeout+0x157/0x170
[  +0.000014]  wait_for_completion_state+0x146/0x1f0
[  +0.000044]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000011]  call_usermodehelper+0xc2/0xe0
[  +0.000008]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000647]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000614]  __traverse_mounts+0x8f/0x220
[  +0.000009]  step_into+0x23f/0x390
[  +0.000008]  walk_component+0x51/0x190
[  +0.000008]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000014]  user_path_at_empty+0x3e/0x70
[  +0.000009]  user_statfs+0x58/0xe0
[  +0.000005]  __do_sys_statfs+0x3d/0x80
[  +0.000008]  __x64_sys_statfs+0x16/0x20
[  +0.000005]  x64_sys_call+0xa3e/0x25a0
[  +0.000006]  do_syscall_64+0x7f/0x180
[  +0.000008]  ? __handle_mm_fault+0x654/0x800
[  +0.000011]  ? __count_memcg_events+0x6b/0x120
[  +0.000006]  ? count_memcg_events.constprop.0+0x2a/0x50
[  +0.000010]  ? handle_mm_fault+0xad/0x380
[  +0.000008]  ? do_user_addr_fault+0x334/0x670
[  +0.000008]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000008]  ? irqentry_exit+0x43/0x50
[  +0.000007]  ? exc_page_fault+0x94/0x1b0
[  +0.000007]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000010] RIP: 0033:0x77dbfdd1bbeb
[  +0.000013] RSP: 002b:00007fff13c7bd18 EFLAGS: 00000206 ORIG_RAX: 0000000000000089
[  +0.000007] RAX: ffffffffffffffda RBX: 00005a59b705ccb0 RCX: 000077dbfdd1bbeb
[  +0.000004] RDX: 0000000000000000 RSI: 00007fff13c7bd40 RDI: 00007fff13c7f160
[  +0.000004] RBP: 00007fff13c7f030 R08: 0000000000000000 R09: 0000000000000000
[  +0.000004] R10: 000077dbfdc0eb90 R11: 0000000000000206 R12: 00007fff13c7bfe0
[  +0.000004] R13: 00007fff13c7f160 R14: 0000000000000000 R15: 00005a59b7052300
[  +0.000007]  </TASK>
[  +0.000005] INFO: task mount.zfs:2103 blocked for more than 122 seconds.
[  +0.000787]       Tainted: P           O       6.8.0-60-generic #63-Ubuntu
[  +0.000768] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000737] task:mount.zfs       state:D stack:0     pid:2103  tgid:2103  ppid:2102   flags:0x00000002
[  +0.000009] Call Trace:
[  +0.000003]  <TASK>
[  +0.000005]  __schedule+0x27c/0x6b0
[  +0.000010]  schedule+0x33/0x110
[  +0.000007]  schedule_timeout+0x157/0x170
[  +0.000007]  wait_for_completion_state+0x146/0x1f0
[  +0.000009]  call_usermodehelper_exec+0x183/0x1c0
[  +0.000010]  call_usermodehelper+0xc2/0xe0
[  +0.000008]  zfsctl_snapshot_mount+0x1d7/0x370 [zfs]
[  +0.000670]  zpl_snapdir_automount+0x10/0x40 [zfs]
[  +0.000624]  __traverse_mounts+0x8f/0x220
[  +0.000008]  step_into+0x23f/0x390
[  +0.000009]  walk_component+0x51/0x190
[  +0.000007]  path_lookupat+0x6a/0x1b0
[  +0.000008]  filename_lookup+0xe4/0x200
[  +0.000013]  user_path_at_empty+0x3e/0x70
[  +0.000008]  user_statfs+0x58/0xe0
[  +0.000013]  __do_sys_statfs+0x3d/0x80
[  +0.000007]  __x64_sys_statfs+0x16/0x20
[  +0.000005]  x64_sys_call+0xa3e/0x25a0
[  +0.000006]  do_syscall_64+0x7f/0x180
[  +0.000008]  ? do_user_addr_fault+0x334/0x670
[  +0.000009]  ? irqentry_exit_to_user_mode+0x7b/0x260
[  +0.000008]  ? irqentry_exit+0x43/0x50
[  +0.000006]  ? exc_page_fault+0x94/0x1b0
[  +0.000007]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000009] RIP: 0033:0x71ec5ef1bbeb
[  +0.000014] RSP: 002b:00007fff79b5daf8 EFLAGS: 00000202 ORIG_RAX: 0000000000000089
[  +0.000006] RAX: ffffffffffffffda RBX: 000059e119051cb0 RCX: 000071ec5ef1bbeb
[  +0.000004] RDX: 0000000000000000 RSI: 00007fff79b5db20 RDI: 00007fff79b60f40
[  +0.000004] RBP: 00007fff79b60e10 R08: 0000000000000000 R09: 0000000000000000
[  +0.000004] R10: 000071ec5ee0eb90 R11: 0000000000000202 R12: 00007fff79b5ddc0
[  +0.000003] R13: 00007fff79b60f40 R14: 0000000000000000 R15: 000059e119047300
[  +0.000006]  </TASK>
[  +0.000003] Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings


```

**Comment by fuporovvStack** [comment]
My fault. \
Close the issue. \
I forgot to load correct zfs,ko. The ZFS userspace and kernel module were from different versions.
The only strange thing is, that outdated ko was loaded after successful  'sudo make install'.
Need to find outdated ko and remove it manually.

**Comment by fuporovvStack** [comment]
Just to clarify myself. Looks like Ubuntu kernel contain it's own zfs kernel module:
```
user@ub://$ sudo find -name zfs.ko.zst
./usr/lib/modules/6.8.0-57-generic/kernel/zfs/zfs.ko.zst
./usr/lib/modules/6.8.0-60-generic/kernel/zfs/zfs.ko.zst
./usr/lib/modules/6.8.0-55-generic/kernel/zfs/zfs.ko.zst
user@ub://$ sudo modinfo zfs | head -30
filename:       /lib/modules/6.8.0-60-generic/kernel/zfs/zfs.ko.zst
version:        2.2.2-0ubuntu9.2
license:        CDDL
license:        Dual BSD/GPL
license:        Dual MIT/GPL
author:         OpenZFS
description:    ZFS
alias:          zzstd
alias:          zcommon
alias:          zunicode
alias:          znvpair
alias:          zlua
alias:          icp
alias:          zavl
alias:          devname:zfs
alias:          char-major-10-249
srcversion:     8A1BC84CE928ED3B868EDB0
depends:        spl
retpoline:      Y
name:           zfs
vermagic:       6.8.0-60-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        6D:97:F7:E0:E3:5E:DD:23:6A:0F:B7:E7:57:F1:51:88:FD:C7:1A:3A
sig_hashalgo:   sha512
signature:      58:E3:6D:A3:37:C9:7F:C5:ED:7A:76:04:B3:B4:E8:1F:9D:18:BF:53:
		70:0A:92:73:FF:2A:AF:3F:0F:E2:58:1E:9E:AC:40:27:14:34:38:E9:
		4B:CF:FA:44:95:B1:91:5D:DB:F8:AB:C0:FF:6C:28:31:56:0C:47:15:
```
which is loaded automatically on boot. The kernel module built from github master:
```
user@ub://$ sudo modinfo ./home/user/Sources/zfs/module/zfs.ko | head -50
filename:       //./home/user/Sources/zfs/module/zfs.ko
version:        2.3.99-430_g238eab7dc1
license:        CDDL
license:        Dual BSD/GPL
license:        Dual MIT/GPL
author:         OpenZFS
description:    ZFS
alias:          zzstd
alias:          zcommon
alias:          zunicode
alias:          znvpair
alias:          zlua
alias:          icp
alias:          zavl
alias:          devname:zfs
alias:          char-major-10-249
srcversion:     D1EE3870E0841E2E08CE1C9
depends:        spl
retpoline:      Y
name:           zfs
vermagic:       6.8.0-60-generic SMP preempt mod_unload modversions 
parm:           zvol_major:Major number for zvol device (uint)
```
and installed after 'sudo make install':
```
user@ub://$ modinfo ./usr/lib/modules/6.8.0-60-generic/extra/zfs.ko | head -50
filename:       ///./usr/lib/modules/6.8.0-60-generic/extra/zfs.ko
version:        2.3.99-430_g238eab7dc1
license:        CDDL
license:        Dual BSD/GPL
license:        Dual MIT/GPL
author:         OpenZFS
description:    ZFS
alias:          zzstd
alias:          zcommon
alias:          zunicode
alias:          znvpair
alias:          zlua
alias:          icp
alias:          zavl
alias:          devname:zfs
alias:          char-major-10-249
srcversion:     D1EE3870E0841E2E08CE1C9
depends:        spl
retpoline:      Y
name:           zfs
vermagic:       6.8.0-60-generic SMP preempt mod_unload modversions 
parm:           zvol_major:Major number for zvol device (uint)
```

**Comment by ikozhukhov** [comment]
@fuporovvStack I think will be much more better to use distribution without zfs integrated/customised for DEBUG. I'm using Debian time to time, where I can build and install fresh OpenZFS builds. With Ubuntu testing have to try to setup system without main ZFS and prepare environment where you can override of ZFS artefacts provided by distribution.
Just for any hints.

**Comment by fuporovvStack** [comment]
I use Ubuntu because it is needed minimal steps to start zfs-tests from freshly deployed VM, mean from installer.
I had some issues with LD_LIBRARY_PATH on Debian last time, as I remember, and switched to Ubuntu. In special cases I use Slackware, it provides ability to build and install vanilla Linux kernel in 10 minutes, of coarse it costs some number of hours to complete OS installation process and deploy zfs).

This story is just about, that I should be more attentive next time. I had issue with it, and forget about it again:
https://github.com/openzfs/zfs/pull/17386#issuecomment-2922699524

By the way, this issue could become a reason to create some validation mechanism to have compatible ko and user space.
Need to think about it.
