### ISSUE TITLE
dbuf write panic

### ISSUE THREAD

**Issue by YanyunGao** [openzfs/zfs#17464]
### System information

Type | Version/Name
 --- | ---
Distribution Name	|
Distribution Version	|
Kernel Version	|
Architecture	|
OpenZFS Version	|

**Comment by YanyunGao** [comment]
pool configure 
```
zfs set xattr=sa
zfs set atime=off
zfs set direct=always
zfs set compression=off
zfs set checksum=off
zfs set primarycache=metadata
zfs set dnodesize=1k
```

**Comment by YanyunGao** [comment]
[Tue Jun 17 12:14:42 2025] general protection fault, probably for non-canonical address 0xdead000000000108: 0000 [#1] SMP NOPTI
[Tue Jun 17 12:14:42 2025] CPU: 69 PID: 31412 Comm: dp_sync_taskq Tainted: P           OE     5.15.0-60-generic #66-Ubuntu
[Tue Jun 17 12:14:42 2025] Hardware name: Supermicro SSG-221E-DN2R24R/X13SEB-TF, BIOS 2.5 10/23/2024
[Tue Jun 17 12:14:42 2025] RIP: 0010:dbuf_sync_list+0x73/0x150 [zfs]
[Tue Jun 17 12:14:42 2025] Code: ff ff 49 8b 45 08 49 39 c4 74 63 49 8b 45 08 49 89 c3 4d 2b 5d 00 74 56 49 83 7b 18 00 0f 85 a3 00 00 00 48 8b 08 48 8b 50 08 <48> 89 51 08 48 89 0a 4c 89 38 4c 89 70 08 49 8b 43 20 48 85 c0 74
[Tue Jun 17 12:14:42 2025] RSP: 0018:ff4c6413f361bb80 EFLAGS: 00010246
[Tue Jun 17 12:14:42 2025] RAX: ff43775f77fec8a0 RBX: ff437746bfeb78c0 RCX: dead000000000100
[Tue Jun 17 12:14:42 2025] RDX: dead000000000122 RSI: 0000000000000000 RDI: 0000000000000000
[Tue Jun 17 12:14:42 2025] RBP: ff4c6413f361bbb8 R08: 0000000000000000 R09: ff4377524ecabf80
[Tue Jun 17 12:14:42 2025] R10: ff4c6413f361ba88 R11: ff43775f77fec8a0 R12: ff4377635104b638
[Tue Jun 17 12:14:42 2025] R13: ff4377635104b630 R14: dead000000000122 R15: dead000000000100
[Tue Jun 17 12:14:42 2025] FS:  0000000000000000(0000) GS:ff437782bff40000(0000) knlGS:0000000000000000
[Tue Jun 17 12:14:42 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Jun 17 12:14:42 2025] CR2: 000055b393504000 CR3: 0000000c7b106004 CR4: 0000000000771ee0
[Tue Jun 17 12:14:42 2025] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Tue Jun 17 12:14:42 2025] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[Tue Jun 17 12:14:42 2025] PKRU: 55555554
[Tue Jun 17 12:14:42 2025] Call Trace:
[Tue Jun 17 12:14:42 2025]  <TASK>
[Tue Jun 17 12:14:42 2025]  dbuf_sync_indirect+0x1eb/0x680 [zfs]
[Tue Jun 17 12:14:42 2025]  dbuf_sync_list+0x4b/0x150 [zfs]
[Tue Jun 17 12:14:42 2025]  dnode_sync+0x7a3/0x1d20 [zfs]
[Tue Jun 17 12:14:42 2025]  ? __cond_resched+0x1a/0x50
[Tue Jun 17 12:14:42 2025]  ? mutex_lock+0x13/0x50
[Tue Jun 17 12:14:42 2025]  sync_dnodes_task+0xc2/0x390 [zfs]
[Tue Jun 17 12:14:42 2025]  taskq_thread+0x377/0x910 [spl]
[Tue Jun 17 12:14:42 2025]  ? wake_up_q+0x90/0x90
[Tue Jun 17 12:14:42 2025]  ? dnode_rele_task+0x80/0x80 [zfs]
[Tue Jun 17 12:14:42 2025]  ? taskq_thread_spawn+0x70/0x70 [spl]
[Tue Jun 17 12:14:42 2025]  kthread+0x127/0x150
[Tue Jun 17 12:14:42 2025]  ? set_kthread_struct+0x50/0x50
[Tue Jun 17 12:14:42 2025]  ret_from_fork+0x1f/0x30
[Tue Jun 17 12:14:42 2025]  </TASK>
[Tue Jun 17 12:14:42 2025] Modules linked in: zfs(POE) spl(OE) xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nf_tables br_netfilter bridge stp llc nvme_fabrics overlay rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) sunrpc binfmt_misc nfnetlink nls_iso8859_1 tcp_htcp sch_fq_codel fuse_alamo(OE) x86_pkg_temp_thermal coretemp kvm_intel ipmi_ssif kvm isst_if_mbox_pci qat_4xxx mlx5_ib(OE) isst_if_mmio isst_if_common pmt_telemetry pmt_crashlog intel_qat idxd pmt_class authenc idxd_bus ib_uverbs(OE) joydev input_leds ib_core(OE) mei_me mei acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler cxl_acpi cxl_core acpi_power_meter mac_hid msr ramoops reed_solomon pstore_blk pstore_zone efi_pstore ip_tables x_tables autofs4 xfs btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath
[Tue Jun 17 12:14:42 2025]  linear ses enclosure hid_generic usbhid rndis_host cdc_ether hid usbnet mii raid1 mlx5_core(OE) ast drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt mlxdevm(OE) fb_sys_fops crct10dif_pclmul cec mlxfw(OE) crc32_pclmul rc_core psample ghash_clmulni_intel mpt3sas(OE) igb tls xhci_pci aesni_intel raid_class nvme crypto_simd i2c_i801 dca mlx_compat(OE) cryptd intel_pmt scsi_transport_sas i2c_algo_bit drm i40e pci_hyperv_intf nvme_core i2c_smbus i2c_ismt xhci_pci_renesas wmi pinctrl_emmitsburg [last unloaded: spl]
[Tue Jun 17 12:14:42 2025] ---[ end trace eefd3c44d537fd21 ]---
[Tue Jun 17 12:14:43 2025] RIP: 0010:dbuf_sync_list+0x73/0x150 [zfs]
[Tue Jun 17 12:14:43 2025] Code: ff ff 49 8b 45 08 49 39 c4 74 63 49 8b 45 08 49 89 c3 4d 2b 5d 00 74 56 49 83 7b 18 00 0f 85 a3 00 00 00 48 8b 08 48 8b 50 08 <48> 89 51 08 48 89 0a 4c 89 38 4c 89 70 08 49 8b 43 20 48 85 c0 74
[Tue Jun 17 12:14:43 2025] RSP: 0018:ff4c6413f361bb80 EFLAGS: 00010246
[Tue Jun 17 12:14:43 2025] RAX: ff43775f77fec8a0 RBX: ff437746bfeb78c0 RCX: dead000000000100
[Tue Jun 17 12:14:43 2025] RDX: dead000000000122 RSI: 0000000000000000 RDI: 0000000000000000
[Tue Jun 17 12:14:43 2025] RBP: ff4c6413f361bbb8 R08: 0000000000000000 R09: ff4377524ecabf80
[Tue Jun 17 12:14:43 2025] R10: ff4c6413f361ba88 R11: ff43775f77fec8a0 R12: ff4377635104b638
[Tue Jun 17 12:14:43 2025] R13: ff4377635104b630 R14: dead000000000122 R15: dead000000000100
[Tue Jun 17 12:14:43 2025] FS:  0000000000000000(0000) GS:ff437782bff40000(0000) knlGS:0000000000000000
[Tue Jun 17 12:14:43 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Jun 17 12:14:43 2025] CR2: 000055b393504000 CR3: 0000000c7b106004 CR4: 0000000000771ee0
[Tue Jun 17 12:14:43 2025] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Tue Jun 17 12:14:43 2025] DR3: 0000000000000000 DR6: 00000000fffe07f0 DR7: 0000000000000400
[Tue Jun 17 12:14:43 2025] PKRU: 55555554

**Comment by YanyunGao** [comment]
This issue has been reproduced multiple times in our testing environment. Currently, the failures primarily manifest in two scenarios:

1. During dbuf_write, when accessing parent->db_data_pending->dr_zio, parent->db_data_pending becomes NULL, resulting in a panic.
2. In dbuf_sync_indirect, when calling dbuf_sync_list(&dr->dt.di.dr_children, db->db_level - 1, tx), it is discovered that the dr children list has already been freed.
The common point between these two issues is use-after-free.

**Comment by YanyunGao** [comment]
@behlendorf

**Comment by sternmotor** [comment]
We are hitting what looks like the same panic on OpenZFS 2.3.3
(Proxmox `zfs-2.3.3-pve1`), **twice within 24 hours** on an
otherwise idle production host. Both crashes are in the dbuf
write path, at opposite ends of the same operation.
### System information

|              |                                                             |
| ------------ | ----------------------------------------------------------- |
| Distribution | Proxmox VE 9.0.3 (Debian 13 / trixie)                       |
| Kernel       | 6.14.8-2-pve                                                |
| OpenZFS      | zfs-2.3.3-pve1 / zfs-kmod-2.3.3-pve1                        |
| Hardware     | Giga Computing R283-ZK0, AMD EPYC 9555 64-Core, 1 TB RAM    |
| Pool         | single vdev on a Broadcom 9670W-16i HW-RAID LUN (not a SAN) |
| Workload     | LXC containers running MariaDB                              |
No ECC/MCE events in the BMC SEL, EDAC counters 0/0 across
both crashes. Pool reports `No known data errors`; a scrub
finds nothing. The host was under no notable load at either
crash time (ZFS was just doing its regular 5s TXG sync).
### Crash 1 -- 2026-09-02 08:56:53, dbuf_write / dp_sync_taskq
```
BUG: kernel NULL pointer dereference, address: 0000000000000018
#PF: supervisor read access in kernel mode
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 242 UID: 0 PID: 5121 Comm: dp_sync_taskq Tainted: P O 6.14.8-2-pve
RIP: 0010:dbuf_write+0xc1/0x700 [zfs]
RAX: 0000000000000000 ... CR2: 0000000000000018
Call Trace:
 <TASK>
 dbuf_sync_leaf+0x12a/0x710 [zfs]
 dbuf_sync_list+0xad/0x130 [zfs]
 dbuf_sync_indirect+0xe7/0x180 [zfs]
 dbuf_sync_list+0x4b/0x130 [zfs]
 dnode_sync+0x437/0xac0 [zfs]
 sync_dnodes_task+0x9a/0x1c0 [zfs]
 taskq_thread+0x339/0x6d0 [spl]
 kthread+0xf9/0x230
 ret_from_fork+0x44/0x70
 ret_from_fork_asm+0x1a/0x30
 </TASK>
note: dp_sync_taskq[5121] exited with irqs disabled
```
### Crash 2 -- 2026-09-03 05:43:30, dbuf_write_done / z_wr_iss
```
BUG: kernel NULL pointer dereference, address: 0000000000000028
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 9 UID: 0 PID: 1383288 Comm: z_wr_iss_1 Tainted: P O 6.14.8-2-pve
RIP: 0010:dbuf_write_done+0x62/0x1d0 [zfs]
RAX: 0000000000000028 ... CR2: 0000000000000028
Call Trace:
 <TASK>
 dbuf_write_nofill_done+0x17/0x30 [zfs]
 zio_done+0x25b/0x10d0 [zfs]
 ? zio_ready+0x209/0x420 [zfs]
 zio_execute+0x8f/0x140 [zfs]
 taskq_thread+0x339/0x6d0 [spl]
 kthread+0xf9/0x230
 ret_from_fork+0x44/0x70
 ret_from_fork_asm+0x1a/0x30
 </TASK>
note: z_wr_iss_1[1383288] exited with irqs disabled
```
Immediately after crash 2, the corrupted kernel heap produced
five consecutive GPFs in the slab allocator, all with the same
non-canonical address 0x92db831aa3cb22ad, e.g.:
```
general protection fault, probably for non-canonical address
0x92db831aa3cb22ad
RIP: 0010:kmem_cache_alloc_noprof+0x205/0x3e0
Call Trace:
 ? buf_hash_remove+0x7e/0xe0 [zfs]
 spl_kmem_cache_alloc+0x6c/0x640 [spl]
 dbuf_dirty+0x16a/0x910 [zfs]
 dmu_buf_will_fill+0xbe/0x1b0 [zfs]
 dmu_write_uio_dnode+0x16c/0x2f0 [zfs]
 dmu_write_uio_dbuf+0x26/0x40 [zfs]
 zfs_write+0x596/0xea0 [zfs]
```
### Notes
- Crash 1 matches #17464 exactly (same 0x18 fault, same
  `dbuf_write` RIP, same `dp_sync_taskq` trace).
- The commit `6c9b4f1` ("Fix DR_OVERRIDDEN use-after-free race
  in dbuf_sync_leaf", PR #16854) is already present in 2.3.3,
  so it does not cover this.
- We have since upgraded to 2.4.4; will report whether the
  panic recurs.
