### ISSUE TITLE
Extremely high loadavg (120+) with normal responsiveness on NixOS + ZFS 2.3.3

### ISSUE THREAD

**Issue by flw-cn** [openzfs/zfs#17493]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| NixOS
Distribution Version	| 25.11.20250621.4206c4c (Xantusia)
Kernel Version	| 6.12.34
Architecture	| x86_64
OpenZFS Version	| zfs-2.3.3-1, zfs-kmod-2.3.3-1

### Describe the problem you're observing

**Unexpectedly high system load averages (122.29, 117.73, 91.00) with no corresponding degradation in system responsiveness.** Despite the extreme load values reported in `/proc/loadavg`, the system remains fully operational without observable latency or unresponsiveness. This suggests a potential discrepancy in load accounting, possibly related to ZFS processes or kernel scheduling.

### Describe how to reproduce the problem

1. Unknown specific reproduction steps
2. Issue occurs intermittently during normal system operation
3. High load persists until system restart

### Include any warning/errors/backtraces from the system logs

```
fish ❯ cat /proc/loadavg
122.29 117.73 91.00 3/3070 1769754

fish ❮ ps -aef | grep '[z]fs destroy'
root     1592996       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_frequent-2025-06-28-19h45
root     1592997       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_frequent-2025-06-28-19h45
root     1592998       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_frequent-2025-06-28-19h45
root     1592999       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593000       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593001       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593002       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593003       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593004       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593005       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_frequent-2025-06-28-19h45
root     1593006       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_frequent-2025-06-28-19h45
root     1603966       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603967       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603968       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603969       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603970       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603971       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603972       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603973       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603974       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603975       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_hourly-2025-06-27-15h00
root     1603976       1  0 6月28 ?       00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_hourly-2025-06-27-15h00
root     1737797       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_daily-2025-06-23-00h00
root     1737798       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_daily-2025-06-23-00h00
root     1737799       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_daily-2025-06-23-00h00
root     1737800       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_daily-2025-06-23-00h00
root     1737801       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_daily-2025-06-23-00h00
root     1737802       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_daily-2025-06-23-00h00
root     1737803       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_daily-2025-06-23-00h00
root     1737804       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_daily-2025-06-23-00h00
root     1737805       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_daily-2025-06-23-00h00
root     1737806       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_daily-2025-06-23-00h00
root     1737807       1  0 00:00 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_daily-2025-06-23-00h00
root     1747609       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747610       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747611       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747612       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747613       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747614       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747615       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747616       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747617       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747618       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747619       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747620       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747621       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747622       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747623       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747624       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747625       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747626       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747627       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747628       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_frequent-2025-06-28-19h45
root     1747629       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_frequent-2025-06-28-20h00
root     1747630       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_frequent-2025-06-28-19h45
root     1748241       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748242       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748243       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748244       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748245       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748246       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748247       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748248       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748249       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748250       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748251       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748252       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748253       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748254       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748255       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748256       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748257       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748258       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748259       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748260       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_hourly-2025-06-27-15h00
root     1748261       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_hourly-2025-06-27-16h00
root     1748262       1  0 00:09 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_hourly-2025-06-27-15h00
root     1757302 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757303 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757304 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/home@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757305 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757306 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757307 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/home/flw@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757308 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757309 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757310 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757311 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757312 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757313 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/vms@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757314 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757315 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757316 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/psp@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757317 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757318 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757319 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/podman@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757320 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757321 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757322 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/ollama@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757323 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757324 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757325 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/iso@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757326 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757327 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757328 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/images@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757329 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757330 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757331 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/fonts@zfs-auto-snap_frequent-2025-06-28-19h45
root     1757332 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_frequent-2025-06-28-20h15
root     1757333 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_frequent-2025-06-28-20h00
root     1757334 1757219  0 00:17 ?        00:00:00 zfs destroy -d zfs-data/data/docker@zfs-auto-snap_frequent-2025-06-28-19h45

fish ❯ df -h
^C^C^C^C^\^\^\

fish > strace df -h
newfstatat(AT_FDCWD, "/run/user/1000", {st_mode=S_IFDIR|0700, st_size=5680, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/user/1000/gvfs", {st_mode=S_IFDIR|0500, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/credentials/getty@tty1.service", {st_mode=S_IFDIR|0500, st_size=40, ...}, 0) = 0
newfstatat(AT_FDCWD, "/nas/video", {st_mode=S_IFDIR|0777, st_size=458, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/media/flw/NIXOS-MINIM", {st_mode=S_IFDIR|0755, st_size=32768, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/media/flw/UEFI_NTFS", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/media/flw/CESE_X64FREE_ZH-CN_DV9", {st_mode=S_IFDIR|0777, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/media/flw/SHARE", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/media/flw/MyData", {st_mode=S_IFDIR|0777, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/media/flw/AppData", {st_mode=S_IFDIR|0777, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/.zfs/snapshot/zfs-auto-snap_frequent-2025-06-28-20h15", ^C^C^C^C^C^C^C^C^C

fish > cat dmesg

[Sat Jun 28 20:30:46 2025] VERIFY(avl_find(tree, new_node, &where) == NULL) failed
[Sat Jun 28 20:30:46 2025] PANIC at avl.c:625:avl_add()
[Sat Jun 28 20:30:46 2025] Showing stack for process 1577135
[Sat Jun 28 20:30:46 2025] CPU: 15 UID: 1000 PID: 1577135 Comm: fish Tainted: P           O       6.12.34 #1-NixOS
[Sat Jun 28 20:30:46 2025] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[Sat Jun 28 20:30:46 2025] Hardware name: AZW SER/SER, BIOS 5800H604 03/18/2024
[Sat Jun 28 20:30:46 2025] Call Trace:
[Sat Jun 28 20:30:46 2025]  <TASK>
[Sat Jun 28 20:30:46 2025]  dump_stack_lvl+0x63/0x90
[Sat Jun 28 20:30:46 2025]  spl_panic+0xf4/0x10b [spl]
[Sat Jun 28 20:30:46 2025]  avl_add+0x9f/0xb0 [zfs]
[Sat Jun 28 20:30:46 2025]  zfsctl_snapshot_mount+0x86e/0x9c0 [zfs]
[Sat Jun 28 20:30:46 2025]  zpl_snapdir_automount+0x14/0x30 [zfs]
[Sat Jun 28 20:30:46 2025]  __traverse_mounts+0x92/0x220
[Sat Jun 28 20:30:46 2025]  step_into+0x350/0x790
[Sat Jun 28 20:30:46 2025]  path_openat+0x15c/0x1280
[Sat Jun 28 20:30:46 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sat Jun 28 20:30:46 2025]  ? cp_statx+0x1d9/0x220
[Sat Jun 28 20:30:46 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sat Jun 28 20:30:46 2025]  ? ptep_set_access_flags+0x4e/0x70
[Sat Jun 28 20:30:46 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sat Jun 28 20:30:46 2025]  ? do_wp_page+0x8a2/0xd40
[Sat Jun 28 20:30:46 2025]  do_filp_open+0xc4/0x170
[Sat Jun 28 20:30:46 2025]  do_sys_openat2+0xb7/0xf0
[Sat Jun 28 20:30:46 2025]  __x64_sys_openat+0x57/0xa0
[Sat Jun 28 20:30:46 2025]  do_syscall_64+0xb7/0x210
[Sat Jun 28 20:30:46 2025]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[Sat Jun 28 20:30:46 2025] RIP: 0033:0x7f116bf15e62
[Sat Jun 28 20:30:46 2025] Code: 00 4c 89 55 c8 41 89 f2 41 83 e2 40 75 4a 89 f0 f7 d0 a9 00 00 41 00 74 3f 89 f2 b8 01 01 00 00 48 89 fe bf 9c ff ff ff 0f 05 <48> 3d 00 f0 ff ff 77 46 48 8b 55 c8 64 48 2b 14 25 28 00 00 00 75
[Sat Jun 28 20:30:46 2025] RSP: 002b:00007f116b5fc410 EFLAGS: 00000206 ORIG_RAX: 0000000000000101
[Sat Jun 28 20:30:46 2025] RAX: ffffffffffffffda RBX: 00007f116b5fc580 RCX: 00007f116bf15e62
[Sat Jun 28 20:30:46 2025] RDX: 0000000000090800 RSI: 00007f115c045500 RDI: 00000000ffffff9c
[Sat Jun 28 20:30:46 2025] RBP: 00007f116b5fc460 R08: 00007f115c045540 R09: fffffff8f0fefff8
[Sat Jun 28 20:30:46 2025] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000041
[Sat Jun 28 20:30:46 2025] R13: 0000000000000000 R14: 0000000000000004 R15: 00007f115c045500
[Sat Jun 28 20:30:46 2025]  </TASK>
[Sat Jun 28 20:34:22 2025] INFO: task fish:1577135 blocked for more than 122 seconds.
[Sat Jun 28 20:34:22 2025]       Tainted: P           O       6.12.34 #1-NixOS
[Sat Jun 28 20:34:22 2025] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sat Jun 28 20:34:22 2025] task:fish            state:D stack:0     pid:1577135 tgid:1277703 ppid:5595   flags:0x00004002
[Sat Jun 28 20:34:22 2025] Call Trace:
[Sat Jun 28 20:34:22 2025]  <TASK>
[Sat Jun 28 20:34:22 2025]  __schedule+0x426/0x12e0
[Sat Jun 28 20:34:22 2025]  schedule+0x2b/0x100
[Sat Jun 28 20:34:22 2025]  spl_panic+0x109/0x10b [spl]
[Sat Jun 28 20:34:22 2025]  avl_add+0x9f/0xb0 [zfs]
[Sat Jun 28 20:34:22 2025]  zfsctl_snapshot_mount+0x86e/0x9c0 [zfs]
[Sat Jun 28 20:34:22 2025]  zpl_snapdir_automount+0x14/0x30 [zfs]
[Sat Jun 28 20:34:22 2025]  __traverse_mounts+0x92/0x220
[Sat Jun 28 20:34:22 2025]  step_into+0x350/0x790
[Sat Jun 28 20:34:22 2025]  path_openat+0x15c/0x1280
[Sat Jun 28 20:34:22 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sat Jun 28 20:34:22 2025]  ? cp_statx+0x1d9/0x220
[Sat Jun 28 20:34:22 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sat Jun 28 20:34:22 2025]  ? ptep_set_access_flags+0x4e/0x70
[Sat Jun 28 20:34:22 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sat Jun 28 20:34:22 2025]  ? do_wp_page+0x8a2/0xd40
[Sat Jun 28 20:34:22 2025]  do_filp_open+0xc4/0x170
[Sat Jun 28 20:34:22 2025]  do_sys_openat2+0xb7/0xf0
[Sat Jun 28 20:34:22 2025]  __x64_sys_openat+0x57/0xa0
[Sat Jun 28 20:34:22 2025]  do_syscall_64+0xb7/0x210
[Sat Jun 28 20:34:22 2025]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[Sat Jun 28 20:34:22 2025] RIP: 0033:0x7f116bf15e62
[Sat Jun 28 20:34:22 2025] RSP: 002b:00007f116b5fc410 EFLAGS: 00000206 ORIG_RAX: 0000000000000101
[Sat Jun 28 20:34:22 2025] RAX: ffffffffffffffda RBX: 00007f116b5fc580 RCX: 00007f116bf15e62
[Sat Jun 28 20:34:22 2025] RDX: 0000000000090800 RSI: 00007f115c045500 RDI: 00000000ffffff9c
[Sat Jun 28 20:34:22 2025] RBP: 00007f116b5fc460 R08: 00007f115c045540 R09: fffffff8f0fefff8
[Sat Jun 28 20:34:22 2025] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000041
[Sat Jun 28 20:34:22 2025] R13: 0000000000000000 R14: 0000000000000004 R15: 00007f115c045500
[Sat Jun 28 20:34:22 2025]  </TASK>

```

![Image](https://github.com/user-attachments/assets/ab96160e-1825-48a8-a5e2-7e5a923e9061)

**Comment by robn** [comment]
Thanks for the report. from the crash trace, it's likely the same issue as #17307, also discussed in comments in #16685.

The load average here is a bit of a red herring. On Linux, "load" is (roughly) the number of processes blocked in the kernel waiting for something. In this case, all those destroy processes have gone to sleep, waiting for some resource to become available (probably a lock) that will never become available, because the task holding it has crashed (the `VERIFY`/`PANIC` stuff). Which is why the system is still responsive; it's just a whole bunch of tasks gone to sleep.

Anyway, if no one beats me to it I'll try to have a look at this later in the week. Cheers.

**Comment by ixhamza** [comment]
@flw-cn - The panic mentioned in the stack trace should be addressed by https://github.com/openzfs/zfs/pull/17943. It would be appreciated if you could confirm whether this issue can now be closed.
