### ISSUE TITLE
VERIFY(BP_GET_FILL(db->db_blkptr) == 0 || db->db_dirtycnt > 0) failed

### ISSUE THREAD

**Issue by plaguedbypenguins** [openzfs/zfs#17548]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| centos/rocky/rhel
Distribution Version	| 7 and 8
Kernel Version	| 3.10.0-1160.71.1.el7.x86_64 to 4.18.0-553.50.1.el8_10.x86_64
Architecture	| x86_64
OpenZFS Version	| 0.8.5, 2.1.15,  2.1.16

### Describe the problem you're observing
we've seen 5 or so of these crashes over the last couple of years.
```
VERIFY(BP_GET_FILL(db->db_blkptr) == 0 || db->db_dirtycnt > 0) failed
PANIC at dnode_sync.c:301:free_children()
```

Lustre has been 2.12 to 2.15. please let us know if you think this is a Lustre issue (ie. if they're using zfs incorrectly), and we can open a ticket with them instead.

thanks for any assistance

### Describe how to reproduce the problem
I think it's triggered by high (>100) load on Lustre OSS servers. perhaps mainly read i/o's? we have tried to find stressful i/o patterns to make a reproducer for this crash, but have failed.

our recent OSS machines have 10 zpools each. one zpool per lustre OST. 16 or 17 disks per pool in raidz3.
our "local" settings on zfs are eg.
```
arkle18-dagg-OST83-pool/OST83  recordsize            2M                                           local
arkle18-dagg-OST83-pool/OST83  canmount              off                                          local
arkle18-dagg-OST83-pool/OST83  xattr                 sa                                           local
arkle18-dagg-OST83-pool/OST83  dnodesize             auto                                         local
```
which AFAIK is pretty normal.

### Include any warning/errors/backtraces from the system logs
the latest crash (zfs 2.1.16, rhel8.10) is this one
```
<ConMan> Console [arkle18] log at 2025-07-17 15:00:00 AEST.
2025-07-17 15:32:22 [7586181.470778] VERIFY(BP_GET_FILL(db->db_blkptr) == 0 || db->db_dirtycnt > 0) failed
2025-07-17 15:32:22 [7586181.478795] PANIC at dnode_sync.c:301:free_children()
2025-07-17 15:32:22 [7586181.484230] Showing stack for process 257600
2025-07-17 15:32:22 [7586181.488883] CPU: 3 PID: 257600 Comm: dp_sync_taskq Tainted: P           OE     -------- -  - 4.18.0-553.50.1.el8_10.x86_64 #1
2025-07-17 15:32:22 [7586181.500733] Hardware name: Dell Inc. PowerEdge R7525/05Y13N, BIOS 2.16.2 07/09/2024
2025-07-17 15:32:22 [7586181.508749] Call Trace:
2025-07-17 15:32:22 [7586181.511563]  dump_stack+0x41/0x60
2025-07-17 15:32:22 [7586181.515248]  spl_panic+0xd0/0xe8 [spl]
2025-07-17 15:32:22 [7586181.519361]  ? srso_alias_return_thunk+0x5/0xfcdfd
2025-07-17 15:32:22 [7586181.524505]  ? spl_kmem_cache_free+0xe7/0x1e0 [spl]
2025-07-17 15:32:22 [7586181.529738]  ? srso_alias_return_thunk+0x5/0xfcdfd
2025-07-17 15:32:22 [7586181.534884]  ? zio_wait+0x20a/0x270 [zfs]
2025-07-17 15:32:22 [7586181.539321]  ? srso_alias_return_thunk+0x5/0xfcdfd
2025-07-17 15:32:22 [7586181.544459]  ? dbuf_read+0x28c/0x580 [zfs]
2025-07-17 15:32:22 [7586181.548935]  ? srso_alias_return_thunk+0x5/0xfcdfd
2025-07-17 15:32:22 [7586181.554087]  free_children+0x38f/0x3d0 [zfs]
2025-07-17 15:32:22 [7586181.558745]  free_children+0x217/0x3d0 [zfs]
2025-07-17 15:32:22 [7586181.563396]  free_children+0x217/0x3d0 [zfs]
2025-07-17 15:32:22 [7586181.568041]  dnode_sync_free_range+0x11c/0x270 [zfs]
2025-07-17 15:32:22 [7586181.573377]  ? dnode_undirty_dbufs+0x1d0/0x1d0 [zfs]
2025-07-17 15:32:22 [7586181.578713]  range_tree_walk+0x107/0x1d0 [zfs]
2025-07-17 15:32:22 [7586181.583540]  dnode_sync+0x249/0xa30 [zfs]
2025-07-17 15:32:22 [7586181.587922]  ? srso_alias_return_thunk+0x5/0xfcdfd
2025-07-17 15:32:22 [7586181.593044]  ? srso_alias_return_thunk+0x5/0xfcdfd
2025-07-17 15:32:22 [7586181.598165]  sync_dnodes_task+0x71/0xa0 [zfs]
2025-07-17 15:32:22 [7586181.602888]  taskq_thread+0x2e1/0x510 [spl]
2025-07-17 15:32:22 [7586181.607398]  ? wake_up_q+0x60/0x60
2025-07-17 15:32:22 [7586181.611131]  ? taskq_thread_spawn+0x50/0x50 [spl]
2025-07-17 15:32:22 [7586181.616163]  kthread+0x134/0x150
2025-07-17 15:32:22 [7586181.619714]  ? set_kthread_struct+0x50/0x50
2025-07-17 15:32:22 [7586181.624209]  ret_from_fork+0x35/0x40
```
yesterday's crash was identical to this one, but on a different OSS machine.

and just in case it helps, the earliest crash (zfs 0.8.5, rhel7) is this one
```
<ConMan> Console [arkle10] log at 2024-02-27 23:00:00 AEDT.
2024-02-27 23:16:00 [11378040.558245] VERIFY(BP_GET_FILL(db->db_blkptr) == 0 || db->db_dirtycnt > 0) failed
2024-02-27 23:16:00 [11378040.567001] PANIC at dnode_sync.c:283:free_children()
2024-02-27 23:16:00 [11378040.573290] Showing stack for process 43982
2024-02-27 23:16:00 [11378040.578689] CPU: 0 PID: 43982 Comm: dp_sync_taskq Tainted: P           OE  ------------   3.10.0-1160.71.1.el7.x86_64 #1
2024-02-27 23:16:00 [11378040.590776] Hardware name: Dell Inc. PowerEdge R740/0JMK61, BIOS 2.19.1 06/04/2023
2024-02-27 23:16:00 [11378040.599574] Call Trace:
2024-02-27 23:16:00 [11378040.603257]  [<ffffffff8af865c9>] dump_stack+0x19/0x1b
2024-02-27 23:16:00 [11378040.609629]  [<ffffffffc0485b7b>] spl_dumpstack+0x2b/0x30 [spl]
2024-02-27 23:16:00 [11378040.616779]  [<ffffffffc0485c49>] spl_panic+0xc9/0x110 [spl]
2024-02-27 23:16:00 [11378040.623710]  [<ffffffffc18f541c>] ? zio_destroy+0x7c/0x80 [zfs]
2024-02-27 23:16:00 [11378040.630876]  [<ffffffffc18faa81>] ? zio_wait+0x211/0x280 [zfs]
2024-02-27 23:16:01 [11378040.637903]  [<ffffffffc1803e80>] ? dbuf_read+0x1f0/0x5e0 [zfs]
2024-02-27 23:16:01 [11378040.644990]  [<ffffffffc0487bbb>] ? spl_kmem_cache_free+0x18b/0x210 [spl]
2024-02-27 23:16:01 [11378040.652960]  [<ffffffffc182bf34>] free_children+0x354/0x360 [zfs]
2024-02-27 23:16:01 [11378040.660220]  [<ffffffffc182bd86>] free_children+0x1a6/0x360 [zfs]
2024-02-27 23:16:01 [11378040.667452]  [<ffffffffc182bd86>] free_children+0x1a6/0x360 [zfs]
2024-02-27 23:16:01 [11378040.674655]  [<ffffffffc182c079>] dnode_sync_free_range+0x139/0x290 [zfs]
2024-02-27 23:16:01 [11378040.682526]  [<ffffffffc182bf40>] ? free_children+0x360/0x360 [zfs]
2024-02-27 23:16:01 [11378040.689888]  [<ffffffffc1864040>] range_tree_vacate+0x70/0x140 [zfs]
2024-02-27 23:16:01 [11378040.697323]  [<ffffffffc182c84e>] dnode_sync+0x2de/0x970 [zfs]
2024-02-27 23:16:01 [11378040.704205]  [<ffffffff8a8e6451>] ? put_prev_entity+0x31/0x400
2024-02-27 23:16:01 [11378040.711087]  [<ffffffff8a82b59e>] ? __switch_to+0xce/0x580
2024-02-27 23:16:01 [11378040.717643]  [<ffffffffc1814d51>] sync_dnodes_task+0x61/0x150 [zfs]
2024-02-27 23:16:01 [11378040.724953]  [<ffffffffc048baac>] taskq_thread+0x2ac/0x4f0 [spl]
2024-02-27 23:16:01 [11378040.732000]  [<ffffffff8a8daf20>] ? wake_up_state+0x20/0x20
2024-02-27 23:16:01 [11378040.738593]  [<ffffffffc048b800>] ? taskq_thread_spawn+0x60/0x60 [spl]
2024-02-27 23:16:01 [11378040.746129]  [<ffffffff8a8c5f91>] kthread+0xd1/0xe0
2024-02-27 23:16:01 [11378040.752020]  [<ffffffff8a8c5ec0>] ? insert_kthread_work+0x40/0x40
2024-02-27 23:16:01 [11378040.759109]  [<ffffffff8af99ddd>] ret_from_fork_nospec_begin+0x7/0x21
2024-02-27 23:16:01 [11378040.766542]  [<ffffffff8a8c5ec0>] ? insert_kthread_work+0x40/0x40
```

**Comment by nwf** [comment]
I am able to reliably induce this panic while `zfs send | zfs recv`-ing either of two datasets (call them H and V) between pools (call them T, Z, E, and F).  `dedup=sha256,verify` everywhere in this story.  T, Z, and E are _old_ pools, lacking, for example, `fast_dedup`, while F is freshly created with 2.3.2 (Debian 2.3.2-2, specifically), thinking it might help.  FWIW, T was created last year some time, Z a few years ago, and E... half a decade ago if not more.  H and V store very similar content (V holds software-replicated data from H, specifically) and moreover H and V have a lot of blocks in common with the rest of the datasets on T and E.

I've observed this panic at least while transferring...
- H from T to E,
- V from Z to E,
- V from E to F as part of sending all of E to F,
- H from E to F as part of sending all of E to F with V excluded.
- ETA: H from T to F.

Do you have `dedup` turned on, too, @plaguedbypenguins?

**Comment by plaguedbypenguins** [comment]
@nwf no, we don't have dedup on.

cool that you can reproduce this panic - that should be really helpful to the zfs folks!

which zfs version are you using?

we have seen the crash with pools created using zfs 2.1.15, as well as older zfs, so I don't think the issue is particularly related to old features, except that of course 2.1.15 isn't exactly new :-)

FWIW we're still working to find a reproducer (possibly a code doing MPIIO) and to setup a test filesystem.
it looks like lustre supports zfs 2.2.x now.

**Comment by nwf** [comment]
I'm running Debian's `zfs-dkms` 2.3.2-2 on their linux-image-6.1.0-37-amd64 .  I was able to send the ~1TiB June snapshot of the H dataset from pool T to pool F (`zfs send --raw --props`) without issue, but attempting an incremental therefrom to July's snapshot, ~700 MiB, hit this bug.  I've been loathe to try again until I have otherwise replicated these data, an operation now in progress.

If I really decide I dislike myself, I might see if I can apply the same kind of brute force make-it-run-in-userspace for `zfs recv` as I did for `zhack scrub` (https://github.com/openzfs/zfs/pull/6209) or dust off the old uZFS effort that I really wish had gone somewhere (https://github.com/openzfs/zfs/pull/11766).

**Comment by nwf** [comment]
Well, it's another month and another backup rotation and once again I am triggering this problem.  It *looks like* a workaround for me is to replace what were `zfs send --raw` with `zfs send -Lc` commands; since I am not using encryption, this is tantamount to leaving off `-e`.  I need to do this replacement for the _base_ snapshots, and not just incremental sends applied atop them.

*Perhaps* this indicates that the bug is related to `embedded_data` handling.

**Comment by plaguedbypenguins** [comment]
I tried for a few more weeks to find a reproducer for this panic using a testing lustre+zfs filesystem, and failed totally. lots of large scale hammering from the suspected reproducer code from 20-ish nodes at once didn't work.

from reading the zfs code and comments I suspect it's something to do with re-writing byte ranges in files to be sparse, but that's just a guess.

my only thought for future debugging is that I reckon it might be useful to patch zfs to distinguish between the 2 cases in
   VERIFY(BP_GET_FILL(db->db_blkptr) == 0 || db->db_dirtycnt > 0) failed
to find out which of them is tripping.

**Comment by rbadalassi** [comment]
I seem to be reliably hitting this issue during a zfs recv on a specific dataset.
I've got a 100% repeatable reproducer in my lab for this on FreeBSD 15.0 if someone is interested in investigating? Can provide a kernel crash dump

**Comment by plaguedbypenguins** [comment]
FWIW we reduced zfs_arc_max from 75% of ram down to 50%-70% and haven't seen the crash again.
ram is 186g to 512g on these machines.
but OTOH this lack of crashes might just be coincidence 'cos our crashes are rare.

if it's real though, then it might mean the crashes are memory-pressure related somehow?
@nwf 's dedup crashes made me think it might be mem related, even though none of our monitoring shows OOM.

pure speculation ->
perhaps arc mem spikes, or VFS mem spikes which puts pressure on the arc, maybe due to temporarily slow i/o, ... 
perhaps there are some malloc's in the spl_kmem_cache_free() path or something, and those fail.

(edited to add more detail and speculation)

**Comment by ryan-moeller** [comment]
I've been investigating this issue with access to a test system exhibiting the error provided by @rbadalassi and have not found a root cause but I can add some more details about the situation.

The stream summary:

```
SUMMARY:
        Total DRR_BEGIN records = 2 (896 bytes)
        Total DRR_END records = 3 (0 bytes)
        Total DRR_OBJECT records = 678 (134424 bytes)
        Total DRR_FREEOBJECTS records = 147 (0 bytes)
        Total DRR_WRITE records = 397 (30548480 bytes)
        Total DRR_WRITE_BYREF records = 0 (0 bytes)
        Total DRR_WRITE_EMBEDDED records = 112 (9792 bytes)
        Total DRR_FREE records = 706 (0 bytes)
        Total DRR_SPILL records = 3 (1536 bytes)
        Total DRR_OBJECT_RANGE records = 0 (0 bytes)
        Total DRR_REDACT records = 0 (0 bytes)
        Total records = 2048
        Total payload size = 30695128 (0x1d45ed8)
        Total header overhead = 638976 (0x9c000)
        Total stream length = 31334104 (0x1de1ed8)
```

The object types contained in the stream:

```
$ zstream dump -v zfs-crash-stream.bin | awk '/OBJECT object/ { print $7 }' | sort -u
19 (DMU_OT_PLAIN_FILE_CONTENTS)
20 (DMU_OT_DIRECTORY_CONTENTS)
22 (DMU_OT_UNLINKED_SET)
45 (DMU_OT_SA_MASTER_NODE)
46 (DMU_OT_SA_ATTR_REGISTRATION)
47 (DMU_OT_SA_ATTR_LAYOUTS)
```

I added some debug output dumping stream records as they are received and showing some additional state in `free_children()`. The whole stream is received (into %recv) before the `dnode_sync` thread crashes:

```
...
drr_type = FREE obj = 1593375 offset = 512 length = -1 err = 0
drr_type = FREEOBJECTS firstobj = 1593696 numobjs = 32 err = 0
drr_type = FREEOBJECTS firstobj = 1594016 numobjs = 96 err = 0
drr_type = FREEOBJECTS firstobj = 1594144 numobjs = 96 err = 0
drr_type = FREEOBJECTS firstobj = 1594272 numobjs = 5696 err = 0
drr_type = FREEOBJECTS firstobj = 1600000 numobjs = 320 err = 0
drr_type = FREEOBJECTS firstobj = 1600352 numobjs = 2080 err = 0
drr_type = FREEOBJECTS firstobj = 1602464 numobjs = 2144 err = 0
drr_type = FREEOBJECTS firstobj = 1604640 numobjs = 992 err = 0
drr_type = FREEOBJECTS firstobj = 1769472 numobjs = 98304 err = 0
drr_type = FREEOBJECTS firstobj = 1900544 numobjs = 131072 err = 0
... (that's the final record in the stream before END records) ...
free_children blkid=1 nblks=36028797018963965 free_indirects=no
fill=1 dirtycnt=1
free_children blkid=1 nblks=36028797018963965 free_indirects=no
fill=1 dirtycnt=1
free_children blkid=1 nblks=36028797018963965 free_indirects=no
fill=1 dirtycnt=1
free_children blkid=0 nblks=140737488355328 free_indirects=yes
fill=1 dirtycnt=0
panic: (BP_GET_FILL (db->db_blkptr) > 0) implies (db->db_dirtycnt > 0)
```
(I changed the VERIFY to VERIFY_IMPLY while debugging to be more clear, at least to me)

The comments above `free_children()` and above this VERIFY give some context:

```C
/*
 * We don't usually free the indirect blocks here.  If in one txg we have a
 * free_range and a write to the same indirect block, it's important that we
 * preserve the hole's birth times. Therefore, we don't free any any indirect
 * blocks in free_children().  If an indirect block happens to turn into all
 * holes, it will be freed by dbuf_write_children_ready, which happens at a
 * point in the syncing process where we know for certain the contents of the
 * indirect block.
 *
 * However, if we're freeing a dnode, its space accounting must go to zero
 * before we actually try to free the dnode, or we will trip an assertion. In
 * addition, we know the case described above cannot occur, because the dnode is
 * being freed.  Therefore, we free the indirect blocks immediately in that
 * case.
 */
```

```C
        /*
         * If we modify this indirect block, and we are not freeing the
         * dnode (!free_indirects), then this indirect block needs to get
         * written to disk by dbuf_write().  If it is dirty, we know it will
         * be written (otherwise, we would have incorrect on-disk state
         * because the space would be freed but still referenced by the BP
         * in this indirect block).  Therefore we VERIFY that it is
         * dirty.
         *
         * Our VERIFY covers some cases that do not actually have to be
         * dirty, but the open-context code happens to dirty.  E.g. if the
         * blocks we are freeing are all holes, because in that case, we
         * are only freeing part of this indirect block, so it is an
         * ancestor of the first or last block to be freed.  The first and
         * last L1 indirect blocks are always dirtied by dnode_free_range().
         */
```

`free_indirects=1` means we are freeing the dnode for the object, not just a portion of the object. The comment says that the VERIFY is overly strict and need not apply when the indirect block is being freed since it does not need to be written. I was able to work around the panic by only doing the verify when not freeing the dnode itself:

```diff
--- a/module/zfs/dnode_sync.c
+++ b/module/zfs/dnode_sync.c
@@ -305,9 +305,12 @@ free_children(dmu_buf_impl_t *db, uint64_t blkid, uint64_t nblks,
         * ancestor of the first or last block to be freed.  The first and
         * last L1 indirect blocks are always dirtied by dnode_free_range().
         */
-       db_lock_type_t dblt = dmu_buf_lock_parent(db, RW_READER, FTAG);
-       VERIFY(BP_GET_FILL(db->db_blkptr) == 0 || db->db_dirtycnt > 0);
-       dmu_buf_unlock_parent(db, dblt, FTAG);
+       if (!free_indirects) {
+               db_lock_type_t dblt = dmu_buf_lock_parent(db, RW_READER, FTAG);
+               VERIFY_IMPLY(BP_GET_FILL(db->db_blkptr) > 0,
+                   db->db_dirtycnt > 0);
+               dmu_buf_unlock_parent(db, dblt, FTAG);
+       }

        dbuf_release_bp(db);
        bp = db->db.db_data;
```

The stream can be received without a panic, scrub succeeds, and everything appears to be working fine, though I did not fully verify the filesystem against the source.

However, the comment also says the dbuf should have been dirtied anyway, so I'm not entirely not convinced this is an appropriate solution. I hoped to find a proper root cause explanation for how this occurs and why the code was incorrect yet the problem appears so rarely.

The way `free_indirects` gets set is when `dn->dn_free_txg > 0 && dn->dn_free_txg <= tx->tx_txg`. And `dn->dn_free_txg` only gets set by `dnode_free()` (`dnode_move()` sets it but is dead code in this tree), otherwise it is zero by default.

Checking `dnode_free()`, it is a one-shot wrapper around `dnode_setdirty()`, where the only outs are if the object is not a real object or the dnode is already dirty (neither seems applicable here). Otherwise, `dbuf_dirty()` is called, which increments `db->db_dirtycnt`.

`dnode_free()` is called only by `dmu_object_free()`, immediately after `dnode_free_range()` gets called for the range `0:END`. `dmu_object_free()` is called in many places, but not from anywhere in `dmu_recv.c`.  Instead the receive code calls `dmu_free_long_object()` from several places, which does both `dmu_free_long_range()` for the full `0:END` range and the `dmu_object_free()` call.

The places in the receive code which call `dmu_free_long_object()` are:

```
receive_handle_existing_object()
receive_object()
receive_freeobjects()
dmu_recv_stream()
```

I have some dbgmsg logs I was able to capture by avoiding the panic with that change, which may have some more clues with further analysis. The `dprintf_dnode()` messages from `dnode_free_range()`,`dbuf_free_range()`, and `dbuf_dirty()` are a bit verbose, but might be interesting. Here they are for the %recv dataset:

[dbgmsg.txt](https://github.com/user-attachments/files/29724281/dbgmsg.txt)

**Comment by ryan-moeller** [comment]
This should be closed by https://github.com/openzfs/zfs/pull/18822
