### ISSUE TITLE
task z_zvol blocked for more than 6225 seconds

### ISSUE THREAD

**Issue by makhomed** [openzfs/zfs#17570]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| Rocky Linux
Distribution Version	| 9.6
Kernel Version	| 5.14.0-570.25.1.el9_6.x86_64
Architecture	| x86_64
OpenZFS Version	| zfs-2.2.8-1

### Describe the problem you're observing

one of virtual machines stop working normally, report about write errors:

<img width="1183" height="468" alt="Image" src="https://github.com/user-attachments/assets/99b76b97-8467-43cb-8113-2dc005b11778" />

### Describe how to reproduce the problem

just upgrade zfs from 2.1.x to 2.2.8 ant continue to use virtual machines on server.
on zfs 2.1.x no such bugs are present, but in the zfs 2.2.8 this bug now present.

### Include any warning/errors/backtraces from the system logs

`dmesg` from bare metal server (hypervisor):

```
[Jul15 13:56] INFO: task z_zvol:2551 blocked for more than 622 seconds.
[  +0.000309]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000228] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000222] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000259] Call Trace:
[  +0.000224]  <TASK>
[  +0.000219]  __schedule+0x229/0x4a0
[  +0.000226]  schedule+0x2e/0xb0
[  +0.000241]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000222]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000226]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000326]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000350]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000311]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000210]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000240]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000218]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000212]  kthread+0xdd/0x100
[  +0.000202]  ? __pfx_kthread+0x10/0x10
[  +0.000200]  ret_from_fork+0x29/0x50
[  +0.000223]  </TASK>
[Jul15 14:07] INFO: task z_zvol:2551 blocked for more than 1245 seconds.
[  +0.000277]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000213] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000210] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000221] Call Trace:
[  +0.000206]  <TASK>
[  +0.000205]  __schedule+0x229/0x4a0
[  +0.000208]  schedule+0x2e/0xb0
[  +0.000206]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000219]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000207]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000316]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000297]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000371]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000206]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000202]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000201]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000205]  kthread+0xdd/0x100
[  +0.000189]  ? __pfx_kthread+0x10/0x10
[  +0.000193]  ret_from_fork+0x29/0x50
[  +0.000193]  </TASK>
[Jul15 14:17] INFO: task z_zvol:2551 blocked for more than 1867 seconds.
[  +0.000263]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000208] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000203] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000206] Call Trace:
[  +0.000206]  <TASK>
[  +0.000195]  __schedule+0x229/0x4a0
[  +0.000206]  schedule+0x2e/0xb0
[  +0.000192]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000194]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000195]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000300]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000284]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000269]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000191]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000197]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000202]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000210]  kthread+0xdd/0x100
[  +0.000202]  ? __pfx_kthread+0x10/0x10
[  +0.000188]  ret_from_fork+0x29/0x50
[  +0.000190]  </TASK>
[Jul15 14:27] INFO: task z_zvol:2551 blocked for more than 2490 seconds.
[  +0.000299]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000222] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000212] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000216] Call Trace:
[  +0.000213]  <TASK>
[  +0.000238]  __schedule+0x229/0x4a0
[  +0.000230]  schedule+0x2e/0xb0
[  +0.000225]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000233]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000214]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000330]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000284]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000322]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000197]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000246]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000229]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000204]  kthread+0xdd/0x100
[  +0.000207]  ? __pfx_kthread+0x10/0x10
[  +0.000197]  ret_from_fork+0x29/0x50
[  +0.000205]  </TASK>
[Jul15 14:38] INFO: task z_zvol:2551 blocked for more than 3112 seconds.
[  +0.000258]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000195] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000197] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000204] Call Trace:
[  +0.000211]  <TASK>
[  +0.000195]  __schedule+0x229/0x4a0
[  +0.000197]  schedule+0x2e/0xb0
[  +0.000191]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000209]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000231]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000337]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000316]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000273]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000191]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000195]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000192]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000193]  kthread+0xdd/0x100
[  +0.000191]  ? __pfx_kthread+0x10/0x10
[  +0.000186]  ret_from_fork+0x29/0x50
[  +0.000188]  </TASK>
[Jul15 14:48] INFO: task z_zvol:2551 blocked for more than 3735 seconds.
[  +0.000252]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000194] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000196] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000213] Call Trace:
[  +0.000203]  <TASK>
[  +0.000194]  __schedule+0x229/0x4a0
[  +0.000199]  schedule+0x2e/0xb0
[  +0.000191]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000205]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000198]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000302]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000273]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000270]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000196]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000197]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000194]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000196]  kthread+0xdd/0x100
[  +0.000195]  ? __pfx_kthread+0x10/0x10
[  +0.000192]  ret_from_fork+0x29/0x50
[  +0.000190]  </TASK>
[Jul15 14:59] INFO: task z_zvol:2551 blocked for more than 4358 seconds.
[  +0.000257]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000197] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000201] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000205] Call Trace:
[  +0.000214]  <TASK>
[  +0.000198]  __schedule+0x229/0x4a0
[  +0.000200]  schedule+0x2e/0xb0
[  +0.000192]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000195]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000195]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000311]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000299]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000271]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000190]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000195]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000192]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000193]  kthread+0xdd/0x100
[  +0.000190]  ? __pfx_kthread+0x10/0x10
[  +0.000186]  ret_from_fork+0x29/0x50
[  +0.000188]  </TASK>
[Jul15 15:09] INFO: task z_zvol:2551 blocked for more than 4980 seconds.
[  +0.000255]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000197] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000195] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000202] Call Trace:
[  +0.000207]  <TASK>
[  +0.000199]  __schedule+0x229/0x4a0
[  +0.000202]  schedule+0x2e/0xb0
[  +0.000192]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000193]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000193]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000303]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000271]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000258]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000202]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000197]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000196]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000194]  kthread+0xdd/0x100
[  +0.000187]  ? __pfx_kthread+0x10/0x10
[  +0.000190]  ret_from_fork+0x29/0x50
[  +0.000190]  </TASK>
[Jul15 15:19] INFO: task z_zvol:2551 blocked for more than 5603 seconds.
[  +0.000289]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000196] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000197] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000210] Call Trace:
[  +0.000198]  <TASK>
[  +0.000196]  __schedule+0x229/0x4a0
[  +0.000198]  schedule+0x2e/0xb0
[  +0.000190]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000193]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000195]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000297]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000271]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000263]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000190]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000195]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000192]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000193]  kthread+0xdd/0x100
[  +0.000186]  ? __pfx_kthread+0x10/0x10
[  +0.000195]  ret_from_fork+0x29/0x50
[  +0.000188]  </TASK>
[Jul15 15:30] INFO: task z_zvol:2551 blocked for more than 6225 seconds.
[  +0.000261]       Tainted: P           OE     -------  ---  5.14.0-570.25.1.el9_6.x86_64 #1
[  +0.000205] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000195] task:z_zvol          state:D stack:0     pid:2551  tgid:2551  ppid:2      flags:0x00004000
[  +0.000204] Call Trace:
[  +0.000197]  <TASK>
[  +0.000196]  __schedule+0x229/0x4a0
[  +0.000203]  schedule+0x2e/0xb0
[  +0.000191]  cv_wait_common+0xfa/0x130 [spl]
[  +0.000194]  ? __pfx_autoremove_wake_function+0x10/0x10
[  +0.000188]  zvol_remove_minor_task+0x48/0x130 [zfs]
[  +0.000297]  zvol_set_volmode_impl+0x183/0x190 [zfs]
[  +0.000284]  zvol_task_cb+0x7d/0x110 [zfs]
[  +0.000259]  ? srso_alias_return_thunk+0x5/0xfbef5
[  +0.000190]  taskq_thread+0x28f/0x4d0 [spl]
[  +0.000196]  ? __pfx_default_wake_function+0x10/0x10
[  +0.000197]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  +0.000192]  kthread+0xdd/0x100
[  +0.000187]  ? __pfx_kthread+0x10/0x10
[  +0.000186]  ret_from_fork+0x29/0x50
[  +0.000190]  </TASK>
```

properties of zvol with errors, it visible for virtual machine as /dev/vda block device:
```
# zfs get all tank/dc17-srv254-vm107-runner002-main
NAME                                   PROPERTY              VALUE                     SOURCE
tank/dc17-srv254-vm107-runner002-main  type                  volume                    -
tank/dc17-srv254-vm107-runner002-main  creation              Wed Jun 11 14:44 2025     -
tank/dc17-srv254-vm107-runner002-main  used                  7.04G                     -
tank/dc17-srv254-vm107-runner002-main  available             3.34T                     -
tank/dc17-srv254-vm107-runner002-main  referenced            6.44G                     -
tank/dc17-srv254-vm107-runner002-main  compressratio         1.34x                     -
tank/dc17-srv254-vm107-runner002-main  reservation           none                      default
tank/dc17-srv254-vm107-runner002-main  volsize               64.0T                     local
tank/dc17-srv254-vm107-runner002-main  volblocksize          16K                       default
tank/dc17-srv254-vm107-runner002-main  checksum              on                        default
tank/dc17-srv254-vm107-runner002-main  compression           lz4                       inherited from tank
tank/dc17-srv254-vm107-runner002-main  readonly              off                       default
tank/dc17-srv254-vm107-runner002-main  createtxg             6472384                   -
tank/dc17-srv254-vm107-runner002-main  copies                1                         default
tank/dc17-srv254-vm107-runner002-main  refreservation        none                      default
tank/dc17-srv254-vm107-runner002-main  guid                  7014300706704573691       -
tank/dc17-srv254-vm107-runner002-main  primarycache          all                       default
tank/dc17-srv254-vm107-runner002-main  secondarycache        all                       default
tank/dc17-srv254-vm107-runner002-main  usedbysnapshots       614M                      -
tank/dc17-srv254-vm107-runner002-main  usedbydataset         6.44G                     -
tank/dc17-srv254-vm107-runner002-main  usedbychildren        0B                        -
tank/dc17-srv254-vm107-runner002-main  usedbyrefreservation  0B                        -
tank/dc17-srv254-vm107-runner002-main  logbias               latency                   default
tank/dc17-srv254-vm107-runner002-main  objsetid              82135                     -
tank/dc17-srv254-vm107-runner002-main  dedup                 off                       default
tank/dc17-srv254-vm107-runner002-main  mlslabel              none                      default
tank/dc17-srv254-vm107-runner002-main  sync                  standard                  default
tank/dc17-srv254-vm107-runner002-main  refcompressratio      1.34x                     -
tank/dc17-srv254-vm107-runner002-main  written               0                         -
tank/dc17-srv254-vm107-runner002-main  logicalused           9.44G                     -
tank/dc17-srv254-vm107-runner002-main  logicalreferenced     8.63G                     -
tank/dc17-srv254-vm107-runner002-main  volmode               dev                       inherited from tank
tank/dc17-srv254-vm107-runner002-main  snapshot_limit        none                      default
tank/dc17-srv254-vm107-runner002-main  snapshot_count        none                      default
tank/dc17-srv254-vm107-runner002-main  snapdev               hidden                    default
tank/dc17-srv254-vm107-runner002-main  context               none                      default
tank/dc17-srv254-vm107-runner002-main  fscontext             none                      default
tank/dc17-srv254-vm107-runner002-main  defcontext            none                      default
tank/dc17-srv254-vm107-runner002-main  rootcontext           none                      default
tank/dc17-srv254-vm107-runner002-main  redundant_metadata    all                       default
tank/dc17-srv254-vm107-runner002-main  encryption            off                       default
tank/dc17-srv254-vm107-runner002-main  keylocation           none                      default
tank/dc17-srv254-vm107-runner002-main  keyformat             none                      default
tank/dc17-srv254-vm107-runner002-main  pbkdf2iters           0                         default
tank/dc17-srv254-vm107-runner002-main  snapshots_changed     Sat Jul 26 10:00:03 2025  -
tank/dc17-srv254-vm107-runner002-main  prefetch              all                       default
```

**Comment by n0xena** [comment]
sanity check: have you rebooted the host after upgrade zfs?

**Comment by makhomed** [comment]
> sanity check: have you rebooted the host after upgrade zfs?

yes.

```
# zfs version
zfs-2.2.8-1
zfs-kmod-2.2.8-1
```

```
# last | grep "reboot"
reboot   system boot  5.14.0-570.25.1. Mon Jul 14 03:09   still running
reboot   system boot  5.14.0-570.25.1. Mon Jul 14 02:11 - 03:06  (00:54)
reboot   system boot  5.14.0-503.38.1. Sun Apr 20 04:18 - 02:08 (84+21:49)
```

```
# zpool history | grep "zpool" | grep -v "zpool trim" | grep -v "zpool scrub" | less
2025-04-20.04:21:20 zpool import -c /etc/zfs/zpool.cache -aN
2025-07-14.02:14:24 zpool import -c /etc/zfs/zpool.cache -aN
2025-07-14.02:15:39 zpool upgrade -a
2025-07-14.03:12:20 zpool import -c /etc/zfs/zpool.cache -aN
```

**Comment by makhomed** [comment]
also, no disk / data errors on the zpool:

```
[root@dc17-srv254 ~]# zpool status
  pool: tank
 state: ONLINE
  scan: scrub repaired 0B in 03:19:59 with 0 errors on Sat Jul 26 13:46:57 2025
config:

        NAME                                                      STATE     READ WRITE CKSUM
        tank                                                      ONLINE       0     0     0
          mirror-0                                                ONLINE       0     0     0
            nvme-SAMSUNG_MZQL21T9HCJR-00A07_S64GNS0WC18025-part4  ONLINE       0     0     0
            nvme-SAMSUNG_MZQL21T9HCJR-00A07_S64GNS0WC18091-part4  ONLINE       0     0     0
          mirror-1                                                ONLINE       0     0     0
            nvme-SAMSUNG_MZQL27T6HBLA-00A07_S6CKNN0X624065        ONLINE       0     0     0
            nvme-Micron_7450_MTFDKCC7T6TFR_224046169688           ONLINE       0     0     0

errors: No known data errors
```

**Comment by filip-paczynski** [comment]
[`zvol_remove_minor_task`](https://github.com/openzfs/zfs/blob/zfs-2.2.8/module/zfs/zvol.c#L1214) - looks like it tries to remove some zvol.  
According to the comment on `zvol_remove_minor_task`, this function will wait until removal is done. So, maybe something is preventing it from finishing (just guessing: udev, systemd, dev is open somewhere).

Looks like `zvol_remove_minor_task` was called as a result of changing `volmode` property - on any zvol in the pool.

Disclaimer: I'm not a ZFS dev, just guessing.

**Comment by makhomed** [comment]
> Looks like `zvol_remove_minor_task` was called as a result of changing `volmode` property - on any zvol in the pool.

yes, you are right, І set `zfs set volmode=dev tank` on the pool `tank` and this "on the fly" apply to all datasets of all running virtual machines.

so, looks like this is not a zfs bug, this is my bug - i should stop all virtual machines before changing `volmode` property of all datasets.

Thank you!

P.S.

command `zfs set volmode=dev tank` was executed 15 Jul at 13:44, right before errors in the dmesg.

```
# zpool history | grep volmode
2025-07-15.13:44:55 zfs set volmode=dev tank
```

**Comment by filip-paczynski** [comment]
Glad I could help.
