### ISSUE TITLE
Reads and writes to zpool hang for hours and lock affected processes

### ISSUE THREAD

**Issue by PythonCoderAS** [openzfs/zfs#17589]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Ubuntu
Distribution Version	| 24.04
Kernel Version	| 6.8.0-71-generic
Architecture	| x86_64
OpenZFS Version	| zfs-2.3.3-0arter97~ubuntu24.04.1

### Describe the problem you're observing

Randomly, processes that write to a zpool will lock up and be locked in "uninterruptible sleep" for hours. This can be easily replicated with `touch`.

### Describe how to reproduce the problem

I don't know what causes the initial problem, but it seems to be from a torrent client that connects to a high number of seeders. After it occurs, any new process that writes will get locked up.

### Include any warning/errors/backtraces from the system logs

```
[Sun Aug  3 16:14:34 2025] INFO: task Thread-2118:253561 blocked for more than 122 seconds.
[Sun Aug  3 16:14:34 2025]       Tainted: P           OE      6.8.0-71-generic #71-Ubuntu
[Sun Aug  3 16:14:34 2025] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Aug  3 16:14:34 2025] task:Thread-2118     state:D stack:0     pid:253561 tgid:3989  ppid:3444   flags:0x00004000
[Sun Aug  3 16:14:34 2025] Call Trace:
[Sun Aug  3 16:14:34 2025]  <TASK>
[Sun Aug  3 16:14:34 2025]  __schedule+0x27c/0x6b0
[Sun Aug  3 16:14:34 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Aug  3 16:14:34 2025]  schedule+0x33/0x110
[Sun Aug  3 16:14:34 2025]  cv_wait_common+0x109/0x140 [spl]
[Sun Aug  3 16:14:34 2025]  ? __pfx_autoremove_wake_function+0x10/0x10
[Sun Aug  3 16:14:34 2025]  __cv_wait+0x15/0x30 [spl]
[Sun Aug  3 16:14:34 2025]  dmu_tx_wait+0xca/0x460 [zfs]
[Sun Aug  3 16:14:34 2025]  dmu_tx_assign+0x83/0x420 [zfs]
[Sun Aug  3 16:14:34 2025]  ? dmu_tx_hold_sa+0x54/0x1f0 [zfs]
[Sun Aug  3 16:14:34 2025]  zfs_dirty_inode+0x16b/0x3d0 [zfs]
[Sun Aug  3 16:14:34 2025]  zpl_dirty_inode+0x2c/0x50 [zfs]
[Sun Aug  3 16:14:34 2025]  __mark_inode_dirty+0x5b/0x3b0
[Sun Aug  3 16:14:34 2025]  generic_update_time+0x50/0x60
[Sun Aug  3 16:14:34 2025]  touch_atime+0xf6/0x120
[Sun Aug  3 16:14:34 2025]  zpl_iter_read+0x19e/0x1b0 [zfs]
[Sun Aug  3 16:14:34 2025]  vfs_read+0x25c/0x390
[Sun Aug  3 16:14:34 2025]  ksys_read+0x73/0x100
[Sun Aug  3 16:14:34 2025]  __x64_sys_read+0x19/0x30
[Sun Aug  3 16:14:34 2025]  x64_sys_call+0x1bf0/0x25a0
[Sun Aug  3 16:14:34 2025]  do_syscall_64+0x7f/0x180
[Sun Aug  3 16:14:34 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Aug  3 16:14:34 2025]  ? do_user_addr_fault+0x334/0x670
[Sun Aug  3 16:14:34 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Aug  3 16:14:34 2025]  ? irqentry_exit_to_user_mode+0x7b/0x260
[Sun Aug  3 16:14:34 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Aug  3 16:14:34 2025]  ? irqentry_exit+0x43/0x50
[Sun Aug  3 16:14:34 2025]  ? srso_alias_return_thunk+0x5/0xfbef5
[Sun Aug  3 16:14:34 2025]  ? exc_page_fault+0x94/0x1b0
[Sun Aug  3 16:14:34 2025]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[Sun Aug  3 16:14:34 2025] RIP: 0033:0x78880d2b2347
[Sun Aug  3 16:14:34 2025] RSP: 002b:0000788796608fe8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[Sun Aug  3 16:14:34 2025] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000078880d2b2347
[Sun Aug  3 16:14:34 2025] RDX: 0000000000010000 RSI: 0000788796b2e490 RDI: 000000000000000e
[Sun Aug  3 16:14:34 2025] RBP: 0000788796609b38 R08: 0000000000000000 R09: 0000000000000000
[Sun Aug  3 16:14:34 2025] R10: 0000000000000000 R11: 0000000000000246 R12: 0000788796b23be8
[Sun Aug  3 16:14:34 2025] R13: 0000788796b2e490 R14: 00007887966090a0 R15: 0000788796b23830
[Sun Aug  3 16:14:34 2025]  </TASK>
```

The output of strace on touch:

```
sh -c 'strace $(which touch) /fileserver/data/test.txt'
execve("/usr/bin/touch", ["/usr/bin/touch", "/fileserver/data/test.txt"], 0x7ffca33a9488 /* 34 vars */) = 0
brk(NULL)                               = 0x61caf5554000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bacccb91000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42135, ...}) = 0
mmap(NULL, 42135, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bacccb86000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7baccc800000
mmap(0x7baccc828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7baccc828000
mmap(0x7baccc9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7baccc9b0000
mmap(0x7baccc9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7baccc9ff000
mmap(0x7baccca05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7baccca05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bacccb83000
arch_prctl(ARCH_SET_FS, 0x7bacccb83740) = 0
set_tid_address(0x7bacccb83a10)         = 552480
set_robust_list(0x7bacccb83a20, 24)     = 0
rseq(0x7bacccb84060, 0x20, 0, 0x53053053) = 0
mprotect(0x7baccc9ff000, 16384, PROT_READ) = 0
mprotect(0x61cacf361000, 4096, PROT_READ) = 0
mprotect(0x7bacccbc9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7bacccb86000, 42135)           = 0
getrandom("\x0b\xd4\xb7\x70\x76\x5d\x3e\x7e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x61caf5554000
brk(0x61caf5575000)                     = 0x61caf5575000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7baccc400000
close(3)                                = 0
openat(AT_FDCWD, "/fileserver/data/test.txt", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = 3
dup2(3, 0)                              = 0
close(3)                                = 0
utimensat(0, NULL, NULL, 0
``` 

Strace is hanging here.

The stack of the touch process:

```
[<0>] cv_wait_common+0x109/0x140 [spl]
[<0>] __cv_wait+0x15/0x30 [spl]
[<0>] dmu_tx_wait+0xca/0x460 [zfs]
[<0>] dmu_tx_assign+0x83/0x420 [zfs]
[<0>] zfs_setattr+0x6e5/0x22d0 [zfs]
[<0>] zpl_setattr+0x116/0x1e0 [zfs]
[<0>] notify_change+0x1ee/0x4d0
[<0>] vfs_utimes+0x13d/0x270
[<0>] do_utimes+0x68/0x150
[<0>] __x64_sys_utimensat+0x9d/0xf0
[<0>] x64_sys_call+0x1f1a/0x25a0
[<0>] do_syscall_64+0x7f/0x180
[<0>] entry_SYSCALL_64_after_hwframe+0x78/0x80
```

**Comment by dodexahedron** [comment]
An unfortunate note for when this kind of thing happens:

If the hung tasks never finish (they probably won't), your pool is irreparably damaged and you must restore from backup. Snapshots taken after the hang will appear to be valid, but are broken. A scrub will come back clean, because the metadata that *was* written is still good and the checksums will match.

Future problems will manifest as more hangs and as files that give IO errors or return partially or completely corrupted data, and it's pretty much impossible to predict when. And if you try to delete affected files, write to them, or destroy a snapshot that contained them, you will hang again and things will get even worse.

I do not have a solution for you, because this issue has been elusive for a long time, with similar symptoms and onset for people reporting it, but no smoking gun as of yet.

It tends to initially happen during periods of relatively high-ish load, especially if you have dedup or encryption enabled on any dataset in the pool (even if not on the one you first encounter the problem on), as well as compression. It doesn't ONLY happen in those configurations, but it is definitely more likely with them.

Again, the only permanent fix is to blow away the pool and restore it from the last known good backup BEFORE the problem ever appeared. Anything after that is broken permanently and invisibly. It is not sufficient to receive those snapshots on top of the existing pool. You MUST destroy the pool and re-create it first.

Also, if you start seeing random occurrences of lines in your system logs that look something like `existing segment added to range tree` or something very close to that, your pool is ***definitely*** broken.

**Comment by amotin** [comment]
@dodexahedron All that can be seen from the original report is that threads are waiting for previous TXG commit.  It does not tell anything about the cause.  Please don't combine all known and hypothetical issues of ZFS into one blob, the only result of which is fear, but nothing constructive.

@PythonCoderAS I would look for any earlier messages in dmesg, since if there is some kernel panic, then later 
"task ... blocked for more than ..." is just a fact, not meaning anything.  Alternatively would help to know if there is any activity on the pool or underlying disks?  I.e. is it stuck dead or something something too hard?

**Comment by PythonCoderAS** [comment]
@amotin I was able to fix the hanging by removing bclone from my modprobe.

**Comment by amotin** [comment]
> I was able to fix the hanging by removing bclone from my modprobe.

@PythonCoderAS I'm sorry, removing what from where? Do you mean you've disabled block cloning or something else? Because it is enabled by default in 2.3, so not sure what would be the "removing".

**Comment by PythonCoderAS** [comment]
> > I was able to fix the hanging by removing bclone from my modprobe.
> 
> [@PythonCoderAS](https://github.com/PythonCoderAS) I'm sorry, removing what from where? Do you mean you've disabled block cloning or something else? Because it is enabled by default in 2.3, so not sure what would be the "removing".

When I was on ZFS 2.2, I created a ZFS pool that had bclone disabled. On 2.2, I set this in `/etc/modprobe.d/zfs.conf`:

```
options zfs zfs_bclone_enabled=1
```

I then upgraded ZFS to 2.3. Later, while still on 2.3, I removed that line from `/etc/modprobe.d/zfs.conf`.

**Comment by dodexahedron** [comment]
On 2.3, that wouldn't have disabled block cloning, since the default value is now 1.

To disable, you would need to explicitly set it to 0.

You can check the current value to confirm via `cat /sys/module/zfs/parameters/zfs_bclone_enabled`
