### ISSUE TITLE
Kernel oops in spl_kmem_cache_alloc/kmem_cache_alloc_noprof

### ISSUE THREAD

**Issue by maxpoulin64** [openzfs/zfs#17687]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| ArchLinux
Distribution Version	| latest
Kernel Version	| 6.16.4-zen1-1-zen
Architecture	| x86_64
OpenZFS Version	| 2.3.4

### Describe the problem you're observing

I'm getting random kernel oops that lead to a full lockup of all ZFS filesystems, forcing a reboot.

Possible duplicate of #16109 but my stack trace looks different.

### Describe how to reproduce the problem

I don't have exact reproduction steps, but I can reproduce fairly frequently.

I'm not doing anything too crazy: I have a systemd-nspawn machine managed by machinectl that I use to build AOSP/LineageOS for my phone. Since upgrading to 2.3.4, I seem unable to fully complete the build without ZFS locking up. I believe it happened on 2.3.3 as well but much less frequently, but I'm not 100% sure of that, it could be down to luck. But it really feels like since 2.3.4 it's been worse.

Sometimes the crash results in a kernel panic, which I'm unable to obtain the log for because the DRM panic QR code doesn't work on my machine for some reason, it comes out completely garbled and unusable. Other times it'll spam oops in the log and lock up filesystem IO and never cleanly unmount.

After each incident, a scrub of the affected pools show a couple MBs of corruption that ZFS is usually able to correct, but not always. That could be normal if it dies in the middle of a write.

For this particular log, I was running `repo forall "git reset --hard"`. I've also seen it cause the Java compiler to segfault, followed by a corrupted coredump reported after a scrub on the next boot.

This system passed 6 hours of mprime with no errors, also passed memtest86+ for a couple hours with no issues either.

### Include any warning/errors/backtraces from the system logs

Log attached: [zfs-gpf.log](https://github.com/user-attachments/files/22069248/zfs-gpf.log)

```
2025-08-30T22:29:33-04:00 desktop kernel: Oops: general protection fault, probably for non-canonical address 0xf7ff8b37506a38c8: 0000 [#1] SMP NOPTI
2025-08-30T22:29:33-04:00 desktop kernel: CPU: 23 UID: 1823802344 PID: 1143993 Comm: git Tainted: P     U     OE       6.16.4-zen1-1-zen #1 PREEMPT(full)  3e4cf09ea66c3fbf5ae29710d9063f3e03b083f8
2025-08-30T22:29:33-04:00 desktop kernel: Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
2025-08-30T22:29:33-04:00 desktop kernel: Hardware name: Micro-Star International Co., Ltd. MS-7B09/X399 GAMING PRO CARBON AC (MS-7B09), BIOS 1.B0 08/09/2018
2025-08-30T22:29:33-04:00 desktop kernel: RIP: 0010:kmem_cache_alloc_noprof+0x1b2/0x410
2025-08-30T22:29:33-04:00 desktop kernel: Code: 85 c9 0f 84 29 ff ff ff 48 85 ff 0f 84 20 ff ff ff 48 8b 01 48 c1 e8 36 41 39 c2 0f 85 10 ff ff ff 41 8b 44 24 28 49 8b 34 24 <4c> 8b 04 07 48 8d 0c 38 4d 33 84 24 b8 00 00 00 48 89 f8 48 0f c9
2025-08-30T22:29:33-04:00 desktop kernel: RSP: 0018:ffffcbab821cf740 EFLAGS: 00010246
2025-08-30T22:29:33-04:00 desktop kernel: RAX: 00000000000000b8 RBX: ffff8b36876e5200 RCX: fffff1e0a541a800
2025-08-30T22:29:33-04:00 desktop kernel: RDX: 00000001f0332017 RSI: 0000606983b549a0 RDI: f7ff8b37506a3810
2025-08-30T22:29:33-04:00 desktop kernel: RBP: ffffcbab821cf790 R08: 9ae16a3b2f90408f R09: 9ae16a3b2f90404f
2025-08-30T22:29:33-04:00 desktop kernel: R10: 00000000ffffffff R11: ffffffffc081d25e R12: ffff8b36867bdb00
2025-08-30T22:29:33-04:00 desktop kernel: R13: 0000000000042c00 R14: 0000000000000170 R15: 0000000000000000
2025-08-30T22:29:33-04:00 desktop kernel: FS:  00007fb0e38e4740(0000) GS:ffff8b3ebbc99000(0000) knlGS:0000000000000000
2025-08-30T22:29:33-04:00 desktop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-08-30T22:29:33-04:00 desktop kernel: CR2: 00007fb0e04a7000 CR3: 00000008a5d29000 CR4: 00000000003506f0
2025-08-30T22:29:33-04:00 desktop kernel: Call Trace:
2025-08-30T22:29:33-04:00 desktop kernel:  <TASK>
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? aggsum_add+0x16b/0x180 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? spl_kmem_cache_alloc+0x18e/0x820 [spl 4bfa4e1cfcb2c69f3ae877ab86fb98b606030d82]
2025-08-30T22:29:33-04:00 desktop kernel:  spl_kmem_cache_alloc+0x18e/0x820 [spl 4bfa4e1cfcb2c69f3ae877ab86fb98b606030d82]
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? dnode_hold_impl+0xadb/0x1280 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  dbuf_create_bonus+0x43/0x120 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  dmu_bonus_hold+0x158/0x1c0 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  zfs_zget+0x6e/0x280 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  zfs_dirent_lock+0x4a0/0x6c0 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  zfs_dirlook+0xa3/0x330 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  zfs_lookup+0x269/0x430 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  zpl_lookup+0xd8/0x2c0 [zfs 09e2ea12aa24d515f71223df6299fc29e9318027]
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  __lookup_slow+0x83/0x140
2025-08-30T22:29:33-04:00 desktop kernel:  path_lookupat+0x264/0x3e0
2025-08-30T22:29:33-04:00 desktop kernel:  filename_lookup+0xf7/0x200
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  vfs_statx+0x7a/0x160
2025-08-30T22:29:33-04:00 desktop kernel:  ? strncpy_from_user+0x30/0x110
2025-08-30T22:29:33-04:00 desktop kernel:  vfs_fstatat+0xbc/0x110
2025-08-30T22:29:33-04:00 desktop kernel:  __x64_sys_newfstatat+0x53/0x1f0
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? syscall_trace_enter+0x10a/0x200
2025-08-30T22:29:33-04:00 desktop kernel:  do_syscall_64+0x81/0x970
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? syscall_exit_work+0x149/0x1b0
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? do_syscall_64+0x22f/0x970
2025-08-30T22:29:33-04:00 desktop kernel:  ? srso_return_thunk+0x5/0x5f
2025-08-30T22:29:33-04:00 desktop kernel:  ? exc_page_fault+0x7e/0x180
2025-08-30T22:29:33-04:00 desktop kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
2025-08-30T22:29:33-04:00 desktop kernel: RIP: 0033:0x7fb0e39f098e
2025-08-30T22:29:33-04:00 desktop kernel: Code: 0f 1f 40 00 48 8b 15 81 f3 0f 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 41 89 ca b8 06 01 00 00 0f 05 <3d> 00 f0 ff ff 77 0b 31 c0 c3 0f 1f 84 00 00 00 00 00 48 8b 15 49
2025-08-30T22:29:33-04:00 desktop kernel: RSP: 002b:00007ffde2fb88e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000106
2025-08-30T22:29:33-04:00 desktop kernel: RAX: ffffffffffffffda RBX: 00007ffde2fb9140 RCX: 00007fb0e39f098e
2025-08-30T22:29:33-04:00 desktop kernel: RDX: 00007ffde2fb8900 RSI: 00007fb0df6506e4 RDI: 00000000ffffff9c
2025-08-30T22:29:33-04:00 desktop kernel: RBP: 00007ffde2fb89c0 R08: 000055e9ff099920 R09: 000055e9ff09d900
2025-08-30T22:29:33-04:00 desktop kernel: R10: 0000000000000100 R11: 0000000000000246 R12: 00007fb0df650678
2025-08-30T22:29:33-04:00 desktop kernel: R13: 000055e9ff099920 R14: 00000000000000f8 R15: 00007ffde2fb9140
2025-08-30T22:29:33-04:00 desktop kernel:  </TASK>
2025-08-30T22:29:33-04:00 desktop kernel: Modules linked in: veth tun rfcomm snd_seq_dummy snd_hrtimer snd_seq michael_mic nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_tables ccm wireguard algif_aead curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel des3_ede_x86_64 bridge des_generic libdes stp llc md4 cmac algif_hash algif_skcipher af_alg bnep xt_MASQUERADE xt_nat iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter qrtr_mhi vfat fat qrtr ath12k snd_hda_codec_realtek amd_atl qmi_helpers intel_rapl_msr snd_hda_codec_generic intel_rapl_common snd_hda_scodec_component snd_hda_codec_hdmi mac80211 snd_usb_audio btusb snd_hda_intel snd_usbmidi_lib btrtl snd_intel_dspcfg btintel snd_ump snd_intel_sdw_acpi libarc4 btbcm snd_rawmidi snd_hda_codec btmtk snd_seq_device mousedev joydev ee1004 bluetooth razerkbd(OE) polyval_clmulni mc snd_hda_core ghash_clmulni_intel cfg80211 sha512_ssse3 snd_hwdep sha1_ssse3 sp5100_tco aesni_intel snd_pcm igb rfkill rapl snd_timer wmi_bmof
2025-08-30T22:29:33-04:00 desktop kernel:  qcom_scm ptp qcom_tzmem pps_core snd i2c_piix4 gpio_amdpt pcspkr dca mhi mxm_wmi soundcore k10temp i2c_smbus gpio_generic mac_hid kvmfr(OE) pkcs8_key_parser sg crypto_user loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables hid_logitech_hidpp amdgpu dm_crypt encrypted_keys trusted asn1_encoder tee vfio_pci dm_mod vfio_pci_core vfio_iommu_type1 vfio iommufd amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec gpu_sched drm_suballoc_helper kvm_amd video drm_panel_backlight_quirks nvme kvm drm_buddy nvme_core drm_display_helper nvme_keyring irqbypass cec ccp nvme_auth wmi hid_logitech_dj zfs(POE) spl(OE) vendor_reset(OE) nct6775 nct6775_core hwmon_vid i2c_dev
2025-08-30T22:29:33-04:00 desktop kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by maxpoulin64** [comment]
I haven't had the chance to do much testing, but one thing I noticed is that the arc_prune process was taking a lot of CPU, which gave me the idea to increase my ARC size quite a bit. I figured it would be useful for the particular workload regardless, so I've bumped it from 0.5G/2G to 4G/8G and then later 8G/8G. It has been completely rock-solid since.

I'll try to do some more testing when I have more time, but this feels like too small of an ARC might be triggering a race condition under heavy IO on high core count systems, and I've been accidentally stress testing the ARC eviction code.

**Comment by maxpoulin64** [comment]
Closing this.

I believe this was caused by very suble RAM issues. I was never able to catch a memory error with either memtest86+ nor mprime, but I eventually turned off XMP in the BIOS running my sticks at stock speeds and I haven't seen a single one of those since.
