### ISSUE TITLE
zpool export hangs indefinitely if a zvol is in use as a member of a md array - kernel message "task z_zvol:$pid blocked for more than ... seconds"

### ISSUE THREAD

**Issue by mailinglists35** [openzfs/zfs#17696]
### System information

Type | Version/Name
 --- | ---
Distribution Name	|Oracle Linux
Distribution Version	|9.6
Kernel Version	|5.15.0-311.185.9.el9uek.x86_64
Architecture	|x86_64
OpenZFS Version	|zfs-2.3.4-1.el9

### Describe the problem you're observing
$title
### Describe how to reproduce the problem
activate md raid1 array with a zvol as one member
issue `zpool export $pool`
### Include any warning/errors/backtraces from the system logs

````
Sep 04 02:54:07 kernel: INFO: task z_zvol:4311 blocked for more than 122 seconds.
Sep 04 02:54:07 kernel:       Tainted: P          IOE       5.15.0-311.185.9.el9uek.x86_64 #2
Sep 04 02:54:07 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 04 02:54:07 kernel: task:z_zvol          state:D stack:    0 pid: 4311 ppid:     2 flags:0x00004000
Sep 04 02:54:07 kernel: Call Trace:
Sep 04 02:54:07 kernel:  <TASK>
Sep 04 02:54:07 kernel:  __schedule+0x224/0x65b
Sep 04 02:54:07 kernel:  schedule+0x5f/0xdf
Sep 04 02:54:07 kernel:  cv_wait_common+0x106/0x140 [spl]
Sep 04 02:54:07 kernel:  ? finish_wait+0x90/0x89
Sep 04 02:54:07 kernel:  zvol_remove_minor_task+0x48/0x130 [zfs]
Sep 04 02:54:07 kernel:  taskq_thread+0x30a/0x6c0 [spl]
Sep 04 02:54:07 kernel:  ? pick_next_task_fair+0x39/0x3cf
Sep 04 02:54:07 kernel:  ? wake_up_q+0x90/0x8e
Sep 04 02:54:07 kernel:  ? taskq_thread_spawn+0x70/0x70 [spl]
Sep 04 02:54:07 kernel:  kthread+0x127/0x144
Sep 04 02:54:07 kernel:  ? set_kthread_struct+0x60/0x52
Sep 04 02:54:07 kernel:  ret_from_fork+0x22/0x2d
Sep 04 02:54:07 kernel:  </TASK>
Sep 04 02:54:07 kernel: INFO: task zpool:6627 blocked for more than 122 seconds.
Sep 04 02:54:07 kernel:       Tainted: P          IOE       5.15.0-311.185.9.el9uek.x86_64 #2
Sep 04 02:54:07 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 04 02:54:07 kernel: task:zpool           state:D stack:    0 pid: 6627 ppid:  6625 flags:0x00004002
Sep 04 02:54:07 kernel: Call Trace:
Sep 04 02:54:07 kernel:  <TASK>
Sep 04 02:54:07 kernel:  __schedule+0x224/0x65b
Sep 04 02:54:07 kernel:  schedule+0x5f/0xdf
Sep 04 02:54:07 kernel:  taskq_wait+0xb6/0x100 [spl]
Sep 04 02:54:07 kernel:  ? finish_wait+0x90/0x89
Sep 04 02:54:07 kernel:  spa_export_common+0x13c/0x730 [zfs]
Sep 04 02:54:07 kernel:  ? zfs_log_history+0xa4/0x100 [zfs]
Sep 04 02:54:07 kernel:  zfsdev_ioctl_common+0x710/0x7a4 [zfs]
Sep 04 02:54:07 kernel:  zfsdev_ioctl+0x53/0xf0 [zfs]
Sep 04 02:54:07 kernel:  __x64_sys_ioctl+0x92/0xce
Sep 04 02:54:07 kernel:  do_syscall_64+0x35/0x87
Sep 04 02:54:07 kernel:  entry_SYSCALL_64_after_hwframe+0x6e/0x0
Sep 04 02:54:07 kernel: RIP: 0033:0x7f498b36fbfb
Sep 04 02:54:07 kernel: RSP: 002b:00007fff1a174558 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Sep 04 02:54:07 kernel: RAX: ffffffffffffffda RBX: 000055be1359cc10 RCX: 00007f498b36fbfb
Sep 04 02:54:07 kernel: RDX: 00007fff1a174570 RSI: 0000000000005a03 RDI: 0000000000000003
Sep 04 02:54:07 kernel: RBP: 00007fff1a177b60 R08: 000055be1364e400 R09: 0000000000000008
Sep 04 02:54:07 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff1a174570
Sep 04 02:54:07 kernel: R13: 000055be1359cc20 R14: 0000000000000000 R15: 0000000000000000
Sep 04 02:54:07 kernel:  </TASK>
````

**Comment by mailinglists35** [comment]
expectation: at minimum, fail immediately with a descriptive error message.

ideally, use core system tools and kernel api's to identify what is commonly using the pool: nfs/smb shares (with or without sharesmb/sharenfs), zvols used as open block devices (md, iscsi target, dm-crypt...), open files on zfs mounts, ...

**Comment by amotin** [comment]
For a note, FreeBSD is able to forcefully destroy open devices.  So while on Linux returning an error may be the only choice, on FreeBSD it should be more flexible, depending on a force flag.

**Comment by ggfevans** [comment]
## Additional Occurrence - ZFS 2.3.4-pve1 on Proxmox with Kernel 6.17.4

Confirming this issue still affects ZFS 2.3.4-pve1 on Proxmox VE with active LXC containers and multiple VM storage volumes.

### System Information
- Distribution: Debian GNU/Linux 13 (trixie)
- Kernel: 6.17.4-2-pve (Proxmox)
- ZFS Version: 2.3.4-pve1
- Hardware: Single NVMe SSD (Seagate FireCuda 520)
- Uptime at failure: ~30 days
- Pool age: ~6 months

### Affected Pool
- Name: nvme-pool
- Size: 928G total / 443G allocated
- Datasets: 23 Proxmox subvol datasets + 2 basevol datasets, all actively mounted as LXC/VM storage

### Reproduction
Command: `sudo zpool export nvme-pool && sudo zpool import nvme-pool`

Export was attempted while LXC containers with active data on nvme-pool were running. While this may be user error, expected behavior would be graceful failure (e.g., "pool is busy") rather than kernel deadlock.

**Minimum expectation:** Fail immediately with a descriptive error message.

### Deadlock Pattern (Identical to #17696)

z_zvol task (PID 1475) stuck in zvol_remove_minor_task:
cv_wait_common+0x10a/0x140 [spl]
taskq_thread+0x349/0x720 [spl]
zpool process (PID 4025212) stuck in spa_export_common:
taskq_wait+0xbb/0x120 [spl]

Both in uninterruptible sleep (D) for 245+ seconds.

### ZFS Module Parameters
- zvol_inhibit_dev: 0 (devices enabled)
- zfs_txg_timeout: 5 (non-default, reduced from 30)

### Key Difference from Original #17696

Original: Deadlock required zvol in md array configuration

This case: Deadlock occurs with 23 Proxmox-managed subvol datasets with active I/O, no explicit md array. Suggests the underlying issue is broader than the md array-specific scenario.

### Impact

Pool export completely hung, requiring system reboot. Problematic in production Proxmox environments where even incorrect export attempts should fail gracefully rather than deadlock the system.
