### ISSUE TITLE
List corruption in `arc_evict_state_impl`

### ISSUE THREAD

**Issue by robn** [openzfs/zfs#17700]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| 13 (trixie)
Kernel Version	| 6.12.41 (6.12.41+deb13-amd64)
Architecture	| amd64
OpenZFS Version	| 2.4.0-rc1

### Describe the problem you're observing

Daily driving 2.4.0-rc1. It exploded running my daily file-based backup (think `rsync -a`):

![Image](https://github.com/user-attachments/assets/7ab02d13-a641-489d-8d20-6afbfaa31748)

```
list add corruption. prev->next should be next (ffffa01dd9856068), but was ffffa01dd9856000. (prevffffa01b04892068).

RIP: 0010:__list_add_valid_or_report.cold+0x3a/0x5b

__list_add+0x12/0x30
arc_evict_state_impl+0xb5/0x2a0
arc_evict_state+0x226/0x5c0
arc_evict+0x43d/0x4e0
arc_evict_xb+0x107/0x140
```

System was still running, but filesystem was dead, so I couldn't run a program to ship the log elsewhere, thus the screenshot.

First time I've seen it.

**Comment by robn** [comment]
Crash comes from inside `multilist_sublist_move_forward()`. The call site in `arc_evict_state_impl()` has this comment:

```c
		/*
		 * To keep our iteration location, move the marker
		 * forward. Since we're not holding hdr's hash lock, we
		 * must be very careful and not remove 'hdr' from the
		 * sublist. Otherwise, other consumers might mistake the
		 * 'hdr' as not being on a sublist when they call the
		 * multilist_link_active() function (they all rely on
		 * the hash lock protecting concurrent insertions and
		 * removals). multilist_sublist_move_forward() was
		 * specifically implemented to ensure this is the case
		 * (only 'marker' will be removed and re-inserted).
		 */
		multilist_sublist_move_forward(mls, marker);
```

The crash looks very much its tripped in the middle of `next` and `prev` being updated, and if, as the comment says, a protective lock is not being held, then I wonder if parallel ARC evict (#16486) has now made it possible for there to be two adds/removes happening at the same time?

**Comment by robn** [comment]
I've done some code read, and I'm not seeing it.

As far as I can tell, the sublist lock is always held correctly, so it shouldn't be possible for there to be two things modifying the list at the same time, which puts the corruption "inside" the list.

`multilist_sublist_move_forward()` is:

```c
void
multilist_sublist_move_forward(multilist_sublist_t *mls, void *obj)
{
	void *prev = list_prev(&mls->mls_list, obj);

	ASSERT(MUTEX_HELD(&mls->mls_lock));
	ASSERT(!list_is_empty(&mls->mls_list));

	/* 'obj' must be at the head of the list, nothing to do */
	if (prev == NULL)
		return;

	list_remove(&mls->mls_list, obj);
	list_insert_before(&mls->mls_list, prev, obj);
}
```

`obj` here is the marker. `prev` must be set, or we'd return early. `list_remove()` does a similar validation and didn't crash, so we must have got past that.

`list_insert_before()` is our wrapper which, because `marker` is set, would become `list_add_tail(marker, prev)`. That becomes `__list_add(marker, prev->prev, prev)`, that is, insert `marker` between `prev->prev` and `prev`. Fine so far.

That gets us to `__list_del_entry_valid_or_report(new, prev, next)`, which is blowing up telling us that `prev->next` is not `next`, ie, the two nodes are not next to each other.

It must have been right very recently though, because we got `prev` from `list_prev(marker)`, but then we called `list_remove(marker)`, which would have pointed `marker->prev->next` to `marker->next` and vice-versa, and that gets checked as valid immediately afterward in `__list_del_entry_valid_or_report()`.

But, as I said, the sublist lock is held everywhere it needs to be (I think), so there shouldn't be a way for that to happen. The only plausible option is for `prev` or `marker` to be added or removed on a different list at the same time from another thread.

This obviously shouldn't happen.

The only thing that stands out as a maybe to me is possible reuse of a marker, either through the reused markers array, or through reuse of a freed and reallocated marker. In particular, the reused array for the main evict task will be reused multiple times through `arc_evict()`. It should be fully cleaned up before each return from `arc_evict_impl()`, but could a task be left outstanding with a reference to a marker? We do have the option to change from `use_evcttq` to not within a single run, could we leave a task behind in that case? I'm not seeing it, or anything else, but I don't have another idea yet.

I'll sit on this a while and come back to it in a couple of days or when/if I have a great idea.
