### ISSUE TITLE
Kernel panic, segment overlapping with existing one

### ISSUE THREAD

**Issue by mio-19** [openzfs/zfs#17701]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| NixOS
Distribution Version	| 25.05
Kernel Version	| 6.12.44
Architecture	|
OpenZFS Version	| 2.3.4

### Describe the problem you're observing
kernel panic when mouting encrypted datasets

Kernel panic after I load-key for an encrypted dataset and run command sudo zfs mount -a to mount a child dataset of that encrypted dataset; rootfs is not encrypted

The whole pool is now dead after I tried to zfs destroy the problematic dataset :( similar kernel panic message as before 

### Describe how to reproduce the problem

import the pool load-key and `zfs mount -a`

### Include any warning/errors/backtraces from the system logs

```

[  257.731714] Hardware name: Gigabyte Technology Co., Ltd. Z790M AORUS ELITE AX/Z790M AORUS ELITE AX, BIOS FE 09/12/2023
[  257.731716] Call Trace:
[  257.731717]  <TASK>
[  257.731720]  dump_stack_lvl+0x5d/0x90

[  257.732352]  zio_dva_free+0x29/0x40 [zfs]
[  257.732451]  zio_execute+0x8f/0x140 [zfs]
[  257.732546]  ? __wake_up+0x44/0x70
[  257.732548]  taskq_thread+0x352/0x6f0 [spl]
[  257.732555]  ? __pfx_default_wake_function+0x10/0x10
[  257.732557]  ? __pfx_zio_execute+0x10/0x10 [zfs]
[  257.732651]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  257.732657]  kthread+0xcd/0x100
[  257.732658]  ? __pfx_kthread+0x10/0x10
[  257.732659]  ret_from_fork+0x31/0x50
[  257.732662]  ? __pfx_kthread+0x10/0x10
[  257.732663]  ret_from_fork_asm+0x1a/0x30
[  257.732665]  </TASK>
[  257.732666] CPU: 21 UID: 0 PID: 5113 Comm: z_fr_iss_3 Tainted: P           O       6.12.44 #1-NixOS
[  257.732669] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[  257.732670] Hardware name: Gigabyte Technology Co., Ltd. Z790M AORUS ELITE AX/Z790M AORUS ELITE AX, BIOS FE 09/12/2023
[  257.732671] Call Trace:
[  257.732672]  <TASK>
[  257.732673]  dump_stack_lvl+0x5d/0x90
[  257.732677]  vcmn_err.cold+0x54/0x7f [spl]
[  257.732684]  zfs_panic_recover+0x79/0xb0 [zfs]
[  257.732806]  zfs_range_tree_add_impl+0x3f0/0x1050 [zfs]
[  257.732973] PANIC: zfs: rt={spa=s7dnn vdev_guid=13100274248220883595 ms_id=165 ms_freeing}: adding segment (offset=a530bde000 size=2000) overlapping with existing one (offset=a530bde000 size=2000)
[  257.732976] Showing stack for process 5293
[  257.732920]  metaslab_free_concrete+0x132/0x280 [zfs]
[  257.733031]  metaslab_free_impl+0xbd/0x100 [zfs]
[  257.733139]  metaslab_free+0xe1/0x190 [zfs]
[  257.733244]  zio_dva_free+0x29/0x40 [zfs]
[  257.733341]  zio_execute+0x8f/0x140 [zfs]
[  257.733434]  ? __wake_up+0x44/0x70
[  257.733436]  taskq_thread+0x352/0x6f0 [spl]

[  257.733537]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  257.733542]  kthread+0xcd/0x100
[  257.733544]  ? __pfx_kthread+0x10/0x10
[  257.733545]  ret_from_fork+0x31/0x50
[  257.733547]  ? __pfx_kthread+0x10/0x10
[  257.733548]  ret_from_fork_asm+0x1a/0x30
[  257.733549]  </TASK>
[  257.733550] CPU: 10 UID: 0 PID: 5293 Comm: z_fr_iss_3 Tainted: P           O       6.12.44 #1-NixOS
[  257.733552] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[  257.733553] Hardware name: Gigabyte Technology Co., Ltd. Z790M AORUS ELITE AX/Z790M AORUS ELITE AX, BIOS FE 09/12/2023
[  257.733553] Call Trace:
[  257.733554]  <TASK>
[  257.733555]  dump_stack_lvl+0x5d/0x90
[  257.733558]  vcmn_err.cold+0x54/0x7f [spl]
[  257.733563]  zfs_panic_recover+0x79/0xb0 [zfs]
[  257.733646]  zfs_range_tree_add_impl+0x3f0/0x1050 [zfs]
[  257.733728]  metaslab_free_concrete+0x132/0x280 [zfs]
[  257.733811]  metaslab_free_impl+0xbd/0x100 [zfs]
[  257.733888]  metaslab_free+0xe1/0x190 [zfs]
[  257.733966]  zio_dva_free+0x29/0x40 [zfs]
[  257.734033]  zio_execute+0x8f/0x140 [zfs]
[  257.734098]  ? __wake_up+0x44/0x70
[  257.734100]  taskq_thread+0x352/0x6f0 [spl]
[  257.734104]  ? __pfx_default_wake_function+0x10/0x10
[  257.734106]  ? __pfx_zio_execute+0x10/0x10 [zfs]
[  257.734174]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[  257.734178]  kthread+0xcd/0x100
[  257.734179]  ? __pfx_kthread+0x10/0x10
[  257.734179]  ret_from_fork+0x31/0x50
[  257.734181]  ? __pfx_kthread+0x10/0x10
[  257.734181]  ret_from_fork_asm+0x1a/0x30
[  257.734182]  </TASK>
```

**Comment by Pheoxy** [comment]
I have this just using ZFS on top of LUKS on NixOS 25.05 using Kernel 6.16.8 and ZFS 2.3.4.

https://github.com/openzfs/zfs/issues/13483

**Comment by nwildner** [comment]
- Linux `6.16.8-arch3-1`, ZFS `2.3.4-1`

Having the same problem here this happens with ZFS and native encryption:

```
Sep 30 00:00:02 arrakis kernel: PANIC: zfs: rt={spa=zdublin vdev_guid=11798591573025218853 ms_id=115 ms_freed}: adding segment (offset=1cc2ec4b000 size=8000) overlapping with existing one (offset=1cc2ec4b000 size=8000)
Sep 30 00:00:02 arrakis kernel: Showing stack for process 235124
Sep 30 00:00:02 arrakis kernel: CPU: 0 UID: 0 PID: 235124 Comm: z_fr_iss_2 Tainted: P           OE       6.16.8-arch3-1 #1 PREEMPT(full)  c3805c1210d56bc7a68d560dd9e968bb1cc9c38e
Sep 30 00:00:02 arrakis kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Sep 30 00:00:02 arrakis kernel: Hardware name: ASUSTeK COMPUTER INC. ASUS TUF Dash F15 FX517ZR_FX517ZR/FX517ZR, BIOS FX517ZR.317 05/03/2023
Sep 30 00:00:02 arrakis kernel: Call Trace:
Sep 30 00:00:02 arrakis kernel:  <TASK>
Sep 30 00:00:02 arrakis kernel:  dump_stack_lvl+0x5d/0x80
Sep 30 00:00:02 arrakis kernel:  vcmn_err.cold+0x54/0x8d [spl 8ced19624840c0f637abb82a30a804698cd4a18c]
Sep 30 00:00:02 arrakis kernel:  zfs_panic_recover+0x75/0x90 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  zfs_range_tree_add_impl+0x3dd/0xf40 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  metaslab_free_concrete+0x130/0x280 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  metaslab_free_impl+0xac/0xe0 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  metaslab_free+0x10b/0x1c0 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  zio_dva_free+0x29/0x40 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  zio_execute+0x89/0x130 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  ? __wake_up+0x44/0x60
Sep 30 00:00:02 arrakis kernel:  taskq_thread+0x38d/0x770 [spl 8ced19624840c0f637abb82a30a804698cd4a18c]
Sep 30 00:00:02 arrakis kernel:  ? __pfx_default_wake_function+0x10/0x10
Sep 30 00:00:02 arrakis kernel:  ? __pfx_zio_execute+0x10/0x10 [zfs 41bf71e6c0437a2383642c9128bd174d890d4536]
Sep 30 00:00:02 arrakis kernel:  ? __pfx_taskq_thread+0x10/0x10 [spl 8ced19624840c0f637abb82a30a804698cd4a18c]
Sep 30 00:00:02 arrakis kernel:  kthread+0xf9/0x240
Sep 30 00:00:02 arrakis kernel:  ? __pfx_kthread+0x10/0x10
Sep 30 00:00:02 arrakis kernel:  ret_from_fork+0x1c1/0x1f0
Sep 30 00:00:02 arrakis kernel:  ? __pfx_kthread+0x10/0x10
Sep 30 00:00:02 arrakis kernel:  ret_from_fork_asm+0x1a/0x30
Sep 30 00:00:02 arrakis kernel:  </TASK>


```

It happens whenever my laptop keeps running for more than 4 hours and snapshots are taken by `zfs-auto-snapshot-daily.service` at 23:00. 

Sometimes the snapshot creation keeps hanging until the laptop is shutdown and `systemd` has to kill the snapshot process after timing out. Some softwares will fail to  respond right after this panic...


Also, kinda related:  [17805](https://github.com/openzfs/zfs/issues/17805)

**Comment by adamdmoss** [comment]
Definitely related and probably has more info: https://github.com/openzfs/zfs/issues/13483

**Comment by sosheskaz** [comment]
Adding a data point for the `adding segment ... overlapping with existing one` range-tree panic, from a mirror pool. This one faults in `ms_allocatable` on read-write import rather than on free/destroy.

Note: this report is AI-assisted using transcripts, history, and remediation strategy. I cannot attest to all of the analysis, but I can attest to the facts, and am submitting this in hopes that it can help remediation, and have edited/reviewed everything written.

### Verbatim panic

```
PANIC: zfs: rt={spa=<pool> vdev_guid=14294002151556875108 ms_id=298 ms_allocatable}: adding segment (offset=4a83f804000 size=4004000) overlapping with existing one (offset=4a8434c0000 size=2c000)
```

This line was identical across six boots, all on Ubuntu kernel `6.17.0-35-generic`, with default module parameters. On a boot where the pool was imported read-only, the line did **not** appear, and it was able to successfully serve data in read-only mode for 5 days.

### The two segments (from the panic line)

| | offset range | size |
|---|---|---|
| added (SM_FREE) | `0x4a83f804000` – `0x4a843808000` | `0x4004000` (~64 MiB) |
| pre-existing | `0x4a8434c0000` – `0x4a8434ec000` | `0x2c000` (176 KiB) |

The added segment fully contains the pre-existing one. Metaslab 298 base offset is `0x4a800000000` with `metaslab_shift=34` (16 GiB metaslabs); both segments fall inside ms 298.

### Trigger

Read-write import. The pool imports and serves normally when imported read-only (`zpool import -o readonly=on`), I think because `ms_allocatable` is never built; the panic occurs when the metaslab is loaded for allocation during a normal (RW) import.

### Environment

- Pool: one top-level `mirror` (2 disks) + a separate `log` vdev; encrypted child dataset. USB-attached disks.
- Kernel at panic: Ubuntu HWE `6.17.0-35-generic`. ZFS kmod Version: `2.3.4`.
- Kernel / userland at recovery and for all `zdb` output below: `6.8.0-134-generic`, `zfsutils-linux 2.2.2-0ubuntu9.4`.
- Active pool features include `log_spacemap`, `block_cloning`, `spacemap_v2`, `spacemap_histogram`

### Recovery (and current on-disk state)

Booting `6.8.0-134-generic` / OpenZFS kmod 2.2.2 with `zfs_recover=1`, `zpool import -N` completed without a panic, keys loaded, datasets mounted read-write, and writes resumed. A subsequent scrub reports no data errors and the pool behaves as expected.

I also dumped ms 298 (`zdb -mmmm <pool> 0 298`) from the recovered pool and replayed its spacemap the way `space_map_load` builds `ms_allocatable` (SM_FREE → `range_tree_add`, SM_ALLOC → `range_tree_remove`):

- flushed spacemap object 9493: **40,658 entries, replays with no overlap**;
- zero unflushed `log_spacemap` entries for ms 298's vdev/offset window in the dump.

So the *current* (post-recovery) on-disk allocatable state for ms 298 is self-consistent. Note that this dump is from after the RW import and subsequent txgs, so it does not capture the panic-time state.

### Workaround, for anyone who lands here

- With `zfs_recover=1` (I set this via `echo 1 | sudo tee /sys/module/zfs/parameters/zfs_recover`), the load-time overlap is logged as a WARNING and reconciled in memory instead of a fatal PANIC, which allows R/W import to succeed.
- A read-only import (`zpool import -o readonly=on`) avoids the fault entirely because `ms_allocatable` is not built; enough to evacuate data.
- Permanent fix looks like it requires rebuilding the pool.

### Related

Same `adding segment ... overlapping with existing one` signature in #17805 (`ms_defer`, snapshot delete), #18111 (`ms_unflushed_frees`, `zfs destroy`), #17297, #15030, #13483. Mitigation work: #17094 (`zfs_recover_rt`) and the merged debug-info split #17581.

**Comment by FaySmash** [comment]
The latest issue with `adding existent segment to range tree` to add to the pile of shame...
This bug has been known for over 4 years already, adding `zfs.zfs_recover=1` to the cmdline has became kind of mandatory when running ZFS 🤦‍♂️
