### ISSUE TITLE
OOM kernel panic reading zvol

### ISSUE THREAD

**Issue by rsaxvc** [openzfs/zfs#17741]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| Debian
Distribution Version	| Trixie
Kernel Version	| 6.1.0-38-amd64
Architecture	| amd64
OpenZFS Version	| zfs-2.3.2-2~bpo12+2

### Describe the problem you're observing

I was attempting to run some silly zvol fragmentation benchmarks, but the system ran out of memory. I tried limiting ARC to 1GB, but it still runs out of memory.

### Describe how to reproduce the problem

I have 8GB of ram in my nas, and 8x8TB dual-actuator disks in RAID-Z2. I created a 1TB zvol with 512B block size, read it 3 times with DD, filled it with data from /dev/urandom using dd, then tried to read it back in and ran out of memory. Full script here: https://github.com/rsaxvc/fragger If needed, I can update my script to grab any useful information. It usually take several days to run.

### Include any warning/errors/backtraces from the system logs

Here's part of journalctl:

```
Sep 11 23:43:19 nas2 kernel: fragger.sh (29815): drop_caches: 3
Sep 11 23:43:27 nas2 kernel: Large kmem_alloc(114176, 0x1000), please file an issue at:
                             https://github.com/openzfs/zfs/issues/new
Sep 11 23:43:27 nas2 kernel: CPU: 3 PID: 66470 Comm: zvol_tq-1 Tainted: P           OE      6.1.0-38-amd64 #1  Debian 6.1.147-1
Sep 11 23:43:27 nas2 kernel: Hardware name: ByteSpeed LLC ByteSpeed Performance Q370M/PRIME Q370M-C, BIOS 0403 05/24/2018
Sep 11 23:43:27 nas2 kernel: Call Trace:
Sep 11 23:43:27 nas2 kernel:  <TASK>
Sep 11 23:43:27 nas2 kernel:  dump_stack_lvl+0x44/0x5c
Sep 11 23:43:27 nas2 kernel:  spl_kmem_zalloc.cold+0x19/0x1e [spl]
Sep 11 23:43:27 nas2 kernel:  dmu_buf_hold_array_by_dnode+0xa1/0x620 [zfs]
Sep 11 23:43:27 nas2 kernel:  dmu_read_uio_dnode+0x66/0x180 [zfs]
Sep 11 23:43:27 nas2 kernel: Large kmem_alloc(130624, 0x1000), please file an issue at:
                             https://github.com/openzfs/zfs/issues/new
Sep 11 23:43:27 nas2 kernel:  ? zfs_rangelock_enter_impl+0x278/0x640 [zfs]
Sep 11 23:43:27 nas2 kernel:  zvol_read+0x150/0x470 [zfs]
Sep 11 23:43:27 nas2 kernel:  ? psi_task_switch+0xb1/0x1f0
Sep 11 23:43:27 nas2 kernel:  zvol_read_task+0xe/0x20 [zfs]
Sep 11 23:43:27 nas2 kernel:  taskq_thread+0x32e/0x6f0 [spl]
Sep 11 23:43:27 nas2 kernel:  ? wake_up_q+0x90/0x90
Sep 11 23:43:27 nas2 kernel:  ? zvol_read+0x470/0x470 [zfs]
Sep 11 23:43:27 nas2 kernel:  ? taskq_thread_spawn+0x60/0x60 [spl]
Sep 11 23:43:27 nas2 kernel:  kthread+0xd7/0x100
Sep 11 23:43:27 nas2 kernel:  ? kthread_complete_and_exit+0x20/0x20
Sep 11 23:43:27 nas2 kernel:  ret_from_fork+0x1f/0x30
Sep 11 23:43:27 nas2 kernel:  </TASK>
Sep 11 23:43:27 nas2 kernel: CPU: 4 PID: 61882 Comm: zvol_tq-1 Tainted: P           OE      6.1.0-38-amd64 #1  Debian 6.1.147-1
Sep 11 23:43:27 nas2 kernel: Hardware name: ByteSpeed LLC ByteSpeed Performance Q370M/PRIME Q370M-C, BIOS 0403 05/24/2018
Sep 11 23:43:27 nas2 kernel: Call Trace:
Sep 11 23:43:27 nas2 kernel:  <TASK>
Sep 11 23:43:27 nas2 kernel:  dump_stack_lvl+0x44/0x5c
Sep 11 23:43:27 nas2 kernel:  spl_kmem_zalloc.cold+0x19/0x1e [spl]
Sep 11 23:43:27 nas2 kernel:  dmu_buf_hold_array_by_dnode+0xa1/0x620 [zfs]
Sep 11 23:43:27 nas2 kernel:  dmu_read_uio_dnode+0x66/0x180 [zfs]
Sep 11 23:43:27 nas2 kernel:  ? zfs_rangelock_enter_impl+0x278/0x640 [zfs]
Sep 11 23:43:27 nas2 kernel:  zvol_read+0x150/0x470 [zfs]
Sep 11 23:43:27 nas2 kernel:  ? psi_task_switch+0xb1/0x1f0
Sep 11 23:43:27 nas2 kernel:  zvol_read_task+0xe/0x20 [zfs]
Sep 11 23:43:27 nas2 kernel:  taskq_thread+0x32e/0x6f0 [spl]
Sep 11 23:43:27 nas2 kernel:  ? wake_up_q+0x90/0x90
Sep 11 23:43:27 nas2 kernel:  ? zvol_read+0x470/0x470 [zfs]
Sep 11 23:43:27 nas2 kernel:  ? taskq_thread_spawn+0x60/0x60 [spl]
Sep 11 23:43:27 nas2 kernel:  kthread+0xd7/0x100
Sep 11 23:43:27 nas2 kernel:  ? kthread_complete_and_exit+0x20/0x20
Sep 11 23:43:27 nas2 kernel:  ret_from_fork+0x1f/0x30
Sep 11 23:43:27 nas2 kernel:  </TASK>
Sep 11 23:43:27 nas2 kernel: Large kmem_alloc(131072, 0x1000), please file an issue at:
                             https://github.com/openzfs/zfs/issues/new
Sep 11 23:43:27 nas2 kernel: CPU: 4 PID: 65637 Comm: zvol_tq-1 Tainted: P           OE      6.1.0-38-amd64 #1  Debian 6.1.147-1
```

**Comment by rsaxvc** [comment]
I just noticed this machine is on the previous Debian release - I'll update it to Trixie and try again.

**Comment by amotin** [comment]
`zvol with 512B block size` make no practical sense, but extremely expensive and stressful.  For disk with 4KB sectors, typical these days you even get at least 8x write inflation, when every 512 block is stored in separate 4KB of space and processed as separate 4KB I/O.  Memory allocation in this case is also limited by kernel capabilities outside of ZFS control.  Sure this may be a fun exercise for developers and some admins, but please don't do that just to report something.  I would not recommend volblocksizes below 16KB for anything other than very specific absolutely synthetic benchmarks.

**Comment by rsaxvc** [comment]
I completely agree that this is a nonsense config. I tried this just to make a graph of runtimes. `zfs create` even warned me below ~16KB IIRC. OOM also occurred at 1KB block size. Rather than increase until it works, I've started at 1MB and will try repeatedly halving. I've also updated to Trixie.

> Sure this may be a fun exercise for developers and some admins, but please don't do that just to report something.

I reported this because I was unsettled that ZFS would write something it couldn't read. I recognize the topic of memory management is complex, and more so that usual with the complexities of ZFS-ARC on Linux. This may not be worth fixing, but I didn't want to be the one to decide by not reporting.
