### ISSUE TITLE
zfs encounters verify3 PANIC during boot

### ISSUE THREAD

**Issue by BRUrban** [openzfs/zfs#17812]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Debian (Proxmox)
Distribution Version	| 12
Kernel Version	| 6.8.12-15-pve
Architecture	| x86_64
OpenZFS Version	| zfs-2.2.8-pve1

### Describe the problem you're observing
ZFS encounters a PANIC during system boot and causes system to not proceed with booting unless booted in recovery mode. In recovery mode zfs still encounters the panic, although the system continues booting and is accessible. Once the system has booted, zfs/zpool related tasks hang indefinitely.

### Describe how to reproduce the problem
Boot the system with the drives for the pool connected.

### Include any warning/errors/backtraces from the system logs
```
Oct 02 13:56:45 cube kernel: VERIFY3(rs_get_start(rs, rt) <= start) failed (9259961393152 <= 9259961360384)
Oct 02 13:56:45 cube kernel: PANIC at range_tree.c:498:range_tree_remove_impl()
Oct 02 13:56:45 cube kernel: Showing stack for process 1459
Oct 02 13:56:45 cube kernel: CPU: 3 PID: 1459 Comm: z_wr_iss Tainted: P           OE      6.8.12-15-pve #1
Oct 02 13:56:45 cube kernel: Hardware name: MSI MS-7A66/Z270I GAMING PRO CARBON AC (MS-7A66), BIOS 1.40 02/06/2017
Oct 02 13:56:45 cube kernel: Call Trace:
Oct 02 13:56:45 cube kernel:  <TASK>
Oct 02 13:56:45 cube kernel:  dump_stack_lvl+0x76/0xa0
Oct 02 13:56:45 cube kernel:  dump_stack+0x10/0x20
Oct 02 13:56:45 cube kernel:  spl_dumpstack+0x29/0x40 [spl]
Oct 02 13:56:45 cube kernel:  spl_panic+0xfc/0x120 [spl]
Oct 02 13:56:45 cube kernel:  ? zfs_btree_find+0x169/0x240 [zfs]
Oct 02 13:56:45 cube kernel:  spl_dumpstack+0x29/0x40 [spl]
Oct 02 13:56:45 cube kernel:  spl_panic+0xfc/0x120 [spl]
Oct 02 13:56:45 cube kernel:  ? zfs_btree_find+0x169/0x240 [zfs]
Oct 02 13:56:45 cube kernel:  range_tree_remove_impl+0xd51/0xf20 [zfs]
Oct 02 13:56:45 cube kernel:  range_tree_remove+0x10/0x20 [zfs]
Oct 02 13:56:45 cube kernel:  space_map_load_callback+0x27/0xb0 [zfs]
Oct 02 13:56:45 cube kernel:  space_map_iterate+0x1b2/0x480 [zfs]
Oct 02 13:56:45 cube kernel:  ? __pfx_space_map_load_callback+0x10/0x10 [zfs]
Oct 02 13:56:45 cube kernel:  space_map_load_length+0x7c/0x100 [zfs]
Oct 02 13:56:45 cube kernel:  metaslab_load+0x172/0x9b0 [zfs]
Oct 02 13:56:45 cube kernel:  ? __pfx_abd_fletcher_4_iter+0x10/0x10 [zfs]
Oct 02 13:56:45 cube kernel:  ? __kmalloc_node+0x1cb/0x430
Oct 02 13:56:45 cube kernel:  ? spl_kvmalloc+0x84/0xc0 [spl]
Oct 02 13:56:45 cube kernel:  metaslab_activate+0x3e/0x2a0 [zfs]
Oct 02 13:56:45 cube kernel:  metaslab_alloc_dva+0x61a/0x1300 [zfs]
Oct 02 13:56:45 cube kernel:  metaslab_alloc+0xc6/0x290 [zfs]
Oct 02 13:56:45 cube kernel:  zio_dva_allocate+0xcd/0x990 [zfs]
Oct 02 13:56:45 cube kernel:  ? tsd_hash_search+0x8b/0xd0 [spl]
Oct 02 13:56:45 cube kernel:  zio_execute+0x88/0x130 [zfs]
Oct 02 13:56:45 cube kernel:  taskq_thread+0x27f/0x4c0 [spl]
Oct 02 13:56:45 cube kernel:  ? __pfx_default_wake_function+0x10/0x10
Oct 02 13:56:45 cube kernel:  ? __pfx_zio_execute+0x10/0x10 [zfs]
Oct 02 13:56:45 cube kernel:  ? __pfx_taskq_thread+0x10/0x10 [spl]
Oct 02 13:56:45 cube kernel:  kthread+0xef/0x120
Oct 02 13:56:45 cube kernel:  ? __pfx_kthread+0x10/0x10
Oct 02 13:56:45 cube kernel:  ret_from_fork+0x44/0x70
Oct 02 13:56:45 cube kernel:  ? __pfx_kthread+0x10/0x10
Oct 02 13:56:45 cube kernel:  ret_from_fork_asm+0x1b/0x30
Oct 02 13:56:45 cube kernel:  </TASK>
```

**Comment by amotin** [comment]
It seems to be a space map corruption.  Considering this is a desktop class system, likely with non-ECC RAM, it might not mean much.  Plus we only see a consequence of the problem, not the cause.  The only way out is a import the pool read-only and evacuate important data.  But please run a good long memory test first.

**Comment by BRUrban** [comment]
Memtest came back fine, SMART is fine on the drives.

I was inconsistently able to mount the pool read only by:
- Disabling systemctl services which auto-mounted zfs pool at boot
- Rebooting
- Running `echo 1 > /sys/module/zfs/parameters/zfs_recover` and then `zpool import -o readonly=on <pool name>`

Which allowed me to migrate my data to ext4 storage. When it failed to successfully mount with those steps (It failed most attempts), I would see the same trace as above. 

I don't consider the fact that I was able to brute force a read-only mount and transfer data off a resolution to this issue. I believe the issue to really be incorrect handling of whatever failure or corruption occurred. If the files stored in the pool are not corrupted, and hardware tests are returning healthy, zfs's mechanism for accessing the data should function correctly. That a corruption can occur which only impacts the "zfs level" on the drives and which renders all data in the pool inaccessible is something which needs to be addressed.

**Comment by jordanbancino** [comment]
I just ran into this exact same issue today. The behavior and stack trace match almost identically to my situation. I am generally able to `zpool import -o readonly=on` with success, however, so I have new hard drives in the mail which I am going to try copying my data out onto. For now I've disconnected the drives in my pool from the system to prevent something else weird from happening. I do have backups, but they aren't as up to date as I would prefer and I'd rather not go back in time unless I absolutely have to.

I noticed the panic one morning after my server stopped responding for reasons unknown to me. It seems to have showed up randomly. So I rebooted the server and now it is refusing to import the pool altogether unless I do it readonly.

The general conclusion here is that this is a hardware issue then?

If I mount my pool readonly, can I expect to get all the data copied out successfully, or am I going to run into issues recovering some data due to the pool being in this state?

**Comment by jordanbancino** [comment]
For completeness, here is my stack trace: (zfs-2.3.2-1)

```
[39307.894754] VERIFY3(zfs_rs_get_end(rs, rt) >= end) failed (498722471936 >= 498724454400)
[39307.894768] PANIC at range_tree.c:503:zfs_range_tree_remove_impl()
[39307.894775] Showing stack for process 11931
[39307.894779] CPU: 1 UID: 0 PID: 11931 Comm: z_wr_iss Tainted: P          IO       6.12.53-0-lts #1-Alpine
[39307.894786] Tainted: [P]=PROPRIETARY_MODULE, [I]=FIRMWARE_WORKAROUND, [O]=OOT_MODULE
[39307.894788] Hardware name: Dell Inc. OptiPlex 3040/0MGK50, BIOS 1.4.13 02/07/2017
[39307.894790] Call Trace:
[39307.894793]  <TASK>
[39307.894796]  dump_stack_lvl+0x5d/0x90
[39307.894809]  spl_panic+0xf9/0x110 [spl]
[39307.894842]  ? zfs_btree_find+0x170/0x240 [zfs]
[39307.895110]  zfs_range_tree_remove_impl+0x8dd/0xf40 [zfs]
[39307.895406]  space_map_load_callback+0x26/0xb0 [zfs]
[39307.895687]  space_map_iterate+0x19d/0x420 [zfs]
[39307.895968]  ? __pfx_space_map_load_callback+0x10/0x10 [zfs]
[39307.896249]  space_map_load_length+0x7d/0x100 [zfs]
[39307.896526]  metaslab_load+0x185/0x9b0 [zfs]
[39307.896816]  ? __kmalloc_node_noprof+0x324/0x440                                                 
[39307.896822]  metaslab_activate+0x51/0x280 [zfs]
[39307.897109]  ? metaslab_set_selected_txg+0x94/0xd0 [zfs]
[39307.897398]  metaslab_alloc_dva+0x3a2/0x1340 [zfs]
[39307.897688]  metaslab_alloc+0xe6/0x290 [zfs]
[39307.897976]  zio_dva_allocate+0xe5/0xa60 [zfs]
[39307.898228]  ? finish_task_switch.isra.0+0x9c/0x2f0
[39307.898233]  ? zio_io_to_allocate+0x63/0xa0 [zfs]
[39307.898486]  zio_execute+0x92/0x140 [zfs]
[39307.898738]  taskq_thread+0x355/0x6f0 [spl]
[39307.898755]  ? __pfx_default_wake_function+0x10/0x10
[39307.898759]  ? __pfx_zio_execute+0x10/0x10 [zfs]
[39307.899013]  ? __pfx_taskq_thread+0x10/0x10 [spl]
[39307.899028]  kthread+0xd2/0x100
[39307.899033]  ? __pfx_kthread+0x10/0x10
[39307.899037]  ret_from_fork+0x34/0x50
[39307.899042]  ? __pfx_kthread+0x10/0x10
[39307.899046]  ret_from_fork_asm+0x1a/0x30
[39307.899052]  </TASK>
```
