### ISSUE TITLE
Large kmem alloc

### ISSUE THREAD

**Issue by clhedrick** [openzfs/zfs#17850]
### System information

Type | Version/Name
 --- | ---
Distribution Name	|Ubuntu 
Distribution Version	|24.04
Kernel Version	|6.8.0-85-generic
Architecture	|x64
OpenZFS Version	|zfs-2.2.2-0ubuntu9.4

### Describe the problem you're observing

in syslog:

[Tue Oct 14 15:28:29 2025] Large kmem_alloc(73728, 0x1000), please file an issue at:                       https://github.com/openzfs/zfs/issues/new

2025-10-14T15:29:36.053552-04:00 rlab7.cs.rutgers.edu kernel: Call Trace:
2025-10-14T15:29:36.053555-04:00 rlab7.cs.rutgers.edu kernel:  <TASK>
2025-10-14T15:29:36.053556-04:00 rlab7.cs.rutgers.edu kernel:  dump_stack_lvl+0x76/0xa0
2025-10-14T15:29:36.053556-04:00 rlab7.cs.rutgers.edu kernel:  dump_stack+0x10/0x20
2025-10-14T15:29:36.053557-04:00 rlab7.cs.rutgers.edu kernel:  spl_kmem_alloc_impl+0xeb/0x100 [spl]
2025-10-14T15:29:36.053557-04:00 rlab7.cs.rutgers.edu kernel:  spl_kmem_zalloc+0x19/0x30 [spl]
2025-10-14T15:29:36.053671-04:00 rlab7.cs.rutgers.edu kernel:  zstd_mempool_init+0x2e/0x110 [zfs]
2025-10-14T15:29:36.053673-04:00 rlab7.cs.rutgers.edu kernel:  zstd_meminit+0xe/0x40 [zfs]
2025-10-14T15:29:36.053675-04:00 rlab7.cs.rutgers.edu kernel:  zstd_init+0x1d/0x90 [zfs]
2025-10-14T15:29:36.053676-04:00 rlab7.cs.rutgers.edu kernel:  openzfs_init+0x31/0xce0 [zfs]
2025-10-14T15:29:36.053678-04:00 rlab7.cs.rutgers.edu kernel:  ? __pfx_openzfs_init+0x10/0x10 [zfs]
2025-10-14T15:29:36.053680-04:00 rlab7.cs.rutgers.edu kernel:  do_one_initcall+0x5e/0x340
2025-10-14T15:29:36.053682-04:00 rlab7.cs.rutgers.edu kernel:  do_init_module+0x97/0x290
2025-10-14T15:29:36.053684-04:00 rlab7.cs.rutgers.edu kernel:  load_module+0xba1/0xcf0
2025-10-14T15:29:36.053685-04:00 rlab7.cs.rutgers.edu kernel:  init_module_from_file+0x96/0x100
2025-10-14T15:29:36.053687-04:00 rlab7.cs.rutgers.edu kernel:  ? srso_return_thunk+0x5/0x5f
2025-10-14T15:29:36.053689-04:00 rlab7.cs.rutgers.edu kernel:  ? init_module_from_file+0x96/0x100
2025-10-14T15:29:36.053690-04:00 rlab7.cs.rutgers.edu kernel:  idempotent_init_module+0x11c/0x310
2025-10-14T15:29:36.053692-04:00 rlab7.cs.rutgers.edu kernel:  __x64_sys_finit_module+0x64/0xd0
2025-10-14T15:29:36.053694-04:00 rlab7.cs.rutgers.edu kernel:  x64_sys_call+0x2019/0x25a0
2025-10-14T15:29:36.053695-04:00 rlab7.cs.rutgers.edu kernel:  do_syscall_64+0x7f/0x180
2025-10-14T15:29:36.053696-04:00 rlab7.cs.rutgers.edu kernel:  ? srso_return_thunk+0x5/0x5f
2025-10-14T15:29:36.053697-04:00 rlab7.cs.rutgers.edu kernel:  ? syscall_exit_to_user_mode+0x86/0x260
2025-10-14T15:29:36.053698-04:00 rlab7.cs.rutgers.edu kernel:  ? srso_return_thunk+0x5/0x5f
2025-10-14T15:29:36.053700-04:00 rlab7.cs.rutgers.edu kernel:  ? do_syscall_64+0x8c/0x180
2025-10-14T15:29:36.053702-04:00 rlab7.cs.rutgers.edu kernel:  ? srso_return_thunk+0x5/0x5f
2025-10-14T15:29:36.053703-04:00 rlab7.cs.rutgers.edu kernel:  ? irqentry_exit_to_user_mode+0x7b/0x260
2025-10-14T15:29:36.053705-04:00 rlab7.cs.rutgers.edu kernel:  ? srso_return_thunk+0x5/0x5f
2025-10-14T15:29:36.053707-04:00 rlab7.cs.rutgers.edu kernel:  ? irqentry_exit+0x43/0x50
2025-10-14T15:29:36.053708-04:00 rlab7.cs.rutgers.edu kernel:  ? srso_return_thunk+0x5/0x5f
2025-10-14T15:29:36.053710-04:00 rlab7.cs.rutgers.edu kernel:  ? exc_page_fault+0x94/0x1b0
2025-10-14T15:29:36.053712-04:00 rlab7.cs.rutgers.edu kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80

**Comment by clhedrick** [comment]
Note that we don't use zstd. Indeed there's no data here

data            1.75M  13.0T    96K  none
data/freespace    96K  13.0T    96K  /freespace/local
data/vms          96K  13.0T    96K  /data/vms

No /etc/modprobe.d/zfs

pool:

NAME          SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
data         13.1T  1.75M  13.1T        -         -     0%     0%  1.00x    ONLINE  -
  nvme0n1p5  13.1T  1.75M  13.1T        -         -     0%  0.00%      -    ONLINE

NAME  PROPERTY              VALUE                  SOURCE
data  type                  filesystem             -
data  creation              Mon Sep  8 14:14 2025  -
data  used                  1.75M                  -
data  available             13.0T                  -
data  referenced            96K                    -
data  compressratio         1.00x                  -
data  mounted               no                     -
data  quota                 none                   default
data  reservation           none                   default
data  recordsize            128K                   local
data  mountpoint            none                   local
data  sharenfs              off                    default
data  checksum              on                     default
data  compression           lz4                    local
data  atime                 on                     default
data  devices               on                     default
data  exec                  on                     default
data  setuid                on                     default
data  readonly              off                    default
data  zoned                 off                    default
data  snapdir               hidden                 default
data  aclmode               discard                default
data  aclinherit            restricted             default
data  createtxg             1                      -
data  canmount              on                     default
data  xattr                 sa                     local
data  copies                1                      default
data  version               5                      -
data  utf8only              off                    -
data  normalization         none                   -
data  casesensitivity       sensitive              -
data  vscan                 off                    default
data  nbmand                off                    default
data  sharesmb              off                    default
data  refquota              none                   default
data  refreservation        none                   default
data  guid                  7731377837209247930    -
data  primarycache          all                    default
data  secondarycache        all                    default
data  usedbysnapshots       0B                     -
data  usedbydataset         96K                    -
data  usedbychildren        1.65M                  -
data  usedbyrefreservation  0B                     -
data  logbias               latency                default
data  objsetid              54                     -
data  dedup                 off                    default
data  mlslabel              none                   default
data  sync                  standard               default
data  dnodesize             auto                   local
data  refcompressratio      1.00x                  -
data  written               96K                    -
data  logicalused           612K                   -
data  logicalreferenced     42K                    -
data  volmode               default                default
data  filesystem_limit      none                   default
data  snapshot_limit        none                   default
data  filesystem_count      none                   default
data  snapshot_count        none                   default
data  snapdev               hidden                 default
data  acltype               posix                  local
data  context               none                   default
data  fscontext             none                   default
data  defcontext            none                   default
data  rootcontext           none                   default
data  relatime              on                     local
data  redundant_metadata    most                   local
data  overlay               on                     default
data  encryption            off                    default
data  keylocation           none                   default
data  keyformat             none                   default
data  pbkdf2iters           0                      default
data  special_small_blocks  0                      default

**Comment by robn** [comment]
Fixed in #17620.
