### ISSUE TITLE
Kernel oops

### ISSUE THREAD

**Issue by KosmiK2001** [openzfs/zfs#17919]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Gentoo
Distribution Version	| stable
Kernel Version	| 6.12.41-gentoo
Architecture	| x86-64
OpenZFS Version	| v2.4.99-150_gbaefe098e

### Describe the problem you're observing
I just updated zfs with modules. I reloaded it (export pool, rmmod, modprobe, import pool).
And almost immediately I got an oops.
I rebooted... and right from the start, after loading the modules and importing the pool, I got a kernel oops.
### Include any warning/errors/backtraces from the system logs
Nov  9 09:40:05 Xenoserver kernel: ZFS: Unloaded module v2.4.99-140_g5d3380180
Nov  9 09:40:09 Xenoserver kernel: ZFS: Loaded module v2.4.99-150_gbaefe098e, ZFS pool version 5000, ZFS filesystem version 5
Nov  9 09:41:18 Xenoserver kernel: ------------[ cut here ]------------
Nov  9 09:41:18 Xenoserver kernel: list_del corruption, ffff8882488cc508->next is NULL
Nov  9 09:41:18 Xenoserver kernel: WARNING: CPU: 4 PID: 783594 at lib/list_debug.c:52 __list_del_entry_valid_or_report+0x55/0xe0
Nov  9 09:41:18 Xenoserver kernel: Modules linked in: zfs(PO) spl(O) act_gact snd_hrtimer snd_seq act_police cls_flow nvidia_uvm(PO) tun xt_multiport act_mirred sch_ingress cls_u32 cls_fw sch_sfq sch_htb 8021q garp mrp bridge stp llc cfg80211 rfkill xt_helper xt_limit xt_conntrack xt_MASQUERADE xt_REDIRECT xt_nat iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_set xt_CHECKSUM xt_mark xt_DSCP iptable_mangle iptable_raw ip_set_hash_net ip_set_hash_ip ip_set vfat fat xfs sch_fq wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha cdc_acm nct7904 zram watchdog ifb i2c_dev fuse nfnetlink nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) ipmi_ssif at24 regmap_i2c snd_hda_codec_hdmi x86_pkg_temp_thermal coretemp snd_hda_intel snd_intel_dspcfg snd_usb_audio snd_hda_codec snd_hda_core snd_usbmidi_lib kvm_intel snd_pcm snd_rawmidi snd_hwdep i2c_i801 snd_seq_device kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel sha512_ssse3
Nov  9 09:41:18 Xenoserver kernel:  sha256_ssse3 sha1_ssse3 mc i2c_smbus mei_me lpc_ich input_leds nvme snd_timer drm_ttm_helper igb mfd_core led_class mei ttm snd nvme_core ioatdma i2c_algo_bit dca video soundcore acpi_ipmi wmi ipmi_si ipmi_devintf ipmi_msghandler [last unloaded: spl(O)]
Nov  9 09:41:18 Xenoserver kernel: CPU: 4 UID: 0 PID: 783594 Comm: rsync Tainted: P           O       6.12.41-gentoo #2
Nov  9 09:41:18 Xenoserver kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
Nov  9 09:41:18 Xenoserver kernel: Hardware name: Supermicro X9DRH-7TF/7F/iTF/iF/X9DRH-7TF/7F/iTF/iF, BIOS 3.3 07/13/2018
Nov  9 09:41:18 Xenoserver kernel: RIP: 0010:__list_del_entry_valid_or_report+0x55/0xe0
Nov  9 09:41:18 Xenoserver kernel: Code: 39 c1 74 51 48 8b 01 48 39 f8 75 5f 48 8b 72 08 48 39 c6 75 6c b8 01 00 00 00 c3 48 89 fe 48 c7 c7 08 29 45 82 e8 bb d4 b0 ff <0f> 0b 31 c0 c3 48 89 fe 48 c7 c7 30 29 45 82 e8 a7 d4 b0 ff 0f 0b
Nov  9 09:41:18 Xenoserver kernel: RSP: 0018:ffff8882940e3a20 EFLAGS: 00010282
Nov  9 09:41:18 Xenoserver kernel: RAX: 0000000000000000 RBX: ffff8882488cc430 RCX: 0000000000000000
Nov  9 09:41:18 Xenoserver kernel: RDX: 0000000000000004 RSI: 0000000000000027 RDI: 00000000ffffffff
Nov  9 09:41:18 Xenoserver kernel: RBP: ffff888124913818 R08: ffff88905f2fffa8 R09: ffff88905e800000
Nov  9 09:41:18 Xenoserver kernel: R10: 00000000fffe0000 R11: 6c65645f7473696c R12: 0000000000000000
Nov  9 09:41:18 Xenoserver kernel: R13: ffff888124913800 R14: ffff8882488cc508 R15: ffff8882488cc430
Nov  9 09:41:18 Xenoserver kernel: FS:  00007f9d2d3a0e00(0000) GS:ffff88885fb00000(0000) knlGS:0000000000000000
Nov  9 09:41:18 Xenoserver kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov  9 09:41:18 Xenoserver kernel: CR2: 00007f9d2cbf1000 CR3: 00000001159db001 CR4: 00000000001726f0
Nov  9 09:41:18 Xenoserver kernel: Call Trace:
Nov  9 09:41:18 Xenoserver kernel:  <TASK>
Nov  9 09:41:18 Xenoserver kernel:  inode_io_list_move_locked+0x48/0xd0
Nov  9 09:41:18 Xenoserver kernel:  __mark_inode_dirty+0x24d/0x340
Nov  9 09:41:18 Xenoserver kernel:  ext4_mb_new_blocks+0xfe/0xef0
Nov  9 09:41:18 Xenoserver kernel:  ? ext4_find_extent+0x32a/0x370
Nov  9 09:41:18 Xenoserver kernel:  ? ext4_find_extent+0x34f/0x370
Nov  9 09:41:18 Xenoserver kernel:  ext4_ext_map_blocks+0x865/0x1830
Nov  9 09:41:18 Xenoserver kernel:  ? ext4_ext_map_blocks+0x2d4/0x1830
Nov  9 09:41:18 Xenoserver kernel:  ? __ext4_handle_dirty_metadata+0x5c/0x1b0
Nov  9 09:41:18 Xenoserver kernel:  ext4_map_blocks+0x11e/0x4d0
Nov  9 09:41:18 Xenoserver kernel:  ? preempt_count_add+0x43/0xa0
Nov  9 09:41:18 Xenoserver kernel:  ? up_read+0x37/0x70
Nov  9 09:41:18 Xenoserver kernel:  ext4_getblk+0x83/0x230
Nov  9 09:41:18 Xenoserver kernel:  ext4_bread+0xb/0x60
Nov  9 09:41:18 Xenoserver kernel:  ext4_append+0x89/0x190
Nov  9 09:41:18 Xenoserver kernel:  ext4_init_new_dir+0xc6/0x190
Nov  9 09:41:18 Xenoserver kernel:  ext4_mkdir+0x10e/0x330
Nov  9 09:41:18 Xenoserver kernel:  vfs_mkdir+0x16b/0x220
Nov  9 09:41:18 Xenoserver kernel:  do_mkdirat+0x91/0x140
Nov  9 09:41:18 Xenoserver kernel:  __x64_sys_mkdir+0x42/0x60
Nov  9 09:41:18 Xenoserver kernel:  do_syscall_64+0x5d/0x180
Nov  9 09:41:18 Xenoserver kernel:  entry_SYSCALL_64_after_hwframe+0x4b/0x53
Nov  9 09:41:18 Xenoserver kernel: RIP: 0033:0x7f9d2cd1859b
Nov  9 09:41:18 Xenoserver kernel: Code: 0f 1e fa 48 89 f2 b9 00 01 00 00 48 89 fe bf 9c ff ff ff e9 97 ca ff ff 0f 1f 80 00 00 00 00 f3 0f 1e fa b8 53 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 31 d8 0d 00 f7 d8
Nov  9 09:41:18 Xenoserver kernel: RSP: 002b:00007ffc7dd3fda8 EFLAGS: 00000202 ORIG_RAX: 0000000000000053
Nov  9 09:41:18 Xenoserver kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9d2cd1859b
Nov  9 09:41:18 Xenoserver kernel: RDX: 00007ffc7dd42105 RSI: 00000000000001c0 RDI: 00007ffc7dd420f0
Nov  9 09:41:18 Xenoserver kernel: RBP: 00007ffc7dd420b0 R08: 0000000000001048 R09: 0000000000000001
Nov  9 09:41:18 Xenoserver kernel: R10: 0000000000000002 R11: 0000000000000202 R12: 00000000ffffffff
Nov  9 09:41:18 Xenoserver kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Nov  9 09:41:18 Xenoserver kernel:  </TASK>
Nov  9 09:41:18 Xenoserver kernel: ---[ end trace 0000000000000000 ]---

**Comment by vedranmiletic** [comment]
This looks ext4-related, not ZFS.

**Comment by snajpa** [comment]
yeah sure sure, unload spl module, observe the system obviously not happy afterwards, must be ext4's fault, lol :D @vedranmiletic thx for the wisdom

**Comment by KosmiK2001** [comment]
> This looks ext4-related, not ZFS.

No. The oops occurs with module version "v2.4.99-150_gbaefe098e" when importing a pool or when performing any file manipulation (but this isn't certain).
With version "v2.4.99-140_g5d3380180", everything is fine. Everything is stable.

**Comment by qubitnano** [comment]
Are you able to bisect? Does this still happen with a newer kernel?

**Comment by KosmiK2001** [comment]
> Are you able to bisect? Does this still happen with a newer kernel?

No. This is my home server. I'm not really up for experimenting.
The kernel is 6.12.41. It hasn't been updated in a while and hasn't received any updates yet.

Although, I'll try to carefully assemble it commit by commit now. We'll see where the problem lies.

**Comment by alex-moch** [comment]
Have you checked issue #17886?

Your call stack looks ext4-related but by the description it seems to be a duplicate of #17886.

**Comment by KosmiK2001** [comment]
> Have you checked issue [#17886](https://github.com/openzfs/zfs/issues/17886)?
> 
> Your call stack looks ext4-related but by the description it seems to be a duplicate of [#17886](https://github.com/openzfs/zfs/issues/17886).

Right now, I've rolled back to 2.3.3 and rebuilt the kernel.
And everything works.
I'm wondering if gcc is to blame?
I updated the modules, not the kernel.
Look:
* kernel_not_rebuilt + 140_modules_not_rebuilt - everything worked.
* kernel_not_rebuilt + 150-140_modules_rebuilt - that's it, OOPS.
* kernel_rebuilt + 2.3.3_modules_built - everything worked.
Perhaps somewhere between the module updates, gcc was updated (and I think I even saw the line gcc-14.something_there in emerge).
Now the kernel is rebuilt (with ccache). And 2.3.3 works.

I might have more grey hairs, by the way.

**Comment by KosmiK2001** [comment]
This is kernel log on boot with OOPS
`Nov  9 22:03:17 Xenoserver kernel: RIP: 0010:memcpy_orig+0x16/0x110
Nov  9 22:03:17 Xenoserver kernel: Code: cc cc cc cc eb 0e 48 89 f8 48 89 d1 f3 a4 c3 0f 1f 44 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe 7c 35 48 83 ea 20 48 83 ea 20 <4c> 8b 06 4c 8b 4e 08 4c 8b 56 10 4c 8b 5e 18 48 8d 76 20 4c 89 07
Nov  9 22:03:17 Xenoserver kernel: RSP: 0018:ffff88888604fb98 EFLAGS: 00010206
Nov  9 22:03:17 Xenoserver kernel: RAX: ffff888148d08000 RBX: ffff888148d10000 RCX: 0000000000000048
Nov  9 22:03:17 Xenoserver kernel: RDX: 0000000000004fc0 RSI: ffffc9000fc00000 RDI: ffff888148d0b000
Nov  9 22:03:17 Xenoserver kernel: RBP: 0000000000008000 R08: 0000000000000000 R09: 0000000000000000
Nov  9 22:03:17 Xenoserver kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000022
Nov  9 22:03:17 Xenoserver kernel: R13: ffff888148c00000 R14: 00000000000fb800 R15: 0000000000110000
Nov  9 22:03:17 Xenoserver kernel: FS:  00007f02ff998880(0000) GS:ffff88885fd40000(0000) knlGS:0000000000000000
Nov  9 22:03:17 Xenoserver kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov  9 22:03:17 Xenoserver kernel: CR2: ffffc9000fc00000 CR3: 000000010e363006 CR4: 00000000001726f0
Nov  9 22:03:17 Xenoserver kernel: Call Trace:
Nov  9 22:03:17 Xenoserver kernel:  <TASK>
Nov  9 22:03:17 Xenoserver kernel:  dmu_buf_hold_array_by_bonus+0x11f/0x220 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  dmu_read+0x55/0x90 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  brt_load+0x108/0x3c0 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  spa_reset+0xe36/0x22c0 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  spa_tryimport+0x163/0x440 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  zfs_impl_get_ops+0x2207/0x6410 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  zfsdev_ioctl_common+0x5eb/0x8b0 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  zfs_file_put+0xdf/0x230 [zfs]
Nov  9 22:03:17 Xenoserver kernel:  __x64_sys_ioctl+0x87/0xa0
Nov  9 22:03:17 Xenoserver kernel:  do_syscall_64+0x5d/0x180
Nov  9 22:03:17 Xenoserver kernel:  entry_SYSCALL_64_after_hwframe+0x4b/0x53
Nov  9 22:03:17 Xenoserver kernel: RIP: 0033:0x7f02ffb1083f
Nov  9 22:03:17 Xenoserver kernel: Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
Nov  9 22:03:17 Xenoserver kernel: RSP: 002b:00007ffc8bf763b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Nov  9 22:03:17 Xenoserver kernel: RAX: ffffffffffffffda RBX: 00007ffc8bf76420 RCX: 00007f02ffb1083f
Nov  9 22:03:17 Xenoserver kernel: RDX: 00007ffc8bf76420 RSI: 0000000000005a06 RDI: 0000000000000003
Nov  9 22:03:17 Xenoserver kernel: RBP: 00007ffc8bf79a00 R08: 0000000000003fff R09: 0000000000060fe1
Nov  9 22:03:17 Xenoserver kernel: R10: 0000000000000001 R11: 0000000000000246 R12: 000055c213c0c4a0
Nov  9 22:03:17 Xenoserver kernel: R13: 00007f02dc0084f0 R14: 000055c213c266c0 R15: 00007ffc8bf79ae0
Nov  9 22:03:17 Xenoserver kernel:  </TASK>
Nov  9 22:03:17 Xenoserver kernel: Modules linked in: vfat fat xfs sch_fq wireguard libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel curve25519_x86_64 libcurve25519_generic libchacha cdc_acm zram nct7904 watchdog ifb i2c_dev fuse nfnetlink nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) ipmi_ssif zfs(PO) spl(O) at24 regmap_i2c x86_pkg_temp_thermal snd_hda_codec_hdmi coretemp snd_usb_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_usbmidi_lib kvm_intel snd_hda_core snd_rawmidi snd_pcm i2c_i801 snd_seq_device kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 mc i2c_smbus mei_me snd_hwdep lpc_ich drm_ttm_helper input_leds snd_timer nvme mfd_core igb led_class mei ttm snd ioatdma nvme_core i2c_algo_bit video dca soundcore acpi_ipmi ipmi_si wmi ipmi_devintf ipmi_msghandler
Nov  9 22:03:17 Xenoserver kernel: CR2: ffffc9000fc00000
Nov  9 22:03:17 Xenoserver kernel: ---[ end trace 0000000000000000 ]---
Nov  9 22:03:17 Xenoserver kernel: clocksource: Long readout interval, skipping watchdog check: cs_nsec: 4207696946 wd_nsec: 4207696104
Nov  9 22:03:17 Xenoserver kernel: RIP: 0010:memcpy_orig+0x16/0x110
`
I think ext4 in the previous oops log is nothing more than a random victim, a stray ricochet, so to speak.

**Comment by alex-moch** [comment]
Looks similar to #17886. Have you tried https://github.com/openzfs/zfs/issues/17886#issuecomment-3496519398 or applying https://github.com/openzfs/zfs/pull/17915?

**Comment by KosmiK2001** [comment]
> Looks similar to [#17886](https://github.com/openzfs/zfs/issues/17886). Have you tried [#17886 (comment)](https://github.com/openzfs/zfs/issues/17886#issuecomment-3496519398) or applying [#17915](https://github.com/openzfs/zfs/pull/17915)?

Not yet, I've had enough experimenting for today. Tomorrow I'll try to check the commits step by step.

**Comment by mabod** [comment]
> No. This is my home server. I'm not really up for experimenting.

But you are using ZFS version v2.4.99-150_gbaefe098e. That is certainly an experiment.

**Comment by KosmiK2001** [comment]
> > No. This is my home server. I'm not really up for experimenting.
> 
> But you are using ZFS version v2.4.99-150_gbaefe098e. That is certainly an experiment.

Well,
`[178102.140530] ZFS: Unloaded module v2.3.3-r0-gentoo

[178105.615826] ZFS: Loaded module v2.4.99-157_g02fdd26e5, ZFS pool version 5000, ZFS filesystem version 5
`
Looks good. no Oops. gcc, ths for grey hair.
