### ISSUE TITLE
Kernel Oops when import zpool with metadata corrupted

### ISSUE THREAD

**Issue by nazarianin** [openzfs/zfs#18024]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| Gentoo 
Distribution Version	|  None
Kernel Version	|  6.17.10-gentoo-x86_64
Architecture	| x86_64
OpenZFS Version	|  zfs-2.3.5

### Describe the problem you're observing
Due to a power supply failure, the disks were periodically disconnected, which led to metadata corruption. Attempting to import the pool using the standard method or with the -F option results in the same crash.

### Describe how to reproduce the problem

doas zpool import -d /dev/disk/by-id/ -F data
The issue is reproducible only on my machine.

### Include any warning/errors/backtraces from the system logs
```
[ 1125.947897] Oops: general protection fault, probably for non-canonical address 0x1517bb072f423c04: 0000 [#1] SMP
[ 1125.947911] CPU: 3 UID: 0 PID: 8179 Comm: vdev_load Tainted: P           O        6.17.10-gentoo-x86_64 #1 PREEMPT(none)                                                                                     [ 1125.947919] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
[ 1125.947921] Hardware name: System manufacturer System Product Name/A58M-K, BIOS 1501 12/14/2015
[ 1125.947924] RIP: 0010:brt_get_dspace+0x67/0xc0 [zfs]
[ 1125.948094] Code: 40 10 00 00 48 85 d2 74 2d 48 8b 86 38 10 00 00 48 8d 3c d0 31 d2 66 90 66 66 2e 0f 1f 84 00 00 00 00 00 48 8b 08 48 83 c0 08 <48> 03 91 98 01 00 00 48 39 f8 75 ed 65 48 8b 05 a5 12 2e d1
 48 39
[ 1125.948099] RSP: 0018:ffff9c0991e23ba0 EFLAGS: 00010292
[ 1125.948104] RAX: ffff992b5a2fc1b0 RBX: ffff992c4dbe4000 RCX: 1517bb072f423a6c
[ 1125.948108] RDX: 0000000000000000 RSI: ffff992c4dbe4000 RDI: ffff992b5a2fc1b0
[ 1125.948111] RBP: 0000000174000000 R08: ffff992c4dbe5050 R09: ffffffffc0aecd8e
[ 1125.948114] R10: ffff992c5576f000 R11: ffffe8ee8855da00 R12: 0000000174000000
[ 1125.948116] R13: ffff992c4df53800 R14: 0000000200000000 R15: ffff992c55769000
[ 1125.948120] FS:  0000000000000000(0000) GS:ffff9932ccfe2000(0000) knlGS:0000000000000000
[ 1125.948124] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1125.948127] CR2: 00007fb9ac819c00 CR3: 0000000146bbd000 CR4: 00000000000506f0
[ 1125.948130] Call Trace:
[ 1125.948136]  <TASK>
[ 1125.948136]  <TASK>
[ 1125.948140]  spa_update_dspace+0x4c/0x60 [zfs]
[ 1125.948292]  spa_get_slop_space+0x81/0x90 [zfs]
[ 1125.948442]  metaslab_sync_done+0x7b/0x580 [zfs]
[ 1125.948608]  ? preempt_count_add+0x70/0xc0
[ 1125.948618]  metaslab_init+0x669/0x720 [zfs]
[ 1125.948782]  vdev_metaslab_init+0xe3/0x4b0 [zfs]
[ 1125.948929]  ? metaslab_group_create+0xba/0x150 [zfs]
[ 1125.949089]  vdev_load+0x3c2/0x840 [zfs]
[ 1125.949233]  vdev_load+0x82e/0x840 [zfs]
[ 1125.949373]  taskq_dispatch+0x650/0x9e0 [spl]
[ 1125.949389]  ? wake_up_state+0x10/0x10
[ 1125.949398]  ? taskq_dispatch+0x340/0x9e0 [spl]
[ 1125.949408]  kthread+0x104/0x200
[ 1125.949415]  ? kthreads_online_cpu+0x110/0x110
[ 1125.949419]  ret_from_fork+0xc4/0x100
[ 1125.949425]  ? kthreads_online_cpu+0x110/0x110
[ 1125.949429]  ret_from_fork_asm+0x11/0x20
[ 1125.949438]  </TASK>
[ 1125.949440] Modules linked in: target_core_user uio target_core_pscsi target_core_file target_core_iblock iscsi_target_mod target_core_mod nf_tables nfsd auth_rpcgss oid_registry nfs_acl lockd grace sunrpc bridge stp llc amdgpu drm_panel_backlight_quirks mfd_core drm_buddy gpu_sched amdxcp binfmt_misc radeon drm_exec drm_suballoc_helper i2c_algo_bit edac_mce_amd drm_ttm_helper ttm edac_core at24 drm_display_helper regmap_i2c drm_client_lib kvm_amd wmi_bmof drm_kms_helper ccp rng_core sp5100_tco ohci_pci drm watchdog cec ohci_hcd agpgart i2c_piix4 video i2c_smbus backlight i2c_core fam15h_power kvm irqbypass polyval_clmulni ghash_clmulni_intel it87 hwmon_vid wmi k10temp rtc_cmos efivarfs zfs(PO) spl(O) r8169 aesni_intel realtek ehci_pci mdio_devres ehci_hcd libphy ahci libahci mdio_bus usbcore libata usb_common
[ 1125.949615] ---[ end trace 0000000000000000 ]---
[ 1125.949620] RIP: 0010:brt_get_dspace+0x67/0xc0 [zfs]
[ 1125.949780] Code: 40 10 00 00 48 85 d2 74 2d 48 8b 86 38 10 00 00 48 8d 3c d0 31 d2 66 90 66 66 2e 0f 1f 84 00 00 00 00 00 48 8b 08 48 83 c0 08 <48> 03 91 98 01 00 00 48 39 f8 75 ed 65 48 8b 05 a5 12 2e d1 48 39
[ 1125.949784] RSP: 0018:ffff9c0991e23ba0 EFLAGS: 00010292
[ 1125.949789] RAX: ffff992b5a2fc1b0 RBX: ffff992c4dbe4000 RCX: 1517bb072f423a6c
[ 1125.949792] RDX: 0000000000000000 RSI: ffff992c4dbe4000 RDI: ffff992b5a2fc1b0
[ 1125.949795] RBP: 0000000174000000 R08: ffff992c4dbe5050 R09: ffffffffc0aecd8e
[ 1125.949797] R10: ffff992c5576f000 R11: ffffe8ee8855da00 R12: 0000000174000000
[ 1125.949800] R13: ffff992c4df53800 R14: 0000000200000000 R15: ffff992c55769000
[ 1125.949803] FS:  0000000000000000(0000) GS:ffff9932ccfe2000(0000) knlGS:0000000000000000
[ 1125.949807] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1125.949809] CR2: 00007fb9ac819c00 CR3: 0000000146bbd000 CR4: 00000000000506f0
```

doas zpool import -d /dev/disk/by-id/

```
  pool: data
    id: 4855823606075098078
 state: ONLINE
action: The pool can be imported using its name or numeric identifier.
config:

        data                                        ONLINE
          raidz1-0                                  ONLINE
            wwn-0x5000cca24dd2feec                  ONLINE
            wwn-0x600605b008c43fd030c7605c5bbd8451  ONLINE
            wwn-0x600605b008c43fd030c75eb0423c2bb2  ONLINE
            wwn-0x600605b008c43fd02e61a2473a35e8dd  ONLINE
```

**Comment by safisynai** [comment]
I'm also seeing this with zfs 2.4.1 (6.18 kernel) on a pool immediately after using `zfs rewrite -P` on a dataset where `compression` had been changed; the pool hung and after a host reboot, attempting to import it triggers this same oops:
```[  244.767015] BUG: unable to handle page fault for address: 00006c6f767a6112
[  244.767282] #PF: supervisor read access in kernel mode
[  244.767480] #PF: error_code(0x0000) - not-present page
[  244.767669] PGD 0 P4D 0
[  244.767857] Oops: Oops: 0000 [#1] SMP NOPTI
[  244.768035] CPU: 10 UID: 0 PID: 2746 Comm: vdev_load Tainted: P           OE       6.18.20-1-lts #1 PREEMPT(voluntary)  9615392e19208a5a3a421536ea79d3b5bdc98388
[  244.768387] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  244.768561] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/25/2025
[  244.768750] RIP: 0010:brt_get_dspace+0x67/0xd0 [zfs]
[  244.768999] Code: 08 4c 8b 04 24 48 8b 96 d8 40 00 00 48 85 d2 74 25 48 8b 86 d0 40 00 00 48 8d 3c d0 31 d2 0f 1f 44 00 00 48 8b 08 48 83 c0 08 <48> 03 91 98 01 00 00 48 39 f8 75 ed 65 48 8b 05 3d 73 c4 c3 48 39
[  244.769349] RSP: 0018:ffffd18c59753b78 EFLAGS: 00010282
[  244.769524] RAX: ffff8d90c1d23168 RBX: 00000002aa000000 RCX: 00006c6f767a5f7a
[  244.769698] RDX: 0000000000000000 RSI: ffff8d90d5d90000 RDI: ffff8d90c1d23168
[  244.769879] RBP: ffff8d90d5d90000 R08: ffff8d90d5d940e8 R09: ffffffffc0aff086
[  244.770052] R10: ffff8d90c1003000 R11: ffff8d90c0042d00 R12: 00000002aa000000
[  244.770221] R13: 0000000000000000 R14: ffff8d90c1002000 R15: 0000000000000000
[  244.770387] FS:  0000000000000000(0000) GS:ffff8d94eb16c000(0000) knlGS:0000000000000000
[  244.770560] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  244.770721] CR2: 00006c6f767a6112 CR3: 0000000171a9b000 CR4: 0000000000b50ef0
[  244.770896] Call Trace:
[  244.771059]  <TASK>
[  244.771217]  spa_update_dspace+0x6e/0x90 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.771456]  spa_get_slop_space+0x9b/0xa0 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.771679]  metaslab_sync_done+0x8c/0x520 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.771909]  metaslab_init+0x670/0x710 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.772140]  vdev_metaslab_init+0xee/0x4d0 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.772374]  ? srso_alias_return_thunk+0x5/0xfbef5
[  244.772537]  ? metaslab_group_create+0xbe/0x140 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.772774]  vdev_load+0x3fd/0x930 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.773002]  ? srso_alias_return_thunk+0x5/0xfbef5
[  244.773160]  vdev_load_child+0x12/0x20 [zfs 2e7f8e46a089ab202585363da58b2fd5d5338050]
[  244.773377]  taskq_thread+0x390/0x770 [spl ec1d43a9c9a393a78a5a93bf8167df8312a8e6c1]
[  244.773538]  ? __pfx_taskq_thread+0x10/0x10 [spl ec1d43a9c9a393a78a5a93bf8167df8312a8e6c1]
[  244.773698]  ? __pfx_default_wake_function+0x10/0x10
[  244.773863]  ? __pfx_taskq_thread+0x10/0x10 [spl ec1d43a9c9a393a78a5a93bf8167df8312a8e6c1]
[  244.774021]  kthread+0xfc/0x240
[  244.774175]  ? __pfx_kthread+0x10/0x10
[  244.774325]  ret_from_fork+0x22d/0x260
[  244.774472]  ? __pfx_kthread+0x10/0x10
[  244.774617]  ret_from_fork_asm+0x1a/0x30
[  244.774783]  </TASK>
[  244.774939] Modules linked in: dm_integrity dm_bufio dm_raid raid456 zfs(POE) async_raid6_recov async_memcpy async_pq async_xor spl(OE) async_tx rfkill ip6table_filter ip6_tables xt_LOG nf_log_syslog xt_limit xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter ip_tables x_tables hv_utils ptp pps_core hyperv_drm hv_balloon intel_rapl_msr intel_rapl_common joydev mousedev mac_hid pcspkr sg nfnetlink bpf_preload hv_sock vsock overlay squashfs loop isofs dm_crypt dm_mod encrypted_keys trusted asn1_encoder tee raid1 md_mod sr_mod cdrom hv_storvsc serio_raw scsi_transport_fc hv_netvsc hid_hyperv hyperv_keyboard polyval_clmulni hv_vmbus ghash_clmulni_intel aesni_intel
[  244.775862] CR2: 00006c6f767a6112
[  244.776011] ---[ end trace 0000000000000000 ]---
[  244.776172] RIP: 0010:brt_get_dspace+0x67/0xd0 [zfs]
[  244.776394] Code: 08 4c 8b 04 24 48 8b 96 d8 40 00 00 48 85 d2 74 25 48 8b 86 d0 40 00 00 48 8d 3c d0 31 d2 0f 1f 44 00 00 48 8b 08 48 83 c0 08 <48> 03 91 98 01 00 00 48 39 f8 75 ed 65 48 8b 05 3d 73 c4 c3 48 39
[  244.776717] RSP: 0018:ffffd18c59753b78 EFLAGS: 00010282
[  244.776896] RAX: ffff8d90c1d23168 RBX: 00000002aa000000 RCX: 00006c6f767a5f7a
[  244.777072] RDX: 0000000000000000 RSI: ffff8d90d5d90000 RDI: ffff8d90c1d23168
[  244.777241] RBP: ffff8d90d5d90000 R08: ffff8d90d5d940e8 R09: ffffffffc0aff086
[  244.777398] R10: ffff8d90c1003000 R11: ffff8d90c0042d00 R12: 00000002aa000000
[  244.777551] R13: 0000000000000000 R14: ffff8d90c1002000 R15: 0000000000000000
[  244.777703] FS:  0000000000000000(0000) GS:ffff8d94eb16c000(0000) knlGS:0000000000000000
[  244.777854] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  244.778004] CR2: 00006c6f767a6112 CR3: 0000000171a9b000 CR4: 0000000000b50ef0
```

My pool is also a single raidz1 vdev same as @nazarianin's pool, albeit with only three underlying devices:

```pool: safi-pc
    id: 7771243280085307526
 state: ONLINE
status: The pool was last accessed by another system.
action: The pool can be imported using its name or numeric identifier.
config:

        safi-pc       ONLINE
          raidz1-0    ONLINE
            ssd/zfs0  ONLINE
            ssd/zfs1  ONLINE
            ssd/zfs2  ONLINE
```
Even importing with `-o readonly=on` triggers the same oops, so the pool seems to be bricked for now.

I was however, able to get the pool successfully imported read-only (to extract recent data that had not yet been backed up) by setting `spa_load_verify_data=0`, `spa_load_verify_metadata=0` and applying this workaround:

```diff
diff --git a/module/zfs/brt.c b/module/zfs/brt.c
index 08a6bd52a..e023c566a 100644
--- a/module/zfs/brt.c
+++ b/module/zfs/brt.c
@@ -925,6 +925,10 @@ brt_maybe_exists(spa_t *spa, const blkptr_t *bp)
 uint64_t
 brt_get_dspace(spa_t *spa)
 {
+       // Dodgy hack to let us import the pool RO and extract data
+       return (0);
+
        if (spa->spa_brt_nvdevs == 0)
                return (0);
```

**Comment by JJGadgets** [comment]
I am also facing this on a single drive pool on my Arch laptop (T14 Gen 1 AMD), previously on 2.3.2 when the issue first started (had to update to 2.4.2 because of Arch rolling updates). All that happened was that I shut down my laptop, powered it back on, and then I couldn't import the pool because of this issue.
