### ISSUE TITLE
A Deadlock Bug with Snapshot Directory Mounting

### ISSUE THREAD

**Issue by yuanfangcc** [openzfs/zfs#18073]
### System information

Type | Version/Name
 --- | ---
Kernel Version	|linux-centos7
OpenZFS Version	| zfs-2.1.5

### Describe the problem you're observing
In the environment, multiple processes are stuck in the D state. Investigation reveals that the ducommand calls the zpl_snapdir_automountfunction and acquires a read lock on z_teardown_lock, but then gets stuck at call_usermodehelper. Meanwhile, the zfs recvcommand is stuck in the zfsvfs_teardownfunction while attempting to acquire a write lock on z_teardown_lock, which it cannot obtain because the read lock is already held. Additionally, the mountcommand, executed by call_usermodehelperfrom the ducommand, attempts to execute zpl_snapdir_getattrand requires a read lock on z_teardown_lock. This read lock request also cannot be satisfied because there is a pending write lock request, resulting in a deadlock.
In addition to these processes, many other processes are stuck acquiring the read lock on z_teardown_lock, and they are not enumerated here.
Although the issue occurred in version 2.1.5, after checking the code of the latest official version, the problem should still persist.
### Describe how to reproduce the problem
A deadlock can be probabilistically reproduced by concurrently running an incremental replication command (zfs send/zfs recv) and the ducommand on the snapshot directory (e.g., /.zfs/snapshots/) of the receiving filesystem.
Exact Steps to Reproduce (Modified Code for Deterministic Reproduction):
To reliably reproduce the issue, I modified the kernel code to introduce a delay while holding a specific read lock.
Code Modification:​ In the zpl_snapdir_automountfunction, after acquiring the z_teardown_lockread lock, add a delay (e.g., a few seconds sleep).
Compile and Install​ the modified kernel code.
Setup:
Create a storage pool: `zpool create pool <vdev>`
Create a source filesystem: `zfs create pool/fs`
Create two snapshots of the source filesystem:
`zfs snapshot pool/fs@1`
`zfs snapshot pool/fs@2`
Initial Replication (Full):​ Perform an initial full replication of the source filesystem to a target filesystem (pool/recv_fs) with a specific mountpoint:
`zfs send pool/fs@1 | zfs recv pool/recv_fs -o mountpoint=/recv_fs`
Trigger the Deadlock Sequence:
In one terminal, start the ducommand on the snapshot directory of the received filesystem. This command will trigger the automount mechanism and eventually hit the delay in the modified zpl_snapdir_automountfunction, holding the z_teardown_lockread lock:
`du /recv_fs/.zfs/snapshots/`
While the ducommand is in the added delay (and thus holding the read lock), quickly open another terminal and execute the incremental​ replication command targeting the same received filesystem:
`zfs send -i pool/fs@1 pool/fs@2 | zfs recv pool/recv_fs`
The zfs recvcommand, during the teardown process of the target filesystem, will attempt to acquire the z_teardown_lockwrite lock. It will be blocked because the duprocess holds the read lock.
Deadlock Manifestation:
The zfs recvprocess is now blocked, waiting for the write lock.
Meanwhile, the ducommand, after the delay ends, will continue its operation. The automounter will likely attempt to complete the mount process for the snapshot directory. A subsequent operation within this mount process (potentially in a function like zpl_snapdir_getattr) will attempt to acquire the z_teardown_lockread lock again.
However, because there is a write lock request pending (from the blocked zfs recv), this subsequent read lock request from the duprocess may also be blocked (depending on the lock implementation's fairness or to prevent writer starvation). This creates a circular dependency, resulting in a deadlock.
This sequence reliably triggers the deadlock with the code modification. The inherent issue involves the interaction of the read lock held during the snapshot directory automount operation (triggered by du) and the write lock required during the incremental receive operation (zfs recv). The problem can occur probabilistically even without the code modification under high concurrency, but the added delay makes it deterministic for testing and verification .

### Include any warning/errors/backtraces from the system logs
du：
```
[<0>] call_usermodehelper_exec+0x13d/0x170
[<0>] zfsctl_snapshot_mount+0x21b/0x460 [zfs]
[<0>] zpl_snapdir_automount+0xc/0x20 [zfs]
[<0>] follow_managed+0x17e/0x2f0
[<0>] lookup_fast+0x10d/0x300
[<0>] path_openat+0x168/0x1570
[<0>] do_filp_open+0x9b/0x110
[<0>] do_sys_open+0x1bd/0x250
[<0>] do_syscall_64+0x61/0x230
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```
mount：
```
[<0>] cv_wait_common+0x127/0x130 [spl]
[<0>] rrw_enter_read_impl+0x51/0x110 [zfs]
[<0>] zpl_snapdir_getattr+0x3f/0xf0 [zfs]
[<0>] vfs_statx+0x89/0xe0
[<0>] __do_sys_newlstat+0x39/0x70
[<0>] do_syscall_64+0x61/0x230
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```
zfs recv:
```
[<0>] cv_wait_common+0x127/0x130 [spl]
[<0>] rrw_enter_write+0x3b/0xb0 [zfs]
[<0>] rrm_enter+0x25/0x70 [zfs]
[<0>] zfsvfs_teardown+0x84/0x420 [zfs]
[<0>] zfs_ioc_recv_impl.isra.49+0x5b7/0xfc0 [zfs]
[<0>] zfs_ioc_recv+0x25d/0x4b0 [zfs]
[<0>] zfsdev_ioctl_common+0x431/0x890 [zfs]
[<0>] zfsdev_ioctl+0x4f/0xe0 [zfs]
[<0>] do_vfs_ioctl+0xa5/0x6e0
[<0>] ksys_ioctl+0x70/0x80
[<0>] __x64_sys_ioctl+0x16/0x20
[<0>] do_syscall_64+0x61/0x230
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```

**Comment by yuanfangcc** [comment]
I have two initial solutions:
 ① Add a new lock for mutual exclusion in zfsctl_snapshot_mount function and other places where the z_teardown_lock write_lock is acquired. 
zfsctl_snapshot_mount function：
```
mutex_enter(&newlock);
ZFS_TEARDOWN_ENTER_READ(zfsvfs,FTAG);
...
call_usermodehelper(will execute ZFS_TEARDOWN_ENTER_READ,ZFS_TEARDOWN_EXIT_READ)
...
ZFS_TEARDOWN_EXIT_READ(zfsvfs,FTAG);
mutex_exit(&newlock);
```
Other places where the z_teardown_lock write lock is acquired：
```
mutex_enter(&newlock);
ZFS_TEARDOWN_ENTER_WRITE(zfsvfs, FTAG);
...
ZFS_TEARDOWN_EXIT_WRITE(zfsvfs, FTAG);
mutex_exit(&newlock);
```

② Release the z_teardownread lock before executing call_usermodehelper, and re-acquire the z_teardownread lock after call_usermodehelpercompletes. 
zfsctl_snapshot_mount function：
```
ZFS_TEARDOWN_ENTER_READ(zfsvfs,FTAG);
...
ZFS_TEARDOWN_EXIT_READ(zfsvfs,FTAG);
call_usermodehelper(will execute ZFS_TEARDOWN_ENTER_READ,ZFS_TEARDOWN_EXIT_READ);
ZFS_TEARDOWN_ENTER_READ(zfsvfs,FTAG);
...
ZFS_TEARDOWN_EXIT_READ(zfsvfs,FTAG);
```
I hope the official team has a better solution.
