### ISSUE TITLE
Panic caused by rapidly creating and destroying a zvol

### ISSUE THREAD

**Issue by asomers** [openzfs/zfs#18147]
### System information
Type | Version/Name
 --- | ---
Distribution Name	| FreeBSD
Distribution Version	| FreeBSD 16.0-CURRENT
Kernel Version	| FreeBSD 16.0-CURRENT at revision 99afbc5cc7ae8ba7b112fbafbf24ea2575a65ba4
Architecture	| amd64
OpenZFS Version	| zfs-2.4.99-337_g71ee218e3 zfs-kmod-2.4.99-337_g71ee218e3

### Describe the problem you're observing

If I create a zvol and immediately destroy it, and do that in a loop, the system will rapidly panic.  The panic happens during `g_label_taste`, which happens asynchronously after the zvol is created.  But before that function completes, I destroy the zvol.  That frees memory, causing the `g_label_taste` thread to segfault.

### Describe how to reproduce the problem

```
$ sudo mdconfig -a -t swap -s 256m
$ sudo zpool create testpool md0
$ for i in `seq 1000`; do sudo zfs create -V 1m -o volmode=dev testpool/testvol; sudo zfs destroy testpool/testvol; done
```

### Include any warning/errors/backtraces from the system logs
The panic's stack trace:
```
Tracing command "geom\000l", '\000' <repeats 13 times> pid 13 tid 100117 (CPU 7)
#0  __curthread ()
    at /usr/home/somers/src/freebsd.org/src/sys/amd64/include/pcpu_aux.h:57
#1  doadump (textdump=textdump@entry=0)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/kern_shutdown.c:399
#2  0xffffffff804b3a7a in db_dump (dummy=<optimized out>,
    dummy2=<optimized out>, dummy3=<optimized out>, dummy4=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/ddb/db_command.c:596
#3  0xffffffff804b386d in db_command (last_cmdp=<optimized out>,
    cmd_table=<optimized out>, dopager=true)
    at /usr/home/somers/src/freebsd.org/src/sys/ddb/db_command.c:508
#4  0xffffffff804b352d in db_command_loop ()
    at /usr/home/somers/src/freebsd.org/src/sys/ddb/db_command.c:555
#5  0xffffffff804b6f26 in db_trap (type=<optimized out>, code=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/ddb/db_main.c:267
#6  0xffffffff80c162ef in kdb_trap (type=type@entry=3, code=code@entry=0,
    tf=tf@entry=0xfffffe00d82428a0)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/subr_kdb.c:790
#7  0xffffffff8112156e in trap (frame=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/amd64/amd64/trap.c:614
#8  <signal handler called>
#9  kdb_enter (why=<optimized out>, msg=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/subr_kdb.c:556
#10 0xffffffff80bc697b in vpanic (fmt=0xffffffff812af1e9 "%s",
    ap=ap@entry=0xfffffe00d8242ad0)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/kern_shutdown.c:962
#11 0xffffffff80bc67e3 in panic (
    fmt=0xffffffff81da1a10 <cnputs_mtx> "\241\364 \201\377\377\377\377")
    at /usr/home/somers/src/freebsd.org/src/sys/kern/kern_shutdown.c:887
#12 0xffffffff8112205c in trap_fatal (frame=<optimized out>,
    eva=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/amd64/amd64/trap.c:969
#13 0xffffffff8112205c in trap_pfault (frame=0xfffffe00d8242b70,
    usermode=false, signo=<optimized out>, ucode=<optimized out>)
#14 <signal handler called>
#15 _sx_xlock_hard (sx=sx@entry=0xfffff803329f8e90, x=<optimized out>,
    opts=opts@entry=0,
    file=file@entry=0xffffffff82f26bab "/usr/home/somers/src/freebsd.org/src/sys/contrib/openzfs/module/os/freebsd/zfs/zvol_os.c", line=line@entry=233)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/kern_sx.c:680
#16 0xffffffff80bd0adc in _sx_xlock (sx=sx@entry=0xfffff803329f8e90,
    opts=opts@entry=0,
    file=0xffffffff82f26bab "/usr/home/somers/src/freebsd.org/src/sys/contrib/openzfs/module/os/freebsd/zfs/zvol_os.c", line=line@entry=233)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/kern_sx.c:330
#17 0xffffffff82c77c31 in zvol_geom_open (pp=0xfffff80088787600, count=1,
    flag=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/contrib/openzfs/module/os/freebsd/zfs/zvol_os.c:233
#18 zvol_geom_access (pp=0xfffff80088787600, acr=<optimized out>, acw=0,
    ace=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/contrib/openzfs/module/os/freebsd/zfs/zvol_os.c:478
#19 0xffffffff80af6c0e in g_access (cp=cp@entry=0xfffff80088783e80,
    dcr=dcr@entry=1, dcw=dcw@entry=0, dce=dce@entry=0)
    at /usr/home/somers/src/freebsd.org/src/sys/geom/geom_subr.c:1050
#20 0xffffffff80afa48d in g_label_taste (
    mp=0xffffffff81ab6e00 <g_label_class>, pp=0xfffff80088787600,
    flags=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/geom/label/g_label.c:410
#21 0xffffffff80af793a in g_new_provider_event (arg=0xfffff80088787600,
    flag=<optimized out>)
    at /usr/home/somers/src/freebsd.org/src/sys/geom/geom_subr.c:604
#22 0xffffffff80af1f84 in one_event ()
    at /usr/home/somers/src/freebsd.org/src/sys/geom/geom_event.c:257
#23 g_run_events ()
    at /usr/home/somers/src/freebsd.org/src/sys/geom/geom_event.c:280
#24 0xffffffff80b75aa2 in fork_exit (
    callout=0xffffffff80af4970 <g_event_procbody>, arg=0x0,
    frame=0xfffffe00d8242f40)
    at /usr/home/somers/src/freebsd.org/src/sys/kern/kern_fork.c:1198
#25 <signal handler called>
```

**Comment by asomers** [comment]
cc @robn because he has recently worked in this area, with 96f9d271eaadbb803843440d6b5b5df433f09f2e and 8a0e5e8b5400a9666589683ca5cdcf818ba66a25 .  Also, note that the bug is only reproducible when creating the zvol with `-o volmode=dev`.  I cannot reproduce it with `-o volmode=geom`.

**Comment by amotin** [comment]
@markjdb Not sure this is the same issue as yours, but just in case.

**Comment by markjdb** [comment]
> [@markjdb](https://github.com/markjdb) Not sure this is the same issue as yours, but just in case.

Sort of: I was trying to fix a race that caused a test failure. While doing that, I discovered that the test sometimes triggers a panic instead, and it's the same as this one. So I fixed that too, but it's unrelated to the g_waitidle() change: https://github.com/markjdb/freebsd/commit/7b09a4c74c929e01405d7972750c62e50bbbd374

I'll submit everything in a PR once I go through the ZTS locally.
