### ISSUE TITLE
Crash by possible race condition due to kvm parameter halt_poll_ns

### ISSUE THREAD

**Issue by jr1973a** [openzfs/zfs#18267]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Gentoo
Distribution Version	| current stable (rolling release)
Kernel Version	| 6.12.58
Architecture	| x86_64
OpenZFS Version	| 2.3.4

### Describe the problem you're observing

Short summary: Change of the KVM related parameter halt_poll_ns from default 200000 ns to 0 ns (or other value lower than the default) impacts ZFS stability.

Background: System with ZFS mirror composed of two 4 TB nvme drives with large dataset, volumes for virtual machines and some VM running. Arc cache is limited to 16 GB out of 96 GB installed in the machine.

With default setting, my system ran stable for years. Setting halt_poll_ns to 0 produced general protection fault (see log 1) while running a large backup (data from ZFS, virtual machines and other machines to a BTRFS-formatted USB disk). This was reproducible in a way that the crash occured after copying data for several minutes. Before changing this parameter, I ran this type of backups without any issue weekly for several years.

Since the only change to the system was changing halt_poll_ns from default 200000 ns to 0 ns (in order to reduce host system load du to VM network transfer), I further researched that issue because it looks like some race condition due to changed timing. I increased halt_poll_ns to 50000 in order to find a balance between my intention and this condition. The result was a (reproducible) "unable to handle page fault" BUG, again related to ZFS code - see log 2. 

Therefore, changing the halt_poll_ns parameter seems to somehow affect the behavior of this assumed race condition.

Finally, I reset halt_poll_ns to the default of 200000. I executed several of my backups without any issue. For me, this is a clear indication that there must be some interaction between halt_poll_ns and ZFS code.

The halt_poll_ns is related to KVM virtual machine idle behavior (see https://docs.kernel.org/virt/kvm/halt-polling.html) but obviously this also affects overall timing. Therefore, I guess that some race condition gets triggered by this.

It is unclear what exactly triggered the bug while running the backup. It seems that is related to the transfer of large amounts of data out of ZFS. At least for some occurrences, it did not happen while transferring from a VM. However, there were always some VM running (with very low load). A test without VMs running is not possible since this is a production system.

### Describe how to reproduce the problem

Unfortunately, I was not able to reproduce this on my much smaller test system. Furthermore, I cannot use the main system for extensive testing since this is a production system (for the moment, I reset halt_poll_ns to its default). However, I hope that the traces of this bug help identifying if there is really such a race condition. Obviously, I will do my best in order to support testing possible solutions and I will continue in trying to reproduce the error on my test system.

If you need any more information I will do my best do deliver it.

### Logs

Each of the logs contains more than one occurrence of the bug, starting with the first one. Therefore, the system was fault free from boot to the error presented in the log. Between the two logs, I rebooted the machine. For halt_poll_ns at default 200000, I do not have a log attached since there was no problem.

### Log 1: halt_poll_ns = 0
```
log 1: /sys/module/kvm/parameters/halt_poll_ns = 0

Feb 24 22:55:32 vega kernel: Oops: general protection fault, probably for non-canonical address 0x1100000120002030: 0000 [#1] SMP NOPTI
Feb 24 22:55:32 vega kernel: CPU: 12 UID: 0 PID: 14715 Comm: zvol_tq-1 Tainted: P        W  O       6.12.58-gentoo #2
Feb 24 22:55:32 vega kernel: Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
Feb 24 22:55:32 vega kernel: Hardware name: Supermicro Super Server/X13SAE, BIOS 5.2 12/08/2025
Feb 24 22:55:32 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:32 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:32 vega kernel: RSP: 0018:ffffb0f44ff8f880 EFLAGS: 00010206
Feb 24 22:55:32 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:32 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:32 vega kernel: RBP: ffffb0f44ff8f8b0 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:32 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:32 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:32 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:32 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:32 vega kernel: CR2: 000055ec8523cf28 CR3: 000000138c62c005 CR4: 0000000000772ef0
Feb 24 22:55:32 vega kernel: PKRU: 55555554
Feb 24 22:55:32 vega kernel: Call Trace:
Feb 24 22:55:32 vega kernel:  <TASK>
Feb 24 22:55:32 vega kernel:  ? spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:32 vega kernel:  spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:32 vega kernel:  ? spl_kmem_cache_alloc+0x106/0x5f0 [spl]
Feb 24 22:55:32 vega kernel:  ? zio_execute+0x81/0xd40 [zfs]
Feb 24 22:55:32 vega kernel:  ? __cond_resched+0x10/0x50
Feb 24 22:55:32 vega kernel:  ? __cond_resched+0x10/0x50
Feb 24 22:55:32 vega kernel:  ? mutex_lock+0x9/0x30
Feb 24 22:55:32 vega kernel:  abd_alloc_struct_impl+0x15/0x40 [zfs]
Feb 24 22:55:32 vega kernel:  ? arc_wait_for_eviction+0x385/0x1690 [zfs]
Feb 24 22:55:32 vega kernel:  abd_alloc+0x2c/0xf0 [zfs]
Feb 24 22:55:32 vega kernel:  arc_wait_for_eviction+0x613/0x1690 [zfs]
Feb 24 22:55:32 vega kernel:  arc_read+0x878/0x16a0 [zfs]
Feb 24 22:55:32 vega kernel:  ? dbuf_rele_and_unlock+0x510/0x5b0 [zfs]
Feb 24 22:55:32 vega kernel:  dmu_buf_unlock_parent+0x786/0xbf0 [zfs]
Feb 24 22:55:32 vega kernel:  dbuf_read+0x354/0x670 [zfs]
Feb 24 22:55:32 vega kernel:  dmu_buf_hold_array_by_dnode+0x117/0x680 [zfs]
Feb 24 22:55:32 vega kernel:  dmu_read_uio_dnode+0x62/0x180 [zfs]
Feb 24 22:55:32 vega kernel:  ? zfs_rangelock_exit+0x659/0xa50 [zfs]
Feb 24 22:55:32 vega kernel:  ? dl_server_stop+0x26/0x30
Feb 24 22:55:32 vega kernel:  zpl_init_acl+0x10ef/0x2690 [zfs]
Feb 24 22:55:32 vega kernel:  zpl_init_acl+0x143d/0x2690 [zfs]
Feb 24 22:55:32 vega kernel:  taskq_dispatch+0x63b/0x990 [spl]
Feb 24 22:55:32 vega kernel:  ? __pfx_default_wake_function+0x10/0x10
Feb 24 22:55:32 vega kernel:  ? zpl_init_acl+0x1430/0x2690 [zfs]
Feb 24 22:55:32 vega kernel:  ? taskq_dispatch+0x350/0x990 [spl]
Feb 24 22:55:32 vega kernel:  kthread+0xb2/0xe0
Feb 24 22:55:32 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:32 vega kernel:  ret_from_fork+0x28/0x40
Feb 24 22:55:32 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:32 vega kernel:  ret_from_fork_asm+0x1a/0x30
Feb 24 22:55:32 vega kernel:  </TASK>
Feb 24 22:55:32 vega kernel: Modules linked in: uas openvswitch binfmt_misc snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component input_leds led_class zfs(PO) nct6775 nct6775_core hwmon_vid spl(O) i915 coretemp crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel sha256_ssse3 snd_intel_dspcfg i2c_algo_bit sha1_ssse3 sha1_generic drm_buddy aesni_intel snd_hda_codec snd_hda_core crypto_simd ttm cryptd snd_pcm spd5118 ucsi_acpi regmap_i2c drm_display_helper typec_ucsi mei_hdcp mei_pxp ie31200_edac roles typec
Feb 24 22:55:32 vega kernel: ---[ end trace 0000000000000000 ]---
Feb 24 22:55:32 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:32 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:32 vega kernel: RSP: 0018:ffffb0f44ff8f880 EFLAGS: 00010206
Feb 24 22:55:32 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:32 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:32 vega kernel: RBP: ffffb0f44ff8f8b0 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:32 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:32 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:32 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:32 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:32 vega kernel: CR2: 000055ec8523cf28 CR3: 000000138c62c005 CR4: 0000000000772ef0
Feb 24 22:55:32 vega kernel: PKRU: 55555554
Feb 24 22:55:32 vega kernel: Oops: general protection fault, probably for non-canonical address 0x1100000120002030: 0000 [#2] SMP NOPTI
Feb 24 22:55:32 vega kernel: CPU: 12 UID: 0 PID: 14701 Comm: z_rd_int_3 Tainted: P      D W  O       6.12.58-gentoo #2
Feb 24 22:55:32 vega kernel: Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE, [W]=WARN, [O]=OOT_MODULE
Feb 24 22:55:32 vega kernel: Hardware name: Supermicro Super Server/X13SAE, BIOS 5.2 12/08/2025
Feb 24 22:55:32 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:32 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:32 vega kernel: RSP: 0018:ffffb0f46235bba0 EFLAGS: 00010206
Feb 24 22:55:32 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:32 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:32 vega kernel: RBP: ffffb0f46235bbd8 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:32 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:32 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:32 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:32 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:32 vega kernel: CR2: 000055ec8523cf28 CR3: 000000138c62c005 CR4: 0000000000772ef0
Feb 24 22:55:32 vega kernel: PKRU: 55555554
Feb 24 22:55:32 vega kernel: Call Trace:
Feb 24 22:55:32 vega kernel:  <TASK>
Feb 24 22:55:32 vega kernel:  ? spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:32 vega kernel:  spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:32 vega kernel:  ? abd_copy_to_buf_off+0x31/0x50 [zfs]
Feb 24 22:55:32 vega kernel:  ? get_nohz_timer_target+0x29/0xf0
Feb 24 22:55:32 vega kernel:  abd_alloc_struct_impl+0x15/0x40 [zfs]
Feb 24 22:55:32 vega kernel:  ? __remove_hrtimer+0x3c/0xa0
Feb 24 22:55:32 vega kernel:  abd_alloc_gang+0x8/0x70 [zfs]
Feb 24 22:55:32 vega kernel:  vdev_mirror_stat_fini+0x897/0x1020 [zfs]
Feb 24 22:55:32 vega kernel:  vdev_queue_io_done+0x14c/0x230 [zfs]
Feb 24 22:55:32 vega kernel:  zio_data_buf_free+0x1dc2/0x20b0 [zfs]
Feb 24 22:55:32 vega kernel:  zio_execute+0x81/0xd40 [zfs]
Feb 24 22:55:32 vega kernel:  taskq_dispatch+0x63b/0x990 [spl]
Feb 24 22:55:32 vega kernel:  ? __pfx_default_wake_function+0x10/0x10
Feb 24 22:55:32 vega kernel:  ? __pfx_zio_execute+0x10/0x10 [zfs]
Feb 24 22:55:32 vega kernel:  ? taskq_dispatch+0x350/0x990 [spl]
Feb 24 22:55:32 vega kernel:  kthread+0xb2/0xe0
Feb 24 22:55:32 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:32 vega kernel:  ret_from_fork+0x28/0x40
Feb 24 22:55:32 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:32 vega kernel:  ret_from_fork_asm+0x1a/0x30
Feb 24 22:55:32 vega kernel:  </TASK>
Feb 24 22:55:32 vega kernel: Modules linked in: uas openvswitch binfmt_misc snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component input_leds led_class zfs(PO) nct6775 nct6775_core hwmon_vid spl(O) i915 coretemp crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel sha256_ssse3 snd_intel_dspcfg i2c_algo_bit sha1_ssse3 sha1_generic drm_buddy aesni_intel snd_hda_codec snd_hda_core crypto_simd ttm cryptd snd_pcm spd5118 ucsi_acpi regmap_i2c drm_display_helper typec_ucsi mei_hdcp mei_pxp ie31200_edac roles typec
Feb 24 22:55:32 vega kernel: ---[ end trace 0000000000000000 ]---
Feb 24 22:55:32 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:32 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:32 vega kernel: RSP: 0018:ffffb0f44ff8f880 EFLAGS: 00010206
Feb 24 22:55:32 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:32 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:32 vega kernel: RBP: ffffb0f44ff8f8b0 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:32 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:32 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:32 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:32 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:32 vega kernel: CR2: 000055ec8523cf28 CR3: 000000138c62c005 CR4: 0000000000772ef0
Feb 24 22:55:32 vega kernel: PKRU: 55555554
Feb 24 22:55:36 vega kernel: Oops: general protection fault, probably for non-canonical address 0x1100000120002030: 0000 [#3] SMP NOPTI
Feb 24 22:55:36 vega kernel: CPU: 12 UID: 0 PID: 14654 Comm: z_wr_int_3 Tainted: P      D W  O       6.12.58-gentoo #2
Feb 24 22:55:36 vega kernel: Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE, [W]=WARN, [O]=OOT_MODULE
Feb 24 22:55:36 vega kernel: Hardware name: Supermicro Super Server/X13SAE, BIOS 5.2 12/08/2025
Feb 24 22:55:36 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:36 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:36 vega kernel: RSP: 0018:ffffb0f461affba0 EFLAGS: 00010206
Feb 24 22:55:36 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:36 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:36 vega kernel: RBP: ffffb0f461affbd8 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:36 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:36 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:36 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:36 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:36 vega kernel: CR2: 00007fc8be38f780 CR3: 000000138c62c001 CR4: 0000000000772ef0
Feb 24 22:55:36 vega kernel: PKRU: 55555554
Feb 24 22:55:36 vega kernel: Call Trace:
Feb 24 22:55:36 vega kernel:  <TASK>
Feb 24 22:55:36 vega kernel:  ? spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:36 vega kernel:  spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:36 vega kernel:  ? get_nohz_timer_target+0x29/0xf0
Feb 24 22:55:36 vega kernel:  abd_alloc_struct_impl+0x15/0x40 [zfs]
Feb 24 22:55:36 vega kernel:  abd_alloc_gang+0x8/0x70 [zfs]
Feb 24 22:55:36 vega kernel:  vdev_mirror_stat_fini+0x897/0x1020 [zfs]
Feb 24 22:55:36 vega kernel:  ? dl_server_stop+0x26/0x30
Feb 24 22:55:36 vega kernel:  vdev_queue_io_done+0x14c/0x230 [zfs]
Feb 24 22:55:36 vega kernel:  zio_data_buf_free+0x1dc2/0x20b0 [zfs]
Feb 24 22:55:36 vega kernel:  zio_execute+0x81/0xd40 [zfs]
Feb 24 22:55:36 vega kernel:  taskq_dispatch+0x63b/0x990 [spl]
Feb 24 22:55:36 vega kernel:  ? __pfx_default_wake_function+0x10/0x10
Feb 24 22:55:36 vega kernel:  ? __pfx_zio_execute+0x10/0x10 [zfs]
Feb 24 22:55:36 vega kernel:  ? taskq_dispatch+0x350/0x990 [spl]
Feb 24 22:55:36 vega kernel:  kthread+0xb2/0xe0
Feb 24 22:55:36 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:36 vega kernel:  ret_from_fork+0x28/0x40
Feb 24 22:55:36 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:36 vega kernel:  ret_from_fork_asm+0x1a/0x30
Feb 24 22:55:36 vega kernel:  </TASK>
Feb 24 22:55:36 vega kernel: Modules linked in: uas openvswitch binfmt_misc snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component input_leds led_class zfs(PO) nct6775 nct6775_core hwmon_vid spl(O) i915 coretemp crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel sha256_ssse3 snd_intel_dspcfg i2c_algo_bit sha1_ssse3 sha1_generic drm_buddy aesni_intel snd_hda_codec snd_hda_core crypto_simd ttm cryptd snd_pcm spd5118 ucsi_acpi regmap_i2c drm_display_helper typec_ucsi mei_hdcp mei_pxp ie31200_edac roles typec
Feb 24 22:55:36 vega kernel: ---[ end trace 0000000000000000 ]---
Feb 24 22:55:36 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:36 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:36 vega kernel: RSP: 0018:ffffb0f44ff8f880 EFLAGS: 00010206
Feb 24 22:55:36 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:36 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:36 vega kernel: RBP: ffffb0f44ff8f8b0 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:36 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:36 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:36 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:36 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:36 vega kernel: CR2: 00007fc8be38f780 CR3: 000000138c62c001 CR4: 0000000000772ef0
Feb 24 22:55:36 vega kernel: PKRU: 55555554
Feb 24 22:55:46 vega kernel: Oops: general protection fault, probably for non-canonical address 0x1100000120002030: 0000 [#4] SMP NOPTI
Feb 24 22:55:46 vega kernel: CPU: 12 UID: 0 PID: 14623 Comm: zvol_tq-3 Tainted: P      D W  O       6.12.58-gentoo #2
Feb 24 22:55:46 vega kernel: Tainted: [P]=PROPRIETARY_MODULE, [D]=DIE, [W]=WARN, [O]=OOT_MODULE
Feb 24 22:55:46 vega kernel: Hardware name: Supermicro Super Server/X13SAE, BIOS 5.2 12/08/2025
Feb 24 22:55:46 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:46 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:46 vega kernel: RSP: 0018:ffffb0f4617678d0 EFLAGS: 00010206
Feb 24 22:55:46 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:46 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:46 vega kernel: RBP: ffffb0f461767900 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:46 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:46 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:46 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:46 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:46 vega kernel: CR2: 00007faf6da86000 CR3: 000000138c62c001 CR4: 0000000000772ef0
Feb 24 22:55:46 vega kernel: PKRU: 55555554
Feb 24 22:55:46 vega kernel: Call Trace:
Feb 24 22:55:46 vega kernel:  <TASK>
Feb 24 22:55:46 vega kernel:  ? spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:46 vega kernel:  spl_kmem_cache_alloc+0x67/0x5f0 [spl]
Feb 24 22:55:46 vega kernel:  ? spl_kmem_cache_alloc+0x106/0x5f0 [spl]
Feb 24 22:55:46 vega kernel:  ? aggsum_add+0x155/0x170 [zfs]
Feb 24 22:55:46 vega kernel:  ? __cond_resched+0x10/0x50
Feb 24 22:55:46 vega kernel:  ? __cond_resched+0x10/0x50
Feb 24 22:55:46 vega kernel:  ? mutex_lock+0x9/0x30
Feb 24 22:55:46 vega kernel:  abd_alloc_struct_impl+0x15/0x40 [zfs]
Feb 24 22:55:46 vega kernel:  ? arc_wait_for_eviction+0x385/0x1690 [zfs]
Feb 24 22:55:46 vega kernel:  abd_alloc+0x2c/0xf0 [zfs]
Feb 24 22:55:46 vega kernel:  arc_wait_for_eviction+0x613/0x1690 [zfs]
Feb 24 22:55:46 vega kernel:  arc_read+0x878/0x16a0 [zfs]
Feb 24 22:55:46 vega kernel:  ? dbuf_rele_and_unlock+0x510/0x5b0 [zfs]
Feb 24 22:55:46 vega kernel:  dmu_buf_unlock_parent+0x786/0xbf0 [zfs]
Feb 24 22:55:46 vega kernel:  ? spl_kmem_cache_alloc+0x106/0x5f0 [spl]
Feb 24 22:55:46 vega kernel:  dbuf_read+0x354/0x670 [zfs]
Feb 24 22:55:46 vega kernel:  dmu_tx_hold_spill+0xd2/0x2f0 [zfs]
Feb 24 22:55:46 vega kernel:  dmu_tx_hold_spill+0x212/0x2f0 [zfs]
Feb 24 22:55:46 vega kernel:  dmu_tx_hold_write_by_dnode+0x33/0x150 [zfs]
Feb 24 22:55:46 vega kernel:  zpl_init_acl+0x1bae/0x2690 [zfs]
Feb 24 22:55:46 vega kernel:  zpl_init_acl+0x20cd/0x2690 [zfs]
Feb 24 22:55:46 vega kernel:  taskq_dispatch+0x63b/0x990 [spl]
Feb 24 22:55:46 vega kernel:  ? __pfx_default_wake_function+0x10/0x10
Feb 24 22:55:46 vega kernel:  ? zpl_init_acl+0x20c0/0x2690 [zfs]
Feb 24 22:55:46 vega kernel:  ? taskq_dispatch+0x350/0x990 [spl]
Feb 24 22:55:46 vega kernel:  kthread+0xb2/0xe0
Feb 24 22:55:46 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:46 vega kernel:  ret_from_fork+0x28/0x40
Feb 24 22:55:46 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 24 22:55:46 vega kernel:  ret_from_fork_asm+0x1a/0x30
Feb 24 22:55:46 vega kernel:  </TASK>
Feb 24 22:55:46 vega kernel: Modules linked in: uas openvswitch binfmt_misc snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component input_leds led_class zfs(PO) nct6775 nct6775_core hwmon_vid spl(O) i915 coretemp crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel sha256_ssse3 snd_intel_dspcfg i2c_algo_bit sha1_ssse3 sha1_generic drm_buddy aesni_intel snd_hda_codec snd_hda_core crypto_simd ttm cryptd snd_pcm spd5118 ucsi_acpi regmap_i2c drm_display_helper typec_ucsi mei_hdcp mei_pxp ie31200_edac roles typec
Feb 24 22:55:46 vega kernel: ---[ end trace 0000000000000000 ]---
Feb 24 22:55:46 vega kernel: RIP: 0010:kmem_cache_alloc_noprof+0x64/0x2c0
Feb 24 22:55:46 vega kernel: Code: 05 11 1d 1d 7d 49 8b 50 08 49 83 78 10 00 4d 8b 20 0f 84 22 01 00 00 4d 85 e4 0f 84 19 01 00 00 8b 47 28 48 8d 4a 01 48 8b 37 <4d> 8b 04 04 4c 89 e0 4c 89 c3 65 48 0f c7 0e 75 bf 8b 47 28 41 0f
Feb 24 22:55:46 vega kernel: RSP: 0018:ffffb0f44ff8f880 EFLAGS: 00010206
Feb 24 22:55:46 vega kernel: RAX: 0000000000000030 RBX: ffff931d41456e00 RCX: 00000000000f088e
Feb 24 22:55:46 vega kernel: RDX: 00000000000f088d RSI: 0000000000027400 RDI: ffff931d40042b40
Feb 24 22:55:46 vega kernel: RBP: ffffb0f44ff8f8b0 R08: ffff93345f727400 R09: 0000000000000060
Feb 24 22:55:46 vega kernel: R10: 0000000000042c20 R11: ffffffffc08bdba7 R12: 1100000120002000
Feb 24 22:55:46 vega kernel: R13: 0000000000000000 R14: ffff931d40042b40 R15: 0000000000000000
Feb 24 22:55:46 vega kernel: FS:  0000000000000000(0000) GS:ffff93345f700000(0000) knlGS:0000000000000000
Feb 24 22:55:46 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 24 22:55:46 vega kernel: CR2: 00007faf6da86000 CR3: 000000138c62c001 CR4: 0000000000772ef0
Feb 24 22:55:46 vega kernel: PKRU: 55555554
```
### Log 2: halt_poll_ns = 50000

```
log2: /sys/module/kvm/parameters/halt_poll_ns = 50000


Feb 25 15:11:03 vega kernel: BUG: unable to handle page fault for address: 0000066811080003
Feb 25 15:11:03 vega kernel: #PF: supervisor write access in kernel mode
Feb 25 15:11:03 vega kernel: #PF: error_code(0x0002) - not-present page
Feb 25 15:11:03 vega kernel: PGD 0 P4D 0 
Feb 25 15:11:03 vega kernel: Oops: Oops: 0002 [#1] SMP NOPTI
Feb 25 15:11:03 vega kernel: CPU: 16 UID: 0 PID: 837 Comm: arc_evict Tainted: P        W  O       6.12.58-gentoo #2
Feb 25 15:11:03 vega kernel: Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
Feb 25 15:11:03 vega kernel: Hardware name: Supermicro Super Server/X13SAE, BIOS 5.2 12/08/2025
Feb 25 15:11:03 vega kernel: RIP: 0010:multilist_sublist_move_forward+0x56/0x60 [zfs]
Feb 25 15:11:03 vega kernel: Code: 00 00 00 ad de 48 89 02 48 83 c0 22 48 89 42 08 48 8b 57 30 49 8d 04 10 48 01 d6 48 8b 50 08 48 89 70 08 48 89 06 48 89 56 08 <48> 89 32 c3 cc cc cc cc 66 90 90 90 90 90 90 90 90 90 90 90 90 90
Feb 25 15:11:03 vega kernel: RSP: 0018:ffffb4b40171fd20 EFLAGS: 00010286
Feb 25 15:11:03 vega kernel: RAX: ffff9a05ecb07148 RBX: 00000000004d6700 RCX: ffff99f9c3903438
Feb 25 15:11:03 vega kernel: RDX: 0000066811080003 RSI: ffff99f9c53227e8 RDI: ffff99f9c3903400
Feb 25 15:11:03 vega kernel: RBP: 000000000000bb80 R08: ffff9a05ecb070e0 R09: ffffffffffffffff
Feb 25 15:11:03 vega kernel: R10: ffffffffffffffff R11: ffffffffffffffc8 R12: 0000000000020000
Feb 25 15:11:03 vega kernel: R13: ffff9a05ecb070e0 R14: 0000000000000008 R15: 000000000000bb80
Feb 25 15:11:03 vega kernel: FS:  0000000000000000(0000) GS:ffff9a10df800000(0000) knlGS:0000000000000000
Feb 25 15:11:03 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 25 15:11:03 vega kernel: CR2: 0000066811080003 CR3: 0000001576480001 CR4: 0000000000772ef0
Feb 25 15:11:03 vega kernel: PKRU: 55555554
Feb 25 15:11:03 vega kernel: Call Trace:
Feb 25 15:11:03 vega kernel:  <TASK>
Feb 25 15:11:03 vega kernel:  arc_write+0xedb/0x3160 [zfs]
Feb 25 15:11:03 vega kernel:  arc_write+0x1726/0x3160 [zfs]
Feb 25 15:11:03 vega kernel:  ? __cond_resched+0x10/0x50
Feb 25 15:11:03 vega kernel:  ? mutex_lock+0x9/0x30
Feb 25 15:11:03 vega kernel:  arc_write+0x2640/0x3160 [zfs]
Feb 25 15:11:03 vega kernel:  ? zrl_is_locked+0x30/0x170 [zfs]
Feb 25 15:11:03 vega kernel:  ? current_is_reclaim_thread+0x30/0x90 [spl]
Feb 25 15:11:03 vega kernel:  zrl_is_locked+0x152/0x170 [zfs]
Feb 25 15:11:03 vega kernel:  ? zrl_is_locked+0x30/0x170 [zfs]
Feb 25 15:11:03 vega kernel:  current_is_reclaim_thread+0x81/0x90 [spl]
Feb 25 15:11:03 vega kernel:  kthread+0xb2/0xe0
Feb 25 15:11:03 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 25 15:11:03 vega kernel:  ret_from_fork+0x28/0x40
Feb 25 15:11:03 vega kernel:  ? __pfx_kthread+0x10/0x10
Feb 25 15:11:03 vega kernel:  ret_from_fork_asm+0x1a/0x30
Feb 25 15:11:03 vega kernel:  </TASK>
Feb 25 15:11:03 vega kernel: Modules linked in: uas openvswitch binfmt_misc input_leds snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component led_class nct6775 nct6775_core hwmon_vid zfs(PO) i915 coretemp crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel spl(O) sha512_ssse3 sha256_ssse3 snd_hda_intel sha1_ssse3 sha1_generic snd_intel_dspcfg aesni_intel snd_hda_codec crypto_simd cryptd snd_hda_core i2c_algo_bit drm_buddy spd5118 snd_pcm ttm regmap_i2c mei_pxp mei_hdcp drm_display_helper ucsi_acpi ie31200_edac typec_ucsi roles typec
Feb 25 15:11:03 vega kernel: CR2: 0000066811080003
Feb 25 15:11:03 vega kernel: ---[ end trace 0000000000000000 ]---
Feb 25 15:11:03 vega kernel: pstore: backend (erst) writing error (-28)
Feb 25 15:11:03 vega kernel: RIP: 0010:multilist_sublist_move_forward+0x56/0x60 [zfs]
Feb 25 15:11:03 vega kernel: Code: 00 00 00 ad de 48 89 02 48 83 c0 22 48 89 42 08 48 8b 57 30 49 8d 04 10 48 01 d6 48 8b 50 08 48 89 70 08 48 89 06 48 89 56 08 <48> 89 32 c3 cc cc cc cc 66 90 90 90 90 90 90 90 90 90 90 90 90 90
Feb 25 15:11:03 vega kernel: RSP: 0018:ffffb4b40171fd20 EFLAGS: 00010286
Feb 25 15:11:03 vega kernel: RAX: ffff9a05ecb07148 RBX: 00000000004d6700 RCX: ffff99f9c3903438
Feb 25 15:11:03 vega kernel: RDX: 0000066811080003 RSI: ffff99f9c53227e8 RDI: ffff99f9c3903400
Feb 25 15:11:03 vega kernel: RBP: 000000000000bb80 R08: ffff9a05ecb070e0 R09: ffffffffffffffff
Feb 25 15:11:03 vega kernel: R10: ffffffffffffffff R11: ffffffffffffffc8 R12: 0000000000020000
Feb 25 15:11:03 vega kernel: R13: ffff9a05ecb070e0 R14: 0000000000000008 R15: 000000000000bb80
Feb 25 15:11:03 vega kernel: FS:  0000000000000000(0000) GS:ffff9a10df800000(0000) knlGS:0000000000000000
Feb 25 15:11:03 vega kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 25 15:11:03 vega kernel: CR2: 0000066811080003 CR3: 0000001576480001 CR4: 0000000000772ef0
Feb 25 15:11:03 vega kernel: PKRU: 55555554
```

**Comment by jr1973a** [comment]
Several backup runs later I now can close this bug since I determined the real root cause.

In the original bug report I stated that backup runs with halt_poll_ns = 200000 (default) run with no problems. This was true for the experiments I did while examining the bug but in the meantime I got a similar fault as for halt_poll_ns = 50000 also for the default case. Therefore, this observation was wrong.

I did some experiments and figured out that kernel 6.18.12 with ZFS 2.4 is not affected. However, this update also changed the microcode version of the raptor lake cpu (i9 14900k at 125 W with lower than stock clock frequencies) from 0x133 to 0x136. After analyzing my logs, I found that the error first occurred after the last microcode update to 0x133. Therefore, I reverted all other changes (especially, going back to kernel 6.12.74, ZFS 2.3.4 and halt_poll_ns = 0) and tried microcode 0x136 on this configuration (which reproducible led to the error with microcode 0x133). I tried everything that led to the error before with no crash at all.

Therefore, I guess that this error is related to microcode 0x133 and does no longer occur with microcode 0x136. Thus, I guess the bug can be closed.
