### ISSUE TITLE
txg_sync hung in  zio_wait()

### ISSUE THREAD

**Issue by nedbass** [openzfs/zfs#1928]
In testing #1696 a virtual machine running Fedora Core 19 hung running the filebench test.  The `txg_sync` thread is stuck in `zio_wait()`:

```
# cat /proc/`pidof txg_sync`/stack
[<ffffffffa02cf17a>] cv_wait_common+0xda/0x3b0 [spl]
[<ffffffffa02cf4a8>] __cv_wait_io+0x18/0x20 [spl]
[<ffffffffa0457c7b>] zio_wait+0x1fb/0x490 [zfs]
[<ffffffffa03bbca6>] dsl_pool_sync+0x136/0x730 [zfs]
[<ffffffffa03dc599>] spa_sync+0x429/0xd90 [zfs]
[<ffffffffa03f44b4>] txg_sync_thread+0x374/0x6b0 [zfs]
[<ffffffffa02c5433>] thread_generic_wrapper+0x83/0xe0 [spl]
[<ffffffff81088660>] kthread+0xc0/0xd0
[<ffffffff816567ac>] ret_from_fork+0x7c/0xb0
[<ffffffffffffffff>] 0xffffffffffffffff
```

Here are [zpool events -v](https://gist.github.com/nedbass/7796376#file-fc19zevents) and [task state](https://gist.github.com/nedbass/7796376#file-fc19dmesg) output.

Decoding some of the zio fields from the zevent data, we have

```
zio_flags = 0x8020640 /* ZIO_FLAG_CANFAIL |
                         ZIO_FLAG_DONT_RETRY |
                         ZIO_FLAG_DONT_CACHE |
                         ZIO_FLAG_DONT_QUEUE |
                         ZIO_FLAG_DELEGATED */

zio_stage = 0x20000 /* ZIO_STAGE_VDEV_IO_START */

zio_pipeline = 0x2e0000 /* ZIO_STAGE_VDEV_IO_START |
                           ZIO_STAGE_VDEV_IO_DONE |
                           ZIO_STAGE_VDEV_IO_ASSESS |
                           ZIO_STAGE_DONE */
```

**Comment by dweeezil** [comment]
I've been working on a system with @eolson78 which shows virtually identical delay events and very similar stacks.  It can be reproduced rather easily on a fairly large EC2 instance to which a pair of NFS clients are running the "fileserver" workload from filebench and also on which the snapshots and zfs send operations are being performed.

The blocked process stacks from syslog and the event log are logs area available at https://gist.github.com/dweeezil/c17b9b759935bec0045a.

The installation of ZFS is mostly 0.6.3 but with the mutex_exit serialization and "pipeline invoke next stage" patches added as well as a few other post-0.6.3 patches.  It should very closely match the code at https://github.com/dweeezil/zfs/tree/softnas and https://github.com/dweeezil/spl/tree/softnas.  

After the IO is blocked for a sufficiently long time, the NFS clients are disconnected and once that happens, the system returns to normal operation fairly quickly.

This may certainly be a completely unrelated problem but since it looked so similar to this issue, I figured a followup to it would be warranted even though the issue is closed.

**Comment by behlendorf** [comment]
This is probably unrelated, but I thought it worth mentioning that EC2 does do things like IO limiting.  Perhaps they're doing something else in their IO stack which is causing the issue.

http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html

**Comment by dweeezil** [comment]
@behlendorf I'm not sure it's unrelated at all.  I've become concerned about either the Xen blkfront driver, itself, or a related problem on its mating driver on the back end (rate limiting?).

During one of the apparent hang periods, I noticed the inflight counters for the (single vdev) xvd device seemingly "stuck":
```
 ==> /sys/block/xvdg/inflight <==
       3       10
```
and a suspiciously matching counter in the io kstat for the pool:
```
# cat /proc/spl/kstat/zfs/pserver/io
11 3 0x00 1 80 8497935534207 180183974038120
nread    nwritten reads    writes   wtime    wlentime wupdate  rtime    rlentime rupdate  wcnt     rcnt    
11206622687232 5908279152640 130835592 63261358 148450349353521 2347351960395491282 180183973883389 149605975852428 2347351960395491282 180183973883642 5580     13 
```
I posted the followup to this closed issue because it appeared to almost precisely match @nedbass' original data points: stacks, zio pipeline & flags, etc.

It just dawned on me that I might try some non-ZFS I/O to the same device during these periods where the I/O seems to be hung up.
