### ISSUE TITLE
task kswapd blocked for more than 120 seconds, zpl_evict_inode in backtrace.

### ISSUE THREAD

**Issue by ioquatix** [openzfs/zfs#2125]
Hi, my apologies if this bug has already been reported, I looked through quite a bit to find something related but wasn't really sure and decided to file a new bug report.

I was running a marginally large Rsync task last night (20-30Gbytes) from a remote server to my local backup machine which is running the latest ZFS available in Arch Linux. I have 4x3TB hard drives in a zraid1 and 1x2TB removable backup drive, both formatted using ZFS. The OS drive is a separate spinning disk running EXT4 and the system is the HP MicroServer with 8GB of ram.

The system uses the default limits for the arc cache which appear to be 4Gbytes of memory. There is also 4Gbytes of swap available.

I've never had problems with Rsync in the past, but last night the entire system ground to a halt and became completely unresponsive by the time I got to it at 11AM. I'm still not particularly sure what the actual problem was - all my ssh sessions locked up and physical access to the computer was no better. I started the backup around 2:15AM and it appears to start having problems around 3AM.

```
Feb 14 03:00:53 hinoki kernel: INFO: task kswapd0:26 blocked for more than 120 seconds.
Feb 14 03:00:53 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:54 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:54 hinoki kernel: kswapd0         D 0000000000000246     0    26      2 0x00000000
Feb 14 03:00:54 hinoki kernel:  ffff880223e47a90 0000000000000046 00000000000144c0 ffff880223e47fd8
Feb 14 03:00:55 hinoki kernel:  ffff880223e47fd8 00000000000144c0 ffff8802241622c0 ffff880223e479f8
Feb 14 03:00:55 hinoki kernel:  ffffffffa0304896 ffff8801185c8830 ffff8802082d5a00 ffff880053f7aa80
Feb 14 03:00:55 hinoki kernel: Call Trace:
Feb 14 03:00:56 hinoki kernel:  [<ffffffffa0304896>] ? dnode_setdirty+0x126/0x170 [zfs]
Feb 14 03:00:56 hinoki kernel:  [<ffffffffa02ed7ed>] ? dbuf_dirty+0x44d/0x920 [zfs]
Feb 14 03:00:56 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:56 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:57 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:57 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:57 hinoki kernel:  [<ffffffffa037fded>] zfs_zinactive+0x6d/0x150 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0378cd4>] zfs_inactive+0x64/0x210 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811452f9>] ? truncate_pagecache+0x59/0x60
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa038e924>] zpl_evict_inode+0x24/0x30 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811befe0>] evict+0xb0/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811bf119>] dispose_list+0x39/0x50
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811c00d7>] prune_icache_sb+0x47/0x60
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811a839c>] super_cache_scan+0xfc/0x170
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811478ef>] shrink_slab+0x1df/0x3e0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8114b5a6>] balance_pgdat+0x3d6/0x5f0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8114b929>] kswapd+0x169/0x480
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81085ce0>] ? wake_up_atomic_t+0x30/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8114b7c0>] ? balance_pgdat+0x5f0/0x5f0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task khugepaged:28 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: khugepaged      D 0000000000000246     0    28      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff880223721850 0000000000000046 00000000000144c0 ffff880223721fd8
Feb 14 03:00:58 hinoki kernel:  ffff880223721fd8 00000000000144c0 ffff880224162b70 ffffffffa0304896
Feb 14 03:00:58 hinoki kernel:  ffff880093859c08 ffff880173f8a600 ffff880090e0af00 ffff880093859cf8
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0304896>] ? dnode_setdirty+0x126/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa037fded>] zfs_zinactive+0x6d/0x150 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0378cd4>] zfs_inactive+0x64/0x210 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811452f9>] ? truncate_pagecache+0x59/0x60
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa038e924>] zpl_evict_inode+0x24/0x30 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811befe0>] evict+0xb0/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811bf119>] dispose_list+0x39/0x50
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811c00d7>] prune_icache_sb+0x47/0x60
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811a839c>] super_cache_scan+0xfc/0x170
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811478ef>] shrink_slab+0x1df/0x3e0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8114aa72>] do_try_to_free_pages+0x412/0x530
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8114ac67>] try_to_free_pages+0xd7/0x1f0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8113eeb3>] __alloc_pages_nodemask+0x763/0xad0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8118056a>] alloc_pages_vma+0x9a/0x190
Feb 14 03:00:58 hinoki kernel:  [<ffffffff811918ec>] khugepaged+0x5bc/0x11f0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81085ce0>] ? wake_up_atomic_t+0x30/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81191330>] ? maybe_pmd_mkwrite+0x30/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/0:330 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/0      D 0000000000000246     0   330      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800cd921cc0 0000000000000046 00000000000144c0 ffff8800cd921fd8
Feb 14 03:00:58 hinoki kernel:  ffff8800cd921fd8 00000000000144c0 ffff8800cea41160 00000000000242e8
Feb 14 03:00:58 hinoki kernel:  ffff8800cd921c38 ffffffff8109b9fc 0000d1086e1c5260 ffff8800cea411c8
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/1:331 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/1      D 0000000000000246     0   331      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800cd919cc0 0000000000000046 00000000000144c0 ffff8800cd919fd8
Feb 14 03:00:58 hinoki kernel:  ffff8800cd919fd8 00000000000144c0 ffff8800cea408b0 000000000003377f
Feb 14 03:00:58 hinoki kernel:  ffff8800cd919c38 ffffffff8109b9fc 0000fd5918cbd65f ffff8800cea40918
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/2:332 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/2      D 0000000000000246     0   332      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800ce17fcc0 0000000000000046 00000000000144c0 ffff8800ce17ffd8
Feb 14 03:00:58 hinoki kernel:  ffff8800ce17ffd8 00000000000144c0 ffff8802241656e0 0000000000009f93
Feb 14 03:00:58 hinoki kernel:  ffff8800ce17fc38 ffffffff8109b9fc 0000d1086e2bad93 ffff880224165748
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/3:333 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/3      D 0000000000000246     0   333      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800ce163cc0 0000000000000046 00000000000144c0 ffff8800ce163fd8
Feb 14 03:00:58 hinoki kernel:  ffff8800ce163fd8 00000000000144c0 ffff880221986840 0000000000003b56
Feb 14 03:00:58 hinoki kernel:  ffff8800ce163c38 ffffffff8109b9fc 0000fd591be52b26 ffff8802219868a8
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/4:334 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/4      D 0000000000000246     0   334      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800cd585cc0 0000000000000046 00000000000144c0 ffff8800cd585fd8
Feb 14 03:00:58 hinoki kernel:  ffff8800cd585fd8 00000000000144c0 ffff880221985f90 000000000005f068
Feb 14 03:00:58 hinoki kernel:  ffff8800cd585c38 ffffffff8109b9fc 0000d1086f176371 ffff880221985ff8
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/5:335 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/5      D 0000000000000246     0   335      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800ce165cc0 0000000000000046 00000000000144c0 ffff8800ce165fd8
Feb 14 03:00:58 hinoki kernel:  ffff8800ce165fd8 00000000000144c0 ffff8802219870f0 00000000000172f1
Feb 14 03:00:58 hinoki kernel:  ffff8800ce165c38 ffffffff8109b9fc 0000fd591910a013 ffff880221987158
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/6:336 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/6      D 0000000000000246     0   336      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800cd98dcc0 0000000000000046 00000000000144c0 ffff8800cd98dfd8
Feb 14 03:00:58 hinoki kernel:  ffff8800cd98dfd8 00000000000144c0 ffff88022172c580 000000000000c2ea
Feb 14 03:00:58 hinoki kernel:  ffff8800cd98dc38 ffffffff8109b9fc 0000d1086df6aee8 ffff88022172c5e8
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel: INFO: task z_wr_int/7:338 blocked for more than 120 seconds.
Feb 14 03:00:58 hinoki kernel:       Tainted: P           O 3.12.9-2-ARCH #1
Feb 14 03:00:58 hinoki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 14 03:00:58 hinoki kernel: z_wr_int/7      D 0000000000000246     0   338      2 0x00000000
Feb 14 03:00:58 hinoki kernel:  ffff8800cda67cc0 0000000000000046 00000000000144c0 ffff8800cda67fd8
Feb 14 03:00:58 hinoki kernel:  ffff8800cda67fd8 00000000000144c0 ffff8800cda508b0 0000000000041732
Feb 14 03:00:58 hinoki kernel:  ffff8800cda67c38 ffffffff8109b9fc 0000fd591c85c29e ffff8800cda50918
Feb 14 03:00:58 hinoki kernel: Call Trace:
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109b9fc>] ? update_curr+0xdc/0x1b0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109bf52>] ? dequeue_entity+0x142/0x4c0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff8109aef5>] ? set_next_entity+0x95/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f26a9>] schedule+0x29/0x70
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f2ae3>] schedule_preempt_disabled+0x23/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f1018>] __mutex_lock_slowpath+0x158/0x3d0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814f12a2>] mutex_lock+0x12/0x30
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa034d628>] vdev_queue_io_done+0x58/0x170 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa03852e8>] zio_vdev_io_done+0x88/0x180 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0386226>] zio_execute+0xa6/0x140 [zfs]
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236ba7>] taskq_thread+0x237/0x4b0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff810951a0>] ? wake_up_process+0x40/0x40
Feb 14 03:00:58 hinoki kernel:  [<ffffffffa0236970>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084ec0>] kthread+0xc0/0xd0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
Feb 14 03:00:58 hinoki kernel:  [<ffffffff814fbb3c>] ret_from_fork+0x7c/0xb0
Feb 14 03:00:58 hinoki kernel:  [<ffffffff81084e00>] ? kthread_create_on_node+0x120/0x120
```

I've also got a process log from 11AM, I'll try to attach it separately as it is quite long.

**Comment by seanjensengrey** [comment]
@behlendorf @ioquatix Not sure if this should be reopened but I just saw very similar behavior on

```
distro: Ubuntu 14.04.1 LTS
kernel:  Linux ubuntu 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
zfs: 0.6.3-5~trusty
```

While doing a `du -sch .` on a 1.7TB file system during a scrub.

![lots of red in htop](https://cloud.githubusercontent.com/assets/128454/6341919/71702c02-bb85-11e4-9720-c6ccb67845b8.png)

```
[122524.243207] INFO: task z_wr_iss/4:6812 blocked for more than 120 seconds.
[122524.243224]       Tainted: PF          O 3.13.0-32-generic #57-Ubuntu
[122524.243239] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[122524.243258] z_wr_iss/4      D 0000000000000000     0  6812      2 0x00000000
[122524.243260]  ffff880293edbb30 0000000000000202 ffff8800bc10dfc0 ffff880293edbfd8
[122524.243264]  0000000000014440 0000000000014440 ffff8800bc10dfc0 ffff880078c1c7d0
[122524.243269]  ffff880078c1c7d4 ffff8800bc10dfc0 00000000ffffffff ffff880078c1c7d8
[122524.243273] Call Trace:
[122524.243277]  [<ffffffff817205f9>] schedule_preempt_disabled+0x29/0x70
[122524.243280]  [<ffffffff81722465>] __mutex_lock_slowpath+0x135/0x1b0
[122524.243283]  [<ffffffff817224ff>] mutex_lock+0x1f/0x2f
[122524.243312]  [<ffffffffa021e0f1>] vdev_queue_io+0x71/0x160 [zfs]
[122524.243344]  [<ffffffffa0257417>] zio_vdev_io_start+0x1c7/0x2e0 [zfs]
[122524.243376]  [<ffffffffa025a2d6>] zio_nowait+0xb6/0x180 [zfs]
[122524.243405]  [<ffffffffa0220c8a>] vdev_raidz_io_start+0x21a/0x2f0 [zfs]
[122524.243434]  [<ffffffffa021e5e0>] ? vdev_raidz_asize+0x60/0x60 [zfs]
[122524.243466]  [<ffffffffa02572e4>] zio_vdev_io_start+0x94/0x2e0 [zfs]
[122524.243498]  [<ffffffffa025a2d6>] zio_nowait+0xb6/0x180 [zfs]
[122524.243526]  [<ffffffffa021d117>] vdev_mirror_io_start+0xa7/0x1a0 [zfs]
[122524.243553]  [<ffffffffa021c730>] ? vdev_config_sync+0x150/0x150 [zfs]
[122524.243582]  [<ffffffffa0257467>] zio_vdev_io_start+0x217/0x2e0 [zfs]
[122524.243611]  [<ffffffffa02580b6>] zio_execute+0xa6/0x140 [zfs]
[122524.243617]  [<ffffffffa008bb57>] taskq_thread+0x237/0x4b0 [spl]
[122524.243620]  [<ffffffff81097437>] ? finish_task_switch+0x57/0x170
[122524.243623]  [<ffffffff8109a800>] ? wake_up_state+0x20/0x20
[122524.243629]  [<ffffffffa008b920>] ? taskq_cancel_id+0x1f0/0x1f0 [spl]
[122524.243632]  [<ffffffff8108b3d2>] kthread+0xd2/0xf0
[122524.243634]  [<ffffffff8108b300>] ? kthread_create_on_node+0x1d0/0x1d0
[122524.243637]  [<ffffffff8172c5bc>] ret_from_fork+0x7c/0xb0
[122524.243639]  [<ffffffff8108b300>] ? kthread_create_on_node+0x1d0/0x1d0
````

**Comment by gemfield** [comment]
Similar issue with ext4:
```bash
563663 Apr 22 20:06:57 AI02 kernel: [94488.814125] INFO: task kswapd0:139 blocked for more than 120 seconds.
563664 Apr 22 20:06:57 AI02 kernel: [94488.814132]       Tainted: P           OE    4.15.0-96-generic #97-Ubuntu
563665 Apr 22 20:06:57 AI02 kernel: [94488.814134] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
563666 Apr 22 20:06:57 AI02 kernel: [94488.814137] kswapd0         D    0   139      2 0x80000000
563667 Apr 22 20:06:57 AI02 kernel: [94488.814141] Call Trace:
563668 Apr 22 20:06:57 AI02 kernel: [94488.814151]  __schedule+0x24e/0x880
563669 Apr 22 20:06:57 AI02 kernel: [94488.814158]  ? blk_flush_plug_list+0xea/0x270
563670 Apr 22 20:06:57 AI02 kernel: [94488.814161]  schedule+0x2c/0x80
563671 Apr 22 20:06:57 AI02 kernel: [94488.814165]  schedule_timeout+0x1cf/0x350
563672 Apr 22 20:06:57 AI02 kernel: [94488.814219]  ? _xfs_buf_ioapply+0x396/0x4e0 [xfs]
563673 Apr 22 20:06:57 AI02 kernel: [94488.814223]  wait_for_completion+0xba/0x140
563674 Apr 22 20:06:57 AI02 kernel: [94488.814227]  ? wake_up_q+0x80/0x80
563675 Apr 22 20:06:57 AI02 kernel: [94488.814267]  ? xfs_bwrite+0x24/0x60 [xfs]
563676 Apr 22 20:06:57 AI02 kernel: [94488.814302]  xfs_buf_submit_wait+0x81/0x210 [xfs]
563677 Apr 22 20:06:57 AI02 kernel: [94488.814335]  xfs_bwrite+0x24/0x60 [xfs]
563678 Apr 22 20:06:57 AI02 kernel: [94488.814373]  xfs_reclaim_inode+0x327/0x350 [xfs]
563679 Apr 22 20:06:57 AI02 kernel: [94488.814407]  xfs_reclaim_inodes_ag+0x1eb/0x340 [xfs]
563680 Apr 22 20:06:57 AI02 kernel: [94488.814416]  ? check_preempt_curr+0x2d/0x90
563681 Apr 22 20:06:57 AI02 kernel: [94488.814418]  ? ttwu_do_wakeup+0x1e/0x140
563682 Apr 22 20:06:57 AI02 kernel: [94488.814421]  ? ttwu_do_activate+0x77/0x80
563683 Apr 22 20:06:57 AI02 kernel: [94488.814424]  ? try_to_wake_up+0x59/0x4a0
563684 Apr 22 20:06:57 AI02 kernel: [94488.814427]  ? wake_up_process+0x15/0x20
563685 Apr 22 20:06:57 AI02 kernel: [94488.814462]  xfs_reclaim_inodes_nr+0x33/0x40 [xfs]
563686 Apr 22 20:06:57 AI02 kernel: [94488.814505]  xfs_fs_free_cached_objects+0x19/0x20 [xfs]
563687 Apr 22 20:06:57 AI02 kernel: [94488.814510]  super_cache_scan+0x165/0x1b0
563688 Apr 22 20:06:57 AI02 kernel: [94488.814514]  shrink_slab.part.51+0x1e7/0x440
563689 Apr 22 20:06:57 AI02 kernel: [94488.814518]  shrink_slab+0x29/0x30
563690 Apr 22 20:06:57 AI02 kernel: [94488.814521]  shrink_node+0x11e/0x300
563691 Apr 22 20:06:57 AI02 kernel: [94488.814525]  kswapd+0x2ae/0x730
563692 Apr 22 20:06:57 AI02 kernel: [94488.814529]  kthread+0x121/0x140
563693 Apr 22 20:06:57 AI02 kernel: [94488.814532]  ? mem_cgroup_shrink_node+0x190/0x190
563694 Apr 22 20:06:57 AI02 kernel: [94488.814534]  ? kthread_create_worker_on_cpu+0x70/0x70
563695 Apr 22 20:06:57 AI02 kernel: [94488.814538]  ret_from_fork+0x35/0x40
563696 Apr 22 20:06:57 AI02 kernel: [94488.814568] INFO: task kubelet:3361 blocked for more than 120 seconds.
563697 Apr 22 20:06:57 AI02 kernel: [94488.814571]       Tainted: P           OE    4.15.0-96-generic #97-Ubuntu
563698 Apr 22 20:06:57 AI02 kernel: [94488.814573] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
563699 Apr 22 20:06:57 AI02 kernel: [94488.814575] kubelet         D    0  3361      1 0x00000000
563700 Apr 22 20:06:57 AI02 kernel: [94488.814578] Call Trace:
563701 Apr 22 20:06:57 AI02 kernel: [94488.814582]  __schedule+0x24e/0x880
563702 Apr 22 20:06:57 AI02 kernel: [94488.814587]  ? ___slab_alloc+0xf2/0x4b0
563703 Apr 22 20:06:57 AI02 kernel: [94488.814589]  schedule+0x2c/0x80
563704 Apr 22 20:06:57 AI02 kernel: [94488.814592]  schedule_preempt_disabled+0xe/0x10
```

The thing worth noted is that I have disabled the swap before.
