### ISSUE TITLE
Soft lockups for gzip compression

### ISSUE THREAD

**Issue by behlendorf** [openzfs/zfs#236]
<pre>
[54980.951256] BUG: soft lockup - CPU#1 stuck for 61s! [z_wr_iss/1:4665]
[54980.951256] Pid: 4665, comm: z_wr_iss/1 Tainted: P           2.6.32-31-server #61-Ubuntu H8DM8-2
[54980.951256] RIP: 0010:[<ffffffffa04d014d>]  [<ffffffffa04d014d>] longest_match+0xed/0x240 [zlib_deflate]
[54980.951256] RSP: 0018:ffff88020f939c28  EFLAGS: 00000202
[54980.951256] RAX: 0000000000000017 RBX: ffff88020f939c70 RCX: 0000000000000074
[54980.951256] RDX: 0000000000000cfb RSI: 0000000000008172 RDI: ffffc900d2f33ac0
[54980.951256] RBP: ffffffff81013cae R08: 00000000000000fb R09: 0000000000000017
[54980.951256] R10: ffffc900d2f3d35a R11: 000000000000009f R12: ffff8802193556f8
[54980.951256] R13: 0000000000000004 R14: 0000000000000002 R15: ffffffffa055f190
[54980.951256] FS:  00007f4392227b40(0000) GS:ffff880005900000(0000) knlGS:0000000000000000
[54980.951256] CS:  0010 DS: 0018 ES: 0018 CR0: 000000008005003b
[54980.951256] CR2: 000000000060a298 CR3: 0000000112f94000 CR4: 00000000000006e0
[54980.951256] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[54980.951256] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[54980.951256] Call Trace:
[54980.951256]  [<ffffffffa04d0bff>] ? deflate_slow+0xcf/0x420 [zlib_deflate]
[54980.951256]  [<ffffffffa04d0884>] ? zlib_deflate+0xf4/0x3a0 [zlib_deflate]
[54980.951256]  [<ffffffffa04e5bac>] ? z_compress_level+0xac/0x107 [spl]
[54980.951256]  [<ffffffffa05d153f>] ? gzip_compress+0x3f/0x80 [zfs]
[54980.951256]  [<ffffffffa062dcef>] ? zio_compress_data+0x9f/0xe0 [zfs]
[54980.951256]  [<ffffffffa0629cf5>] ? zio_write_bp_init+0x235/0x500 [zfs]
[54980.951256]  [<ffffffffa062c13a>] ? zio_execute+0x7a/0xb0 [zfs]
[54980.951256]  [<ffffffffa04e0e76>] ? taskq_thread+0x1a6/0x300 [spl]
[54980.951256]  [<ffffffff8105ded0>] ? default_wake_function+0x0/0x20
[54980.951256]  [<ffffffffa04e0cd0>] ? taskq_thread+0x0/0x300 [spl]
[54980.951256]  [<ffffffff81085c76>] ? kthread+0x96/0xa0
[54980.951256]  [<ffffffff810141ea>] ? child_rip+0xa/0x20
[54980.951256]  [<ffffffff81085be0>] ? kthread+0x0/0xa0
[54980.951256]  [<ffffffff810141e0>] ? child_rip+0x0/0x20
</pre>

**Comment by mailinglists35** [comment]
I'm observing the cpu spending most of the time in `longest_match` in z_wr_iss/0 during `zfs receive -Fvdu`
is my cpu too slow for ZFS? Are there any improvements related to `longest_match` after 0.6.4 release? (i can't update to latest release yet)

`perf top, top, atop, cpuinfo, zpool iostat -v, zpool/zfs get all` outputs below. running under 3.16.0-4-amd64 kernel version

    Samples: 192K of event 'cpu-clock', Event count (approx.): 14674313890
      77.46%  [kernel]            [k] longest_match
       5.74%  [kernel]            [k] deflate_slow
       1.52%  [kernel]            [k] compress_block
       1.14%  [kernel]            [k] fill_window
       1.14%  libcrypto.so.1.0.0  [.] BF_decrypt
       1.05%  [kernel]            [k] _raw_spin_unlock_irqrestore
       1.00%  [kernel]            [k] zlib_tr_tally
       0.64%  [kernel]            [k] finish_task_switch
       0.59%  [kernel]            [k] pqdownheap
       0.50%  [kernel]            [k] copy_user_generic_string
       0.32%  [kernel]            [k] vdev_raidz_generate_parity
       0.22%  [kernel]            [k] __do_softirq
       0.19%  libc-2.19.so        [.] _IO_vfscanf
       0.15%  [kernel]            [k] build_tree
       0.14%  [kernel]            [k] memcpy
       0.12%  libcrypto.so.1.0.0  [.] BF_cbc_encrypt
    no symbols found in /sbin/killall5, maybe install a debug package?


    top - 14:41:54 up  3:13,  4 users,  load average: 4.88, 5.27, 4.29
    Tasks: 862 total,   3 running, 859 sleeping,   0 stopped,   0 zombie
    %Cpu(s):  3.4 us, 10.7 sy,  0.0 ni, 82.0 id,  3.3 wa,  0.0 hi,  0.7 si,  0.0 st
    KiB Mem:   1022128 total,   921492 used,   100636 free,     1744 buffers
    KiB Swap:        0 total,        0 used,        0 free.    36604 cached Mem

      PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
     2791 root      38  18       0      0      0 S 100.0  0.0  21:38.36 z_wr_iss/0
    14426 root      20   0   24720   3068   2128 R  16.2  0.3   0:00.04 top
     6398 root      20   0   31004   3936   1052 S  10.8  0.4  16:51.11 openvpn
     2802 root      39  19       0      0      0 S   5.4  0.0   0:05.77 z_wr_int/5
        1 root      20   0   15484    892    728 S   0.0  0.1   0:00.71 init
        2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
        3 root      20   0       0      0      0 S   0.0  0.0   0:45.56 ksoftirqd/0
        5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
        7 root      20   0       0      0      0 S   0.0  0.0   0:22.22 rcu_sched
        8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
        9 root      rt   0       0      0      0 S   0.0  0.0   0:31.30 migration/0


    ATOP - voyage          2016/02/06  14:44:01          f-----           1s elapsed
    PRC | sys    1.38s | user   0.22s | #proc    862 | #zombie    0 | #exit      3 |
    CPU | sys     124% | user     23% | irq      14% | idle     29% | wait     10% |
    CPL | avg1    3.41 | avg5    4.58 | avg15   4.16 | csw    53886 | intr   30780 |
    MEM | tot   998.2M | free   81.5M | cache  35.4M | buff    1.2M | slab  234.9M |
    SWP | tot     0.0M | free    0.0M |              | vmcom 744.3M | vmlim 998.2M |
    PAG | scan       0 | stall      0 |              | swin       0 | swout      0 |
    DSK |          sdb | busy     47% | read       0 | write   1819 | avio 0.25 ms |
    DSK |          sda | busy     41% | read       0 | write   2433 | avio 0.17 ms |
    DSK |          sde | busy     40% | read       0 | write   2034 | avio 0.19 ms |
    NET | transport    | tcpi    6813 | tcpo    3289 | udpi    6815 | udpo    3290 |
    NET | network      | ipi    13633 | ipo     6579 | ipfrw      0 | deliv  13633 |
    NET | tun0    762% | pcki    6814 | pcko    3289 | si   76 Mbps | so 1388 Kbps |
    NET | eth0     83% | pcki    7050 | pcko    3602 | si   83 Mbps | so 4037 Kbps |
    NET | eth1    ---- | pcki       0 | pcko       0 | si    0 Kbps | so    0 Kbps |

      PID  SYSCPU  USRCPU  VGROW  RGROW  RDDSK   WRDSK ST EXC S  CPU  CMD        1/4
     2791   0.89s   0.00s     0K     0K     0K      0K --   - R  91%  z_wr_iss/0
     6398   0.13s   0.20s     0K     0K     0K      0K --   - R  34%  openvpn
     7917   0.08s   0.00s     0K     0K     0K      0K --   - S   8%  mbuffer
    14758   0.05s   0.02s     0K     0K     0K      0K --   - R   7%  atop
    14798   0.04s   0.00s     0K     0K      -       - NE   0 E   4%  <pidof>
     2799   0.02s   0.00s     0K     0K     0K      0K --   - S   2%  z_wr_int/2
     2805   0.02s   0.00s     0K     0K     0K      0K --   - R   2%  z_wr_int/8
        3   0.01s   0.00s     0K     0K     0K      0K --   - S   1%  ksoftirqd/0
      555   0.01s   0.00s     0K     0K     0K      0K --   - S   1%  arc_adapt



    root@voyage:~# cat /proc/cpuinfo
    processor       : 0
    vendor_id       : GenuineIntel
    cpu family      : 6
    model           : 15
    model name      : Intel(R) Xeon(R) CPU            3060  @ 2.40GHz
    stepping        : 6
    microcode       : 0xc6
    cpu MHz         : 2399.989
    cache size      : 4096 KB
    physical id     : 0
    siblings        : 2
    core id         : 0
    cpu cores       : 2
    apicid          : 0
    initial apicid  : 0
    fpu             : yes
    fpu_exception   : yes
    cpuid level     : 10
    wp              : yes
    flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm tpr_shadow
    bogomips        : 4799.97
    clflush size    : 64
    cache_alignment : 64
    address sizes   : 36 bits physical, 48 bits virtual
    power management:

    processor       : 1
    vendor_id       : GenuineIntel
    cpu family      : 6
    model           : 15
    model name      : Intel(R) Xeon(R) CPU            3060  @ 2.40GHz
    stepping        : 6
    microcode       : 0xc6
    cpu MHz         : 2399.989
    cache size      : 4096 KB
    physical id     : 0
    siblings        : 2
    core id         : 1
    cpu cores       : 2
    apicid          : 1
    initial apicid  : 1
    fpu             : yes
    fpu_exception   : yes
    cpuid level     : 10
    wp              : yes
    flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm tpr_shadow
    bogomips        : 4799.97
    clflush size    : 64
    cache_alignment : 64
    address sizes   : 36 bits physical, 48 bits virtual
    power management:

                                                   capacity     operations    bandwidth
    pool                                        alloc   free   read  write   read  write
    ------------------------------------------  -----  -----  -----  -----  -----  -----
    big                                          870G  3.68T      5    107  7.54K  1.97M
      raidz3                                     870G  3.68T      5    107  7.54K  1.97M
        scsi-104539535643600508b10053037470014      -      -      0     61    829   301K
        scsi-104539535643600508b10053037470009      -      -      1     58  1.12K   297K
        scsi-104539535643600508b1005303747000b      -      -      0     61    772   301K
        scsi-104539535643600508b1005303747000c      -      -      1     57  1.18K   297K
        scsi-104539535643600508b1005303747000d      -      -      0     61    625   301K
        scsi-104539535643600508b1005303747000e      -      -      1     58  1.03K   297K
        scsi-104539535643600508b1005303747000f      -      -      0     61    655   301K
        scsi-104539535643600508b10053037470010      -      -      1     58  1.22K   297K
        scsi-104539535643600508b10053037470011      -      -      0     61    818   301K
        scsi-104539535643600508b1005303747001e      -      -      1     58  1.18K   297K
    ------------------------------------------  -----  -----  -----  -----  -----  -----

      pool: big
     state: ONLINE
      scan: scrub repaired 0 in 0h0m with 0 errors on Mon Jun 22 20:59:59 2015
    config:

        NAME                                        STATE     READ WRITE CKSUM
        big                                         ONLINE       0     0     0
          raidz3-0                                  ONLINE       0     0     0
            scsi-3600508b1001045395356453037470014  ONLINE       0     0     0
            scsi-3600508b1001045395356453037470009  ONLINE       0     0     0
            scsi-3600508b100104539535645303747000b  ONLINE       0     0     0
            scsi-3600508b100104539535645303747000c  ONLINE       0     0     0
            scsi-3600508b100104539535645303747000d  ONLINE       0     0     0
            scsi-3600508b100104539535645303747000e  ONLINE       0     0     0
            scsi-3600508b100104539535645303747000f  ONLINE       0     0     0
            scsi-3600508b1001045395356453037470010  ONLINE       0     0     0
            scsi-3600508b1001045395356453037470011  ONLINE       0     0     0
            scsi-3600508b100104539535645303747001e  ONLINE       0     0     0
        spares
          scsi-3600508b100104539535645303747000a    AVAIL
          scsi-3600508b1001045395356453037470012    AVAIL

    errors: No known data errors

    NAME  PROPERTY                    VALUE                       SOURCE
    big   size                        4.53T                       -
    big   capacity                    18%                         -
    big   altroot                     -                           default
    big   health                      ONLINE                      -
    big   guid                        xxxxxxxxxxxx        default
    big   version                     -                           default
    big   bootfs                      -                           default
    big   delegation                  on                          default
    big   autoreplace                 on                          local
    big   cachefile                   -                           default
    big   failmode                    continue                    local
    big   listsnapshots               off                         default
    big   autoexpand                  off                         default
    big   dedupditto                  0                           default
    big   dedupratio                  1.00x                       -
    big   free                        3.68T                       -
    big   allocated                   872G                        -
    big   readonly                    off                         -
    big   ashift                      9                           local
    big   comment                     -                           default
    big   expandsize                  -                           -
    big   freeing                     0                           default
    big   fragmentation               13%                         -
    big   leaked                      0                           default
    big   feature@async_destroy       enabled                     local
    big   feature@empty_bpobj         active                      local
    big   feature@lz4_compress        active                      local
    big   feature@spacemap_histogram  active                      local
    big   feature@enabled_txg         active                      local
    big   feature@hole_birth          active                      local
    big   feature@extensible_dataset  enabled                     local
    big   feature@embedded_data       active                      local
    big   feature@bookmarks           enabled                     local
    NAME  PROPERTY              VALUE                  SOURCE
    big   type                  filesystem             -
    big   creation              Mon Jun 22 20:55 2015  -
    big   used                  606G                   -
    big   available             2.51T                  -
    big   referenced            918K                   -
    big   compressratio         1.16x                  -
    big   mounted               no                     -
    big   quota                 none                   default
    big   reservation           none                   default
    big   recordsize            128K                   default
    big   mountpoint            /srv/big               local
    big   sharenfs              off                    default
    big   checksum              on                     default
    big   compression           lz4                    local
    big   atime                 off                    local
    big   devices               on                     default
    big   exec                  on                     default
    big   setuid                on                     default
    big   readonly              off                    default
    big   zoned                 off                    default
    big   snapdir               hidden                 default
    big   aclinherit            restricted             default
    big   canmount              noauto                 local
    big   xattr                 on                     default
    big   copies                1                      default
    big   version               5                      -
    big   utf8only              off                    -
    big   normalization         none                   -
    big   casesensitivity       sensitive              -
    big   vscan                 off                    default
    big   nbmand                off                    default
    big   sharesmb              off                    default
    big   refquota              none                   default
    big   refreservation        none                   default
    big   primarycache          metadata               local
    big   secondarycache        metadata               local
    big   usedbysnapshots       0                      -
    big   usedbydataset         918K                   -
    big   usedbychildren        606G                   -
    big   usedbyrefreservation  0                      -
    big   logbias               throughput             local
    big   dedup                 off                    default
    big   mlslabel              none                   default
    big   sync                  standard               default
    big   refcompressratio      1.00x                  -
    big   written               918K                   -
    big   logicalused           701G                   -
    big   logicalreferenced     174K                   -
    big   snapdev               hidden                 default
    big   acltype               off                    default
    big   context               none                   default
    big   fscontext             none                   default
    big   defcontext            none                   default
    big   rootcontext           none                   default
    big   relatime              off                    default
    big   redundant_metadata    all                    default
    big   overlay               off                    default
    NAME            PROPERTY               VALUE                       SOURCE
    big/homerouter  type                   filesystem                  -
    big/homerouter  creation               Sat Feb  6 14:12 2016       -
    big/homerouter  used                   18.3G                       -
    big/homerouter  available              2.51T                       -
    big/homerouter  referenced             14.3G                       -
    big/homerouter  compressratio          1.61x                       -
    big/homerouter  mounted                no                          -
    big/homerouter  quota                  none                        default
    big/homerouter  reservation            none                        default
    big/homerouter  recordsize             128K                        default
    big/homerouter  mountpoint             /mnt/seagate/homerouter  received
    big/homerouter  sharenfs               off                         default
    big/homerouter  checksum               on                          default
    big/homerouter  compression            gzip-9                      received
    big/homerouter  atime                  off                         inherited from big
    big/homerouter  devices                on                          default
    big/homerouter  exec                   on                          default
    big/homerouter  setuid                 on                          default
    big/homerouter  readonly               off                         default
    big/homerouter  zoned                  off                         default
    big/homerouter  snapdir                hidden                      default
    big/homerouter  aclinherit             restricted                  default
    big/homerouter  canmount               noauto                      local
    big/homerouter  xattr                  on                          default
    big/homerouter  copies                 1                           default
    big/homerouter  version                5                           -
    big/homerouter  utf8only               off                         -
    big/homerouter  normalization          none                        -
    big/homerouter  casesensitivity        sensitive                   -
    big/homerouter  vscan                  off                         default
    big/homerouter  nbmand                 off                         default
    big/homerouter  sharesmb               off                         default
    big/homerouter  refquota               none                        default
    big/homerouter  refreservation         none                        default
    big/homerouter  primarycache           metadata                    inherited from big
    big/homerouter  secondarycache         metadata                    inherited from big
    big/homerouter  usedbysnapshots        33.4K                       -
    big/homerouter  usedbydataset          14.3G                       -
    big/homerouter  usedbychildren         4.04G                       -
    big/homerouter  usedbyrefreservation   0                           -
    big/homerouter  logbias                throughput                  inherited from big
    big/homerouter  dedup                  off                         default
    big/homerouter  mlslabel               none                        default
    big/homerouter  sync                   standard                    default
    big/homerouter  refcompressratio       1.45x                       -
    big/homerouter  written                0                           -
    big/homerouter  logicalused            28.6G                       -
    big/homerouter  logicalreferenced      20.2G                       -
    big/homerouter  snapdev                hidden                      default
    big/homerouter  acltype                off                         default
    big/homerouter  context                none                        default
    big/homerouter  fscontext              none                        default
    big/homerouter  defcontext             none                        default
    big/homerouter  rootcontext            none                        default
    big/homerouter  relatime               off                         default
    big/homerouter  redundant_metadata     all                         default
    big/homerouter  overlay                off                         default
    big/homerouter  com.sun:auto-snapshot  true                        received

**Comment by mailinglists35** [comment]
hah, answering myself!
the received dataset had the property compression=gzip-9. switching on the fly to lz4 and the cpu settled down.
sorry for spamming this closed issue.
