### ISSUE TITLE
NULL deref in balance_pgdat()

### ISSUE THREAD

**Issue by behlendorf** [openzfs/zfs#287]
Reported on the zfs-discuss list by Tommy Cheng.

---

I am running a VM that is doing unrar via NFS to the host computer's
zfs pool (both the rar files and destination are on the zfs pool).
got this while unpacking 4+GB of data.

<pre>
[101511.985873] BUG: unable to handle kernel NULL pointer dereference at (null)
[101511.985924] IP: [<ffffffff8111eb66>] balance_pgdat+0x2c6/0x6d0
[101511.985952] PGD 4008f4067 PUD 4050cb067 PMD 0
[101511.985977] Oops: 0002 [#1] SMP
[101511.985994] last sysfs file: /sys/devices/system/cpu/cpu5/cpufreq/stats/total_trans
[101511.986015] CPU 2
[101511.986547]
[101511.986558] Pid: 39, comm: kswapd0 Tainted: P            2.6.38-8-server #42-Ubuntu Gigabyte Technology Co., Ltd. GA890FXA-UD5/GA-890FXA-UD5
[101511.986606] RIP: 0010:[<ffffffff8111eb66>]  [<ffffffff8111eb66>] balance_pgdat+0x2c6/0x6d0
[101511.986634] RSP: 0018:ffff88041b395da0  EFLAGS: 00010282
[101511.986649] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[101511.986668] RDX: 00000000002bbb93 RSI: 00000000000000d0 RDI: 000000000008d215
[101511.986687] RBP: ffff88041b395e90 R08: 0000000000000000 R09: 0000000000000000
[101511.986705] R10: 0000000000000064 R11: ffff8804084998f8 R12: 0000000000000000
[101511.986723] R13: ffff88043fffb000 R14: 0000000000000002 R15: ffff88043fffb000
[101511.986743] FS:  00007f7618e30700(0000) GS:ffff8800bfa80000(0000) knlGS:0000000000000000
[101511.986763] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[101511.986779] CR2: 0000000000000000 CR3: 0000000404e95000 CR4: 00000000000006e0
[101511.986798] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[101511.986817] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[101511.986838] Process kswapd0 (pid: 39, threadinfo ffff88041b394000, task ffff88041c83c4a0)
[101511.986857] Stack:
[101511.986866]  ffff88043fffbe00 ffff88041c83c4a0 0000000000000000 ffff88041b395e44
[101511.986895]  ffff88041b395eac 0000000000000000 0000000100000000 00000000002bbb93
[101511.986925]  0000000000000000 ffff88041b395e50 0000000000000000 0000000081087ae7
[101511.986954] Call Trace:
[101511.986970]  [<ffffffff8111f0b3>] kswapd+0x143/0x1b0
[101511.986987]  [<ffffffff8111ef70>] ? kswapd+0x0/0x1b0
[101511.987005]  [<ffffffff810871f6>] kthread+0x96/0xa0
[101511.987024]  [<ffffffff8100cde4>] kernel_thread_helper+0x4/0x10
[101511.987043]  [<ffffffff81087160>] ? kthread+0x0/0xa0
[101511.987060]  [<ffffffff8100cde0>] ? kernel_thread_helper+0x0/0x10
[101511.987304] RIP  [<ffffffff8111eb66>] balance_pgdat+0x2c6/0x6d0
[101511.987325]  RSP <ffff88041b395da0>
[101511.988015] CR2: 0000000000000000
[101511.990748] ---[ end trace 4491dd843977a02a ]---
</pre>

**Comment by verygreen** [comment]
Sometimes they come back?

I hit what I believe is a similar issue at the same place today:

```
[67041.744126] BUG: unable to handle kernel NULL pointer dereference at 0000000000000028
[67041.747037] IP: [<ffffffffa0b2b69b>] dbuf_sync_leaf+0x40b/0x5d0 [zfs]
[67041.747788] PGD 0 
[67041.748363] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
[67041.749025] Modules linked in: lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) osd_zfs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) mdc(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) ext4 mbcache loop zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlib_deflate jbd2 syscopyarea sysfillrect sysimgblt ttm ata_generic drm_kms_helper pata_acpi i2c_piix4 drm ata_piix virtio_balloon libata pcspkr serio_raw virtio_console i2c_core virtio_blk floppy nfsd ip_tables rpcsec_gss_krb5 [last unloaded: libcfs]
[67041.784257] CPU: 1 PID: 7952 Comm: dp_sync_taskq Tainted: P        W  OE  ------------   3.10.0-debug #2
[67041.785607] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[67041.786252] task: ffff88009fc0aa00 ti: ffff8802f5eb0000 task.ti: ffff8802f5eb0000
[67041.795527] RIP: 0010:[<ffffffffa0b2b69b>]  [<ffffffffa0b2b69b>] dbuf_sync_leaf+0x40b/0x5d0 [zfs]
[67041.797529] RSP: 0018:ffff8802f5eb3b28  EFLAGS: 00010207
[67041.798731] RAX: 0000000000000001 RBX: ffff88021b625dc0 RCX: ffff88008e441400
[67041.800393] RDX: 0000000000000000 RSI: ffff880215932c00 RDI: ffff880215932c00
[67041.801088] RBP: ffff8802f5eb3b70 R08: 0000000000000000 R09: 0000000000000000
[67041.801985] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8801eb000e00
[67041.803283] R13: ffff88021b625e18 R14: ffff88029a9c2c90 R15: ffff88029a9c2a60
[67041.803973] FS:  0000000000000000(0000) GS:ffff88033e420000(0000) knlGS:0000000000000000
[67041.805197] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[67041.806058] CR2: 0000000000000028 CR3: 0000000001c0e000 CR4: 00000000000006e0
[67041.806809] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[67041.807525] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[67041.808195] Stack:
[67041.808770]  ffff88029dc9ee00 ffff88029dc9eec0 0000000000000650 ffff88028adf9480
[67041.810073]  ffff8801eb000e00 ffff88029a9c2c80 0000000000000001 ffff88029a9c2c90
[67041.811317]  ffff88028adf9480 ffff8802f5eb3ba8 ffffffffa0b2bcdd ffff88028adf9480
[67041.812929] Call Trace:
[67041.813571]  [<ffffffffa0b2bcdd>] dbuf_sync_list+0xbd/0xd0 [zfs]
[67041.814252]  [<ffffffffa0b4f74b>] dnode_sync+0x56b/0xf60 [zfs]
[67041.814925]  [<ffffffff817063d7>] ? _raw_spin_unlock+0x27/0x40
[67041.815609]  [<ffffffffa0b38438>] sync_dnodes_task+0x88/0xc0 [zfs]
[67041.816271]  [<ffffffffa09b1379>] taskq_thread+0x2b9/0x500 [spl]
[67041.816992]  [<ffffffff810b7cc0>] ? wake_up_state+0x20/0x20
[67041.817700]  [<ffffffffa09b10c0>] ? taskq_cancel_id+0x150/0x150 [spl]
[67041.818474]  [<ffffffff810a2eba>] kthread+0xea/0xf0
[67041.819106]  [<ffffffff810a2dd0>] ? kthread_create_on_node+0x140/0x140
[67041.819788]  [<ffffffff8170fb98>] ret_from_fork+0x58/0x90
[67041.820426]  [<ffffffff810a2dd0>] ? kthread_create_on_node+0x140/0x140
[67041.821147] Code: 4c 89 ef e8 88 d1 fe ff 48 8b 93 f0 01 00 00 48 c7 83 e8 01 00 00 00 00 00 00 4c 39 e2 75 0c e9 92 01 00 00 0f 1f 40 00 48 89 c2 <48> 8b 42 28 4c 39 e0 75 f4 48 83 c2 28 49 8b 44 24 28 48 89 02 
[67041.824756] RIP  [<ffffffffa0b2b69b>] dbuf_sync_leaf+0x40b/0x5d0 [zfs]
```

No allocation failures or the like.

Now, this is running 0.7.1 (I will update to the latest soon), but was anythign like that fixed recently? I have a crashdump if needed.

**Comment by behlendorf** [comment]
@verygreen we haven't fixed anything like this recently.  Although, we have been able to occasionally reproduce something which _might_ be related using `ztest` and we're looking in to that.
