### ISSUE TITLE
hang during zpool import - GPF in dmesg

### ISSUE THREAD

**Issue by ghormoon** [openzfs/zfs#4389]
today, I've got a zpool import hung and got a stacktrace in dmesg.
I'm on debian jessie, so zfs is 6.5.2-2
I was able to "ONLINE" from zpool status, zfs list did work too. seems it "only" didn't mount.
I couldn't kill it (even with -9, it was in D+ state), couldn't export (pool busy).
after reboot, the pool did import correctly

stacktrace:

```
[  862.683049] general protection fault: 0000 [#1] SMP
[  862.683070] Modules linked in: algif_skcipher af_alg nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) xts gf128mul dm_crypt dm_mod iTCO_wdt iTCO_vendor_support coretemp kvm_intel ppdev ecb kvm snd_hda_codec_realtek snd_hda_codec_generic btusb bluetooth psmouse snd_hda_intel serio_raw pcspkr snd_hda_controller 6lowpan_iphc evdev rfkill snd_hda_codec snd_hwdep i2c_i801 lpc_ich snd_pcm mfd_core snd_timer i2c_core snd soundcore parport_pc shpchp parport button acpi_cpufreq processor thermal_sys autofs4 ext4 crc16 mbcache jbd2 sg sd_mod crc_t10dif crct10dif_generic crct10dif_common hid_generic usbhid hid ata_generic r8169 mii ehci_pci uhci_hcd ehci_hcd ata_piix ahci libahci pata_jmicron mpt2sas libata raid_class scsi_transport_sas
[  862.683377]  scsi_mod usbcore usb_common floppy
[  862.683396] CPU: 0 PID: 3666 Comm: systemd-udevd Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt20-1+deb8u3
[  862.683419] Hardware name: Gigabyte Technology Co., Ltd. P35-DS3R/P35-DS3R, BIOS F13d 03/11/2009
[  862.683438] task: ffff8802037a93b0 ti: ffff8800e31e0000 task.ti: ffff8800e31e0000
[  862.683455] RIP: 0010:[<ffffffffa03b8178>]  [<ffffffffa03b8178>] avl_find+0x58/0xa0 [zavl]
[  862.683507] RSP: 0018:ffff8800e31e3830  EFLAGS: 00010216
[  862.683534] RAX: 0000000000000000 RBX: 41505f444900313d RCX: 00000000000000e0
[  862.683565] RDX: ffff8800e31e3878 RSI: 03fc19f102b9e1de RDI: ffff8800e6310300
[  862.683597] RBP: 03fc19f102b9e1de R08: 0000000000000001 R09: ffff880204426f30
[  862.683628] R10: ffff880205c2de60 R11: 0000000000000200 R12: ffff880036999210
[  862.683659] R13: 3d54455346464f5f R14: ffff8800e6310300 R15: ffff8800e31e3878
[  862.683691] FS:  00007fc2c76d0880(0000) GS:ffff880213c00000(0000) knlGS:0000000000000000
[  862.683740] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  862.683769] CR2: 00007f386d46bd98 CR3: 00000000e28ae000 CR4: 00000000000407f0
[  862.683799] Stack:
[  862.683819]  ffff8800e6310300 ffff880036999130 ffff880036999210 0000000000000200
[  862.683875]  ffff8800369991d8 0000000000000000 ffffffffa05b9d41 0000000000000000
[  862.683930]  0000000000000000 00000037ffffffc8 ffff8800e633af00 0000000000000000
[  862.683983] Call Trace:
[  862.684003]  [<ffffffffa05b9d41>] ? zfs_range_lock+0xd1/0x600 [zfs]
[  862.684003]  [<ffffffffa05ded76>] ? zvol_request+0x276/0x5f0 [zfs]
[  862.684003]  [<ffffffff8127d194>] ? generic_make_request_checks+0x264/0x390
[  862.684003]  [<ffffffff8127d370>] ? generic_make_request+0xb0/0x100
[  862.684003]  [<ffffffff8127d431>] ? submit_bio+0x71/0x150
[  862.684003]  [<ffffffff81278b48>] ? bio_alloc_bioset+0x198/0x290
[  862.684003]  [<ffffffff811d829a>] ? _submit_bh+0x12a/0x1f0
[  862.684003]  [<ffffffff811dab8f>] ? block_read_full_page+0x1cf/0x2c0
[  862.684003]  [<ffffffff811db800>] ? I_BDEV+0x10/0x10
[  862.684003]  [<ffffffff811dbff0>] ? blkdev_write_begin+0x20/0x20
[  862.684003]  [<ffffffff8113df9e>] ? do_read_cache_page+0x7e/0x1c0
[  862.684003]  [<ffffffff812b43d6>] ? string.isra.7+0x36/0xe0
[  862.684003]  [<ffffffff81290da8>] ? read_dev_sector+0x28/0xa0
[  862.684003]  [<ffffffff81292150>] ? check_partition+0x210/0x210
[  862.684003]  [<ffffffff812921c1>] ? adfspart_check_ICS+0x71/0x270
[  862.684003]  [<ffffffff812b5d49>] ? snprintf+0x39/0x40
[  862.684003]  [<ffffffff81292150>] ? check_partition+0x210/0x210
[  862.684003]  [<ffffffff8129203f>] ? check_partition+0xff/0x210
[  862.684003]  [<ffffffff8129160d>] ? rescan_partitions+0xad/0x280
[  862.684003]  [<ffffffff8115bc4e>] ? bdi_lock_two+0x1e/0x50
[  862.684003]  [<ffffffff811dd22b>] ? __blkdev_get+0x35b/0x480
[  862.684003]  [<ffffffff811dd6a0>] ? blkdev_get_by_dev+0x40/0x40
[  862.684003]  [<ffffffff811dd506>] ? blkdev_get+0x1b6/0x310
[  862.684003]  [<ffffffff811dd6a0>] ? blkdev_get_by_dev+0x40/0x40
[  862.684003]  [<ffffffff811a5f52>] ? do_dentry_open+0x1f2/0x330
[  862.684003]  [<ffffffff811a625d>] ? finish_open+0x2d/0x40
[  862.684003]  [<ffffffff811b6e4a>] ? do_last+0xaaa/0x1200
[  862.684003]  [<ffffffff811b3211>] ? link_path_walk+0x71/0x8a0
[  862.684003]  [<ffffffff811b765b>] ? path_openat+0xbb/0x680
[  862.684003]  [<ffffffff8117a8a5>] ? free_pages_and_swap_cache+0x95/0xb0
[  862.684003]  [<ffffffff811b83ca>] ? do_filp_open+0x3a/0x90
[  862.684003]  [<ffffffff811c442c>] ? __alloc_fd+0x7c/0x120
[  862.684003]  [<ffffffff811a7799>] ? do_sys_open+0x129/0x220
[  862.684003]  [<ffffffff81513d0d>] ? system_call_fast_compare_end+0x10/0x15
[  862.684003] Code: 00 00 00 83 c0 01 48 98 48 63 14 85 98 91 3b a0 48 63 c2 48 8b 04 c3 48 85 c0 74 2f 48 89 c3 48 89 dd 4c 89 f7 4c 29 ed 48 89 ee <41> ff 54 24 08 85 c0 75 cf 48 89 e8 5b 5d 41 5c 41 5d 41 5e 41
[  862.684003] RIP  [<ffffffffa03b8178>] avl_find+0x58/0xa0 [zavl]
[  862.684003]  RSP <ffff8800e31e3830>
[  862.685584] ---[ end trace b42a98b912783197 ]---
```

**Comment by tuxoko** [comment]
@ghormoon 
Could you repost it by marking the log with \`\`\` log \`\`\`

**Comment by ghormoon** [comment]
edited it in the previous comment

**Comment by kpande** [comment]
#8401 perhaps?
