### ISSUE TITLE
PANIC: blkptr at ffff88018b77e848 DVA 0 has invalid OFFSET 906461288960

### ISSUE THREAD

**Issue by JuliaVixen** [openzfs/zfs#5034]
This seems to be slightly different from #4582, in that this is now an invalid OFFSET, rather than invalid VDEV... But anyway, All you need to do to reproduce this, is find some drives from an old zpool, which have been sitting in a box in your garage for a few years, plug them in, and then run `zpool import`, and this happens:

```
[370017.756762] PANIC: blkptr at ffff88018b77e848 DVA 0 has invalid OFFSET 906461288960
[370017.756861] Showing stack for process 25604
[370017.756863] CPU: 3 PID: 25604 Comm: zpool Tainted: P        W  O    4.4.6-gentoo-debug2 #1
[370017.756863] Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
[370017.756864]  0000000000000000 ffff88025395b848 ffffffff8130fa9d 0000000000000003
[370017.756866]  0000000000000000 ffff88025395b858 ffffffffa0a545ac ffff88025395b988
[370017.756867]  ffffffffa0a54644 0000000000000400 00066860c7d08680 61207274706b6c62
[370017.756869] Call Trace:
[370017.756873]  [<ffffffff8130fa9d>] dump_stack+0x4d/0x63
[370017.756878]  [<ffffffffa0a545ac>] spl_dumpstack+0x3d/0x3f [spl]
[370017.756881]  [<ffffffffa0a54644>] vcmn_err+0x96/0xd3 [spl]
[370017.756884]  [<ffffffff810e9df7>] ? kmem_cache_alloc+0x69/0xae
[370017.756887]  [<ffffffffa0a50184>] ? spl_kmem_cache_alloc+0x10c/0xa9f [spl]
[370017.756908]  [<ffffffffa14fab78>] zfs_panic_recover+0x4d/0x4f [zfs]
[370017.756917]  [<ffffffffa148c0be>] ? arc_write_done+0x535/0x535 [zfs]
[370017.756929]  [<ffffffffa154ffd0>] zfs_blkptr_verify+0x218/0x271 [zfs]
[370017.756932]  [<ffffffff814d0a10>] ? mutex_unlock+0x9/0xb
[370017.756944]  [<ffffffffa155005d>] zio_read+0x34/0xd1 [zfs]
[370017.756952]  [<ffffffffa148c0be>] ? arc_write_done+0x535/0x535 [zfs]
[370017.756960]  [<ffffffffa148f593>] arc_read+0xbff/0xc9a [zfs]
[370017.756972]  [<ffffffffa14a9614>] dmu_objset_open_impl+0x1a6/0x83c [zfs]
[370017.756974]  [<ffffffff81068557>] ? add_wait_queue+0x44/0x44
[370017.756988]  [<ffffffffa14cffd8>] dsl_pool_init+0x31/0x56 [zfs]
[370017.757004]  [<ffffffffa14f0b77>] spa_load+0x988/0x1c80 [zfs]
[370017.757019]  [<ffffffffa14f2ff7>] spa_tryimport+0xc3/0x3cd [zfs]
[370017.757031]  [<ffffffffa152b7f6>] zfs_ioc_pool_tryimport+0x38/0x70 [zfs]
[370017.757044]  [<ffffffffa1530b10>] zfsdev_ioctl+0x40e/0x521 [zfs]
[370017.757046]  [<ffffffff810fc891>] do_vfs_ioctl+0x3f5/0x43d
[370017.757048]  [<ffffffff810368d2>] ? __do_page_fault+0x24e/0x367
[370017.757049]  [<ffffffff810fc912>] SyS_ioctl+0x39/0x61
[370017.757050]  [<ffffffff814d2317>] entry_SYSCALL_64_fastpath+0x12/0x6a
```

So, I actually have a piece of paper, with some handwritten notes about this particular zpool configuration. (I must have had the forethought to write this down...) It's four physical disks total, with pairs setup as mirrors.
Mirror 1:
C0T1D0  Hitachi Serial Number JK1131YAHL3WDV
C3T1D0  Hitachi Serial Number JK1131YAHL3KMV
Mirror 2:
C4T1D0  Seagate Serial Number 6VMBT9X6
C2T0D0  Seagate Serial Number 6VMBV9KE

So, one of these drives, JK1131YAHL3KMV (C3T1D0), no longer initializes when plugged in. The motor doesn't spin, and there's nothing on the SATA bus, as though it wasn't even plugged in. I plugged in the other three drives, copied the devices into a temp directory, and ran `zpool import -d tmptmptmp`, and this kernel panic happened, and all zpool commands everywhere are now blocking forever. Also all `zfs` commands, like `zfs list` are now blocking forever too.

Yeah, the disks are different versions, and one has Linux device names, and I replaced a disk or something, so there's probably a different set of disks that go together with this pool... but I really don't expect my OS to crash, if I'm just taking a look at the pool, and not even importing it.

```
localhost ~ # zdb -l tmptmptmp/sdn 
--------------------------------------------
LABEL 0
--------------------------------------------
    version: 13
    name: 'photos'
    state: 0
    txg: 803279
    pool_guid: 14249607062869835550
    hostid: 289600
    hostname: 'vulpis'
    top_guid: 12878039738092356071
    guid: 9243080729443220032
    vdev_children: 2
    vdev_tree:
        type: 'mirror'
        id: 1
        guid: 12878039738092356071
        metaslab_array: 29
        metaslab_shift: 32
        ashift: 9
        asize: 500103118848
        is_log: 0
        children[0]:
            type: 'disk'
            id: 0
            guid: 6327015979894131640
            path: '/dev/dsk/c1t1d0p0'
            devid: 'id1,sd@SATA_____ST32000542AS________________6XW1SS9J/q'
            phys_path: '/pci@0,0/pci10de,376@a/pci1095,3132@0/disk@1,0:q'
            whole_disk: 0
            DTL: 222
        children[1]:
            type: 'disk'
            id: 1
            guid: 9243080729443220032
            path: '/dev/dsk/c2t0d0p0'
            devid: 'id1,sd@SATA_____ST3500418AS_________________6VMBV9KE/q'
            phys_path: '/pci@0,0/pci10de,377@f/pci1095,3132@0/disk@0,0:q'
            whole_disk: 0
            DTL: 149
[etc. etc.]

localhost ~ # zdb -l tmptmptmp/sdl 
--------------------------------------------
LABEL 0
--------------------------------------------
    version: 25
    name: 'photos'
    state: 0
    txg: 10393942
    pool_guid: 14249607062869835550
    hostname: 'Gentoo-2012'
    top_guid: 14624263104059772522
    guid: 15027610366694812039
    vdev_children: 2
    vdev_tree:
        type: 'mirror'
        id: 0
        guid: 14624263104059772522
        metaslab_array: 23
        metaslab_shift: 34
        ashift: 9
        asize: 2000394125312
        is_log: 0
        children[0]:
            type: 'disk'
            id: 0
            guid: 15027610366694812039
            path: '/dev/sde'
            phys_path: '/pci@0,0/pci1043,8239@5/disk@1,0:q'
            whole_disk: 0
            DTL: 28
        children[1]:
            type: 'disk'
            id: 1
            guid: 493362744529803156
            path: '/dev/sdd'
            phys_path: '/pci@0,0/pci1043,8239@5/disk@0,0:c'
            whole_disk: 0
            not_present: 1
            DTL: 18
[etc. etc.]

localhost ~ # zdb -l tmptmptmp/sdp
--------------------------------------------
LABEL 0
--------------------------------------------
    version: 13
    name: 'photos'
    state: 0
    txg: 0
    pool_guid: 14249607062869835550
    hostid: 289600
    hostname: 'vulpis'
    top_guid: 12878039738092356071
    guid: 10993057413123351163
    vdev_children: 2
    vdev_tree:
        type: 'mirror'
        id: 1
        guid: 12878039738092356071
        metaslab_array: 29
        metaslab_shift: 32
        ashift: 9
        asize: 500103118848
        is_log: 0
        children[0]:
            type: 'replacing'
            id: 0
            guid: 16998142661779889098
            whole_disk: 0
            children[0]:
                type: 'disk'
                id: 0
                guid: 10993057413123351163
                path: '/dev/dsk/c4t1d0p0'
                devid: 'id1,sd@AST3500418AS=____________6VMBT9X6/q'
                phys_path: '/pci@0,0/pci1043,8239@5,2/disk@1,0:q'
                whole_disk: 0
                DTL: 150
            children[1]:
                type: 'disk'
                id: 1
                guid: 6327015979894131640
                path: '/dev/dsk/c1t1d0p0'
                devid: 'id1,sd@SATA_____ST32000542AS________________6XW1SS9J/q'
                phys_path: '/pci@0,0/pci10de,376@a/pci1095,3132@0/disk@1,0:q'
                whole_disk: 0
                DTL: 222
        children[1]:
            type: 'disk'
            id: 1
            guid: 9243080729443220032
            path: '/dev/dsk/c2t0d0p0'
            devid: 'id1,sd@SATA_____ST3500418AS_________________6VMBV9KE/q'
            phys_path: '/pci@0,0/pci10de,377@f/pci1095,3132@0/disk@0,0:q'
            whole_disk: 0
            DTL: 149
    create_txg: 0
[etc. etc.]
```

```
localhost ~ # hdparm -I  tmptmptmp/sdp | head

tmptmptmp/sdp:

ATA device, with non-removable media
    Model Number:       ST3500418AS                             
    Serial Number:      6VMBT9X6
    Firmware Revision:  CC38    
    Transport:          Serial

localhost ~ # hdparm -I  tmptmptmp/sdl | head

tmptmptmp/sdl:

ATA device, with non-removable media
    Model Number:       Hitachi HDS722020ALA330                 
    Serial Number:      JK1131YAHL3WDV
    Firmware Revision:  JKAOA28A
    Transport:          Serial, ATA8-AST, SATA 1.0a, SATA II Extensions, SATA Rev 2.5, SATA Rev 2.6; Revision: ATA8-AST T13 Project D1697 Revision 0b

localhost ~ # hdparm -I tmptmptmp/sdn | head

tmptmptmp/sdn:

ATA device, with non-removable media
    Model Number:       ST3500418AS                             
    Serial Number:      6VMBV9KE
    Firmware Revision:  CC38    
    Transport:          Serial
```

**Comment by behlendorf** [comment]
That's certainly not good.  Did you happen to try setting the `zfs_recover=1` module option and trying the import again.

**Comment by JuliaVixen** [comment]
I set `zfs.zfs_recover=1` and in a terminal, typed: `zpool import` Now the kernel crashes like this:

```
[  339.755129] WARNING: blkptr at ffff8800c72c9048 DVA 0 has invalid OFFSET 906461288960
[  339.755131] WARNING: blkptr at ffff8800c72c9048 DVA 1 has invalid OFFSET 1185422640128
[  339.755146] VERIFY3(kbuf_offset + kbuf_size <= bdev->bd_inode->i_size) failed (906465485312 <= 500107862016)
[  339.755239] PANIC at vdev_disk.c:528:__vdev_disk_physio()
[  339.755316] Showing stack for process 5346
[  339.755317] CPU: 2 PID: 5346 Comm: zpool Tainted: P           O    4.6.7B #6
[  339.755318] Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
[  339.755319]  0000000000000000 ffff88080bc87598 ffffffff813cc8d6 ffffffffc18a16f8
[  339.755322]  ffffffffc18a16ca ffff88080bc875a8 ffffffffc0cc79e5 ffff88080bc87748
[  339.755323]  ffffffffc0cc7bda 0000007f02080020 0000000000000fe0 ffff880800000030
[  339.755325] Call Trace:
[  339.755330]  [<ffffffff813cc8d6>] dump_stack+0x4d/0x63
[  339.755339]  [<ffffffffc0cc79e5>] spl_dumpstack+0x3d/0x3f [spl]
[  339.755343]  [<ffffffffc0cc7bda>] spl_panic+0xb8/0xf6 [spl]
[  339.755347]  [<ffffffff8106b15c>] ? __might_sleep+0x6d/0x83
[  339.755392]  [<ffffffffc180bb78>] ? zio_handle_io_delay+0xd9/0x3f0 [zfs]
[  339.755428]  [<ffffffffc17bbd89>] vdev_disk_io_start+0x1ae/0x52b [zfs]
[  339.755430]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[  339.755466]  [<ffffffffc17c0628>] ? vdev_queue_io+0x24f/0x27a [zfs]
[  339.755503]  [<ffffffffc18086e2>] zio_vdev_io_start+0x3c6/0x3dc [zfs]
[  339.755542]  [<ffffffffc18063da>] zio_nowait+0x1c7/0x21a [zfs]
[  339.755578]  [<ffffffffc17bf285>] vdev_mirror_io_start+0x18f/0x1ac [zfs]
[  339.755612]  [<ffffffffc17be91c>] ? vdev_config_sync+0x1b8/0x1b8 [zfs]
[  339.755650]  [<ffffffffc1804a78>] ? zio_create+0x431/0x443 [zfs]
[  339.755688]  [<ffffffffc18086e2>] zio_vdev_io_start+0x3c6/0x3dc [zfs]
[  339.755726]  [<ffffffffc18063da>] zio_nowait+0x1c7/0x21a [zfs]
[  339.755762]  [<ffffffffc17bf285>] vdev_mirror_io_start+0x18f/0x1ac [zfs]
[  339.755797]  [<ffffffffc17be91c>] ? vdev_config_sync+0x1b8/0x1b8 [zfs]
[  339.755834]  [<ffffffffc18083d8>] zio_vdev_io_start+0xbc/0x3dc [zfs]
[  339.755872]  [<ffffffffc18031b1>] ? zio_taskq_member.constprop.8+0x42/0x6c [zfs]
[  339.755910]  [<ffffffffc1806041>] zio_wait+0x1bd/0x2ab [zfs]
[  339.755931]  [<ffffffffc17407be>] arc_read+0xc2f/0xcb7 [zfs]
[  339.755933]  [<ffffffff811361f6>] ? __kmalloc+0x133/0x1b0
[  339.755958]  [<ffffffffc175b2b9>] dmu_objset_open_impl+0x1a6/0x881 [zfs]
[  339.755959]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[  339.755987]  [<ffffffffc1782a36>] dsl_pool_init+0x31/0x56 [zfs]
[  339.756019]  [<ffffffffc17a3ebd>] spa_load+0x982/0x1c7a [zfs]
[  339.756050]  [<ffffffffc17a636d>] spa_tryimport+0xc3/0x3d2 [zfs]
[  339.756087]  [<ffffffffc17dfc37>] zfs_ioc_pool_tryimport+0x38/0x70 [zfs]
[  339.756125]  [<ffffffffc17e50d9>] zfsdev_ioctl+0x40e/0x521 [zfs]
[  339.756127]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[  339.756128]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[  339.756130]  [<ffffffff8148ff4e>] ? urandom_read+0x75/0xfb
[  339.756132]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[  339.756133]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
```

**Comment by rlaager** [comment]
#5173 may be related.

**Comment by JuliaVixen** [comment]
I plugged these drives back in to see what would happen with 0.7.0-rc3, and it still crashes the exact same way...
```
ZPL git = 258553d3d79252030421b93d23cbce4d84a42dbb
SPL git = f5c5286daa5f76532d7a8a7988d6a42cfd58038c
```
Stuff like `/sbin/zpool status` still blocks forever in the `D` state, etc.

```
localhost ~ # cat /sys/module/zfs/parameters/zfs_recover 
1

localhost ~ # modinfo zfs 
filename:       /lib/modules/4.6.7/extra/zfs/zfs.ko
version:        0.7.0-rc3
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     AE85E44FA05D5F3BD4D106A
depends:        spl,znvpair,icp,zunicode,zcommon,zavl
vermagic:       4.6.7 SMP mod_unload modversions 

localhost ~ # dmesg
[144109.738351] WARNING: blkptr at ffff881fa5804048 DVA 0 has invalid OFFSET 906461288960
[144109.738355] WARNING: blkptr at ffff881fa5804048 DVA 1 has invalid OFFSET 1185422640128
[144109.738405] VERIFY3(io_offset + io_size <= bdev->bd_inode->i_size) failed (906465485312 <= 500107862016)
[144109.741212] PANIC at vdev_disk.c:531:__vdev_disk_physio()
[144109.744035] Showing stack for process 3338
[144109.744037] CPU: 1 PID: 3338 Comm: zpool Tainted: P        W  O    4.6.7B #6
[144109.744038] Hardware name: Supermicro X8DTN/X8DTN, BIOS 2.1c       10/28/2011
[144109.744041]  0000000000000000 ffff881a561d7528 ffffffff813cc8d6 ffffffffc36e8b34
[144109.744043]  ffffffffc36e8b0d ffff881a561d7538 ffffffffc282b7b0 ffff881a561d76d8
[144109.744045]  ffffffffc282b9a5 ffffe8ffffa31740 0000000000000010 ffff881f00000030
[144109.744046] Call Trace:
[144109.744052]  [<ffffffff813cc8d6>] dump_stack+0x4d/0x63
[144109.744066]  [<ffffffffc282b7b0>] spl_dumpstack+0x3d/0x3f [spl]
[144109.744073]  [<ffffffffc282b9a5>] spl_panic+0xb8/0xf6 [spl]
[144109.744079]  [<ffffffffc282705e>] ? spl_kmem_cache_alloc+0x10c/0xafb [spl]
[144109.744082]  [<ffffffff81135810>] ? kmem_cache_alloc+0x124/0x1a5
[144109.744085]  [<ffffffff8106b15c>] ? __might_sleep+0x6d/0x83
[144109.744168]  [<ffffffffc3621e9b>] ? zio_handle_io_delay+0xda/0x3f2 [zfs]
[144109.744225]  [<ffffffffc35d0cc7>] vdev_disk_io_start+0x1e9/0x5fc [zfs]
[144109.744228]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[144109.744231]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[144109.744288]  [<ffffffffc35d5714>] ? vdev_queue_io+0x24f/0x27b [zfs]
etc. etc.
```
