### ISSUE TITLE
dracut fails to boot (kernel panic somehow)

### ISSUE THREAD

**Issue by prometheanfire** [openzfs/zfs#5207]
This is current master as of September 30 2016

https://goo.gl/photos/YrZRY5PAm2EXSLzV9

that's the panic if I decrypt / import and mount (I think it's failing on import)

I CAN boot from debug by doing the following.
1. don't enter a password to decrypt
2.  rescue shell pops up
3. decrypt drive
4. import pool (zpool import -N -a)
5. exit

and it boots
and scrubbed clean

**Comment by perfinion** [comment]
Is this related?
It happens after decrypting my external drive and trying to import. My other laptop with debug turned off imports it fine and can use it. then cleanly exporting and importing on this laptop with debug enabled will work fine again for a while until it hits it again then same story from the beginning.

this exact trace is from before when I had ryao's stable IOCTL patches but I am now on master and it happened again a couple days ago. Is this a similar issue or should I open a separate bug?

```

[Jul28 00:17] VERIFY3(0 == dsl_dir_phys(dp->dp_free_dir)->dd_used_bytes) failed (0 == 1052672)
[  +0.000004] PANIC at dsl_scan.c:1670:dsl_scan_sync()
[  +0.000002] Showing stack for process 10918
[  +0.000004] CPU: 0 PID: 10918 Comm: txg_sync Tainted: P        W  O    4.4.8-hardened-r1 #5
[  +0.000001] Hardware name: LENOVO 20AQ006HUS/20AQ006HUS, BIOS GJET89WW (2.39 ) 04/12/2016
[  +0.000002]  ffffffff00000002 a916c03a3a1949cf 0000000000000246 0000000000000000
[  +0.000004]  ffffc9001c353aa0 ffffffffb55278f7 0000000000000006 a916c03a3a1949cf
[  +0.000003]  ffffffffc0539d4c 0000000000000686 ffffc9001c353ab0 ffffffffc016d6e5
[  +0.000004] Call Trace:
[  +0.000006]  [<ffffffffb55278f7>] dump_stack+0x62/0x9b
[  +0.000059]  [<ffffffffc0539d4c>] ? _mul_mask+0x2538c/0x5bac8 [zfs]
[  +0.000009]  [<ffffffffc016d6e5>] spl_dumpstack+0x45/0x50 [spl]
[  +0.000006]  [<ffffffffc016d7b2>] spl_panic+0xc2/0xf0 [spl]
[  +0.000039]  [<ffffffffc03d4c14>] ? ddt_sync+0x454/0x8f0 [zfs]
[  +0.000037]  [<ffffffffc03d5680>] ? ddt_zap_destroy+0x30/0x30 [zfs]
[  +0.000038]  [<ffffffffc03da967>] ? dmu_object_free+0x87/0x120 [zfs]
[  +0.000036]  [<ffffffffc03d0e4b>] ? bptree_free+0xdb/0x1a0 [zfs]
[  +0.000045]  [<ffffffffc0416068>] dsl_scan_sync+0x8e8/0xf50 [zfs]
[  +0.000051]  [<ffffffffc04ab43a>] ? zio_destroy+0xaa/0x180 [zfs]
[  +0.000050]  [<ffffffffc043070b>] spa_sync+0x2fb/0xde0 [zfs]
[  +0.000005]  [<ffffffffb5103350>] ? get_parent_ip+0x10/0x50
[  +0.000050]  [<ffffffffc04473c0>] txg_sync_thread+0x3c0/0x6a0 [zfs]
[  +0.000049]  [<ffffffffc0447000>] ? txg_fini+0x2d0/0x2d0 [zfs]
[  +0.000006]  [<ffffffffc0169031>] thread_generic_wrapper+0x81/0xd0 [spl]
[  +0.000006]  [<ffffffffc0168fb0>] ? __thread_exit+0x20/0x20 [spl]
[  +0.000004]  [<ffffffffb50f6e40>] kthread+0xe0/0x100
[  +0.000003]  [<ffffffffb50f6d60>] ? kthread_create_on_node+0x1a0/0x1a0
[  +0.000003]  [<ffffffffb5c7739e>] ret_from_fork+0x3e/0x70
[  +0.000002]  [<ffffffffb50f6d60>] ? kthread_create_on_node+0x1a0/0x1a0

```

**Comment by prometheanfire** [comment]
So, I did `mv /etc/zfs/zpool.cache{,.bak}` based off a random forum post of a similar error and it boots, zpool.cache did not regen though, so upon regen that could still be the issue.

**Comment by prometheanfire** [comment]
regenerated the zpool.cache via the zfs set method and it boots with that now.  not sure about why zpool.cache is diferent in size before and after (1208 old vs 1376 new)

-rw-r--r-- 1 root root 1376 Sep 30 22:47 /etc/zfs/zpool.cache
-rw-r--r-- 1 root root 1208 Mar 26  2016 /etc/zfs/zpool.cache.bak

**Comment by prometheanfire** [comment]
here's the different zpool.cache files decoded.

```
 02:11:27 root@host ~ :) zdb -C -U /etc/zfs/zpool.cache
mthode-work:
    version: 5000
    name: 'mthode-work'
    state: 0
    txg: 12075179
    pool_guid: 10780953122350864038
    errata: 0
    hostid: 656129
    hostname: 'localhost'
    com.delphix:has_per_vdev_zaps
    vdev_children: 1
    vdev_tree:
        type: 'root'
        id: 0
        guid: 10780953122350864038
        children[0]:
            type: 'disk'
            id: 0
            guid: 17082371953811678461
            path: '/dev/mapper/luks-eeec1057-7445-4510-a737-da8fc0085a6c'
            whole_disk: 0
            metaslab_array: 34
            metaslab_shift: 30
            ashift: 13
            asize: 203841601536
            is_log: 0
            create_txg: 4
            com.delphix:vdev_zap_leaf: 91
            com.delphix:vdev_zap_top: 92
    features_for_read:
        com.delphix:hole_birth
        com.delphix:embedded_data
 02:11:42 root@host ~ :) zdb -C -U /etc/zfs/zpool.cache.bak 
mthode-work:
    version: 5000
    name: 'mthode-work'
    state: 0
    txg: 9409203
    pool_guid: 10780953122350864038
    errata: 0
    hostname: 'slaanesh'
    vdev_children: 1
    vdev_tree:
        type: 'root'
        id: 0
        guid: 10780953122350864038
        children[0]:
            type: 'disk'
            id: 0
            guid: 17082371953811678461
            path: '/dev/disk/by-id/dm-name-luks-eeec1057-7445-4510-a737-da8fc0085a6c'
            whole_disk: 0
            metaslab_array: 34
            metaslab_shift: 30
            ashift: 13
            asize: 203841601536
            is_log: 0
            DTL: 173
            create_txg: 4
    features_for_read:
        com.delphix:hole_birth
        com.delphix:embedded_data

```

**Comment by kpande** [comment]
@prometheanfire does this still happen if you generate a pool cache file?

**Comment by prometheanfire** [comment]
I still don't boot with the cachefile

-rw-r--r-- 1 root root 1.2K Mar 26  2016 /etc/zfs/zpool.cache.bak
