### ISSUE TITLE
Retrieving zfs list -t snapshot -o name -s name dataset, mounted vs unmounted: latter takes 30-40 times longer

### ISSUE THREAD

**Issue by ghost** [openzfs/zfs#5218]
Hi,

I was writing a small backup script that lets me backup datasets with lots of snapshots to a backup pool. In order to determine whether a full send is necessary or an incremental one I have to run

zfs -Ht snapshot -o name -s name -d 1 tank/data/dataset
(mounted)

and

zfs -Ht snapshot -o name -s name -d 1 backup-tank/data/dataset
(not mounted)

Pool configuration is identical, no other drives except

tank: mirror vdev 2x WD30EFRX
backup-tank: single disk vdev 1x WD60EFRX

Gentoo, Kernel 4.5.5, zfs 0.6.5.8

There are roughly 3000 snapshots in those datasets, depending on when i last ran the backup command. The dataset is the "same" in that its contents and snapshots are the same.

The whole pools have the following number of snapshots (please no discussion on how that is too much/the system isn't intended to handle that many/..., my snapshot script doesn't yet check the written attribute of a dataset before performing the snapshot, so that will reduce the number considerably):

tank: 199259 (took 0m11.8s to list them all and run wc -l on them)

backup-tank: 206430 (took 5m45s to list them all and run wc -l on them)
(most of the datasets are NOT mounted)

Running zfs list -Ht snapshot -o name -s name -d 1 dataset takes

tank: 0.1-0.3s
backup-tank: 3-5s

depending on whether I run it when I first booted or after I've already run the command some 20 times for testing.

After mounting the backup dataset and running zfs list ... again I get

backup-tank: 0.086s

After unmounting both dataset and running zfs list ... again I get

tank: 3s
backup-tank: 2.937s

I attached the flamegraphs generated from the following commands (while dataset on mirror main pool was mounted and dataset on single disk vdev backup pool wasn't mounted):

perf record -g -F 99 -o single.perf.data zfs list -d 1 -H -t snapshot -o name -s name backup-tank/data/dataset
perf record -g -F 99 -o mirror.perf.data zfs list -d 1 -H -t snapshot -o name -s name tank/data/dataset

[flamegraphs.zip](https://github.com/zfsonlinux/zfs/files/505798/flamegraphs.zip)

It would be impractical to always have all datasets on the backup pool mounted, especially since I want to preserve the mountpoints from systems with / on the pool. Therefore the datasets all get canmount=noauto to prevent any unintended mount conflicts.

I would really appreciate it, if someone could take a look. Why is it, that it takes 30-40 times longer running the zfs list command when the dataset isn't mounted compared to when it's mounted?

Could that be made faster?

Thanks for your help!

**Comment by kpande** [comment]
you can use -R to import your backup pool with a different root prefix.

**Comment by apus2016** [comment]
I am aware, yes. However that doesn't solve the problem, that if I put multiple backups on that system and each has its root on zfs (for example two laptops), I run into the same collision problem again. 

For whatever reason it takes practically forever to get the snapshot list if the dataset isn't mounted. That alone doesn't make one bit of sense to me. Perhaps somebody can explain, why it has to be this way and what causes it.

**Comment by loli10K** [comment]
> That alone doesn't make one bit of sense to me. Perhaps somebody can explain, why it has to be this way and what causes it.

I think this is the effect of caching some ZFS internal structures in memory while the dataset is mounted.

From the "single" (umounted) flamegraph we see that most of the time is spent in `dmu_objset_hold()` which in turn calls `dsl_pool_hold()` (get the pool), `dsl_dataset_hold()` (get the dataset) and finally `dmu_objset_from_ds()` to get the objects for the dataset.

This is where things get slow (https://github.com/zfsonlinux/zfs/blob/zfs-0.7.0-rc1/module/zfs/dmu_objset.c#L544): if `ds->ds_objset` is NULL we have to populate the struct with data via `dmu_objset_open_impl()` which gets all the properties for those objects. This requires a lot of calls to `dsl_prop_get_*()`

With a simple systemtap script we count all the interesting function calls involved:

Dataset not mounted (3K snapshots):
```
#calls     #funcname
39039      dsl_prop_get_ds
39039      dsl_prop_get_dd
33033      dsl_prop_register
6006       dsl_prop_get_int_ds
3003       dmu_objset_hold
3003       dmu_objset_from_ds
3003       dmu_objset_open_impl
3001       zfs_ioc_snapshot_list_next
```
Dataset already mounted (3K snapshots):

```
#calls     #funcname
3003       dmu_objset_hold
3003       dmu_objset_from_ds
3001       zfs_ioc_snapshot_list_next
```

So everytime we call `zfs_ioc_snapshot_list_next()` (effectively once for every snapshot) we get all these `int` properties for every object

```
#calls     propname
3003       refreservation
3003       refquota
3003       primarycache
3003       secondarycache
3003       checksum
3003       compression
3003       copies
3003       dedup
3003       logbias
3003       sync
3003       redundant_metadata
3003       recordsize
3003       dnodesize
```
and then destroy all the work calling `dmu_objset_rele()` on the objectset: https://github.com/zfsonlinux/zfs/blob/zfs-0.7.0-rc1/module/zfs/zfs_ioctl.c#L2291.

So why it's fast to call `dmu_objset_from_ds()` when the dataset is mounted if we still call `dmu_objset_rele()` everytime we exit `zfs_ioc_snapshot_list_next`?

If we inspect our objectset just before`dmu_objset_rele()` while the dataset is mounted we see the that someone else is holding this data, so it won't be evicted from memory when we call `zfs_ioc_snapshot_list_next` then next time:

```
Breakpoint 6, zfs_ioc_snapshot_list_next (zc=0xffff880077f48000) at /usr/src/zfs-zfs-0.7.0-rc1/module/zfs/zfs_ioctl.c:2291
2291		dmu_objset_rele(os, FTAG);
(gdb) bt
#0  zfs_ioc_snapshot_list_next (zc=0xffff880077f48000) at /usr/src/zfs-zfs-0.7.0-rc1/module/zfs/zfs_ioctl.c:2291
#1  0xffffffffc05f0cbf in zfsdev_ioctl (filp=<optimized out>, cmd=<optimized out>, arg=140731242981328) at /usr/src/zfs-zfs-0.7.0-rc1/module/zfs/zfs_ioctl.c:6216
#2  0xffffffff812086f9 in vfs_ioctl (arg=<optimized out>, cmd=<optimized out>, filp=<optimized out>) at fs/ioctl.c:43
#3  do_vfs_ioctl (filp=0xffff88000b00d900, fd=<optimized out>, cmd=<optimized out>, arg=0) at fs/ioctl.c:674
#4  0xffffffff81208ca6 in SYSC_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>) at fs/ioctl.c:689
#5  SyS_ioctl (fd=3, cmd=23061, arg=140731242981328) at fs/ioctl.c:680
#6  0xffffffff815cc1b6 in system_call_fast_compare_end () at arch/x86/entry/entry_64.S:211
#7  0x00007f91cb0c5678 in ?? ()
#8  0x0000000000000268 in irq_stack_union ()
#9  0x0000000000000001 in irq_stack_union ()
#10 0x0000000000000000 in ?? ()
(gdb) p ((dmu_buf_impl_t)*os->os_dsl_dataset->ds_dbuf)->db_holds
$36 = {rc_count = 2}
```

This doesn't seem to be implementation specific, i can reproduce the same results on a SmartOS box.

**Comment by kpande** [comment]
[same situation in v0.8.0-rc3](https://github.com/zfsonlinux/zfs/blob/zfs-0.8.0-rc3/module/zfs/dmu_objset.c#L658)
