### ISSUE TITLE
BUG via zil_replay_log_record & zfs_replay_remove

### ISSUE THREAD

**Issue by rlaager** [openzfs/zfs#527]
[  152.451302] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  152.451308] IP: [<ffffffff815e8a30>] mutex_lock+0x20/0x50
[  152.451344] PGD 3d427067 PUD 3d426067 PMD 0 
[  152.451348] Oops: 0002 [#1] SMP 
[  152.451354] CPU 0 
[  152.451355] Modules linked in: parport_pc ppdev dm_crypt lp parport rfcomm bnep bluetooth zfs(P) zcommon(P) znvpair(P) zavl(P) zunicode(P) spl snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq psmouse virtio_balloon serio_raw snd_timer snd_seq_device snd soundcore snd_page_alloc i2c_piix4 binfmt_misc squashfs overlayfs nls_utf8 isofs dm_raid45 xor dm_mirror dm_region_hash dm_log btrfs zlib_deflate libcrc32c virtio_blk 8139too sym53c8xx 8139cp scsi_transport_spi virtio_pci virtio_ring virtio floppy
[  152.451382] 
[  152.451388] Pid: 6971, comm: mount.zfs Tainted: P            3.0.0-12-generic #20-Ubuntu Bochs Bochs
[  152.451391] RIP: 0010:[<ffffffff815e8a30>]  [<ffffffff815e8a30>] mutex_lock+0x20/0x50
[  152.451395] RSP: 0018:ffff88003f709838  EFLAGS: 00010246
[  152.451397] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000010
[  152.451398] RDX: ffff88003f709fd8 RSI: 0000000000000000 RDI: 0000000000000000
[  152.451400] RBP: ffff88003f709848 R08: 0000000000000000 R09: e018000000000000
[  152.451402] R10: ffff88003f709860 R11: 000000000000000c R12: ffff88003d803b50
[  152.451403] R13: ffff88003d04e000 R14: ffff88003d803b50 R15: ffff88003d803760
[  152.451407] FS:  00007fe7e1676b80(0000) GS:ffff88007f000000(0000) knlGS:0000000000000000
[  152.451409] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  152.451410] CR2: 0000000000000000 CR3: 000000003d417000 CR4: 00000000000006f0
[  152.451416] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  152.451421] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  152.451423] Process mount.zfs (pid: 6971, threadinfo ffff88003f708000, task ffff88003d87c560)
[  152.451425] Stack:
[  152.451426]  0000000000000000 ffff88003d803b50 ffff88003f709898 ffffffffa0323d81
This is with 0.6.0.34-0ubuntu1~oneiric1 from the PPA:

[  152.451429]  ffff88003fab4190 ffff88003f7098b0 0000000000000000 ffffffff00000010
[  152.451432]  ffffc900020a9a60 ffff88003d8038f8 ffff88003d04e000 ffff88003d803b50
[  152.451434] Call Trace:
[  152.451569]  [<ffffffffa0323d81>] sa_lookup+0x31/0x60 [zfs]
[  152.451604]  [<ffffffffa036bbd0>] zfs_inode_update+0x40/0x180 [zfs]
[  152.451625]  [<ffffffffa036979e>] zfs_rmdir+0x51e/0x760 [zfs]
[  152.451646]  [<ffffffffa035d829>] zfs_replay_remove+0xc9/0xd0 [zfs]
[  152.451665]  [<ffffffffa0370023>] zil_replay_log_record+0xf3/0x1f0 [zfs]
[  152.451685]  [<ffffffffa0370856>] zil_parse+0x416/0x850 [zfs]
[  152.451706]  [<ffffffff8104c83e>] ? perf_event_task_sched_out+0x2e/0xa0
[  152.451726]  [<ffffffffa036f490>] ? zil_aitx_compare+0x20/0x20 [zfs]
[  152.451746]  [<ffffffffa036ff30>] ? zil_replay_error.isra.5+0xc0/0xc0 [zfs]
[  152.451766]  [<ffffffffa0372f41>] zil_replay+0xb1/0x100 [zfs]
[  152.451787]  [<ffffffffa0361e90>] zfs_sb_setup+0x130/0x140 [zfs]
[  152.451806]  [<ffffffffa0362cd3>] zfs_domount+0x233/0x280 [zfs]
[  152.451821]  [<ffffffff8116a0c4>] ? sget+0x1b4/0x230
[  152.451823]  [<ffffffff811694c0>] ? unlock_super+0x30/0x30
[  152.451936]  [<ffffffffa037b610>] ? zpl_mount+0x30/0x30 [zfs]
[  152.451956]  [<ffffffffa037b61e>] zpl_fill_super+0xe/0x20 [zfs]
[  152.451958]  [<ffffffff8116a19d>] mount_nodev+0x5d/0xc0
[  152.451977]  [<ffffffffa037b605>] zpl_mount+0x25/0x30 [zfs]
[  152.451979]  [<ffffffff8116acc3>] mount_fs+0x43/0x1b0
[  152.451993]  [<ffffffff8118545a>] vfs_kern_mount+0x6a/0xc0
[  152.451996]  [<ffffffff81186854>] do_kern_mount+0x54/0x110
[  152.451999]  [<ffffffff811882f4>] do_mount+0x1a4/0x260
[  152.452001]  [<ffffffff81188790>] sys_mount+0x90/0xe0
[  152.452016]  [<ffffffff815f22c2>] system_call_fastpath+0x16/0x1b
[  152.452017] Code: 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 89 e5 48 83 ec 10 48 89 5d f0 4c 89 65 f8 66 66 66 66 90 48 89 fb e8 83 f5 ff ff 48 89 df <3e> ff 0f 79 05 e8 16 03 00 00 65 48 8b 04 25 80 cd 00 00 4c 8b 
[  152.452038] RIP  [<ffffffff815e8a30>] mutex_lock+0x20/0x50
[  152.452041]  RSP <ffff88003f709838>
[  152.452042] CR2: 0000000000000000
[  152.452074] ---[ end trace 4f6c2b5ca5cbb66c ]---

**Comment by brandentimm** [comment]
Same problem, but here is a full trace for the mount process:

May 27 19:38:59 sysresccd kernel: SPL: using hostid 0x00000000
May 27 19:40:04 sysresccd kernel: ------------[ cut here ]------------
May 27 19:40:04 sysresccd kernel: WARNING: CPU: 6 PID: 4517 at kernel/watchdog.c:272 watchdog_overflow_callback+0x96/0xa2()
May 27 19:40:04 sysresccd kernel: Watchdog detected hard LOCKUP on cpu 6
May 27 19:40:04 sysresccd kernel: Modules linked in:
May 27 19:40:04 sysresccd kernel:  video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt iTCO_vendor_support shpchp raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev usb_storage i2c_i801 mpt2sas sb_edac mpt3sas isci raid_class libsas scsi_transport_sas ttm drm_kms_helper edac_core drm mei_me lpc_ich mei mfd_core igb i2c_algo_bit i2c_core ixgbe ptp pps_core mdio ioatdma dca ipmi_si ipmi_msghandler wmi tpm_tis tpm
May 27 19:40:04 sysresccd kernel: CPU: 6 PID: 4517 Comm: mount.zfs Tainted: P           O 3.14.35-std452-amd64 #1
May 27 19:40:04 sysresccd kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
May 27 19:40:04 sysresccd kernel:  0000000000000000 ffff880c7fd05c28 ffffffff817558eb ffff880c7fd05c70
May 27 19:40:04 sysresccd kernel:  ffff880c7fd05c60 ffffffff8106db6c ffffffff810ce8b9 ffff880c643f8000
May 27 19:40:04 sysresccd kernel:  0000000000000000 ffff880c7fd05d80 ffff880c7fd05ef8 ffff880c7fd05cc0
May 27 19:40:04 sysresccd kernel: Call Trace:
May 27 19:40:04 sysresccd kernel:  <NMI>  [<ffffffff817558eb>] dump_stack+0x45/0x56
May 27 19:40:04 sysresccd kernel:  [<ffffffff8106db6c>] warn_slowpath_common+0x7a/0x93
May 27 19:40:04 sysresccd kernel:  [<ffffffff810ce8b9>] ? watchdog_overflow_callback+0x96/0xa2
May 27 19:40:04 sysresccd kernel:  [<ffffffff8106dbcc>] warn_slowpath_fmt+0x47/0x49
May 27 19:40:04 sysresccd kernel:  [<ffffffff810ce8b9>] watchdog_overflow_callback+0x96/0xa2
May 27 19:40:04 sysresccd kernel:  [<ffffffff810f2cba>] __perf_event_overflow+0x134/0x1b8
May 27 19:40:04 sysresccd kernel:  [<ffffffff8101fc21>] ? x86_perf_event_set_period+0x106/0x116
May 27 19:40:04 sysresccd kernel:  [<ffffffff810f319f>] perf_event_overflow+0x14/0x16
May 27 19:40:04 sysresccd kernel:  [<ffffffff810256e1>] intel_pmu_handle_irq+0x2ba/0x341
May 27 19:40:04 sysresccd kernel:  [<ffffffff81126446>] ? unmap_kernel_range_noflush+0xc/0xe
May 27 19:40:04 sysresccd kernel:  [<ffffffff814f8b05>] ? ghes_copy_tofrom_phys+0x120/0x176
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175cc87>] perf_event_nmi_handler+0x25/0x3e
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175c60c>] nmi_handle.isra.3+0x5b/0x124
May 27 19:40:04 sysresccd kernel:  [<ffffffff814f9787>] ? ghes_probe+0x2ff/0x2ff
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175c776>] do_nmi+0xa1/0x2b5
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175bda1>] end_repeat_nmi+0x1e/0x2e
May 27 19:40:04 sysresccd kernel:  [<ffffffffa030a8c9>] ? spl_kmem_free_impl+0x2c/0x2e [spl]
May 27 19:40:04 sysresccd kernel:  [<ffffffff810a08b3>] ? do_raw_spin_lock+0x19/0x27
May 27 19:40:04 sysresccd kernel:  [<ffffffff810a08b3>] ? do_raw_spin_lock+0x19/0x27
May 27 19:40:04 sysresccd kernel:  [<ffffffff810a08b3>] ? do_raw_spin_lock+0x19/0x27
May 27 19:40:04 sysresccd kernel:  <<EOE>>  [<ffffffff8175b2cc>] _raw_spin_lock_irq+0x17/0x19
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175ab7e>] rwsem_down_read_failed+0x3d/0xdb
May 27 19:40:04 sysresccd kernel:  [<ffffffff81474984>] call_rwsem_down_read_failed+0x14/0x30
May 27 19:40:04 sysresccd kernel:  [<ffffffffa030a8c9>] ? spl_kmem_free_impl+0x2c/0x2e [spl]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175a777>] ? down_read+0x1b/0x1e
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6a804>] vdev_queue_io_done+0x27fc/0x2bd5 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6a8c3>] vdev_queue_io_done+0x28bb/0x2bd5 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6c018>] fzap_cursor_retrieve+0x7b/0x1a7 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6e76a>] zap_cursor_retrieve+0xbc/0x1c1 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d48e96>] ? sa_cache_init+0x99/0xad [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d763d9>] zfs_link_destroy+0x4b5/0x615 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8dd28>] ? zfs_inode_update+0x116/0x677 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8109dd31>] ? wake_up_bit+0x20/0x25
May 27 19:40:04 sysresccd kernel:  [<ffffffff8115c9dc>] ? unlock_new_inode+0x4a/0x55
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8e260>] ? zfs_inode_update+0x64e/0x677 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff81106170>] ? truncate_inode_pages_range+0x22/0x3d9
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d76586>] zfs_rmnode+0x4d/0x2b6 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d90ab7>] zfs_zinactive+0xc9/0x138 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8ab3e>] zfs_inactive+0x134/0x163 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4f1>] zpl_vap_init+0x80f/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8115d4c6>] evict+0x96/0x146
May 27 19:40:04 sysresccd kernel:  [<ffffffff8115da9a>] iput+0x124/0x12d
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4a6>] ? zpl_vap_init+0x7c4/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d75b09>] zfs_unlinked_drain+0x92/0xb6 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175b146>] ? _raw_spin_unlock_irqrestore+0x10/0x12
May 27 19:40:04 sysresccd kernel:  [<ffffffff8109e001>] ? finish_wait+0x57/0x60
May 27 19:40:04 sysresccd kernel:  [<ffffffffa030d467>] ? taskq_create+0x33b/0x60d [spl]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8109df21>] ? prepare_to_wait_exclusive+0x6b/0x6b
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8c911>] ? zfs_get_done+0x63/0x63 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4a6>] ? zpl_vap_init+0x7c4/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9224f>] ? zil_open+0x3d/0x4c [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d850ed>] zfs_sb_setup+0xe0/0x455 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d85a2a>] zfs_domount+0x22b/0x2c3 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4af>] zpl_vap_init+0x7cd/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8114bf68>] mount_nodev+0x44/0x7e
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4a4>] zpl_vap_init+0x7c2/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8114c9a2>] mount_fs+0x62/0x148
May 27 19:40:04 sysresccd kernel:  [<ffffffff81160232>] vfs_kern_mount+0x5b/0xbc
May 27 19:40:04 sysresccd kernel:  [<ffffffff81162578>] do_mount+0x785/0x87c
May 27 19:40:04 sysresccd kernel:  [<ffffffff8116287d>] SyS_mount+0x80/0xb9
May 27 19:40:04 sysresccd kernel:  [<ffffffff81761cbd>] system_call_fastpath+0x1a/0x1f
May 27 19:40:04 sysresccd kernel: ---[ end trace c56efbf227fb856d ]---
