### ISSUE TITLE
Out of memory error on zpool import

### ISSUE THREAD

**Issue by PRI-mcallen** [openzfs/zfs#5303]
With version 0.6.5.4 on a 32-bit system, on zpool import I am getting an OOM kill followed by a hung kernel.  This is an embedded system with no swap.

I tried a variety of options to try to bring down memory consumption with no success:
- readonly
- ensure that deduplication is disabled
- ensure that compression is disabled
- disable prefetch at various levels
- lower zfs_max_free_blocks, and also set it to 0
- change spl_kmem_alloc_max to 65536

This ZFS configuration has worked in the past, even for long durations.  I'm not sure what has changed to make it behave this way.

```
Warning: You're not running 64bit. Currently native zfs in
         Linux is only supported and tested on 64bit.
[   15.094196] SPL: Loaded module v0.6.5.4-1
[   15.100445] znvpair: module license 'CDDL' taints kernel.
[   15.105957] Disabling lock debugging due to kernel taint
[   15.232577] ZFS: Loaded module v0.6.5.4-1, ZFS pool version 5000, ZFS filesystem version 5
[   15.253396] ZFS: Posix ACLs disabled by kernel
[   19.599445] SPL: using hostid 0x00000000
Importing ZFS pool zpool_fsw[   33.060509] spl_kmem_cache invoked oom-killer: gfp_mask=0x2084d0, order=0, oom_score_adj=0
[   33.070199] CPU: 0 PID: 1168 Comm: spl_kmem_cache Tainted: P           O 3.12.0-xilinx #1
[   33.078608] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   33.087754] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   33.095829] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<c0505dd4>] (dump_header.isra.16+0x74/0x184)
[   33.104746] [<c0505dd4>] (dump_header.isra.16+0x74/0x184) from [<c00d0e3c>] (oom_kill_process+0x68/0x350)
[   33.114296] [<c00d0e3c>] (oom_kill_process+0x68/0x350) from [<c00d15e0>] (out_of_memory+0x2a4/0x300)
[   33.123406] [<c00d15e0>] (out_of_memory+0x2a4/0x300) from [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44)
[   33.133114] [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44) from [<c00d5538>] (__get_free_pages+0x20/0x3c)
[   33.142944] [<c00d5538>] (__get_free_pages+0x20/0x3c) from [<c00f1a14>] (__pte_alloc_kernel+0x24/0xd4)
[   33.152318] [<c00f1a14>] (__pte_alloc_kernel+0x24/0xd4) from [<c00fe6e4>] (vmap_page_range_noflush+0xe8/0x284)
[   33.162324] [<c00fe6e4>] (vmap_page_range_noflush+0xe8/0x284) from [<c0100268>] (map_vm_area+0x34/0x74)
[   33.171681] [<c0100268>] (map_vm_area+0x34/0x74) from [<c0100bf0>] (__vmalloc_node_range+0x168/0x1fc)
[   33.180879] [<c0100bf0>] (__vmalloc_node_range+0x168/0x1fc) from [<c0100ccc>] (__vmalloc_node+0x48/0x54)
[   33.190341] [<c0100ccc>] (__vmalloc_node+0x48/0x54) from [<c0100f18>] (__vmalloc+0x34/0x3c)
[   33.198697] [<c0100f18>] (__vmalloc+0x34/0x3c) from [<bf006740>] (kv_alloc+0x98/0xa0 [spl])
[   33.207035] [<bf006740>] (kv_alloc+0x98/0xa0 [spl]) from [<bf0067a0>] (spl_cache_grow_work+0x58/0x300 [spl])
[   33.216866] [<bf0067a0>] (spl_cache_grow_work+0x58/0x300 [spl]) from [<bf0095dc>] (taskq_thread+0x260/0x3dc [spl])
[   33.227346] [<bf0095dc>] (taskq_thread+0x260/0x3dc [spl]) from [<c004a508>] (kthread+0xbc/0xcc)
[   33.236017] [<c004a508>] (kthread+0xbc/0xcc) from [<c000f408>] (ret_from_fork+0x14/0x20)
```

Here's a dump of my default ZFS and SPL settings.

![image](https://cloud.githubusercontent.com/assets/5169743/19502502/25ef1e2e-9562-11e6-9517-21a16710cc7a.png)

![image](https://cloud.githubusercontent.com/assets/5169743/19502509/303c0004-9562-11e6-830d-53b234ee945e.png)

**Comment by PRI-mcallen** [comment]
Could not recreate this issue with 0.6.5.7, using the same zpool.  Related issue: #5302

**Comment by GregorKopka** [comment]
Most likely ZFS allocates more memory than before because the pool has seen more use (so it has to pull in more metadata to complete the import) or you have changed other stuff in the system that leads to less RAM being available at the time of the import.

Kernel upgrades? SystemD? Could it be that you created more datasets, snapshots, bookmarks (, ... stuff) in the pool? Or that you executed a *zfs destroy* (-d, or feature@async_destroy) or a scrub that didn't complete prior to shutdown, so it starts running on import quickly eating away your memory?

Are you able to import the pool on another system?

**Comment by PRI-mcallen** [comment]
@GregorKopka I was able to import the pool in another system with much more RAM, so it is not corrupt.  We don't use systemd and the kernel has not changed either.

**Comment by behlendorf** [comment]
Depending on the exact state of the pool at import time ZFS will have different memory requirements.  This is compounded by the fact that on 32-bit system there's limited virtual address space to work with.  Have you tried increasing the virtual address space available to the kernel [as described on the wiki](https://github.com/zfsonlinux/zfs/wiki/faq#32-bit-vs-64-bit-systems)?

**Comment by kpande** [comment]
@PRI-mcallen @behlendorf is there anything to do here? it's been quiet for a while.
