### ISSUE TITLE
VERIFY3(hdr->b_type == type) failed (0 == 1)

### ISSUE THREAD

**Issue by DeHackEd** [openzfs/zfs#6123]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | CentOS
Distribution Version    | 6
Linux Kernel                 | 4.9.22 (custom build)
Architecture                 | amd64
ZFS Version                  | v0.7.0-rc3_207_g06226b5
SPL Version                  | v0.7.0-rc3_9_g4c95b46

### Describe the problem you're observing
<pre>May 11 20:22:56 atmaweapon kernel: VERIFY3(hdr-&gt;b_type == type) failed (0 == 1)
May 11 20:22:56 atmaweapon kernel: PANIC at arc.c:1542:arc_buf_type()
May 11 20:22:56 atmaweapon kernel: Showing stack for process 3355
May 11 20:22:56 atmaweapon kernel: Hardware name: ASUS All Series/Z97-A, BIOS 1304 07/11/2014
May 11 20:22:56 atmaweapon kernel: ffffa627c785fba8 ffffffffaf2b5249 0000000000000001 0000000108254cc1
May 11 20:22:56 atmaweapon kernel: ffffa627c785fd58 ffffffffc0d839ed ffffa627c785fbf8 ffffffffc0f0b0c0
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffaf2b5249&gt;] dump_stack+0x51/0x78
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0d839ed&gt;] spl_panic+0xbd/0x100 [spl]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffaf07aecb&gt;] ? pick_next_entity+0x7b/0x120
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0d7e361&gt;] ? spl_kmem_alloc+0x91/0x1a0 [spl]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0e0a8e1&gt;] remove_reference+0x41/0x70 [zfs]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0d80880&gt;] ? __thread_create+0x150/0x150 [spl]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0e6a20a&gt;] ? spa_get_random+0x1a/0x30 [zfs]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0e14266&gt;] dbuf_evict_one+0x96/0xc0 [zfs]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffc0e17815&gt;] dbuf_evict_thread+0xb5/0x140 [zfs]
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffaf06cc38&gt;] kthread+0xc8/0xf0
May 11 20:22:56 atmaweapon kernel: [&lt;ffffffffaf06cb70&gt;] ? __kthread_init_worker+0x30/0x30
</pre>
Thread is the dbuf_evict kernel thread.

### Describe how to reproduce the problem
Unknown exact cause, but I can't find a similar dump in the issue tracker. I was playing a Steam game at the time when I noticed the panic alert in my second monitor. From there on apps slowly started locking up but the game (which doesn't run primarily on a ZFS partition) kept running.

### Include any warning/errors/backtraces from the system logs
No warning signs before the above failure, so I'll post these.

```
# zpool status
  pool: atmaweapon
 state: ONLINE
status: Some supported features are not enabled on the pool. The pool can
	still be used, but some features are unavailable.
action: Enable all features using 'zpool upgrade'. Once this is done,
	the pool may no longer be accessible by software that does not support
	the features. See zpool-features(5) for details.
  scan: scrub canceled on Sat Apr 29 18:09:57 2017
config:

	NAME             STATE     READ WRITE CKSUM
	atmaweapon       ONLINE       0     0     0
	  mirror-0       ONLINE       0     0     0
	    sdd          ONLINE       0     0     0
	    sdc          ONLINE       0     0     0
	logs
	  zemus-l2arc_2  ONLINE       0     0     0

errors: No known data errors
# zpool get all atmaweapon
NAME        PROPERTY                       VALUE                          SOURCE
atmaweapon  size                           2.73T                          -
atmaweapon  capacity                       84%                            -
atmaweapon  altroot                        -                              default
atmaweapon  health                         ONLINE                         -
atmaweapon  guid                           13063543294611499435           -
atmaweapon  version                        -                              default
atmaweapon  bootfs                         -                              default
atmaweapon  delegation                     on                             default
atmaweapon  autoreplace                    off                            default
atmaweapon  cachefile                      -                              default
atmaweapon  failmode                       wait                           default
atmaweapon  listsnapshots                  off                            default
atmaweapon  autoexpand                     off                            default
atmaweapon  dedupditto                     0                              default
atmaweapon  dedupratio                     1.00x                          -
atmaweapon  free                           423G                           -
atmaweapon  allocated                      2.31T                          -
atmaweapon  readonly                       off                            -
atmaweapon  ashift                         12                             local
atmaweapon  comment                        -                              default
atmaweapon  expandsize                     -                              -
atmaweapon  freeing                        0                              -
atmaweapon  fragmentation                  -                              -
atmaweapon  leaked                         0                              -
atmaweapon  feature@async_destroy          enabled                        local
atmaweapon  feature@empty_bpobj            active                         local
atmaweapon  feature@lz4_compress           active                         local
atmaweapon  feature@multi_vdev_crash_dump  disabled                       local
atmaweapon  feature@spacemap_histogram     disabled                       local
atmaweapon  feature@enabled_txg            disabled                       local
atmaweapon  feature@hole_birth             disabled                       local
atmaweapon  feature@extensible_dataset     disabled                       local
atmaweapon  feature@embedded_data          disabled                       local
atmaweapon  feature@bookmarks              disabled                       local
atmaweapon  feature@filesystem_limits      disabled                       local
atmaweapon  feature@large_blocks           disabled                       local
atmaweapon  feature@large_dnode            disabled                       local
atmaweapon  feature@sha512                 disabled                       local
atmaweapon  feature@skein                  disabled                       local
atmaweapon  feature@edonr                  disabled                       local
atmaweapon  feature@userobj_accounting     disabled                       local
```
Note: an slog is used that is named l2arc.

**Comment by mardo** [comment]
I had a similar issue, but the output shows VERIFY3(hdr->b_type == type) failed (0 == 2)

Any news on the issue?
