### ISSUE TITLE
Importing pool fails and hangs forever (INFO: task l2arc_feed:796 blocked for more than...)

### ISSUE THREAD

**Issue by sdelafond** [openzfs/zfs#6609]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  Debian
Distribution Version    |  unstable
Linux Kernel                 |  4.12.0-1-amd64 #1 SMP Debian 4.12.6-1 (2017-08-12)
Architecture                 | amd64
ZFS Version                  |  0.6.5.11-1
SPL Version                  | 0.6.5.11-1

My system crashed brutally this afternoon, didn't get a stack trace at all. Upon reboot, "zfs import storage" hangs forever, with the load gradually reaching 3. In dmesg I see a bunch of the following:
```
[ 1571.829354] INFO: task l2arc_feed:796 blocked for more than 120 seconds.
[ 1571.836183]       Tainted: P          IO    4.12.0-1-amd64 #1 Debian 4.12.6-1
[ 1571.843434] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1571.851395] l2arc_feed      D    0   796      2 0x00000000
[ 1571.851399] Call Trace:
[ 1571.851406]  ? __schedule+0x3c5/0x850
[ 1571.851409]  ? try_to_del_timer_sync+0x4d/0x80
[ 1571.851414]  ? schedule+0x32/0x80
[ 1571.851416]  ? schedule_preempt_disabled+0xa/0x10
[ 1571.851418]  ? __mutex_lock.isra.4+0x2c3/0x4f0
[ 1571.851467]  ? l2arc_feed_thread+0x1bf/0xd80 [zfs]
[ 1571.851501]  ? l2arc_feed_thread+0x1bf/0xd80 [zfs]
[ 1571.851505]  ? dequeue_entity+0xe4/0x460
[ 1571.851508]  ? pick_next_task_fair+0x133/0x540
[ 1571.851512]  ? __switch_to+0x234/0x430
[ 1571.851521]  ? thread_generic_wrapper+0x62/0x80 [spl]
[ 1571.851556]  ? l2arc_evict+0x370/0x370 [zfs]
[ 1571.851563]  ? thread_generic_wrapper+0x6d/0x80 [spl]
[ 1571.851568]  ? kthread+0xfc/0x130
[ 1571.851574]  ? __thread_exit+0x20/0x20 [spl]
[ 1571.851577]  ? kthread_create_on_node+0x70/0x70
[ 1571.851580]  ? ret_from_fork+0x25/0x30
[ 1571.851601] INFO: task zpool:12432 blocked for more than 120 seconds.
[ 1571.858210]       Tainted: P          IO    4.12.0-1-amd64 #1 Debian 4.12.6-1
[ 1571.865511] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1571.873470] zpool           D    0 12432   4470 0x00000000
[ 1571.873472] Call Trace:
[ 1571.873476]  ? __schedule+0x3c5/0x850
[ 1571.873533]  ? zil_claim+0x250/0x250 [zfs]
[ 1571.873538]  ? schedule+0x32/0x80
[ 1571.873549]  ? taskq_wait+0x7e/0xd0 [spl]
[ 1571.873556]  ? remove_wait_queue+0x60/0x60
[ 1571.873601]  ? dmu_objset_find_dp+0x113/0x1b0 [zfs]
[ 1571.873656]  ? spa_load+0x18b1/0x1c80 [zfs]
[ 1571.873662]  ? zpool_get_rewind_policy+0x74/0x1a0 [zcommon]
[ 1571.873716]  ? spa_load_best+0x5a/0x280 [zfs]
[ 1571.873770]  ? spa_import+0x1cb/0x710 [zfs]
[ 1571.873825]  ? get_nvlist+0xc6/0xf0 [zfs]
[ 1571.873880]  ? zfs_ioc_pool_import+0xf5/0x120 [zfs]
[ 1571.873936]  ? zfsdev_ioctl+0x462/0x4f0 [zfs]
[ 1571.873939]  ? do_vfs_ioctl+0x9f/0x600
[ 1571.873943]  ? SyS_ioctl+0x74/0x80
[ 1571.873946]  ? system_call_fast_compare_end+0xc/0x97
[ 1571.873989] INFO: task dmu_objset_find:13497 blocked for more than 120 seconds.
[ 1571.881430]       Tainted: P          IO    4.12.0-1-amd64 #1 Debian 4.12.6-1
[ 1571.888634] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1571.896594] dmu_objset_find D    0 13497      2 0x00000000
[ 1571.896596] Call Trace:
[ 1571.896600]  ? __schedule+0x3c5/0x850
[ 1571.896602]  ? schedule+0x32/0x80
[ 1571.896611]  ? cv_wait_common+0x115/0x130 [spl]
[ 1571.896617]  ? remove_wait_queue+0x60/0x60
[ 1571.896662]  ? dmu_buf_hold_array_by_dnode+0x1bc/0x4a0 [zfs]
[ 1571.896705]  ? dmu_read+0x9f/0x1a0 [zfs]
[ 1571.896762]  ? space_map_load+0x1c5/0x520 [zfs]
[ 1571.896814]  ? metaslab_load+0x2e/0xc0 [zfs]
[ 1571.896865]  ? metaslab_activate+0x82/0xb0 [zfs]
[ 1571.896916]  ? metaslab_claim+0x192/0x480 [zfs]
[ 1571.896971]  ? zio_dva_claim+0x1a/0x30 [zfs]
[ 1571.897024]  ? zio_wait+0x72/0x140 [zfs]
[ 1571.897078]  ? zil_parse+0x1ec/0x910 [zfs]
[ 1571.897132]  ? zil_replaying+0x60/0x60 [zfs]
[ 1571.897194]  ? zil_claim_log_block+0xa0/0xa0 [zfs]
[ 1571.897254]  ? zil_check_log_chain+0xe0/0x190 [zfs]
[ 1571.897299]  ? dmu_objset_find_dp_impl+0x18a/0x3c0 [zfs]
[ 1571.897343]  ? dmu_objset_find_dp_cb+0x25/0x40 [zfs]
[ 1571.897354]  ? taskq_thread+0x27e/0x4b0 [spl]
[ 1571.897361]  ? wake_up_q+0x70/0x70
[ 1571.897367]  ? kthread+0xfc/0x130
[ 1571.897374]  ? taskq_thread_spawn+0x50/0x50 [spl]
[ 1571.897376]  ? kthread_create_on_node+0x70/0x70
[ 1571.897379]  ? ret_from_fork+0x25/0x30
```

If I reboot and don't try to import, "zfs import" reports that my pool is as follows:

```
   pool: storage                                                              
     id: 12616089183921587906                                                  
  state: ONLINE                                                                      
 action: The pool can be imported using its name or numeric identifier.        
 config:                                                                       
                                                                                
        storage     ONLINE                                                     
          mirror-0  ONLINE                                                        
            sdb     ONLINE                                                           
            sdd     ONLINE                                                    
        cache                                                                 
          sdc2                                                                 
          sda2                                                                
        logs                                                                         
          mirror-1  ONLINE                                                     
            sda3    ONLINE                                                    
            sdc1    ONLINE     
```                                                

I wasn't sure if cache partitions from a not-yet-imported volume were supposed to show as ONLINE as well, so I tried simply removing /dev/sd[ac]2 but that didn't change the symptoms upon importing.

zbl -l does see LABELs on each of the partition making up my pool, in case it's worth mentioning.

Maybe more importantly, I can import  the pool fine if I pass -o readonly=on. All the filesystems  then get mounted, and it appears I can read my data just fine, without any spurious logs in dmesg.

When the pool is imported read-only, zpool status storage shows:

```
  pool: storage
 state: ONLINE                                
  scan: scrub repaired 0 in 9h23m with 0 errors on Sun Aug 13 09:47:43 2017
config:                                       
             
        NAME        STATE     READ WRITE CKSUM
        storage     ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            sdb     ONLINE       0     0     0
            sdd     ONLINE       0     0     0                                 
        logs                                            
          mirror-1  ONLINE       0     0     0                                 
            sda3    ONLINE       0     0     0                                 
            sdc1    ONLINE       0     0     0
        cache
          sdc2      ONLINE       0     0     0
          sda2      ONLINE       0     0     0

errors: No known data errors
```

sdb and sdc are 2 identical 3To SATA drives, while sda and sdc are SSD, with sda1 being /. SMART doesn't see any problems with them.

Short of changing all four hard-drives, what are my options here ? If one HD is truly going bad, and causing the issue, how can I identify it ? More generally, what would cause ZFS to act like this ?

Thanks a lot for your time !

**Comment by sdelafond** [comment]
I've built 0.7.1 from source, and confirmed my system is now using it instead of the Debian-shipped 0.6.5.11, however the problem remains exactly the same.

**Comment by sdelafond** [comment]
Narrowed it down to the mirrored log being bad somehow; after I remove the corresponding device nodes:

`rm /dev/sd{a3,c1}`

I can import my pool using:

`zpool import -m storage`

I then tried to remove that mirrored log via:

`zpool remove storage mirror-1`

but that triggered a kernel panic, so I'm still working on the problem.

**Comment by sdelafond** [comment]
Well, that worked only once. All my subsequent attempts at mounting using -m (whether it's with either one of the mirror devices removed, or both), or without it, now throw a kernel panic:

```
 kernel:[  110.174811] VERIFY3(range_tree_space(rt) == total) failed (1780705280 == 1780703232)
 kernel:[  110.182645] PANIC at space_map.c:335:space_map_write()
 ```

**Comment by colttt** [comment]
Hello,

I can confirm this bug.
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  Debian
Distribution Version    |  9.1
Linux Kernel                 |  4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u5 (2017-09-19)
Architecture                 |  amd64
ZFS Version                  |  0.6.5.9-5
SPL Version                  |  0.6.5.9-1

```
zpool import -d /dev/disk/by-partlabel/ -F -n -m -f -o readonly=on nc_storage
zpool status 
  pool: nc_storage
 state: ONLINE   
  scan: none requested   
config: 
[...]
```
works, also this works:
```
date; time zpool import -d /dev/disk/by-partlabel/ -F -n -m -f -o nc_storage
Thu Oct 12 15:27:19 CEST 2017                                               
   pool: nc_storage                                                         
     id: 158885749952113157                                                 
  state: ONLINE                                                             
 action: The pool can be imported using its name or numeric identifier.     
 config:                                                                    
                                                                            
        nc_storage     ONLINE                                               
          mirror-0     ONLINE                                               
            j1d03-hdd  ONLINE                                               
            j2d03-hdd  ONLINE                                               
          mirror-1     ONLINE                                               
            j1d04-hdd  ONLINE                                               
            j2d04-hdd  ONLINE                                               
          mirror-2     ONLINE                                               
            j1d05-hdd  ONLINE                                               
            j2d05-hdd  ONLINE                                               
          mirror-3     ONLINE                                               
            j1d06-hdd  ONLINE                                               
            j2d06-hdd  ONLINE                                               
          mirror-4     ONLINE                                               
            j1d07-hdd  ONLINE                                               
            j2d07-hdd  ONLINE                                               
          mirror-5     ONLINE                                               
            j1d08-hdd  ONLINE                                               
            j2d08-hdd  ONLINE                                               
          mirror-6     ONLINE                                               
            j1d09-hdd  ONLINE                                               
            j2d09-hdd  ONLINE                                               
          mirror-7     ONLINE                                               
            j1d10-hdd  ONLINE                                               
            j2d10-hdd  ONLINE                                               
          mirror-8     ONLINE                                               
            j1d11-hdd  ONLINE                                               
            j2d11-hdd  ONLINE                                               
        cache                                                               
          j1d02-ssd                                                         
        logs                                                                
          mirror-9     ONLINE                                               
            j1d00-ssd  ONLINE                                               
            j2d00-ssd  ONLINE                                               
                                                                            
real    0m1.071s                                                            
user    0m0.012s                                                                                                                                              
sys     0m0.168
```

but when i try
`zpool import -d /dev/disk/by-partlabel/ -F -n -m -f nc_storage`
it hangs

syslog says:
```
Oct 12 15:28:01 zfs-serv1 kernel: [  555.773772] WARNING: Pool 'nc_storage' has encountered an uncorrectable I/O failure and has been suspended.
Oct 12 15:28:01 zfs-serv1 kernel: [  555.773772] 
Oct 12 15:28:01 zfs-serv1 zed: eid=88 class=data pool=nc_storage
Oct 12 15:28:01 zfs-serv1 zed: eid=89 class=io_failure pool=nc_storage
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079140] INFO: task l2arc_feed:711 blocked for more than 120 seconds.
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079190]       Tainted: P           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u5
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079237] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079284] l2arc_feed      D    0   711      2 0x00000000
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079290]  ffff8fbf65e60c00 0000000000000000 ffff8fbfa04a10c0 ffff8fbfbf318240
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079294]  ffff8fbfa5e5e140 ffffa0761b48fd28 ffffffff9a8016d3 dead000000000200
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079297]  0000000100000000 ffff8fbfbf318240 0000000000000246 ffff8fbfa04a10c0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079301] Call Trace:
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079310]  [<ffffffff9a8016d3>] ? __schedule+0x233/0x6d0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079316]  [<ffffffff9a801ba2>] ? schedule+0x32/0x80
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079319]  [<ffffffff9a801e3a>] ? schedule_preempt_disabled+0xa/0x10
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079322]  [<ffffffff9a803884>] ? __mutex_lock_slowpath+0xb4/0x130
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079337]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079340]  [<ffffffff9a80391b>] ? mutex_lock+0x1b/0x30
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079406]  [<ffffffffc0a389c2>] ? l2arc_feed_thread+0x172/0xc30 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079410]  [<ffffffff9a22e905>] ? sched_clock+0x5/0x10
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079413]  [<ffffffff9a224701>] ? __switch_to+0x2c1/0x6c0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079421]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079457]  [<ffffffffc0a38850>] ? l2arc_evict+0x290/0x290 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079464]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079470]  [<ffffffffc0825bfd>] ? thread_generic_wrapper+0x6d/0x80 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079475]  [<ffffffff9a2965d7>] ? kthread+0xd7/0xf0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079479]  [<ffffffff9a296500>] ? kthread_park+0x60/0x60
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079483]  [<ffffffff9a8065f5>] ? ret_from_fork+0x25/0x30
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079517] INFO: task zpool:12280 blocked for more than 120 seconds.
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079559]       Tainted: P           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u5
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079604] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079651] zpool           D    0 12280   2947 0x00000000
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079654]  ffff8fbf9ef58000 0000000000000000 ffff8fbf6bfd6100 ffff8fbfbf418240
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079658]  ffff8fbfa5e7a0c0 ffffa0761eaabc70 ffffffff9a8016d3 0000000000000000
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079662]  0000000000000000 ffff8fbfbf418240 ffffa0761eaabc90 ffff8fbf6bfd6100
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079665] Call Trace:
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079669]  [<ffffffff9a8016d3>] ? __schedule+0x233/0x6d0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079672]  [<ffffffff9a801ba2>] ? schedule+0x32/0x80
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079681]  [<ffffffffc082a62b>] ? cv_wait_common+0x10b/0x120 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079686]  [<ffffffff9a2b8d50>] ? prepare_to_wait_event+0xf0/0xf0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079746]  [<ffffffffc0a97fe5>] ? txg_wait_synced+0xd5/0x120 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079801]  [<ffffffffc0a9044f>] ? spa_config_update+0x10f/0x150 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079854]  [<ffffffffc0a8c84e>] ? spa_import+0x58e/0x750 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079911]  [<ffffffffc0abafe5>] ? zfs_ioc_pool_import+0xf5/0x120 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079965]  [<ffffffffc0abe8f2>] ? zfsdev_ioctl+0x462/0x4f0 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079968]  [<ffffffff9a41600f>] ? do_vfs_ioctl+0x9f/0x600
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079971]  [<ffffffff9a4165e4>] ? SyS_ioctl+0x74/0x80
Oct 12 15:30:51 zfs-serv1 kernel: [  726.079975]  [<ffffffff9a80637b>] ? system_call_fast_compare_end+0xc/0x9b
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080032] INFO: task txg_sync:15493 blocked for more than 120 seconds.
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080074]       Tainted: P           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u5
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080120] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080168] txg_sync        D    0 15493      2 0x00000000
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080170]  ffff8fbf9efb6400 0000000000000000 ffff8fbf65f8a080 ffff8fbfbf058240
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080174]  ffff8fbfa5e19000 ffffa076579d78d0 ffffffff9a8016d3 0000000000000001
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080178]  00ffffffc0adeba7 ffff8fbfbf058240 ffffffff9a80390e ffff8fbf65f8a080
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080181] Call Trace:
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080185]  [<ffffffff9a8016d3>] ? __schedule+0x233/0x6d0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080187]  [<ffffffff9a80390e>] ? mutex_lock+0xe/0x30
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080190]  [<ffffffff9a801ba2>] ? schedule+0x32/0x80
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080193]  [<ffffffff9a804f73>] ? schedule_timeout+0x243/0x310
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080251]  [<ffffffffc0adcaec>] ? zio_execute+0x7c/0xd0 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080302]  [<ffffffffc0adbb81>] ? zio_vdev_io_start+0x1c1/0x2b0 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080307]  [<ffffffff9a2ec0ec>] ? ktime_get+0x3c/0xb0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080310]  [<ffffffff9a80143d>] ? io_schedule_timeout+0x9d/0x100
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080319]  [<ffffffffc082a5cf>] ? cv_wait_common+0xaf/0x120 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080322]  [<ffffffff9a2b8d50>] ? prepare_to_wait_event+0xf0/0xf0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080374]  [<ffffffffc0ade9cc>] ? zio_wait+0xac/0x130 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080411]  [<ffffffffc0a41d1a>] ? dbuf_read+0x48a/0x7d0 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080448]  [<ffffffffc0a43ab8>] ? dmu_buf_will_dirty+0x48/0x90 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080486]  [<ffffffffc0a49bc9>] ? dmu_write.part.7+0x79/0x190 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080541]  [<ffffffffc0a9144f>] ? spa_history_write+0x16f/0x1b0 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080593]  [<ffffffffc0a91626>] ? spa_history_log_sync+0x196/0x480 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080596]  [<ffffffff9a2b8804>] ? __wake_up+0x34/0x50
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080645]  [<ffffffffc0a7652e>] ? dsl_sync_task_sync+0xde/0xe0 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080691]  [<ffffffffc0a6e842>] ? dsl_pool_sync+0x322/0x440 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080744]  [<ffffffffc0a8846b>] ? spa_sync+0x37b/0xb10 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080747]  [<ffffffff9a2b8804>] ? __wake_up+0x34/0x50
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080802]  [<ffffffffc0a98718>] ? txg_sync_thread+0x3b8/0x610 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080854]  [<ffffffffc0a98360>] ? txg_delay+0x160/0x160 [zfs]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080862]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080869]  [<ffffffffc0825bfd>] ? thread_generic_wrapper+0x6d/0x80 [spl]
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080872]  [<ffffffff9a2965d7>] ? kthread+0xd7/0xf0
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080875]  [<ffffffff9a296500>] ? kthread_park+0x60/0x60
Oct 12 15:30:51 zfs-serv1 kernel: [  726.080879]  [<ffffffff9a8065f5>] ? ret_from_fork+0x25/0x30
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910169] INFO: task l2arc_feed:711 blocked for more than 120 seconds.
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910217]       Tainted: P           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u5
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910263] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910311] l2arc_feed      D    0   711      2 0x00000000
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910315]  ffff8fbf65e60c00 0000000000000000 ffff8fbfa04a10c0 ffff8fbfbf318240
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910319]  ffff8fbfa5e5e140 ffffa0761b48fd28 ffffffff9a8016d3 dead000000000200
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910323]  0000000100000000 ffff8fbfbf318240 0000000000000246 ffff8fbfa04a10c0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910327] Call Trace:
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910333]  [<ffffffff9a8016d3>] ? __schedule+0x233/0x6d0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910338]  [<ffffffff9a801ba2>] ? schedule+0x32/0x80
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910341]  [<ffffffff9a801e3a>] ? schedule_preempt_disabled+0xa/0x10
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910344]  [<ffffffff9a803884>] ? __mutex_lock_slowpath+0xb4/0x130
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910354]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910357]  [<ffffffff9a80391b>] ? mutex_lock+0x1b/0x30
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910399]  [<ffffffffc0a389c2>] ? l2arc_feed_thread+0x172/0xc30 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910403]  [<ffffffff9a22e905>] ? sched_clock+0x5/0x10
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910406]  [<ffffffff9a224701>] ? __switch_to+0x2c1/0x6c0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910415]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910450]  [<ffffffffc0a38850>] ? l2arc_evict+0x290/0x290 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910457]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910463]  [<ffffffffc0825bfd>] ? thread_generic_wrapper+0x6d/0x80 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910467]  [<ffffffff9a2965d7>] ? kthread+0xd7/0xf0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910470]  [<ffffffff9a296500>] ? kthread_park+0x60/0x60
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910474]  [<ffffffff9a8065f5>] ? ret_from_fork+0x25/0x30
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910497] INFO: task zpool:12280 blocked for more than 120 seconds.
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910538]       Tainted: P           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u5
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910584] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910631] zpool           D    0 12280   2947 0x00000000
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910635]  ffff8fbf9ef58000 0000000000000000 ffff8fbf6bfd6100 ffff8fbfbf418240
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910638]  ffff8fbfa5e7a0c0 ffffa0761eaabc70 ffffffff9a8016d3 0000000000000000
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910642]  0000000000000000 ffff8fbfbf418240 ffffa0761eaabc90 ffff8fbf6bfd6100
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910645] Call Trace:
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910649]  [<ffffffff9a8016d3>] ? __schedule+0x233/0x6d0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910651]  [<ffffffff9a801ba2>] ? schedule+0x32/0x80
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910661]  [<ffffffffc082a62b>] ? cv_wait_common+0x10b/0x120 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910664]  [<ffffffff9a2b8d50>] ? prepare_to_wait_event+0xf0/0xf0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910724]  [<ffffffffc0a97fe5>] ? txg_wait_synced+0xd5/0x120 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910780]  [<ffffffffc0a9044f>] ? spa_config_update+0x10f/0x150 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910834]  [<ffffffffc0a8c84e>] ? spa_import+0x58e/0x750 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910891]  [<ffffffffc0abafe5>] ? zfs_ioc_pool_import+0xf5/0x120 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910945]  [<ffffffffc0abe8f2>] ? zfsdev_ioctl+0x462/0x4f0 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910949]  [<ffffffff9a41600f>] ? do_vfs_ioctl+0x9f/0x600
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910951]  [<ffffffff9a4165e4>] ? SyS_ioctl+0x74/0x80
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910955]  [<ffffffff9a80637b>] ? system_call_fast_compare_end+0xc/0x9b
Oct 12 15:32:52 zfs-serv1 kernel: [  846.910996] INFO: task txg_sync:15493 blocked for more than 120 seconds.
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911037]       Tainted: P           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u5
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911083] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911129] txg_sync        D    0 15493      2 0x00000000
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911132]  ffff8fbf9efb6400 0000000000000000 ffff8fbf65f8a080 ffff8fbfbf058240
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911135]  ffff8fbfa5e19000 ffffa076579d78d0 ffffffff9a8016d3 0000000000000001
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911139]  00ffffffc0adeba7 ffff8fbfbf058240 ffffffff9a80390e ffff8fbf65f8a080
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911142] Call Trace:
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911146]  [<ffffffff9a8016d3>] ? __schedule+0x233/0x6d0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911149]  [<ffffffff9a80390e>] ? mutex_lock+0xe/0x30
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911151]  [<ffffffff9a801ba2>] ? schedule+0x32/0x80
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911154]  [<ffffffff9a804f73>] ? schedule_timeout+0x243/0x310
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911211]  [<ffffffffc0adcaec>] ? zio_execute+0x7c/0xd0 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911263]  [<ffffffffc0adbb81>] ? zio_vdev_io_start+0x1c1/0x2b0 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911267]  [<ffffffff9a2ec0ec>] ? ktime_get+0x3c/0xb0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911270]  [<ffffffff9a80143d>] ? io_schedule_timeout+0x9d/0x100
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911279]  [<ffffffffc082a5cf>] ? cv_wait_common+0xaf/0x120 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911283]  [<ffffffff9a2b8d50>] ? prepare_to_wait_event+0xf0/0xf0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911334]  [<ffffffffc0ade9cc>] ? zio_wait+0xac/0x130 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911370]  [<ffffffffc0a41d1a>] ? dbuf_read+0x48a/0x7d0 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911407]  [<ffffffffc0a43ab8>] ? dmu_buf_will_dirty+0x48/0x90 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911446]  [<ffffffffc0a49bc9>] ? dmu_write.part.7+0x79/0x190 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911500]  [<ffffffffc0a9144f>] ? spa_history_write+0x16f/0x1b0 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911553]  [<ffffffffc0a91626>] ? spa_history_log_sync+0x196/0x480 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911555]  [<ffffffff9a2b8804>] ? __wake_up+0x34/0x50
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911605]  [<ffffffffc0a7652e>] ? dsl_sync_task_sync+0xde/0xe0 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911651]  [<ffffffffc0a6e842>] ? dsl_pool_sync+0x322/0x440 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911703]  [<ffffffffc0a8846b>] ? spa_sync+0x37b/0xb10 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911706]  [<ffffffff9a2b8804>] ? __wake_up+0x34/0x50
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911762]  [<ffffffffc0a98718>] ? txg_sync_thread+0x3b8/0x610 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911814]  [<ffffffffc0a98360>] ? txg_delay+0x160/0x160 [zfs]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911821]  [<ffffffffc0825b90>] ? __thread_exit+0x20/0x20 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911828]  [<ffffffffc0825bfd>] ? thread_generic_wrapper+0x6d/0x80 [spl]
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911831]  [<ffffffff9a2965d7>] ? kthread+0xd7/0xf0
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911835]  [<ffffffff9a296500>] ? kthread_park+0x60/0x60
Oct 12 15:32:52 zfs-serv1 kernel: [  846.911839]  [<ffffffff9a8065f5>] ? ret_from_fork+0x25/0x30

```

@sdelafond did you have any news or suggestions to fix that?

**Comment by sdelafond** [comment]
Nope, I migrated to a new pool and populated it from the read-only mount of the problematic one.

**Comment by colttt** [comment]
the zpool hangs now for araound 18hours and I've a load  of 3 and an iowait of 5 and nothing happens.

I reboot the server and did a 'strace' (maybe it helps the devs), one with the option -o and one without the option -o. 
in the without_o after seconds, it happens nothing more
[zfsimport_with_o.log](https://github.com/zfsonlinux/zfs/files/1381862/zfsimport_with_o.log)
[zfsimport_without_o.log](https://github.com/zfsonlinux/zfs/files/1381863/zfsimport_without_o.log)
