### ISSUE TITLE
PANIC: blkptr at ffff881e4c9c8440 has invalid BLK_BIRTH 0

### ISSUE THREAD

**Issue by phik** [openzfs/zfs#6634]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | CentOS
Distribution Version    | 7.3.1611
Linux Kernel                 | 3.10.0-514.6.1.el7.x86_64
Architecture                 | x86_64
ZFS Version                  | 0.7.1-1
SPL Version                  | 0.7.1-1

```
PANIC: blkptr at ffff881d7f8a4440 has invalid BLK_BIRTH 0
Showing stack for process 29978
CPU: 5 PID: 29978 Comm: dp_sync_taskq Tainted: P           OE  ------------   3.10.0-514.6.1.el7.x86_64 #1
Hardware name: GIGABYTE D120-C21/MC20-S10, BIOS F02 05/19/2016
 0000000000000003 00000000e540ae0c ffff881eed773938 ffffffff816862ac
 ffff881eed773948 ffffffffa02be254 ffff881eed773a70 ffffffffa02be3dc
 ffff881f5de46d50 61207274706b6c62 3838666666662074 3434613866376431
Call Trace:
 [<ffffffff816862ac>] dump_stack+0x19/0x1b
 [<ffffffffa02be254>] spl_dumpstack+0x44/0x50 [spl]
 [<ffffffffa02be3dc>] vcmn_err+0x6c/0x110 [spl]
 [<ffffffffa038f888>] ? dbuf_dirty+0x3f8/0x810 [zfs]
 [<ffffffffa03ad83c>] ? dnode_setdirty+0xdc/0x120 [zfs]
 [<ffffffffa038f888>] ? dbuf_dirty+0x3f8/0x810 [zfs]
 [<ffffffffa02ba319>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
 [<ffffffffa03f13d9>] zfs_panic_recover+0x69/0x90 [zfs]
 [<ffffffffa03bafa6>] dsl_deadlist_insert+0x366/0x3d0 [zfs]
 [<ffffffff8168a7a8>] ? __mutex_lock_slowpath+0x1a8/0x1c0
 [<ffffffff811dc341>] ? __slab_free+0x81/0x2f0
 [<ffffffffa03efde9>] ? dva_get_dsize_sync+0x39/0x50 [zfs]
 [<ffffffff81689b22>] ? mutex_lock+0x12/0x2f
 [<ffffffffa03b0b2b>] dsl_dataset_block_kill+0x24b/0x4c0 [zfs]
 [<ffffffffa03af16f>] free_blocks+0x14f/0x270 [zfs]
 [<ffffffffa03af832>] dnode_sync_free_range+0x242/0x2a0 [zfs]
 [<ffffffffa038de8e>] ? dbuf_destroy+0x24e/0x370 [zfs]
 [<ffffffffa03af5f0>] ? free_children+0x360/0x360 [zfs]
 [<ffffffffa03d7f26>] range_tree_vacate+0x66/0x140 [zfs]
 [<ffffffffa03afecc>] dnode_sync+0x2ac/0x8a0 [zfs]
 [<ffffffffa039c0a2>] sync_dnodes_task+0x82/0xc0 [zfs]
 [<ffffffffa02bbec6>] taskq_thread+0x246/0x470 [spl]
 [<ffffffff810c4fd0>] ? wake_up_state+0x20/0x20
 [<ffffffffa02bbc80>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffff810b064f>] kthread+0xcf/0xe0
 [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
 [<ffffffff81696818>] ret_from_fork+0x58/0x90
 [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
```

After reboot, while replaying Lustre requests, it triggered the same panic with a nearly-identical stack trace which I include only for the sake of completeness:

```
PANIC: blkptr at ffff881e4c9c8440 has invalid BLK_BIRTH 0
Showing stack for process 29997
CPU: 3 PID: 29997 Comm: dp_sync_taskq Tainted: P           OE  ------------   3.10.0-514.6.1.el7.x86_64 #1
Hardware name: GIGABYTE D120-C21/MC20-S10, BIOS F02 05/19/2016
 0000000000000003 00000000f2cd8365 ffff881ed1a2b938 ffffffff816862ac
 ffff881ed1a2b948 ffffffffa02be254 ffff881ed1a2ba70 ffffffffa02be3dc
 ffff881f12076010 61207274706b6c62 3838666666662074 3438633963346531
Call Trace:
 [<ffffffff816862ac>] dump_stack+0x19/0x1b
 [<ffffffffa02be254>] spl_dumpstack+0x44/0x50 [spl]
 [<ffffffffa02be3dc>] vcmn_err+0x6c/0x110 [spl]
 [<ffffffffa038f888>] ? dbuf_dirty+0x3f8/0x810 [zfs]
 [<ffffffffa03ad83c>] ? dnode_setdirty+0xdc/0x120 [zfs]
 [<ffffffffa038f888>] ? dbuf_dirty+0x3f8/0x810 [zfs]
 [<ffffffffa03f13d9>] zfs_panic_recover+0x69/0x90 [zfs]
 [<ffffffffa03bafa6>] dsl_deadlist_insert+0x366/0x3d0 [zfs]
 [<ffffffff810c4e18>] ? try_to_wake_up+0x1c8/0x320
 [<ffffffff810c4fe2>] ? default_wake_function+0x12/0x20
 [<ffffffff810ba238>] ? __wake_up_common+0x58/0x90
 [<ffffffffa03efde9>] ? dva_get_dsize_sync+0x39/0x50 [zfs]
 [<ffffffff81689b22>] ? mutex_lock+0x12/0x2f
 [<ffffffffa03b0b2b>] dsl_dataset_block_kill+0x24b/0x4c0 [zfs]
 [<ffffffffa03ad759>] ? dnode_rele+0x39/0x40 [zfs]
 [<ffffffffa03af16f>] free_blocks+0x14f/0x270 [zfs]
 [<ffffffffa03af832>] dnode_sync_free_range+0x242/0x2a0 [zfs]
 [<ffffffffa03af5f0>] ? free_children+0x360/0x360 [zfs]
 [<ffffffffa03d7f26>] range_tree_vacate+0x66/0x140 [zfs]
 [<ffffffffa03afecc>] dnode_sync+0x2ac/0x8a0 [zfs]
 [<ffffffff81029569>] ? __switch_to+0xd9/0x4c0
 [<ffffffffa039c0a2>] sync_dnodes_task+0x82/0xc0 [zfs]
 [<ffffffffa02bbec6>] taskq_thread+0x246/0x470 [spl]
 [<ffffffff810c4fd0>] ? wake_up_state+0x20/0x20
 [<ffffffffa02bbc80>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffff810b064f>] kthread+0xcf/0xe0
 [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
 [<ffffffff81696818>] ret_from_fork+0x58/0x90
 [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
```

My limited interpretation of those tea leaves leads me to believe that it might be related to dnode deletion?  Indeed we're doing almost round-the-clock deletions in an effort to remove tens of millions of old files.  These are mostly, but not exclusively, old dnodes (i.e. created before dnodesize=auto).

The fact that we hit the identical crash during Lustre recovery makes me wonder if it's triggered by the deletion of a specific file (which would've then been replayed during recovery, causing the same crash).  We decided to kill the deletion task, and preemptively evict all clients, which has allowed us to get the system back up.

We'll avoid deleting the two directories that were in progress at the time of the crash.  Perhaps one of those two would allow us to reproduce the crash on demand, if required.

**Comment by phik** [comment]
I've worked out which directory it is, and it's definitely 100% reproducible.

**Comment by behlendorf** [comment]
@phik setting the `zfs_recover=1` module option would allow the damaged block pointer to be add to the deadlist.  Unfortunately, I can't tell you exactly what the side effects of this would be without determining how badly damaged that block pointer is.  If it's just the birth time which is wrong it shouldn't be a big problem and you'll just leak a little free space in the pool.  However, if the block pointer is more thoroughly trashed it could potentially cause a crash in the future when doing something like deleting a snapshot.

The following debug patch would allow you to sanity check the block pointer, but it would also result in a system crash.  I have a WIP patch which does add sanity checking before reading any block pointer which should help, but I don't expect it to be ready for use on a real system until next week.

```diff
diff --git a/module/zfs/dsl_deadlist.c b/module/zfs/dsl_deadlist.c
index 0be0d74..3d14e53 100644
--- a/module/zfs/dsl_deadlist.c
+++ b/module/zfs/dsl_deadlist.c
@@ -237,6 +237,9 @@ dsl_deadlist_insert(dsl_deadlist_t *dl, const blkptr_t *bp, 
                dle = AVL_PREV(&dl->dl_tree, dle);
 
        if (dle == NULL) {
+               zfs_recover = 1;
+               zfs_blkptr_verify(dmu_objset_spa(dl->dl_os), bp);
+               zfs_recover = 0;
                zfs_panic_recover("blkptr at %p has invalid BLK_BIRTH %llu",
                    bp, (longlong_t)bp->blk_birth);
                dle = avl_first(&dl->dl_tree);
```
