### ISSUE TITLE
PANIC: blkptr at ffff881e68398440 has invalid CHECKSUM 0

### ISSUE THREAD

**Issue by sdm900** [openzfs/zfs#6711]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Centos
Distribution Version    | 7.3
Linux Kernel                 | 3.10.0-514.6.1.el7.x86_64
Architecture                 | x86_64
ZFS Version                  | 0.7.1-1
SPL Version                  | 0.7.1-1

### Describe the problem you're observing

On the MDS of a production lustre file system, attempting to do

    zfs send -RLc

we got a PANIC

```
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.499919] PANIC: blkptr at ffff881e68398440 has invalid CHECKSUM 0
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.507850] Showing stack for process 220
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.513426] CPU: 7 PID: 220 Comm: spl_system_task Tainted: P           OE  ------------   3.10.0-514.6.1.el7.x86_64 #1
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.525672] Hardware name: GIGABYTE D120-C21/MC20-S10, BIOS F02 05/19/2016
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.534105]  0000000000000003 00000000d7f4d3c5 ffff881fe81d33a0 ffffffff816862ac
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.543157]  ffff881fe81d33b0 ffffffffa02be254 ffff881fe81d34d8 ffffffffa02be3dc
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.552223]  ffff881ed3f9c000 61207274706b6c62 3838666666662074 3438393338366531
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.561355] Call Trace:
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.565376]  [<ffffffff816862ac>] dump_stack+0x19/0x1b
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.572080]  [<ffffffffa02be254>] spl_dumpstack+0x44/0x50 [spl]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.579512]  [<ffffffffa02be3dc>] vcmn_err+0x6c/0x110 [spl]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.586696]  [<ffffffffa04c0030>] ? raidz_syn_qr_abd+0x300/0x420 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.594727]  [<ffffffffa044a5cb>] ? zio_vdev_io_done+0x4b/0x200 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.602632]  [<ffffffffa044b03c>] ? zio_execute+0x9c/0x100 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.610115]  [<ffffffff811de0c5>] ? kmem_cache_alloc+0x35/0x1e0
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.617463]  [<ffffffffa02ba319>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.625677]  [<ffffffffa02ba319>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.633845]  [<ffffffffa03f13d9>] zfs_panic_recover+0x69/0x90 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.641480]  [<ffffffffa0383b90>] ? arc_read+0xac0/0xac0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.648691]  [<ffffffffa044d361>] zfs_blkptr_verify+0x311/0x370 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.656539]  [<ffffffffa044d3f4>] zio_read+0x34/0xe0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.663270]  [<ffffffff811dd4c1>] ? __kmalloc_node+0x1d1/0x2b0
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.670336]  [<ffffffffa02b91a0>] ? spl_kmem_zalloc+0xc0/0x170 [spl]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.677980]  [<ffffffffa02b91a0>] ? spl_kmem_zalloc+0xc0/0x170 [spl]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.685581]  [<ffffffffa0383b90>] ? arc_read+0xac0/0xac0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.692673]  [<ffffffffa03836ff>] arc_read+0x62f/0xac0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.699518]  [<ffffffffa03a8544>] ? traverse_prefetcher+0x54/0x1e0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.707365]  [<ffffffffa03a8682>] traverse_prefetcher+0x192/0x1e0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.715189]  [<ffffffffa03a8bd9>] traverse_visitbp+0x509/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.722705]  [<ffffffffa03a95f1>] traverse_dnode+0xb1/0x1f0 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.729989]  [<ffffffffa03a8dab>] traverse_visitbp+0x6db/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.737511]  [<ffffffffa03a89e5>] traverse_visitbp+0x315/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.745027]  [<ffffffffa03a89e5>] traverse_visitbp+0x315/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.752521]  [<ffffffffa03a89e5>] traverse_visitbp+0x315/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.759871]  [<ffffffffa03a89e5>] traverse_visitbp+0x315/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.767288]  [<ffffffffa03a89e5>] traverse_visitbp+0x315/0x870 [zfs]
2017-10-02T21:33:52-05:00 hmet0004 kernel: [269800.774605]  [<ffffffffa03a89e5>] traverse_visitbp+0x315/0x870 [zfs]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.781877]  [<ffffffffa03a95f1>] traverse_dnode+0xb1/0x1f0 [zfs]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.788852]  [<ffffffffa03a8e85>] traverse_visitbp+0x7b5/0x870 [zfs]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.796105]  [<ffffffffa03a94a8>] traverse_prefetch_thread+0x108/0x1a0 [zfs]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.804104]  [<ffffffffa03a84f0>] ? prefetch_needed.isra.5+0x40/0x40 [zfs]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.811842]  [<ffffffffa02bbec6>] taskq_thread+0x246/0x470 [spl]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.818629]  [<ffffffff810c4fd0>] ? wake_up_state+0x20/0x20
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.825027]  [<ffffffffa02bbc80>] ? taskq_thread_spawn+0x60/0x60 [spl]
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.832295]  [<ffffffff810b064f>] kthread+0xcf/0xe0
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.837930]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.845173]  [<ffffffff81696818>] ret_from_fork+0x58/0x90
2017-10-02T21:33:53-05:00 hmet0004 kernel: [269800.851274]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
```

**Comment by phik** [comment]
Worth mentioning that this filesystem had finished resilvering two brand new disks less than 48 hours before, so it had been fully scanned quite recently.

**Comment by sdm900** [comment]
We hit this again trying to zfs send the same file system.  It occurred at the same spot... so I assume we have a corrupt file system.  

    [1056552.010218] PANIC: blkptr at ffff8815ffb90440 has invalid CHECKSUM 0

Any hints on how to repair it?

**Comment by sdm900** [comment]
This could be related to #6705

**Comment by sdm900** [comment]
I managed to take a dump of one of the disks in the file system and run zdb on it.  After a few days we got

    zdb -c -AAA lustre

    zio_wait(zio_claim(((void *)0), zcb->zcb_spa, refcnt ? 0 : spa_first_txg(zcb->zcb_spa), bp, ((void *)0), ((void *)0), ZIO_FLAG_CANFAIL)) == 0 (0x6 == 0x0)
    ASSERT at zdb.c:3005:zdb_count_block()

Is their anyway I can find out where in the disk the error is?  Like an offset into the disk or an object ID I can follow up on?  It doesn't appear to tell me much information.

**Comment by sdm900** [comment]
Tried setting `zfs_send_corrupt_data` and doing the zfs send again as per #1982 and had another panic.

```
Message from syslogd@hud55 at Oct 23 07:27:03 ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 kernel:PANIC: blkptr at ffff883ec5e8c440 has invalid CHECKSUM 0
Message from syslogd@hud55 at Oct 23 07:27:03 ...
 kernel:PANIC: blkptr at ffff883ec5e8c440 has invalid CHECKSUM 0
```

**Comment by sdm900** [comment]
Tried turning checksum's off on the file system

    zfs set checksum=off

to no avail

**Comment by stuartm-dugeo** [comment]
I have managed to get `zfs send` to get past the corruption.  I hacked `zio.c` to not check for corruption or compression etc. if the checksum is zero.  This, along with setting

```
echo 1 > /sys/module/zfs/parameters/zfs_recover
echo 1 > /sys/module/zfs/parameters/zfs_send_corrupt_data
zfs set checksum=off lustre
```

has allowed the send to continue, after reporting

```
Nov  6 05:53:50 hud55 kernel: WARNING: blkptr at ffff881fe88bc440 DVA 0 has invalid VDEV 3438644
Nov  6 05:53:50 hud55 kernel: WARNING: blkptr at ffff881fe88bc440 DVA 1 has invalid VDEV 1937076852
Nov  6 05:53:50 hud55 kernel: WARNING: blkptr at ffff881fef762908 DVA 0 has invalid VDEV 3438644
Nov  6 05:53:50 hud55 kernel: WARNING: blkptr at ffff881fef762908 DVA 1 has invalid VDEV 1937076852
```

**Comment by stuartm-dugeo** [comment]
PROGRESS!

After running a slightly hacked zfs, I've managed to do a full zfs send.  After this completed I notice

```
# zpool status
...
...
errors: 1 data errors, use '-v' for a list

# zpool status -v
...
...
errors: Permanent errors have been detected in the following files:

        lustre/h4-MDT0000@20171016034046:/ROOT/.../.../....bz2

So, now the pool understands it is corrupt.

**Comment by Hypocritus** [comment]
@stuartm-dugeo,

What exactly do I change in zio.c to get your result? Unfortunately I am not familiar with its code syntax.
