### ISSUE TITLE
ZFS send recv problems

### ISSUE THREAD

**Issue by morphinz** [openzfs/zfs#6810]
System Information:
- ZFS tunning = http://paste.ubuntu.com/25839332/
- zfs-linux 0.7.2.4.13.4.1-1
- zfs-utils-common 0.7.2-1
- Kernel= Arch linux 4.13.4-1

Problem 1:  
I have to send 80TB pool to another in same system.  
When I start send pool to pool zfs is too slow like 200-500mb/second.   
If I send dataset snapshots same time to be parallel (I have 10 dataset) I see 2gb/second.   

Problem 2:
When i start "Send -Rcv |  Recv" I see some "Possible memory allocation deadlock: size=1653832 lflags=0x1404200"  in my dmesg...
- BTW I have 500GB Memory...

```
[Thu Nov  2 11:44:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:44:43 2017] CPU: 8 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:44:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:44:43 2017] Call Trace:
[Thu Nov  2 11:44:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:44:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:44:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:44:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:44:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:44:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:44:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:44:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:44:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:44:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:44:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:44:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:44:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:44:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:44:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:44:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:44:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:44:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:44:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:44:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:44:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:44:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:44:43 2017] CPU: 8 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:44:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:44:43 2017] Call Trace:
[Thu Nov  2 11:44:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:44:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:44:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:44:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:44:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:44:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:44:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:44:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:44:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:44:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:44:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:44:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:44:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:44:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:44:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:44:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:44:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:44:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:44:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:44:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:44:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:44:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:44:43 2017] CPU: 8 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:44:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:44:43 2017] Call Trace:
[Thu Nov  2 11:44:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:44:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:44:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:44:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:44:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:44:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:44:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:44:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:44:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:44:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:44:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:44:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:44:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:44:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:44:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:44:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:44:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:44:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:44:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:44:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:44:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:44:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:44:43 2017] CPU: 8 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:44:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:44:43 2017] Call Trace:
[Thu Nov  2 11:44:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:44:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:44:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:44:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:44:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:44:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:44:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:44:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:44:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:44:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:44:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:44:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:44:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:44:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:44:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:44:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:44:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:44:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:44:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:44:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:44:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:44:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:44:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:45:43 2017] spl_kmem_alloc_impl: 5352135 callbacks suppressed
[Thu Nov  2 11:45:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:45:43 2017] CPU: 1 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:45:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:45:43 2017] Call Trace:
[Thu Nov  2 11:45:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:45:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:45:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:45:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:45:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:45:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:45:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:45:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:45:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:45:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:45:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:45:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:45:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:45:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:45:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:45:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:45:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:45:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:45:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:45:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:45:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:45:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:45:43 2017] CPU: 1 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:45:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:45:43 2017] Call Trace:
[Thu Nov  2 11:45:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:45:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:45:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:45:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:45:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:45:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:45:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:45:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:45:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:45:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:45:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:45:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:45:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:45:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:45:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:45:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:45:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:45:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:45:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:45:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:45:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:45:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:45:43 2017] CPU: 1 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:45:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:45:43 2017] Call Trace:
[Thu Nov  2 11:45:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:45:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:45:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:45:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:45:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:45:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:45:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:45:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:45:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:45:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:45:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:45:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:45:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:45:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:45:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:45:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:45:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:45:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:45:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:45:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:45:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:45:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:45:43 2017] CPU: 1 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:45:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:45:43 2017] Call Trace:
[Thu Nov  2 11:45:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:45:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:45:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:45:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:45:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:45:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:45:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:45:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:45:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:45:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:45:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:45:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:45:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:45:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:45:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:45:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:45:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:45:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:45:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:45:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:45:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
[Thu Nov  2 11:45:43 2017] Possible memory allocation deadlock: size=1653832 lflags=0x1404200
[Thu Nov  2 11:45:43 2017] CPU: 1 PID: 37022 Comm: zpool Tainted: P           O    4.13.4-1-ARCH #1
[Thu Nov  2 11:45:43 2017] Hardware name: Supermicro X10DRH LN4/X10DRH-CLN4, BIOS 2.0 01/30/2016
[Thu Nov  2 11:45:43 2017] Call Trace:
[Thu Nov  2 11:45:43 2017]  dump_stack+0x63/0x8b
[Thu Nov  2 11:45:43 2017]  spl_kmem_alloc_impl+0x11f/0x180 [spl]
[Thu Nov  2 11:45:43 2017]  spl_vmem_alloc+0x19/0x20 [spl]
[Thu Nov  2 11:45:43 2017]  nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[Thu Nov  2 11:45:43 2017]  nv_mem_zalloc.isra.0+0x13/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_xpack+0xb4/0x110 [znvpair]
[Thu Nov  2 11:45:43 2017]  ? nvlist_common.part.88+0xf1/0x210 [znvpair]
[Thu Nov  2 11:45:43 2017]  nvlist_pack+0x34/0x40 [znvpair]
[Thu Nov  2 11:45:43 2017]  fnvlist_pack+0x3e/0xa0 [znvpair]
[Thu Nov  2 11:45:43 2017]  put_nvlist+0x4c/0x100 [zfs]
[Thu Nov  2 11:45:43 2017]  zfs_ioc_pool_stats+0x4d/0x90 [zfs]
[Thu Nov  2 11:45:43 2017]  zfsdev_ioctl+0x1d6/0x600 [zfs]
[Thu Nov  2 11:45:43 2017]  do_vfs_ioctl+0xa5/0x600
[Thu Nov  2 11:45:43 2017]  ? handle_mm_fault+0xb7/0x200
[Thu Nov  2 11:45:43 2017]  ? __do_page_fault+0x275/0x510
[Thu Nov  2 11:45:43 2017]  SyS_ioctl+0x79/0x90
[Thu Nov  2 11:45:43 2017]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[Thu Nov  2 11:45:43 2017] RIP: 0033:0x7f52b89100c7
[Thu Nov  2 11:45:43 2017] RSP: 002b:00007ffe09d69138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[Thu Nov  2 11:45:43 2017] RAX: ffffffffffffffda RBX: 00007f52b8bd4aa0 RCX: 00007f52b89100c7
[Thu Nov  2 11:45:43 2017] RDX: 00007ffe09d69160 RSI: 0000000000005a05 RDI: 0000000000000003
[Thu Nov  2 11:45:43 2017] RBP: 0000000000193c48 R08: 0000561460e16d40 R09: 0000000000000003
[Thu Nov  2 11:45:43 2017] R10: 0000561460e16d40 R11: 0000000000000246 R12: 00000000000112d0
[Thu Nov  2 11:45:43 2017] R13: 0000561460e16d30 R14: 00007ffe09d6c754 R15: 0000561460833000
```

**Comment by davidindra** [comment]
This looks like exactly the same problem I am experiencing: https://forum.proxmox.com/threads/proxmox-ve-5-1-zfs-kernel-tainted-pvestatd-frozen.38408/

**Comment by morphinz** [comment]
@davidindra Did you try @mbaldini solution?

**Comment by davidindra** [comment]
Few minutes ago I upgraded the kernel as @wolfgang said. I've changed swappiness to 10 around a day ago. I will monitor the situation.

**Comment by morphinz** [comment]
@davidindra I have "Kernel= Arch linux 4.13.4-1" I don't think kernel is the problem.

**Comment by davidindra** [comment]
I will add min_free_kbytes too. But I don't plan to change maximum size of ARC, because it seems useless in my case - ARC is using too less memory (rises to 4 GB, then drops in one second to 1 GB).

**Comment by morphinz** [comment]
@davidindra When you start a send recv the usage goes up and kernel gives memory allocation for my usage.. My advice set it.
