### ISSUE TITLE
PANIC: blkptr at ffff880eb6742800 DVA 0 has invalid VDEV 4294967295

### ISSUE THREAD

**Issue by samuelbernardo** [openzfs/zfs#6874]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Gentoo
Distribution Version    | -
Linux Kernel                 | 4.9.61
Architecture                 | x86_64
ZFS Version                  | 0.7.3
SPL Version                  | 0.7.3

### Describe the problem you're observing

Kernel panic after some intensive IO. One thread seams to enter in deadlock, reviewing thread activity in htop.

### Describe how to reproduce the problem

This is the configuration of zfs volume that has the deadlock (using deduplication and lz4 compression):

NAME   SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
zfs  21.8T  5.69T  16.1T         -     6%    26%  1.07x  ONLINE  -
  raidz1  10.9T  2.85T  8.03T         -     6%    26%
    ata-TOSHIBA_DT01ACA300_Z5RS6H0KS      -      -      -         -      -      -
    ata-TOSHIBA_HDWD130_678KR5JAS      -      -      -         -      -      -
    ata-TOSHIBA_DT01ACA300_16QUEEEKS      -      -      -         -      -      -
    ata-TOSHIBA_HDWD130_678KPYLAS      -      -      -         -      -      -
  raidz1  10.9T  2.85T  8.03T         -     6%    26%
    ata-TOSHIBA_HDWD130_678KTDUAS      -      -      -         -      -      -
    ata-TOSHIBA_DT01ACA300_16QUDE3KS      -      -      -         -      -      -
    ata-WDC_WD40EZRX-75SPEB0_WD-WCC4E2YAA98J-part6      -      -      -         -      -      -
    ata-TOSHIBA_HDWD130_678KPP7AS      -      -      -         -      -      -
cache      -      -      -         -      -      -
  sdc   699G  79.7M   699G         -     0%     0%
  sde   699G  78.2M   699G         -     0%     0%

  pool: zfs
 state: ONLINE
  scan: resilvered 75.5G in 0h38m with 0 errors on Mon Oct 16 03:45:53 2017
config:
        NAME                                                STATE     READ WRITE CKSUM
        zfs                                                 ONLINE       0     0     0
          raidz1-0                                          ONLINE       0     0     0
            ata-TOSHIBA_DT01ACA300_Z5RS6H0KS                ONLINE       0     0     0
            ata-TOSHIBA_HDWD130_678KR5JAS                   ONLINE       0     0     0
            ata-TOSHIBA_DT01ACA300_16QUEEEKS                ONLINE       0     0     0
            ata-TOSHIBA_HDWD130_678KPYLAS                   ONLINE       0     0     0
          raidz1-1                                          ONLINE       0     0     0
            ata-TOSHIBA_HDWD130_678KTDUAS                   ONLINE       0     0     0
            ata-TOSHIBA_DT01ACA300_16QUDE3KS                ONLINE       0     0     0
            ata-WDC_WD40EZRX-75SPEB0_WD-WCC4E2YAA98J-part6  ONLINE       0     0     0
            ata-TOSHIBA_HDWD130_678KPP7AS                   ONLINE       0     0     0
        cache
          sdc                                               ONLINE       0     0     0
          sde                                               ONLINE       0     0     0

capacity  |   operations  |   bandwidth  |  total_wait   |  disk_wait  |  syncq_wait  |  asyncq_wait | scrub

pool |  alloc |  free |  read | write |  read | write |  read | write |  read | write  | read | write |  read | write |  wait 
  --- |   --- |   --- |   --- |  --- |   --- |  --- |   --- |  --- |   --- |  ---  |  --- |  --- |   --- |  --- |   --- 
zfs     |    5.69T | 16.1T  |   81 |   109 |  500K |  950K |   4us  |  1us  |  4us | 543ns | 187ns  |  2ns  |  1us |   1us | 723ns

### Include any warning/errors/backtraces from the system logs
```
[ 6305.806334] PANIC: blkptr at ffff880eb6742800 DVA 0 has invalid VDEV 4294967295
[ 6305.806337] Showing stack for process 744
[ 6305.806338] CPU: 1 PID: 744 Comm: z_wr_iss Tainted: P        W  O    4.9.61-gentoox99 #3
[ 6305.806339] Hardware name: ASUS All Series/X99-S, BIOS 3402 08/18/2016
[ 6305.806340]  ffffc9000bba75b0 ffffffff8178f198 0000000000000003 ffff880eb6742800
[ 6305.806341]  ffffc9000bba75c0 ffffffffa0ed020d ffffc9000bba76e0 ffffffffa0ed0352
[ 6305.806342]  0000001000000010 61207274706b6c62 3838666666662074 3832343736626530
[ 6305.806344] Call Trace:
[ 6305.806348]  [<ffffffff8178f198>] dump_stack+0x4d/0x65
[ 6305.806350]  [<ffffffffa0ed020d>] spl_dumpstack+0x3d/0x40 [spl]
[ 6305.806352]  [<ffffffffa0ed0352>] vcmn_err+0x52/0xf0 [spl]
[ 6305.806355]  [<ffffffff8122e58a>] ? kmem_cache_alloc+0x17a/0x1d0
[ 6305.806356]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[ 6305.806357]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[ 6305.806359]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[ 6305.806360]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[ 6305.806361]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[ 6305.806376]  [<ffffffffa0fca727>] zfs_panic_recover+0x57/0x60 [zfs]
[ 6305.806381]  [<ffffffffa0f652e0>] ? arc_read+0xa40/0x3320 [zfs]
[ 6305.806389]  [<ffffffffa101f3fb>] zfs_blkptr_verify+0x30b/0x360 [zfs]
[ 6305.806390]  [<ffffffffa0ecb96d>] ? spl_kmem_cache_alloc+0xfd/0xa40 [spl]
[ 6305.806397]  [<ffffffffa101f47f>] zio_read+0x2f/0x180 [zfs]
[ 6305.806398]  [<ffffffff8122f6fa>] ? __kmalloc_node+0x14a/0x2d0
[ 6305.806400]  [<ffffffffa0ecb00e>] ? spl_kmem_zalloc+0x9e/0x180 [spl]
[ 6305.806401]  [<ffffffffa0ecb00e>] ? spl_kmem_zalloc+0x9e/0x180 [spl]
[ 6305.806406]  [<ffffffffa0f652e0>] ? arc_read+0xa40/0x3320 [zfs]
[ 6305.806410]  [<ffffffffa0f64e23>] arc_read+0x583/0x3320 [zfs]
[ 6305.806415]  [<ffffffffa0f6efb0>] ? dbuf_rele_and_unlock+0x480/0x560 [zfs]
[ 6305.806423]  [<ffffffffa0f8ceaa>] ? dnode_block_freed+0xba/0x160 [zfs]
[ 6305.806428]  [<ffffffffa0f6de5a>] dbuf_read+0x7fa/0xe20 [zfs]
[ 6305.806434]  [<ffffffffa0f78f7b>] dmu_buf_hold_by_dnode+0x4b/0x80 [zfs]
[ 6305.806445]  [<ffffffffa0fe37f4>] raidz_will_scalar_work+0x20e4/0x2780 [zfs]
[ 6305.806453]  [<ffffffffa0fe3a43>] raidz_will_scalar_work+0x2333/0x2780 [zfs]
[ 6305.806461]  [<ffffffffa0fe4cbd>] fzap_length+0x2d/0x90 [zfs]
[ 6305.806470]  [<ffffffffa0fe8cb8>] ? zap_name_alloc_uint64+0x58/0x70 [zfs]
[ 6305.806479]  [<ffffffffa0fe9707>] zap_length_uint64+0x77/0x240 [zfs]
[ 6305.806485]  [<ffffffffa0f76610>] ddt_walk+0x370/0x4d0 [zfs]
[ 6305.806488]  [<ffffffffa0cef95d>] ? SHA2Update+0x1ad/0x1f0 [icp]
[ 6305.806494]  [<ffffffffa0f7484f>] ddt_entry_compare+0x82f/0x840 [zfs]
[ 6305.806499]  [<ffffffffa0f75566>] ddt_lookup+0xc6/0x1c0 [zfs]
[ 6305.806510]  [<ffffffffa0fb74d5>] ? abd_checksum_SHA256+0x55/0xa0 [zfs]
[ 6305.806518]  [<ffffffffa10239ce>] ? zio_checksum_compute+0x17e/0x2d0 [zfs]
[ 6305.806520]  [<ffffffffa0ecc835>] ? spl_kmem_cache_free+0x115/0x1a0 [spl]
[ 6305.806522]  [<ffffffff81fd500d>] ? mutex_lock+0xd/0x30
[ 6305.806529]  [<ffffffffa102106d>] zio_flush+0x8ed/0xed0 [zfs]
[ 6305.806530]  [<ffffffffa0ecc835>] ? spl_kmem_cache_free+0x115/0x1a0 [spl]
[ 6305.806538]  [<ffffffffa101dc0a>] ? zio_push_transform+0x3fa/0xbc0 [zfs]
[ 6305.806544]  [<ffffffffa101d1a5>] zio_execute+0x85/0x450 [zfs]
[ 6305.806546]  [<ffffffffa0ece396>] taskq_cancel_id+0x336/0x760 [spl]
[ 6305.806548]  [<ffffffff81117b30>] ? wake_up_q+0x70/0x70
[ 6305.806550]  [<ffffffffa0ece160>] ? taskq_cancel_id+0x100/0x760 [spl]
[ 6305.806551]  [<ffffffff8110d092>] kthread+0xd2/0xf0
[ 6305.806553]  [<ffffffff8110cfc0>] ? kthread_park+0x60/0x60
[ 6305.806554]  [<ffffffff81fd7b12>] ret_from_fork+0x22/0x30
```

**Comment by samuelbernardo** [comment]
I'm temporary downgrading zfs and spl to version 0.7.2, to see if the kernel panic happens again. I used 0.7.2 during many time and didn't have any problem.

I don't know if it could be related, but this kernel panic appeared the first time after installing glibc 2.26.

I was using glibc 2.25 before with zfs 0.7.3 and it didn't happen.

I suppose this could be useful information for user space process that could be causing this kernel panic.

**Comment by samuelbernardo** [comment]
Even with the version 0.7.2 I reproduced the same kernel panic with the same workset:

```
[  813.435371] PANIC: blkptr at ffff880e9b897800 DVA 0 has invalid VDEV 4294967295
[  813.435374] Showing stack for process 753
[  813.435375] CPU: 11 PID: 753 Comm: z_wr_iss Tainted: P        W  O    4.9.61-gentoox99 #3
[  813.435376] Hardware name: ASUS All Series/X99-S, BIOS 3402 08/18/2016
[  813.435377]  ffffc9000bbb35b0 ffffffff8178f198 0000000000000003 ffff880e9b897800
[  813.435378]  ffffc9000bbb35c0 ffffffffa0ed020d ffffc9000bbb36e0 ffffffffa0ed0352
[  813.435379]  ffff880ff81f1400 61207274706b6c62 3838666666662074 3837393862396530
[  813.435381] Call Trace:
[  813.435385]  [<ffffffff8178f198>] dump_stack+0x4d/0x65
[  813.435388]  [<ffffffffa0ed020d>] spl_dumpstack+0x3d/0x40 [spl]
[  813.435389]  [<ffffffffa0ed0352>] vcmn_err+0x52/0xf0 [spl]
[  813.435392]  [<ffffffff8122e58a>] ? kmem_cache_alloc+0x17a/0x1d0
[  813.435393]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[  813.435395]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[  813.435396]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[  813.435397]  [<ffffffffa0ecb8ce>] ? spl_kmem_cache_alloc+0x5e/0xa40 [spl]
[  813.435412]  [<ffffffffa1368537>] zfs_panic_recover+0x57/0x60 [zfs]
[  813.435416]  [<ffffffffa13032a0>] ? arc_read+0xa40/0x3320 [zfs]
[  813.435424]  [<ffffffffa13bd20b>] zfs_blkptr_verify+0x30b/0x360 [zfs]
[  813.435426]  [<ffffffffa0ecb96d>] ? spl_kmem_cache_alloc+0xfd/0xa40 [spl]
[  813.435432]  [<ffffffffa13bd28f>] zio_read+0x2f/0x180 [zfs]
[  813.435433]  [<ffffffff8122f6fa>] ? __kmalloc_node+0x14a/0x2d0
[  813.435435]  [<ffffffffa0ecb00e>] ? spl_kmem_zalloc+0x9e/0x180 [spl]
[  813.435436]  [<ffffffffa0ecb00e>] ? spl_kmem_zalloc+0x9e/0x180 [spl]
[  813.435440]  [<ffffffffa13032a0>] ? arc_read+0xa40/0x3320 [zfs]
[  813.435445]  [<ffffffffa1302de3>] arc_read+0x583/0x3320 [zfs]
[  813.435450]  [<ffffffffa130ce30>] ? dbuf_rele_and_unlock+0x430/0x510 [zfs]
[  813.435460]  [<ffffffffa132acba>] ? dnode_block_freed+0xba/0x160 [zfs]
[  813.435468]  [<ffffffffa130be1a>] dbuf_read+0x7fa/0xe20 [zfs]
[  813.435477]  [<ffffffffa1316eab>] dmu_buf_hold_by_dnode+0x4b/0x80 [zfs]
[  813.435490]  [<ffffffffa1381604>] raidz_will_scalar_work+0x20e4/0x2780 [zfs]
[  813.435498]  [<ffffffffa1381853>] raidz_will_scalar_work+0x2333/0x2780 [zfs]
[  813.435506]  [<ffffffffa1382acd>] fzap_length+0x2d/0x90 [zfs]
[  813.435515]  [<ffffffffa1386ac8>] ? zap_name_alloc_uint64+0x58/0x70 [zfs]
[  813.435523]  [<ffffffffa1387517>] zap_length_uint64+0x77/0x240 [zfs]
[  813.435529]  [<ffffffffa1314540>] ddt_walk+0x370/0x4d0 [zfs]
[  813.435532]  [<ffffffffa0d4f95d>] ? SHA2Update+0x1ad/0x1f0 [icp]
[  813.435537]  [<ffffffffa131277f>] ddt_entry_compare+0x82f/0x840 [zfs]
[  813.435543]  [<ffffffffa1313496>] ddt_lookup+0xc6/0x1c0 [zfs]
[  813.435553]  [<ffffffffa13552e5>] ? abd_checksum_SHA256+0x55/0xa0 [zfs]
[  813.435561]  [<ffffffffa13c17de>] ? zio_checksum_compute+0x17e/0x2d0 [zfs]
[  813.435563]  [<ffffffffa0ecc835>] ? spl_kmem_cache_free+0x115/0x1a0 [spl]
[  813.435565]  [<ffffffff81fd500d>] ? mutex_lock+0xd/0x30
[  813.435572]  [<ffffffffa13bee7d>] zio_flush+0x8ed/0xed0 [zfs]
[  813.435574]  [<ffffffffa0ecc835>] ? spl_kmem_cache_free+0x115/0x1a0 [spl]
[  813.435581]  [<ffffffffa13bba1a>] ? zio_push_transform+0x3fa/0xbc0 [zfs]
[  813.435587]  [<ffffffffa13bafb5>] zio_execute+0x85/0x450 [zfs]
[  813.435589]  [<ffffffffa0ece396>] taskq_cancel_id+0x336/0x760 [spl]
[  813.435591]  [<ffffffff81117b30>] ? wake_up_q+0x70/0x70
[  813.435592]  [<ffffffffa0ece160>] ? taskq_cancel_id+0x100/0x760 [spl]
[  813.435594]  [<ffffffff8110d092>] kthread+0xd2/0xf0
[  813.435595]  [<ffffffff8110cfc0>] ? kthread_park+0x60/0x60
[  813.435596]  [<ffffffff81fd7b12>] ret_from_fork+0x22/0x30
```

**Comment by samuelbernardo** [comment]
Unfortunately and as expected, the problem is not related with glibc update. I already downgraded and the kernel panic remains.
This seems to be a problem of the file system. Hardware is ok without any problem registered in tests.

**Comment by sempervictus** [comment]
@behlendorf: looks a lot like the dva error I just lost a pool to... On the off chance that a breaking bug got past the testbeds, this may be high priority... I had to reseed a fresh pool from backup after my run in last week, not everyone keeps redundant pools.

**Comment by behlendorf** [comment]
@samuelbernardo you can try setting the module option `zfs_recover=1` and importing the pool read-only.  Assuming that works you'll want to scrub the pool which should give you a good idea of the health of the pool if you check your console log and `zpool status` output.  Assuming there are only a few damaged DVAs you could reimport the pool read/write and remove the damaged files.

@sempervictus that's definitely something we always want to be on the watch.  But aside from this one report, and yours, I haven't heard of any other issues like this.

**Comment by samuelbernardo** [comment]
@behlendorf The kernel panic ocurred during the normal runtime of the system. I'm using btrfs with an ssd as my root filesystem. I've zfs mountpoints for massive storage.
I run zpool scrub and it crashed with the same kernel panic after about 320GB of 5TB of data. With that kernel panic zfs become unresponsive and I run reboot. But because zfs is in deadlock I need to do a force restart with ctrl+alt+PrtSc reisub.
The difference this time was after boot kernel panic happened immediately after zpool import and I couldn't start anymore the OS as before.
So I need to start a rescue system that support zfs (ubuntu based clonezilla), but it only have zfs 0.6.5. Because I did the pool upgrade to 0.7, it don't allow to mount rw with 0.6.
So, like @sempervictus said, I need to rescue all pool data after mounting read only to other machine, and create the zfs pool again. I'm copying all data after mount it read only, an until now the kernel panic don't appeared. Since I have 1Gbit/s bandwidth, the copy will only finish tomorrow.

Unfortunately scrub also didn't help to recover the file system.
If it run as expected how can I know the files that are with problems?
Will that information be available after scrub detect the errors?
zpool scrub can also be used to repair the zfs file system. Wouldn't that be the first step before deleting the files?

I would like to use zfs for its amazing features, but working with such instability it become very risky to use this file system with big size pools. The time lost with all recovery operation is just to expensive.
Is zfs 0.7 not ready for production?
Should I downgrade to zfs 0.6?

Thanks for your help ;)

**Comment by samuelbernardo** [comment]
Files copy finished.
I didn't backup ccache subvolume. I think that, since the kernel panic maybe related with file access and since it happens when compiling packages, I suppose that it may be related with that volume.
Anyway I don't know if would be expected to have the kernel panic with a volume mounted read only with zfs_recover=1.
Since I need to delete the old pool and create it again, would you advise me to use zfs 0.6.5 instead of 0.7.3 that seems not stable enough for raidz1 pools?

**Comment by sempervictus** [comment]
When this hit my system, it appeared to have allocated the dva on a nonexistent vdev - pool would try to import, fail claiming a missing vdev (they all showed up online though), or blow up on import trying to resolve nonsense in the structure (best guess from what I can piece together). Kernel panics all the way, even in recovery mode. I think that #6566 can make the problem worse simply because it allows more write ops to run concurrently, dispatching more bad IOs, but whatever is causing this dva issue is probably the root cause...

**Comment by samuelbernardo** [comment]
UPDATE:
After about a week of creating the same pool but without doing zpool upgrade to 0.7, this same kernel panic happen again.
I just copied all data into the same volumes and continue to use it as usual.

I found the kernel panic when gentoo emerge was removing files from /var/tmp/portage.
I created a zfs subvolume for /var/tmp that has another subvolume inside /var/tmp/ccache.
Since last time I have kernel panic when running scrub, and because it become always trying to run scrub with the import that break immediately with kernel panic, this time I try another procedure.
I know that the error appeared when files were being deleted and created inside /var/tmp/portage, so I first try to delete all files inside. Because I've sync=no, rm command finished while zfs delete operation continues running on the background. When I do the unmount of that subvolume, before it finished the sync kernel panic appeared. After reboot and mount the file system again, I saw the remaining files that wasn't deleted.
Regarding this result, I thought that removing directly the subvolumes would solve the file system problem, but unfortunately it was worst. Kernel panic occurred before it ends the removal of the subvolume. With that is impossible to mount zfs rw, and so I have to rescue all data again mounting it read only.

With both this cases I suppose that zfs 0.7 is not ready for production. I'll test again, but now downgrading zfs to 0.6 latest release.
If you need any more details for reproducing this zfs bug, feel free to ask me.

Thanks for your help.

**Comment by samuelbernardo** [comment]
@behlendorf The message that is sent about kernel panic this time was the same with different address:

PANIC: blkptr at ffff9e9ea0121800 DVA 0 has invalid VDEV 4294967295.
It also appear in read only mode, since the operation of deleting the pool didn't finished and seems that zfs try to continue last failed operation.

Is there any way to stop that pending operation, so mount read only becomes possible?

**Comment by samuelbernardo** [comment]
zfs module load with zfs_rescue=1 and forcing readonly option, gives me the mentioned kernel panic when I try to import.
Is there any way to block the pending operations (in the case remove a subvolume), so I can copy the data from the pool?
I think zfs is trying to finish the operation that fail because of the mentioned kernel panic...

Any hint to rescue the data from the subvolumes without zfs import would be awesome.

**Comment by samuelbernardo** [comment]
I found the magic command that let me import using zfs 0.6 inside live cd (without need to enter the chroot of my gentoo system):
`zpool import -o readonly=on -N <pool>`

I have previous loaded the zfs module in rescue mode:
`modprobe zfs zfs_rescue=1`

When I do zpool status -v it gives the message:

> Aborted

I'll try to mount zfs and recover data. I'll give feedback here later.

**Comment by samuelbernardo** [comment]
Recovery of data from remaining volumes is working as expected.
I only loose both volumes mentioned before. Fortunately they have no critical data and I have a backup.

I'll test /var/tmp subvolume with primarycache=none, secondarycache=none and sync=standard. I set always sync=disable for performance and primarycache and secondarycache with defaults. Any advice about this options?

**Comment by sempervictus** [comment]
Sync disabled is unsafe, but should be unsafe for data, not metadata.
You want to cache, that's arc, ZFS is basically a sloth without it.

**Comment by ryao** [comment]
@sempervictus sync=disabled is unsafe to the things being stored, not ZFS itself. This would not be caused by it.

@samuelbernardo You have a bad dva_t in a blkptr_t that got written out with a good checksum. This is usually caused by memory corruption and could be caused by bad memory. If this is in data or in metadata that has a good ditto block, it should be possible to patch ZFS to ignore the bad dva_t in the blkptr_t. This requires some thought to do right though.

@behlendorf It would be awesome if we could detect this during checksum verification, but that seems like a pain. Trying to ab(use) repair writes to fix the block containing the bad checksum when we catch it is going to be a pain because we have lost that information. Maybe we could make a zfs_bad_dva_rescue module option that switches dva_t checks to not fail if there appears to be a good blkptr_t and just fix the bad one in memory. What do you think?

**Comment by sempervictus** [comment]
@ryao: sorry, that's what I meant by data vs metadata.
Re the memory thing, that's not likely (at all), I've seen this in recent builds on ecc systems with patrol scrub every few hrs for all banks. This is much more likely a code problem, we get legit dvas which have illegit vdevs. Systems which had the issue on newer builds and have the pools replaced do not repeat the issue on old builds, but even with new pools will repeat it on recent masters. The zil PR seems to make it happen much faster...


-------- Original Message --------

**Comment by samuelbernardo** [comment]
@ryao @sempervictus thanks for your feedback
I've a new hint about the cause... Since I enable sync and disable primary and secondary caches on zfs, the error on reboot or shutdown about /var/tmp error unmounting, don't happen again.
I didn't realize this error before, but reviewing all logs I saw this difference.
Maybe this corruption error on subvolume /var/tmp is caused by systemd-unit timeout to finish the unmount of a device.
I have no consistent prove that this could be the cause, but since after compiling a complete gentoo gnu/linux system, there are many files written and deleted from /var/tmp, that could be the reason.
How zfs cache works for syncing all pending cached operations before system reboot?
When I was in a chroot and manually unmounting zfs subvolumes that have many operations pending (write and delete operations), I realize that it could last longer than 5min.
How l2arc cache policy works when a system is forcefully reboot without waiting it to sync?
Is zfs capable to sync SSDs l2arc cache into HDDs on boot?

I realize this behavior because I verified that on each boot l2arc cache starts from zero, at least with information present on zpool list -v. I thought that l2arc cache should be negligible, as I understood from documentation, and that only ZIL is critical in case of any system failure. I haven't any ZIL disk, only SSDs  for l2arc, so it should be capable to write to disk.

I confirm that my PC memory (non-ECC) is ok without any error detected for a test with several passes. Anyway, as @sempervictus mentioned, even with ECC memory same error happened. My doubt now is if this happens because of cache synchronization issues at runtime, because pending operations are not consistent since I was working with async, or if this happens because of unmount error of tmp because systemd don't let zfs finish their pending syncs from cache.

**Comment by samuelbernardo** [comment]
My last comment about unmount errors resolved after sync=standard and caches disabled is not right.
I continue with the following errors:
`
Nov 27 00:31:40 x99 systemd[1]: var-log.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: Unmounting /var/backup...
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-log.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-log.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-log.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: Failed unmounting /var/log.
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: Unmounted /usr/portage/distfiles.
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: Unmounted /home/store.
Nov 27 00:31:40 x99 systemd[1]: var-tmp.mount: Mount process exited, code=exited status=32
Nov 27 00:31:40 x99 systemd[1]: Failed unmounting /var/tmp.
`
I've to discover the reason why systemd is failing unmounting those subvolumes. I'll leave feedback here later.

**Comment by samuelbernardo** [comment]
Ok, I found the reason for that behavior in systemd:

https://bbs.archlinux.org/viewtopic.php?id=200232

https://bbs.archlinux.org/viewtopic.php?pid=1204644#p1204644

systemd fail to unmount because there is services running that depend on tmp and log directories inside var. I verified that my initram system (dracut) will run the shutdown scripts that will unmount remaining partitions, such as log that depends on systemd journal that can only be unmounted with /.

So if this don't cause the corruption for the kernel panic, I suppose that may be related with the mentioned wild writes that occurred during packages compilation (adding and removing entire directories with files).
If I can help debugging this bug with other useful logs please tell me how can I do it for zfs.
Thanks :)
