### ISSUE TITLE
processes blocked in io operations state D

### ISSUE THREAD

**Issue by bud4** [openzfs/zfs#6917]
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  Ubuntu
Distribution Version    |16.04.3 LTS
Linux Kernel                 | 4.4.0-101-generic
Architecture                 | x86_64
ZFS Version                  | 0.6.5.6-0ubuntu16
SPL Version                  | 0.6.5.6-0ubuntu4

### Describe the problem you're observing
On mastrer zfs file-server whit about 1000 smbd connections  : 
**Many samba demons have stalled in state D. It was impossible to kill them. We kept lock of various files.**
 The only solution was to reboot the system. But the zfs fylesystems have not been cleanly unmounted
### Describe how to reproduce the problem
heavy load, maybe there was a temporary loss of the Ethernet link.
### Include a warning/errors/backtraces from the system logs
[kern.log](https://github.com/zfsonlinux/zfs/files/1522117/kern.log)

```
ov 29 01:14:41 zfs-cis kernel: [1664429.009800] INFO: task zfs:119150 blocked for more than 120 seconds.
Nov 29 01:14:41 zfs-cis kernel: [1664429.010008]       Tainted: P           O    4.4.0-98-generic #121-Ubuntu
Nov 29 01:14:41 zfs-cis kernel: [1664429.010242] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 29 01:14:41 zfs-cis kernel: [1664429.010488] zfs             D ffff8804a15cfbf8     0 119150 116705 0x00000000
Nov 29 01:14:41 zfs-cis kernel: [1664429.010498]  ffff8804a15cfbf8 0000000000000246 ffff882037597000 ffff8803f02bb800
Nov 29 01:14:41 zfs-cis kernel: [1664429.010503]  ffff8804a15d0000 ffff88103236ba20 ffff88103236ba48 ffff88103236bae0
Nov 29 01:14:41 zfs-cis kernel: [1664429.010507]  0000000000000000 ffff8804a15cfc10 ffffffff81840585 ffff88103236bad8
Nov 29 01:14:41 zfs-cis kernel: [1664429.010511] Call Trace:
Nov 29 01:14:41 zfs-cis kernel: [1664429.010522]  [<ffffffff81840585>] schedule+0x35/0x80
Nov 29 01:14:41 zfs-cis kernel: [1664429.010540]  [<ffffffffc027ec3b>] cv_wait_common+0x10b/0x140 [spl]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010556]  [<ffffffff810c4410>] ? wake_atomic_t_function+0x60/0x60
Nov 29 01:14:41 zfs-cis kernel: [1664429.010569]  [<ffffffffc027ec85>] __cv_wait+0x15/0x20 [spl]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010647]  [<ffffffffc063e2b5>] txg_wait_synced+0xe5/0x130 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010705]  [<ffffffffc0619bf9>] dsl_sync_task+0x179/0x260 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010774]  [<ffffffffc06972e0>] ? dsl_destroy_snapshot_check_impl+0x90/0x90 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010840]  [<ffffffffc06964a0>] ? dsl_destroy_snapshot_sync_impl+0xb50/0xb50 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010903]  [<ffffffffc06972e0>] ? dsl_destroy_snapshot_check_impl+0x90/0x90 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.010966]  [<ffffffffc06964a0>] ? dsl_destroy_snapshot_sync_impl+0xb50/0xb50 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.011026]  [<ffffffffc069748f>] dsl_destroy_snapshots_nvl+0x8f/0x100 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.011092]  [<ffffffffc0668be8>] zfs_ioc_destroy_snaps+0xa8/0xc0 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.011158]  [<ffffffffc0666504>] zfsdev_ioctl+0x244/0x4e0 [zfs]
Nov 29 01:14:41 zfs-cis kernel: [1664429.011164]  [<ffffffff812245cf>] do_vfs_ioctl+0x29f/0x490
Nov 29 01:14:41 zfs-cis kernel: [1664429.011169]  [<ffffffff8106b594>] ? __do_page_fault+0x1b4/0x400
Nov 29 01:14:41 zfs-cis kernel: [1664429.011173]  [<ffffffff81224839>] SyS_ioctl+0x79/0x90
Nov 29 01:14:41 zfs-cis kernel: [1664429.011179]  [<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
9 14:06:41 zfs-cis kernel: [1710753.133928] INFO: task zfs:153986 blocked for more than 120 seconds.
Nov 29 14:06:41 zfs-cis kernel: [1710753.134136]       Tainted: P           O    4.4.0-98-generic #121-Ubuntu
Nov 29 14:06:41 zfs-cis kernel: [1710753.134348] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 29 14:06:41 zfs-cis kernel: [1710753.134597] zfs             D ffff8814924afad0     0 153986 153795 0x00000000
Nov 29 14:06:41 zfs-cis kernel: [1710753.134603]  ffff8814924afad0 0000000000000246 ffff882037594600 ffff8807f1f10000
Nov 29 14:06:41 zfs-cis kernel: [1710753.134608]  ffff8814924b0000 ffff88103236ba20 ffff88103236ba48 ffff88103236bae0
Nov 29 14:06:41 zfs-cis kernel: [1710753.134611]  0000000000000000 ffff8814924afae8 ffffffff81840585 ffff88103236bad8
Nov 29 14:06:41 zfs-cis kernel: [1710753.134615] Call Trace:
Nov 29 14:06:41 zfs-cis kernel: [1710753.134626]  [<ffffffff81840585>] schedule+0x35/0x80
Nov 29 14:06:41 zfs-cis kernel: [1710753.134645]  [<ffffffffc027ec3b>] cv_wait_common+0x10b/0x140 [spl]
Nov 29 14:06:41 zfs-cis kernel: [1710753.134653]  [<ffffffff810c4410>] ? wake_atomic_t_function+0x60/0x60
Nov 29 14:06:41 zfs-cis kernel: [1710753.134662]  [<ffffffffc027ec85>] __cv_wait+0x15/0x20 [spl]
Nov 29 14:06:41 zfs-cis kernel: [1710753.134742]  [<ffffffffc063e2b5>] txg_wait_synced+0xe5/0x130 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.134794]  [<ffffffffc0619bf9>] dsl_sync_task+0x179/0x260 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.134863]  [<ffffffffc06980e0>] ? dsl_dataset_user_hold_sync+0x170/0x170 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.134933]  [<ffffffffc0697820>] ? dsl_dataset_user_hold_sync_one_impl+0x2c0/0x2c0 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135004]  [<ffffffffc06980e0>] ? dsl_dataset_user_hold_sync+0x170/0x170 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135073]  [<ffffffffc0697820>] ? dsl_dataset_user_hold_sync_one_impl+0x2c0/0x2c0 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135142]  [<ffffffffc0697cb5>] dsl_dataset_user_release_impl+0x1c5/0x290 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135212]  [<ffffffffc0697ab0>] ? dsl_dataset_user_release_sync+0x290/0x290 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135220]  [<ffffffffc01d614b>] ? avl_find+0x5b/0xa0 [zavl]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135282]  [<ffffffffc0638062>] ? spa_lookup+0x62/0x80 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135288]  [<ffffffff818424f2>] ? mutex_lock+0x12/0x30
Nov 29 14:06:41 zfs-cis kernel: [1710753.135347]  [<ffffffffc062ff30>] ? spa_open_common+0x2d0/0x490 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135352]  [<ffffffff810bad77>] ? should_numa_migrate_memory+0x57/0x130
Nov 29 14:06:41 zfs-cis kernel: [1710753.135422]  [<ffffffffc0697e57>] dsl_dataset_user_release_onexit+0xd7/0x110 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135492]  [<ffffffffc066a4e9>] zfs_onexit_destroy+0xa9/0x170 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135562]  [<ffffffffc06649b0>] zfsdev_release+0x40/0x80 [zfs]
Nov 29 14:06:41 zfs-cis kernel: [1710753.135567]  [<ffffffff81212474>] __fput+0xe4/0x220
Nov 29 14:06:41 zfs-cis kernel: [1710753.135570]  [<ffffffff812125ee>] ____fput+0xe/0x10
Nov 29 14:06:41 zfs-cis kernel: [1710753.135576]  [<ffffffff8109f0a1>] task_work_run+0x81/0xa0
Nov 29 14:06:41 zfs-cis kernel: [1710753.135581]  [<ffffffff81003242>] exit_to_usermode_loop+0xc2/0xd0
Nov 29 14:06:41 zfs-cis kernel: [1710753.135586]  [<ffffffff81003c6e>] syscall_return_slowpath+0x4e/0x60
Nov 29 14:06:41 zfs-cis kernel: [1710753.135591]  [<ffffffff81844810>] int_ret_from_sys_call+0x25/0x8f
Nov 29 14:08:41 zfs-cis kernel: [1710873.144598] INFO: task zfs:153986 blocked for more than 120 seconds.
Nov 29 14:08:41 zfs-cis kernel: [1710873.144810]       Tainted: P           O    4.4.0-98-generic #121-Ubuntu
Nov 29 14:08:41 zfs-cis kernel: [1710873.145022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 29 14:08:41 zfs-cis kernel: [1710873.145270] zfs             D ffff8814924afad0     0 153986 153795 0x00000000
Nov 29 14:08:41 zfs-cis kernel: [1710873.145277]  ffff8814924afad0 0000000000000246 ffff882037594600 ffff8807f1f10000
Nov 29 14:08:41 zfs-cis kernel: [1710873.145281]  ffff8814924b0000 ffff88103236ba20 ffff88103236ba48 ffff88103236bae0
Nov 29 14:08:41 zfs-cis kernel: [1710873.145285]  0000000000000000 ffff8814924afae8 ffffffff81840585 ffff88103236bad8
Nov 29 14:08:41 zfs-cis kernel: [1710873.145289] Call Trace:
Nov 29 14:08:41 zfs-cis kernel: [1710873.145300]  [<ffffffff81840585>] schedule+0x35/0x80
Nov 29 14:08:41 zfs-cis kernel: [1710873.145319]  [<ffffffffc027ec3b>] cv_wait_common+0x10b/0x140 [spl]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145327]  [<ffffffff810c4410>] ? wake_atomic_t_function+0x60/0x60
Nov 29 14:08:41 zfs-cis kernel: [1710873.145336]  [<ffffffffc027ec85>] __cv_wait+0x15/0x20 [spl]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145408]  [<ffffffffc063e2b5>] txg_wait_synced+0xe5/0x130 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145462]  [<ffffffffc0619bf9>] dsl_sync_task+0x179/0x260 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145528]  [<ffffffffc06980e0>] ? dsl_dataset_user_hold_sync+0x170/0x170 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145599]  [<ffffffffc0697820>] ? dsl_dataset_user_hold_sync_one_impl+0x2c0/0x2c0 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145670]  [<ffffffffc06980e0>] ? dsl_dataset_user_hold_sync+0x170/0x170 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145741]  [<ffffffffc0697820>] ? dsl_dataset_user_hold_sync_one_impl+0x2c0/0x2c0 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145811]  [<ffffffffc0697cb5>] dsl_dataset_user_release_impl+0x1c5/0x290 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145881]  [<ffffffffc0697ab0>] ? dsl_dataset_user_release_sync+0x290/0x290 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145889]  [<ffffffffc01d614b>] ? avl_find+0x5b/0xa0 [zavl]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145951]  [<ffffffffc0638062>] ? spa_lookup+0x62/0x80 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.145956]  [<ffffffff818424f2>] ? mutex_lock+0x12/0x30
Nov 29 14:08:41 zfs-cis kernel: [1710873.146016]  [<ffffffffc062ff30>] ? spa_open_common+0x2d0/0x490 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.146021]  [<ffffffff810bad77>] ? should_numa_migrate_memory+0x57/0x130
Nov 29 14:08:41 zfs-cis kernel: [1710873.146091]  [<ffffffffc0697e57>] dsl_dataset_user_release_onexit+0xd7/0x110 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.146162]  [<ffffffffc066a4e9>] zfs_onexit_destroy+0xa9/0x170 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.146232]  [<ffffffffc06649b0>] zfsdev_release+0x40/0x80 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.146237]  [<ffffffff81212474>] __fput+0xe4/0x220
Nov 29 14:08:41 zfs-cis kernel: [1710873.146240]  [<ffffffff812125ee>] ____fput+0xe/0x10
Nov 29 14:08:41 zfs-cis kernel: [1710873.146246]  [<ffffffff8109f0a1>] task_work_run+0x81/0xa0
Nov 29 14:08:41 zfs-cis kernel: [1710873.146251]  [<ffffffff81003242>] exit_to_usermode_loop+0xc2/0xd0
Nov 29 14:08:41 zfs-cis kernel: [1710873.146256]  [<ffffffff81003c6e>] syscall_return_slowpath+0x4e/0x60
Nov 29 14:08:41 zfs-cis kernel: [1710873.146262]  [<ffffffff81844810>] int_ret_from_sys_call+0x25/0x8f
Nov 29 14:08:41 zfs-cis kernel: [1710873.146270] INFO: task zpool:156254 blocked for more than 120 seconds.
Nov 29 14:08:41 zfs-cis kernel: [1710873.146478]       Tainted: P           O    4.4.0-98-generic #121-Ubuntu
Nov 29 14:08:41 zfs-cis kernel: [1710873.146690] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 29 14:08:41 zfs-cis kernel: [1710873.146937] zpool           D ffff88076f0bbb48     0 156254 156253 0x00000000
Nov 29 14:08:41 zfs-cis kernel: [1710873.146942]  ffff88076f0bbb48 0000000000000001 ffff880bfe46b800 ffff880bfe46aa00
Nov 29 14:08:41 zfs-cis kernel: [1710873.146946]  ffff88076f0bc000 ffffffffc07c27c4 ffff880bfe46aa00 00000000ffffffff
Nov 29 14:08:41 zfs-cis kernel: [1710873.146951]  ffffffffc07c27c8 ffff88076f0bbb60 ffffffff81840585 ffffffffc07c27c0
Nov 29 14:08:41 zfs-cis kernel: [1710873.146955] Call Trace:
Nov 29 14:08:41 zfs-cis kernel: [1710873.146960]  [<ffffffff81840585>] schedule+0x35/0x80
Nov 29 14:08:41 zfs-cis kernel: [1710873.146964]  [<ffffffff8184082e>] schedule_preempt_disabled+0xe/0x10
Nov 29 14:08:41 zfs-cis kernel: [1710873.146969]  [<ffffffff81842469>] __mutex_lock_slowpath+0xb9/0x130
Nov 29 14:08:41 zfs-cis kernel: [1710873.146974]  [<ffffffff818424ff>] mutex_lock+0x1f/0x30
Nov 29 14:08:41 zfs-cis kernel: [1710873.147045]  [<ffffffffc0668ea4>] zfsdev_open+0x24/0x120 [zfs]
Nov 29 14:08:41 zfs-cis kernel: [1710873.147051]  [<ffffffff8152e081>] misc_open+0x141/0x160
Nov 29 14:08:41 zfs-cis kernel: [1710873.147056]  [<ffffffff812150af>] chrdev_open+0xbf/0x1b0
Nov 29 14:08:41 zfs-cis kernel: [1710873.147061]  [<ffffffff8120e1cf>] do_dentry_open+0x1ff/0x310
Nov 29 14:08:41 zfs-cis kernel: [1710873.147064]  [<ffffffff81214ff0>] ? cdev_put+0x30/0x30
Nov 29 14:08:41 zfs-cis kernel: [1710873.147068]  [<ffffffff8120f364>] vfs_open+0x54/0x80
Nov 29 14:08:41 zfs-cis kernel: [1710873.147073]  [<ffffffff8121b0fb>] ? may_open+0x5b/0xf0
Nov 29 14:08:41 zfs-cis kernel: [1710873.147077]  [<ffffffff8121f017>] path_openat+0x1b7/0x1330
Nov 29 14:08:41 zfs-cis kernel: [1710873.147081]  [<ffffffff81221381>] do_filp_open+0x91/0x100
Nov 29 14:08:41 zfs-cis kernel: [1710873.147085]  [<ffffffff8122edb6>] ? __alloc_fd+0x46/0x190
Nov 29 14:08:41 zfs-cis kernel: [1710873.147090]  [<ffffffff8120f738>] do_sys_open+0x138/0x2a0
Nov 29 14:08:41 zfs-cis kernel: [1710873.147096]  [<ffffffff8106b594>] ? __do_page_fault+0x1b4/0x400
Nov 29 14:08:41 zfs-cis kernel: [1710873.147100]  [<ffffffff8120f8be>] SyS_open+0x1e/0x20
Nov 29 14:08:41 zfs-cis kernel: [1710873.147106]  [<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
Nov 29 15:54:41 zfs-cis kernel: [1717233.717192] INFO: task smbd:19081 blocked for more than 120 seconds.
```

**Comment by kpande** [comment]
why did you ignore the issue template? please edit the original issue to include it, along with all information it requested

**Comment by bud4** [comment]
Update

**Comment by bud4** [comment]
another block in sync .  I attach output of   perf record -ag 
[perf.data.gz](https://github.com/zfsonlinux/zfs/files/1623062/perf.data.gz)

**Comment by bud4** [comment]
The same problem happened again. There was no interruption of the network this time, so I think the two things are not related. Very clitical situation. I have the system in production and when this problem occurs I am forced to reboot to free the locked files. furthermore, since the filesystem is not unmounted correctly, I have to wait more than an hour and a half to remount it when restarting.  
Smbd process syscal :
191 0x56528933dfe0 0x7fb753c04da2 0x7ffe3235eb80 0x100 0x1 0x0 0x7ffe3235eab8 0x7fb7507ac499

process stack:

[<ffffffffc023ac3b>] cv_wait_common+0x10b/0x140 [spl]
[<ffffffffc023ac85>] __cv_wait+0x15/0x20 [spl]
[<ffffffffc04b0875>] zfs_dirent_lock+0x175/0x590 [zfs]
[<ffffffffc04b243b>] zfs_get_xattrdir+0x12b/0x1b0 [zfs]
[<ffffffffc04c6324>] zfs_lookup+0x1c4/0x310 [zfs]
[<ffffffffc04e3ef4>] zpl_xattr_get_dir+0x64/0x110 [zfs]
[<ffffffffc04e4d5b>] zpl_xattr_get+0xbb/0x1a0 [zfs]
[<ffffffffc04e4e9f>] zpl_xattr_user_get+0x5f/0x80 [zfs]
[<ffffffff8123636b>] generic_getxattr+0x4b/0x70
[<ffffffff81236898>] vfs_getxattr+0x88/0xb0
[<ffffffff81236e28>] getxattr+0xa8/0x200
[<ffffffff81236fe5>] path_getxattr+0x65/0xb0
[<ffffffff81237714>] SyS_getxattr+0x14/0x20
[<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by bud4** [comment]
zfs send block in D state 
'''
ps -alx 
0     0  46256      1  20   0 4382340 4214464 taskq_ D ?          1:35 zfs send -v -D -e -I pool_z2_samba 2018-01-18_10.00.01--5d -R pool_z2_samba 2018-01-18_16.00.01--5d
cat /proc/46256/stack
[<ffffffffc027ccb0>] taskq_wait_id+0x60/0xb0 [spl]
[<ffffffffc05b6022>] spa_taskq_dispatch_sync+0x92/0xd0 [zfs]
[<ffffffffc0576b81>] dump_bytes+0x51/0x70 [zfs]
[<ffffffffc057759e>] dump_write+0x11e/0x230 [zfs]
[<ffffffffc0579523>] backup_cb+0x633/0x850 [zfs]
[<ffffffffc057b77a>] traverse_visitbp+0x47a/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057c48f>] traverse_dnode+0x7f/0xe0 [zfs]
[<ffffffffc057b9cc>] traverse_visitbp+0x6cc/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057b8c0>] traverse_visitbp+0x5c0/0x960 [zfs]
[<ffffffffc057c48f>] traverse_dnode+0x7f/0xe0 [zfs]
[<ffffffffc057bb65>] traverse_visitbp+0x865/0x960 [zfs]
[<ffffffffc057be0e>] traverse_impl+0x1ae/0x410 [zfs]
[<ffffffffc057c0c2>] traverse_dataset+0x52/0x60 [zfs]
[<ffffffffc0576fa9>] dmu_send_impl+0x409/0x560 [zfs]
[<ffffffffc0579a22>] dmu_send_obj+0x172/0x1e0 [zfs]
[<ffffffffc05e6389>] zfs_ioc_send+0xe9/0x2c0 [zfs]
[<ffffffffc05ea70b>] zfsdev_ioctl+0x44b/0x4e0 [zfs]
[<ffffffff812245cf>] do_vfs_ioctl+0x29f/0x490
[<ffffffff81224839>] SyS_ioctl+0x79/0x90
[<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
'''
[kern.log.2.gz](https://github.com/zfsonlinux/zfs/files/1686101/kern.log.2.gz)

**Comment by bud4** [comment]
the same problem has recurred again 
output of ls -alx for process in D state
```
F   UID    PID   PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
D     0  18843   9522  0  80   0 20684 97379 walk_c ?          0:00 /usr/sbin/smbd -D
D 65534  21265   9522 14  80   0 23820 97418 zfs_zn ?        220:51 /usr/sbin/smbd -D
D 65534  24754   9522 14  80   0 40984 97413 zfs_zn ?        216:55 /usr/sbin/smbd -D
D 65534  25615   9522 13  80   0 41224 97403 zfs_zn ?        206:09 /usr/sbin/smbd -D
R 65534  37122   9522 13  80   0 24044 97423 -      ?        203:06 /usr/sbin/smbd -D
D 65534  42906   9522 12  80   0 44656 97381 zfs_zn ?        190:33 /usr/sbin/smbd -D
D 65534  83388   9522 13  80   0 21136 97402 zfs_zn ?        183:07 /usr/sbin/smbd -D
D     0  87839   9522  0  80   0 22788 97382 walk_c ?          0:00 /usr/sbin/smbd -D
D 65534  91827   9522 13  80   0 23344 97386 zfs_zn ?        181:58 /usr/sbin/smbd -D
D 65534 112432   9522 12  80   0 20592 97414 zfs_zn ?        175:25 /usr/sbin/smbd -D
D 65534 138607   9522  9  80   0 24852 97923 zfs_zn ?         11:14 /usr/sbin/smbd -D
D 65534 139764   9522  9  80   0 22412 97566 zfs_zn ?         11:00 /usr/sbin/smbd -D
D 65534 141680   9522  9  80   0 41104 97409 zfs_zn ?         10:24 /usr/sbin/smbd -D
D 65534 142783   9522  9  80   0 23020 97411 zfs_zn ?         10:12 /usr/sbin/smbd -D
D 65534 178777   9522 15  80   0 49008 98034 zfs_zn ?        245:49 /usr/sbin/smbd -D
``` 
 cat /proc/178777/syscall 
```
191 0x562457fae380 0x7f850d614da2 0x7ffc2e4927f0 0x100 0x1 0x0 0x7ffc2e492728 0x7f850a1bc499
```
 cat /proc/178777/stack 
```
[<ffffffffc05fe92f>] zfs_znode_hold_enter+0x12f/0x190 [zfs]
[<ffffffffc060283f>] zfs_zget+0x11f/0x230 [zfs]
[<ffffffffc05e0be9>] zfs_dirent_lock+0x4e9/0x590 [zfs]
[<ffffffffc05e0d20>] zfs_dirlook+0x90/0x2d0 [zfs]
[<ffffffffc05f6426>] zfs_lookup+0x2c6/0x310 [zfs]
[<ffffffffc0613f58>] zpl_xattr_get_dir+0xc8/0x110 [zfs]
[<ffffffffc0614d5b>] zpl_xattr_get+0xbb/0x1a0 [zfs]
[<ffffffffc0614e9f>] zpl_xattr_user_get+0x5f/0x80 [zfs]
[<ffffffff8123636b>] generic_getxattr+0x4b/0x70
[<ffffffff81236898>] vfs_getxattr+0x88/0xb0
[<ffffffff81236e28>] getxattr+0xa8/0x200
[<ffffffff81236fe5>] path_getxattr+0x65/0xb0
[<ffffffff81237714>] SyS_getxattr+0x14/0x20
[<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```
stack of smbd process  21265
```
[<ffffffffc05fe92f>] zfs_znode_hold_enter+0x12f/0x190 [zfs]
[<ffffffffc060283f>] zfs_zget+0x11f/0x230 [zfs]
[<ffffffffc05e0be9>] zfs_dirent_lock+0x4e9/0x590 [zfs]
[<ffffffffc05e0d20>] zfs_dirlook+0x90/0x2d0 [zfs]
[<ffffffffc05f6426>] zfs_lookup+0x2c6/0x310 [zfs]
[<ffffffffc0613f58>] zpl_xattr_get_dir+0xc8/0x110 [zfs]
[<ffffffffc0614d5b>] zpl_xattr_get+0xbb/0x1a0 [zfs]
[<ffffffffc0614e9f>] zpl_xattr_user_get+0x5f/0x80 [zfs]
[<ffffffff8123636b>] generic_getxattr+0x4b/0x70
[<ffffffff81236898>] vfs_getxattr+0x88/0xb0
[<ffffffff81236e28>] getxattr+0xa8/0x200
[<ffffffff81236fe5>] path_getxattr+0x65/0xb0
[<ffffffff81237714>] SyS_getxattr+0x14/0x20
[<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```
smbd process  25615 stack  !!
```
[<ffffffffffffffff>] 0xffffffffffffffff
```
smbd  18843_stack
'''
[<ffffffff8121d1c7>] walk_component+0x217/0x300
[<ffffffff8121eb1d>] path_lookupat+0x5d/0x110
[<ffffffff81220761>] filename_lookup+0xb1/0x180
[<ffffffff81220906>] user_path_at_empty+0x36/0x40
[<ffffffff81215616>] vfs_fstatat+0x66/0xc0
[<ffffffff81215b6e>] SYSC_newstat+0x2e/0x60
[<ffffffff81215cfe>] SyS_newstat+0xe/0x10
[<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
'''
try to run sync . block in state d
sync stack:
```
[<ffffffff81409814>] call_rwsem_down_read_failed+0x14/0x30
[<ffffffff81245316>] SyS_syncfs+0x36/0x70
[<ffffffff818446b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by bud4** [comment]
a lot of process block in d state  (Linux 4.4.0-112-generic #135-Ubuntu)
many samba connection , pool is freeing tera of space after snaphot destroy 
'zfs send' and ' zpool get all ' blocked in d state 
attach output of  echo w >  /proc/sysrq-trigger
and perf record
[perf.data.gz](https://github.com/zfsonlinux/zfs/files/2080064/perf.data.gz)
[outputEchoWsysrq.gz](https://github.com/zfsonlinux/zfs/files/2080066/outputEchoWsysrq.gz)

```
 PPID    PID USER     STAT %CPU COMMAND         WCHAN
     2   6803 root     D<    0.3 txg_sync        cv_wait_common
 30896  30904 root     D     0.0 zfs             cv_wait_common
101232  42023 nobody   D     8.6 smbd            dmu_tx_wait
 45696  45698 root     D     0.0 zpool           zfsdev_open
 47313  47315 root     D     0.0 zpool           misc_open
 16518  47464 root     D+    0.0 zpool           misc_open
101232  47869 nobody   D     2.1 smbd            dmu_tx_wait
 48107  48109 root     D     0.0 zpool           misc_open
 49235  49237 root     D     0.0 zpool           misc_open
 50270  50273 root     D     0.0 zpool           misc_open
 51196  51199 root     D     0.0 zpool           misc_open
 52838  52840 root     D     0.0 zpool           misc_open
101232  53370 nobody   D     1.3 smbd            cv_wait_common
170197 170732 root     D<+   0.4 zfs             cv_wait_common
```

**Comment by bud4** [comment]
another time zfs send blocked for more than 10 minutes
```
Jun  7 15:51:00 zfs-cis kernel: [10441993.963027] sysrq: SysRq : Show Blocked State
Jun  7 15:51:00 zfs-cis kernel: [10441993.967184]   task                        PC stack   pid father
Jun  7 15:51:00 zfs-cis kernel: [10441993.969077] txg_sync        D ffff882011267aa8     0  6803      2 0x00000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.969083]  ffff882011267aa8 ffff882011267a88 ffff882037507000 ffff88201543aa00
Jun  7 15:51:00 zfs-cis kernel: [10441993.969087]  ffff882011268000 ffff88203de572c0 7fffffffffffffff ffff880ace6ff988
Jun  7 15:51:00 zfs-cis kernel: [10441993.969091]  0000000000000001 ffff882011267ac0 ffffffff81841505 0000000000000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.969094] Call Trace:
Jun  7 15:51:00 zfs-cis kernel: [10441993.969107]  [<ffffffff81841505>] schedule+0x35/0x80
Jun  7 15:51:00 zfs-cis kernel: [10441993.969112]  [<ffffffff81844655>] schedule_timeout+0x1b5/0x270
Jun  7 15:51:00 zfs-cis kernel: [10441993.969121]  [<ffffffff810ad882>] ? default_wake_function+0x12/0x20
Jun  7 15:51:00 zfs-cis kernel: [10441993.969127]  [<ffffffff810c4e62>] ? __wake_up_common+0x52/0x90
Jun  7 15:51:00 zfs-cis kernel: [10441993.969134]  [<ffffffff810f745b>] ? ktime_get+0x3b/0xb0
Jun  7 15:51:00 zfs-cis kernel: [10441993.969138]  [<ffffffff81840cb4>] io_schedule_timeout+0xa4/0x110
Jun  7 15:51:00 zfs-cis kernel: [10441993.969154]  [<ffffffffc02fabec>] cv_wait_common+0xbc/0x140 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969158]  [<ffffffff810c5520>] ? wake_atomic_t_function+0x60/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.969167]  [<ffffffffc02facc8>] __cv_wait_io+0x18/0x20 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969237]  [<ffffffffc06742fe>] zio_wait+0x10e/0x1f0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969280]  [<ffffffffc05fde66>] dsl_pool_sync+0x2c6/0x430 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969329]  [<ffffffffc06195b6>] spa_sync+0x366/0xb30 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969333]  [<ffffffff810ad882>] ? default_wake_function+0x12/0x20
Jun  7 15:51:00 zfs-cis kernel: [10441993.969385]  [<ffffffffc062aa4a>] txg_sync_thread+0x3ba/0x630 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969435]  [<ffffffffc062a690>] ? txg_delay+0x180/0x180 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969443]  [<ffffffffc02f5dc0>] ? __thread_exit+0x20/0x20 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969449]  [<ffffffffc02f5e31>] thread_generic_wrapper+0x71/0x80 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.969454]  [<ffffffff810a1eb5>] kthread+0xe5/0x100
Jun  7 15:51:00 zfs-cis kernel: [10441993.969458]  [<ffffffff810a1dd0>] ? kthread_create_on_node+0x1e0/0x1e0
Jun  7 15:51:00 zfs-cis kernel: [10441993.969461]  [<ffffffff81845b9f>] ret_from_fork+0x3f/0x70
Jun  7 15:51:00 zfs-cis kernel: [10441993.969464]  [<ffffffff810a1dd0>] ? kthread_create_on_node+0x1e0/0x1e0
Jun  7 15:51:00 zfs-cis kernel: [10441993.970306] smbd            D ffff881ba0d4f8e8     0 187018 101232 0x00000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.970310]  ffff881ba0d4f8e8 ffff881ba0d4f8f0 ffff882037531c00 ffff8802f4693800
Jun  7 15:51:00 zfs-cis kernel: [10441993.970313]  ffff881ba0d50000 ffff88203e1572c0 7fffffffffffffff ffff880aeb4f6808
Jun  7 15:51:00 zfs-cis kernel: [10441993.970317]  0000000000000001 ffff881ba0d4f900 ffffffff81841505 0000000000000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.970322] Call Trace:
Jun  7 15:51:00 zfs-cis kernel: [10441993.970327]  [<ffffffff81841505>] schedule+0x35/0x80
Jun  7 15:51:00 zfs-cis kernel: [10441993.970331]  [<ffffffff81844655>] schedule_timeout+0x1b5/0x270
Jun  7 15:51:00 zfs-cis kernel: [10441993.970384]  [<ffffffffc0634da0>] ? vdev_config_sync+0x140/0x140 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970389]  [<ffffffff810f745b>] ? ktime_get+0x3b/0xb0
Jun  7 15:51:00 zfs-cis kernel: [10441993.970393]  [<ffffffff81840cb4>] io_schedule_timeout+0xa4/0x110
Jun  7 15:51:00 zfs-cis kernel: [10441993.970402]  [<ffffffffc02fabec>] cv_wait_common+0xbc/0x140 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970407]  [<ffffffff810c5520>] ? wake_atomic_t_function+0x60/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.970414]  [<ffffffffc02facc8>] __cv_wait_io+0x18/0x20 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970472]  [<ffffffffc06742fe>] zio_wait+0x10e/0x1f0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970502]  [<ffffffffc05cf1a9>] dbuf_read+0x3f9/0x840 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970536]  [<ffffffffc05d8590>] dmu_buf_hold+0x50/0x80 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970605]  [<ffffffffc063ec58>] zap_lockdir+0x58/0x920 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970640]  [<ffffffffc05cfc81>] ? dbuf_prefetch+0xa1/0x2d0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970697]  [<ffffffffc063f6da>] zap_cursor_retrieve+0x1ba/0x300 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970740]  [<ffffffffc05d72a4>] ? dmu_prefetch+0x134/0x250 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970799]  [<ffffffffc065f7a6>] zfs_readdir+0x146/0x490 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970808]  [<ffffffff811efc8a>] ? kmem_cache_alloc+0x1ca/0x1f0
Jun  7 15:51:00 zfs-cis kernel: [10441993.970816]  [<ffffffff812652d6>] ? locks_free_lock+0x46/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.970823]  [<ffffffff81265323>] ? locks_dispose_list+0x33/0x40
Jun  7 15:51:00 zfs-cis kernel: [10441993.970829]  [<ffffffff812661a2>] ? __posix_lock_file+0x1f2/0x710
Jun  7 15:51:00 zfs-cis kernel: [10441993.970850]  [<ffffffff81228bc4>] ? dput+0x34/0x220
Jun  7 15:51:00 zfs-cis kernel: [10441993.970911]  [<ffffffffc067a4b2>] zpl_iterate+0x52/0x80 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.970923]  [<ffffffff812256e2>] iterate_dir+0x92/0x120
Jun  7 15:51:00 zfs-cis kernel: [10441993.970930]  [<ffffffff81225b89>] SyS_getdents+0x99/0x110
Jun  7 15:51:00 zfs-cis kernel: [10441993.970935]  [<ffffffff81225770>] ? iterate_dir+0x120/0x120
Jun  7 15:51:00 zfs-cis kernel: [10441993.970944]  [<ffffffff818457ad>] entry_SYSCALL_64_fastpath+0x2b/0xe7
Jun  7 15:51:00 zfs-cis kernel: [10441993.971501] smbd            D ffff88134f377678     0 176905 101232 0x00000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.971505]  ffff88134f377678 000000000000331b ffff882037503800 ffff881a8f48e200
Jun  7 15:51:00 zfs-cis kernel: [10441993.971509]  ffff88134f378000 ffff88203e0172c0 7fffffffffffffff ffff8809fdfa4968
Jun  7 15:51:00 zfs-cis kernel: [10441993.971515]  0000000000000001 ffff88134f377690 ffffffff81841505 0000000000000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.971519] Call Trace:
Jun  7 15:51:00 zfs-cis kernel: [10441993.971522]  [<ffffffff81841505>] schedule+0x35/0x80
Jun  7 15:51:00 zfs-cis kernel: [10441993.971526]  [<ffffffff81844655>] schedule_timeout+0x1b5/0x270
Jun  7 15:51:00 zfs-cis kernel: [10441993.971534]  [<ffffffffc02f6519>] ? taskq_init_ent+0x39/0x80 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971590]  [<ffffffffc0673272>] ? zio_create+0x3d2/0x470 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971595]  [<ffffffff81840cb4>] io_schedule_timeout+0xa4/0x110
Jun  7 15:51:00 zfs-cis kernel: [10441993.971607]  [<ffffffffc02fabec>] cv_wait_common+0xbc/0x140 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971611]  [<ffffffff810c5520>] ? wake_atomic_t_function+0x60/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.971619]  [<ffffffffc02facc8>] __cv_wait_io+0x18/0x20 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971673]  [<ffffffffc06742fe>] zio_wait+0x10e/0x1f0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971705]  [<ffffffffc05cf1a9>] dbuf_read+0x3f9/0x840 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971744]  [<ffffffffc05e90e8>] dnode_hold_impl+0xb8/0x4e0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971749]  [<ffffffff81843472>] ? mutex_lock+0x12/0x30
Jun  7 15:51:00 zfs-cis kernel: [10441993.971786]  [<ffffffffc05e9529>] dnode_hold+0x19/0x20 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971819]  [<ffffffffc05d81c6>] dmu_bonus_hold+0x36/0x280 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971867]  [<ffffffffc061020e>] sa_buf_hold+0xe/0x10 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971922]  [<ffffffffc066a857>] zfs_zget+0x137/0x230 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.971979]  [<ffffffffc0648be9>] zfs_dirent_lock+0x4e9/0x590 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972036]  [<ffffffffc0648d20>] zfs_dirlook+0x90/0x2d0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972094]  [<ffffffffc065e426>] zfs_lookup+0x2c6/0x310 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972151]  [<ffffffffc067ad87>] zpl_lookup+0xc7/0x1e0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972156]  [<ffffffff8122acf5>] ? d_alloc+0x35/0x90
Jun  7 15:51:00 zfs-cis kernel: [10441993.972164]  [<ffffffff8121b34d>] lookup_real+0x1d/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.972167]  [<ffffffff8121cc42>] __lookup_hash+0x42/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.972169]  [<ffffffff8121dfd6>] walk_component+0x226/0x300
Jun  7 15:51:00 zfs-cis kernel: [10441993.972173]  [<ffffffff81230050>] ? __fdget_raw+0x10/0x20
Jun  7 15:51:00 zfs-cis kernel: [10441993.972175]  [<ffffffff8121d6e5>] ? path_init+0xe5/0x3c0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972178]  [<ffffffff8121f91d>] path_lookupat+0x5d/0x110
Jun  7 15:51:00 zfs-cis kernel: [10441993.972182]  [<ffffffff8121bd48>] ? __inode_permission+0x48/0xc0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972185]  [<ffffffff81221561>] filename_lookup+0xb1/0x180
Jun  7 15:51:00 zfs-cis kernel: [10441993.972189]  [<ffffffff811efc47>] ? kmem_cache_alloc+0x187/0x1f0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972191]  [<ffffffff81221166>] ? getname_flags+0x56/0x1f0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972195]  [<ffffffff81221706>] user_path_at_empty+0x36/0x40
Jun  7 15:51:00 zfs-cis kernel: [10441993.972198]  [<ffffffff81216696>] vfs_fstatat+0x66/0xc0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972202]  [<ffffffff81268695>] ? fcntl_setlk+0x65/0x2c0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972205]  [<ffffffff81216ca4>] SYSC_newfstatat+0x24/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.972208]  [<ffffffff812244c2>] ? SyS_fcntl+0x3e2/0x5e0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972213]  [<ffffffff81216d9e>] SyS_newfstatat+0xe/0x10
Jun  7 15:51:00 zfs-cis kernel: [10441993.972220]  [<ffffffff818457ad>] entry_SYSCALL_64_fastpath+0x2b/0xe7
Jun  7 15:51:00 zfs-cis kernel: [10441993.972403] zfs             D ffff880ef964fbf8     0 176404 175536 0x00000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.972407]  ffff880ef964fbf8 0000000000000246 ffff882037530000 ffff881755077000
Jun  7 15:51:00 zfs-cis kernel: [10441993.972411]  ffff880ef9650000 ffff88203497b220 ffff88203497b248 ffff88203497b2e0
Jun  7 15:51:00 zfs-cis kernel: [10441993.972414]  0000000000000000 ffff880ef964fc10 ffffffff81841505 ffff88203497b2d8
Jun  7 15:51:00 zfs-cis kernel: [10441993.972418] Call Trace:
Jun  7 15:51:00 zfs-cis kernel: [10441993.972424]  [<ffffffff81841505>] schedule+0x35/0x80
Jun  7 15:51:00 zfs-cis kernel: [10441993.972433]  [<ffffffffc02fac3b>] cv_wait_common+0x10b/0x140 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972438]  [<ffffffff810c5520>] ? wake_atomic_t_function+0x60/0x60
Jun  7 15:51:00 zfs-cis kernel: [10441993.972446]  [<ffffffffc02fac85>] __cv_wait+0x15/0x20 [spl]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972497]  [<ffffffffc062a2b5>] txg_wait_synced+0xe5/0x130 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972541]  [<ffffffffc0605bf9>] dsl_sync_task+0x179/0x260 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972597]  [<ffffffffc0684550>] ? dsl_dataset_user_hold_check_one+0xe0/0xe0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972653]  [<ffffffffc0683f70>] ? dsl_onexit_hold_cleanup+0xe0/0xe0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972706]  [<ffffffffc0684550>] ? dsl_dataset_user_hold_check_one+0xe0/0xe0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972758]  [<ffffffffc0683f70>] ? dsl_onexit_hold_cleanup+0xe0/0xe0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972808]  [<ffffffffc06847b8>] dsl_dataset_user_hold+0x88/0xc0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972865]  [<ffffffffc06503a1>] zfs_ioc_hold+0xa1/0xc0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972920]  [<ffffffffc0652504>] zfsdev_ioctl+0x244/0x4e0 [zfs]
Jun  7 15:51:00 zfs-cis kernel: [10441993.972926]  [<ffffffff812253cf>] do_vfs_ioctl+0x29f/0x490
Jun  7 15:51:00 zfs-cis kernel: [10441993.972932]  [<ffffffff8106b6a4>] ? __do_page_fault+0x1b4/0x400
Jun  7 15:51:00 zfs-cis kernel: [10441993.972935]  [<ffffffff81225639>] SyS_ioctl+0x79/0x90
Jun  7 15:51:00 zfs-cis kernel: [10441993.972940]  [<ffffffff818457ad>] entry_SYSCALL_64_fastpath+0x2b/0xe7
Jun  7 15:51:00 zfs-cis kernel: [10441993.973001] Sched Debug Version: v0.11, 4.4.0-112-generic #135-Ubuntu
Jun  7 15:51:00 zfs-cis kernel: [10441993.973004] ktime                                   : 10441669086.479782
Jun  7 15:51:00 zfs-cis kernel: [10441993.973006] sched_clk                               : 10441993972.999447
Jun  7 15:51:00 zfs-cis kernel: [10441993.973008] cpu_clk                                 : 10441993972.999464
Jun  7 15:51:00 zfs-cis kernel: [10441993.973010] jiffies                                 : 6905309568
Jun  7 15:51:00 zfs-cis kernel: [10441993.973012] sched_clock_stable()                    : 1
Jun  7 15:51:00 zfs-cis kernel: [10441993.973013] 
Jun  7 15:51:00 zfs-cis kernel: [10441993.973016] sysctl_sched
Jun  7 15:51:00 zfs-cis kernel: [10441993.973018]   .sysctl_sched_latency                    : 24.000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.973020]   .sysctl_sched_min_granularity            : 3.000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.973022]   .sysctl_sched_wakeup_granularity         : 4.000000
Jun  7 15:51:00 zfs-cis kernel: [10441993.973024]   .sysctl_sched_child_runs_first           : 0
Jun  7 15:51:00 zfs-cis kernel: [10441993.973025]   .sysctl_sched_features                   : 44859
Jun  7 15:51:00 zfs-cis kernel: [10441993.973028]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
Jun  7 15:51:00 zfs-cis kernel: [10441993.973029] 

```
