### ISSUE TITLE
"VERIFY3(range_tree_space(rt) == space) failed" after I/O freeze

### ISSUE THREAD

**Issue by krichter722** [openzfs/zfs#7002]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Ubuntu
Distribution Version    | 17.10
Linux Kernel                 | 4.13.0-21-generic
Architecture                 | amd64
ZFS Version                  | 0.7.0-227_g823d48bfb
SPL Version                  | 0.7.0-22_gc9821f1c

### Describe the problem you're observing
My pool consisting of 1 HDD vdev and 1 SSD cache and 1 SSD log device experienced an I/O freeze under heavy load including heavy dedup action (parallel checkout and building of Firefox on docker images) where all commands doing I/O on the pool switched to uninterruptible state and no I/O occured anymore according to `iotop`. The system has no ECC memory.

After starting the machine again I'm no longer able to import the pool because the `zpool import` command never returns and after a few seconds of reading a few 100 MB the I/O stops and the stack below is printed in `dmesg`.

A readonly import is possible. `zfs set mountpoint=none data/docker` fails due to `internal error: out of memory` immediately without any noticable memory issues.

### Include any warning/errors/backtraces from the system logs
The I/O freeze was caused by

```
[27969.280956] VERIFY3(range_tree_space(rt) == space) failed (6922371072 == 6922383360)
[27969.280960] PANIC at space_map.c:127:space_map_load()
[27969.280961] Showing stack for process 13639
[27969.280963] CPU: 5 PID: 13639 Comm: z_wr_iss Tainted: P        W  OE   4.13.0-21-generic #24-Ubuntu
[27969.280964] Hardware name: LENOVO 20221/INVALID, BIOS 71CN51WW(V1.21) 07/12/2013
[27969.280964] Call Trace:
[27969.280970]  dump_stack+0x63/0x8b
[27969.280979]  spl_dumpstack+0x42/0x50 [spl]
[27969.280982]  spl_panic+0xc8/0x110 [spl]
[27969.280985]  ? kmem_cache_free+0x197/0x1c0
[27969.280988]  ? avl_add+0x65/0xb0 [zavl]
[27969.281027]  ? rt_avl_add+0x11/0x20 [zfs]
[27969.281054]  ? range_tree_add_impl+0x2f5/0x440 [zfs]
[27969.281078]  ? dnode_rele+0x39/0x40 [zfs]
[27969.281108]  space_map_load+0x470/0x4f0 [zfs]
[27969.281109]  ? avl_nearest+0x2b/0x30 [zavl]
[27969.281136]  metaslab_load+0x36/0xf0 [zfs]
[27969.281162]  metaslab_activate+0x93/0xc0 [zfs]
[27969.281186]  metaslab_alloc+0x4b9/0x1170 [zfs]
[27969.281217]  zio_dva_allocate+0xac/0x630 [zfs]
[27969.281245]  ? zio_execute+0x8a/0xf0 [zfs]
[27969.281274]  ? vdev_config_sync+0x180/0x180 [zfs]
[27969.281301]  ? vdev_mirror_io_start+0xa4/0x180 [zfs]
[27969.281305]  ? tsd_hash_search.isra.3+0x47/0xa0 [spl]
[27969.281308]  ? tsd_get_by_thread+0x2e/0x40 [spl]
[27969.281311]  ? taskq_member+0x18/0x30 [spl]
[27969.281340]  zio_execute+0x8a/0xf0 [zfs]
[27969.281343]  taskq_thread+0x2aa/0x4d0 [spl]
[27969.281345]  ? wake_up_q+0x80/0x80
[27969.281373]  ? zio_reexecute+0x3e0/0x3e0 [zfs]
[27969.281375]  kthread+0x125/0x140
[27969.281378]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[27969.281379]  ? kthread_create_on_node+0x70/0x70
[27969.281382]  ret_from_fork+0x25/0x30
```
which I captured before having to shutdown the machine with the power button. After every reboot the import fails due to

```
[  274.685568]  dump_stack+0x63/0x8b
[  274.685575]  spl_dumpstack+0x42/0x50 [spl]
[  274.685578]  spl_panic+0xc8/0x110 [spl]
[  274.685581]  ? kmem_cache_free+0x197/0x1c0
[  274.685583]  ? avl_add+0x65/0xb0 [zavl]
[  274.685619]  ? rt_avl_add+0x11/0x20 [zfs]
[  274.685645]  ? range_tree_add_impl+0x2f5/0x440 [zfs]
[  274.685667]  ? dnode_rele+0x39/0x40 [zfs]
[  274.685694]  space_map_load+0x470/0x4f0 [zfs]
[  274.685720]  metaslab_load+0x36/0xf0 [zfs]
[  274.685743]  metaslab_activate+0x93/0xc0 [zfs]
[  274.685766]  metaslab_alloc+0x4b9/0x1170 [zfs]
[  274.685794]  zio_dva_allocate+0xac/0x630 [zfs]
[  274.685795]  ? mutex_lock+0x12/0x40
[  274.685799]  ? tsd_hash_search.isra.3+0x47/0xa0 [spl]
[  274.685802]  ? tsd_get_by_thread+0x2e/0x40 [spl]
[  274.685805]  ? taskq_member+0x18/0x30 [spl]
[  274.685832]  zio_execute+0x8a/0xf0 [zfs]
[  274.685835]  taskq_thread+0x2aa/0x4d0 [spl]
[  274.685837]  ? wake_up_q+0x80/0x80
[  274.685864]  ? zio_reexecute+0x3e0/0x3e0 [zfs]
[  274.685865]  kthread+0x125/0x140
[  274.685869]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[  274.685870]  ? kthread_create_on_node+0x70/0x70
[  274.685871]  ret_from_fork+0x25/0x30
```
also after a successful readonly import.

**Comment by krichter722** [comment]
I corrected the version to 0.7.0-227_g823d48bfb - no idea where I got the other one from.

**Comment by krichter722** [comment]
`zpool import -F -X -d /dev data` doesn't help neither, i.e. `zpool import` never returns and the exact same stack as above appears in `dmesg`.

**Comment by dweeezil** [comment]
@krichter722 You might get some better information by trying the import with ```zfs_dbgmsg_enable=1``` and ```zfs_flags=1``` module options and then examining the messages with ```cat /proc/spl/kstat/zfs/dbgmsg```.  Among other things, the debug from ```space_map_load()``` which prints ```object=``` will tell which spacemap entry it's trying to load.

**Comment by krichter722** [comment]
@dweeezil Thanks for that tip. `cat /proc/spl/kstat/zfs/dbgmsg` shows

```
> cat /proc/spl/kstat/zfs/dbgmsg
8 0 0x01 -1 0 293170521555 480454882499
timestamp    message 
1515969733   space_map.c:91:space_map_load(): object=1363  offset=0  size=8c8
1515969817   txg.c:202:txg_sync_start(): pool ffff93aa2caad800
1515969817   mmp.c:174:mmp_thread_start(): mmp_thread_start pool data
1515969817   txg.c:510:txg_sync_thread(): waiting; tx_synced=0 waiting=0 dp=ffff93aa2caad800
1515969817   txg.c:657:txg_wait_synced(): txg=6996697 quiesce_txg=0 sync_txg=6996697
1515969817   txg.c:661:txg_wait_synced(): broadcasting sync more tx_synced=0 waiting=6996697 dp=ffff93aa2caad800
1515969817   txg.c:594:txg_quiesce_thread(): txg=6996697 quiesce_txg=6996698 sync_txg=6996697
1515969817   txg.c:602:txg_quiesce_thread(): quiesce done, handing off txg 6996697
1515969817   txg.c:543:txg_sync_thread(): txg=6996697 quiesce_txg=6996698 sync_txg=6996697
1515969817   space_map.c:91:space_map_load(): object=188  offset=0  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=1000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=2000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=3000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=4000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=5000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=6000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=7000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=8000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=9000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=a000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=b000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=c000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=d000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=e000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=f000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=10000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=11000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=12000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=13000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=14000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=15000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=16000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=17000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=18000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=19000  size=1000
1515969817   space_map.c:91:space_map_load(): object=188  offset=1a000  size=9d0
```

**Comment by krichter722** [comment]
@dweeezil Is there any chance you can support me in making the pool importable again in writeable state? I know, it's not convenient to ask for support in an issue tracker, but we in case you can, we can communicate [on the mailing list](http://list.zfsonlinux.org/pipermail/zfs-discuss/2018-January/030215.html).

**Comment by dweeezil** [comment]
@krichter722 I'll follow up separately via email.  In the mean time, can you say whether the system has ECC memory?  Have you considered trying to send/receive it to a different pool?  That would likely be the easiest method of recovery unless the pool is very large.

**Comment by dweeezil** [comment]
@krichter722 Here's one other quick idea:  If you're very lucky, the bad spacemap is on your log device.  You should try removing the log device from the system and see whether using the "-m" option allows for it to be imported.

**Comment by krichter722** [comment]
@dweeezil Thank you. The system has no ECC memory. I'm positive that sending/receiving will work as will reading files from the read-only import. However it's connected with additional transaction costs to get a device to store the data temporarily and I'm not yet ready to give up the data created between the failure and the last backup.

Can I remove the log device from a read-only pool? If I don't import it read-only the `zpool import` command never returns, so there's no change of removing the log device afaik.

**Comment by ptx0** [comment]
physically remove the log device from the system and then import with missing log device.

if you don't have ECC memory and aren't using large_dnode feature then no, #7151 won't help.
