### ISSUE TITLE
VERIFY3(dr->dr_dbuf->db_level == level) failed (1 == 18446744073709551615)

### ISSUE THREAD

**Issue by verygreen** [openzfs/zfs#7203]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | RedHat
Distribution Version    | 7
Linux Kernel                 | 3.10.0-debug
Architecture                 |
ZFS Version                  | 0.7.6
SPL Version                  | 

### Describe the problem you're observing
I hit the above mentioned assertion on zfs 0.7.6 today. This is running Lustre and then using racer too, so I don't have a reproducer. This is likely some rare race.
Looking into my history I hit this also on Nov 3 (0.7.1 back then).
This is running rhel7.2 kernel with almost everything related to kernel debugging enabled.
I have a crashdump available if needed.

### Include any warning/errors/backtraces from the system logs

```
[516600.646477] VERIFY3(dr->dr_dbuf->db_level == level) failed (1 == 18446744073709551615)
[516600.651656] PANIC at dbuf.c:3411:dbuf_sync_list()
[516600.652484] Kernel panic - not syncing: VERIFY3(dr->dr_dbuf->db_level == level) failed (1 == 18446744073709551615)

[516600.654804] CPU: 3 PID: 19921 Comm: dp_sync_taskq Tainted: P           OE  ------------   3.10.0-debug #2
[516600.656298] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[516600.656798]  ffffffffa09c9e09 000000006faf6c96 ffff88027654b968 ffffffff816fd3e4
[516600.657693]  ffff88027654b9e8 ffffffff816f8c34 ffffffff00000010 ffff88027654b9f8
[516600.658597]  ffff88027654b998 000000006faf6c96 0000000000000020 ffff88027654ba18
[516600.659492] Call Trace:
[516600.659949]  [<ffffffff816fd3e4>] dump_stack+0x19/0x1b
[516600.660420]  [<ffffffff816f8c34>] panic+0xd8/0x1e7
[516600.660886]  [<ffffffffa09c291a>] spl_panic+0x10a/0x110 [spl]
[516600.661416]  [<ffffffffa0b2273e>] ? dmu_objset_userquota_get_ids+0x23e/0x6b0 [zfs]
[516600.662545]  [<ffffffffa0b371d7>] ? dnode_sync+0x197/0xf60 [zfs]
[516600.663042]  [<ffffffffa0b3730e>] ? dnode_sync+0x2ce/0xf60 [zfs]
[516600.663701]  [<ffffffffa0b1340b>] dbuf_sync_list+0x7b/0xd0 [zfs]
[516600.664281]  [<ffffffffa0b375ab>] dnode_sync+0x56b/0xf60 [zfs]
[516600.665046]  [<ffffffffa0b62cb1>] ? multilist_insert+0xb1/0x1b0 [zfs]
[516600.665554]  [<ffffffff817063d7>] ? _raw_spin_unlock+0x27/0x40
[516600.666114]  [<ffffffffa0b1fbc8>] sync_dnodes_task+0x88/0xc0 [zfs]
[516600.666626]  [<ffffffffa09c0379>] taskq_thread+0x2b9/0x500 [spl]
[516600.667101]  [<ffffffff810b7cc0>] ? wake_up_state+0x20/0x20
[516600.667579]  [<ffffffffa09c00c0>] ? taskq_cancel_id+0x150/0x150 [spl]
[516600.668061]  [<ffffffff810a2eba>] kthread+0xea/0xf0
[516600.668527]  [<ffffffff810a2dd0>] ? kthread_create_on_node+0x140/0x140
[516600.669143]  [<ffffffff8170fb98>] ret_from_fork+0x58/0x90
[516600.669767]  [<ffffffff810a2dd0>] ? kthread_create_on_node+0x140/0x140
```

**Comment by behlendorf** [comment]
@verygreen is this still an issue you occasionally observe?

**Comment by verygreen** [comment]
Did not hit it since moving to 0.7.11, but it was not a super frequent trigger. Something in Lustre must have had an impact on this since while I had regular occurrences in August until Aug 28 and then once on Sep 7th and then it stopped (I moved to 0.7.11 sometime in early October)

**Comment by pcd1193182** [comment]
I may have just hit this issue on our version of ZFS. It's unlikely to be a bug in the code under test (which doesn't do anything in the dbuf code).  It seems like it must be a race involving changing the number of levels in an object and not properly clearing out the list of `dn_dirty_records`. I don't have good insight into the dbuf code in particular, or the time to tackle this at the moment, but I may be able to come back to it later if no one else takes a look.

```
[ 8871.060333] VERIFY3(dr->dr_dbuf->db_level == level) failed (0 == 1)
[ 8871.061385] PANIC at dbuf.c:4548:dbuf_sync_list()
[ 8871.062152] Kernel panic - not syncing: VERIFY3(dr->dr_dbuf->db_level == level) failed (0 == 1)
[ 8871.063547] CPU: 1 PID: 735245 Comm: txg_sync Kdump: loaded Tainted: P           OE     5.4.0-135-dx2022121705-c10e31575-generic #152
[ 8871.065467] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[ 8871.067176] Call Trace:
[ 8871.067598]  dump_stack+0x6d/0x8b
[ 8871.068155]  panic+0x101/0x2e3
[ 8871.068677]  spl_panic+0xcf/0x102 [spl]
[ 8871.069412]  ? zio_write+0x100/0x1c0 [zfs]
[ 8871.070156]  ? list_head+0x23/0x30 [zfs]
[ 8871.070857]  ? arc_write+0x2c6/0x680 [zfs]
[ 8871.071593]  ? arc_hdr_alloc_abd+0x250/0x250 [zfs]
[ 8871.072428]  ? arc_write_children_ready+0x30/0x30 [zfs]
[ 8871.073333]  ? arc_hdr_destroy+0x3c0/0x3c0 [zfs]
[ 8871.074150]  ? atomic_long_read+0x9/0x10 [zfs]
[ 8871.074934]  ? __list_del_entry+0x1d/0x20 [zfs]
[ 8871.075732]  dbuf_sync_list+0xe9/0x100 [zfs]
[ 8871.076495]  dnode_sync+0x58d/0xdf0 [zfs]
[ 8871.077217]  ? dmu_objset_sync+0x1e5/0x5d0 [zfs]
[ 8871.078033]  ? dmu_objset_sync+0x1e5/0x5d0 [zfs]
[ 8871.078848]  dmu_objset_sync+0x210/0x5d0 [zfs]
[ 8871.079642]  dsl_pool_sync_mos+0x34/0x130 [zfs]
[ 8871.080448]  dsl_pool_sync+0x495/0x760 [zfs]
[ 8871.081225]  spa_sync_iterate_to_convergence+0xf1/0x380 [zfs]
[ 8871.082227]  spa_sync+0x2fc/0x930 [zfs]
[ 8871.082929]  txg_sync_thread+0x2a4/0x3d0 [zfs]
[ 8871.083729]  ? txg_dispatch_callbacks+0xf0/0xf0 [zfs]
[ 8871.084565]  thread_generic_wrapper+0x8e/0xc0 [spl]
[ 8871.085367]  kthread+0x104/0x140
[ 8871.085910]  ? kasan_check_write.constprop.0+0x10/0x10 [spl]
[ 8871.086832]  ? kthread_park+0x90/0x90
[ 8871.087441]  ret_from_fork+0x1f/0x40
```

**Comment by NateCrawford** [comment]
We just hit this twice in the last 10 days after a couple years of no issues. It's on the SSD-based metadata server for a Lustre system. 

Relevant versions:
CentOS 7.9, kernel 3.10.0-1160.49.1.el7.x86_64
OpenZFS 0.8.5-1 (dkms)
Lustre 2.12.8_7_gdc582f5

[Feb16 17:33] VERIFY3(dr->dr_dbuf->db_level == level) failed (0 == 18446744073709551615)
[  +0.000047] PANIC at dbuf.c:4044:dbuf_sync_list()
[  +0.000020] Showing stack for process 5254
[  +0.000004] CPU: 17 PID: 5254 Comm: dp_sync_taskq Tainted: P           OE  ------------   3.10.0-1160.49.1.el7.x86_64 #1
[  +0.000002] Hardware name: Dell Inc. PowerEdge R630/0CNCJW, BIOS 2.13.0 05/14/2021
[  +0.000002] Call Trace:
[  +0.000010]  [<ffffffffb8183539>] dump_stack+0x19/0x1b
[  +0.000030]  [<ffffffffc07f8b7b>] spl_dumpstack+0x2b/0x30 [spl]
[  +0.000007]  [<ffffffffc07f8c49>] spl_panic+0xc9/0x110 [spl]
[  +0.000048]  [<ffffffffc12c7848>] ? spa_taskq_dispatch_ent+0x88/0xc0 [zfs]
[  +0.000045]  [<ffffffffc1351192>] ? zio_nowait+0xc2/0x160 [zfs]
[  +0.000042]  [<ffffffffc134b188>] ? zio_taskq_dispatch+0x98/0xb0 [zfs]
[  +0.000040]  [<ffffffffc134b1d2>] ? zio_issue_async+0x12/0x20 [zfs]
[  +0.000041]  [<ffffffffc1351192>] ? zio_nowait+0xc2/0x160 [zfs]
[  +0.000039]  [<ffffffffc133152d>] ? zfs_space_delta_cb+0x18d/0x250 [zfs]
[  +0.000025]  [<ffffffffc125e5cb>] dbuf_sync_list+0x7b/0xd0 [zfs]
[  +0.000031]  [<ffffffffc128293b>] dnode_sync+0x3cb/0x970 [zfs]
[  +0.000008]  [<ffffffffb7ae6321>] ? put_prev_entity+0x31/0x400
[  +0.000006]  [<ffffffffb7a2b59e>] ? __switch_to+0xce/0x580
[  +0.000031]  [<ffffffffc126ad51>] sync_dnodes_task+0x61/0x150 [zfs]
[  +0.000016]  [<ffffffffc07feaac>] taskq_thread+0x2ac/0x4f0 [spl]
[  +0.000005]  [<ffffffffb7adadf0>] ? wake_up_state+0x20/0x20
[  +0.000009]  [<ffffffffc07fe800>] ? taskq_thread_spawn+0x60/0x60 [spl]
[  +0.000005]  [<ffffffffb7ac5e61>] kthread+0xd1/0xe0
[  +0.000013]  [<ffffffffc0e61d04>] ? nfs4_opendata_alloc+0x284/0x4e0 [nfsv4]
[  +0.000003]  [<ffffffffb7ac5d90>] ? insert_kthread_work+0x40/0x40
[  +0.000006]  [<ffffffffb8195df7>] ret_from_fork_nospec_begin+0x21/0x21
[  +0.000003]  [<ffffffffb7ac5d90>] ? insert_kthread_work+0x40/0x40
