### ISSUE TITLE
Large kmem_alloc(92160, 0x1000), please file an issue

### ISSUE THREAD

**Issue by griznog** [openzfs/zfs#7275]
### System information

Type                                | Version/Name
  SGI                                  |     UV300 (360 cores, 10 TB RAM)
Distribution Name       |  CentOS
Distribution Version    | 7.4
Linux Kernel                 | 3.10.0-693.17.1.el7.x86_64
Architecture                 | x86_64
ZFS Version                  | 0.7.6-1
SPL Version                  | 0.7.6-1

### Describe the problem you're observing

I get a constant stream of these in dmesg:

[335363.677014] Large kmem_alloc(92160, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new

There's nothing obviously wrong with ZFS as far as I can tell. It could be performing better, but I have limited windows in which I can take this system offline for testing/tuning. I pre-apologize if this is noise.

### Describe how to reproduce the problem

Boot system, do I/O. 

### Include any warning/errors/backtraces from the system logs
```
[335753.650858] spl_kmem_alloc_impl: 8 callbacks suppressed
[335753.650872] Large kmem_alloc(92160, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new
[335753.650882] CPU: 260 PID: 29852 Comm: txg_sync Tainted: P           OEL ------------   3.10.0-693.17.1.el7.x86_64 #1
[335753.650887] Hardware name: SGI UV300/UV300, BIOS SGI UV 300 series BIOS 11/30/2016
[335753.650890] Call Trace:
[335753.650917]  [<ffffffff816a6071>] dump_stack+0x19/0x1b
[335753.650955]  [<ffffffffc03a01df>] spl_kmem_zalloc+0xff/0x170 [spl]
[335753.651098]  [<ffffffffc0db515d>] multilist_create+0x7d/0x150 [zfs]
[335753.651169]  [<ffffffffc0d7c6cc>] dmu_objset_sync+0x40c/0x420 [zfs]
[335753.651240]  [<ffffffffc0d79830>] ? checksum_changed_cb+0x30/0x30 [zfs]
[335753.651308]  [<ffffffffc0d7a4f0>] ? sync_dnodes_task+0xc0/0xc0 [zfs]
[335753.651361]  [<ffffffffc0d8fc91>] dsl_dataset_sync+0x71/0x300 [zfs]
[335753.651419]  [<ffffffffc0da29a3>] dsl_pool_sync+0xa3/0x440 [zfs]
[335753.651500]  [<ffffffffc0dc0ab7>] spa_sync+0x437/0xdf0 [zfs]
[335753.651522]  [<ffffffff810c6632>] ? default_wake_function+0x12/0x20
[335753.651534]  [<ffffffff810bf254>] ? __wake_up+0x44/0x50
[335753.651592]  [<ffffffffc0dd4d81>] txg_sync_thread+0x301/0x510 [zfs]
[335753.651651]  [<ffffffffc0dd4a80>] ? txg_fini+0x2a0/0x2a0 [zfs]
[335753.651670]  [<ffffffffc03a1fa1>] thread_generic_wrapper+0x71/0x80 [spl]
[335753.651678]  [<ffffffffc03a1f30>] ? __thread_exit+0x20/0x20 [spl]
[335753.651686]  [<ffffffff810b270f>] kthread+0xcf/0xe0
[335753.651691]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335753.651707]  [<ffffffff816b8798>] ret_from_fork+0x58/0x90
[335753.651712]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335758.650414] Large kmem_alloc(92160, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new
[335758.650426] CPU: 260 PID: 29852 Comm: txg_sync Tainted: P           OEL ------------   3.10.0-693.17.1.el7.x86_64 #1
[335758.650428] Hardware name: SGI UV300/UV300, BIOS SGI UV 300 series BIOS 11/30/2016
[335758.650430] Call Trace:
[335758.650439]  [<ffffffff816a6071>] dump_stack+0x19/0x1b
[335758.650450]  [<ffffffffc03a01df>] spl_kmem_zalloc+0xff/0x170 [spl]
[335758.650509]  [<ffffffffc0db515d>] multilist_create+0x7d/0x150 [zfs]
[335758.650548]  [<ffffffffc0d7c6cc>] dmu_objset_sync+0x40c/0x420 [zfs]
[335758.650583]  [<ffffffffc0d79830>] ? checksum_changed_cb+0x30/0x30 [zfs]
[335758.650650]  [<ffffffffc0d7a4f0>] ? sync_dnodes_task+0xc0/0xc0 [zfs]
[335758.650749]  [<ffffffffc0d8fc91>] dsl_dataset_sync+0x71/0x300 [zfs]
[335758.650829]  [<ffffffffc0da29a3>] dsl_pool_sync+0xa3/0x440 [zfs]
[335758.650885]  [<ffffffffc0dc0ab7>] spa_sync+0x437/0xdf0 [zfs]
[335758.650915]  [<ffffffff810c6632>] ? default_wake_function+0x12/0x20
[335758.650923]  [<ffffffff810bf254>] ? __wake_up+0x44/0x50
[335758.650977]  [<ffffffffc0dd4d81>] txg_sync_thread+0x301/0x510 [zfs]
[335758.651028]  [<ffffffffc0dd4a80>] ? txg_fini+0x2a0/0x2a0 [zfs]
[335758.651038]  [<ffffffffc03a1fa1>] thread_generic_wrapper+0x71/0x80 [spl]
[335758.651047]  [<ffffffffc03a1f30>] ? __thread_exit+0x20/0x20 [spl]
[335758.651051]  [<ffffffff810b270f>] kthread+0xcf/0xe0
[335758.651055]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335758.651060]  [<ffffffff816b8798>] ret_from_fork+0x58/0x90
[335758.651064]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335768.650133] Large kmem_alloc(92160, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new
[335768.650146] CPU: 260 PID: 29852 Comm: txg_sync Tainted: P           OEL ------------   3.10.0-693.17.1.el7.x86_64 #1
[335768.650149] Hardware name: SGI UV300/UV300, BIOS SGI UV 300 series BIOS 11/30/2016
[335768.650152] Call Trace:
[335768.650161]  [<ffffffff816a6071>] dump_stack+0x19/0x1b
[335768.650174]  [<ffffffffc03a01df>] spl_kmem_zalloc+0xff/0x170 [spl]
[335768.650235]  [<ffffffffc0db515d>] multilist_create+0x7d/0x150 [zfs]
[335768.650274]  [<ffffffffc0d7c6cc>] dmu_objset_sync+0x40c/0x420 [zfs]
[335768.650310]  [<ffffffffc0d79830>] ? checksum_changed_cb+0x30/0x30 [zfs]
[335768.650343]  [<ffffffffc0d7a4f0>] ? sync_dnodes_task+0xc0/0xc0 [zfs]
[335768.650385]  [<ffffffffc0d8fc91>] dsl_dataset_sync+0x71/0x300 [zfs]
[335768.650431]  [<ffffffffc0da29a3>] dsl_pool_sync+0xa3/0x440 [zfs]
[335768.650482]  [<ffffffffc0dc0ab7>] spa_sync+0x437/0xdf0 [zfs]
[335768.650488]  [<ffffffff810c6632>] ? default_wake_function+0x12/0x20
[335768.650494]  [<ffffffff810bf254>] ? __wake_up+0x44/0x50
[335768.650547]  [<ffffffffc0dd4d81>] txg_sync_thread+0x301/0x510 [zfs]
[335768.650628]  [<ffffffffc0dd4a80>] ? txg_fini+0x2a0/0x2a0 [zfs]
[335768.650682]  [<ffffffffc03a1fa1>] thread_generic_wrapper+0x71/0x80 [spl]
[335768.650709]  [<ffffffffc03a1f30>] ? __thread_exit+0x20/0x20 [spl]
[335768.650733]  [<ffffffff810b270f>] kthread+0xcf/0xe0
[335768.650755]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335768.650780]  [<ffffffff816b8798>] ret_from_fork+0x58/0x90
[335768.650797]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335773.649745] Large kmem_alloc(92160, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new
[335773.649757] CPU: 260 PID: 29852 Comm: txg_sync Tainted: P           OEL ------------   3.10.0-693.17.1.el7.x86_64 #1
[335773.649761] Hardware name: SGI UV300/UV300, BIOS SGI UV 300 series BIOS 11/30/2016
[335773.649764] Call Trace:
[335773.649773]  [<ffffffff816a6071>] dump_stack+0x19/0x1b
[335773.649786]  [<ffffffffc03a01df>] spl_kmem_zalloc+0xff/0x170 [spl]
[335773.649846]  [<ffffffffc0db515d>] multilist_create+0x7d/0x150 [zfs]
[335773.649884]  [<ffffffffc0d7c6cc>] dmu_objset_sync+0x40c/0x420 [zfs]
[335773.649919]  [<ffffffffc0d79830>] ? checksum_changed_cb+0x30/0x30 [zfs]
[335773.649954]  [<ffffffffc0d7a4f0>] ? sync_dnodes_task+0xc0/0xc0 [zfs]
[335773.649996]  [<ffffffffc0d8fc91>] dsl_dataset_sync+0x71/0x300 [zfs]
[335773.650077]  [<ffffffffc0da29a3>] dsl_pool_sync+0xa3/0x440 [zfs]
[335773.650180]  [<ffffffffc0dc0ab7>] spa_sync+0x437/0xdf0 [zfs]
[335773.650219]  [<ffffffff810c6632>] ? default_wake_function+0x12/0x20
[335773.650242]  [<ffffffff810bf254>] ? __wake_up+0x44/0x50
[335773.650300]  [<ffffffffc0dd4d81>] txg_sync_thread+0x301/0x510 [zfs]
[335773.650376]  [<ffffffffc0dd4a80>] ? txg_fini+0x2a0/0x2a0 [zfs]
[335773.650403]  [<ffffffffc03a1fa1>] thread_generic_wrapper+0x71/0x80 [spl]
[335773.650413]  [<ffffffffc03a1f30>] ? __thread_exit+0x20/0x20 [spl]
[335773.650418]  [<ffffffff810b270f>] kthread+0xcf/0xe0
[335773.650423]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335773.650461]  [<ffffffff816b8798>] ret_from_fork+0x58/0x90
[335773.650466]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335778.650407] Large kmem_alloc(92160, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new
[335778.650419] CPU: 260 PID: 29852 Comm: txg_sync Tainted: P           OEL ------------   3.10.0-693.17.1.el7.x86_64 #1
[335778.650424] Hardware name: SGI UV300/UV300, BIOS SGI UV 300 series BIOS 11/30/2016
[335778.650426] Call Trace:
[335778.650435]  [<ffffffff816a6071>] dump_stack+0x19/0x1b
[335778.650448]  [<ffffffffc03a01df>] spl_kmem_zalloc+0xff/0x170 [spl]
[335778.650515]  [<ffffffffc0db515d>] multilist_create+0x7d/0x150 [zfs]
[335778.650582]  [<ffffffffc0d7c6cc>] dmu_objset_sync+0x40c/0x420 [zfs]
[335778.650676]  [<ffffffffc0d79830>] ? checksum_changed_cb+0x30/0x30 [zfs]
[335778.650725]  [<ffffffffc0d7a4f0>] ? sync_dnodes_task+0xc0/0xc0 [zfs]
[335778.650776]  [<ffffffffc0d8fc91>] dsl_dataset_sync+0x71/0x300 [zfs]
[335778.650845]  [<ffffffffc0da29a3>] dsl_pool_sync+0xa3/0x440 [zfs]
[335778.650916]  [<ffffffffc0dc0ab7>] spa_sync+0x437/0xdf0 [zfs]
[335778.650933]  [<ffffffff810c6632>] ? default_wake_function+0x12/0x20
[335778.650940]  [<ffffffff810bf254>] ? __wake_up+0x44/0x50
[335778.650994]  [<ffffffffc0dd4d81>] txg_sync_thread+0x301/0x510 [zfs]
[335778.651056]  [<ffffffffc0dd4a80>] ? txg_fini+0x2a0/0x2a0 [zfs]
[335778.651074]  [<ffffffffc03a1fa1>] thread_generic_wrapper+0x71/0x80 [spl]
[335778.651083]  [<ffffffffc03a1f30>] ? __thread_exit+0x20/0x20 [spl]
[335778.651087]  [<ffffffff810b270f>] kthread+0xcf/0xe0
[335778.651092]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
[335778.651096]  [<ffffffff816b8798>] ret_from_fork+0x58/0x90
[335778.651100]  [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
```

**Comment by loli10K** [comment]
Given the number of cores (360) it seems `multilist_create_impl()` is `kmem_zalloc()`'ing a lot of memory due to an high number of sublists requested (calculated as `num_sublists = MAX(boot_ncpus, 4)` in `multilist_create()`).

https://github.com/zfsonlinux/zfs/blob/c7b55e71b0c24b836f8de56554cd1b0270c363ff/module/zfs/multilist.c#L72-L86

```
root@linux:~# gdb -q /lib/modules/`uname -r`/extra/zfs/zfs.ko
Reading symbols from /lib/modules/3.16.0-4-amd64/extra/zfs/zfs.ko...done.
(gdb) p sizeof(multilist_sublist_t) * 360 * 2
$1 = 92160
(gdb) 
```

Coincidentally 92160 is the size being kmem_zalloc()'d which is generating the warning. In this specific case it may be just worth disabling the warning if this isn't causing any other issue?

**Comment by behlendorf** [comment]
@griznog that's a lot of cores!

For the moment you can suppress the warnings, which are harmless, by setting the large allocation threshhold to zero.  That should get you past this issue immediately.

```
echo 0 >/sys/module/spl/parameters/spl_kmem_alloc_warn
```

If you can spare a little time to do some performance tuning I'd be very interested to know what decreasing the number of sublists does to performance.  As @loli10K mentioned by default the multilists are scaled based on the number of cores in the system.  However, you can override the default by setting the `zfs_multilist_num_sublists` module option at module load time.  You may find that smaller values yeild better performance, I'd suggest tryiing `32`, `64`, and `128`.

Hopefully that should give us a better idea whether to suppress the warning or interally cap the maximum multilist size.

**Comment by griznog** [comment]
@behlendorf this sounds good, warning is silenced and I'll set aside a window to do some testing during our next maintenance outage.

Thanks!
