### ISSUE TITLE
AMD Threadripper Kernel Panic - Initial copy of a gluster volume

### ISSUE THREAD

**Issue by ztcn** [openzfs/zfs#7299]
### System information
Type                            Threadripper 1950x, x399, 64G
Distribution Name       Archlinux
Distribution Version     current
Linux Kernel                4.15.8-1-ARCH #1 SMP PREEMPT
Architecture                x86_64
ZFS Version                 0.7.6
SPL Version                 0.7.6

### ZFS Volumes
tank/gluster       1.39G  6.89T  32.9K  /mnt/gluster
tank/gluster/home  1.39G  6.89T  1.39G  /mnt/gluster/home (brick is in here)

```
NAME                 PROPERTY              VALUE                  SOURCE
tank/gluster/home  type                  filesystem             -
tank/gluster/home  creation              Wed Mar 14  6:25 2018  -
tank/gluster/home  used                  1.39G                  -
tank/gluster/home  available             6.89T                  -
tank/gluster/home  referenced            1.39G                  -
tank/gluster/home  compressratio         1.35x                  -
tank/gluster/home  mounted               yes                    -
tank/gluster/home  quota                 none                   default
tank/gluster/home  reservation           none                   default
tank/gluster/home  recordsize            128K                   default
tank/gluster/home  mountpoint            /mnt/gluster/home      inherited from tank/gluster
tank/gluster/home  sharenfs              off                    default
tank/gluster/home  checksum              on                     default
tank/gluster/home  compression           lz4                    inherited from tank/gluster
tank/gluster/home  atime                 on                     default
tank/gluster/home  devices               on                     default
tank/gluster/home  exec                  on                     default
tank/gluster/home  setuid                on                     default
tank/gluster/home  readonly              off                    default
tank/gluster/home  zoned                 off                    default
tank/gluster/home  snapdir               hidden                 default
tank/gluster/home  aclinherit            restricted             default
tank/gluster/home  createtxg             219487                 -
tank/gluster/home  canmount              on                     default
tank/gluster/home  xattr                 on                     default
tank/gluster/home  copies                1                      default
tank/gluster/home  version               5                      -
tank/gluster/home  utf8only              off                    -
tank/gluster/home  normalization         none                   -
tank/gluster/home  casesensitivity       sensitive              -
tank/gluster/home  vscan                 off                    default
tank/gluster/home  nbmand                off                    default
tank/gluster/home  sharesmb              off                    default
tank/gluster/home  refquota              none                   default
tank/gluster/home  refreservation        none                   default
tank/gluster/home  guid                  18161477953121327688   -
tank/gluster/home  primarycache          all                    default
tank/gluster/home  secondarycache        all                    default
tank/gluster/home  usedbysnapshots       0B                     -
tank/gluster/home  usedbydataset         1.39G                  -
tank/gluster/home  usedbychildren        0B                     -
tank/gluster/home  usedbyrefreservation  0B                     -
tank/gluster/home  logbias               latency                default
tank/gluster/home  dedup                 off                    default
tank/gluster/home  mlslabel              none                   default
tank/gluster/home  sync                  standard               default
tank/gluster/home  dnodesize             legacy                 default
tank/gluster/home  refcompressratio      1.35x                  -
tank/gluster/home  written               1.39G                  -
tank/gluster/home  logicalused           1.85G                  -
tank/gluster/home  logicalreferenced     1.85G                  -
tank/gluster/home  volmode               default                default
tank/gluster/home  filesystem_limit      none                   default
tank/gluster/home  snapshot_limit        none                   default
tank/gluster/home  filesystem_count      none                   default
tank/gluster/home  snapshot_count        none                   default
tank/gluster/home  snapdev               hidden                 default
tank/gluster/home  acltype               posixacl               inherited from tank
tank/gluster/home  context               none                   default
tank/gluster/home  fscontext             none                   default
tank/gluster/home  defcontext            none                   default
tank/gluster/home  rootcontext           none                   default
tank/gluster/home  relatime              off                    default
tank/gluster/home  redundant_metadata    all                    default
tank/gluster/home  overlay               off                    default
```

### Problem
Kernel panic when copying at high speed a gluster volume over a 10Gbps link using MTU of 9000.

### Describe how to reproduce the problem
Start an empty gluster volume over a ZFS dataset; mine is a replica 2 (for testing).
Copy data to be stored on the gluster volume (I have something like 50gigs of data to transfer both in small and large files).
Transfer will hang and on the receiving system there will be a kernel panic.

```
8205.014539] Oops: 0000 [#1] PREEMPT SMP NOPTI
[38205.014543] Modules linked in: fuse 8021q mrp bonding nct6775 hwmon_vid nls_iso8859_1 nls_cp437 vfat fat arc4 iwlmvm mac80211 led_class edac_mce_amd kvm_amd iwlwifi kvm irqbypass crct10dif_pclmul crc32_pclmul wmi_bmof cfg80211 mxm_wmi igb ghash_clmulni_intel pcbc ptp pps_core rfkill i2c_algo_bit aesni_intel dca atlantic aes_x86_64 crypto_simd ccp glue_helper cryptd rng_core sp5100_tco tpm_crb pcspkr tpm_tis i2c_piix4 k10temp shpchp tpm_tis_core rtc_cmos tpm pinctrl_amd wmi gpio_amdpt evdev mac_hid acpi_cpufreq usbip_host usbip_core ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) sd_mod crc32c_intel ahci libahci xhci_pci libata xhci_hcd usbcore scsi_mod usb_common
[38205.014622] CPU: 12 PID: 471 Comm: dbuf_evict Tainted: P           O     4.15.8-1-ARCH #1
[38205.014627] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X399 Professional Gaming, BIOS P2.00 11/21/2017
[38205.014633] RIP: 0010:avl_destroy_nodes+0x99/0xf0 [zavl]
[38205.014636] RSP: 0018:ffffb82747fe7e20 EFLAGS: 00010206
[38205.014639] RAX: 0000000000000000 RBX: ffffa380c3d3c2f0 RCX: 0000000000010000
[38205.014642] RDX: 0000000000010000 RSI: ffffb82747fe7e28 RDI: ffffa380c3d3c2f0
[38205.014645] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffc0706647
[38205.014648] R10: 0000000000000d80 R11: ffffffffc04fae90 R12: ffffa380bf7910a0
[38205.014651] R13: ffffa380fe5e0000 R14: ffffa3810bf1cec0 R15: ffffffffc04fd270
[38205.014655] FS:  0000000000000000(0000) GS:ffffa3811cb00000(0000) knlGS:0000000000000000
[38205.014658] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[38205.014661] CR2: 0000000000010000 CR3: 0000000f9916c000 CR4: 00000000003406e0
[38205.014664] Call Trace:
[38205.014709]  mze_destroy+0x43/0x70 [zfs]
[38205.014750]  zap_evict_sync+0x6a/0xb0 [zfs]
[38205.014779]  dbuf_evict_user.isra.3+0x31/0x60 [zfs]
[38205.014808]  dbuf_destroy+0x50/0x340 [zfs]
[38205.014814]  ? preempt_count_add+0x68/0xa0
[38205.014822]  ? __thread_exit+0x20/0x20 [spl]
[38205.014849]  dbuf_evict_one+0xa6/0xd0 [zfs]
[38205.014877]  dbuf_evict_thread+0x118/0x1c0 [zfs]
[38205.014905]  ? dbuf_write_override_done+0x220/0x220 [zfs]
[38205.014911]  thread_generic_wrapper+0x6f/0x80 [spl]
[38205.014915]  kthread+0x113/0x130
[38205.014919]  ? kthread_create_on_node+0x70/0x70
[38205.014924]  ret_from_fork+0x22/0x40
[38205.014927] Code: eb 41 48 8b 79 10 48 83 e7 f8 48 85 ff 75 55 48 89 c8 48 c7 06 01 00 00 00 4c 29 c0 f3 c3 48 8b 17 48 85 d2 75 05 eb 47 48 89 ca <48> 8b 0a 48 85 c9 75 f5 49 39 d0 48 89 d1 74 34 48 8b 7a 10 48
[38205.014960] RIP: avl_destroy_nodes+0x99/0xf0 [zavl] RSP: ffffb82747fe7e20
[38205.014963] CR2: 0000000000010000
[38205.014966] ---[ end trace 9d27af5647d208f4 ]---
[38345.221043] BUG: unable to handle kernel paging request at ffffb80000000100
[38345.221146] IP: raidz_copy_abd_cb+0x41/0xa0 [zfs]
[38345.221150] PGD 101ed1a067 P4D 101ed1a067 PUD 0
[38345.221157] Oops: 0002 [#2] PREEMPT SMP NOPTI
[38345.221162] Modules linked in: fuse 8021q mrp bonding nct6775 hwmon_vid nls_iso8859_1 nls_cp437 vfat fat arc4 iwlmvm mac80211 led_class edac_mce_amd kvm_amd iwlwifi kvm irqbypass crct10dif_pclmul crc32_pclmul wmi_bmof cfg80211 mxm_wmi igb ghash_clmulni_intel pcbc ptp pps_core rfkill i2c_algo_bit aesni_intel dca atlantic aes_x86_64 crypto_simd ccp glue_helper cryptd rng_core sp5100_tco tpm_crb pcspkr tpm_tis i2c_piix4 k10temp shpchp tpm_tis_core rtc_cmos tpm pinctrl_amd wmi gpio_amdpt evdev mac_hid acpi_cpufreq usbip_host usbip_core ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) sd_mod crc32c_intel ahci libahci xhci_pci libata xhci_hcd usbcore scsi_mod usb_common
[38345.221233] CPU: 24 PID: 722 Comm: z_wr_iss Tainted: P      D    O     4.15.8-1-ARCH #1
[38345.221237] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X399 Professional Gaming, BIOS P2.00 11/21/2017
[38345.221282] RIP: 0010:raidz_copy_abd_cb+0x41/0xa0 [zfs]
[38345.221285] RSP: 0018:ffffb82750a47ad8 EFLAGS: 00010216
[38345.221288] RAX: ffffb80000000100 RBX: 0000000000010000 RCX: 0000000000000000
[38345.221292] RDX: ffffb82789a97000 RSI: ffffb82789a87000 RDI: ffffb80000000180
[38345.221295] RBP: ffffffffc07fff90 R08: 0000000000010000 R09: ffffffffc07fff90
[38345.221298] R10: ffffb82750a47ad0 R11: fffffffffffffffc R12: 0000000000000000
[38345.221301] R13: 0000000000010000 R14: ffffa3806409d348 R15: 0000000000000001
[38345.221305] FS:  0000000000000000(0000) GS:ffffa3811ce00000(0000) knlGS:0000000000000000
[38345.221309] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[38345.221312] CR2: ffffb80000000100 CR3: 0000000f9916c000 CR4: 00000000003406e0
[38345.221315] Call Trace:
[38345.221348]  abd_iterate_func2+0x149/0x1a0 [zfs]
[38345.221393]  avx2_gen_pq+0x71/0x120 [zfs]
[38345.221437]  vdev_raidz_math_generate+0x44/0x70 [zfs]
[38345.221481]  vdev_raidz_generate_parity+0x2b/0x360 [zfs]
[38345.221523]  ? vdev_raidz_map_alloc+0x2d8/0x350 [zfs]
[38345.221564]  vdev_raidz_io_start+0x159/0x2c0 [zfs]
[38345.221607]  zio_vdev_io_start+0xa2/0x330 [zfs]
[38345.221648]  ? vdev_config_sync+0x190/0x190 [zfs]
[38345.221689]  zio_nowait+0xa3/0x170 [zfs]
[38345.221731]  vdev_mirror_io_start+0x8b/0x170 [zfs]
[38345.221739]  ? _raw_spin_unlock+0x16/0x30
[38345.221783]  ? spa_config_enter+0xbe/0x100 [zfs]
[38345.221825]  zio_vdev_io_start+0x186/0x330 [zfs]
[38345.221833]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[38345.222084]  ? taskq_member+0x14/0x20 [spl]
[38345.222126]  zio_execute+0x87/0xe0 [zfs]
[38345.222134]  taskq_thread+0x295/0x4a0 [spl]
[38345.222141]  ? wake_up_q+0x80/0x80
[38345.222182]  ? zio_reexecute+0x360/0x360 [zfs]
[38345.222190]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[38345.222194]  kthread+0x113/0x130
[38345.222198]  ? kthread_create_on_node+0x70/0x70
[38345.222201]  ret_from_fork+0x22/0x40
[38345.222205] Code: 48 83 ef 80 48 c1 ea 03 48 c1 e2 08 48 8d 94 16 00 01 00 00 c5 fd 6f 06 c5 fd 6f 4e 20 c5 fd 6f 56 40 c5 fd 6f 5e 60 48 8d 47 80 <c5> fd 7f 00 c5 fd 7f 48 20 c5 fd 7f 50 40 c5 fd 7f 58 60 48 8d
[38345.222277] RIP: raidz_copy_abd_cb+0x41/0xa0 [zfs] RSP: ffffb82750a47ad8
[38345.222280] CR2: ffffb80000000100
[38345.222284] ---[ end trace 9d27af5647d208f5 ]---
[38345.222300] note: z_wr_iss[722] exited with preempt_count 1
[38438.883612] BUG: unable to handle kernel NULL pointer dereference at 00000000000000f8
[38438.883647] IP: arc_buf_access+0x3b/0x260 [zfs]
[38438.883649] PGD 0 P4D 0
[38438.883652] Oops: 0000 [#3] PREEMPT SMP NOPTI
[38438.883655] Modules linked in: fuse 8021q mrp bonding nct6775 hwmon_vid nls_iso8859_1 nls_cp437 vfat fat arc4 iwlmvm mac80211 led_class edac_mce_amd kvm_amd iwlwifi kvm irqbypass crct10dif_pclmul crc32_pclmul wmi_bmof cfg80211 mxm_wmi igb ghash_clmulni_intel pcbc ptp pps_core rfkill i2c_algo_bit aesni_intel dca atlantic aes_x86_64 crypto_simd ccp glue_helper cryptd rng_core sp5100_tco tpm_crb pcspkr tpm_tis i2c_piix4 k10temp shpchp tpm_tis_core rtc_cmos tpm pinctrl_amd wmi gpio_amdpt evdev mac_hid acpi_cpufreq usbip_host usbip_core ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) sd_mod crc32c_intel ahci libahci xhci_pci libata xhci_hcd usbcore scsi_mod usb_common
[38438.883703] CPU: 8 PID: 6644 Comm: glusteriotwr4 Tainted: P      D    O     4.15.8-1-ARCH #1
[38438.883705] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X399 Professional Gaming, BIOS P2.00 11/21/2017
[38438.883725] RIP: 0010:arc_buf_access+0x3b/0x260 [zfs]
[38438.883727] RSP: 0018:ffffb82783f77768 EFLAGS: 00010246
[38438.883729] RAX: ffffffffc093f040 RBX: ffffa3800a428010 RCX: 0000000000000000
[38438.883731] RDX: ffffa380d6839e40 RSI: 0000000000036720 RDI: ffffa3800a428010
[38438.883733] RBP: ffffffffc0839170 R08: 0000000000000054 R09: ffffa37fef812800
[38438.883735] R10: ffffa380d8404e00 R11: ffffffffc04fae90 R12: ffffa3800a428000
[38438.883737] R13: 0000000000000000 R14: 0000000000000ea2 R15: 0000000000000000
[38438.883739] FS:  00007f861c5b5700(0000) GS:ffffa3811ca00000(0000) knlGS:0000000000000000
[38438.883741] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[38438.883743] CR2: 00000000000000f8 CR3: 0000000f9916c000 CR4: 00000000003406e0
[38438.883745] Call Trace:
[38438.883768]  __dbuf_hold_impl+0x6f/0x600 [zfs]
[38438.883788]  dbuf_hold_impl+0x9b/0xc0 [zfs]
[38438.883807]  dbuf_hold+0x2c/0x60 [zfs]
[38438.883828]  dnode_hold_impl+0x91/0xc00 [zfs]
[38438.883834]  ? preempt_count_add+0x68/0xa0
[38438.883837]  ? _raw_spin_lock+0x13/0x40
[38438.883839]  ? preempt_count_add+0x68/0xa0
[38438.883841]  ? _raw_spin_lock+0x13/0x40
[38438.883861]  dmu_buf_hold_noread+0x37/0x100 [zfs]
[38438.883881]  dmu_buf_hold+0x2a/0x80 [zfs]
[38438.883907]  zap_lockdir+0x4e/0xb0 [zfs]
[38438.883912]  ? spl_kmem_zalloc+0xc7/0x180 [spl]
[38438.883938]  zap_lookup_norm+0x5d/0xd0 [zfs]
[38438.883963]  zap_lookup+0x12/0x20 [zfs]
[38438.883988]  zfs_dirent_lock+0x540/0x690 [zfs]
[38438.884014]  zfs_dirlook+0x8a/0x270 [zfs]
[38438.884039]  zfs_lookup+0x225/0x3a0 [zfs]
[38438.884063]  zpl_lookup+0xbd/0x1d0 [zfs]
[38438.884068]  ? lookup_fast+0x10e/0x2d0
[38438.884070]  lookup_slow+0xa8/0x180
[38438.884072]  walk_component+0x1bf/0x2e0
[38438.884074]  ? link_path_walk+0x287/0x500
[38438.884076]  ? path_init+0x19c/0x330
[38438.884078]  path_lookupat+0x84/0x1f0
[38438.884081]  filename_lookup+0xb6/0x150
[38438.884084]  ? setxattr+0x14e/0x1b0
[38438.884087]  ? __check_object_size+0x9b/0x1a0
[38438.884090]  ? strncpy_from_user+0x48/0x160
[38438.884093]  ? vfs_statx+0x73/0xe0
[38438.884095]  vfs_statx+0x73/0xe0
[38438.884097]  ? strncpy_from_user+0x48/0x160
[38438.884099]  SyS_newlstat+0x3e/0x70
[38438.884102]  ? mntput_no_expire+0x11/0x1a0
[38438.884104]  ? path_setxattr+0x73/0xe0
[38438.884108]  do_syscall_64+0x74/0x190
[38438.884111]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[38438.884114] RIP: 0033:0x7f863b3c8c75
[38438.884115] RSP: 002b:00007f861c5b42a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
[38438.884118] RAX: ffffffffffffffda RBX: 00007f861c5b42b0 RCX: 00007f863b3c8c75
[38438.884119] RDX: 00007f861c5b4320 RSI: 00007f861c5b4320 RDI: 00007f861c5b42b0
[38438.884121] RBP: 00007f861c5b43f0 R08: 0000000000000024 R09: 6462653936386334
[38438.884123] R10: 34342d636161362d R11: 0000000000000246 R12: 00007f861c5b4410
[38438.884125] R13: 00007f863000ae00 R14: 00007f861c5b4320 R15: 00007f86300a7050
[38438.884127] Code: 55 53 48 8d 5f 10 48 83 ec 08 48 89 df e8 ce bf 00 da 4d 8b 3c 24 65 48 8b 04 25 00 5c 01 00 49 89 44 24 38 48 8b 05 3d 81 23 00 <49> 39 87 f8 00 00 00 0f 84 42 01 00 00 49 83 3f 00 0f 84 2d 01
[38438.884162] RIP: arc_buf_access+0x3b/0x260 [zfs] RSP: ffffb82783f77768
[38438.884163] CR2: 00000000000000f8
[38438.884165] ---[ end trace 9d27af5647d208f6 ]---
```

## ### Compile options used by the default builder script:
```
set -e;  echo '  CC      /home/user/zfs-linux/src/zfs-0.7.6/module/avl/zavl.mod.o'; gcc -Wp,-MD,/home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include -I./arch/x86/include -I./arch/x86/include/generated  -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -fno-PIE -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -DCONFIG_AS_AVX512=1 -DCONFIG_AS_SHA1_NI=1 -DCONFIG_AS_SHA256_NI=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -DRETPOLINE -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-int-in-bool-context -O2 --param=allow-store-data-races=0 -DCC_HAVE_ASM_GOTO -Wframe-larger-than=2048 -fstack-protector-strong -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-var-tracking-assignments -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init  -DKBUILD_BASENAME='"zavl.mod"'  -DKBUILD_MODNAME='"zavl"' -DMODULE  -c -o /home/user/zfs-linux/src/zfs-0.7.6/module/avl/zavl.mod.o /home/user/zfs-linux/src/zfs-0.7.6/module/avl/zavl.mod.c; scripts/basic/fixdep /home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.d /home/user/zfs-linux/src/zfs-0.7.6/module/avl/zavl.mod.o 'gcc -Wp,-MD,/home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include -I./arch/x86/include -I./arch/x86/include/generated  -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -fno-PIE -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -DCONFIG_AS_AVX512=1 -DCONFIG_AS_SHA1_NI=1 -DCONFIG_AS_SHA256_NI=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -DRETPOLINE -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-int-in-bool-context -O2 --param=allow-store-data-races=0 -DCC_HAVE_ASM_GOTO -Wframe-larger-than=2048 -fstack-protector-strong -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-var-tracking-assignments -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init  -DKBUILD_BASENAME='\''"zavl.mod"'\''  -DKBUILD_MODNAME='\''"zavl"'\'' -DMODULE  -c -o /home/user/zfs-linux/src/zfs-0.7.6/module/avl/zavl.mod.o /home/user/zfs-linux/src/zfs-0.7.6/module/avl/zavl.mod.c' > /home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.tmp; rm -f /home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.d; mv -f /home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.tmp /home/user/zfs-linux/src/zfs-0.7.6/module/avl/.zavl.mod.o.cmd;
```

**Comment by kpande** [comment]
what `-march` are you using with GCC?

**Comment by ztcn** [comment]
I do not specify any architecture with GCC; I build with the PKGBUILD in the aur repository of ArchLinux.
I looked at the PKGBUILD script and didn't find any overrides so I guess I'm using the default architecture the makefile is using.  I should be able to doublecheck tomorrow but I don't specify anything.

**Comment by ztcn** [comment]
I just added compile options used.

**Comment by h1z1** [comment]
Curious, running zfs on a similar host -  1950x, AOURUS G7, 10G, 0.7.5-1 but CentOS and 4.14.10 kernel if it helps any?  No crash like that so far.

**Comment by kpande** [comment]
to add another semi-useless "works for me", I'm even using native encryption on 1900x OC'd to 4.1GHz, ASUS X399 PRIME, 32G [2400MHz], git master, 4.15.8-gentoo. Originally I was having crashes in the raidz codepaths even though I'm not using raidz, but this was resolved by recompiling with `-march=native`.

**Comment by ztcn** [comment]
Tried to compile with znver1 as architecture and got the same result.  ZFS is not usable on this machine.  It is working great for small read and writes but sustained writes are a no go; I just can't transfer a large amount of data.

**Comment by kpande** [comment]
well something sure does seem to be wrong with your environment but rest assured that others are using ZFS on TR just fine (even with encryption and AES-NI).

**Comment by ztcn** [comment]
My /var is in contained under zfs; is yours?

**Comment by kpande** [comment]
yes, all of `/` is contained on an encrypted zpool;

```
% df -Ph /var
Filesystem               Size  Used Avail Use% Mounted on
rpool/ocean/GENTOO/ROOT  197G   31G  166G  16% /
```

could this be gluster specific?

I don't see pool geometry here, are you using raidz?

**Comment by ztcn** [comment]
I am on raidz2.  I'm not sure about gluster; all the crashes are occuring with a ZFS module.  I would be more thinking about fuse which is used in both.

**Comment by kpande** [comment]
no, fuse is not used by ZFS.

**Comment by kpande** [comment]
please re-test with `xattr=sa`

**Comment by ztcn** [comment]
xattr didn't change anything
I will try to activate debug and take a look at it is I can find some clues....
