### ISSUE TITLE
arc_prune fails repeatedly with stack trace

### ISSUE THREAD

**Issue by darrenfreeman** [openzfs/zfs#7394]
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Ubuntu
Distribution Version    | 17.10
Linux Kernel                 | 4.13.0-38-generic
Architecture                 | x64
ZFS Version                  | git, latest 10adee27ced279c381816e1321226fce5834340c
SPL Version                  | git, latest 43983eb2024ec6b3280e6e06a6fb621ee3bb2a41

Migrating data from an existing ext4 filesystem (`/home`) to a fairly new zpool, using `rsync -AHSXax`. I have noticed the system freezing up pretty badly, like it's under huge memory pressure. E.g. my vlc player froze, and my mouse cursor froze for several minutes. But I lived with it, figured it was swapping.

The final step was to be syncing up the `/home` filesystem with no users logged in, so for that I executed `telinit 2` and logged in as root. I left an identical `rsync` running just to catch whatever had changed, and gave it several hours to complete.

However the `rsync` didn't appear to complete, instead I saw kernel messages all the way up the console, and fresh ones were appearing occasionally. So I hit ctrl-C, and was given a message that journalctl had died, and when it restarted, it said the old journal file was corrupted or uncleanly shut down, starting a new one. Great :/ I executed `dmesg >file.txt` to save what I could.

Using `top`, I saw that there was still about 2 GB of free memory, almost no swap used, however cache was reported at only a few MB, which is abnormally low. I'm guessing the zfs arc has put pressure on the kernel cache, and anything that ext4 was caching has been flushed by this point? Maybe that's a feature of `rsync` under the circumstances, after processing many GB of files? (It was not asked to drop caches.)

Here's a rough layout of my discs. Running on a laptop, so there is no disc redundancy, relying on external backups. Root is ext4 on lvm on luks on an SSD. Swap and `/home` are on the same lvm as root. Zfs has a single pool on luks on a spinning disc that is shared with Windows. The other filesystems on that disc are not mounted. Memory is 16 GB of non-ECC.

Here's what I found in `file.txt`, first the part that seems to repeat all the way through:

```
[146069.976030] CPU: 0 PID: 10038 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146069.976049] warn_alloc_show_mem: 5 callbacks suppressed
[146069.976049] Mem-Info:
[146069.976054] active_anon:51 inactive_anon:128 isolated_anon:32
                 active_file:89 inactive_file:307 isolated_file:0
                 unevictable:0 dirty:0 writeback:15 unstable:0
                 slab_reclaimable:8617 slab_unreclaimable:3373270
                 mapped:62 shmem:17 pagetables:2433 bounce:0
                 free:632181 free_pcp:0 free_cma:0
[146069.976058] Node 0 active_anon:204kB inactive_anon:512kB active_file:356kB inactive_file:1228kB unevictable:0kB isolated(anon):128kB isolated(file):0kB mapped:248kB dirty:0kB writeback:60kB shmem:68kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
[146069.976059] Node 0 DMA free:15896kB min:64kB low:80kB high:96kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15984kB managed:15896kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[146069.976064] lowmem_reserve[]: 0 3062 15833 15833 15833
[146069.976067] Node 0 DMA32 free:389764kB min:13056kB low:16320kB high:19584kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:3269944kB managed:3203880kB mlocked:0kB kernel_stack:112kB pagetables:456kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[146069.976071] lowmem_reserve[]: 0 0 12770 12770 12770
[146069.976074] Node 0 Normal free:2123064kB min:54456kB low:68068kB high:81680kB active_anon:204kB inactive_anon:512kB active_file:340kB inactive_file:1780kB unevictable:0kB writepending:60kB present:13367296kB managed:13081744kB mlocked:0kB kernel_stack:5408kB pagetables:9276kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[146069.976078] lowmem_reserve[]: 0 0 0 0 0
[146069.976081] Node 0 DMA: 2*4kB (U) 2*8kB (U) 2*16kB (U) 3*32kB (U) 2*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15896kB
[146069.976092] Node 0 DMA32: 6273*4kB (UME) 18504*8kB (UMEH) 13444*16kB (UMEH) 8*32kB (H) 4*64kB (H) 4*128kB (H) 2*256kB (H) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 389764kB
[146069.976103] Node 0 Normal: 101102*4kB (UMEH) 112796*8kB (UEH) 50984*16kB (UEH) 14*32kB (H) 6*64kB (H) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 2123352kB
[146069.976114] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[146069.976116] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[146069.976116] 750 total pagecache pages
[146069.976119] 41 pages in swap cache
[146069.976120] Swap cache stats: add 25724876, delete 25712155, find 21603900/37136753
[146069.976121] Free swap  = 16445280kB
[146069.976121] Total swap = 16777212kB
[146069.976122] 4163306 pages RAM
[146069.976123] 0 pages HighMem/MovableOnly
[146069.976123] 87926 pages reserved
[146069.976124] 0 pages cma reserved
[146069.976124] 0 pages hwpoisoned
[146070.059567] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.062081] Call Trace:
[146070.064720]  dump_stack+0x63/0x8b
[146070.067397]  warn_alloc+0x114/0x1c0
[146070.070085]  __alloc_pages_slowpath+0x803/0xe00
[146070.072700]  ? get_page_from_freelist+0x278/0xb20
[146070.075345]  __alloc_pages_nodemask+0x260/0x280
[146070.078023]  kmalloc_large_node+0x3b/0x60
[146070.080665]  __kmalloc_node+0x206/0x2a0
[146070.083225]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.085806]  zfs_prune+0x129/0x3a0 [zfs]
[146070.088343]  ? find_next_bit+0xb/0x10
[146070.090874]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.093200]  arc_prune_task+0x22/0x40 [zfs]
[146070.095598]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.097938]  ? wake_up_q+0x80/0x80
[146070.100081]  kthread+0x128/0x140
[146070.102356]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.104598]  ? kthread_create_on_node+0x70/0x70
[146070.106660]  ret_from_fork+0x35/0x40
[146070.108872] CPU: 3 PID: 10037 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146070.110851] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.112840] Call Trace:
[146070.114823]  dump_stack+0x63/0x8b
[146070.116812]  warn_alloc+0x114/0x1c0
[146070.118798]  __alloc_pages_slowpath+0x803/0xe00
[146070.120791]  ? get_page_from_freelist+0x278/0xb20
[146070.122786]  __alloc_pages_nodemask+0x260/0x280
[146070.124786]  kmalloc_large_node+0x3b/0x60
[146070.126778]  __kmalloc_node+0x206/0x2a0
[146070.128768]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.130799]  zfs_prune+0x129/0x3a0 [zfs]
[146070.132765]  ? find_next_bit+0xb/0x10
[146070.134753]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.136722]  arc_prune_task+0x22/0x40 [zfs]
[146070.138665]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.140596]  ? wake_up_q+0x80/0x80
[146070.142516]  kthread+0x128/0x140
[146070.144435]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.146359]  ? kthread_create_on_node+0x70/0x70
[146070.148280]  ret_from_fork+0x35/0x40
[146070.150126] CPU: 7 PID: 10025 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146070.151987] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.153787] Call Trace:
[146070.155496]  dump_stack+0x63/0x8b
[146070.157184]  warn_alloc+0x114/0x1c0
[146070.158804]  __alloc_pages_slowpath+0x803/0xe00
[146070.160363]  ? get_page_from_freelist+0x278/0xb20
[146070.161890]  __alloc_pages_nodemask+0x260/0x280
[146070.163347]  kmalloc_large_node+0x3b/0x60
[146070.164717]  __kmalloc_node+0x206/0x2a0
[146070.166076]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.167440]  zfs_prune+0x129/0x3a0 [zfs]
[146070.168710]  ? put_prev_entity+0x23/0xf0
[146070.169946]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.171114]  arc_prune_task+0x22/0x40 [zfs]
[146070.172259]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.173375]  ? wake_up_q+0x80/0x80
[146070.174503]  kthread+0x128/0x140
[146070.175612]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.176763]  ? kthread_create_on_node+0x70/0x70
[146070.177922]  ? kthread_create_on_node+0x70/0x70
[146070.179074]  ret_from_fork+0x35/0x40
[146070.180231] CPU: 6 PID: 10035 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146070.181415] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.182615] Call Trace:
[146070.183820]  dump_stack+0x63/0x8b
[146070.185005]  warn_alloc+0x114/0x1c0
[146070.186173]  __alloc_pages_slowpath+0x803/0xe00
[146070.187347]  ? get_page_from_freelist+0x278/0xb20
[146070.188530]  __alloc_pages_nodemask+0x260/0x280
[146070.189712]  kmalloc_large_node+0x3b/0x60
[146070.190886]  __kmalloc_node+0x206/0x2a0
[146070.192061]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.193283]  zfs_prune+0x129/0x3a0 [zfs]
[146070.194460]  ? find_next_bit+0xb/0x10
[146070.195671]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.196869]  arc_prune_task+0x22/0x40 [zfs]
[146070.198048]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.199221]  ? wake_up_q+0x80/0x80
[146070.200396]  kthread+0x128/0x140
[146070.201568]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.202753]  ? kthread_create_on_node+0x70/0x70
[146070.203940]  ? kthread_create_on_node+0x70/0x70
[146070.205110]  ret_from_fork+0x35/0x40
[146070.206281] CPU: 2 PID: 10039 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146070.206299] arc_prune: page allocation stalls for 10272ms, order:3, mode:0x160c000(GFP_NOIO|__GFP_COMP|__GFP_ZERO|__GFP_NOTRACK), nodemask=(null)
[146070.206303] arc_prune cpuset=/ mems_allowed=0
[146070.209949] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.211176] Call Trace:
[146070.212403]  dump_stack+0x63/0x8b
[146070.213633]  warn_alloc+0x114/0x1c0
[146070.214859]  __alloc_pages_slowpath+0x803/0xe00
[146070.216088]  ? get_page_from_freelist+0x278/0xb20
[146070.217316]  __alloc_pages_nodemask+0x260/0x280
[146070.218548]  kmalloc_large_node+0x3b/0x60
[146070.219776]  __kmalloc_node+0x206/0x2a0
[146070.221003]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.222270]  zfs_prune+0x129/0x3a0 [zfs]
[146070.223538]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.224787]  arc_prune_task+0x22/0x40 [zfs]
[146070.226016]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.227242]  ? wake_up_q+0x80/0x80
[146070.228464]  kthread+0x128/0x140
[146070.229685]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.230915]  ? kthread_create_on_node+0x70/0x70
[146070.232143]  ret_from_fork+0x35/0x40
[146070.233366] CPU: 6 PID: 10021 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146070.234462] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.235215] Call Trace:
[146070.235961]  dump_stack+0x63/0x8b
[146070.236685]  warn_alloc+0x114/0x1c0
[146070.237418]  __alloc_pages_slowpath+0x803/0xe00
[146070.238596]  ? get_page_from_freelist+0x278/0xb20
[146070.239783]  __alloc_pages_nodemask+0x260/0x280
[146070.240960]  kmalloc_large_node+0x3b/0x60
[146070.242148]  __kmalloc_node+0x206/0x2a0
[146070.243339]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.244574]  zfs_prune+0x129/0x3a0 [zfs]
[146070.245797]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.247040]  arc_prune_task+0x22/0x40 [zfs]
[146070.248192]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.249144]  ? wake_up_q+0x80/0x80
[146070.249975]  kthread+0x128/0x140
[146070.250770]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.251754]  ? kthread_create_on_node+0x70/0x70
[146070.252555]  ret_from_fork+0x35/0x40
[146070.253422] CPU: 5 PID: 10027 Comm: arc_prune Tainted: P      D    OE   4.13.0-38-generic #43-Ubuntu
[146070.254602] Hardware name: GIGABYTE P17FV3/P17FV3, BIOS 1.03.04RGI2 05/13/2015
[146070.255789] Call Trace:
[146070.256946]  dump_stack+0x63/0x8b
[146070.258082]  warn_alloc+0x114/0x1c0
[146070.259202]  __alloc_pages_slowpath+0x803/0xe00
[146070.260342]  ? get_page_from_freelist+0x278/0xb20
[146070.261492]  __alloc_pages_nodemask+0x260/0x280
[146070.262641]  kmalloc_large_node+0x3b/0x60
[146070.263782]  __kmalloc_node+0x206/0x2a0
[146070.264912]  spl_kmem_zalloc+0xc2/0x170 [spl]
[146070.266091]  zfs_prune+0x129/0x3a0 [zfs]
[146070.267266]  zpl_prune_sb+0x35/0x50 [zfs]
[146070.268432]  arc_prune_task+0x22/0x40 [zfs]
[146070.269577]  taskq_thread+0x2ab/0x4e0 [spl]
[146070.270702]  ? wake_up_q+0x80/0x80
[146070.271825]  kthread+0x128/0x140
[146070.272963]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[146070.274113]  ? kthread_create_on_node+0x70/0x70
[146070.275253]  ? kthread_create_on_node+0x70/0x70
[146070.276385]  ret_from_fork+0x35/0x40
```

The above lines appear to repeat endlessly in a similar pattern. This is what I got at the end of the dump:

```
[146185.051854] systemd[1]: systemd-journald.service: State 'stop-sigabrt' timed out. Terminating.
[146185.974281] systemd[1]: systemd-journald.service: Main process exited, code=dumped, status=6/ABRT
[146186.007491] systemd[1]: systemd-journald.service: Unit entered failed state.
[146186.020785] systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
[146186.042634] systemd[1]: systemd-journald.service: Service has no hold-off time, scheduling restart.
[146186.047617] systemd[1]: Stopped Journal Service.
[146186.123822] systemd[1]: Starting Journal Service...
[146186.916295] systemd-journald[10096]: File /var/log/journal/87f74fdd929c481aa05aa649fd1df4ce/system.journal corrupted or uncleanly shut down, renaming and replacing.
[146187.145783] systemd[1]: Started Journal Service.
```

Finally I did a `shutdown`, and it appeared to succeed apart from hanging on trying to stop `journalctl`.

Reboot was normal. So far it doesn't seem to have suffered any damage, and I'll run a scrub.

**Comment by darrenfreeman** [comment]
I have since added an L2ARC and SLOG to the pool `rpool`. Both on the LVM on LUKS on SSD.

I was doing a large OS update from within VirtualBox, such that the host zfs dataset had a lot of synchronous writes to do. Lots of activity on the SLOG and the L2ARC. recordsize=8k so I expect it's taken up a fair bit of space in the ARC, to index anything in the L2ARC.

And the machine just suddenly froze. I left it for a while, nothing changed. Couldn't get to a console via ctrl-alt-F*. But I did get the screen to change by hitting ctrl-alt-del, it seems the X session died and left me with some kernel messages. Here they are, sorry for it being a photo, but the machine needed a hard reset after this.

![zfs-broken](https://user-images.githubusercontent.com/4440028/38465322-bfe43346-3b5d-11e8-9b08-95bbfb858605.png)
