### ISSUE TITLE
Kernel panic trying to list or remove directory

### ISSUE THREAD

**Issue by jsosic** [openzfs/zfs#7601]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| CentOS
Distribution Version	| 7.5.1804
Linux Kernel	| 3.10.0-862.3.2.el7.x86_64
Architecture	| x86_64
ZFS Version	| 0.7.9-1
SPL Version	| 0.7.9-1

### Describe the problem you're observing

If I try to list or remove one specific directory, I get kernel panic:

### Describe how to reproduce the problem

```
rm -rfv ~/.cache/google-chrome/Default/Cache
```
or
```
ls ~/.cache/google-chrome/Default/Cache
```

I've tried creating snapshot, and then doing `zfs send/recv` to an empty disk, and then deleting or listing the directory on that zpool, but I get exactly the same kernel panic.

I don't have a way of reproducing this issue on an empty fresh zpool.

### Include any warning/errors/backtraces from the system logs

```
[  671.339923] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 23s! [ls:8459]
[  671.339931] Modules linked in: nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables devlink vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) ipt_REJECT nf_reject_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c iptable_filter sunrpc dm_mirror dm_region_hash dm_log dm_mod zfs(POE) zunicode(POE) zavl(POE) icp(POE) btrfs zcommon(POE) znvpair(POE) raid6_pq spl(OE) xor snd_hda_codec_hdmi edac_mce_amd kvm_amd kvm snd_hda_codec_realtek uvcvideo irqbypass snd_hda_codec_generic crc32_pclmul videobuf2_vmalloc videobuf2_memops ghash_clmulni_intel videobuf2_core snd_hda_intel joydev videodev snd_hda_codec snd_hda_core
[  671.340019]  snd_hwdep aesni_intel snd_seq lrw snd_seq_device gf128mul glue_helper ablk_helper snd_pcm cryptd sp5100_tco pcspkr snd_timer fam15h_power k10temp snd soundcore sg i2c_piix4 shpchp nuvoton_cir rc_core acpi_cpufreq ip_tables ext4 mbcache jbd2 raid1 sr_mod cdrom ata_generic pata_acpi sd_mod crc_t10dif crct10dif_generic nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm ahci i2c_core libahci crct10dif_pclmul crct10dif_common pata_atiixp crc32c_intel mxm_wmi libata hid_roccat_koneplus hid_roccat alx hid_roccat_common ipmi_devintf serio_raw ipmi_msghandler mdio wmi
[  671.340099] CPU: 2 PID: 8459 Comm: ls Kdump: loaded Tainted: P           OE  ------------   3.10.0-862.3.2.el7.x86_64 #1
[  671.340104] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./990FX Killer, BIOS P1.60 01/06/2016
[  671.340109] task: ffff9e7e33491fa0 ti: ffff9e7eda42c000 task.ti: ffff9e7eda42c000
[  671.340113] RIP: 0010:[<ffffffffc1d695e0>]  [<ffffffffc1d695e0>] zap_leaf_lookup_closest+0xd0/0x1a0 [zfs]
[  671.340214] RSP: 0018:ffff9e7eda42fb78  EFLAGS: 00000216
[  671.340218] RAX: ffff9e85bd16c430 RBX: 00ff9e85fa9c7840 RCX: ffff9e85bd16c430
[  671.340222] RDX: 0000000000000001 RSI: faeaef5000000000 RDI: ffff9e85bce8e400
[  671.340226] RBP: ffff9e7eda42fba0 R08: 0000000000000000 R09: 0000000000000200
[  671.340230] R10: ffff9e7eda42fbc8 R11: ffffffffffffffff R12: 0000000000000000
[  671.340233] R13: ffff9e7e33491fa0 R14: 00000000ffffffff R15: ffffffffc1ce5a8b
[  671.340238] FS:  00007fdba0760840(0000) GS:ffff9e861ec80000(0000) knlGS:0000000000000000
[  671.340242] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  671.340246] CR2: 00007fdb985c7000 CR3: 00000000d890e000 CR4: 00000000000407e0
[  671.340250] Call Trace:
[  671.340327]  [<ffffffffc1d68222>] fzap_cursor_retrieve+0xc2/0x270 [zfs]
[  671.340402]  [<ffffffffc1d6c01b>] zap_cursor_retrieve+0x14b/0x2f0 [zfs]
[  671.340458]  [<ffffffffc1cf0935>] ? dmu_prefetch+0x155/0x200 [zfs]
[  671.340532]  [<ffffffffc1d910d3>] zfs_readdir+0x133/0x470 [zfs]
[  671.340542]  [<ffffffffa9842a83>] ? xattr_getsecurity+0xa3/0xd0
[  671.340549]  [<ffffffffa9842b52>] ? vfs_getxattr+0xa2/0xb0
[  671.340555]  [<ffffffffa97b36b5>] ? kvfree+0x35/0x40
[  671.340561]  [<ffffffffa9842c4c>] ? getxattr+0xec/0x180
[  671.340568]  [<ffffffffa982da72>] ? user_path_at_empty+0x72/0xc0
[  671.340639]  [<ffffffffc1dae262>] zpl_readdir+0x72/0xc0 [zfs]
[  671.340646]  [<ffffffffa98303b0>] ? fillonedir+0xe0/0xe0
[  671.340653]  [<ffffffffa9830237>] iterate_dir+0x97/0x130
[  671.340660]  [<ffffffffa98306ed>] SyS_getdents+0x9d/0x120
[  671.340666]  [<ffffffffa98303b0>] ? fillonedir+0xe0/0xe0
[  671.340674]  [<ffffffffa9d2076f>] ? system_call_after_swapgs+0xbc/0x160
[  671.340680]  [<ffffffffa9d2077b>] ? system_call_after_swapgs+0xc8/0x160
[  671.340687]  [<ffffffffa9d2082f>] system_call_fastpath+0x1c/0x21
[  671.340694]  [<ffffffffa9d2077b>] ? system_call_after_swapgs+0xc8/0x160
[  671.340697] Code: f0 00 00 00 48 8b 40 18 8b 8f e8 00 00 00 41 89 d9 83 e9 05 41 d3 e1 49 63 c9 48 8d 4c 48 30 41 0f b7 c0 48 8d 04 40 48 8d 04 c1 <4c> 8b 48 10 4c 39 ce 73 b7 4d 39 d9 73 62 44 8b 70 0c 0f b7 48
```

**Comment by jsosic** [comment]
I've moved the directory to a temp dir, and restored google-chrome cache from backup, but I still experience same issues when I try to delete moved directory.

**Comment by jsosic** [comment]
This happened again, on the same dir, restored from backup... I'm gonna move it again, and try with empty cache dir...

**Comment by jsosic** [comment]
I ended destroying my zpool, secure erasing SSDs, recreating mirror, and restoring from backup.

I still have send/recv-ed FS with screwed dir and I can recreate the issue with it if you guys are interested in debugging it.

**Comment by GregorKopka** [comment]
@jsosic Possibly you could trim down a copy of that filesystem so it only contains the affected directory (and no private data) so you could attach a (compressed archive of a) zfs send stream to this issue? Then a dev could pick it up anytime...

**Comment by jsosic** [comment]
@GregorKopka how do I trim down a filesystem to this dir only and create zfs dump ?

**Comment by GregorKopka** [comment]
I take it that the dataset $filesystem_with_problem is mounted as ~:
> zfs snapshot $filesystem_with_problem@copy
zfs send $filesystem_with_problem@copy $new_dataset
zfs destroy $new_dataset@copy
zfs set mountpoint=/cleanup $new_dataset
pushd /cleanup
mkdir to_remove
mv ..?* .[!.]* * to_remove
mv to_remove/.cache/google-chrome/Default/Cache bad_directory
rm -rf to_remove
popd
zfs snapshot $new_dataset@issue_7601
zfs send $new_dataset@issue_7601 | gzip -9 -c > issue_7601.streamdump.gz

This will leave you with issue_7601.streamdump.gz in cwd that should only contain the affected folder (named bad_directory), you can use
> gunzip -c issue_7601.streamdump.gz | zfs recv $another_new_dataset

to check that the kernel panic is still reproducable when accessing that directory in $another_new_dataset, in case it also crashes the system you'll have a file to upload.

Since the issue surfaced again with the cache directory restored from backup, some details about your system could be helpful, especially:
- do you have ECC in the machine
- what controller/disks you use
- if smartctl shows strange things about the disks of the pool
- if dmesg shows strange things prior to the crash
- if a scrub of the pool completes
- output of zpool status -v of pool (after the scrub)
- output of zfs get all $filesystem_with_problem -t local,inherited,received,temporary,none
