### ISSUE TITLE
zpool clear $pool hung on txg_wait_synced in a history update

### ISSUE THREAD

**Issue by ryao** [openzfs/zfs#7782]
I managed to get `zpool clear $pool` to hang on `txg_wait_synced` for a history update:

```
[<0>] cv_wait_common+0x13d/0x270 [spl]
[<0>] __cv_wait+0x15/0x20 [spl]
[<0>] txg_wait_synced+0x111/0x1e0 [zfs]
[<0>] dmu_tx_wait+0x3aa/0x4d0 [zfs]
[<0>] dmu_tx_assign+0xaa/0x6a0 [zfs]
[<0>] spa_history_log_nvl+0x5a/0x170 [zfs]
[<0>] spa_history_log+0x39/0x50 [zfs]
[<0>] zfs_ioc_log_history+0xa1/0x170 [zfs]
[<0>] zfsdev_ioctl+0x45c/0x6f0 [zfs]
[<0>] do_vfs_ioctl+0x99/0x5f0
[<0>] SyS_ioctl+0x79/0x90
[<0>] do_syscall_64+0x75/0x140
[<0>] entry_SYSCALL_64_after_hwframe+0x42/0xb7
[<0>] 0xffffffffffffffff
```

This is with ZFSOnLinux 0.7.9 on Gentoo using Linux 4.16.y. I was using a USB-based micro-SD card reader to set up a pool on a microSD card to install Gentoo on ZFS on a Raspberry Pi 3. It was plugged into my monitor's USB hub. I was actually building on the SD card using qemu-user, so the pool had to be up for a few days. Unfortunately, I forgot that the USB hub loses power when I turn off my monitor, so the pool naturally faulted whenever I turned off my monitor. After enough cycles of this, the `zpool clear $POOL` command hung on a `txg_wait_synced` in the history update.

When trying to investigate this, I noticed that the USB hub seemed to have hung as the reader and anything I plugged into it wouldn't be detected. `zpool clear $POOL` commands would return after a few seconds without doing anything. After fixing this, the `zpool clear $POOL` commands returned immediately without any noticeable effect. Then when trying to debug it, the `zpool clear $POOL` commands all started hanging on the txg_sync.

Also, here is `zpool status tpool`:

```
desktop ~ # zpool status tpool
  pool: tpool
 state: UNAVAIL
status: One or more devices are faulted in response to IO failures.
action: Make sure the affected devices are connected, then run 'zpool clear'.
   see: http://zfsonlinux.org/msg/ZFS-8000-HC
  scan: scrub repaired 0B in 0h2m with 0 errors on Fri Aug  3 10:58:01 2018
config:

        NAME        STATE     READ WRITE CKSUM
        tpool       UNAVAIL      0     0     0  insufficient replicas
          sdk3      FAULTED      6     0     0  too many errors

errors: No known data errors
```

**Comment by ryao** [comment]
Here is a stack dump from crash operating on the live system:

```
PID: 21248  TASK: ffff8844b3064b80  CPU: 3   COMMAND: "zpool"
 #0 [ffff8f56a3e9fb70] __schedule at ffffffffbdaf8a95
    ffff8f56a3e9fb78: [ffff8843e59fd2c0:zio_buf_16384] [ffff88467e186000:mm_struct] 
    ffff8f56a3e9fb88: [ffff8844b3064b80:task_struct] ffff8848dfae10c0 
    ffff8f56a3e9fb98: ffff8f56a3e9fbf8 __schedule+565   
    ffff8f56a3e9fba8: _raw_spin_unlock_irqrestore+38 00000000a3e9fc18 
    ffff8f56a3e9fbb8: ffff8848dfae10c0 prepare_to_wait_exclusive+95 
    ffff8f56a3e9fbc8: ffff884800000004 [ffff88485a5622e0:kmalloc-2048] 
    ffff8f56a3e9fbd8: [ffff88485a562230:kmalloc-2048] 0000000000000000 
    ffff8f56a3e9fbe8: [ffff88485a5622e8:kmalloc-2048] [ffff88485a562250:kmalloc-2048] 
    ffff8f56a3e9fbf8: ffff8f56a3e9fc08 schedule+54      
 #1 [ffff8f56a3e9fc00] schedule at ffffffffbdaf9106
    ffff8f56a3e9fc08: ffff8f56a3e9fc68 cv_wait_common+317 
 #2 [ffff8f56a3e9fc10] cv_wait_common at ffffffffc0aa5d7d [spl]
    ffff8f56a3e9fc18: 0000000000000001 [ffff8844b3064b80:task_struct] 
    ffff8f56a3e9fc28: autoremove_wake_function [ffff88485a5622f0:kmalloc-2048] 
    ffff8f56a3e9fc38: ffff8f568db3bc30 0000000000026344 
    ffff8f56a3e9fc48: [ffff88485a562230:kmalloc-2048] [ffff88485a562000:kmalloc-2048] 
    ffff8f56a3e9fc58: [ffff88485a5622e0:kmalloc-2048] [ffff88485a562298:kmalloc-2048] 
    ffff8f56a3e9fc68: ffff8f56a3e9fc78 __cv_wait+21     
 #3 [ffff8f56a3e9fc70] __cv_wait at ffffffffc0aa5ec5 [spl]
    ffff8f56a3e9fc78: ffff8f56a3e9fcb8 txg_wait_synced+273 
 #4 [ffff8f56a3e9fc80] txg_wait_synced at ffffffffc0e76bd1 [zfs]
    ffff8f56a3e9fc88: [ffff88485a562000:kmalloc-2048] [ffff88485a562000:kmalloc-2048] 
    ffff8f56a3e9fc98: [ffff8844fd8b2300:kmalloc-192] [ffff884399953940:kmalloc-32] 
    ffff8f56a3e9fca8: [ffff8844fd8b2300:kmalloc-192] 000000000000003f 
    ffff8f56a3e9fcb8: ffff8f56a3e9fd10 dmu_tx_wait+938  
 #5 [ffff8f56a3e9fcc0] dmu_tx_wait at ffffffffc0e18d9a [zfs]
    ffff8f56a3e9fcc8: 0004f69647523523 [ffff8848b8d66000:kmalloc-8192] 
    ffff8f56a3e9fcd8: 0000000000155121 000000000c742b23 
    ffff8f56a3e9fce8: [ffff8844fd8b2300:kmalloc-192] 0000000000000000 
    ffff8f56a3e9fcf8: [ffff884399953940:kmalloc-32] [ffff8844fd8b2300:kmalloc-192] 
    ffff8f56a3e9fd08: 000000000000003f ffff8f56a3e9fd68 
    ffff8f56a3e9fd18: dmu_tx_assign+170 
 #6 [ffff8f56a3e9fd18] dmu_tx_assign at ffffffffc0e18f6a [zfs]
    ffff8f56a3e9fd20: [ffff88481c346000:kmalloc-1024] 0000000199953940 
    ffff8f56a3e9fd30: 00007ffd00000055 ffff8f56a3e9fd00 
    ffff8f56a3e9fd40: [ffff8848b8d66000:kmalloc-8192] [ffff8848b8d66000:kmalloc-8192] 
    ffff8f56a3e9fd50: [ffff884399953940:kmalloc-32] [ffff8844fd8b2300:kmalloc-192] 
    ffff8f56a3e9fd60: 000000000000003f ffff8f56a3e9fda0 
    ffff8f56a3e9fd70: spa_history_log_nvl+90 
 #7 [ffff8f56a3e9fd70] spa_history_log_nvl at ffffffffc0e6c87a [zfs]
    ffff8f56a3e9fd78: 000000000000003f [ffff884399953940:kmalloc-32] 
    ffff8f56a3e9fd88: [ffff8848b8d66000:kmalloc-8192] [ffff884339b347a8:kmalloc-64] 
    ffff8f56a3e9fd98: 00007ffd9bfeb1c0 ffff8f56a3e9fdc8 
    ffff8f56a3e9fda8: spa_history_log+57 
 #8 [ffff8f56a3e9fda8] spa_history_log at ffffffffc0e6c9c9 [zfs]
    ffff8f56a3e9fdb0: [ffff884399953940:kmalloc-32] 0000000000000000 
    ffff8f56a3e9fdc0: [ffff884399953920:kmalloc-32] ffff8f56a3e9fe00 
    ffff8f56a3e9fdd0: zfs_ioc_log_history+161 
 #9 [ffff8f56a3e9fdd0] zfs_ioc_log_history at ffffffffc0ead941 [zfs]
    ffff8f56a3e9fdd8: [ffff884339b347a8:kmalloc-64] [ffff8848b8d66000:kmalloc-8192] 
    ffff8f56a3e9fde8: [ffff8846f050c000:kmalloc-16384] [ffff884499f8f340:kmalloc-32] 
    ffff8f56a3e9fdf8: zfs_ioc_vec      ffff8f56a3e9fe68 
    ffff8f56a3e9fe08: zfsdev_ioctl+1116 
#10 [ffff8f56a3e9fe08] zfsdev_ioctl at ffffffffc0eb3ecc [zfs]
    ffff8f56a3e9fe10: [ffff8844b3064b80:task_struct] 0000000000000000 
    ffff8f56a3e9fe20: 0000000000000000 [ffff8848a817fe20:kmalloc-32] 
    ffff8f56a3e9fe30: [ffff884399953920:kmalloc-32] 0000000000000000 
    ffff8f56a3e9fe40: [ffff88489b520058:shmem_inode_cache] 00007ffd9bfeb1c0 
    ffff8f56a3e9fe50: [ffff884639ad0b00:pool_workqueue] 0000000000005a3f 
    ffff8f56a3e9fe60: 00007ffd9bfeb1c0 ffff8f56a3e9fee0 
    ffff8f56a3e9fe70: do_vfs_ioctl+153 
#11 [ffff8f56a3e9fe70] do_vfs_ioctl at ffffffffbd623c89
    ffff8f56a3e9fe78: 0000000000000055 ffff8f56a3e9fea8 
    ffff8f56a3e9fe88: handle_mm_fault+84 ffff8f56a3e9ff58 
    ffff8f56a3e9fe98: 0000000000000006 0000000000000006 
    ffff8f56a3e9fea8: ffff8f56a3e9ff18 __do_page_fault+759 
    ffff8f56a3e9feb8: [ffff884639ad0b00:pool_workqueue] [ffff884639ad0b00:pool_workqueue]
    ffff8f56a3e9fec8: 0000000000000003 0000000000005a3f 
    ffff8f56a3e9fed8: 00007ffd9bfeb1c0 ffff8f56a3e9ff20 
    ffff8f56a3e9fee8: sys_ioctl+121    
#12 [ffff8f56a3e9fee8] sys_ioctl at ffffffffbd624259
    ffff8f56a3e9fef0: ffff8f56a3e9ff48 ffff8f56a3e9ff58 
    ffff8f56a3e9ff00: 0000000000000010 [ffff8844b3064b80:task_struct] 
    ffff8f56a3e9ff10: 0000000000000000 0000000000000000 
    ffff8f56a3e9ff20: ffff8f56a3e9ff48 do_syscall_64+117 
#13 [ffff8f56a3e9ff28] do_syscall_64 at ffffffffbd401d75
    ffff8f56a3e9ff30: 0000000000000000 0000000000000000 
    ffff8f56a3e9ff40: 0000000000000000 0000000000000000 
    ffff8f56a3e9ff50: entry_SYSCALL_64_after_hwframe+66 
#14 [ffff8f56a3e9ff50] entry_SYSCALL_64_after_hwframe at ffffffffbdc00076
    RIP: 00007fad71e1c387  RSP: 00007ffd9bfeb1b8  RFLAGS: 00000246
    RAX: ffffffffffffffda  RBX: 00007ffd9bfeb1c0  RCX: 00007fad71e1c387
    RDX: 00007ffd9bfeb1c0  RSI: 0000000000005a3f  RDI: 0000000000000003
    RBP: 000056330b8d90d0   R8: 0000000000000200   R9: 000056330b8ee88c
    R10: 000056330b8eed90  R11: 0000000000000246  R12: 0000000000000000
    R13: 000056330b8d82b0  R14: 0000000000000000  R15: 0000000000000000
    ORIG_RAX: 0000000000000010  CS: 0033  SS: 002b
```

On this system, dmu_tx_t has a size of 176 bytes, so `ffff8844fd8b2300` is `dmu_tx_t *tx` in dmu_tx_wait while `0000000000026344`, which is 156484 in base 10, is `uint64_t txg` in `txg_wait_synced`. `print *((dmu_tx_t*)0xffff8844fd8b2300)` gives us this:

```
$22 = {
  tx_holds = {
    list_size = 328, 
    list_offset = 8, 
    list_head = {
      next = 0xffff8844fd8b2310, 
      prev = 0xffff8844fd8b2310
    }
  }, 
  tx_objset = 0x0, 
  tx_dir = 0xffff88481c346000, 
  tx_pool = 0xffff88485a562000, 
  tx_txg = 0, 
  tx_lastsnap_txg = 0, 
  tx_lasttried_txg = 0, 
  tx_txgh = {
    th_cpu = 0x0, 
    th_txg = 0
  }, 
  tx_tempreserve_cookie = 0x0, 
  tx_needassign_txh = 0x0, 
  tx_callbacks = {
    list_size = 32,                                                                                                                                                                                                                                                            
    list_offset = 0,                                                                                                                                                                                                                                                           
    list_head = {                                                                                                                                                                                                                                                              
      next = 0xffff8844fd8b2380,                                                                                                                                                                                                                                               
      prev = 0xffff8844fd8b2380                                                                                                                                                                                                                                                
    }                                                                                                                                                                                                                                                                          
  },                                                                                                                                                                                                                                                                           
  tx_anyobj = B_FALSE,                                                                                                                                                                                                                                                         
  tx_waited = B_FALSE,                                                                                                                                                                                                                                                         
  tx_netfree = B_FALSE,                                                                                                                                                                                                                                                        
  tx_start = 1397025208936719,                                                                                                                                                                                                                                                 
  tx_wait_dirty = B_FALSE,                                                                                                                                                                                                                                                     
  tx_err = 0                                                                                                                                                                                                                                                                   
}
```

`print *((dmu_tx_t*)0xffff8844fd8b2300)->tx_pool` gives us this:

```
$24 = {
  dp_spa = 0xffff8848b8d66000, 
  dp_meta_objset = 0xffff8848a5fa5000, 
  dp_root_dir = 0xffff88489ad5ac00, 
  dp_mos_dir = 0xffff88481c346000, 
  dp_free_dir = 0xffff8846c9512c00, 
  dp_leak_dir = 0x0, 
  dp_origin_snap = 0xffff8848b967a000, 
  dp_root_dir_obj = 32, 
  dp_iput_taskq = 0xffff88485050c800, 
  dp_meta_rootbp = {
    blk_dva = {{
        dva_word = {8, 3520024}
      }, {
        dva_word = {8, 7914424}
      }, {
        dva_word = {8, 5419976}
      }}, 
    blk_prop = 9226475966770118659, 
    blk_pad = {0, 0}, 
    blk_phys_birth = 0, 
    blk_birth = 156484, 
    blk_fill = 268, 
    blk_cksum = {
      zc_word = {14317719752, 6750077669087, 1594801848402593, 251771231973691233}
    }
  }, 
  dp_tmp_userrefs_obj = 0, 
  dp_free_bpobj = {
    bpo_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a5620e0, 
          prev = 0xffff88485a5620e0
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    bpo_os = 0xffff8848a5fa5000, 
    bpo_object = 41, 
    bpo_epb = 1024, 
    bpo_havecomp = 1 '\001', 
    bpo_havesubobj = 1 '\001', 
    bpo_phys = 0xffff8846b3849e00, 
    bpo_dbuf = 0xffff8846b1cbe590, 
    bpo_cached_dbuf = 0x0
  }, 
  dp_bptree_obj = 0, 
  dp_empty_bpobj = 71, 
  dp_scan = 0xffff8846a92e7000, 
  dp_lock = {
    m_mutex = {
      owner = {
        counter = 0
      }, 
      wait_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      osq = {
        tail = {
          counter = 0
        }
      }, 
      wait_list = {
        next = 0xffff88485a562158, 
        prev = 0xffff88485a562158
      }
    }, 
    m_lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    m_owner = 0x0
  }, 
  dp_spaceavail_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562188, 
        prev = 0xffff88485a562188
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a5621a0, 
        prev = 0xffff88485a5621a0
      }
    }, 
    cv_refs = {
      counter = 1
    }, 
    cv_waiters = {
      counter = 0
    }, 
    cv_mutex = 0x0
  }, 
  dp_dirty_pertxg = {0, 5579776, 0, 0}, 
  dp_dirty_total = 5579776, 
  dp_long_free_dirty_pertxg = {0, 3072, 0, 0}, 
  dp_mos_used_delta = 0, 
  dp_mos_compressed_delta = 0, 
  dp_mos_uncompressed_delta = 0, 
  dp_last_wakeup = 0, 
  dp_tx = {
    tx_cpu = 0xffff8846c942e000, 
    tx_sync_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a562240, 
          prev = 0xffff88485a562240
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    tx_open_txg = 156485, 
    tx_quiesced_txg = 0, 
    tx_syncing_txg = 156484, 
    tx_synced_txg = 156483, 
    tx_open_time = 814032149045391, 
    tx_sync_txg_waiting = 156484, 
    tx_quiesce_txg_waiting = 156485, 
    tx_sync_more_cv = {
      cv_magic = 879052276, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a5622a8, 
          prev = 0xffff88485a5622a8
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a5622c0, 
          prev = 0xffff88485a5622c0
        }
      }, 
      cv_refs = {
        counter = 1
      }, 
      cv_waiters = {
        counter = 0
      }, 
      cv_mutex = 0x0
    }, 
    tx_sync_done_cv = {
      cv_magic = 879052276, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff8f568efc7ad8, 
          prev = 0xffff8f56a3e9fc30
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562308, 
          prev = 0xffff88485a562308
        }
      }, 
      cv_refs = {
        counter = 12
      }, 
      cv_waiters = {
        counter = 11
      }, 
      cv_mutex = 0xffff88485a562230
    }, 
    tx_quiesce_more_cv = {
      cv_magic = 879052276, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff8f56a8b6bdf8, 
          prev = 0xffff8f56a8b6bdf8
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562350, 
          prev = 0xffff88485a562350
        }
      }, 
      cv_refs = {
        counter = 2
      }, 
      cv_waiters = {
        counter = 1
      }, 
      cv_mutex = 0xffff88485a562230
    }, 
    tx_quiesce_done_cv = {
      cv_magic = 879052276, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562380, 
          prev = 0xffff88485a562380
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562398, 
          prev = 0xffff88485a562398
        }
      }, 
      cv_refs = {
        counter = 1
      }, 
      cv_waiters = {
        counter = 0
      }, 
      cv_mutex = 0x0
    }, 
    tx_timeout_cv = {
      cv_magic = 0, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0x0, 
          prev = 0x0
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0x0, 
          prev = 0x0
        }
      }, 
      cv_refs = {
        counter = 0
      }, 
      cv_waiters = {
        counter = 0
      }, 
      cv_mutex = 0x0
    }, 
    tx_exit_cv = {
      cv_magic = 879052276, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562410, 
          prev = 0xffff88485a562410
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562428, 
          prev = 0xffff88485a562428
        }
      }, 
      cv_refs = {
        counter = 1
      }, 
      cv_waiters = {
        counter = 0
      }, 
      cv_mutex = 0x0
    }, 
    tx_threads = 2 '\002', 
    tx_exiting = 0 '\000', 
    tx_sync_thread = 0xffff8846c97c5480, 
    tx_quiesce_thread = 0xffff88478eb4d580, 
    tx_commit_cb_taskq = 0x0
  }, 
  dp_dirty_datasets = {
    tl_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a562478, 
          prev = 0xffff88485a562478
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    tl_offset = 936, 
    tl_spa = 0xffff8848b8d66000, 
    tl_head = {0x0, 0xffff8848bb1043a8, 0x0, 0x0}
  }, 
  dp_dirty_zilogs = {
    tl_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a5624d8, 
          prev = 0xffff88485a5624d8
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    tl_offset = 1264, 
    tl_spa = 0xffff8848b8d66000, 
    tl_head = {0xffff884750cf64f0, 0xffff884750cf64f0, 0x0, 0x0}
  }, 
  dp_dirty_dirs = {
    tl_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a562538, 
          prev = 0xffff88485a562538
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    tl_offset = 184, 
    tl_spa = 0xffff8848b8d66000, 
    tl_head = {0x0, 0xffff88489ad5acb8, 0x0, 0x0}
  }, 
  dp_sync_tasks = {
    tl_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a562598, 
          prev = 0xffff88485a562598
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    tl_offset = 0, 
    tl_spa = 0xffff8848b8d66000, 
    tl_head = {0x0, 0xffff884398127a80, 0x0, 0x0}
  }, 
  dp_sync_taskq = 0xffff8848b1b3fe00, 
  dp_config_rwlock = {
    rr_lock = {
      m_mutex = {
        owner = {
          counter = 0
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        osq = {
          tail = {
            counter = 0
          }
        }, 
        wait_list = {
          next = 0xffff88485a562600, 
          prev = 0xffff88485a562600
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      m_owner = 0x0
    }, 
    rr_cv = {
      cv_magic = 879052276, 
      cv_event = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562630, 
          prev = 0xffff88485a562630
        }
      }, 
      cv_destroy = {
        lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        head = {
          next = 0xffff88485a562648, 
          prev = 0xffff88485a562648
        }
      }, 
      cv_refs = {
        counter = 1
      }, 
      cv_waiters = {
        counter = 0
      }, 
      cv_mutex = 0x0
    }, 
    rr_writer = 0x0, 
    rr_anon_rcount = {
      rc_mtx = {
        m_mutex = {
          owner = {
            counter = 0
          }, 
          wait_lock = {
            {
              rlock = {
                raw_lock = {
                  val = {
                    counter = 0
                  }
                }
              }
            }
          }, 
          osq = {
            tail = {
              counter = 0
            }
          }, 
          wait_list = {
            next = 0xffff88485a562680, 
            prev = 0xffff88485a562680
          }
        }, 
        m_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        m_owner = 0x0
      }, 
      rc_tracked = B_FALSE, 
      rc_list = {
        list_size = 40, 
        list_offset = 0, 
        list_head = {
          next = 0xffff88485a5626b8, 
          prev = 0xffff88485a5626b8
        }
      }, 
      rc_removed = {
        list_size = 40, 
        list_offset = 0, 
        list_head = {
          next = 0xffff88485a5626d8, 
          prev = 0xffff88485a5626d8
        }
      }, 
      rc_count = 0, 
      rc_removed_count = 0
    }, 
    rr_linked_rcount = {
      rc_mtx = {
        m_mutex = {
          owner = {
            counter = 0
          }, 
          wait_lock = {
            {
              rlock = {
                raw_lock = {
                  val = {
                    counter = 0
                  }
                }
              }
            }
          }, 
          osq = {
            tail = {
              counter = 0
            }
          }, 
          wait_list = {
            next = 0xffff88485a562708, 
            prev = 0xffff88485a562708
          }
        }, 
        m_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = 0
                }
              }
            }
          }
        }, 
        m_owner = 0x0
      }, 
      rc_tracked = B_FALSE, 
      rc_list = {
        list_size = 40, 
        list_offset = 0, 
        list_head = {
          next = 0xffff88485a562740, 
          prev = 0xffff88485a562740
        }
      }, 
      rc_removed = {
        list_size = 40, 
        list_offset = 0, 
        list_head = {
          next = 0xffff88485a562760, 
          prev = 0xffff88485a562760
        }
      }, 
      rc_count = 0, 
      rc_removed_count = 0
    }, 
    rr_writer_wanted = B_FALSE, 
    rr_track_all = B_TRUE
  }, 
  dp_blkstats = 0xffff884323f80000
}
```

`print ((dmu_tx_t*)0xffff8844fd8b2300)->tx_pool->dp_tx` gives us this:

```
$20 = {
  tx_cpu = 0xffff8846c942e000, 
  tx_sync_lock = {
    m_mutex = {
      owner = {
        counter = 0
      }, 
      wait_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      osq = {
        tail = {
          counter = 0
        }
      }, 
      wait_list = {
        next = 0xffff88485a562240, 
        prev = 0xffff88485a562240
      }
    }, 
    m_lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    m_owner = 0x0
  }, 
  tx_open_txg = 156485, 
  tx_quiesced_txg = 0, 
  tx_syncing_txg = 156484, 
  tx_synced_txg = 156483, 
  tx_open_time = 814032149045391, 
  tx_sync_txg_waiting = 156484, 
  tx_quiesce_txg_waiting = 156485, 
  tx_sync_more_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a5622a8, 
        prev = 0xffff88485a5622a8
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a5622c0, 
        prev = 0xffff88485a5622c0
      }
    }, 
    cv_refs = {
      counter = 1
    }, 
    cv_waiters = {
      counter = 0
    }, 
    cv_mutex = 0x0
  }, 
  tx_sync_done_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff8f568efc7ad8, 
        prev = 0xffff8f56a3e9fc30
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562308, 
        prev = 0xffff88485a562308
      }
    }, 
    cv_refs = {
      counter = 12
    }, 
    cv_waiters = {
      counter = 11
    }, 
    cv_mutex = 0xffff88485a562230
  }, 
  tx_quiesce_more_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff8f56a8b6bdf8, 
        prev = 0xffff8f56a8b6bdf8
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562350, 
        prev = 0xffff88485a562350
      }
    }, 
    cv_refs = {
      counter = 2
    }, 
    cv_waiters = {
      counter = 1
    }, 
    cv_mutex = 0xffff88485a562230
  }, 
  tx_quiesce_done_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562380, 
        prev = 0xffff88485a562380
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562398, 
        prev = 0xffff88485a562398
      }
    }, 
    cv_refs = {
      counter = 1
    }, 
    cv_waiters = {
      counter = 0
    }, 
    cv_mutex = 0x0
  }, 
  tx_timeout_cv = {
    cv_magic = 0, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0x0, 
        prev = 0x0
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0x0, 
        prev = 0x0
      }
    }, 
    cv_refs = {
      counter = 0
    }, 
    cv_waiters = {
      counter = 0
    }, 
    cv_mutex = 0x0
  }, 
  tx_exit_cv = {
    cv_magic = 879052276, 
    cv_event = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562410, 
        prev = 0xffff88485a562410
      }
    }, 
    cv_destroy = {
      lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 0
              }
            }
          }
        }
      }, 
      head = {
        next = 0xffff88485a562428, 
        prev = 0xffff88485a562428
      }
    }, 
    cv_refs = {
      counter = 1
    }, 
    cv_waiters = {
      counter = 0
    }, 
    cv_mutex = 0x0
  }, 
  tx_threads = 2 '\002', 
  tx_exiting = 0 '\000', 
  tx_sync_thread = 0xffff8846c97c5480, 
  tx_quiesce_thread = 0xffff88478eb4d580, 
  tx_commit_cb_taskq = 0x0
}
```

**Comment by ryao** [comment]
Additonal `zpool clear tpool` command invocations currently return without a problem. `->spa_suspend_zio_root` changes each time that they run, so `zpool clear tpool` is doing its job. The ZIO pipeline appears to be refaulting the pool on us. :/

**Comment by ryao** [comment]
I had to reboot before I could finish figuring this out, but here is the short version of what I know.

`vdev_disk_io_done()` was executing `invalidate_bdev()`, which implies that EIO was being set. On the other hand, I couldn't tell if the kernel was returning an error code to us in `vdev_disk_physio_completion`, but it would make sense. The drive ended up being marked ENXIO in the `vdev_t`. Oddly, the drive was located in the place where ZFS expected it to be and I could read it from userspace without a problem.
