### ISSUE TITLE
Panic while removing SLOG device

### ISSUE THREAD

**Issue by shodanshok** [openzfs/zfs#8046]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| CentOS
Distribution Version	| 7.5 x86-64
Linux Kernel	| 3.10.0-862.11.6.el7.x86_64
Architecture	| x86-64
ZFS Version	| zfs-0.7.11-1
SPL Version	| spl-0.7.11-1

### Describe the problem you're observing
Kernel panic during mirrored SLOG device removal:
```
Oct 19 15:11:47 whitehole kernel: VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 2976)
Oct 19 15:11:47 whitehole kernel: PANIC at space_map.c:112:space_map_load()
Oct 19 15:11:47 whitehole kernel: Showing stack for process 7508
Oct 19 15:11:47 whitehole kernel: CPU: 11 PID: 7508 Comm: metaslab_group_ Kdump: loaded Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
Oct 19 15:11:47 whitehole kernel: Hardware name: System manufacturer System Product Name/PRIME X370-A, BIOS 4011 04/19/2018
```

### Describe how to reproduce the problem
Removing a mirrored slog only succeeds when removing the top-level vdev (see man zpool). When removing my mirrored slog device with `zpool remove tank mirror-2`, zfs crashed with the error above (see below for full output).

Full disclosure: I bought a small Optane M.2 disk to use as SLOG. After installed it, and with my surprise, automatic zpool import failed. In short, the new M.2 disk changed the PCI device of the other disks/controller (ie: even network card had their name changed), as if I installed a new PCI *slot*. It probably depends on how the CPU/motherboard muxes the available PCI lanes...

Still, I managed to reimport the pool by simply issuing `zpool import -d /dev/disk/by-id/ tank`.
Proceeding to remove the old log devices (sitting on two partitions of two SSDs), I mistakenly remove my *caching* devices. Realizing the error and planning to re-enable cache later, I removed the mirrored SLOG device and kernel panic happened.

My system was not frozen: apart from commands touching the zpool, it worked correctly. However, any zfs commands simply become stuck doing nothing. To fully shutdown the system I had to long-press the power button, as umounting process blocked on zfs.

After reboot, I re-tried to remove the mirrored SLOG device and, this time, it completed with no problem/warning.

**zpool status BEFORE removing the caching and slog devices**
```
[root@whitehole log]# zpool status
  pool: tank
 state: ONLINE
  scan: scan: scrub repaired 0B in 9h8m with 0 errors on Sat Oct 13 10:08:19 2018

config:

	NAME                              STATE     READ WRITE CKSUM
	tank                              ONLINE       0     0     0
	  mirror-0                        ONLINE       0     0     0
	    pci-0000:02:00.1-ata-1.0      ONLINE       0     0     0
	    pci-0000:02:00.1-ata-2.0      ONLINE       0     0     0
	  mirror-1                        ONLINE       0     0     0
	    pci-0000:02:00.1-ata-5.0      ONLINE       0     0     0
	    pci-0000:02:00.1-ata-6.0      ONLINE       0     0     0
	logs
	  pci-0000:02:00.1-ata-3.0-part5  ONLINE       0     0     0
	  pci-0000:02:00.1-ata-4.0-part5  ONLINE       0     0     0
	cache
	  pci-0000:02:00.1-ata-3.0-part6  ONLINE       0     0     0
	  pci-0000:02:00.1-ata-4.0-part6  ONLINE       0     0     0

errors: No known data errors
```

**current zpool status**
```
[root@whitehole log]# zpool status
  pool: tank
 state: ONLINE
  scan: scan: scrub repaired 0B in 9h8m with 0 errors on Sat Oct 13 10:08:19 2018

config:

	NAME                              STATE     READ WRITE CKSUM
	tank                              ONLINE       0     0     0
	  mirror-0                        ONLINE       0     0     0
	    pci-0000:02:00.1-ata-1.0      ONLINE       0     0     0
	    pci-0000:02:00.1-ata-2.0      ONLINE       0     0     0
	  mirror-1                        ONLINE       0     0     0
	    pci-0000:02:00.1-ata-5.0      ONLINE       0     0     0
	    pci-0000:02:00.1-ata-6.0      ONLINE       0     0     0
	logs
	  nvme0n1                         ONLINE       0     0     0
	cache
	  pci-0000:02:00.1-ata-3.0-part6  ONLINE       0     0     0
	  pci-0000:02:00.1-ata-4.0-part6  ONLINE       0     0     0

errors: No known data errors
```

### Include any warning/errors/backtraces from the system logs

```
Oct 19 15:11:15 whitehole zed: eid=20 class=history_event pool_guid=0x9EFABD2A3BBF6828
Oct 19 15:11:47 whitehole kernel: VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 2976)
Oct 19 15:11:47 whitehole kernel: PANIC at space_map.c:112:space_map_load()
Oct 19 15:11:47 whitehole kernel: Showing stack for process 7508
Oct 19 15:11:47 whitehole kernel: CPU: 11 PID: 7508 Comm: metaslab_group_ Kdump: loaded Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
Oct 19 15:11:47 whitehole kernel: Hardware name: System manufacturer System Product Name/PRIME X370-A, BIOS 4011 04/19/2018
Oct 19 15:11:47 whitehole kernel: Call Trace:
Oct 19 15:11:47 whitehole kernel: [<ffffffff9b9135d4>] dump_stack+0x19/0x1b
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0632ed4>] spl_dumpstack+0x44/0x50 [spl]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0632fa9>] spl_panic+0xc9/0x110 [spl]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc062df75>] ? spl_kmem_free+0x35/0x40 [spl]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0f9e069>] ? dmu_buf_rele_array.part.5+0x59/0x70 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0f9e6f7>] ? dmu_read_impl+0x127/0x160 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0fb3c13>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0f9e79a>] ? dmu_read+0x6a/0x90 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0ff9906>] space_map_load+0x2d6/0x560 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0fd7b0a>] metaslab_load+0x3a/0xe0 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0fd7c37>] metaslab_preload+0x87/0xe0 [zfs]
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0630d2c>] taskq_thread+0x2ac/0x4f0 [spl]
Oct 19 15:11:47 whitehole kernel: [<ffffffff9b2d1fe0>] ? wake_up_state+0x20/0x20
Oct 19 15:11:47 whitehole kernel: [<ffffffffc0630a80>] ? taskq_thread_spawn+0x60/0x60 [spl]
Oct 19 15:11:47 whitehole kernel: [<ffffffff9b2bdf21>] kthread+0xd1/0xe0
Oct 19 15:11:47 whitehole kernel: [<ffffffff9b2bde50>] ? insert_kthread_work+0x40/0x40
Oct 19 15:11:47 whitehole kernel: [<ffffffff9b9255e4>] ret_from_fork_nospec_begin+0xe/0x21
Oct 19 15:11:47 whitehole kernel: [<ffffffff9b2bde50>] ? insert_kthread_work+0x40/0x40
Oct 19 15:11:48 whitehole zed: eid=21 class=config_sync pool_guid=0x9EFABD2A3BBF6828
```
### Questions

- Granted, I made a mistake by removing the cache devices. But how it affected system stability when removing the SLOG device?
- I am running a scrub; if no error are recorded, should my pool be safe?

Thanks.

**Comment by shodanshok** [comment]
Reproduced on another, just-booted host:
```
[root@singularity ~]# zpool status
  pool: tank
 state: ONLINE
  scan: none requested
config:

        NAME                              STATE     READ WRITE CKSUM
        tank                              ONLINE       0     0     0
          mirror-1                        ONLINE       0     0     0
            pci-0000:00:1f.2-ata-2.0      ONLINE       0     0     0
            pci-0000:00:1f.2-ata-3.0      ONLINE       0     0     0
          mirror-2                        ONLINE       0     0     0
            pci-0000:00:1f.2-ata-4.0      ONLINE       0     0     0
            pci-0000:00:1f.2-ata-5.0      ONLINE       0     0     0
        logs
          pci-0000:00:1f.2-ata-1.0-part5  ONLINE       0     0     0
        cache
          pci-0000:00:1f.2-ata-1.0-part6  ONLINE       0     0     0

errors: No known data errors
[root@singularity ~]# zpool remove tank pci-0000:00:1f.2-ata-1.0-part5

Message from syslogd@singularity at Oct 23 11:45:50 ...
 kernel:VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 2592)

Message from syslogd@singularity at Oct 23 11:45:50 ...
 kernel:PANIC at space_map.c:112:space_map_load()

Message from syslogd@singularity at Oct 23 11:45:50 ...
 kernel:VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 3744)

Message from syslogd@singularity at Oct 23 11:45:50 ...
 kernel:PANIC at space_map.c:112:space_map_load()
```

dmesg:
```
[ 6989.755446] VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 2592)
[ 6989.755469] PANIC at space_map.c:112:space_map_load()
[ 6989.755483] Showing stack for process 16661
[ 6989.755486] CPU: 7 PID: 16661 Comm: metaslab_group_ Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
[ 6989.755488] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
[ 6989.755489] Call Trace:
[ 6989.755496]  [<ffffffffa49135d4>] dump_stack+0x19/0x1b
[ 6989.755510]  [<ffffffffc0529ed4>] spl_dumpstack+0x44/0x50 [spl]
[ 6989.755515]  [<ffffffffc0529fa9>] spl_panic+0xc9/0x110 [spl]
[ 6989.755520]  [<ffffffffc0524f75>] ? spl_kmem_free+0x35/0x40 [spl]
[ 6989.755559]  [<ffffffffc090c069>] ? dmu_buf_rele_array.part.5+0x59/0x70 [zfs]
[ 6989.755574]  [<ffffffffc090c6f7>] ? dmu_read_impl+0x127/0x160 [zfs]
[ 6989.755593]  [<ffffffffc0921c13>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
[ 6989.755609]  [<ffffffffc090c79a>] ? dmu_read+0x6a/0x90 [zfs]
[ 6989.755633]  [<ffffffffc0967906>] space_map_load+0x2d6/0x560 [zfs]
[ 6989.755654]  [<ffffffffc0945b0a>] metaslab_load+0x3a/0xe0 [zfs]
[ 6989.755675]  [<ffffffffc0945c37>] metaslab_preload+0x87/0xe0 [zfs]
[ 6989.755680]  [<ffffffffc0527d2c>] taskq_thread+0x2ac/0x4f0 [spl]
[ 6989.755683]  [<ffffffffa42d1fe0>] ? wake_up_state+0x20/0x20
[ 6989.755687]  [<ffffffffc0527a80>] ? taskq_thread_spawn+0x60/0x60 [spl]
[ 6989.755689]  [<ffffffffa42bdf21>] kthread+0xd1/0xe0
[ 6989.755691]  [<ffffffffa42bde50>] ? insert_kthread_work+0x40/0x40
[ 6989.755694]  [<ffffffffa49255f7>] ret_from_fork_nospec_begin+0x21/0x21
[ 6989.755696]  [<ffffffffa42bde50>] ? insert_kthread_work+0x40/0x40
[ 6989.763534] VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 3744)
[ 6989.763542] PANIC at space_map.c:112:space_map_load()
[ 6989.763546] Showing stack for process 864
[ 6989.763548] CPU: 6 PID: 864 Comm: metaslab_group_ Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
[ 6989.763549] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
[ 6989.763551] Call Trace:
[ 6989.763554]  [<ffffffffa49135d4>] dump_stack+0x19/0x1b
[ 6989.763561]  [<ffffffffc0529ed4>] spl_dumpstack+0x44/0x50 [spl]
[ 6989.763567]  [<ffffffffc0529fa9>] spl_panic+0xc9/0x110 [spl]
[ 6989.763571]  [<ffffffffc0524f75>] ? spl_kmem_free+0x35/0x40 [spl]
[ 6989.763590]  [<ffffffffc090c069>] ? dmu_buf_rele_array.part.5+0x59/0x70 [zfs]
[ 6989.763608]  [<ffffffffc090c6f7>] ? dmu_read_impl+0x127/0x160 [zfs]
[ 6989.763628]  [<ffffffffc0921c13>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
[ 6989.763644]  [<ffffffffc090c79a>] ? dmu_read+0x6a/0x90 [zfs]
[ 6989.763666]  [<ffffffffc0967906>] space_map_load+0x2d6/0x560 [zfs]
[ 6989.763687]  [<ffffffffc0945b0a>] metaslab_load+0x3a/0xe0 [zfs]
[ 6989.763707]  [<ffffffffc0945c37>] metaslab_preload+0x87/0xe0 [zfs]
[ 6989.763712]  [<ffffffffc0527d2c>] taskq_thread+0x2ac/0x4f0 [spl]
[ 6989.763714]  [<ffffffffa42d1fe0>] ? wake_up_state+0x20/0x20
[ 6989.763718]  [<ffffffffc0527a80>] ? taskq_thread_spawn+0x60/0x60 [spl]
[ 6989.763719]  [<ffffffffa42bdf21>] kthread+0xd1/0xe0
[ 6989.763721]  [<ffffffffa42bde50>] ? insert_kthread_work+0x40/0x40
[ 6989.763723]  [<ffffffffa49255f7>] ret_from_fork_nospec_begin+0x21/0x21
[ 6989.763725]  [<ffffffffa42bde50>] ? insert_kthread_work+0x40/0x40
```

modinfo:
```
[root@singularity ~]# modinfo spl | head -10
filename:       /lib/modules/3.10.0-862.11.6.el7.x86_64/extra/spl/spl/spl.ko
version:        0.7.11-1
license:        GPL
author:         OpenZFS on Linux
description:    Solaris Porting Layer
retpoline:      Y
rhelversion:    7.5
srcversion:     D3DA80EEA70C9ED650FA39A
depends:        
vermagic:       3.10.0-862.11.6.el7.x86_64 SMP mod_unload modversions 
[root@singularity ~]# modinfo zfs | head -10
filename:       /lib/modules/3.10.0-862.11.6.el7.x86_64/extra/zfs/zfs/zfs.ko
version:        0.7.11-1
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
retpoline:      Y
rhelversion:    7.5
srcversion:     D2EA20186668440ED018DEA
depends:        spl,znvpair,zcommon,zunicode,zavl,icp
vermagic:       3.10.0-862.11.6.el7.x86_64 SMP mod_unload modversions
```

**Comment by mlang21** [comment]
I believe that when your remove a nvme device you need to notify the kernel that you are doing so since it is pcie based. it was fixed in 4.18 with [this](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/nvme/host/pci.c?id=1d39e6928cbd0eb737c51545210b5186d5551ba1).Also m.2 was not designed to be hot plugged.

**Comment by behlendorf** [comment]
@shodanshok it appears there may be an issue with the free space maps for this pool.  If you can afford to export the pool for a while, I'd suggest using `zdb` to verify the space maps and check for leaks.

```
sudo zdb -cccvvAAAs tank
```

**Comment by shodanshok** [comment]
@behlendorf I just run `zdb -cccvvAAAs tank` on the second pool:

```
Traversing all blocks to verify checksums and verify nothing leaked ...


        No leaks (block sum matches space maps exactly)

        bp count:          650144
        ganged count:           0
        bp logical:    85083192832      avg: 130868
        bp physical:   58851324928      avg:  90520     compression:   1.45
        bp allocated:  58892640256      avg:  90583     compression:   1.44
        bp deduped:             0    ref>1:      0   deduplication:   1.00
        SPA allocated: 58892509184     used:  2.96%

        additional, non-pointer bps of type 0:        138
        Dittoed blocks on same vdev: 1271

                            capacity   operations   bandwidth  ---- errors ----
description                used avail  read write  read write  read write cksum
tank                      54.8G 1.76T 2.29K     0  232M     0     0     0     0
  log /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0-part5  128K 3.97G     0     0 2.57K     0     0     0     0
  mirror                  27.5G  900G 1.15K     0  116M     0     0     0     0
    /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0-part1   587     0 58.2M     0     0     0     0
    /dev/disk/by-path/pci-0000:00:1f.2-ata-3.0-part1   587     0 58.1M     0     0     0     0
  mirror                  27.3G  901G 1.14K     0  116M     0     0     0     0
    /dev/disk/by-path/pci-0000:00:1f.2-ata-4.0-part1   583     0 57.8M     0     0     0     0
    /dev/disk/by-path/pci-0000:00:1f.2-ata-5.0-part1   581     0 57.8M     0     0     0     0
```

So it seems nothing leaked. If the problem really was on the spacemap, why the panic manifested itself only on SLOG removal? Why I can not replicate it? How the spacemaps where fixed?

Thanks.

**Comment by behlendorf** [comment]
That's good news, then the space maps were likely never damaged.  Do I understand correctly you've only able to cause this when removing a SLOG device?  I misinterpreted your previous comment to mean this occurred when the pool was entirely idle.

**Comment by shodanshok** [comment]
@behlendorf Yes, I get the error when removing a SLOG device from an idling (ie: imported and mounted, but not actively used) pool.

**Comment by shodanshok** [comment]
@behlendorf Any suggestion on the matter? Should a SLOG removal be generally avoided?

**Comment by behlendorf** [comment]
@shodanshok since this is the only report of this issue we've seen and it appears specific to SLOG removal I'd generally avoid it for your system if possible.  If you're consistently able to reproduce this issue, and have the flexibility to do so, I'd be helpful if you could test the 0.8.0-rc1 candidate.  The offending code here was reworked to support several new features, so this may no longer be an issue in the new code.

**Comment by shodanshok** [comment]
@behlendorf The "reproducible" part seems the harder. I just reproduced it on a freshly-rebooted machine, but I can not find the exact sequence of events/conditions which make it happen. Below you can find the last logs:

```
Nov  8 09:03:11 singularity kernel: VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 2016)
Nov  8 09:03:11 singularity kernel: PANIC at space_map.c:112:space_map_load()
Nov  8 09:03:11 singularity kernel: Showing stack for process 862
Nov  8 09:03:11 singularity kernel: CPU: 1 PID: 862 Comm: metaslab_group_ Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
Nov  8 09:03:11 singularity kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
Nov  8 09:03:11 singularity kernel: Call Trace:
Nov  8 09:03:11 singularity kernel: [<ffffffffb5f135d4>] dump_stack+0x19/0x1b
Nov  8 09:03:11 singularity kernel: [<ffffffffc076fed4>] spl_dumpstack+0x44/0x50 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076ffa9>] spl_panic+0xc9/0x110 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076af75>] ? spl_kmem_free+0x35/0x40 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c069>] ? dmu_buf_rele_array.part.5+0x59/0x70 [zfs]
Nov  8 09:03:11 singularity kernel: VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 3072)
Nov  8 09:03:11 singularity kernel: PANIC at space_map.c:112:space_map_load()
Nov  8 09:03:11 singularity kernel: Showing stack for process 3287
Nov  8 09:03:11 singularity kernel: CPU: 6 PID: 3287 Comm: metaslab_group_ Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
Nov  8 09:03:11 singularity kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
Nov  8 09:03:11 singularity kernel: Call Trace:
Nov  8 09:03:11 singularity kernel: [<ffffffffb5f135d4>] dump_stack+0x19/0x1b
Nov  8 09:03:11 singularity kernel: [<ffffffffc076fed4>] spl_dumpstack+0x44/0x50 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076ffa9>] spl_panic+0xc9/0x110 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c6f7>] ? dmu_read_impl+0x127/0x160 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076af75>] ? spl_kmem_free+0x35/0x40 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c069>] ? dmu_buf_rele_array.part.5+0x59/0x70 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c6f7>] ? dmu_read_impl+0x127/0x160 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0ba1c13>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c79a>] ? dmu_read+0x6a/0x90 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0be7906>] space_map_load+0x2d6/0x560 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0bc5b0a>] metaslab_load+0x3a/0xe0 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0ba1c13>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0bc5c37>] metaslab_preload+0x87/0xe0 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076dd2c>] taskq_thread+0x2ac/0x4f0 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffb58d1fe0>] ? wake_up_state+0x20/0x20
Nov  8 09:03:11 singularity kernel: [<ffffffffc076da80>] ? taskq_thread_spawn+0x60/0x60 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bdf21>] kthread+0xd1/0xe0
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bde50>] ? insert_kthread_work+0x40/0x40
Nov  8 09:03:11 singularity kernel: [<ffffffffb5f255f7>] ret_from_fork_nospec_begin+0x21/0x21
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bde50>] ? insert_kthread_work+0x40/0x40
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c79a>] ? dmu_read+0x6a/0x90 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0be7906>] space_map_load+0x2d6/0x560 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0bc5b0a>] metaslab_load+0x3a/0xe0 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0bc5c37>] metaslab_preload+0x87/0xe0 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076dd2c>] taskq_thread+0x2ac/0x4f0 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffb58d1fe0>] ? wake_up_state+0x20/0x20
Nov  8 09:03:11 singularity kernel: [<ffffffffc076da80>] ? taskq_thread_spawn+0x60/0x60 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bdf21>] kthread+0xd1/0xe0
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bde50>] ? insert_kthread_work+0x40/0x40
Nov  8 09:03:11 singularity kernel: [<ffffffffb5f255f7>] ret_from_fork_nospec_begin+0x21/0x21
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bde50>] ? insert_kthread_work+0x40/0x40
Nov  8 09:03:11 singularity kernel: VERIFY3(0 == ((offset) & ((1ULL << sm->sm_shift) - 1))) failed (0 == 672)
Nov  8 09:03:11 singularity kernel: PANIC at space_map.c:112:space_map_load()
Nov  8 09:03:11 singularity kernel: Showing stack for process 3288
Nov  8 09:03:11 singularity kernel: CPU: 3 PID: 3288 Comm: metaslab_group_ Tainted: P           OE  ------------   3.10.0-862.11.6.el7.x86_64 #1
Nov  8 09:03:11 singularity kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
Nov  8 09:03:11 singularity kernel: Call Trace:
Nov  8 09:03:11 singularity kernel: [<ffffffffb5f135d4>] dump_stack+0x19/0x1b
Nov  8 09:03:11 singularity kernel: [<ffffffffc076fed4>] spl_dumpstack+0x44/0x50 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076ffa9>] spl_panic+0xc9/0x110 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076af75>] ? spl_kmem_free+0x35/0x40 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c069>] ? dmu_buf_rele_array.part.5+0x59/0x70 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c6f7>] ? dmu_read_impl+0x127/0x160 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0ba1c13>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0b8c79a>] ? dmu_read+0x6a/0x90 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0be7906>] space_map_load+0x2d6/0x560 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0bc5b0a>] metaslab_load+0x3a/0xe0 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc0bc5c37>] metaslab_preload+0x87/0xe0 [zfs]
Nov  8 09:03:11 singularity kernel: [<ffffffffc076dd2c>] taskq_thread+0x2ac/0x4f0 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffb58d1fe0>] ? wake_up_state+0x20/0x20
Nov  8 09:03:11 singularity kernel: [<ffffffffc076da80>] ? taskq_thread_spawn+0x60/0x60 [spl]
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bdf21>] kthread+0xd1/0xe0
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bde50>] ? insert_kthread_work+0x40/0x40
Nov  8 09:03:11 singularity kernel: [<ffffffffb5f255f7>] ret_from_fork_nospec_begin+0x21/0x21
Nov  8 09:03:11 singularity kernel: [<ffffffffb58bde50>] ? insert_kthread_work+0x40/0x40
Nov  8 09:03:11 singularity zed: eid=6 class=config_sync pool_guid=0xF69D72364FFA045D
```

It really puzzles me... I'll continue testing...
