### ISSUE TITLE
ZFS kernel panic on Proxmox

### ISSUE THREAD

**Issue by danpospisil** [openzfs/zfs#8149]
Distribution Name	|  Proxmox VE 
Distribution Version	|  5.2-11
Linux Kernel	|  pve-kernel-4.15.18-9-pve
Architecture	|  amd64
ZFS Version	|  0.7.12-1
SPL Version	|  0.7.12-1

### Describe the problem you're observing
We are experiencing random hypervisor freezes always accompanied with kernel panic and stack trace mentioning ZFS. Our setup is following:
Fujitsu PRIMERGY RX2530M1 with PRAID EP400i - 8 Seagate ST900MM0018 drives put in JBOD mode so Proxmox sees all the drivers - one of them is a hot spare.
We have attached two M2 SSDs (Samsung 970 PRO 512GB and Samsung 860 EVO M.2 250GB) for ZIL / L2ARC using I-TEC PCI-E 2x M.2 Card - we were out of disk slots for attaching SSDs, so one is attached using PCIe and the other is SATA.
There are 2 partitions on each device (32GB/96GB). We have a mirror of the first 2 32GB partitions for ZIL and then we use the 96GB partition on Samsung 970 for L2ARC. 

We are getting stack traces like this when it happens (usually once every 2 days):
```
[223849.690311] kernel BUG at mm/slub.c:296!
[223849.690345] invalid opcode: 0000 [#1] SMP PTI
[223849.690368] Modules linked in: tcp_diag inet_diag ebtable_filter ebtables ip6t_REJECT nf_reject_ipv6 ip6table_filter ip6_tables ipt_REJECT nf_reject_ipv4 xt_physdev xt_comment xt_tcpudp xt_set xt_addrtype xt_conntrack xt_mark ip_set_hash_net ip_set xt_multiport iptable_filter openvswitch nsh nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack libcrc32c softdog nfnetlink_log nfnetlink intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif mgag200 ttm irqbypass crct10dif_pclmul drm_kms_helper crc32_pclmul ghash_clmulni_intel pcbc snd_pcm drm aesni_intel snd_timer aes_x86_64 crypto_simd snd i2c_algo_bit glue_helper cryptd fb_sys_fops syscopyarea sysfillrect soundcore mei_me intel_cstate joydev input_leds sysimgblt
[223849.690618]  intel_rapl_perf ipmi_si pcspkr mei lpc_ich ipmi_devintf ipmi_msghandler shpchp wmi acpi_power_meter mac_hid vhost_net vhost tap ib_iser rdma_cm iw_cm ib_cm sunrpc ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) btrfs xor zstd_compress raid6_pq uas usb_storage hid_generic usbkbd usbmouse usbhid hid ahci libahci i2c_i801 ixgbe be2net igb(O) dca ptp pps_core mdio megaraid_sas
[223849.690758] CPU: 28 PID: 40604 Comm: z_wr_int_4 Tainted: P           O     4.15.18-9-pve #1
[223849.690781] Hardware name: FUJITSU PRIMERGY RX2530 M1/D3279-A1, BIOS V5.0.0.9 R1.36.0 for D3279-A1x                     06/06/2018
[223849.690816] RIP: 0010:__slab_free+0x1a2/0x330
[223849.690830] RSP: 0018:ffffb84c5c8bfa70 EFLAGS: 00010246
[223849.690847] RAX: ffff943781796f60 RBX: ffff943781796f60 RCX: 00000001002a0020
[223849.691793] RDX: ffff943781796f60 RSI: ffffda0c5705e580 RDI: ffff9441ff407600
[223849.692728] RBP: ffffb8
```
You can see the full stack trace here:
[http://i64.tinypic.com/2jcudkh.jpg](http://i64.tinypic.com/2jcudkh.jpg)
-->

Any help is appreciated - we have updated all firmwares and bios to the latest version - no help. So we are really getting closer to getting rid of ZFS  :/

**Comment by rincebrain** [comment]
Did you upgrade to 0.7.12 and this started, or had you not tried any other versions before?

FWIW, last time someone reported a trace looking like that ( #6030 ), it was a hardware problem.

If it were me in your position, I'd go roll around with kASAN and UBSAN to try and figure out who's scribbling in the wrong place in RAM, because that's what that error (usually) means - "I went to run code in RAM, and someone scribbled over where the code should be". It's not even guaranteed it's related to ZFS.

Are you running the ZFS module builtin to the Proxmox kernel in question, or one you built yourself?

**Comment by danpospisil** [comment]
@rincebrain - we had this machine running OK for 2 months with one really write intensive VM (it rotates approx. 2.5 TB / month of various network logs) and several others. So we decided its stable enough to move our firewall VM on it - and its when it all started. 
Before it I have upgraded kernel to pve-kernel-4.15.18-8-pve. With this occurred first time I have immediately downgraded the kernel back to pve-kernel-4.15.18-7 but it happened again. We noticed we had outdated bios and upgraded it and also moved to the latest kernel pve-kernel-4.15.18-9 with ZFS 0.7.12 (all changelogs can be found here:  [http://download.proxmox.com/debian/pve/dists/stretch/pvetest/binary-amd64/](http://download.proxmox.com/debian/pve/dists/stretch/pvetest/binary-amd64/)
ZFS was chosen and installed using Proxmox installer - so nothing should be crippled by me :). 
Only thing I am wondering if this can be caused by the SSD drives which are not from Fujitsu as this was the only way ho to add SSDs to the machine.

**Comment by gmelikov** [comment]
2.5 TB / month is nearly 1MB / sec, it's not so write intensive for me. I agree with @rincebrain, you may try to check hardware.

**Comment by danpospisil** [comment]
@gmelikov - the main traffic is during work hours - we see usually 50 MB/s - I am running memtest for last 8 hours with no errors reported. What else would you suggest checking?

**Comment by rincebrain** [comment]
@danpospisil memtest is only gonna find certain kinds of problem - in particular, the RAM corrupting itself, or CPU->RAM transfers flipping bits en route.

As I said, [kASAN](https://www.kernel.org/doc/html/v4.14/dev-tools/kasan.html) and [UBSAN](https://www.kernel.org/doc/html/v4.14/dev-tools/ubsan.html) would be my suggested tools for trying to investigate this further. If the traces from them aren't reporting consistent sources for the corruption, I would likely suspect a piece of hardware is flipping bits - this could be almost anything, and narrowing it down will probably suck if so.

If the locations kASAN/UBSAN report are misbehaving are consistent across different runs of this failure, then it becomes a question of who's not sanity-checking things.

(Proxmox's changelogs aren't necessarily the most helpful things either, as I looked at them for any obvious changes before commenting, and sometimes they just say "updated to version XYZ".)

**Comment by danpospisil** [comment]
@rincebrain - so I have compiled  pve-kernel-4.15.18-9-pve with KBAN and UBSAN and removed the ZIL and L2ARC caches - no panic since then for over 10 days. So there must be an issue with either ZIL or L2ARC - even when the drive fails I would expect ZFS to disconnect it .. not to kill the whole machine.

**Comment by rincebrain** [comment]
I would agree that it should error the device out, but keep in mind that ZoL isn't what was erroring out in your initial panic - it was the kernel noticing in-memory corruption of its own memory data structures (which, yes, ZoL was in the middle of a free() equivalent call when it noticed, but since there's not an endless stream of "me too" reports like yours, it's not necessarily ZoL that's on fire here).

IIRC kASAN and UBSAN should log to dmesg when something that could be incorrect happens - I don't suppose you've seen any printouts like that, even if they weren't fatal?

Assuming you can afford to doso, readding the L2ARC and slog devices would be the best troubleshooting setup, since that was the configuration you initially had this problem with.

**Comment by optimdevel** [comment]
Hi guys,

I think I have a similar problem, therefor I am updating this bug report. Please let me know, if I am wrong and I will open a new one.

I also had ProxMox (4.15.18-11-pve) with zfs (v0.7.12-1) at the time of the crash.
I have since upgraded to 4.15.18-16-pve and zfs v0.7.13-pve1~bpo1.
I have a bunch of HDDS with log and cache on two SSDs. I have since removed cache (l2arc).

Here is the kernel error:
[DATE59:15 2019] ------------[ cut here ]------------
[DATE59:15 2019] kernel BUG at mm/slub.c:296!
[DATE59:15 2019] invalid opcode: 0000 [#1] SMP PTI
[DATE59:15 2019] Modules linked in: nf_conntrack_proto_gre tcp_diag inet_diag 8021q garp mrp act_police cls_basic sch_ingress sch_htb veth ebtable_filter ebtables ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_mac ipt_REJECT nf_reject_ipv4 xt_physdev xt_comment nf_conntrack_ipv4 nf_defrag_ipv4 xt_tcpudp xt_set xt_mark xt_addrtype xt_multiport xt_conntrack nf_conntrack ip_set_hash_net ip_set iptable_filter softdog nfnetlink_log nfnetlink intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm irqbypass mgag200 ttm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel snd_pcm drm_kms_helper snd_timer snd aes_x86_64 drm crypto_simd glue_helper cryptd soundcore i2c_algo_bit fb_sys_fops intel_cstate syscopyarea sysfillrect
[DATE59:15 2019]  intel_rapl_perf pcspkr input_leds joydev sysimgblt shpchp mei_me ipmi_si mei ipmi_devintf lpc_ich ipmi_msghandler ioatdma wmi mac_hid acpi_pad vhost_net vhost tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi sunrpc ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear mlx4_en raid1 hid_generic usbmouse usbkbd usbhid hid ses enclosure mlx4_core devlink i2c_i801 ahci libahci igb(O) dca mpt3sas ptp pps_core raid_class scsi_transport_sas
[DATE59:15 2019] CPU: 28 PID: 1354 Comm: txg_sync Tainted: P           O     4.15.18-11-pve #1
[DATE59:15 2019] Hardware name: Supermicro X9DRD-7LN4F(-JBOD)/X9DRD-EF/X9DRD-7LN4F, BIOS 3.3 08/23/2018
[DATE59:15 2019] RIP: 0010:__slab_free+0x1a2/0x330
[DATE59:15 2019] RSP: 0018:ffffaccb0c2b3840 EFLAGS: 00010246
[DATE59:15 2019] RAX: ffff8988e52d6540 RBX: ffff8988e52d6540 RCX: 00000001002a0014
[DATE59:15 2019] RDX: ffff8988e52d6540 RSI: fffffbe83a94b580 RDI: ffff898a7f407600
[DATE59:15 2019] RBP: ffffaccb0c2b38e0 R08: 0000000000000001 R09: ffffffffc063da5c
[DATE59:15 2019] R10: ffffaccb0c2b38f8 R11: 0000000000000000 R12: ffff8988e52d6540
[DATE59:15 2019] R13: ffff898a7f407600 R14: fffffbe83a94b580 R15: ffff8988e52d6540
[DATE59:15 2019] FS:  0000000000000000(0000) GS:ffff898a7fc80000(0000) knlGS:0000000000000000
[DATE59:15 2019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[DATE59:15 2019] CR2: 0000000077775000 CR3: 0000000ebe80a006 CR4: 00000000001626e0
[DATE59:15 2019] Call Trace:
[DATE59:15 2019]  ? _cond_resched+0x1a/0x50
[DATE59:15 2019]  ? _cond_resched+0x1a/0x50
[DATE59:15 2019]  kmem_cache_free+0x1af/0x1e0
[DATE59:15 2019]  ? kmem_cache_free+0x1af/0x1e0
[DATE59:15 2019]  spl_kmem_cache_free+0x13c/0x1c0 [spl]
[DATE59:15 2019]  arc_hdr_destroy+0xa7/0x1b0 [zfs]
[DATE59:15 2019]  arc_freed+0x69/0xc0 [zfs]
[DATE59:15 2019]  zio_free_sync+0x41/0x100 [zfs]
[DATE59:15 2019]  dsl_scan_free_block_cb+0x154/0x270 [zfs]
[DATE59:15 2019]  bpobj_iterate_impl+0x194/0x780 [zfs]
[DATE59:15 2019]  ? dbuf_read+0x718/0x930 [zfs]
[DATE59:15 2019]  ? dsl_scan_zil_block+0x100/0x100 [zfs]
[DATE59:15 2019]  ? dnode_rele_and_unlock+0x53/0x80 [zfs]
[DATE59:15 2019]  ? dmu_bonus_hold+0xc6/0x1b0 [zfs]
[DATE59:15 2019]  ? bpobj_open+0xa0/0x100 [zfs]
[DATE59:15 2019]  ? _cond_resched+0x1a/0x50
[DATE59:15 2019]  ? mutex_lock+0x12/0x40
[DATE59:15 2019]  bpobj_iterate_impl+0x38e/0x780 [zfs]
[DATE59:15 2019]  ? dsl_scan_zil_block+0x100/0x100 [zfs]
[DATE59:15 2019]  bpobj_iterate+0x14/0x20 [zfs]
[DATE59:15 2019]  dsl_scan_sync+0x562/0xbb0 [zfs]
[DATE59:15 2019]  ? zio_destroy+0xbc/0xc0 [zfs]
[DATE59:15 2019]  spa_sync+0x48d/0xd50 [zfs]
[DATE59:15 2019]  txg_sync_thread+0x2d4/0x4a0 [zfs]
[DATE59:15 2019]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[DATE59:15 2019]  thread_generic_wrapper+0x74/0x90 [spl]
[DATE59:15 2019]  kthread+0x105/0x140
[DATE59:15 2019]  ? __thread_exit+0x20/0x20 [spl]
[DATE59:15 2019]  ? kthread_create_worker_on_cpu+0x70/0x70
[DATE59:15 2019]  ? kthread_create_worker_on_cpu+0x70/0x70
[DATE59:15 2019]  ret_from_fork+0x35/0x40
[DATE59:15 2019] Code: ff ff ff 75 5d 48 83 bd 68 ff ff ff 00 0f 84 b9 fe ff ff 48 8b b5 60 ff ff ff 48 8b bd 68 ff ff ff e8 13 54 78 00 e9 a1 fe ff ff <0f> 0b 80 4d ab 80 4c 8b 45 88 31 d2 4c 8b 4d a8 4c 89 f6 e8 66
[DATE59:15 2019] RIP: __slab_free+0x1a2/0x330 RSP: ffffaccb0c2b3840
[DATE59:15 2019] ---[ end trace 76e5b73db47c32ae ]---

Also when the system came back (after manual hard reboot), there were missing links in /dev/zvol, while zfs list has shown all devices and zpool status has shown no errors. After some time links came back and I was able to start all VMs. Except for those I have manually migrated to another server.

[DATE3:35 2019] ZFS: Loaded module v0.7.12-1, ZFS pool version 5000, ZFS filesystem version 5
[DATE3:35 2019] mlx4_en: enp131s0: Link Up
[DATE7:31 2019] INFO: task l2arc_feed:696 blocked for more than 120 seconds.
[DATE7:31 2019]       Tainted: P           O     4.15.18-11-pve #1
[DATE7:31 2019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[DATE7:31 2019] l2arc_feed      D    0   696      2 0x80000000
[DATE7:31 2019] Call Trace:
[DATE7:31 2019]  __schedule+0x3e0/0x870
[DATE7:31 2019]  schedule+0x36/0x80
[DATE7:31 2019]  schedule_preempt_disabled+0xe/0x10
[DATE7:31 2019]  __mutex_lock.isra.2+0x2b1/0x4e0
[DATE7:31 2019]  ? __cv_timedwait_common+0xf3/0x170 [spl]
[DATE7:31 2019]  __mutex_lock_slowpath+0x13/0x20
[DATE7:31 2019]  ? __mutex_lock_slowpath+0x13/0x20
[DATE7:31 2019]  mutex_lock+0x2f/0x40
[DATE7:31 2019]  l2arc_feed_thread+0x1a5/0xc00 [zfs]
[DATE7:31 2019]  ? __switch_to_asm+0x40/0x70
[DATE7:31 2019]  ? __switch_to+0xb2/0x4f0
[DATE7:31 2019]  ? __switch_to_asm+0x40/0x70
[DATE7:31 2019]  ? spl_kmem_free+0x33/0x40 [spl]
[DATE7:31 2019]  ? kfree+0x165/0x180
[DATE7:31 2019]  ? kfree+0x165/0x180
[DATE7:31 2019]  ? l2arc_evict+0x340/0x340 [zfs]
[DATE7:31 2019]  thread_generic_wrapper+0x74/0x90 [spl]
[DATE7:31 2019]  kthread+0x105/0x140
[DATE7:31 2019]  ? __thread_exit+0x20/0x20 [spl]
[DATE7:31 2019]  ? kthread_create_worker_on_cpu+0x70/0x70
[DATE7:31 2019]  ret_from_fork+0x35/0x40
[DATE8:41 2019]  zd0: p1 p2 p3
[DATE8:41 2019]  zd16: p1
[DATE8:41 2019]  zd48: p1
                            p1: <bsd: p5 p6 >
[DATE8:41 2019]  zd64: p1
[DATE8:42 2019]  zd96: p1 p2
[DATE8:42 2019]  zd112: p1
[DATE8:42 2019]  zd128: p1 p2

Here is the link to PM bug report just for cross reference:
https://bugzilla.proxmox.com/show_bug.cgi?id=2246

**Comment by devZer0** [comment]
iirc, proxmox does not create swap partition on install when doing zfs root, and having swap on zvol configured afterwards may deadlock.

so my question is - how many swap do you have and where does it reside ?

**Comment by optimdevel** [comment]
My setup, is swap on SSDs:

root@p30:~# cat /etc/fstab  | grep -i swap
UUID=83423fce-d36c-439c-a222-f2e917e691e7 none swap sw 0 0
root@p30:~# blkid | grep 691e7
/dev/md127: UUID="83423fce-d36c-439c-a222-f2e917e691e7" TYPE="swap"
root@p30:~# cat /proc/mdstat 
Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md127 : active raid1 sdl4[1] sdk4[0]
      8814912 blocks super 1.2 [2/2] [UU]
