### ISSUE TITLE
ztest: ENOSPC in ztest_dmu_snapshot_hold() 

### ISSUE THREAD

**Issue by shartse** [openzfs/zfs#8354]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04
Linux Kernel	| 
Architecture	| x86_64
ZFS Version	|  0.8.0-rc3
SPL Version	| 

### Describe the problem you're observing
This seems to be a case of the pool running out of space - we're hitting the following assertion with `error = ENOSPC`. 
```
error = user_release_one(fullname, tag);
if (error != ESRCH && error != ENOENT)
        ASSERT0(error);
```
I'm not sure if this an error case that should be handled or if this should never happen in `ztest` and we need to examine why we're running out of space. 
 
### Describe how to reproduce the problem
Seen rarely running `zloop` (once after 72 hours).

### Include any warning/errors/backtraces from the system logs
```
error == 0 (0x1c == 0)
	ASSERT at ztest.c:5632:ztest_dmu_snapshot_hold()/export/home/delphix/zfs/cmd/ztest/.libs/ztest(+0x86e3)[0x55fc9dc186e3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f4ac3235890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f4ac2e70e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f4ac2e72801]
/export/home/delphix/zfs/cmd/ztest/.libs/ztest(+0xae6d)[0x55fc9dc1ae6d]
/export/home/delphix/zfs/cmd/ztest/.libs/ztest(+0xb860)[0x55fc9dc1b860]
/export/home/delphix/zfs/cmd/ztest/.libs/ztest(+0x8a2c)[0x55fc9dc18a2c]
/export/home/delphix/zfs/cmd/ztest/.libs/ztest(+0x10613)[0x55fc9dc20613]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f4ac322a6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f4ac2f5388f]
```

**Comment by ahrens** [comment]
@behlendorf and @tcaputi may be interested in this - I know you've been looking at ztest failures.

**Comment by behlendorf** [comment]
My understanding is that while it's unlikely, the way `ztest` is largely written it's not _impossible_ to get an `ENOSPC`.  We recently hit a similar case with `dsl_destroy_head()` and there we decided the best thing to do we handle the error gracefully, see 0dd6b6bfcb2c14249a6d6b874e11ff137777d349.  There's already a fair bit of this kind of thing in `ztest`.  

In fact, I see `dsl_destroy_head()` was called right before `user_release_one()` in `ztest_dmu_snapshot_hold()` and there's also a call to `dsl_destroy_snapshot()`.  I believe any of these can legitimately fail with `ENOSPC` when everything has been exhausted, and `ztest` does appear to stress the test pools in this way.

Unfortunately, we also found that inspecting the pool vdev's after the crash wasn't always very reflective of the actual pool capacity at the time of the failure.  But if you still have the pool around for inspection I think it would be worth taking a look.
