### ISSUE TITLE
Kernel PANIC with compressed ARC disabled (zfs_compressed_arc_enabled = 0)

### ISSUE THREAD

**Issue by shodanshok** [openzfs/zfs#8454]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| CentOS
Distribution Version	| 7
Linux Kernel	| 3.10.0-957.5.1.el7.x86_64
Architecture	| x86-64
ZFS Version	| 0.7.12-1
SPL Version	| 0.7.12-1

### Describe the problem you're observing
Kernel panic when dropping caches via `echo 3 > /proc/sys/vm/drop_caches` and reading a file.
The problem is 100% reproducible on a _single_ host, **_only when l2arc is used._**
I failed to reproduce the same problem on my laptop or inside a virtual machine.

Pool and dataset setup:
```
[root@localhost ~]# zpool status
  pool: tank
 state: ONLINE
  scan: scrub repaired 0B in 0h13m with 0 errors on Tue Feb  5 11:58:39 2019
config:

	NAME                              STATE     READ WRITE CKSUM
	tank                              ONLINE       0     0     0
	  mirror-0                        ONLINE       0     0     0
	    pci-0000:00:1f.2-ata-2.0      ONLINE       0     0     0
	    pci-0000:00:1f.2-ata-3.0      ONLINE       0     0     0
	  mirror-1                        ONLINE       0     0     0
	    pci-0000:00:1f.2-ata-4.0      ONLINE       0     0     0
	    pci-0000:00:1f.2-ata-5.0      ONLINE       0     0     0
	logs
	  pci-0000:00:1f.2-ata-6.0-part5  ONLINE       0     0     0
	cache
	  pci-0000:00:1f.2-ata-6.0-part6  ONLINE       0     0     0

errors: No known data errors

[root@localhost ~]# zfs list
NAME           USED  AVAIL  REFER  MOUNTPOINT
tank           139G  1.62T  1.38M  /tank
tank/barbara 68.7G  1.62T  68.7G  /tank/barbara
tank/kvm      68.8G  1.62T  68.8G  /tank/kvm
tank/test     1.00G  1.62T  1.00G  /tank/test

[root@localhost ~]# zfs get all tank/test
NAME       PROPERTY              VALUE                  SOURCE
tank/test  type                  filesystem             -
tank/test  creation              Mon Feb 25 10:13 2019  -
tank/test  used                  1.00G                  -
tank/test  available             1.62T                  -
tank/test  referenced            1.00G                  -
tank/test  compressratio         1.00x                  -
tank/test  mounted               yes                    -
tank/test  quota                 none                   default
tank/test  reservation           none                   default
tank/test  recordsize            128K                   default
tank/test  mountpoint            /tank/test             default
tank/test  sharenfs              off                    default
tank/test  checksum              on                     default
tank/test  compression           off                    local
tank/test  atime                 on                     default
tank/test  devices               on                     default
tank/test  exec                  on                     default
tank/test  setuid                on                     default
tank/test  readonly              off                    default
tank/test  zoned                 off                    default
tank/test  snapdir               hidden                 default
tank/test  aclinherit            restricted             default
tank/test  createtxg             32711                  -
tank/test  canmount              on                     default
tank/test  xattr                 sa                     inherited from tank
tank/test  copies                1                      default
tank/test  version               5                      -
tank/test  utf8only              off                    -
tank/test  normalization         none                   -
tank/test  casesensitivity       sensitive              -
tank/test  vscan                 off                    default
tank/test  nbmand                off                    default
tank/test  sharesmb              off                    default
tank/test  refquota              none                   default
tank/test  refreservation        none                   default
tank/test  guid                  10611903596989754389   -
tank/test  primarycache          all                    local
tank/test  secondarycache        none                   local
tank/test  usedbysnapshots       0B                     -
tank/test  usedbydataset         1.00G                  -
tank/test  usedbychildren        0B                     -
tank/test  usedbyrefreservation  0B                     -
tank/test  logbias               latency                default
tank/test  dedup                 off                    default
tank/test  mlslabel              none                   default
tank/test  sync                  standard               default
tank/test  dnodesize             legacy                 default
tank/test  refcompressratio      1.00x                  -
tank/test  written               1.00G                  -
tank/test  logicalused           1.00G                  -
tank/test  logicalreferenced     1.00G                  -
tank/test  volmode               default                default
tank/test  filesystem_limit      none                   default
tank/test  snapshot_limit        none                   default
tank/test  filesystem_count      none                   default
tank/test  snapshot_count        none                   default
tank/test  snapdev               hidden                 default
tank/test  acltype               off                    default
tank/test  context               none                   default
tank/test  fscontext             none                   default
tank/test  defcontext            none                   default
tank/test  rootcontext           none                   default
tank/test  relatime              on                     inherited from tank
tank/test  redundant_metadata    all                    default
tank/test  overlay               off                    default

```

### Describe how to reproduce the problem
Simply run the following one-liner:
```
dd if=/dev/zero of=/tank/test/test.img bs=1M count=1024; sync; for i in `seq 1 100`; do echo $i; echo 3 > /proc/sys/vm/drop_caches; dd if=/tank/test/test.img of=/dev/null bs=1M; done
```

### Include any warning/errors/backtraces from the system logs
I include the relevant `dmesg` output of two different crashes. As you can see, the logs are extremely similar.

```
# Crash n.1
[  249.208066] CPU: 5 PID: 4250 Comm: z_rd_int_4 Kdump: loaded Tainted: P           OE  ------------   3.10.0-957.1.3.el7.x86_64 #1
[  249.208081] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
[  249.208095] task: ffff990de79a2080 ti: ffff990de1a4c000 task.ti: ffff990de1a4c000
[  249.208105] RIP: 0010:[<ffffffffbcf8a730>]  [<ffffffffbcf8a730>] sg_next+0x0/0x30
[  249.208127] RSP: 0018:ffff990de1a4f898  EFLAGS: 00010202
[  249.208136] RAX: 43001a1300230040 RBX: 0000000000001000 RCX: 0000000003002c04
[  249.208147] RDX: 0000000000001000 RSI: 0000000000000000 RDI: 43001a1300230040
[  249.208158] RBP: ffff990de1a4f910 R08: ffff990de1a4f920 R09: 0000000000401000
[  249.208169] R10: 0000000000000007 R11: ffffffffc09280af R12: ffffffffc0a50790
[  249.208179] R13: ffff990de1a4f920 R14: ffff990da006e000 R15: 0000000000000001
[  249.208191] FS:  0000000000000000(0000) GS:ffff990df3d40000(0000) knlGS:0000000000000000
[  249.208203] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  249.208213] CR2: 00007f810b1af880 CR3: 0000000093610000 CR4: 00000000000007e0
[  249.208223] Call Trace:
[  249.208281]  [<ffffffffc0e652c4>] ? abd_iterate_func+0x104/0x120 [zfs]
[  249.208302]  [<ffffffffc0a50790>] ? fletcher_4_incremental_byteswap+0x140/0x140 [zcommon]
[  249.208344]  [<ffffffffc0e6522f>] ? abd_iterate_func+0x6f/0x120 [zfs]
[  249.208420]  [<ffffffffc0f37d96>] abd_fletcher_4_native+0x76/0xb0 [zfs]
[  249.208439]  [<ffffffffbcf4663d>] ? blk_peek_request+0x9d/0x2a0
[  249.208456]  [<ffffffffbd0d9ce8>] ? scsi_request_fn+0x48/0x680
[  249.208468]  [<ffffffffbcf43269>] ? __blk_run_queue+0x39/0x50
[  249.208479]  [<ffffffffbcf4332a>] ? queue_unplugged+0x2a/0xa0
[  249.208554]  [<ffffffffc0f38679>] zio_checksum_error_impl+0x479/0x660 [zfs]
[  249.208571]  [<ffffffffbcce2e58>] ? enqueue_task_fair+0x208/0x6c0
[  249.208585]  [<ffffffffbce1bf25>] ? kmem_cache_alloc+0x35/0x1f0
[  249.208606]  [<ffffffffc09293c9>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
[  249.208625]  [<ffffffffc0929605>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[  249.208638]  [<ffffffffbce1eb3c>] ? __kmalloc_node+0x5c/0x2b0
[  249.208656]  [<ffffffffc09280af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[  249.208673]  [<ffffffffc09280af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[  249.208691]  [<ffffffffc09280af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[  249.208734]  [<ffffffffc0e6b1ae>] l2arc_read_done+0x34e/0x530 [zfs]
[  249.209232]  [<ffffffffc0ee1362>] ? vdev_stat_update+0x212/0x510 [zfs]
[  249.209730]  [<ffffffffc0f36aba>] zio_done+0x2da/0xd60 [zfs]
[  249.210165]  [<ffffffffbd365e92>] ? mutex_lock+0x12/0x2f
[  249.210660]  [<ffffffffc0f306b5>] ? zio_wait_for_children+0x85/0xd0 [zfs]
[  249.211152]  [<ffffffffc0f3180f>] zio_execute+0x9f/0x100 [zfs]
[  249.211584]  [<ffffffffc092ad7c>] taskq_thread+0x2ac/0x4f0 [spl]
[  249.212005]  [<ffffffffbccd67b0>] ? wake_up_state+0x20/0x20
[  249.212633]  [<ffffffffc0f31770>] ? zio_taskq_member.isra.7.constprop.10+0x80/0x80 [zfs]
[  249.213061]  [<ffffffffc092aad0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[  249.213472]  [<ffffffffbccc1c31>] kthread+0xd1/0xe0
[  249.213883]  [<ffffffffbccc1b60>] ? insert_kthread_work+0x40/0x40
[  249.214290]  [<ffffffffbd374c37>] ret_from_fork_nospec_begin+0x21/0x21
[  249.214691]  [<ffffffffbccc1b60>] ? insert_kthread_work+0x40/0x40
[  249.215086] Code: 48 89 e5 e8 f3 f9 ff ff 5d c3 90 55 48 89 37 c7 47 10 00 00 00 00 89 57 0c 48 89 e5 89 4f 08 5d c3 66 2e 0f 1f 84 00 00 00 00 00 <f6> 07 02 55 48 89 e5 75 17 48 8b 57 20 48 8d 47 20 f6 c2 01 75


# Crash n.2
[   61.278702] CPU: 1 PID: 4260 Comm: z_rd_int_3 Kdump: loaded Tainted: P           OE  ------------   3.10.0-957.5.1.el7.x86_64 #1
[   61.278710] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
[   61.278716] task: ffffa11726355140 ti: ffffa115c2294000 task.ti: ffffa115c2294000
[   61.278721] RIP: 0010:[<ffffffffa178aaa0>]  [<ffffffffa178aaa0>] sg_next+0x0/0x30
[   61.278733] RSP: 0018:ffffa115c2297898  EFLAGS: 00010202
[   61.278738] RAX: 43001a1300230040 RBX: 0000000000001000 RCX: 0000000003002c04
[   61.278743] RDX: 0000000000001000 RSI: 0000000000000000 RDI: 43001a1300230040
[   61.278748] RBP: ffffa115c2297910 R08: ffffa115c2297920 R09: 0000000000410000
[   61.278753] R10: 0000000000000007 R11: ffffffffc09060af R12: ffffffffc086e790
[   61.278758] R13: ffffa115c2297920 R14: ffffa11723713000 R15: 0000000000000001
[   61.278763] FS:  0000000000000000(0000) GS:ffffa11733c40000(0000) knlGS:0000000000000000
[   61.278769] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.278773] CR2: 00007fb2c64fa140 CR3: 00000000b9410000 CR4: 00000000000007e0
[   61.278778] Call Trace:
[   61.278817]  [<ffffffffc0f2d2c4>] ? abd_iterate_func+0x104/0x120 [zfs]
[   61.278829]  [<ffffffffc086e790>] ? fletcher_4_incremental_byteswap+0x140/0x140 [zcommon]
[   61.278845]  [<ffffffffc0f2c1f0>] ? abd_iter_advance+0x50/0x70 [zfs]
[   61.278863]  [<ffffffffc0f2d22f>] ? abd_iterate_func+0x6f/0x120 [zfs]
[   61.278892]  [<ffffffffc0fffd96>] abd_fletcher_4_native+0x76/0xb0 [zfs]
[   61.278900]  [<ffffffffa17469ad>] ? blk_peek_request+0x9d/0x2a0
[   61.278906]  [<ffffffffa161aa4e>] ? ___slab_alloc+0x24e/0x4f0
[   61.278918]  [<ffffffffc09073c9>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
[   61.278923]  [<ffffffffa174369a>] ? queue_unplugged+0x2a/0xa0
[   61.278927]  [<ffffffffa161b741>] ? __slab_free+0x81/0x2f0
[   61.278954]  [<ffffffffc1000679>] zio_checksum_error_impl+0x479/0x660 [zfs]
[   61.278960]  [<ffffffffa161bb92>] ? kmem_cache_free+0x1e2/0x200
[   61.278970]  [<ffffffffc0907605>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[   61.278975]  [<ffffffffa161ecfc>] ? __kmalloc_node+0x5c/0x2b0
[   61.278982]  [<ffffffffc09060af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[   61.278989]  [<ffffffffc09060af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[   61.278995]  [<ffffffffc09060af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[   61.279011]  [<ffffffffc0f331ae>] l2arc_read_done+0x34e/0x530 [zfs]
[   61.279234]  [<ffffffffc0fa9362>] ? vdev_stat_update+0x212/0x510 [zfs]
[   61.279694]  [<ffffffffc0ffeaba>] zio_done+0x2da/0xd60 [zfs]
[   61.280139]  [<ffffffffa1b65e92>] ? mutex_lock+0x12/0x2f
[   61.280627]  [<ffffffffc0ff86b5>] ? zio_wait_for_children+0x85/0xd0 [zfs]
[   61.281102]  [<ffffffffc0ff980f>] zio_execute+0x9f/0x100 [zfs]
[   61.281533]  [<ffffffffc0908d7c>] taskq_thread+0x2ac/0x4f0 [spl]
[   61.281981]  [<ffffffffa14d67f0>] ? wake_up_state+0x20/0x20
[   61.282443]  [<ffffffffc0ff9770>] ? zio_taskq_member.isra.7.constprop.10+0x80/0x80 [zfs]
[   61.282847]  [<ffffffffc0908ad0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[   61.283262]  [<ffffffffa14c1c71>] kthread+0xd1/0xe0
[   61.283662]  [<ffffffffa14c1ba0>] ? insert_kthread_work+0x40/0x40
[   61.284054]  [<ffffffffa1b74c37>] ret_from_fork_nospec_begin+0x21/0x21
[   61.284432]  [<ffffffffa14c1ba0>] ? insert_kthread_work+0x40/0x40
[   61.284803] Code: 48 89 e5 e8 f3 f9 ff ff 5d c3 90 55 48 89 37 c7 47 10 00 00 00 00 89 57 0c 48 89 e5 89 4f 08 5d c3 66 2e 0f 1f 84 00 00 00 00 00 <f6> 07 02 55 48 89 e5 75 17 48 8b 57 20 48 8d 47 20 f6 c2 01 7
```

**Comment by kpande** [comment]
do you see any zevents?

**Comment by shodanshok** [comment]
@kpande No, I don't see anything interesting: after all, each time the machine reboots `zpool events` is cleared, right?

**Comment by kpande** [comment]
zed will log them to disk. it looks like your l2arc device is having checksum errors, but of course, its contents are ephemeral. #2879 is probably relevant here.

**Comment by shodanshok** [comment]
@kpande unfortunately, `zed` did not write anything on syslog; the panic/rebooting probably happens too fast. 

After further testing on a virtual machine, I can confirm I am **able to reproduce** the bug. The key thing to let it happen is to disable compressed ARC (`echo 0 > /sys/module/zfs/parameters/zfs_compressed_arc_enabled`) *before* importing the pool. For example:

```
[root@localhost ~]# echo 0 > /sys/module/zfs/parameters/zfs_compressed_arc_enabled
[root@localhost ~]# truncate --size=1G /dev/shm/cache.img
[root@localhost ~]# zpool create tank /dev/disk/by-path/pci-0000\:00\:09.0-ata-1.0 cache /dev/shm/cache.img 
[root@localhost ~]# zfs create tank/test
[root@localhost ~]# zpool status
  pool: tank
 state: ONLINE
  scan: none requested
config:

	NAME                        STATE     READ WRITE CKSUM
	tank                        ONLINE       0     0     0
	  pci-0000:00:09.0-ata-1.0  ONLINE       0     0     0
	cache
	  /dev/shm/cache.img        ONLINE       0     0     0

errors: No known data errors
[root@localhost ~]# dd if=/dev/zero of=/tank/test/test.img bs=1M count=1024; sync; for i in `seq 1 100`; do echo $i; echo 3 > /proc/sys/vm/drop_caches; dd if=/tank/test/test.img of=/dev/null bs=1M; done
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 1.57807 s, 680 MB/s
1
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 1.01913 s, 1.1 GB/s
2
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 1.01826 s, 1.1 GB/s
3
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 1.03447 s, 1.0 GB/s
4
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 1.02415 s, 1.0 GB/s

### CRASH ###
```

On a KVM virtual machine, the crash deadlocks the virtual OS instance - I can not see any kernel panic, but the machine is clearly dead (no ping response, no cursor blinking, 100% CPU load on the physical core, ecc).

**Comment by shodanshok** [comment]
Ok, it even get "better": reproducing it does **not** require dropping caches via  `echo 3 > drop_caches`, nor reading the just-written file.

It simply needs `echo 0 > /sys/module/zfs/parameters/zfs_compressed_arc_enabled` (before pool import) and writing some data. For example:

```
[root@localhost ~]# zpool export tank
[root@localhost ~]# echo 0 > /sys/module/zfs/parameters/zfs_compressed_arc_enabled
[root@localhost ~]# zpool import tank tank
[root@localhost ~]# dd if=/dev/zero of=/tank/test/test.img bs=1M count=8192 status=progress
3524263936 bytes (3.5 GB) copied, 26.122025 s, 135 MB/s

### CRASH ###

[  299.731663] CPU: 5 PID: 12473 Comm: z_rd_int_3 Kdump: loaded Tainted: P           OE  ------------   3.10.0-957.5.1.el7.x86_64 #1
[  299.731670] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./P55 Pro , BIOS P2.30 05/11/2010
[  299.731676] task: ffff999166cf6180 ti: ffff9990ad060000 task.ti: ffff9990ad060000
[  299.731683] RIP: 0010:[<ffffffffa118aaa0>]  [<ffffffffa118aaa0>] sg_next+0x0/0x30
[  299.731693] RSP: 0018:ffff9990ad063898  EFLAGS: 00010202
[  299.731698] RAX: 43001a1300230040 RBX: 0000000000001000 RCX: 0000000003002c04
[  299.731702] RDX: 0000000000001000 RSI: 0000000000000000 RDI: 43001a1300230040
[  299.731706] RBP: ffff9990ad063910 R08: ffff9990ad063920 R09: 0000000000db1a00
[  299.731711] R10: 0000000000000007 R11: ffffffffc08a10af R12: ffffffffc08e7790
[  299.731715] R13: ffff9990ad063920 R14: ffff99916ab06000 R15: 0000000000000001
[  299.731720] FS:  0000000000000000(0000) GS:ffff999173d40000(0000) knlGS:0000000000000000
[  299.731725] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  299.731729] CR2: 00007f54febd9140 CR3: 0000000153610000 CR4: 00000000000007e0
[  299.731734] Call Trace:
[  299.731781]  [<ffffffffc0e152c4>] ? abd_iterate_func+0x104/0x120 [zfs]
[  299.731813]  [<ffffffffc0ee7d96>] abd_fletcher_4_native+0x76/0xb0 [zfs]
[  299.731822]  [<ffffffffa0fbfa8d>] ? __free_pages+0x1d/0x30
[  299.731826]  [<ffffffffa0fbfca2>] ? __free_memcg_kmem_pages+0x22/0x50
[  299.731832]  [<ffffffffa0ee3ad4>] ? update_group_power+0x174/0x280
[  299.731838]  [<ffffffffa101aa09>] ? ___slab_alloc+0x209/0x4f0
[  299.731844]  [<ffffffffa0edb778>] ? __enqueue_entity+0x78/0x80
[  299.731848]  [<ffffffffa0ee239f>] ? enqueue_entity+0x2ef/0xbe0
[  299.731859]  [<ffffffffc08a23c9>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
[  299.731864]  [<ffffffffa0edb778>] ? __enqueue_entity+0x78/0x80
[  299.731891]  [<ffffffffc0ee8679>] zio_checksum_error_impl+0x479/0x660 [zfs]
[  299.731900]  [<ffffffffc08a2605>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[  299.731906]  [<ffffffffa101ecfc>] ? __kmalloc_node+0x5c/0x2b0
[  299.731913]  [<ffffffffc08a10af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[  299.731920]  [<ffffffffc08a10af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[  299.731927]  [<ffffffffc08a10af>] ? spl_kmem_alloc+0xdf/0x190 [spl]
[  299.731943]  [<ffffffffc0e1b1ae>] l2arc_read_done+0x34e/0x530 [zfs]
[  299.731971]  [<ffffffffc0e91362>] ? vdev_stat_update+0x212/0x510 [zfs]
[  299.732235]  [<ffffffffc0ee6aba>] zio_done+0x2da/0xd60 [zfs]
[  299.732677]  [<ffffffffa1565e92>] ? mutex_lock+0x12/0x2f
[  299.733156]  [<ffffffffc0ee06b5>] ? zio_wait_for_children+0x85/0xd0 [zfs]
[  299.733616]  [<ffffffffc0ee180f>] zio_execute+0x9f/0x100 [zfs]
[  299.734052]  [<ffffffffc08a3d7c>] taskq_thread+0x2ac/0x4f0 [spl]
[  299.734582]  [<ffffffffa0ed67f0>] ? wake_up_state+0x20/0x20
[  299.735101]  [<ffffffffc0ee1770>] ? zio_taskq_member.isra.7.constprop.10+0x80/0x80 [zfs]
[  299.735568]  [<ffffffffc08a3ad0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[  299.736013]  [<ffffffffa0ec1c71>] kthread+0xd1/0xe0
[  299.736461]  [<ffffffffa0ec1ba0>] ? insert_kthread_work+0x40/0x40
[  299.737043]  [<ffffffffa1574c37>] ret_from_fork_nospec_begin+0x21/0x21
[  299.737483]  [<ffffffffa0ec1ba0>] ? insert_kthread_work+0x40/0x40
[  299.737910] Code: 48 89 e5 e8 f3 f9 ff ff 5d c3 90 55 48 89 37 c7 47 10 00 00 00 00 89 57 0c 48 89 e5 89 4f 08 5d c3 66 2e 0f 1f 84 00 00 00 00 00 <f6> 07 02 55 48 89 e5 75 17 48 8b 57 20 48 8d 47 20 f6 c2 01 75
[  299.739016] RIP  [<ffffffffa118aaa0>] sg_next+0x0/0x30
[  299.739493]  RSP <ffff9990ad063898>
```

**Comment by ahrens** [comment]
@shodanshok Thanks for reporting this.  Is your original panic also with zfs_compressed_arc_enabled=0?  i.e. the problem *only* happens with that set?  Or does it also happen (perhaps not as reproducibly) with drop_caches + L2ARC + zfs_compressed_arc_enabled=1?

**Comment by shodanshok** [comment]
@ahrens All panics were with `zfs_compressed_arc_enabled=0`. This is why, at first, I could only reproduce the panic on a single machine - the one I use for various testing, which had compressed ARC disabled in a previos test-run.

**Comment by loli10K** [comment]
This should be fixed by "8856 arc_cksum_is_equal() doesn't take into account ABD-logic" which was not ported to ZoL because it did not apply to the master branch due to encryption changes. We should probably backport that commit to the zfs-0.7-release branch.

**Comment by loli10K** [comment]
Without the aforementioned commit we run `zio_push_transform()` directly on `cbuf` which is not a valid `abd_t` struct:

```
(gdb) bt
#0  spl_panic (file=0xffffffffc059c9b6 "/usr/src/zfs/module/zfs/zio.c", func=0xffffffffc05357b0 "zio_push_transform", line=331, fmt=0xffffffffc0534800 "(abd_is_linear(zio->io_abd)) implies (abd_is_linear(data))") at /usr/src/spl/module/spl/spl-err.c:61
#1  0xffffffffc049daf0 in zio_push_transform (zio=0xffff8800d095a5c0, data=0xffff8800cc8b7a00, size=512, bufsize=512, transform=0x0 <irq_stack_union>) at /usr/src/zfs/module/zfs/zio.c:331
#2  0xffffffffc03a0751 in arc_cksum_is_equal (hdr=0xffff88002c37dd28, zio=0xffff8800d095a5c0) at /usr/src/zfs/module/zfs/arc.c:1484
#3  0xffffffffc03a5a92 in l2arc_read_done (zio=0xffff8800d095a5c0) at /usr/src/zfs/module/zfs/arc.c:7211
#4  0xffffffffc04a877a in zio_done (zio=0xffff8800d095a5c0) at /usr/src/zfs/module/zfs/zio.c:4037
#5  0xffffffffc049c699 in __zio_execute (zio=<optimized out>) at /usr/src/zfs/module/zfs/zio.c:1764
#6  zio_execute (zio=0xffffffffc059c9b6) at /usr/src/zfs/module/zfs/zio.c:1677
#7  0xffffffffc02d22e6 in taskq_thread (args=0xffff8800c0197380) at /usr/src/spl/module/spl/spl-taskq.c:943
#8  0xffffffff8109ac4f in __do_compat_sys_rt_sigaction (sigsetsize=<optimized out>, oact=<optimized out>, act=<optimized out>, sig=<optimized out>) at kernel/signal.c:3712
#9  __se_compat_sys_rt_sigaction (sigsetsize=<optimized out>, oact=<optimized out>, act=<optimized out>, sig=<optimized out>) at kernel/signal.c:3675
#10 __x32_compat_sys_rt_sigaction (regs=<optimized out>) at kernel/signal.c:3675
#11 0xffff88002b766218 in ?? ()
#12 0xffff88002b766228 in ?? ()
#13 0xffff88002b766228 in ?? ()
#14 0xffff8800ba0360c0 in ?? ()
#15 0xffff88002b766200 in ?? ()
#16 0x0000000000000112 in irq_stack_union ()
#17 0x0000000000000000 in ?? ()
(gdb) p *(abd_t*)cbuf
$31 = {
  abd_flags = (unknown: 1577123840), 
  abd_size = 16778272, 
  abd_parent = 0x3200071980043000, 
  abd_children = {
    rc_mtx = {
      m_mutex = {
        count = {
          counter = 268435456
        }, 
        wait_lock = {
          {
            rlock = {
              raw_lock = {
                val = {
                  counter = -2146938624
                }
              }
            }
          }
        }, 
        wait_list = {
          next = 0x6051100101a0007, 
          prev = 0xa22000680045100
        }, 
        owner = 0x8000903100100300, 
        osq = {
          tail = {
            counter = 4194319
          }
        }
      }, 
      m_lock = {
        {
          rlock = {
            raw_lock = {
              val = {
                counter = 33571072
              }
            }
          }
        }
      }, 
      m_owner = 0x51002802004a0013
    }, 
    rc_tracked = (unknown: 98312), 
    rc_list = {
      list_size = 3098479292616998928, 
      list_offset = 3314649875774636048, 
      list_head = {
        next = 0x2f005b8014570010, 
        prev = 0x8b001f8018510010
      }
    }, 
    rc_removed = {
      list_size = 599260251288567824, 
      list_offset = 1153765975355561344, 
      list_head = {
        next = 0x10188000904100, 
        prev = 0x1802000824800a31
      }
    }, 
    rc_count = 1207246190145196288, 
    rc_removed_count = 58546795256942848
  }, 
  abd_u = {
    abd_scatter = {
      abd_offset = 705809, 
      abd_nents = 838864899, 
      abd_sgl = 0x80033100ea800090
    }, 
    abd_linear = {
      abd_buf = 0x32001003000ac511
    }
  }
}
(gdb)
```

This should not affect 0.8/master.

**Comment by behlendorf** [comment]
@loli10K thanks for investigating this one.  I agree, this is only possible for the 0.7 series, I've moved it to the 0.7.14 project as a possible backport.

**Comment by gdevenyi** [comment]
This issue hasn't been added to the 0.7.14 project

**Comment by shodanshok** [comment]
@behlendorf being the 0.7.x branch effectively "done", can I close this issue? Or is it applicable to 0.8.x branch also?
