### ISSUE TITLE
PANIC: error 2 from bpobj_iterate() in zpool import

### ISSUE THREAD

**Issue by tobox** [openzfs/zfs#8485]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Debian
Distribution Version	| 8.11 / Backports
Linux Kernel	| 4.9.0-0.bpo.6
Architecture	| amd64
ZFS Version	| 0.7.12-2
SPL Version	| 0.7.12-2

### Describe the problem you're observing

I cannot import my pool anymore:

```
PANIC: error 2 from bpobj_iterate()
Showing stack for process 2610
CPU: 0 PID: 2610 Comm: txg_sync Tainted: P           O    4.9.0-0.bpo.6-amd64 #1 Debian 4.9.88-1+deb9u1~bpo8+1
Hardware name: Supermicro H8DG6/H8DGi/H8DG6/H8DGi, BIOS 3.5        11/25/2013
 0000000000000000 ffffffff9a33047b 0000000000000003 ffffabbe46a0fc70
 ffffffffc06a0014 ffffffffc0e941f3 203220726f727265 6f7062206d6f7266
 61726574695f6a62 0000000029286574 ffffabbe429649b8 00000000000019b8
Call Trace:
 [<ffffffff9a33047b>] ? dump_stack+0x5a/0x6f
 [<ffffffffc06a0014>] ? vcmn_err+0x64/0xf0 [spl]
 [<ffffffffc0e941f3>] ? dmu_free_range+0x63/0x90 [zfs]
 [<ffffffffc0e890f0>] ? bpobj_iterate_impl+0x90/0x6a0 [zfs]
 [<ffffffffc0ec2600>] ? dsl_scan_zil_block+0x100/0x100 [zfs]
 [<ffffffff9a610d4e>] ? mutex_lock+0xe/0x30
 [<ffffffff9a610d4e>] ? mutex_lock+0xe/0x30
 [<ffffffffc0f43f8a>] ? zio_done+0x5ba/0xd10 [zfs]
 [<ffffffff9a610d4e>] ? mutex_lock+0xe/0x30
 [<ffffffffc0ee9569>] ? zfs_panic_recover+0x69/0x80 [zfs]
 [<ffffffffc0ec611d>] ? dsl_scan_sync+0x9ed/0xc00 [zfs]
 [<ffffffffc0f41bd9>] ? zio_wait+0x149/0x1b0 [zfs]
 [<ffffffffc0edb58c>] ? spa_sync+0x45c/0xd10 [zfs]
 [<ffffffffc0eeddb4>] ? txg_sync_thread+0x2f4/0x4c0 [zfs]
 [<ffffffffc0eedac0>] ? txg_sync_start+0x110/0x110 [zfs]
 [<ffffffffc069d388>] ? thread_generic_wrapper+0x78/0x90 [spl]
 [<ffffffffc069d310>] ? __thread_exit+0x20/0x20 [spl]
 [<ffffffff9a0994d2>] ? kthread+0xf2/0x110
 [<ffffffff9a0257c9>] ? __switch_to+0x2c9/0x730
 [<ffffffff9a0993e0>] ? kthread_park+0x60/0x60
 [<ffffffff9a613964>] ? ret_from_fork+0x44/0x70
```

### Describe how to reproduce the problem

The condition is stable (unfortunately). It occurred first after destroying about 500 old snapshots which lead to the machine locking up.

Any ideas how I can get the pool online again?

**Comment by tobox** [comment]
Update: I was able import the tank using `zpool import -F tank` but received the following warnings:


```
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
WARNING: error 2 from bpobj_iterate()
...
```

**Comment by PaulZ-98** [comment]
I would like to try reproducing this.  What's your pool configuration and what was the arrangement of snapshots that you destroyed, and what was the destroy command?  Thanks.

**Comment by PaulZ-98** [comment]
Also how "old" were the snapshots?  Like were they from an older pool version?  Thanks.

**Comment by tobox** [comment]
> Also how "old" were the snapshots? Like were they from an older pool version? Thanks.

The server is a backup server for various machines, with the oldest snapshots being from 2008. So yes, it is very likely that those snapshots are from an older pool version. I have just recently upgraded from 0.6.5.9 to 0.7.12.

**Comment by tobox** [comment]
> I would like to try reproducing this. What's your pool configuration and what was the arrangement of snapshots that you destroyed, and what was the destroy command? Thanks.

I was running something like this in 2 terminals in parallel:

    while read a ; do echo $a ; zfs destroy $a ; done < list_of_hundreds_of_snapshots

The snapshots were mostly hourly snapshots on two zfs volumes. I deleted almost all snapshots and kept only one per month. The deleted snapshost were created between 2010 and 2016.

I have to pools on that machine (tank and zp2), only tank is making problems:

```
root@backupsrv2 ➜  ~  zpool list -v 
NAME   SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
tank  16.3T  15.3T   995G         -    40%    94%  1.00x  ONLINE  -
  raidz2  16.3T  15.3T   995G         -    40%    94%
    dm-name-crypt-wwn-0x50014ee65a7e999a      -      -      -         -      -      -
    dm-name-crypt-wwn-0x50014ee003787b4b      -      -      -         -      -      -
    dm-name-crypt-wwn-0x50014ee260447770      -      -      -         -      -      -
    dm-name-crypt-wwn-0x50014ee2b59a279d      -      -      -         -      -      -
    dm-name-crypt-wwn-0x5000cca225c1a2d6      -      -      -         -      -      -
    dm-name-crypt-wwn-0x5000cca225c1a244      -      -      -         -      -      -
log      -      -      -         -      -      -
  mirror  1008M      0  1008M         -     0%     0%
    ata-KINGSTON_SV300S37A60G_50026B7244000115-part6      -      -      -         -      -      -
    ata-KINGSTON_SS200S330G_50026B7247001A3A-part6      -      -      -         -      -      -
cache      -      -      -         -      -      -
  ata-KINGSTON_SS200S330G_50026B7247001A3A-part8  3.45G  3.21G   242M         -     0%    93%
  ata-KINGSTON_SV300S37A60G_50026B7244000115-part8  3.45G  3.05G   401M         -     0%    88%
zp2  5.44T  2.81T  2.63T         -    34%    51%  1.00x  ONLINE  -
  mirror  5.44T  2.81T  2.63T         -    34%    51%
    wwn-0x50014ee2609cd13f      -      -      -         -      -      -
    wwn-0x50014ee20aee538c      -      -      -         -      -      -
log      -      -      -         -      -      -
  mirror  1008M      0  1008M         -     0%     0%
    ata-KINGSTON_SS200S330G_50026B7247001A3A-part5      -      -      -         -      -      -
    ata-KINGSTON_SV300S37A60G_50026B7244000115-part5      -      -      -         -      -      -
cache      -      -      -         -      -      -
  ata-KINGSTON_SS200S330G_50026B7247001A3A-part7  5.00G  4.95G  47.2M         -     0%    99%
  ata-KINGSTON_SV300S37A60G_50026B7244000115-part7  5.00G  4.88G   116M         -     0%    97%
```

The pool is running on dmcrypted drives.

**Comment by PaulZ-98** [comment]
Thanks for the info. I don't know how much time you have to help investigate this.  But if you do here are some things to try.  I assume you can still generate the error on import.
```
1. See which function is returning ENOENT (2).
# zpool export tank
# echo 1 > /sys/module/zfs/parameters/zfs_dbgmsg_enable
# echo 4294967262 > /sys/module/zfs/parameters/zfs_flags
# zpool import tank
<post results of cat /proc/spl/kstat/zfs/dbgmsg>
# echo 0 > /sys/module/zfs/parameters/zfs_dbgmsg_enable
# echo 0 > /sys/module/zfs/parameters/zfs_flags

2. See which object number won't open.
Install perf-tools in a new folder somewhere.
# git clone https://github.com/brendangregg/perf-tools.git
# cd <new folder/perf-tools/bin
Assuming it is dmu_free_range that showed ENOENT (2) in dbgmsg.  It could also have been bpobj_open or dmu_object_free.  If so substitute that function in the kprobe command line below.
# ./kprobe 'p:freerange dmu_free_range obj=%si:u64'
In another window
# zpool import tank
Collect results of kprobe.  Look for higher object numbers (not 41, 62).  Look for badly formed object numbers.  See if they actually exist.
# zdb -d tank <obj number>
<post these results>
```

**Comment by tobox** [comment]
I did step 1, and received 55000 lines of output - not sure where to look at for step 2.

https://gist.github.com/tobox/bd7b7145342826bd5939b2f7e691b379

**Comment by tobox** [comment]
Output from step 1 after clean reboot:

```
8 0 0x01 -1 0 5792045322 152096654245
timestamp    message 
1552314115   spa.c:3447:spa_open_common(): error 2
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   spa_misc.c:2033:spa_scan_get_stats(): error 2
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95
1552314115   zfeature.c:239:feature_get_refcount(): error 95

```

**Comment by PaulZ-98** [comment]
I didn't see anything about bpobj_iterate in the dbgmsg.  Is it still failing to import?

**Comment by tobox** [comment]
I don't see bpobj_iterate either. I did this after a clean reboot:

```
root@backupsrv2 ➜  ~  echo 1 > /sys/module/zfs/parameters/zfs_dbgmsg_enable
root@backupsrv2 ➜  ~  echo 4294967262 > /sys/module/zfs/parameters/zfs_flags
root@backupsrv2 ➜  ~  cat /proc/spl/kstat/zfs/dbgmsg
root@backupsrv2 ➜  ~  zpool import tank

Message from syslogd@backupsrv2 at Mar 11 15:41:54 ...
 kernel:[   69.017591] PANIC: error 2 from bpobj_iterate()
```
This is the resulting debug output:

https://gist.github.com/tobox/8b691b7ecff00cc46d475d51031ed77b

**Comment by PaulZ-98** [comment]
Noticing this..
```
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
1552315314   dbuf.c:2699:__dbuf_hold_impl(): error 2
```
Which is this ENOENT from dbuf_findbp
```
	/*
	 * This assertion shouldn't trip as long as the max indirect block size
	 * is less than 1M.  The reason for this is that up to that point,
	 * the number of levels required to address an entire object with blocks
	 * of size SPA_MINBLOCKSIZE satisfies nlevels * epbs + 1 <= 64.	 In
	 * other words, if N * epbs + 1 > 64, then if (N-1) * epbs + 1 > 55
	 * (i.e. we can address the entire object), objects will all use at most
	 * N-1 levels and the assertion won't overflow.	 However, once epbs is
	 * 13, 4 * 13 + 1 = 53, but 5 * 13 + 1 = 66.  Then, 4 levels will not be
	 * enough to address an entire object, so objects will have 5 levels,
	 * but then this assertion will overflow.
	 *
	 * All this is to say that if we ever increase DN_MAX_INDBLKSHIFT, we
	 * need to redo this logic to handle overflows.
	 */
	ASSERT(level >= nlevels ||
	    ((nlevels - level - 1) * epbs) +
	    highbit64(dn->dn_phys->dn_nblkptr) <= 64);
	if (level >= nlevels ||
	    blkid >= ((uint64_t)dn->dn_phys->dn_nblkptr <<
	    ((nlevels - level - 1) * epbs)) ||
	    (fail_sparse &&
	    blkid > (dn->dn_phys->dn_maxblkid >> (level * epbs)))) {
		/* the buffer has no parent yet */
		return (SET_ERROR(ENOENT));
```
One theory is that this ENOENT could be related to dnode_sync.c free_blocks() and SPA_FEATURE_HOLE_BIRTH, and bpobj_iterate is revealing a latent issue (with the existing data) by being in the call path.

**Comment by tobox** [comment]
PaulZ-98, 

thanks for looking into this. But I don't understand the code and only parts of your explanation. What should I do next?

**Comment by PaulZ-98** [comment]
@tobox no problem I'm going to ask some other developers to look at my theory.  In the first log I noticed one object kept recurring which suggests is failing to open and getting retried.  
```
dnode_sync.c:120:free_blocks(): ds=          (null) obj=26761 num=1
```
(0x267761 = decimal 157537)

Could you post results of
# zdb -ddddd tank 157537

thanks.

**Comment by tobox** [comment]
If I run "zpool import tank" without the -F option, the import hangs and the pool is not imported. So zdb complained:

       zdb: can't open 'tank': No such file or directory

After a reboot I tried "zpool import -F tank" which worked before, but this time, it failed with the same error message (`PANIC: error 2 from bpobj_iterate()`).

**Comment by PaulZ-98** [comment]
My previous comment was against a newer version of dbuf.c so I deleted it.

The issue seems to be that the pool is holding onto a list of objects needing their blocks freed.  But it is stumbling over an object in the list that no longer exists.
