### ISSUE TITLE
Large kmem_alloc(74472, 0x1000)

### ISSUE THREAD

**Issue by luke-jr** [openzfs/zfs#8491]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Gentoo
Distribution Version	| n/a
Linux Kernel	| 4.18.14
Architecture	| ppc64le (POWER9)
ZFS Version	| 0.7.11
SPL Version	| 0.7.11

(ZFS/SPL are built-in, so I'm not 100% sure of the version)

### Describe the problem you're observing

dmesg shows a request to report a bug. I haven't noticed any symptoms.

### Include any warning/errors/backtraces from the system logs

```
[886513.141282] Large kmem_alloc(74472, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[886513.141284] Large kmem_alloc(74472, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[886513.141287] Large kmem_alloc(74472, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[886513.141291] CPU: 42 PID: 41193 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[886513.141293] Call Trace:
[886513.141303] [c000200198aa7a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[886513.141309] [c000200198aa7a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[886513.141312] [c000200198aa7b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[886513.141317] [c000200198aa7c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[886513.141320] [c000200198aa7c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[886513.141323] [c000200198aa7c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[886513.141328] [c000200198aa7dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[886513.141333] [c000200198aa7e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[886513.141337] CPU: 54 PID: 41194 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[886513.141339] Call Trace:
[886513.141344] [c000200198abfa50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[886513.141350] [c000200198abfa90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[886513.141354] [c000200198abfb40] [c00000000047e27c] zfs_prune+0x17c/0x490
[886513.141358] [c000200198abfc10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[886513.141362] [c000200198abfc40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[886513.141365] [c000200198abfc70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[886513.141369] [c000200198abfdc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[886513.141374] [c000200198abfe30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[886513.141380] CPU: 51 PID: 41197 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[886513.141382] Call Trace:
[886513.141387] [c000200198a93a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[886513.141393] [c000200198a93a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[886513.141399] [c000200198a93b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[886513.141403] [c000200198a93c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[886513.141407] [c000200198a93c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[886513.141411] [c000200198a93c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[886513.141414] [c000200198a93dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[886513.141419] [c000200198a93e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[886513.141831] Large kmem_alloc(74472, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[886513.141837] CPU: 25 PID: 1341 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[886513.141839] Call Trace:
[886513.141847] [c000200729dcba50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[886513.141852] [c000200729dcba90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[886513.141857] [c000200729dcbb40] [c00000000047e27c] zfs_prune+0x17c/0x490
[886513.141861] [c000200729dcbc10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[886513.141865] [c000200729dcbc40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[886513.141868] [c000200729dcbc70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[886513.141873] [c000200729dcbdc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[886513.141879] [c000200729dcbe30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[886513.142618] Large kmem_alloc(74472, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[886513.142620] CPU: 42 PID: 41193 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[886513.142621] Call Trace:
[886513.142623] [c000200198aa7a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[886513.142626] [c000200198aa7a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[886513.142628] [c000200198aa7b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[886513.142632] [c000200198aa7c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[886513.142634] [c000200198aa7c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[886513.142636] [c000200198aa7c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[886513.142639] [c000200198aa7dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[886513.142642] [c000200198aa7e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887108.998549] spl_kmem_alloc_impl: 277 callbacks suppressed
[887108.998552] Large kmem_alloc(65840, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887108.998558] CPU: 2 PID: 62962 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887108.998560] Call Trace:
[887108.998571] [c0002007154ffa50] [c000000000c9695c] dump_stack+0xb0/0xf4
[887108.998576] Large kmem_alloc(65840, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887108.998583] Large kmem_alloc(65840, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887108.998584]  (unreliable)
[887108.998595] [c0002007154ffa90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887108.998601] [c0002007154ffb40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887108.998608] [c0002007154ffc10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887108.998613] [c0002007154ffc40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887108.998618] [c0002007154ffc70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887108.998624] [c0002007154ffdc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887108.998632] [c0002007154ffe30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887108.998637] CPU: 54 PID: 14518 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887108.998639] Call Trace:
[887108.998645] [c0000007d5013a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887108.998650] [c0000007d5013a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887108.998653] [c0000007d5013b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887108.998656] [c0000007d5013c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887108.998659] [c0000007d5013c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887108.998662] [c0000007d5013c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887108.998665] [c0000007d5013dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887108.998669] [c0000007d5013e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887108.998676] CPU: 17 PID: 14515 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887108.998678] Call Trace:
[887108.998685] [c0000002a5063a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887108.998691] [c0000002a5063a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887108.998695] [c0000002a5063b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887108.998699] [c0000002a5063c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887108.998702] [c0000002a5063c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887108.998706] [c0000002a5063c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887108.998710] [c0000002a5063dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887108.998714] [c0000002a5063e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887108.998840] Large kmem_alloc(65840, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887108.998847] CPU: 31 PID: 14517 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887108.998849] Large kmem_alloc(65840, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887108.998850] Call Trace:
[887108.998854] [c0000007d502ba50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887108.998858] [c0000007d502ba90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887108.998861] [c0000007d502bb40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887108.998863] [c0000007d502bc10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887108.998866] [c0000007d502bc40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887108.998869] [c0000007d502bc70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887108.998872] [c0000007d502bdc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887108.998875] [c0000007d502be30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887108.998879] CPU: 24 PID: 14519 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887108.998879] Call Trace:
[887108.998882] [c0000007d5017a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887108.998885] [c0000007d5017a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887108.998887] [c0000007d5017b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887108.998890] [c0000007d5017c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887108.998892] [c0000007d5017c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887108.998894] [c0000007d5017c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887108.998897] [c0000007d5017dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887108.998899] [c0000007d5017e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887290.949336] spl_kmem_alloc_impl: 45 callbacks suppressed
[887290.949340] Large kmem_alloc(86176, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887290.949348] CPU: 62 PID: 53045 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887290.949351] Call Trace:
[887290.949353] Large kmem_alloc(86176, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887290.949364] [c0002002efab7a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887290.949370] [c0002002efab7a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887290.949374] [c0002002efab7b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887290.949378] [c0002002efab7c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887290.949381] [c0002002efab7c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887290.949384] [c0002002efab7c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887290.949388] [c0002002efab7dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887290.949392] [c0002002efab7e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887290.949399] CPU: 50 PID: 53069 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887290.949399] Call Trace:
[887290.949403] [c0002002efa93a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887290.949406] [c0002002efa93a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887290.949408] [c0002002efa93b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887290.949411] [c0002002efa93c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887290.949413] [c0002002efa93c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887290.949415] [c0002002efa93c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887290.949417] [c0002002efa93dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887290.949420] [c0002002efa93e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887290.949819] Large kmem_alloc(86176, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887290.949824] CPU: 43 PID: 53084 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887290.949825] Call Trace:
[887290.949830] [c0002002efa9fa50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887290.949835] [c0002002efa9fa90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887290.949839] [c0002002efa9fb40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887290.949843] [c0002002efa9fc10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887290.949847] [c0002002efa9fc40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887290.949851] [c0002002efa9fc70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887290.949855] [c0002002efa9fdc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887290.949859] [c0002002efa9fe30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887290.949876] Large kmem_alloc(86176, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887290.949880] CPU: 47 PID: 53087 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887290.949881] Call Trace:
[887290.949885] [c0002002efaa7a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887290.949889] [c0002002efaa7a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887290.949892] [c0002002efaa7b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887290.949895] [c0002002efaa7c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887290.949898] [c0002002efaa7c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887290.949901] [c0002002efaa7c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887290.949904] [c0002002efaa7dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887290.949908] [c0002002efaa7e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
[887290.949927] Large kmem_alloc(86176, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[887290.949931] CPU: 33 PID: 53038 Comm: arc_prune Not tainted 4.18.14-gentoo-p9_dma_20180815-zfs #2
[887290.949932] Call Trace:
[887290.949936] [c0002002efa87a50] [c000000000c9695c] dump_stack+0xb0/0xf4 (unreliable)
[887290.949940] [c0002002efa87a90] [c0000000002c7414] spl_kmem_zalloc+0x204/0x240
[887290.949943] [c0002002efa87b40] [c00000000047e27c] zfs_prune+0x17c/0x490
[887290.949946] [c0002002efa87c10] [c0000000004a9c20] zpl_prune_sb+0x30/0x50
[887290.949949] [c0002002efa87c40] [c00000000039d3f0] arc_prune_task+0x40/0x80
[887290.949952] [c0002002efa87c70] [c0000000002cbfd0] taskq_thread+0x2f0/0x550
[887290.949955] [c0002002efa87dc0] [c0000000000de6ac] kthread+0x19c/0x1b0
[887290.949959] [c0002002efa87e30] [c00000000000b6b0] ret_from_kernel_thread+0x5c/0xac
```

**Comment by nwf** [comment]
FWIW, I had this reproduce on my Debian box with `zfs-dkms` `0.7.12-2+deb10u2` and `linux-image-4.19.0-10-powerpc64le` `4.19.132-1`.  Is there anything else I can add?

**Comment by gdevenyi** [comment]
Sadly I don't think the devs are going to care to work on fixing 0.7.x. I suggest reproducing on 0.8.4, 0.8.5-staging, or preferably 2.0-rc2 or master.

**Comment by luke-jr** [comment]
Still get these with 0.8.4

```
[459482.640104] Large kmem_alloc(217768, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[459482.640107] CPU: 31 PID: 26967 Comm: arc_prune Tainted: P           O      4.19.146-gentoo-64kPages #1
[459482.640107] Call Trace:
[459482.640109] [c0002005f5ddba60] [c00000000094c534] dump_stack+0xb8/0x104 (unreliable)
[459482.640113] [c0002005f5ddbaa0] [c00800000bd41d38] spl_kmem_zalloc+0x1c0/0x1e0 [spl]
[459482.640131] [c0002005f5ddbb40] [c00800000c81a9dc] zfs_prune+0x204/0x460 [zfs]
[459482.640149] [c0002005f5ddbc10] [c00800000c84fbd8] zpl_prune_sb+0x30/0x48 [zfs]
[459482.640162] [c0002005f5ddbc40] [c00800000c6f39c4] arc_prune_task+0x3c/0x78 [zfs]
[459482.640165] [c0002005f5ddbc70] [c00800000bd4a44c] taskq_thread+0x314/0x540 [spl]
[459482.640167] [c0002005f5ddbdc0] [c0000000000f969c] kthread+0x14c/0x1a0
[459482.640170] [c0002005f5ddbe30] [c00000000000b894] ret_from_kernel_thread+0x5c/0x68
[459482.641990] Large kmem_alloc(217768, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[459482.641993] CPU: 51 PID: 40544 Comm: arc_prune Tainted: P           O      4.19.146-gentoo-64kPages #1
[459482.641994] Call Trace:
[459482.641996] [c000200721affa60] [c00000000094c534] dump_stack+0xb8/0x104 (unreliable)
[459482.642001] [c000200721affaa0] [c00800000bd41d38] spl_kmem_zalloc+0x1c0/0x1e0 [spl]
[459482.642024] [c000200721affb40] [c00800000c81a9dc] zfs_prune+0x204/0x460 [zfs]
[459482.642048] [c000200721affc10] [c00800000c84fbd8] zpl_prune_sb+0x30/0x48 [zfs]
[459482.642062] [c000200721affc40] [c00800000c6f39c4] arc_prune_task+0x3c/0x78 [zfs]
[459482.642065] [c000200721affc70] [c00800000bd4a44c] taskq_thread+0x314/0x540 [spl]
[459482.642068] [c000200721affdc0] [c0000000000f969c] kthread+0x14c/0x1a0
[459482.642071] [c000200721affe30] [c00000000000b894] ret_from_kernel_thread+0x5c/0x68
```

**Comment by behlendorf** [comment]
@luke-jr is this still on a power9 system?  Can you check the page size.

```
getconf PAGESIZE
```

**Comment by nwf** [comment]
I believe both of us are reporting from POWER9 machines.  Debian prefers to use 64KiB pages thereon:
```
% getconf PAGESIZE
65536
% grep PAGES= /boot/config-4.19.0-10-powerpc64le
CONFIG_PPC_64K_PAGES=y
```

**Comment by luke-jr** [comment]
Yes, as my kernel version hints, it's with 64k pages. ;)

**Comment by behlendorf** [comment]
This warning is caused by the 64k page size and it has not yet been fixed.

**Comment by midnightmagic** [comment]
Same issue, similar hardware to Luke, zfs cloned and built manually as of commit: 

b15ab50c4d61729ae831ea76968b9fa4867d61cf
Author: George Melikov <mail@gmelikov.ru>
Date:   Sat Mar 11 03:23:01 2023 +0300

Pagesize is 64K: getconf PAGESIZE
65536

Debian version is bookworm.

[1384381.922929] CPU: 112 PID: 360687 Comm: arc_prune Tainted: P        W  O       6.1.0-5-powerpc64le #1  Debian 6.1.12-1
[1384381.922934] Call Trace:
[1384381.922935] [c0002001d13a3a50] [c000000000d5af4c] dump_stack_lvl+0x70/0xa0 (unreliable)
[1384381.922941] [c0002001d13a3a80] [c008000014265650] spl_kmem_zalloc+0x1a8/0x1e0 [spl]
[1384381.922947] [c0002001d13a3b00] [c00800001510e178] zfs_prune+0x1e0/0x5c0 [zfs]
[1384381.922979] [c0002001d13a3bf0] [c00800001512dffc] zpl_prune_sb+0x44/0x78 [zfs]
[1384381.923009] [c0002001d13a3c20] [c0080000150f51ec] arc_prune_task+0x44/0x80 [zfs]
[1384381.923043] [c0002001d13a3c50] [c00800001426c29c] taskq_thread+0x364/0x5f0 [spl]
[1384381.923048] [c0002001d13a3dc0] [c0000000001733b4] kthread+0x124/0x130
[1384381.923052] [c0002001d13a3e10] [c00000000000cedc] ret_from_kernel_thread+0x5c/0x64
[1384381.936590] Large kmem_alloc(524288, 0x1000), please file an issue at:
                 https://github.com/openzfs/zfs/issues/new

—this machine is a non-production Talos II w/ only 128GB RAM installed. Therefore, I would be willing to run tests. I would *prefer* not to lose any data on the array, but theoretically I wouldn't yell at anybody if I did esp. if it led to a correct "fix" even if the fix is to change my spl_kmem_alloc_max to something large enough, or to simply silence the warning.
