### ISSUE TITLE
ZOL continuously hangs under high load and frequent "send"

### ISSUE THREAD

**Issue by matveevandrey** [openzfs/zfs#8556]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Proxmox PVE (debian based)
Distribution Version	| 5.3
Linux Kernel	| 4.15.18
Architecture	| x64
ZFS Version	| 0.7.13-1
SPL Version	| 0.7.13-1

### Describe the problem you're observing
ZOL constantly hugs (this issue has been observed with previous versions of ZoL but much less frequently 
### Describe how to reproduce the problem

```
root@storageB:~# zfs list
NAME                          USED  AVAIL  REFER  MOUNTPOINT
poolB                        12.8T  13.5T   104K  /poolB
poolB/pve                    12.8T  13.5T    96K  /poolB/pve
poolB/pve/datastore          12.8T  13.5T   132K  /poolB/pve/datastore
poolB/pve/datastore/general  1.14T  13.5T  1.14T  /poolB/pve/datastore/general
poolB/pve/datastore/nfs      9.61T  13.5T  9.37T  /poolB/pve/datastore/nfs
poolB/pve/datastore/nfs8k    2.03T  13.5T  1.96T  /poolB/pve/datastore/nfs8k
```

```
root@storageB:~# zpool status
  pool: poolB
 state: ONLINE
  scan: scrub canceled on Sat Mar 23 06:01:53 2019
config:

        NAME                                 STATE     READ WRITE CKSUM
        poolB                                ONLINE       0     0     0
          mirror-0                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4e9860  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d089668  ONLINE       0     0     0
          mirror-1                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4ff57c  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4f0990  ONLINE       0     0     0
          mirror-2                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4fa5ec  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d46b730  ONLINE       0     0     0
          mirror-4                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d08b658  ONLINE       0     0     0
            dm-uuid-mpath-35000cca2553f3234  ONLINE       0     0     0
          mirror-5                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca25541ff0c  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d08ee64  ONLINE       0     0     0
        logs
          nvme0n1p1                          ONLINE       0     0     0
        cache
          nvme0n1p2                          ONLINE       0     0     0
          nvme0n1p3                          ONLINE       0     0     0
        spares
          dm-uuid-mpath-35000cca24d4f6e24    AVAIL

errors: No known data errors
```

Datasets:
poolB/pve/datastore/nfs  (with record size =4k **shared via NFS** and actively been used - stores KVM disk images)
poolB/pve/datastore/nfs8k  (with record size =8k **shared via NFS** and actively been used - stores KVM disk images)
Both datasets **are replicated** to remote side every 30 minutes (jobs start simultaneously by cron job)

root@storageB:~# arc_summary
```
------------------------------------------------------------------------
ZFS Subsystem Report                            Mon Apr 01 16:48:31 2019
ARC Summary: (HEALTHY)
        Memory Throttle Count:                  0

ARC Misc:
        Deleted:                                470
        Mutex Misses:                           1.48k
        Evict Skips:                            311

ARC Size:                               99.97%  319.92  GiB
        Target Size: (Adaptive)         100.00% 320.00  GiB
        Min Size (Hard Limit):          80.00%  256.00  GiB
        Max Size (High Water):          1:1     320.00  GiB

ARC Size Breakdown:
        Recently Used Cache Size:       10.51%  30.04   GiB
        Frequently Used Cache Size:     89.49%  255.71  GiB

ARC Hash Breakdown:
        Elements Max:                           111.01M
        Elements Current:               100.00% 111.01M
        Collisions:                             154.69M
        Chain Max:                              13
        Chains:                                 33.08M

ARC Total accesses:                                     1.95G
        Cache Hit Ratio:                94.88%  1.85G
        Cache Miss Ratio:               5.12%   99.64M
        Actual Hit Ratio:               88.65%  1.73G

        Data Demand Efficiency:         88.32%  311.93M
        Data Prefetch Efficiency:       85.02%  189.40M

        CACHE HITS BY CACHE LIST:
          Anonymously Used:             6.30%   116.48M
          Most Recently Used:           13.51%  249.68M
          Most Frequently Used:         79.91%  1.48G
          Most Recently Used Ghost:     0.26%   4.73M
          Most Frequently Used Ghost:   0.02%   290.32k

        CACHE HITS BY DATA TYPE:
          Demand Data:                  14.91%  275.51M
          Prefetch Data:                8.71%   161.04M
          Demand Metadata:              75.70%  1.40G
          Prefetch Metadata:            0.67%   12.45M

        CACHE MISSES BY DATA TYPE:
          Demand Data:                  36.55%  36.42M
          Prefetch Data:                28.47%  28.37M
          Demand Metadata:              34.25%  34.13M
          Prefetch Metadata:            0.73%   724.83k

L2 ARC Summary: (HEALTHY)
        Low Memory Aborts:                      3
        Free on Write:                          168.73k
        R/W Clashes:                            0
        Bad Checksums:                          0
        IO Errors:                              0

L2 ARC Size: (Adaptive)                         190.77  GiB
        Compressed:                     86.10%  164.25  GiB
        Header Size:                    0.00%   0       Bytes

L2 ARC Evicts:
        Lock Retries:                           1.33k
        Upon Reading:                           0

L2 ARC Breakdown:                               99.63M
        Hit Ratio:                      3.80%   3.79M
        Miss Ratio:                     96.20%  95.84M
        Feeds:                                  208.28k

L2 ARC Writes:
        Writes Sent:                    100.00% 174.69k

DMU Prefetch Efficiency:                                        822.36M
        Hit Ratio:                      3.93%   32.31M
        Miss Ratio:                     96.07%  790.05M



ZFS Tunables:
        dbuf_cache_hiwater_pct                            10
        dbuf_cache_lowater_pct                            10
        dbuf_cache_max_bytes                              104857600
        dbuf_cache_max_shift                              5
        dmu_object_alloc_chunk_shift                      7
        ignore_hole_birth                                 1
        l2arc_feed_again                                  1
        l2arc_feed_min_ms                                 200
        l2arc_feed_secs                                   1
        l2arc_headroom                                    4
        l2arc_headroom_boost                              200
        l2arc_noprefetch                                  0
        l2arc_norw                                        0
        l2arc_write_boost                                 134217728
        l2arc_write_max                                   67108864
        metaslab_aliquot                                  524288
        metaslab_bias_enabled                             1
        metaslab_debug_load                               0
        metaslab_debug_unload                             0
        metaslab_fragmentation_factor_enabled             1
        metaslab_lba_weighting_enabled                    1
        metaslab_preload_enabled                          1
        metaslabs_per_vdev                                200
        send_holes_without_birth_time                     1
        spa_asize_inflation                               24
        spa_config_path                                   /etc/zfs/zpool.cache
        spa_load_verify_data                              1
        spa_load_verify_maxinflight                       10000
        spa_load_verify_metadata                          1
        spa_slop_shift                                    5
        zfetch_array_rd_sz                                1048576
        zfetch_max_distance                               8388608
        zfetch_max_streams                                8
        zfetch_min_sec_reap                               2
        zfs_abd_scatter_enabled                           1
        zfs_abd_scatter_max_order                         10
        zfs_admin_snapshot                                1
        zfs_arc_average_blocksize                         8192
        zfs_arc_dnode_limit                               0
        zfs_arc_dnode_limit_percent                       10
        zfs_arc_dnode_reduce_percent                      10
        zfs_arc_grow_retry                                0
        zfs_arc_lotsfree_percent                          10
        zfs_arc_max                                       343597383680
        zfs_arc_meta_adjust_restarts                      4096
        zfs_arc_meta_limit                                0
        zfs_arc_meta_limit_percent                        75
        zfs_arc_meta_min                                  0
        zfs_arc_meta_prune                                10000
        zfs_arc_meta_strategy                             1
        zfs_arc_min                                       274877906944
        zfs_arc_min_prefetch_lifespan                     0
        zfs_arc_p_dampener_disable                        1
        zfs_arc_p_min_shift                               0
        zfs_arc_pc_percent                                0
        zfs_arc_shrink_shift                              0
        zfs_arc_sys_free                                  0
        zfs_autoimport_disable                            1
        zfs_checksums_per_second                          20
        zfs_compressed_arc_enabled                        1
        zfs_dbgmsg_enable                                 0
        zfs_dbgmsg_maxsize                                4194304
        zfs_dbuf_state_index                              0
        zfs_deadman_checktime_ms                          5000
        zfs_deadman_enabled                               1
        zfs_deadman_synctime_ms                           1000000
        zfs_dedup_prefetch                                0
        zfs_delay_min_dirty_percent                       60
        zfs_delay_scale                                   500000
        zfs_delays_per_second                             20
        zfs_delete_blocks                                 20480
        zfs_dirty_data_max                                4294967296
        zfs_dirty_data_max_max                            4294967296
        zfs_dirty_data_max_max_percent                    25
        zfs_dirty_data_max_percent                        10
        zfs_dirty_data_sync                               67108864
        zfs_dmu_offset_next_sync                          0
        zfs_expire_snapshot                               300
        zfs_flags                                         0
        zfs_free_bpobj_enabled                            1
        zfs_free_leak_on_eio                              0
        zfs_free_max_blocks                               100000
        zfs_free_min_time_ms                              1000
        zfs_immediate_write_sz                            32768
        zfs_max_recordsize                                1048576
        zfs_mdcomp_disable                                0
        zfs_metaslab_fragmentation_threshold              70
        zfs_metaslab_segment_weight_enabled               1
        zfs_metaslab_switch_threshold                     2
        zfs_mg_fragmentation_threshold                    85
        zfs_mg_noalloc_threshold                          0
        zfs_multihost_fail_intervals                      5
        zfs_multihost_history                             0
        zfs_multihost_import_intervals                    10
        zfs_multihost_interval                            1000
        zfs_multilist_num_sublists                        0
        zfs_no_scrub_io                                   0
        zfs_no_scrub_prefetch                             0
        zfs_nocacheflush                                  0
        zfs_nopwrite_enabled                              1
        zfs_object_mutex_size                             64
        zfs_pd_bytes_max                                  52428800
        zfs_per_txg_dirty_frees_percent                   30
        zfs_prefetch_disable                              0
        zfs_read_chunk_size                               1048576
        zfs_read_history                                  0
        zfs_read_history_hits                             0
        zfs_recover                                       0
        zfs_recv_queue_length                             16777216
        zfs_resilver_delay                                2
        zfs_resilver_min_time_ms                          3000
        zfs_scan_idle                                     50
        zfs_scan_ignore_errors                            0
        zfs_scan_min_time_ms                              1000
        zfs_scrub_delay                                   4
        zfs_send_corrupt_data                             0
        zfs_send_queue_length                             16777216
        zfs_sync_pass_deferred_free                       2
        zfs_sync_pass_dont_compress                       5
        zfs_sync_pass_rewrite                             2
        zfs_sync_taskq_batch_pct                          75
        zfs_top_maxinflight                               32
        zfs_txg_history                                   0
        zfs_txg_timeout                                   10
        zfs_vdev_aggregation_limit                        131072
        zfs_vdev_async_read_max_active                    8
        zfs_vdev_async_read_min_active                    4
        zfs_vdev_async_write_active_max_dirty_percent     60
        zfs_vdev_async_write_active_min_dirty_percent     30
        zfs_vdev_async_write_max_active                   16
        zfs_vdev_async_write_min_active                   8
        zfs_vdev_cache_bshift                             16
        zfs_vdev_cache_max                                16384
        zfs_vdev_cache_size                               0
        zfs_vdev_max_active                               1000
        zfs_vdev_mirror_non_rotating_inc                  0
        zfs_vdev_mirror_non_rotating_seek_inc             1
        zfs_vdev_mirror_rotating_inc                      0
        zfs_vdev_mirror_rotating_seek_inc                 5
        zfs_vdev_mirror_rotating_seek_offset              1048576
        zfs_vdev_queue_depth_pct                          1000
        zfs_vdev_raidz_impl                               [fastest] original scalar sse2 ssse3
        zfs_vdev_read_gap_limit                           32768
        zfs_vdev_scheduler                                noop
        zfs_vdev_scrub_max_active                         2
        zfs_vdev_scrub_min_active                         1
        zfs_vdev_sync_read_max_active                     16
        zfs_vdev_sync_read_min_active                     8
        zfs_vdev_sync_write_max_active                    16
        zfs_vdev_sync_write_min_active                    8
        zfs_vdev_write_gap_limit                          4096
        zfs_zevent_cols                                   80
        zfs_zevent_console                                0
        zfs_zevent_len_max                                512
        zil_replay_disable                                0
        zil_slog_bulk                                     786432
        zio_delay_max                                     30000
        zio_dva_throttle_enabled                          1
        zio_requeue_io_start_cut_in_line                  1
        zio_taskq_batch_pct                               75
        zvol_inhibit_dev                                  0
        zvol_major                                        230
        zvol_max_discard_blocks                           16384
        zvol_prefetch_bytes                               131072
        zvol_request_sync                                 0
        zvol_threads                                      32
        zvol_volmode                                      1
```

### Include any warning/errors/backtraces from the system logs
```
[Sat Mar 30 21:34:17 2019] INFO: task send_traverse:1175 blocked for more than 120 seconds.
[Sat Mar 30 21:34:17 2019]       Tainted: P           O     4.15.18-12-pve #1
[Sat Mar 30 21:34:17 2019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sat Mar 30 21:34:17 2019] send_traverse   D    0  1175      2 0x80000000
[Sat Mar 30 21:34:17 2019] Call Trace:
[Sat Mar 30 21:34:17 2019]  __schedule+0x3e0/0x870
[Sat Mar 30 21:34:17 2019]  schedule+0x36/0x80
[Sat Mar 30 21:34:17 2019]  cv_wait_common+0x11e/0x140 [spl]
[Sat Mar 30 21:34:17 2019]  ? wait_woken+0x80/0x80
[Sat Mar 30 21:34:17 2019]  __cv_wait+0x15/0x20 [spl]
[Sat Mar 30 21:34:17 2019]  bqueue_enqueue+0x62/0xe0 [zfs]
[Sat Mar 30 21:34:17 2019]  send_cb+0x14a/0x190 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x49c/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_dnode+0xaa/0x1c0 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x70e/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x5db/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_dnode+0xaa/0x1c0 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_visitbp+0x878/0x980 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_impl+0x1e3/0x450 [zfs]
[Sat Mar 30 21:34:17 2019]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
[Sat Mar 30 21:34:17 2019]  ? byteswap_record+0x2b0/0x2b0 [zfs]
[Sat Mar 30 21:34:17 2019]  traverse_dataset_resume+0x46/0x50 [zfs]
[Sat Mar 30 21:34:17 2019]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
[Sat Mar 30 21:34:17 2019]  send_traverse_thread+0x59/0xb0 [zfs]
[Sat Mar 30 21:34:17 2019]  thread_generic_wrapper+0x74/0x90 [spl]
[Sat Mar 30 21:34:17 2019]  kthread+0x105/0x140
[Sat Mar 30 21:34:17 2019]  ? __thread_exit+0x20/0x20 [spl]
[Sat Mar 30 21:34:17 2019]  ? kthread_create_worker_on_cpu+0x70/0x70
[Sat Mar 30 21:34:17 2019]  ret_from_fork+0x35/0x40


```

**Comment by matveevandrey** [comment]
Seems this issue I've reported earlier #8317 (that time I thought it was related to disabled prefetcher)

**Comment by ahrens** [comment]
I see that the "hangs" that you are experiencing manifest as the `blocked for more than 120 seconds` messages.  Are there other symptoms?  Does the send eventually complete?  Is the pool otherwise usable during this time?

**Comment by matveevandrey** [comment]
Matthew, did I understand you correctly than this hang could be not related to ZFS but instead reported that all IO has been occupied by another process (kernel?) 
Does ZoL somehow relies on linux page cache (vm.dirty_* parameters)?

**Comment by matveevandrey** [comment]
Setting 
vm.dirty_background_bytes = 67108864

didn't help. Still getting same traces

**Comment by interduo** [comment]
I also get this happen on **zfsutils-linux 0.7.13-pve1~bpo2**.
Does this bug still exists in 0.8.x branch?

**Comment by matveevandrey** [comment]
> I also get this happen on **zfsutils-linux 0.7.13-pve1~bpo2**.
> Does this bug still exists in 0.8.x branch?

I've not seen this kind of issue with 0.8.x anymore. 
Seems resolved
