### ISSUE TITLE
VERIFY3(0 == dmu_buf_hold_array() failed (0 == 5)

### ISSUE THREAD

**Issue by ToonGeneral** [openzfs/zfs#8630]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	|  CentOS
Distribution Version	|  7.5
Linux Kernel	|  3.10.0-957.1.3.el7 + 3.10.0-957.10.1.el7
Architecture	|  x86_64
ZFS Version	|  0.7.9 + 0.7.12
SPL Version	|  0.7.9 + 0.7.12

### Describe the problem you're observing

- pool I/O paused during high load
- panic caused
- zpool export unresponsive
- rebooted the node, zpool import throws below stack trace, outputs to shell and hangs:
```
Message from syslogd@head1 at Apr 16 12:29:18 ...
 kernel:VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)

Message from syslogd@head1 at Apr 16 12:29:18 ...
 kernel:PANIC at dmu.c:1017:dmu_write()
```
- only way to escape is to reboot the node
- tried importing by iterating through all 132 txg IDs in descending order
`for x in $(<list txgs>); do zpool import -T $x tank; done`
- can import using
`zpool import -o readonly=on -N tank`
- currently copying data off using 50% disks from mirrors in one node
- looking to try and resolve on other 50% of pool faster than the ~18hr copy time
- tried updating to latest ZoL in C7.5 (0.7.12)
- currently updating to C7.6 (0.7.13)
- presuming corrupt data is underlying cause, but need assistance in figuring out what and how

### Describe how to reproduce the problem

- using this just to describe physical environment
- Supermicro servers, Intel E5-2630-v4s, 128GB RAM per node
- 5x Samsung Evo 2TB in mirror vdevs per node
- 10x disks total
- 6.29T allocated of 9.06T pool 

### Include any warning/errors/backtraces from the system logs
```
[11281.038990] INFO: task zpool:21345 blocked for more than 120 seconds.
[11281.040088] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11281.040972] zpool           D ffff9c2f72703f40     0 21345  21262 0x00000080
[11281.042041] Call Trace:
[11281.042959]  [<ffffffffb5d14f49>] schedule_preempt_disabled+0x29/0x70
[11281.043835]  [<ffffffffb5d12d07>] __mutex_lock_slowpath+0xc7/0x1d0
[11281.044706]  [<ffffffffb5d120ef>] mutex_lock+0x1f/0x2f
[11281.045689]  [<ffffffffc083e980>] spa_all_configs+0x40/0x120 [zfs]
[11281.046611]  [<ffffffffc087ad9b>] zfs_ioc_pool_configs+0x1b/0x70 [zfs]
[11281.047520]  [<ffffffffc087b6fb>] zfsdev_ioctl+0x61b/0x660 [zfs]
[11281.048400]  [<ffffffffb5830350>] do_vfs_ioctl+0x350/0x560
[11281.049289]  [<ffffffffb5d1b57c>] ? __do_page_fault+0x1bc/0x4f0
[11281.050221]  [<ffffffffb5830601>] SyS_ioctl+0xa1/0xc0
[11281.051087]  [<ffffffffb5d20795>] system_call_fastpath+0x1c/0x21
[19661.923060] VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)
[19661.924088] PANIC at dmu.c:1017:dmu_write()
[19661.924978] Showing stack for process 19576
[19661.925871] CPU: 19 PID: 19576 Comm: txg_sync Kdump: loaded Tainted: P           OE  ------------   3.10.0-862.9.1.el7.x86_64 #1
[19661.927683] Hardware name: Supermicro Super Server/X10DRW-iT, BIOS 3.0a 02/08/2018
[19661.928607] Call Trace:
[19661.929517]  [<ffffffffb5d0e84e>] dump_stack+0x19/0x1b
[19661.930443]  [<ffffffffc045eec4>] spl_dumpstack+0x44/0x50 [spl]
[19661.931356]  [<ffffffffc045ef99>] spl_panic+0xc9/0x110 [spl]
[19661.932310]  [<ffffffffc08a1742>] ? zio_nowait+0xc2/0x160 [zfs]
[19661.933428]  [<ffffffffc07ec44f>] ? dmu_buf_hold_array_by_dnode+0x3af/0x4a0 [zfs]
[19661.934559]  [<ffffffffc0801973>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
[19661.935687]  [<ffffffffc07ecbb4>] dmu_write.part.7+0x104/0x110 [zfs]
[19661.936818]  [<ffffffffc07ecbd9>] dmu_write+0x19/0x20 [zfs]
[19661.937951]  [<ffffffffc0847b99>] space_map_write+0x309/0x530 [zfs]
[19661.939088]  [<ffffffffc0825f14>] metaslab_sync+0x154/0x7e0 [zfs]
[19661.940218]  [<ffffffffc07e9b67>] ? ddt_sync+0x3d7/0x740 [zfs]
[19661.941355]  [<ffffffffc081eacc>] ? dsl_scan_sync+0x4c/0xc40 [zfs]
[19661.942457]  [<ffffffffb57f73a6>] ? kfree+0x106/0x140
[19661.943546]  [<ffffffffb5d120e2>] ? mutex_lock+0x12/0x2f
[19661.944642]  [<ffffffffc084ed93>] vdev_sync+0x73/0x140 [zfs]
[19661.945731]  [<ffffffffc083552b>] spa_sync+0x4ab/0xd90 [zfs]
[19661.946782]  [<ffffffffb56cf682>] ? default_wake_function+0x12/0x20
[19661.947833]  [<ffffffffb56c8204>] ? __wake_up+0x44/0x50
[19661.948907]  [<ffffffffc0849c41>] txg_sync_thread+0x301/0x510 [zfs]
[19661.949986]  [<ffffffffc0849940>] ? txg_fini+0x2a0/0x2a0 [zfs]
[19661.951040]  [<ffffffffc045c013>] thread_generic_wrapper+0x73/0x80 [spl]
[19661.952099]  [<ffffffffc045bfa0>] ? __thread_exit+0x20/0x20 [spl]
[19661.953159]  [<ffffffffb56bb621>] kthread+0xd1/0xe0
[19661.954214]  [<ffffffffb56bb550>] ? insert_kthread_work+0x40/0x40
[19661.955273]  [<ffffffffb5d205f7>] ret_from_fork_nospec_begin+0x21/0x21
[19661.956336]  [<ffffffffb56bb550>] ? insert_kthread_work+0x40/0x40
```

**Comment by dweeezil** [comment]
@ToonGeneral If you `echo 512 > /sys/module/zfs/parameters/zfs_flags` before trying the import, the cause of the EIO error should be shown by examining `/proc/spl/kstat/zfs/dbgmsg`.  Near the end of the debug message buffer, you should see `error 5` from one of the DMU functions, probably `dmu_buf_hold_array_by_dnode()`. Please post a segment of the debug log ending with the `error 5`.  We're interested in the errors that led up to the `error 5`, in particular, those caused by any other DMU functions.  It might also be interesting to see the last few events logged which can be shown with `zpool events`.

**Comment by ToonGeneral** [comment]
Thanks for the speedy reply @dweeezil . Unfortunately there was no output in /proc/spl/kstat/zfs/dbgmsg.

```
[root@head1 ~]# echo 512 > /sys/module/zfs/parameters/zfs_flags
[root@head1 ~]# cat /sys/module/zfs/parameters/zfs_flags
512
[root@-head1 ~]# zpool import tank

Message from syslogd@head1 at Apr 16 15:02:53 ...
 kernel:VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)

Message from syslogd@head1 at Apr 16 15:02:53 ...
 kernel:PANIC at dmu.c:1017:dmu_write()

[root@head1 ~]# cat /proc/spl/kstat/zfs/dbgmsg
[root@head1 ~]# 
```

This obviously hung the zpool import again, so I had to reboot the node.

Also, zpool events is only showing the import (working because I imported read only after rebooting):
```
[root@head1 ~]# zpool events
TIME                           CLASS
Apr 16 2019 15:08:56.247549984 sysevent.fs.zfs.pool_import
```

**Comment by dweeezil** [comment]
@ToonGeneral I'm surprised your debug log is _completely_ empty (maybe try setting it at module load time via `modprobe zfs zfs_flags=512`).  Also, the `zpool events` would have been interesting following a _failed_ import.

**Comment by ToonGeneral** [comment]
Thanks, I got it working, needed to enable it:
```
[root@head1 ~]# cat /sys/module/zfs/parameters/zfs_dbgmsg_enable
0
[root@head1 ~]# echo 1 > /sys/module/zfs/parameters/zfs_dbgmsg_enable
[root@head1 ~]# cat /sys/module/zfs/parameters/zfs_dbgmsg_enable
1
[root@head1 ~]# cat /sys/module/zfs/parameters/zfs_flags
0
[root@head1 ~]# echo 512 > /sys/module/zfs/parameters/zfs_flags
[root@head1 ~]# cat /sys/module/zfs/parameters/zfs_flags
512
[root@head1 ~]# zpool import i-us-east-j14-san1-vol1

Message from syslogd@head1 at Apr 16 15:41:27 ...
 kernel:VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)

Message from syslogd@head1 at Apr 16 15:41:27 ...
 kernel:PANIC at dmu.c:1017:dmu_write()
```
I've grabbed the log output from /proc/spl/kstat/zfs/dbgmsg. Just taken the end as requested, but it's fairly long, lots of error 6 in there.
```
1555425687   zio.c:3293:zio_vdev_io_start(): error 6
1555425687   zio.c:3422:zio_vdev_io_assess(): error 6
1555425687   zio.c:3336:zio_vdev_io_done(): error 6
1555425687   zio.c:3422:zio_vdev_io_assess(): error 6
1555425687   zio.c:3336:zio_vdev_io_done(): error 6
1555425687   zio.c:3293:zio_vdev_io_start(): error 6
1555425687   zio.c:3293:zio_vdev_io_start(): error 6
1555425687   zio.c:3336:zio_vdev_io_done(): error 6
1555425687   zio.c:3422:zio_vdev_io_assess(): error 6
1555425687   zio.c:3336:zio_vdev_io_done(): error 6
1555425687   zio.c:3422:zio_vdev_io_assess(): error 6
1555425687   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1555425687   zio_checksum.c:471:zio_checksum_error_impl(): error 52
1555425687   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1555425687   zio_checksum.c:471:zio_checksum_error_impl(): error 52
1555425687   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1555425687   zio_checksum.c:471:zio_checksum_error_impl(): error 52
1555425687   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1555425687   zio_checksum.c:471:zio_checksum_error_impl(): error 52
1555425687   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1555425687   zio_checksum.c:471:zio_checksum_error_impl(): error 52
1555425687   vdev_mirror.c:365:vdev_mirror_child_select(): error 6
1555425687   zio_checksum.c:471:zio_checksum_error_impl(): error 52
1555425687   dmu.c:500:dmu_buf_hold_array_by_dnode(): error 5
```

**Comment by ToonGeneral** [comment]
Oh and also:
```
[head1 ~]# zpool events
TIME                           CLASS
Apr 16 2019 15:41:27.723454610 sysevent.fs.zfs.history_event
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.data
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.checksum
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.checksum
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.checksum
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.checksum
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.checksum
Apr 16 2019 15:41:27.727454603 ereport.fs.zfs.checksum
```

**Comment by ToonGeneral** [comment]
@dweeezil sorry, something I left off the original summary; when getting zdb output for the pool, it fails loading the space map for the first vdev:
```
loading space map for vdev 0 of 5, metaslab 37 of 116 ...remove_reference(hdr, ((void *)0), tag) == 0 (0x107 == 0x0)
ASSERT at ../../module/zfs/arc.c:3088:arc_buf_destroy()Aborted (core dumped)
```

**Comment by dweeezil** [comment]
@ToonGeneral This EIO is happening due to checksum errors which can't be "worked around" via pool redundancy.  The error 6 (ENXIO) in `vdev_mirror_child_select` indicates that you've got a mirror member that can't be read from (which might be able to be used to reconstruct the bad block).  If you run `zpool events -v`, you can get the details of the block(s) containing the bad checksum.

**Comment by ToonGeneral** [comment]
@dweeezil thanks, I've included below. The problem is that we're only working from half the disks, so there *will* be mirror members missing, but them being present didnt help before.

I've included the output below, but I don't think that's going to be enough for us to recover. In the meantime we built a new pool and restored from backup, so this is somewhat academic, but would be interesting to run down. Unfortuantely I probably need to re-use these disks fairly soon this evening, so unlikely to get far.

```
TIME                           CLASS
Apr 20 2019 20:04:42.864771423 sysevent.fs.zfs.pool_import
        version = 0x0
        class = "sysevent.fs.zfs.pool_import"
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        time = 0x5cbb6d4a 0x338b5d5f 
        eid = 0x1

Apr 20 2019 20:07:34.184057856 sysevent.fs.zfs.pool_export
        version = 0x0
        class = "sysevent.fs.zfs.pool_export"
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        time = 0x5cbb6df6 0xaf88000 
        eid = 0x2

Apr 20 2019 20:07:34.191057868 sysevent.fs.zfs.config_sync
        version = 0x0
        class = "sysevent.fs.zfs.config_sync"
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x5
        pool_context = 0x0
        time = 0x5cbb6df6 0xb634fcc 
        eid = 0x3

Apr 20 2019 20:07:48.102081486 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "head1"
        history_internal_str = "pool version 5000; software version 5000/5; uts head1 3.10.0-957.10.1.el7.x86_64 #1 SMP Mon Mar 18 15:06:45 UTC 2019 x86_64"
        history_internal_name = "open"
        history_txg = 0xa77cfc
        history_time = 0x5cbb6e04
        time = 0x5cbb6e04 0x615a3ce 
        eid = 0x4

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.data
        class = "ereport.fs.zfs.data"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        zio_err = 0x34
        zio_flags = 0x808881
        zio_stage = 0x800000
        zio_pipeline = 0x840000
        zio_delay = 0x0
        zio_timestamp = 0x0
        zio_delta = 0x0
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        time = 0x5cbb6e04 0x652acd4 
        eid = 0x5

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
                vdev = 0x86e0b2aab789d272
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        vdev_guid = 0x86e0b2aab789d272
        vdev_type = "disk"
        vdev_path = "/dev/disk/by-id/wwn-0x5002538c402ca2f8-part1"
        vdev_devid = "ata-Samsung_SSD_850_EVO_2TB_S2RMNX0H501401Z-part1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xeb1b934080
        vdev_delta_ts = 0x1b7ae
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x1
        parent_guid = 0x8aaa1a2cd087709a
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188881
        zio_stage = 0x400000
        zio_pipeline = 0xf80000
        zio_delay = 0x1b456
        zio_timestamp = 0xeb1b9188d2
        zio_delta = 0x1b77d
        zio_offset = 0x15400722000
        zio_size = 0x3e00
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x56f2c43f897 0x2a875dc0588a62 0xde4fd3b2d4499b72 0xac7d4845da83e682 
        cksum_actual = 0x4092d4a4c7a 0x1eaeb99558c88f 0x9dd639e913619a63 0x56a65237a49ff7fd 
        cksum_algorithm = "fletcher4"
        time = 0x5cbb6e04 0x652acd4 
        eid = 0x6

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
                vdev = 0x8af583a803ac9d85
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        vdev_guid = 0x8af583a803ac9d85
        vdev_type = "disk"
        vdev_path = "/dev/disk/by-id/wwn-0x5002538c402ca346-part1"
        vdev_devid = "ata-Samsung_SSD_850_EVO_2TB_S2RMNX0H501424M-part1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xeb1b90a0d8
        vdev_delta_ts = 0x23f88
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x1
        parent_guid = 0xfb15092325621ac4
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188881
        zio_stage = 0x400000
        zio_pipeline = 0xf80000
        zio_delay = 0x23be4
        zio_timestamp = 0xeb1b8e6150
        zio_delta = 0x23f57
        zio_offset = 0x1800052aa00
        zio_size = 0x3e00
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x56f2c43f897 0x2a875dc0588a62 0xde4fd3b2d4499b72 0xac7d4845da83e682 
        cksum_actual = 0x4955aceff2a 0x285eb639870282 0xdaea416f581fa8f6 0x9459d56dffc20f3b 
        cksum_algorithm = "fletcher4"
        time = 0x5cbb6e04 0x652acd4 
        eid = 0x7

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
                vdev = 0x9d1817bda53c44ef
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        vdev_guid = 0x9d1817bda53c44ef
        vdev_type = "disk"
        vdev_path = "/dev/disk/by-id/wwn-0x5002538c402d54bf-part1"
        vdev_devid = "ata-Samsung_SSD_850_EVO_2TB_S2RMNX0H501860H-part1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xeb1b8e0040
        vdev_delta_ts = 0x20b0a
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x1
        parent_guid = 0x9cb5ca106bfd1a15
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188881
        zio_stage = 0x400000
        zio_pipeline = 0xf80000
        zio_delay = 0x205d9
        zio_timestamp = 0xeb1b8bf536
        zio_delta = 0x20add
        zio_offset = 0x19c00554e00
        zio_size = 0x3e00
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x56f2c43f897 0x2a875dc0588a62 0xde4fd3b2d4499b72 0xac7d4845da83e682 
        cksum_actual = 0x41ef4efe20b 0x1f9f1f41880f7c 0xa15919723e7f1c70 0xd3874d985299841a 
        cksum_algorithm = "fletcher4"
        time = 0x5cbb6e04 0x652acd4 
        eid = 0x8

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
                vdev = 0x8af583a803ac9d85
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        vdev_guid = 0x8af583a803ac9d85
        vdev_type = "disk"
        vdev_path = "/dev/disk/by-id/wwn-0x5002538c402ca346-part1"
        vdev_devid = "ata-Samsung_SSD_850_EVO_2TB_S2RMNX0H501424M-part1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xeb1b8b76c7
        vdev_delta_ts = 0x24767
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x0
        parent_guid = 0xfb15092325621ac4
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x180880
        zio_stage = 0x400000
        zio_pipeline = 0xf80000
        zio_delay = 0x242c8
        zio_timestamp = 0xeb1b892f60
        zio_delta = 0x24734
        zio_offset = 0x1800052aa00
        zio_size = 0x3e00
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x56f2c43f897 0x2a875dc0588a62 0xde4fd3b2d4499b72 0xac7d4845da83e682 
        cksum_actual = 0x4955aceff2a 0x285eb639870282 0xdaea416f581fa8f6 0x9459d56dffc20f3b 
        cksum_algorithm = "fletcher4"
        time = 0x5cbb6e04 0x652acd4 
        eid = 0x9

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
                vdev = 0x86e0b2aab789d272
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        vdev_guid = 0x86e0b2aab789d272
        vdev_type = "disk"
        vdev_path = "/dev/disk/by-id/wwn-0x5002538c402ca2f8-part1"
        vdev_devid = "ata-Samsung_SSD_850_EVO_2TB_S2RMNX0H501401Z-part1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xeb1b88c0d3
        vdev_delta_ts = 0x21a22
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x0
        parent_guid = 0x8aaa1a2cd087709a
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x180880
        zio_stage = 0x400000
        zio_pipeline = 0xf80000
        zio_delay = 0x213ce
        zio_timestamp = 0xeb1b86a6b1
        zio_delta = 0x219f1
        zio_offset = 0x15400722000
        zio_size = 0x3e00
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x56f2c43f897 0x2a875dc0588a62 0xde4fd3b2d4499b72 0xac7d4845da83e682 
        cksum_actual = 0x4092d4a4c7a 0x1eaeb99558c88f 0x9dd639e913619a63 0x56a65237a49ff7fd 
        cksum_algorithm = "fletcher4"
        time = 0x5cbb6e04 0x652acd4 
        eid = 0xa

Apr 20 2019 20:07:48.106081492 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xeb1b8647e600401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xa9bca8442ba2eeeb
                vdev = 0x9d1817bda53c44ef
        (end detector)
        pool = "tank"
        pool_guid = 0xa9bca8442ba2eeeb
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "wait"
        vdev_guid = 0x9d1817bda53c44ef
        vdev_type = "disk"
        vdev_path = "/dev/disk/by-id/wwn-0x5002538c402d54bf-part1"
        vdev_devid = "ata-Samsung_SSD_850_EVO_2TB_S2RMNX0H501860H-part1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xeb1b861f53
        vdev_delta_ts = 0x221f9
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x0
        parent_guid = 0x9cb5ca106bfd1a15
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x180880
        zio_stage = 0x400000
        zio_pipeline = 0xf80000
        zio_delay = 0x21cdc
        zio_timestamp = 0xeb1b83fd5a
        zio_delta = 0x221c8
        zio_offset = 0x19c00554e00
        zio_size = 0x3e00
        zio_objset = 0x0
        zio_object = 0x827
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x56f2c43f897 0x2a875dc0588a62 0xde4fd3b2d4499b72 0xac7d4845da83e682 
        cksum_actual = 0x41ef4efe20b 0x1f9f1f41880f7c 0xa15919723e7f1c70 0xd3874d985299841a 
        cksum_algorithm = "fletcher4"
        time = 0x5cbb6e04 0x652acd4 
        eid = 0xb
```
