### ISSUE TITLE
kernel BUG at fs/dcache.c:973!

### ISSUE THREAD

**Issue by flaminmoe** [openzfs/zfs#8670]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  RHEL
Distribution Version	|  7.6
Linux Kernel	| 3.10.0-957.10.1.el7.x86_64
Architecture	| x86_64
ZFS Version	| ZFS: Loaded module v0.7.13-1
SPL Version	| SPL: Loaded module v0.7.13-1

### Describe the problem you're observing

system is crashing.
journalctl output from time of crash
```
Apr 25 03:02:19 iistore-node1 kernel: BUG: Dentry ffff8e32c51bb5c0{i=cb16e,n=image67.png} still in use (-128) [unmount of zfs zfs]
Apr 25 03:02:19 iistore-node1 kernel: ------------[ cut here ]------------
Apr 25 03:02:19 iistore-node1 kernel: kernel BUG at fs/dcache.c:973!
Apr 25 03:02:19 iistore-node1 kernel: invalid opcode: 0000 [#1] SMP
Apr 25 03:02:19 iistore-node1 kernel: Modules linked in: cts rpcsec_gss_krb5 nfsv3 nfs fscache binfmt_misc xt_multiport 8021q garp mrp stp llc bonding ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_REJECT nf_reject_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrac
Apr 25 03:02:19 iistore-node1 kernel:  auth_rpcgss grace sunrpc ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic mgag200 crct10dif_pclmul crct10dif_common crc32c_intel drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm mpt3sas ahci drm ixgbe libahci raid_class scsi_transport_sas igb libata drm_panel_orientation_quirks mdio ptp pps_core dca i
Apr 25 03:02:19 iistore-node1 kernel: CPU: 12 PID: 75646 Comm: umount Tainted: P           OE  ------------   3.10.0-957.10.1.el7.x86_64 #1
Apr 25 03:02:19 iistore-node1 kernel: Hardware name: DALCO AG S2600WT2R/S2600WT2R, BIOS SE5C610.86B.01.01.0024.021320181901 02/13/2018
Apr 25 03:02:19 iistore-node1 kernel: task: ffff8e4859ddd140 ti: ffff8e3154020000 task.ti: ffff8e3154020000
Apr 25 03:02:19 iistore-node1 kernel: RIP: 0010:[<ffffffffa705a9bc>]  [<ffffffffa705a9bc>] shrink_dcache_for_umount_subtree+0x1cc/0x1e0
Apr 25 03:02:19 iistore-node1 kernel: RSP: 0018:ffff8e3154023e00  EFLAGS: 00010246
Apr 25 03:02:19 iistore-node1 kernel: RAX: 000000000000005c RBX: ffff8e32c51bb5c0 RCX: 0000000000000000
Apr 25 03:02:19 iistore-node1 kernel: RDX: 0000000000000000 RSI: ffff8e3bbe913898 RDI: ffff8e3bbe913898
Apr 25 03:02:19 iistore-node1 kernel: RBP: ffff8e3154023e20 R08: 0000000000000000 R09: ffff8e3bb9bb4800
Apr 25 03:02:19 iistore-node1 kernel: R10: 0000000000004079 R11: 0000000000000001 R12: ffff8e39d19a8300
Apr 25 03:02:19 iistore-node1 kernel: R13: 0000000000000152 R14: ffffffffa7ee65b0 R15: ffff8e4859ddd910
Apr 25 03:02:19 iistore-node1 kernel: FS:  00007fed6ef49880(0000) GS:ffff8e3bbe900000(0000) knlGS:0000000000000000
Apr 25 03:02:19 iistore-node1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 25 03:02:19 iistore-node1 kernel: CR2: 00007fed6eb070e0 CR3: 0000000131ece000 CR4: 00000000003607e0
Apr 25 03:02:19 iistore-node1 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 25 03:02:19 iistore-node1 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 25 03:02:19 iistore-node1 kernel: Call Trace:
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa705c2ef>] shrink_dcache_for_umount+0x2f/0x60
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa704416f>] generic_shutdown_super+0x1f/0x100
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa70445b2>] kill_anon_super+0x12/0x20
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffc0cfa6ca>] zpl_kill_sb+0x1a/0x20 [zfs]
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa704496e>] deactivate_locked_super+0x4e/0x70
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa70450f6>] deactivate_super+0x46/0x60
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa706366f>] cleanup_mnt+0x3f/0x80
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa7063702>] __cleanup_mnt+0x12/0x20
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa6ebe7db>] task_work_run+0xbb/0xe0
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa6e2bc65>] do_notify_resume+0xa5/0xc0
Apr 25 03:02:19 iistore-node1 kernel:  [<ffffffffa7576124>] int_signal+0x12/0x17
Apr 25 03:02:19 iistore-node1 kernel: Code: 00 00 48 8b 40 28 4c 8b 08 48 8b 43 30 48 85 c0 74 1b 48 8b 50 40 48 89 34 24 48 c7 c7 78 4f 88 a7 48 89 de 31 c0 e8 cb 1c 50 00 <0f> 0b 31 d2 eb e5 0f 0b 66 90 66 2e 0f 1f 84 00 00 00 00 00 0f
Apr 25 03:02:19 iistore-node1 kernel: RIP  [<ffffffffa705a9bc>] shrink_dcache_for_umount_subtree+0x1cc/0x1e0
-- Reboot --
```
### Describe how to reproduce the problem

don't know

**Comment by kusumi** [comment]
"BUG: Dentry still in use" followed by BUG() in `umount_check()` which used to be called `shrink_dcache_for_umount_subtree()` in RHEL7 was removed and now it's just a printk().

https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=9c8c10e262e0f62cb2530f1b076de979123183dd

```
    First of all, BUG() is very much an overkill here; we are holding
    ->s_umount, and hitting BUG() means that a lot of interesting stuff
    will be hanging after that point (sync(2), for example).  Moreover,
    in cases when there had been more than one leak, we'll be better
    off reporting all of them.  And more than just the last component
    of pathname - %pd is there for just such uses...
```
