### ISSUE TITLE
NULL dereference receiving (non-raw) to encrypted dataset

### ISSUE THREAD

**Issue by DeHackEd** [openzfs/zfs#8722]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	| CentOS 
Distribution Version	| 6.x
Linux Kernel	| 4.9.171 (custom build)
Architecture	| x86_64
ZFS Version	| v0.8.0-rc4_28_g 2a15c00
SPL Version	| (included with ZFS)

### Describe the problem you're observing
While receiving to an encrypted dataset I had a NULL pointer (?) dereference, stack below.

### Describe how to reproduce the problem
```
# zfs send localpool/fs@snapshot -L | mbuffer | ssh root@remotehost zfs receive -vs dhesv-extra/encryptionroot/targetfs`
```
Based on size of the expected send size and the data transferred, I'd say it crashed as it finished. It is worth noting that another, incremental send of the otherwise same general format was in progress. The target was a different filesystem under the same encryption root.

Encrypted pool was created by this host just yesterday. Sending pool and sending host (two different systems) both run git versions between 0.8.0-rc3 and -rc4. Data in the datasets is old, going back several years and many ZFS revisions.

### Include any warning/errors/backtraces from the system logs
```
BUG: unable to handle kernel NULL pointer dereference at           (null)
IP: [<ffffffffa0204961>] abd_borrow_buf+0x21/0x80 [zfs]
PGD 0 

Oops: 0000 [#1] SMP
Modules linked in: loop veth bridge stp llc iptable_filter ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat ip_tables nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 binfmt_misc dm_mirror dm_region_hash dm_log zfs(PO) zcommon(PO) znvpair(PO) zlua(PO) icp(PO) zavl(PO) spl(O) zunicode(PO) iTCO_wdt iTCO_vendor_support raid1 serio_raw i7core_edac edac_core mousedev i2c_i801 i2c_smbus i2c_core sg lpc_ich mfd_core e1000e ptp pps_core acpi_cpufreq tpm_tis tpm_tis_core tpm
CPU: 1 PID: 8773 Comm: receive_writer Tainted: P           O    4.9.171-anima #4
Hardware name: Supermicro X8SIE/X8SIE, BIOS 1.0c 05/27/2010
task: ffff880109157080 task.stack: ffffc900000e4000
RIP: 0010:[<ffffffffa0204961>]  [<ffffffffa0204961>] abd_borrow_buf+0x21/0x80 [zfs]
RSP: 0018:ffffc900000e78b8  EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
RBP: ffffc900000e78d8 R08: ffff88023573cbc0 R09: ffff880109157980
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000004000
R13: 0000000000000010 R14: 0000000000004000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88023fc40000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000001808000 CR4: 0000000000000670
Stack:
 0000000000000000 0000000000004000 0000000000000010 0000000000000020
 ffffc900000e7908 ffffffffa02049db ffffffffa040fb70 0000000000000000
 ffff88005661a320 ffff8800975d8b58 ffffc900000e7958 ffffffffa0303acd
Call Trace:
 [<ffffffffa02049db>] abd_borrow_buf_copy+0x1b/0x50 [zfs]
 [<ffffffffa0303acd>] zio_crypt_copy_dnode_bonus+0x2d/0x130 [zfs]
 [<ffffffffa020c330>] arc_buf_fill+0x290/0x570 [zfs]
 [<ffffffffa020c950>] arc_untransform+0x20/0x90 [zfs]
 [<ffffffffa02145a2>] dbuf_read_verify_dnode_crypt+0xd2/0x140 [zfs]
 [<ffffffffa02160da>] dbuf_read_impl+0x2ba/0x5d0 [zfs]
 [<ffffffffa021772d>] ? dbuf_rele+0x3d/0x50 [zfs]
 [<ffffffffa02164ee>] dbuf_read+0xfe/0x580 [zfs]
 [<ffffffffa02362e3>] dmu_tx_check_ioerr+0x73/0xd0 [zfs]
 [<ffffffffa02366a1>] dmu_tx_hold_free_impl+0x121/0x230 [zfs]
 [<ffffffffa0237124>] dmu_tx_hold_free+0x44/0x50 [zfs]
 [<ffffffffa0221956>] dmu_free_long_range_impl+0x1f6/0x430 [zfs]
 [<ffffffffa0221be1>] dmu_free_long_range+0x51/0xa0 [zfs]
 [<ffffffffa0221c58>] dmu_free_long_object+0x28/0xc0 [zfs]
 [<ffffffffa0221e3b>] ? dmu_object_info+0x4b/0x60 [zfs]
 [<ffffffffa022cf6b>] receive_freeobjects+0x7b/0xf0 [zfs]
 [<ffffffffa022f709>] receive_process_record+0x169/0x220 [zfs]
 [<ffffffffa02317c8>] receive_writer_thread+0x88/0x150 [zfs]
 [<ffffffffa0231740>] ? dmu_recv_resume_begin_check+0x4f0/0x4f0 [zfs]
 [<ffffffffa0149fd0>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffffa014a044>] thread_generic_wrapper+0x74/0x90 [spl]
 [<ffffffff81072f30>] kthread+0xe0/0x100
 [<ffffffff81072e50>] ? __kthread_init_worker+0x30/0x30
 [<ffffffff81533c4e>] ret_from_fork+0x3e/0x50
Code: ff ff c9 c3 66 0f 1f 44 00 00 55 48 89 e5 48 83 ec 20 48 89 1c 24 4c 89 74 24 18 4c 89 64 24 08 4c 89 6c 24 10 48 89 fb 49 89 f6 <f6> 07 01 75 4b 44 8b 6f 1c 48 8b 47 20 4d 85 ed 74 1b 45 31 e4 
RIP  [<ffffffffa0204961>] abd_borrow_buf+0x21/0x80 [zfs]
 RSP <ffffc900000e78b8>
CR2: 0000000000000000
---[ end trace 706fcd7614d32d4b ]---

  pool: dhesv-extra
 state: ONLINE
  scan: none requested
config:

	NAME         STATE     READ WRITE CKSUM
	dhesv-extra  ONLINE       0     0     0
	  sda        ONLINE       0     0     0

errors: No known data errors

```

**Comment by luki-mbi** [comment]
Another data point: I also got a kernel NULL pointer with the same identical stack trace, but with ZFS v0.8.1 and kernel 4.15.0-36-generic on Ubuntu 18.04. The pool is about 1.5 years old (~360 TB / 240 used TB) and was recently upgraded from 0.7.x to 0.8.1 for the new encryption feature. Server has 128 GB of ECC memory (Intel Xeon CPU).

```
[4328093.776303] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[4328093.776611] IP: abd_borrow_buf+0x13/0x70 [zfs]
[4328093.776754] PGD 0 P4D 0 
[4328093.776842] Oops: 0000 [#1] SMP PTI
[4328093.776957] Modules linked in: zfs(POE) zunicode(POE) zavl(POE) icp(POE) zlua(POE) zcommon(POE) znvpair(POE) spl(OE) ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs binfmt_misc wireguard(OE) ip6_udp_tunnel udp_tunnel iptable_nat nf_nat_ipv4 nf_nat xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter usdm_drv(OE) intel_qat(OE) uio authenc intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate ipmi_ssif intel_rapl_perf nls_iso8859_1 mei_me joydev input_leds lpc_ich mei ioatdma shpchp ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter mac_hid sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core nfsd iscsi_tcp auth_rpcgss libiscsi_tcp nfs_acl lockd libiscsi grace scsi_transport_iscsi
[4328093.779260]  sunrpc ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear ses enclosure hid_generic i2c_algo_bit ixgbe ttm aesni_intel drm_kms_helper aes_x86_64 syscopyarea usbhid sysfillrect crypto_simd sysimgblt hid cryptd dca fb_sys_fops glue_helper mpt3sas ptp drm ahci raid_class pps_core libahci scsi_transport_sas mdio wmi [last unloaded: spl]
[4328093.780588] CPU: 9 PID: 25179 Comm: receive_writer Tainted: P           OE    4.15.0-36-generic #39-Ubuntu
[4328093.780896] Hardware name: Supermicro Super Server/X10SRM-TF, BIOS 2.0b 04/05/2017
[4328093.781193] RIP: 0010:abd_borrow_buf+0x13/0x70 [zfs]
[4328093.781352] RSP: 0018:ffff96674bee39d8 EFLAGS: 00010246
[4328093.781522] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[4328093.781753] RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
[4328093.781984] RBP: ffff96674bee39f8 R08: 00000000000001cc R09: 0000000000000000
[4328093.782213] R10: ffff96674a2b7c28 R11: 00000000000001c9 R12: 0000000000000000
[4328093.782444] R13: 0000000000004000 R14: 000000000000000a R15: ffffffffc1157eb0
[4328093.782675] FS:  0000000000000000(0000) GS:ffff8af73f440000(0000) knlGS:0000000000000000
[4328093.782935] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[4328093.783121] CR2: 0000000000000000 CR3: 000000170580a002 CR4: 00000000003606e0
[4328093.783352] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[4328093.783582] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[4328093.783812] Call Trace:
[4328093.783929]  abd_borrow_buf_copy+0x2c/0x80 [zfs]
[4328093.784115]  zio_crypt_copy_dnode_bonus+0x31/0x130 [zfs]
[4328093.784313]  arc_buf_fill+0x406/0xb60 [zfs]
[4328093.784472]  arc_untransform+0x22/0x90 [zfs]
[4328093.784635]  dbuf_read_verify_dnode_crypt+0xf1/0x160 [zfs]
[4328093.784837]  dbuf_read+0x526/0xb70 [zfs]
[4328093.784982]  dmu_tx_check_ioerr+0x68/0xc0 [zfs]
[4328093.785144]  dmu_tx_hold_free_impl+0x120/0x240 [zfs]
[4328093.785320]  dmu_tx_hold_free+0x3c/0x50 [zfs]
[4328093.785483]  dmu_free_long_range+0x23d/0x4a0 [zfs]
[4328093.785665]  ? dnode_rele_and_unlock+0x9d/0xb0 [zfs]
[4328093.785853]  dmu_free_long_object+0x26/0xc0 [zfs]
[4328093.786032]  receive_freeobjects.isra.8+0x7a/0x100 [zfs]
[4328093.786228]  receive_writer_thread+0x5d0/0xaf0 [zfs]
[4328093.786391]  ? set_curr_task_fair+0x2b/0x60
[4328093.794999]  ? spl_kmem_free+0x33/0x40 [spl]
[4328093.803683]  ? receive_free.isra.9+0xc0/0xc0 [zfs]
[4328093.812377]  thread_generic_wrapper+0x74/0x90 [spl]
[4328093.820945]  ? receive_free.isra.9+0xc0/0xc0 [zfs]
[4328093.829315]  ? thread_generic_wrapper+0x74/0x90 [spl]
[4328093.837671]  kthread+0x121/0x140
[4328093.846020]  ? __thread_exit+0x20/0x20 [spl]
[4328093.854226]  ? kthread_create_worker_on_cpu+0x70/0x70
[4328093.862211]  ? kthread_create_worker_on_cpu+0x70/0x70
[4328093.869873]  ret_from_fork+0x35/0x40
[4328093.877263] Code: 34 7c f2 de 48 63 d3 49 39 d5 77 ed 5b 49 8b 44 24 18 41 5c 41 5d 5d c3 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 41 54 53 49 89 fc <8b> 1f 49 89 f5 83 e3 01 74 18 49 8b 44 24 18 4c 89 ee f0 49 0f 
[4328093.892295] RIP: abd_borrow_buf+0x13/0x70 [zfs] RSP: ffff96674bee39d8
[4328093.899554] CR2: 0000000000000000
[4328093.906551] ---[ end trace 74c8d19390d68ea3 ]---
```

**Comment by lhuedepohl** [comment]
I think I hit the same issue, I was sending an incremental stream from an unencrypted filesystem to a filesystem below an encryption root in the same pool.

ZFS 0.8.1, kernel 4.12.14 (4.12.14-lp151.27-default from openSUSE Leap 15.1).

In case it helps at all here is my trace:

```
[Sa Jul 27 09:22:28 2019] BUG: unable to handle kernel NULL pointer dereference at           (null)
[Sa Jul 27 09:22:28 2019] IP: abd_borrow_buf+0x11/0x60 [zfs]
[Sa Jul 27 09:22:28 2019] PGD 0 P4D 0 
[Sa Jul 27 09:22:28 2019] Oops: 0000 [#1] SMP NOPTI
[Sa Jul 27 09:22:28 2019] CPU: 0 PID: 27025 Comm: receive_writer Tainted: P           O     4.12.14-lp151.27-default #1 openSUSE Leap 15.1
[Sa Jul 27 09:22:28 2019] Hardware name: HP ProLiant MicroServer, BIOS O41     10/01/2013
[Sa Jul 27 09:22:28 2019] task: ffff8801716ce040 task.stack: ffffc90009150000
[Sa Jul 27 09:22:28 2019] RIP: 0010:abd_borrow_buf+0x11/0x60 [zfs]
[Sa Jul 27 09:22:28 2019] RSP: 0018:ffffc90009153a50 EFLAGS: 00010296
[Sa Jul 27 09:22:28 2019] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[Sa Jul 27 09:22:28 2019] RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
[Sa Jul 27 09:22:28 2019] RBP: 0000000000000000 R08: 000000000000011f R09: ffff88021052c158
[Sa Jul 27 09:22:28 2019] R10: ffffc90002f9fa78 R11: ffff88021ffe8000 R12: 0000000000004000
[Sa Jul 27 09:22:28 2019] R13: 000000000000000a R14: ffffffffa0acb0b0 R15: 0000000000000020
[Sa Jul 27 09:22:28 2019] FS:  0000000000000000(0000) GS:ffff88021fc00000(0000) knlGS:0000000000000000
[Sa Jul 27 09:22:28 2019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sa Jul 27 09:22:28 2019] CR2: 0000000000000000 CR3: 000000019c89c000 CR4: 00000000000006f0
[Sa Jul 27 09:22:28 2019] Call Trace:
[Sa Jul 27 09:22:28 2019]  abd_borrow_buf_copy+0x18/0x50 [zfs]
[Sa Jul 27 09:22:28 2019]  zio_crypt_copy_dnode_bonus+0x2a/0x130 [zfs]
[Sa Jul 27 09:22:28 2019]  arc_buf_fill+0x3d4/0xb00 [zfs]
[Sa Jul 27 09:22:28 2019]  ? mutex_lock+0xe/0x30
[Sa Jul 27 09:22:28 2019]  arc_untransform+0x1d/0x80 [zfs]
[Sa Jul 27 09:22:28 2019]  dbuf_read_verify_dnode_crypt+0xcd/0x140 [zfs]
[Sa Jul 27 09:22:28 2019]  dbuf_read_impl+0x407/0x620 [zfs]
[Sa Jul 27 09:22:28 2019]  dbuf_read+0xb0/0x540 [zfs]
[Sa Jul 27 09:22:28 2019]  ? dbuf_hold_impl+0xa3/0xc0 [zfs]
[Sa Jul 27 09:22:28 2019]  dmu_tx_check_ioerr+0x61/0xb0 [zfs]
[Sa Jul 27 09:22:28 2019]  dmu_tx_hold_free_impl+0x10e/0x230 [zfs]
[Sa Jul 27 09:22:28 2019]  dmu_free_long_range+0x1f3/0x440 [zfs]
[Sa Jul 27 09:22:28 2019]  ? dmu_object_next+0xe0/0x120 [zfs]
[Sa Jul 27 09:22:28 2019]  dmu_free_long_object+0x21/0xc0 [zfs]
[Sa Jul 27 09:22:28 2019]  ? dmu_object_info+0x44/0x50 [zfs]
[Sa Jul 27 09:22:28 2019]  receive_freeobjects.isra.8+0x67/0xe0 [zfs]
[Sa Jul 27 09:22:28 2019]  receive_writer_thread+0x58a/0xa80 [zfs]
[Sa Jul 27 09:22:28 2019]  ? __thread_exit+0x20/0x20 [spl]
[Sa Jul 27 09:22:28 2019]  ? set_next_entity+0x96/0x1b0
[Sa Jul 27 09:22:28 2019]  ? set_curr_task_fair+0x26/0x50
[Sa Jul 27 09:22:28 2019]  ? receive_free.isra.9+0xb0/0xb0 [zfs]
[Sa Jul 27 09:22:28 2019]  ? __thread_exit+0x20/0x20 [spl]
[Sa Jul 27 09:22:28 2019]  ? thread_generic_wrapper+0x6f/0x80 [spl]
[Sa Jul 27 09:22:28 2019]  ? receive_free.isra.9+0xb0/0xb0 [zfs]
[Sa Jul 27 09:22:28 2019]  thread_generic_wrapper+0x6f/0x80 [spl]
[Sa Jul 27 09:22:28 2019]  kthread+0x113/0x130
[Sa Jul 27 09:22:28 2019]  ? kthread_create_worker_on_cpu+0x50/0x50
[Sa Jul 27 09:22:28 2019]  ret_from_fork+0x22/0x40
[Sa Jul 27 09:22:28 2019] Code: d3 49 39 d4 77 ed 48 8b 45 18 5b 5d 41 5c c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 55 41 54 49 89 f4 55 53 48 89 fd <8b> 1f 83 e3 01 74 14 48 8b 45 18 4c 89 e6 f0 48 0f c1 75 10 5b 
[Sa Jul 27 09:22:28 2019] Modules linked in: tcp_diag inet_diag af_packet iscsi_ibft iscsi_boot_sysfs w83795 msr jc42 zfs(PO) zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) radeon ttm drm_kms_helper amd64_edac_mod edac_mce_amd kvm_amd ccp tg3 drm libphy drm_panel_orientation_quirks fb_sys_fops syscopyarea ptp sysfillrect sysimgblt pps_core i2c_algo_bit ipmi_si sp5100_tco kvm irqbypass i2c_piix4 ipmi_devintf pcspkr ipmi_msghandler k10temp button acpi_cpufreq nfsd nfs_acl lockd auth_rpcgss grace sunrpc dm_crypt crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg hid_generic usbhid ata_generic ohci_pci pata_marvell ahci libahci ehci_pci ohci_hcd ehci_hcd usbcore dm_mirror dm_region_hash dm_log sg dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua
[Sa Jul 27 09:22:28 2019] CR2: 0000000000000000
[Sa Jul 27 09:22:28 2019] ---[ end trace 6c78f25452b8c14b ]---
[Sa Jul 27 09:22:28 2019] RIP: 0010:abd_borrow_buf+0x11/0x60 [zfs]
[Sa Jul 27 09:22:28 2019] RSP: 0018:ffffc90009153a50 EFLAGS: 00010296
[Sa Jul 27 09:22:28 2019] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[Sa Jul 27 09:22:28 2019] RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
[Sa Jul 27 09:22:28 2019] RBP: 0000000000000000 R08: 000000000000011f R09: ffff88021052c158
[Sa Jul 27 09:22:28 2019] R10: ffffc90002f9fa78 R11: ffff88021ffe8000 R12: 0000000000004000
[Sa Jul 27 09:22:28 2019] R13: 000000000000000a R14: ffffffffa0acb0b0 R15: 0000000000000020
[Sa Jul 27 09:22:28 2019] FS:  0000000000000000(0000) GS:ffff88021fc00000(0000) knlGS:0000000000000000
[Sa Jul 27 09:22:28 2019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sa Jul 27 09:22:28 2019] CR2: 0000000000000000 CR3: 000000019c89c000 CR4: 00000000000006f0
```

**Comment by atj** [comment]
I just experienced the what looks like the exact same issue. It was also triggered by receiving an incremental stream from a remote system into a filesystem below an encrypted root:

```
Jan 04 12:45:03 analord kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
Jan 04 12:45:03 analord kernel: PGD 0 P4D 0 
Jan 04 12:45:03 analord kernel: Oops: 0000 [#1] SMP PTI
Jan 04 12:45:03 analord kernel: CPU: 2 PID: 26205 Comm: receive_writer Tainted: P           OE     4.19.0-6-amd64 #1 Debian 4.19.67-2+deb10u2
Jan 04 12:45:03 analord kernel: Hardware name: Supermicro A1SAi/A1SAi, BIOS 2.1 01/18/2018
Jan 04 12:45:03 analord kernel: RIP: 0010:abd_borrow_buf+0xe/0x60 [zfs]
Jan 04 12:45:03 analord kernel: Code: 89 c7 e8 a5 cd 59 c6 48 63 d3 49 39 d4 77 ed 48 8b 45 18 5b 5d 41 5c c3 0f 1f 40 00 0f 1f 44 00 00 41 55 41 54 49 89 f4 55 53 <8b> 2f 48 89 fb 83 e5 01 75 2f 44 8b 6f 1c 48 8b 47 20 4d 85 ed 74
Jan 04 12:45:03 analord kernel: RSP: 0018:ffffb55fcdbbfb00 EFLAGS: 00010246
Jan 04 12:45:03 analord kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Jan 04 12:45:03 analord kernel: RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
Jan 04 12:45:03 analord kernel: RBP: 0000000000000000 R08: ffff9b7a1197a930 R09: ffff9b7a1197a918
Jan 04 12:45:03 analord kernel: R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000004000
Jan 04 12:45:03 analord kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000020
Jan 04 12:45:03 analord kernel: FS:  0000000000000000(0000) GS:ffff9b7a2fb00000(0000) knlGS:0000000000000000
Jan 04 12:45:03 analord kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 04 12:45:03 analord kernel: CR2: 0000000000000000 CR3: 000000004f40a000 CR4: 00000000001006e0
Jan 04 12:45:03 analord kernel: Call Trace:
Jan 04 12:45:03 analord kernel:  abd_borrow_buf_copy+0x28/0x70 [zfs]
Jan 04 12:45:03 analord kernel:  zio_crypt_copy_dnode_bonus+0x36/0x130 [zfs]
Jan 04 12:45:03 analord kernel:  arc_buf_fill+0x3eb/0xb20 [zfs]
Jan 04 12:45:03 analord kernel:  ? _cond_resched+0x15/0x30
Jan 04 12:45:03 analord kernel:  ? kmem_cache_alloc+0x15c/0x1c0
Jan 04 12:45:03 analord kernel:  arc_untransform+0x1c/0x80 [zfs]
Jan 04 12:45:03 analord kernel:  dbuf_read_verify_dnode_crypt+0xec/0x160 [zfs]
Jan 04 12:45:03 analord kernel:  ? mutex_lock+0xe/0x30
Jan 04 12:45:03 analord kernel:  dbuf_read+0x8ac/0xb60 [zfs]
Jan 04 12:45:03 analord kernel:  dmu_bonus_hold_by_dnode+0x126/0x1a0 [zfs]
Jan 04 12:45:03 analord kernel:  receive_object+0x4c7/0xa70 [zfs]
Jan 04 12:45:03 analord kernel:  ? receive_freeobjects.isra.6+0x98/0x100 [zfs]
Jan 04 12:45:03 analord kernel:  receive_writer_thread+0x201/0xb80 [zfs]
Jan 04 12:45:03 analord kernel:  ? __thread_exit+0x20/0x20 [spl]
Jan 04 12:45:03 analord kernel:  ? set_next_entity+0x96/0x1c0
Jan 04 12:45:03 analord kernel:  ? set_curr_task_fair+0x26/0x50
Jan 04 12:45:03 analord kernel:  ? receive_read_prefetch+0x160/0x160 [zfs]
Jan 04 12:45:03 analord kernel:  ? __thread_exit+0x20/0x20 [spl]
Jan 04 12:45:03 analord kernel:  ? thread_generic_wrapper+0x6f/0x80 [spl]
Jan 04 12:45:03 analord kernel:  ? receive_read_prefetch+0x160/0x160 [zfs]
Jan 04 12:45:03 analord kernel:  thread_generic_wrapper+0x6f/0x80 [spl]
Jan 04 12:45:03 analord kernel:  kthread+0x112/0x130
Jan 04 12:45:03 analord kernel:  ? kthread_bind+0x30/0x30
Jan 04 12:45:03 analord kernel:  ret_from_fork+0x35/0x40
Jan 04 12:45:03 analord kernel: Modules linked in: xt_recent xt_comment ipt_REJECT nf_reject_ipv4 xt_addrtype br_netfilter xt_physdev nft_chain_nat_ipv4 nf_nat_ipv4 xt_mark nft_chain_route_ipv4 xt_hashlimit xt_tcpudp xt_CT xt_multiport xt_conntrack nft_compat nfnetlink_log xt_NFLOG nf_log_ipv4 nf_log_common xt_LOG nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 cpufreq_userspace cpufreq_powersave cpufreq_conservative nls_ascii nls_cp437 vfat fat
Jan 04 12:45:03 analord kernel:  nft_counter nf_tables nfnetlink bridge stp llc binfmt_misc ipmi_ssif intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ast ttm evdev joydev ghash_clmulni_intel intel_cstate drm_kms_helper efi_pstore efivars wdat_wdt pcspkr drm sg ipmi_si button pcc_cpufreq acpi_cpufreq nfsd auth_rpcgss nfs_acl lockd grace sunrpc ipmi_devintf ipmi_msghandler efivarfs ip_tables x_tables autofs4 zfs(POE) zunicode(POE) zlua(POE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) btrfs xor zstd_decompress zstd_compress xxhash raid6_pq libcrc32c crc32c_generic hid_generic usbhid hid uas usb_storage sd_mod crc32c_intel ahci libahci ehci_pci libata xhci_pci aesni_intel mpt3sas ehci_hcd aes_x86_64 crypto_simd cryptd glue_helper xhci_hcd i2c_i801 lpc_ich raid_class scsi_transport_sas
Jan 04 12:45:03 analord kernel:  igb usbcore scsi_mod i2c_algo_bit i2c_ismt dca usb_common
Jan 04 12:45:03 analord kernel: CR2: 0000000000000000
Jan 04 12:45:03 analord kernel: ---[ end trace 58c55b5438157191 ]---
Jan 04 12:45:03 analord kernel: RIP: 0010:abd_borrow_buf+0xe/0x60 [zfs]
Jan 04 12:45:03 analord kernel: Code: 89 c7 e8 a5 cd 59 c6 48 63 d3 49 39 d4 77 ed 48 8b 45 18 5b 5d 41 5c c3 0f 1f 40 00 0f 1f 44 00 00 41 55 41 54 49 89 f4 55 53 <8b> 2f 48 89 fb 83 e5 01 75 2f 44 8b 6f 1c 48 8b 47 20 4d 85 ed 74
Jan 04 12:45:03 analord kernel: RSP: 0018:ffffb55fcdbbfb00 EFLAGS: 00010246
Jan 04 12:45:03 analord kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Jan 04 12:45:03 analord kernel: RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
Jan 04 12:45:03 analord kernel: RBP: 0000000000000000 R08: ffff9b7a1197a930 R09: ffff9b7a1197a918
Jan 04 12:45:03 analord kernel: R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000004000
Jan 04 12:45:03 analord kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000020
Jan 04 12:45:03 analord kernel: FS:  0000000000000000(0000) GS:ffff9b7a2fb00000(0000) knlGS:0000000000000000
Jan 04 12:45:03 analord kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 04 12:45:03 analord kernel: CR2: 0000000000000000 CR3: 000000004f40a000 CR4: 00000000001006e0
```

The server is running ZFS 0.8.2 on Debian Buster:

```
$ uname -a && cat /etc/debian_version && sudo dkms status
Linux analord 4.19.0-6-amd64 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) x86_64 GNU/Linux
10.2
zfs, 0.8.2, 4.19.0-6-amd64, x86_64: installed
```

**Comment by phreaker0** [comment]
I hit the same problem. The receiving pool was created just 1 week ago:

```
$ modinfo zfs | head
filename:       /lib/modules/4.15.0-72-generic/updates/dkms/zfs.ko
version:        0.8.2-1
```

```
Jan 06 15:14:19 craig kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
Jan 06 15:14:19 craig kernel: IP: abd_borrow_buf+0x13/0x70 [zfs]
Jan 06 15:14:19 craig kernel: PGD 0 P4D 0
Jan 06 15:14:19 craig kernel: Oops: 0000 [#1] SMP PTI
Jan 06 15:14:19 craig kernel: Modules linked in: rpcsec_gss_krb5 xt_REDIRECT nf_nat_redirect xt_limit xt_TCPMSS nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo cmac arc4 md4 nls_utf8 cifs ccm fscache nfsd auth_rpcgss nfs_acl lockd grace zfs(POE) zunicode(POE) zavl(POE) icp(POE) zlua(POE) zcommon(POE) znvpair(POE) spl(OE) algif_skcipher af_alg xt_multiport xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp devlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter aufs overlay bridge stp llc binfmt_misc snd_hda_codec_hdmi ppdev snd_hda_codec_via snd_hda_codec_generic snd_hda_intel intel_rapl snd_hda_codec snd_hda_core snd_hwdep x86_pkg_temp_thermal intel_powerclamp
Jan 06 15:14:19 craig kernel:  coretemp snd_pcm kvm_intel kvm snd_seq_midi snd_seq_midi_event irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_rawmidi intel_cstate intel_rapl_perf eeepc_wmi asus_wmi sparse_keymap wmi_bmof snd_seq snd_seq_device cp210x usbserial snd_timer snd lpc_ich soundcore parport_pc mei_me mei mac_hid shpchp sch_fq_codel sunrpc cuse lp parport ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear lrw mcryptd sha256_ssse3 dm_crypt crypto_simd cryptd glue_helper aes_x86_64 i915 i2c_algo_bit e1000e drm_kms_helper syscopyarea sysfillrect sysimgblt ahci ptp libahci wmi fb_sys_fops drm video pata_acpi pps_core
Jan 06 15:14:19 craig kernel: CPU: 0 PID: 23629 Comm: receive_writer Tainted: P        W  OE    4.15.0-72-generic #81-Ubuntu
Jan 06 15:14:19 craig kernel: Hardware name: System manufacturer System Product Name/P8Q67-M DO/TPM, BIOS 1101 08/08/2012
Jan 06 15:14:19 craig kernel: RIP: 0010:abd_borrow_buf+0x13/0x70 [zfs]
Jan 06 15:14:19 craig kernel: RSP: 0018:ffffaaa1a5d239d8 EFLAGS: 00010246
Jan 06 15:14:19 craig kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Jan 06 15:14:19 craig kernel: RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
Jan 06 15:14:19 craig kernel: RBP: ffffaaa1a5d239f8 R08: 0000000000000306 R09: ffff962f84c741d8
Jan 06 15:14:19 craig kernel: R10: ffffaaa183b039d8 R11: 00000000000002fc R12: 0000000000000000
Jan 06 15:14:19 craig kernel: R13: 0000000000004000 R14: 000000000000000a R15: ffffffffc0e12a70
Jan 06 15:14:19 craig kernel: FS:  0000000000000000(0000) GS:ffff96307e200000(0000) knlGS:0000000000000000
Jan 06 15:14:19 craig kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 06 15:14:19 craig kernel: CR2: 0000000000000000 CR3: 00000001e3e0a002 CR4: 00000000000606f0
Jan 06 15:14:19 craig kernel: Call Trace:
Jan 06 15:14:19 craig kernel:  abd_borrow_buf_copy+0x2c/0x80 [zfs]
Jan 06 15:14:19 craig kernel:  zio_crypt_copy_dnode_bonus+0x31/0x130 [zfs]
Jan 06 15:14:19 craig kernel:  arc_buf_fill+0x406/0xb60 [zfs]
Jan 06 15:14:19 craig kernel:  arc_untransform+0x22/0x90 [zfs]
Jan 06 15:14:19 craig kernel:  dbuf_read_verify_dnode_crypt+0xf1/0x160 [zfs]
Jan 06 15:14:19 craig kernel:  dbuf_read+0x526/0xb90 [zfs]
Jan 06 15:14:19 craig kernel:  dmu_tx_check_ioerr+0x68/0xd0 [zfs]
Jan 06 15:14:19 craig kernel:  dmu_tx_hold_free_impl+0x123/0x250 [zfs]
Jan 06 15:14:19 craig kernel:  dmu_tx_hold_free+0x3c/0x50 [zfs]
Jan 06 15:14:19 craig kernel:  dmu_free_long_range+0x240/0x4a0 [zfs]
Jan 06 15:14:19 craig kernel:  ? dnode_rele_and_unlock+0x9d/0xb0 [zfs]
Jan 06 15:14:19 craig kernel:  dmu_free_long_object+0x26/0xc0 [zfs]
Jan 06 15:14:19 craig kernel:  receive_freeobjects.isra.8+0x7a/0x100 [zfs]
Jan 06 15:14:19 craig kernel:  receive_writer_thread+0x49b/0xb40 [zfs]
Jan 06 15:14:19 craig kernel:  ? set_curr_task_fair+0x2b/0x60
Jan 06 15:14:19 craig kernel:  ? set_user_nice.part.69+0x122/0x1e0
Jan 06 15:14:19 craig kernel:  ? receive_free.isra.9+0xc0/0xc0 [zfs]
Jan 06 15:14:19 craig kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Jan 06 15:14:19 craig kernel:  ? receive_free.isra.9+0xc0/0xc0 [zfs]
Jan 06 15:14:19 craig kernel:  ? thread_generic_wrapper+0x74/0x90 [spl]
Jan 06 15:14:19 craig kernel:  kthread+0x121/0x140
Jan 06 15:14:19 craig kernel:  ? __thread_exit+0x20/0x20 [spl]
Jan 06 15:14:19 craig kernel:  ? kthread_create_worker_on_cpu+0x70/0x70
Jan 06 15:14:19 craig kernel:  ret_from_fork+0x35/0x40
Jan 06 15:14:19 craig kernel: Code: f4 40 6a e6 48 63 d3 49 39 d5 77 ed 5b 49 8b 44 24 18 41 5c 41 5d 5d c3 66 66 66 66 90 55 48 89 e5 41 56 41 55 41 54 53 49 89 fc <8b> 1f 49 89 f5 83 e3 01 74 18 49 8b 44 24 18 4c 89 ee f0 49 0f
Jan 06 15:14:19 craig kernel: RIP: abd_borrow_buf+0x13/0x70 [zfs] RSP: ffffaaa1a5d239d8
Jan 06 15:14:19 craig kernel: CR2: 0000000000000000
Jan 06 15:14:19 craig kernel: ---[ end trace 5389b83186fe03a4 ]---
```

**Comment by arussell** [comment]
I've also hit this issue. Sending from a dataset on one server with an encrypted root, receiving on another dataset on a different server that also has an encrypted root. Receiving side locks up with this output (very similar stack trace to the others above.

Doesn't happen for every `zfs recv` but can easily be reproduced multiple times a day. Seems to happen at random, the `zfs recv` that failed will work after a reboot and then a different one will fail, so perhaps unrelated to the data itself?

Receiving server runs Ubuntu 20.04, kernel `5.4.0-54-generic` and ZFS kernel module version `0.8.3-1ubuntu12.4`.

```
[17247.221319] BUG: kernel NULL pointer dereference, address: 0000000000000000
[17247.221361] #PF: supervisor read access in kernel mode
[17247.221385] #PF: error_code(0x0000) - not-present page
[17247.221409] PGD 0 P4D 0
[17247.221424] Oops: 0000 [#1] SMP PTI
[17247.221443] CPU: 1 PID: 2989053 Comm: receive_writer Tainted: P           O      5.4.0-54-generic #60-Ubuntu
[17247.221485] Hardware name: Supermicro X8DTL/X8DTL, BIOS 2.1b       11/16/2012
[17247.221601] RIP: 0010:abd_verify+0xa/0x40 [zfs]
[17247.221624] Code: ff 85 c0 74 12 48 c7 03 00 00 00 00 48 c7 43 08 00 00 00 00 5b 5d c3 e8 04 ff ff ff eb e7 c3 90 55 48 89 e5 41 54 53 48 89 fb <8b> 3f e8 0f ff ff ff 85 c0 75 22 44 8b 63 1c 48 8b 7b 20 4d 85 e4
[17247.221702] RSP: 0000:ffffbe4946e77998 EFLAGS: 00010282
[17247.221726] RAX: 0000000000004000 RBX: 0000000000000000 RCX: 0000000000000000
[17247.221758] RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
[17247.221789] RBP: ffffbe4946e779a8 R08: 00000000000003f6 R09: 0000000000000000
[17247.221820] R10: ffff9ba3b3657848 R11: 0000000000000000 R12: 0000000000004000
[17247.221852] R13: ffff9ba3609eed20 R14: 0000000000004000 R15: 0000000000000000
[17247.221883] FS:  0000000000000000(0000) GS:ffff9ba3b3640000(0000) knlGS:0000000000000000
[17247.221918] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17247.221944] CR2: 0000000000000000 CR3: 00000001d1c0a003 CR4: 00000000000206e0
[17247.221975] Call Trace:
[17247.222037]  abd_borrow_buf+0x19/0x60 [zfs]
[17247.222107]  abd_borrow_buf_copy+0x1a/0x50 [zfs]
[17247.222201]  zio_crypt_copy_dnode_bonus+0x30/0x130 [zfs]
[17247.222271]  arc_buf_untransform_in_place.isra.0+0x2b/0x40 [zfs]
[17247.222345]  arc_buf_fill+0x1f0/0x4a0 [zfs]
[17247.222417]  arc_untransform+0x22/0x90 [zfs]
[17247.222484]  dbuf_read_verify_dnode_crypt+0xed/0x160 [zfs]
[17247.222581]  ? atomic_cmpxchg+0x16/0x30 [zfs]
[17247.222649]  dbuf_read_impl+0x117/0x610 [zfs]
[17247.222718]  ? atomic64_add_return+0x12/0x30 [zfs]
[17247.223812]  dbuf_read+0xcb/0x5f0 [zfs]
[17247.224900]  ? dbuf_hold_impl+0x2f/0x40 [zfs]
[17247.225992]  dmu_tx_check_ioerr+0x70/0xd0 [zfs]
[17247.227092]  dmu_tx_hold_free_impl+0x12c/0x240 [zfs]
[17247.228189]  dmu_tx_hold_free+0x40/0x50 [zfs]
[17247.229262]  dmu_free_long_range_impl+0x124/0x350 [zfs]
[17247.230321]  dmu_free_long_range+0x74/0xc0 [zfs]
[17247.231378]  dmu_free_long_object+0x27/0xc0 [zfs]
[17247.232429]  receive_freeobjects.isra.0+0x7a/0x100 [zfs]
[17247.233483]  receive_process_record+0x89/0x1c0 [zfs]
[17247.234541]  receive_writer_thread+0x9a/0x150 [zfs]
[17247.235570]  ? receive_process_record+0x1c0/0x1c0 [zfs]
[17247.236528]  thread_generic_wrapper+0x83/0xa0 [spl]
[17247.237453]  kthread+0x104/0x140
[17247.238348]  ? clear_bit+0x20/0x20 [spl]
[17247.239216]  ? kthread_park+0x90/0x90
[17247.240060]  ret_from_fork+0x35/0x40
[17247.240891] Modules linked in: cfg80211 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlua(PO) intel_powerclamp coretemp kvm_intel kvm intel_cstate ipmi_si ipmi_devintf serio_raw ipmi_msghandler joydev input_leds ioatdma i7core_edac i5500_temp dca mac_hid sch_fq_codel ip_tables x_tables autofs4 btrfs zstd_compress dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear mgag200 drm_vram_helper i2c_algo_bit hid_generic ttm crct10dif_pclmul drm_kms_helper crc32_pclmul syscopyarea ghash_clmulni_intel sysfillrect aesni_intel usbhid crypto_simd sysimgblt mptsas cryptd fb_sys_fops gpio_ich mptscsih glue_helper i2c_i801 uas lpc_ich psmouse drm e1000e hid pata_acpi usb_storage mptbase scsi_transport_sas
[17247.247501] CR2: 0000000000000000
[17247.248485] ---[ end trace 422b3ed5ab44c907 ]---
[17247.249505] RIP: 0010:abd_verify+0xa/0x40 [zfs]
[17247.250450] Code: ff 85 c0 74 12 48 c7 03 00 00 00 00 48 c7 43 08 00 00 00 00 5b 5d c3 e8 04 ff ff ff eb e7 c3 90 55 48 89 e5 41 54 53 48 89 fb <8b> 3f e8 0f ff ff ff 85 c0 75 22 44 8b 63 1c 48 8b 7b 20 4d 85 e4
[17247.252405] RSP: 0000:ffffbe4946e77998 EFLAGS: 00010282
[17247.253398] RAX: 0000000000004000 RBX: 0000000000000000 RCX: 0000000000000000
[17247.254410] RDX: 0000000000004000 RSI: 0000000000004000 RDI: 0000000000000000
[17247.255418] RBP: ffffbe4946e779a8 R08: 00000000000003f6 R09: 0000000000000000
[17247.256432] R10: ffff9ba3b3657848 R11: 0000000000000000 R12: 0000000000004000
[17247.257434] R13: ffff9ba3609eed20 R14: 0000000000004000 R15: 0000000000000000
[17247.258420] FS:  0000000000000000(0000) GS:ffff9ba3b3640000(0000) knlGS:0000000000000000
[17247.259409] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17247.260389] CR2: 0000000000000000 CR3: 00000001d1c0a003 CR4: 00000000000206e0
```
