### ISSUE TITLE
Failed slog device NVME does not get detected.

### ISSUE THREAD

**Issue by soerenlaursen** [openzfs/zfs#8738]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04
Linux Kernel	|  4.15.0-36-generic
Architecture	| x86_64
ZFS Version	|  0.7.5, 0.7.13 
SPL Version	|  0.7.5, 0.7.13 

### Describe the problem you're observing
We have had a slog on an Intel 750 Series NVMe PCIe 400GB. It failed and it was not detected by the zfs system. We had long timeouts when writing to the zpool, and could not find out where the problem was. Only after we added an partition to the NVMe device we got errors in the system log like:
nvme nvme0: I/O 416 QID 1 timeout, aborting
nvme nvme0: I/O 420 QID 1 timeout, aborting

And the only thing that pointet in that direction of the zil was error from nfsd in the systemlog:
[ 2659.051304] Call Trace:
[ 2659.051311]  __schedule+0x291/0x8a0
[ 2659.051316]  schedule+0x2c/0x80
[ 2659.051326]  cv_wait_common+0x11e/0x140 [spl]
[ 2659.051331]  ? wait_woken+0x80/0x80
[ 2659.051339]  __cv_wait+0x15/0x20 [spl]
[ 2659.051418]  zil_commit.part.14+0x80/0x8c0 [zfs]
[ 2659.051423]  ? _cond_resched+0x19/0x40
[ 2659.051427]  ? mutex_lock+0x12/0x40
**[ 2659.051499]  zil_commit+0x17/0x20 [zfs]**
[ 2659.051568]  zfs_fsync+0x77/0xe0 [zfs]
[ 2659.051636]  zpl_fsync+0x68/0xa0 [zfs]
[ 2659.051643]  vfs_fsync_range+0x51/0xb0
[ 2659.051662]  nfsd_commit+0xb1/0xe0 [nfsd]
[ 2659.051677]  nfsd3_proc_commit+0x6e/0xd0 [nfsd]
[ 2659.051688]  nfsd_dispatch+0x103/0x240 [nfsd]
[ 2659.051750]  svc_process_common+0x4c6/0x6b0 [sunrpc]
[ 2659.051769]  svc_process+0xec/0x1a0 [sunrpc]
[ 2659.051787]  nfsd+0xe9/0x150 [nfsd]
[ 2659.051799]  kthread+0x121/0x140
[ 2659.051815]  ? nfsd_destroy+0x60/0x60 [nfsd]
[ 2659.051831]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 2659.051840]  ret_from_fork+0x35/0x40

The zil_commit.part trigged me that it might be the zlog device.

It could be nice if zfs detects that something is wrong/timeout on the zlog device and emit and error. 

With the nvme command we get information about the device wear/tear, and can see that it was been used up (a bit to fast!).

### Describe how to reproduce the problem
Find and 100% used/wear NVMe PCIe card.

**Comment by richardelling** [comment]
ZFS is not responsible for retrying or time out of I/Os at the block device layer.
It expects that the underlying NVMe driver returns a failure as appropriate. If that
does not occur in the deadman timeout, then actions can be taken.
https://github.com/zfsonlinux/zfs/wiki/ZFS-on-Linux-Module-Parameters#zfs_deadman_synctime_ms

With this knowledge, it is important to know the kernel version and how its nvme
driver behaves in the event of a flaky drive.
