### ISSUE TITLE
spl_init returned with preemption imbalance

### ISSUE THREAD

**Issue by ofaaland** [openzfs/zfs#8747]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| TOSS (based on RHEL)
Distribution Version	| 3.4-6 (based on 7.6)
Linux Kernel	| 3.10.0-957.10.1.1chaos.ch6.x86_64
Architecture	| x86_64
ZFS Version	| 0.8.0-rc5
SPL Version	| 0.8.0-rc5

### Describe the problem you're observing
The following warnings appear on the console upon loading the spl module (followed by many other similar ones):
BUG: scheduling while atomic: modprobe/114504/0x00000004
BUG: scheduling while atomic: modprobe/114504/0x10000004
BUG: scheduling while atomic: spl_delay_taskq/114785/0x00000009
BUG: scheduling while atomic: spl_system_task/114591/0x00000009
BUG: sleeping function called from invalid context at kernel/rwsem.c:51
BUG: sleeping function called from invalid context at mm/slub.c:981
WARNING: CPU: 8 PID: 114504 at init/main.c:794 do_one_initcall+0x203/0x240

### Describe how to reproduce the problem
Install the zfs-0.8.0-rc5 rpms from yum repo
[zfs-testing-kmod]
name=ZFS on Linux for EL7 - kmod - Testing
baseurl=http://download.zfsonlinux.org/epel-testing/7.6/kmod/$basearch/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

### Include any warning/errors/backtraces from the system logs

```
BUG: sleeping function called from invalid context at mm/slub.c:981
in_atomic(): 1, irqs_disabled(): 0, pid: 114504, name: modprobe
CPU: 28 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffff9fad4319>] __might_sleep+0xd9/0x100
 [<ffffffff9fc2b68a>] __kmalloc_node+0x6a/0x2f0
 [<ffffffffc087952f>] ? spl_kmem_alloc+0xdf/0x140 [spl]
 [<ffffffffc087952f>] spl_kmem_alloc+0xdf/0x140 [spl]
 [<ffffffffc087f51e>] taskq_create+0x5e/0x420 [spl]
 [<ffffffffc087fed2>] ? tsd_hash_search.isra.0+0x72/0xd0 [spl]
 [<ffffffffc087f968>] spl_taskq_init+0x88/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: scheduling while atomic: modprobe/114504/0x10000004
CPU: 28 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffffa0198f5b>] ? system_call_fastpath+0x22/0x27
 [<ffffffff9fad8156>] __cond_resched+0x26/0x30
 [<ffffffffa018b3ea>] _cond_resched+0x3a/0x50
 [<ffffffff9fc2b68f>] __kmalloc_node+0x6f/0x2f0
 [<ffffffffc087952f>] ? spl_kmem_alloc+0xdf/0x140 [spl]
 [<ffffffffc087952f>] spl_kmem_alloc+0xdf/0x140 [spl]
 [<ffffffffc087f51e>] taskq_create+0x5e/0x420 [spl]
 [<ffffffffc087fed2>] ? tsd_hash_search.isra.0+0x72/0xd0 [spl]
 [<ffffffffc087f968>] spl_taskq_init+0x88/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: scheduling while atomic: modprobe/114504/0x00000004
CPU: 12 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffff9fae0b08>] ? __enqueue_entity+0x78/0x80
 [<ffffffff9fae791f>] ? enqueue_entity+0x2ef/0xc40
 [<ffffffffa018b0e9>] schedule+0x29/0x70
 [<ffffffffa0188961>] schedule_timeout+0x271/0x320
 [<ffffffff9fadf225>] ? sched_clock_cpu+0xa5/0xe0
 [<ffffffff9fad7e00>] ? check_preempt_curr+0x80/0xa0
 [<ffffffff9fad7e39>] ? ttwu_do_wakeup+0x19/0x100
 [<ffffffffa018b52d>] wait_for_completion+0x12d/0x170
 [<ffffffff9fadbf50>] ? wake_up_state+0x20/0x20
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffff9fac626a>] kthread_create_on_node+0xba/0x150
 [<ffffffff9fd9816b>] ? string.isra.7+0x3b/0xf0
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffffc087fc3c>] spl_kthread_create+0x9c/0xf0 [spl]
 [<ffffffffc087f3db>] taskq_thread_create+0x6b/0x110 [spl]
 [<ffffffffc087f68d>] taskq_create+0x1cd/0x420 [spl]
 [<ffffffffc087fed2>] ? tsd_hash_search.isra.0+0x72/0xd0 [spl]
 [<ffffffffc087f968>] spl_taskq_init+0x88/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: scheduling while atomic: modprobe/114504/0x00000004

BUG: scheduling while atomic: spl_system_task/114591/0x00000009
CPU: 17 PID: 114591 Comm: spl_system_task Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffffa018b0e9>] schedule+0x29/0x70
 [<ffffffffc087ea22>] taskq_thread+0x4a2/0x4f0 [spl]
 [<ffffffff9fadbf50>] ? wake_up_state+0x20/0x20
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffff9fac5e31>] kthread+0xd1/0xe0
 [<ffffffff9fac5d60>] ? insert_kthread_work+0x40/0x40
 [<ffffffffa0198db7>] ret_from_fork_nospec_begin+0x21/0x21
 [<ffffffff9fac5d60>] ? insert_kthread_work+0x40/0x40

CPU: 12 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffffa018b0e9>] schedule+0x29/0x70
 [<ffffffffc087f6e5>] taskq_create+0x225/0x420 [spl]
 [<ffffffff9fac7130>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc087f968>] spl_taskq_init+0x88/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: sleeping function called from invalid context at kernel/rwsem.c:51
in_atomic(): 1, irqs_disabled(): 0, pid: 114504, name: modprobe
CPU: 28 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffff9fad4319>] __might_sleep+0xd9/0x100
 [<ffffffffa018a340>] down_write+0x20/0x50
 [<ffffffffc087f726>] taskq_create+0x266/0x420 [spl]
 [<ffffffff9fac7130>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc087f968>] spl_taskq_init+0x88/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: scheduling while atomic: modprobe/114504/0x10000004
CPU: 28 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffffa0198f5b>] ? system_call_fastpath+0x22/0x27
 [<ffffffff9fad8156>] __cond_resched+0x26/0x30
 [<ffffffffa018b3ea>] _cond_resched+0x3a/0x50
 [<ffffffffa018a345>] down_write+0x25/0x50
 [<ffffffffc087f726>] taskq_create+0x266/0x420 [spl]
 [<ffffffff9fac7130>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc087f968>] spl_taskq_init+0x88/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: scheduling while atomic: modprobe/114504/0x00000004
CPU: 15 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffff9fae0b08>] ? __enqueue_entity+0x78/0x80
 [<ffffffff9fae791f>] ? enqueue_entity+0x2ef/0xc40
 [<ffffffffa018b0e9>] schedule+0x29/0x70
 [<ffffffffa0188961>] schedule_timeout+0x271/0x320
 [<ffffffff9fadf225>] ? sched_clock_cpu+0xa5/0xe0
 [<ffffffff9fad7e00>] ? check_preempt_curr+0x80/0xa0
 [<ffffffff9fad7e39>] ? ttwu_do_wakeup+0x19/0x100
 [<ffffffffa018b52d>] wait_for_completion+0x12d/0x170
 [<ffffffff9fadbf50>] ? wake_up_state+0x20/0x20
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffff9fac626a>] kthread_create_on_node+0xba/0x150
 [<ffffffff9fd9816b>] ? string.isra.7+0x3b/0xf0
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffffc087fc3c>] spl_kthread_create+0x9c/0xf0 [spl]
 [<ffffffffc087f3db>] taskq_thread_create+0x6b/0x110 [spl]
 [<ffffffffc087f68d>] taskq_create+0x1cd/0x420 [spl]
 [<ffffffff9fac7130>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc087f9cd>] spl_taskq_init+0xed/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: scheduling while atomic: modprobe/114504/0x00000004

BUG: scheduling while atomic: spl_delay_taskq/114785/0x00000009
CPU: 17 PID: 114785 Comm: spl_delay_taskq Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffffa018b0e9>] schedule+0x29/0x70
 [<ffffffffc087ea22>] taskq_thread+0x4a2/0x4f0 [spl]
 [<ffffffff9fadbf50>] ? wake_up_state+0x20/0x20
 [<ffffffffc087e580>] ? taskq_thread_spawn+0x60/0x60 [spl]
 [<ffffffff9fac5e31>] kthread+0xd1/0xe0
 [<ffffffff9fac5d60>] ? insert_kthread_work+0x40/0x40
 [<ffffffffa0198db7>] ret_from_fork_nospec_begin+0x21/0x21
 [<ffffffff9fac5d60>] ? insert_kthread_work+0x40/0x40

CPU: 13 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffffa017e99d>] __schedule_bug+0x64/0x72
 [<ffffffffa018afe3>] __schedule+0x813/0x8f0
 [<ffffffffa018b0e9>] schedule+0x29/0x70
 [<ffffffffc087f6e5>] taskq_create+0x225/0x420 [spl]
 [<ffffffff9fac7130>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc087f9cd>] spl_taskq_init+0xed/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

BUG: sleeping function called from invalid context at kernel/rwsem.c:51
in_atomic(): 1, irqs_disabled(): 0, pid: 114504, name: modprobe
CPU: 8 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffff9fad4319>] __might_sleep+0xd9/0x100
 [<ffffffffa018a340>] down_write+0x20/0x50
 [<ffffffffc087f726>] taskq_create+0x266/0x420 [spl]
 [<ffffffff9fac7130>] ? wake_up_atomic_t+0x30/0x30
 [<ffffffffc087f9cd>] spl_taskq_init+0xed/0x1c0 [spl]
 [<ffffffffc08931cc>] spl_init+0x1cc/0x1000 [spl]
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa0210a>] do_one_initcall+0xba/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27

------------[ cut here ]------------
WARNING: CPU: 8 PID: 114504 at init/main.c:794 do_one_initcall+0x203/0x240
initcall spl_init+0x0/0x1000 [spl] returned with preemption imbalance 
CPU: 8 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffff9fa99f28>] __warn+0xd8/0x100
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa99faf>] warn_slowpath_fmt+0x5f/0x80
 [<ffffffffc0893000>] ? 0xffffffffc0892fff
 [<ffffffff9fa02253>] do_one_initcall+0x203/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27
---[ end trace fed1d6a141da9ef3 ]---

------------[ cut here ]------------
WARNING: CPU: 8 PID: 114504 at init/main.c:794 do_one_initcall+0x203/0x240
initcall icp_init+0x0/0x1000 [icp] returned with preemption imbalance 
CPU: 8 PID: 114504 Comm: modprobe Kdump: loaded Tainted: P        W  OE  ------------ T 3.10.0-957.10.1.1chaos.ch6.x86_64 #1
Call Trace:
 [<ffffffffa0184f9d>] dump_stack+0x19/0x1b
 [<ffffffff9fa99f28>] __warn+0xd8/0x100
 [<ffffffffc0cae000>] ? 0xffffffffc0cadfff
 [<ffffffff9fa99faf>] warn_slowpath_fmt+0x5f/0x80
 [<ffffffffc0c30b3f>] ? skein_mod_init+0x2f/0x40 [icp]
 [<ffffffffc0cae000>] ? 0xffffffffc0cadfff
 [<ffffffffc087925e>] ? strfree+0xe/0x10 [spl]
 [<ffffffff9fa02253>] do_one_initcall+0x203/0x240
 [<ffffffff9fb1fa4c>] load_module+0x272c/0x2be0
 [<ffffffff9fdba540>] ? ddebug_proc_write+0x100/0x100
 [<ffffffff9fb1b7d3>] ? copy_module_from_fd.isra.44+0x53/0x150
 [<ffffffff9fb200f6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffa0198f5b>] system_call_fastpath+0x22/0x27
---[ end trace fed1d6a141da9ef4 ]---
```

**Comment by ofaaland** [comment]
I do not see the same symptom when I build and run in-tree on the host.

**Comment by ofaaland** [comment]
```
(gdb) l *(taskq_create+0x5e)
0x754e is in taskq_create (/usr/src/debug/zfs-0.8.0/module/spl/spl-taskq.c:1049).
1044			nthreads = MAX(nthreads, 0);
1045			nthreads = MAX((num_online_cpus() * nthreads) / 100, 1);
1046		}
1047	
1048		tq = kmem_alloc(sizeof (*tq), KM_PUSHPAGE);
1049		if (tq == NULL)
1050			return (NULL);
1051	
1052		spin_lock_init(&tq->tq_lock);
1053		INIT_LIST_HEAD(&tq->tq_thread_list);
```

**Comment by ofaaland** [comment]
The first stack which reported was:
```
BUG: sleeping function called from invalid context at mm/slub.c:981
in_atomic(): 1, irqs_disabled(): 0, pid: 114504, name: modprobe
Call Trace:
 dump_stack+0x19/0x1b
 spl_kmem_alloc+0xdf/0x140 [spl]
 taskq_create+0x5e/0x420 [spl]
 spl_taskq_init+0x88/0x1c0 [spl]
 spl_init+0x1cc/0x1000 [spl]
 do_one_initcall+0xba/0x240
 load_module+0x272c/0x2be0
 SyS_finit_module+0xa6/0xd0
 system_call_fastpath+0x22/0x27
```
spl_init() calls spl_tsd_init()->tsd_hash_table_init()->kmem_zmalloc(..., KM_SLEEP) first

then it calls spl_taskq_init() -> taskq_create() -> kmem_alloc(..., KM_PUSHPAGE)

So it would seem that between those two points preempt_disable() was called without a corresponding preempt_enable() or similar.  But why would that occur with the module/package built on CentOS but not the module built locally?

**Comment by behlendorf** [comment]
Can you try locally building packages against the TOSS kernel and verify they work correctly (or testing the repository packages using a stock RHEL7.6 kernel).  My hunch is that this is due to a difference between the CentOS 7.6 and TOSS the kernel configs.

**Comment by ofaaland** [comment]
Locally built packages worked correctly.
