### ISSUE TITLE
Could not sync write in posix layer

### ISSUE THREAD

**Issue by homerl** [openzfs/zfs#8764]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  centos 
Distribution Version	|  7
Linux Kernel	|  3.10.0-957.el7_lustre.x86_64
Architecture	|   x86_64
ZFS Version	|   v0.7.9-1
SPL Version	|   v0.7.9-1

### Describe the problem you're observing
I 'm running the benchmark in zfs posix layer.
If you use sync write cause the process hang,  async write is OK
Thank you.

### Describe how to reproduce the problem
sync write will hang forever
```
$ df -hT /test-tank
Filesystem     Type  Size  Used Avail Use% Mounted on
test-tank      zfs   161T  129T   33T  81% /test-tank

$ dd if=/dev/urandom of=test-file bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 0.0677538 s, 155 MB/s

$ dd if=test-file of=/dev/null bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 0.313355 s, 33.5 MB/s

$ strace dd if=/dev/urandom of=test-file bs=1M count=10 oflag=sync
#hang forever

 $ zpool status
  pool: test-tank
 state: ONLINE
  scan: none requested
config:

        NAME        STATE     READ WRITE CKSUM
        test-tank   ONLINE       0     0     0
          raidz2-0  ONLINE       0     0     0
            sds     ONLINE       0     0     0
            sdt     ONLINE       0     0     0
            sdu     ONLINE       0     0     0
            sdv     ONLINE       0     0     0
            sdw     ONLINE       0     0     0
            sdx     ONLINE       0     0     0
            sdy     ONLINE       0     0     0
            sdz     ONLINE       0     0     0
            sdaa    ONLINE       0     0     0
            sdab    ONLINE       0     0     0
          raidz2-1  ONLINE       0     0     0
            sdi     ONLINE       0     0     0
            sdj     ONLINE       0     0     0
            sdk     ONLINE       0     0     0
            sdl     ONLINE       0     0     0
            sdm     ONLINE       0     0     0
            sdn     ONLINE       0     0     0
            sdo     ONLINE       0     0     0
            sdp     ONLINE       0     0     0
            sdq     ONLINE       0     0     0
            sdr     ONLINE       0     0     0
        spares
          sdac      AVAIL
          sdad      AVAIL
          sdae      AVAIL
          sdaf      AVAIL

errors: No known data errors
```

### Include any warning/errors/backtraces from the system logs

```
$ ps aux | grep dd | grep 1K
root      17124  0.0  0.0 107996   620 pts/17   D+   10:39   0:00 dd if=/dev/zero of=test1 bs=1K count=4 oflag=sync
$ cat /proc/17124/stack
[<ffffffffc04742b5>] cv_wait_common+0x125/0x150 [spl]
[<ffffffffc04742f5>] __cv_wait+0x15/0x20 [spl]
[<ffffffffc12f14fb>] zil_commit.part.12+0x8b/0x830 [zfs]
[<ffffffffc12f1cb7>] zil_commit+0x17/0x20 [zfs]
[<ffffffffc12e6ca3>] zfs_write+0xc83/0xd50 [zfs]
[<ffffffffc12ff1b5>] zpl_write_common_iovec.constprop.7+0x95/0x100 [zfs]
[<ffffffffc12ff31e>] zpl_aio_write+0xfe/0x120 [zfs]
[<ffffffff858405b3>] do_sync_write+0x93/0xe0
[<ffffffff858410a0>] vfs_write+0xc0/0x1f0
[<ffffffff85841ebf>] SyS_write+0x7f/0xf0
[<ffffffff85d74ddb>] system_call_fastpath+0x22/0x27
[<ffffffffffffffff>] 0xffffffffffffffff

$ strace dd if=/dev/urandom of=test-file bs=1M count=10 oflag=sync
execve("/usr/bin/dd", ["dd", "if=/dev/urandom", "of=test-file", "bs=1M", "count=10", "oflag=sync"], [/* 31 vars */]) = 0
brk(NULL)                               = 0x1e01000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25738b0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/sources/lib/el7/mpich-3.2.1/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/sources/lib/el7/mpich-3.2.1/lib/tls/x86_64", 0x7fff9cca3cc0) = -1 ENOENT (No such file or directory)
open("/sources/lib/el7/mpich-3.2.1/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/sources/lib/el7/mpich-3.2.1/lib/tls", 0x7fff9cca3cc0) = -1 ENOENT (No such file or directory)
open("/sources/lib/el7/mpich-3.2.1/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/sources/lib/el7/mpich-3.2.1/lib/x86_64", 0x7fff9cca3cc0) = -1 ENOENT (No such file or directory)
open("/sources/lib/el7/mpich-3.2.1/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/sources/lib/el7/mpich-3.2.1/lib", {st_mode=S_IFDIR|0755, st_size=24, ...}) = 0
open("tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7fff9cca3cc0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7fff9cca3cc0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7fff9cca3cc0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=123, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43876, ...}) = 0
mmap(NULL, 43876, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25738a5000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25732c3000
mprotect(0x7f2573485000, 2097152, PROT_NONE) = 0
mmap(0x7f2573685000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f2573685000
mmap(0x7f257368b000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257368b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25738a4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25738a2000
arch_prctl(ARCH_SET_FS, 0x7f25738a2740) = 0
mprotect(0x7f2573685000, 16384, PROT_READ) = 0
mprotect(0x610000, 4096, PROT_READ)     = 0
mprotect(0x7f25738b1000, 4096, PROT_READ) = 0
munmap(0x7f25738a5000, 43876)           = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x403cd0, [INT USR1], SA_RESTORER, 0x7f25732f9280}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x403cc0, [INT USR1], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7f25732f9280}, NULL, 8) = 0
brk(NULL)                               = 0x1e01000
brk(0x1e22000)                          = 0x1e22000
brk(NULL)                               = 0x1e22000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106075056, ...}) = 0
mmap(NULL, 106075056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f256cd99000
close(3)                                = 0
open("/dev/urandom", O_RDONLY)          = 3
dup2(3, 0)                              = 0
close(3)                                = 0
lseek(0, 0, SEEK_CUR)                   = 0
open("test-file", O_WRONLY|O_CREAT|O_TRUNC|O_SYNC, 0666) = 3
dup2(3, 1)                              = 1
close(3)                                = 0
mmap(NULL, 1060864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257379f000
read(0, "W\323\325\334T\210\302yy \n\302x;/\314\360\n)\274\373\367\313[\346\371\350\221F\213\363\235"..., 1048576) = 1048576
write(1, "W\323\325\334T\210\302yy \n\302x;/\314\360\n)\274\373\367\313[\346\371\350\221F\213\363\235"..., 1048576

#no output
```
Here is system log
[zpool-event-v.txt…](https://drive.google.com/file/d/1XaWwwjj0yZjWOgwIP8uL99Acm1nzbGp4/view)
[dmesg.txt](https://drive.google.com/file/d/18_44AiayK-hfH4_qRH3cbHW0b8i_-nNr/view?usp=sharing)

**Comment by ahrens** [comment]
FYI, the problem does not reproduce for me on Ubuntu 18.04, ZoL master (0.8rc5).

Do you have any properties set on your test filesystem?  (`zfs get all test-tank`)

**Comment by homerl** [comment]
Hi Ahrens
    Thank you. I created test-tank/fs, the sync process is OK. only test-tank could not run the sync test script.

    Here is my test step
    1. running the test script
    2. all test processes hang....
    3. kill test processes and re-test again
    4. sync process will be hang,  async is ok

```bash
## test in test-tank/fs

$ zfs create test-tank/fs
$ df -hT | grep zfs
test-tank               zfs       161T  129T   33T  81% /test-tank
test-tank/fs            zfs        33T   11M   33T   1% /test-tank/fs

$ cd /test-tank/fs
$ time dd if=/dev/urandom of=test-file bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 0.0657543 s, 159 MB/s

real	0m0.067s
user	0m0.001s
sys	0m0.066s
$ rm test-file
rm: remove regular file ‘test-file’? y
$ dd if=/dev/urandom of=test-file bs=1M count=10 oflag=sync
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 7.44173 s, 1.4 MB/s

## test in test-tank

$ cd /test-tank/
$ mkdir test
$ cd test
$ ls
$ dd if=/dev/zero of=file1 bs=1M count=1
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.00109699 s, 956 MB/s
$ rm file1
rm: remove regular file ‘file1’? y
$ dd if=/dev/zero of=file1 bs=1M count=1 oflag=sync
# no output and not exit after 

$ ps aux | grep "file1 bs=1M count=1 oflag=sync"
root      92199  0.0  0.0 112712   988 pts/21   S+   09:25   0:00 grep --color=auto file1 bs=1M count=1 oflag=sync
root     181378  0.0  0.0 109032  1412 pts/20   D+   09:21   0:00 dd if=/dev/zero of=file1 bs=1M count=1 oflag=sync

$ (date && cat /proc/181378/stack) &&  sleep 1200  && (date && cat /proc/181378/stack)
Tue May 21 09:26:25 CST 2019
[<ffffffffc04742b5>] cv_wait_common+0x125/0x150 [spl]
[<ffffffffc04742f5>] __cv_wait+0x15/0x20 [spl]
[<ffffffffc12f14fb>] zil_commit.part.12+0x8b/0x830 [zfs]
[<ffffffffc12f1cb7>] zil_commit+0x17/0x20 [zfs]
[<ffffffffc12e6ca3>] zfs_write+0xc83/0xd50 [zfs]
[<ffffffffc12ff1b5>] zpl_write_common_iovec.constprop.7+0x95/0x100 [zfs]
[<ffffffffc12ff31e>] zpl_aio_write+0xfe/0x120 [zfs]
[<ffffffff858405b3>] do_sync_write+0x93/0xe0
[<ffffffff858410a0>] vfs_write+0xc0/0x1f0
[<ffffffff85841ebf>] SyS_write+0x7f/0xf0
[<ffffffff85d74ddb>] system_call_fastpath+0x22/0x27
[<ffffffffffffffff>] 0xffffffffffffffff

Tue May 21 09:46:25 CST 2019
[<ffffffffc04742b5>] cv_wait_common+0x125/0x150 [spl]
[<ffffffffc04742f5>] __cv_wait+0x15/0x20 [spl]
[<ffffffffc12f14fb>] zil_commit.part.12+0x8b/0x830 [zfs]
[<ffffffffc12f1cb7>] zil_commit+0x17/0x20 [zfs]
[<ffffffffc12e6ca3>] zfs_write+0xc83/0xd50 [zfs]
[<ffffffffc12ff1b5>] zpl_write_common_iovec.constprop.7+0x95/0x100 [zfs]
[<ffffffffc12ff31e>] zpl_aio_write+0xfe/0x120 [zfs]
[<ffffffff858405b3>] do_sync_write+0x93/0xe0
[<ffffffff858410a0>] vfs_write+0xc0/0x1f0
[<ffffffff85841ebf>] SyS_write+0x7f/0xf0
[<ffffffff85d74ddb>] system_call_fastpath+0x22/0x27
[<ffffffffffffffff>] 0xffffffffffffffff

```

Here is zfs get all output
```
NAME          PROPERTY              VALUE                  SOURCE
test-tank     type                  filesystem             -
test-tank     creation              Wed May  8 17:41 2019  -
test-tank     used                  129T                   -
test-tank     available             32.1T                  -
test-tank     referenced            129T                   -
test-tank     compressratio         1.00x                  -
test-tank     mounted               yes                    -
test-tank     quota                 none                   default
test-tank     reservation           none                   default
test-tank     recordsize            128K                   default
test-tank     mountpoint            /test-tank             default
test-tank     sharenfs              off                    default
test-tank     checksum              on                     default
test-tank     compression           off                    default
test-tank     atime                 on                     default
test-tank     devices               on                     default
test-tank     exec                  on                     default
test-tank     setuid                on                     default
test-tank     readonly              off                    default
test-tank     zoned                 off                    default
test-tank     snapdir               hidden                 default
test-tank     aclinherit            restricted             default
test-tank     createtxg             1                      -
test-tank     canmount              on                     local
test-tank     xattr                 sa                     local
test-tank     copies                1                      default
test-tank     version               5                      -
test-tank     utf8only              off                    -
test-tank     normalization         none                   -
test-tank     casesensitivity       sensitive              -
test-tank     vscan                 off                    default
test-tank     nbmand                off                    default
test-tank     sharesmb              off                    default
test-tank     refquota              none                   default
test-tank     refreservation        none                   default
test-tank     guid                  3127195556649986432    -
test-tank     primarycache          all                    default
test-tank     secondarycache        all                    default
test-tank     usedbysnapshots       0B                     -
test-tank     usedbydataset         129T                   -
test-tank     usedbychildren        911M                   -
test-tank     usedbyrefreservation  0B                     -
test-tank     logbias               latency                default
test-tank     dedup                 off                    default
test-tank     mlslabel              none                   default
test-tank     sync                  standard               default
test-tank     dnodesize             legacy                 default
test-tank     refcompressratio      1.00x                  -
test-tank     written               129T                   -
test-tank     logicalused           129T                   -
test-tank     logicalreferenced     129T                   -
test-tank     volmode               default                default
test-tank     filesystem_limit      none                   default
test-tank     snapshot_limit        none                   default
test-tank     filesystem_count      none                   default
test-tank     snapshot_count        none                   default
test-tank     snapdev               hidden                 default
test-tank     acltype               posixacl               local
test-tank     context               none                   default
test-tank     fscontext             none                   default
test-tank     defcontext            none                   default
test-tank     rootcontext           none                   default
test-tank     relatime              off                    default
test-tank     redundant_metadata    all                    default
test-tank     overlay               off                    default
test-tank/fs  type                  filesystem             -
test-tank/fs  creation              Tue May 21  9:08 2019  -
test-tank/fs  used                  10.2M                  -
test-tank/fs  available             32.1T                  -
test-tank/fs  referenced            10.2M                  -
test-tank/fs  compressratio         1.00x                  -
test-tank/fs  mounted               yes                    -
test-tank/fs  quota                 none                   default
test-tank/fs  reservation           none                   default
test-tank/fs  recordsize            128K                   default
test-tank/fs  mountpoint            /test-tank/fs          default
test-tank/fs  sharenfs              off                    default
test-tank/fs  checksum              on                     default
test-tank/fs  compression           off                    default
test-tank/fs  atime                 on                     default
test-tank/fs  devices               on                     default
test-tank/fs  exec                  on                     default
test-tank/fs  setuid                on                     default
test-tank/fs  readonly              off                    default
test-tank/fs  zoned                 off                    default
test-tank/fs  snapdir               hidden                 default
test-tank/fs  aclinherit            restricted             default
test-tank/fs  createtxg             1005567                -
test-tank/fs  canmount              on                     default
test-tank/fs  xattr                 sa                     inherited from test-tank
test-tank/fs  copies                1                      default
test-tank/fs  version               5                      -
test-tank/fs  utf8only              off                    -
test-tank/fs  normalization         none                   -
test-tank/fs  casesensitivity       sensitive              -
test-tank/fs  vscan                 off                    default
test-tank/fs  nbmand                off                    default
test-tank/fs  sharesmb              off                    default
test-tank/fs  refquota              none                   default
test-tank/fs  refreservation        none                   default
test-tank/fs  guid                  15094745875397548497   -
test-tank/fs  primarycache          all                    default
test-tank/fs  secondarycache        all                    default
test-tank/fs  usedbysnapshots       0B                     -
test-tank/fs  usedbydataset         10.2M                  -
test-tank/fs  usedbychildren        0B                     -
test-tank/fs  usedbyrefreservation  0B                     -
test-tank/fs  logbias               latency                default
test-tank/fs  dedup                 off                    default
test-tank/fs  mlslabel              none                   default
test-tank/fs  sync                  standard               default
test-tank/fs  dnodesize             legacy                 default
test-tank/fs  refcompressratio      1.00x                  -
test-tank/fs  written               10.2M                  -
test-tank/fs  logicalused           10.0M                  -
test-tank/fs  logicalreferenced     10.0M                  -
test-tank/fs  volmode               default                default
test-tank/fs  filesystem_limit      none                   default
test-tank/fs  snapshot_limit        none                   default
test-tank/fs  filesystem_count      none                   default
test-tank/fs  snapshot_count        none                   default
test-tank/fs  snapdev               hidden                 default
test-tank/fs  acltype               posixacl               inherited from test-tank
test-tank/fs  context               none                   default
test-tank/fs  fscontext             none                   default
test-tank/fs  defcontext            none                   default
test-tank/fs  rootcontext           none                   default
test-tank/fs  relatime              off                    default
test-tank/fs  redundant_metadata    all                    default
test-tank/fs  overlay               off                    default
```

**Comment by ahrens** [comment]
I tried with the topmost filesystem, and the same properties as you, but still wasn't able to reproduce the problem on my system. :(

```
     cd /test
     dd if=/dev/urandom of=test-file bs=1M count=10 oflag=sync
     zfs set acltype=posixacl test
     zfs set xattr=sa test
     rm test-file
     dd if=/dev/urandom of=test-file bs=1M count=10 oflag=sync
```

**Comment by homerl** [comment]
Hi Ahrens
     I know if I reboot the server the issue will be gone.
     Not all issues will be resolved.  Thank you : )
