### ISSUE TITLE
resilver corruption

### ISSUE THREAD

**Issue by bonze82** [openzfs/zfs#8772]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	| Debian/Stretch
Distribution Version	| 9.9
Linux Kernel	| 4.19.0
Architecture	| x64
ZFS Version	| 0.7.12
SPL Version	| 0.7.12

unable to import after failed resilver

scrubbed the disk with no problems

detatched a device that was having issues reading a couple of sectors and zero'd the device to reallocate the faulty sectors

after zeroing the drive i reattached the device and zpool started to resilver

resilver found problems with checksums on the good disk resilver stalled and system disk died forcing reinstall of debian

```
[ 4713.407096] INFO: task zpool:12060 blocked for more than 120 seconds.
[ 4713.407103]       Tainted: P           OE     4.19.0-0.bpo.4-amd64 #1 Debian 4.19.28-2~bpo9+1
[ 4713.407105] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4713.407108] zpool           D    0 12060  25884 0x80000006
[ 4713.407112] Call Trace:
[ 4713.407122]  ? __schedule+0x3f5/0x880
[ 4713.407190]  ? arc_read+0xa50/0xa50 [zfs]
[ 4713.407193]  schedule+0x32/0x80
[ 4713.407203]  vcmn_err+0x88/0xf0 [spl]
[ 4713.407212]  ? spl_kmem_cache_alloc+0x6e/0x7e0 [spl]
[ 4713.407220]  ? spl_kmem_cache_alloc+0x6e/0x7e0 [spl]
[ 4713.407223]  ? __switch_to_asm+0x40/0x70
[ 4713.407226]  ? __switch_to_asm+0x34/0x70
[ 4713.407229]  ? __switch_to_asm+0x40/0x70
[ 4713.407231]  ? __switch_to_asm+0x34/0x70
[ 4713.407234]  ? __switch_to_asm+0x40/0x70
[ 4713.407301]  zfs_panic_recover+0x69/0x90 [zfs]
[ 4713.407310]  ? spl_kmem_cache_alloc+0x11c/0x7e0 [spl]
[ 4713.407357]  ? arc_read+0xa50/0xa50 [zfs]
[ 4713.407423]  zfs_blkptr_verify+0x310/0x360 [zfs]
[ 4713.407471]  ? arc_read+0xa50/0xa50 [zfs]
[ 4713.407537]  zio_read+0x2c/0xa0 [zfs]
[ 4713.407585]  arc_read+0x5b6/0xa50 [zfs]
[ 4713.407636]  ? dbuf_rele_and_unlock+0x4a0/0x4a0 [zfs]
[ 4713.407701]  ? zio_null+0x2b/0x30 [zfs]
[ 4713.407750]  dbuf_read+0x23b/0x940 [zfs]
[ 4713.407754]  ? _cond_resched+0x16/0x40
[ 4713.407808]  ? dnode_rele_and_unlock+0x4e/0x80 [zfs]
[ 4713.407860]  dmu_buf_hold+0x49/0x80 [zfs]
[ 4713.407864]  ? mutex_lock+0xe/0x30
[ 4713.407930]  zap_lockdir+0x4e/0xb0 [zfs]
[ 4713.407940]  ? tsd_get+0x33/0x40 [spl]
[ 4713.408006]  zap_cursor_retrieve+0x19a/0x2d0 [zfs]
[ 4713.408014]  ? spl_kmem_alloc+0x9f/0x170 [spl]
[ 4713.408079]  spa_features_check+0xbc/0x1b0 [zfs]
[ 4713.408145]  spa_load+0x1e6e/0x20c0 [zfs]
[ 4713.408213]  ? spa_add+0x6c6/0x700 [zfs]
[ 4713.408284]  spa_tryimport+0xa6/0x430 [zfs]
[ 4713.408363]  zfs_ioc_pool_tryimport+0x61/0xc0 [zfs]
[ 4713.408446]  zfsdev_ioctl+0x5e0/0x670 [zfs]
[ 4713.408452]  do_vfs_ioctl+0xa2/0x640
[ 4713.408456]  ? handle_mm_fault+0xfc/0x1f0
[ 4713.408460]  ksys_ioctl+0x70/0x80
[ 4713.408464]  __x64_sys_ioctl+0x16/0x20
[ 4713.408468]  do_syscall_64+0x55/0x110
[ 4713.408472]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4713.408477] RIP: 0033:0x7fcd70ec9017
[ 4713.408484] Code: Bad RIP value.
[ 4713.408486] RSP: 002b:00007ffc81d02e68 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 4713.408489] RAX: ffffffffffffffda RBX: 00007ffc81d02e80 RCX: 00007fcd70ec9017
[ 4713.408491] RDX: 00007ffc81d02e80 RSI: 0000000000005a06 RDI: 0000000000000003
[ 4713.408493] RBP: 000055c768af6060 R08: 0000000000000003 R09: 0000000000040010
[ 4713.408495] R10: 000055c768b37000 R11: 0000000000000246 R12: 000055c768afd490
[ 4713.408496] R13: 00007ffc81d06500 R14: 000055c768af7710 R15: 00007ffc81d06520
```
-->

**Comment by cyphar** [comment]
> detatched a device that was having issues reading a couple of sectors and zero'd the device to reallocate the faulty sectors

It shouldn't be necessary for you to zero the device (and it's potentially dangerous as it may result in the case you hit which is that the other drive has data corruption and now the reads will fail which won't make Linux happy if you're booting off that disk) -- the correct data should've been written back to the device when it was encountered.

**Comment by bonze82** [comment]
Is there any kind of way I can recover the data or is the 4tb of data just lost. Btw the drive in question would report errors but zfs refused to correct them due to the issues being in the metadata I would have to dd read the disk and clear the pool then rescan the pool which s why I zero’d the disk in the first place to force the drive to fix the sectors.

________________________________

**Comment by ptx0** [comment]
lol if you wrote zeros over the drive then the data is not just lost but you erased it

**Comment by bonze82** [comment]
Mirrored drive the mirror is still in tact but will no longer import. Trying to import causes a kernel panic

________________________________

**Comment by behlendorf** [comment]
@bonze82 if you still have half on the mirror (even if it has some damage) you may be able to import it using the 0.8.0-rc5 tag.  There was a lot of hardening done to the `zpool import` path and it may be able to better handle the errors your seeing.

**Comment by bonze82** [comment]
Thank you. I hope so as it has another disk image from another failed pool that occurred on a 1tb drive many years ago before dkms.

________________________________

**Comment by bonze82** [comment]
I've always used dd if=/dev/sd* of=/dev/null or of=/dev/sd* status=progress
I initially used if and of were the same drive but it failed to reallocate the failing sectors that’s when I wrote zeroes instead which worked

________________________________
