### ISSUE TITLE
Possible ZFS crash while under high CPU & I/O load

### ISSUE THREAD

**Issue by angstymeat** [openzfs/zfs#8922]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Fedora
Distribution Version	|  24
Linux Kernel	| 4.11.12-100.fc24.x86_64
Architecture	| x86_64
ZFS Version	| 0.8.0-71_gc1b5801
SPL Version	| 0.8.0-71_gc1b5801

### Describe the problem you're observing
Migrated to a new set of disks using zfs send/receive. After migration I restarted our processing system, and the system hung withing 30 seconds. A number of errors appeared on the console about multiple python processes trying to write to a file.

This is running inside a VMWare virtual machine with 4 CPUs. I increased to 8 CPUs and lasted longer. After upping to 12 CPUs I was able to start the software. After the first few seconds, the additional CPUs are idle.

The software is a custom python package that performs quality control on seismic data. There is one process for each set of data, and it looks like there were around 40 processes started to handle it.

All CPUs hit 100% for several seconds, then errors started appearing:
```
Jun 17 21:54:45 qc python[21272]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21333]: Not saving repeating crash in '/data/flow/src/flowlib/creek.py'
```

I had hundreds of them flood the console, but only a few got recorded by syslog. The system became unresponsive in around 20 seconds, and froze after about 30.

After rebooting, I noticed that the crash log mentioned `fzap_cursor_retrieve`, `zap_cursor_retrieve`, and `zfs_readdir`.

Prior to this, the system has been running for a few years with periodic reboots for ZFS updates and maintenance. The previous ZFS update and reboot was about 3 weeks ago.

I don't see any messages in the logs concerning the drives going offline or controller issues.

### Describe how to reproduce the problem
I can reproduce by decreasing the number of CPUs in the system and running the software.

It is a production system, so I will need to work with the users if I need to perform debugging, however the system is robust and can be restarted safely.

### Include any warning/errors/backtraces from the system logs

```
Jun 17 21:54:45 qc python[21276]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc python[21275]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc python[21279]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc python[21272]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21333]: Not saving repeating crash in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21335]: Not saving repeating crash in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21334]: Not saving repeating crash in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc python[21280]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21342]: Not saving repeating crash in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21332]: No actions are found for event 'notify'
Jun 17 21:54:45 qc python[21269]: detected unhandled Python exception in '/data/flow/src/flowlib/creek.py'
Jun 17 21:54:45 qc abrt-server[21357]: Not saving repeating crash in '/data/flow/src/flowlib/creek.py'
Jun 17 21:55:14 qc kernel: : [2087745.772706] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [python:21289]
Jun 17 21:55:14 qc kernel: : [2087745.774588] Modules linked in: nfsv4 dns_resolver nfs fscache binfmt_misc nf_conntrack_ipv4 nf_defrag_ipv4 xt_multiport vmw_vsock_vmci_transport vsock ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_conntrack nf_conntrack libcrc32c ip6table_filter ip6_tables edac_mce_amd edac_core crct10dif_pclmul crc32_pclmul ghash_clmulni_intel ppdev vmw_balloon joydev parport_pc parport shpchp i2c_piix4 vmw_vmci tpm_tis tpm_tis_core tpm nfsd auth_rpcgss nfs_acl lockd grace sunrpc zfs(POE) zunicode(POE) zavl(POE) icp(POE) zlua(POE) zcommon(POE) znvpair(POE) spl(OE) vmwgfx drm_kms_helper ttm crc32c_intel drm vmw_pvscsi ata_generic serio_raw vmxnet3 pata_acpi lz4 lz4_compress
Jun 17 21:55:14 qc kernel: : [2087745.774742] CPU: 1 PID: 21289 Comm: python Tainted: P           OE   4.11.12-100.fc24.x86_64 #1
Jun 17 21:55:14 qc kernel: : [2087745.774743] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 10/22/2013
Jun 17 21:55:14 qc kernel: : [2087745.774744] task: ffff91c97a674b00 task.stack: ffffa86067db8000
Jun 17 21:55:14 qc kernel: : [2087745.775075] RIP: 0010:zap_leaf_lookup_closest+0xf5/0x180 [zfs]
Jun 17 21:55:14 qc kernel: : [2087745.775076] RSP: 0018:ffffa86067dbbb98 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff10
Jun 17 21:55:14 qc kernel: : [2087745.775077] RAX: ffff91c43c5b4430 RBX: 0000000000000000 RCX: 0000000000000000
Jun 17 21:55:14 qc kernel: : [2087745.775078] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff91c47c34bc00
Jun 17 21:55:14 qc kernel: : [2087745.775079] RBP: ffffa86067dbbbc0 R08: 0000000000000000 R09: ffffa86067dbbbd0
Jun 17 21:55:32 qc kernel: : [2087745.775080] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
Jun 17 21:55:32 qc kernel: : [2087745.775080] R13: 0000000000000000 R14: ffffa86067dbbbe6 R15: 0000000000000000
Jun 17 21:55:32 qc kernel: : [2087745.775082] FS:  00002b595a3d8a80(0000) GS:ffff91ca0e640000(0000) knlGS:0000000000000000
Jun 17 21:55:32 qc kernel: : [2087745.775083] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 17 21:55:32 qc kernel: : [2087745.775083] CR2: 000000548d65ede8 CR3: 000000083e0cf000 CR4: 00000000000406e0
Jun 17 21:55:32 qc kernel: : [2087745.775137] Call Trace:
Jun 17 21:55:32 qc kernel: : [2087745.775204]  fzap_cursor_retrieve+0x8f/0x210 [zfs]
Jun 17 21:55:32 qc kernel: : [2087745.775252]  zap_cursor_retrieve+0x68/0x2e0 [zfs]
Jun 17 21:55:32 qc kernel: : [2087745.775291]  ? dmu_prefetch+0x156/0x1e0 [zfs]
Jun 17 21:55:32 qc kernel: : [2087745.775362]  zfs_readdir+0x13c/0x460 [zfs]
Jun 17 21:55:32 qc kernel: : [2087745.775453]  ? pagevec_lru_move_fn+0xcb/0xf0
Jun 17 21:55:32 qc kernel: : [2087745.775455]  ? get_kernel_page+0x60/0x60
Jun 17 21:55:32 qc kernel: : [2087745.775456]  ? __lru_cache_add+0x74/0xa0
Jun 17 21:55:32 qc kernel: : [2087745.775457]  ? lru_cache_add+0x3a/0x80
Jun 17 21:55:32 qc kernel: : [2087745.775459]  ? lru_cache_add_active_or_unevictable+0x4c/0xf0
Jun 17 21:55:32 qc kernel: : [2087745.775461]  ? __handle_mm_fault+0xd33/0x1080
Jun 17 21:55:32 qc kernel: : [2087745.775508]  zpl_iterate+0x51/0x80 [zfs]
Jun 17 21:55:32 qc kernel: : [2087745.775510]  iterate_dir+0x172/0x1a0
Jun 17 21:55:32 qc kernel: : [2087745.775511]  SyS_getdents+0x9e/0x120
Jun 17 21:55:32 qc kernel: : [2087745.775513]  ? fillonedir+0x100/0x100
Jun 17 21:55:32 qc kernel: : [2087745.775515]  entry_SYSCALL_64_fastpath+0x1a/0xa9
Jun 17 21:55:32 qc kernel: : [2087745.775516] RIP: 0033:0x2b595b42763b
Jun 17 21:55:32 qc kernel: : [2087745.775517] RSP: 002b:00007fff81dad9f0 EFLAGS: 00000206 ORIG_RAX: 000000000000004e
Jun 17 21:55:32 qc kernel: : [2087745.775518] RAX: ffffffffffffffda RBX: 00002b595b71fb58 RCX: 00002b595b42763b
Jun 17 21:55:32 qc kernel: : [2087745.775518] RDX: 0000000000008000 RSI: 000000548d656de0 RDI: 0000000000000005
Jun 17 21:55:32 qc kernel: : [2087745.775519] RBP: 00002b595b71fb00 R08: 0000000000000008 R09: 00002b595b71fb78
Jun 17 21:55:32 qc kernel: : [2087745.775520] R10: 000000548d656db0 R11: 0000000000000206 R12: 00002b595b71fb58
Jun 17 21:55:32 qc kernel: : [2087745.775520] R13: 0000000000008040 R14: 00002b595b71fb58 R15: 000000000000270e
Jun 17 21:55:32 qc kernel: : [2087745.775522]  ? entry_SYSCALL_64_fastpath+0x1a/0xa9
Jun 17 21:55:32 qc kernel: : [2087745.775523] Code: 73 5d 44 8b 68 0c 44 0f b7 58 0a 41 89 dc 4d 89 19 44 0f b6 58 01 45 88 59 14 44 8b 58 0c 45 89 59 10 4c 8b 58 10 66 45 89 41 16 <4d> 89 71 18 49 89 79 20 4d 89 59 08 44 0f b7 40 02 49 89 cb 66
Jun 17 21:55:33 qc abrt-dump-journal-oops[2150]: abrt-dump-journal-oops: Found oopses: 1
Jun 17 21:55:33 qc abrt-dump-journal-oops[2150]: abrt-dump-journal-oops: Creating problem directories
```

**Comment by angstymeat** [comment]
Actually, it appears I have file corruption on the new pool after doing a send/receive. I'm seeing a number of files where I get an I/O error when I try to access them, and I'm showing a lot of files missing their extended attributes.

It looks like the reason those processes are hanging and causing the stalls is because of the I/O errors try to access the damaged files.

I'm not sure why the send & receive has resulted in this.

**Comment by behlendorf** [comment]
As I understand it you were using zfs-0.8.0-71_gc1b5801 on the receiving pool, could you post what version of zfs was in use on the send side?  There was a semi recent fix related to sending spill blocks which could be related.

**Comment by angstymeat** [comment]
I didn't think to write it down, and my terminal windows have been cleared since. However, based on the logs, I'm pretty sure it was c3e5907fdb10201e972c133699e2b8738e1fffbe.

I didn't update to zfs-0.8.0-71_gc1b5801 until after I finished the transfer, then I rebooted and mounted the new pool.

**Comment by behlendorf** [comment]
OK, the patch in question caf9dd209fdcfccabc2f32b3f23c5386ccfb896c was first included in 0.8.0-rc5 so it sounds like it was applied on the send side.  Was this a raw send/recv?  Can the issue be reproduced?

**Comment by angstymeat** [comment]
The pool is compressed, but not dedup or encrypted. The system is running ECC memory.

I ran `zfs send -R data@replication1 | mbuffer -m 4g | zfs receive -F -o canmount=off newstore` as the first transfer, then `zfs send -RI data@replication2 | mbuffer -m 4g | zfs receive -F -o canmount=off newstore` 8 hours later with the processing system off to get the rest of the data from the day.

I haven't tried to reproduce it since I've just been trying to get it upgraded since we need the additional space. Right now, I'm finishing up copying the data with rsync, and everything appears good so far after comparing file hashes on both sides.

However, afterwards, I was going to move the old pool to another virtual machine and retry the send/receive to see if it would happen again.

I still have the damaged pool, in case it would be of any help.

This pool was created using ZoL back in July 2013 and loaded it using zfs send/receive. It's been continually transferred between new systems this way since we were back on Solaris 10, if that means anything.

**Comment by angstymeat** [comment]
Just to let you know, I'm in the process of seeing if I can get this to repeat.

**Comment by angstymeat** [comment]
I just got it to happen again:

1. I installed 0.8.0-15_g4397794, the version I now think I was using when I did originally had the issue.
2. I attached the old drives and imported the original pool as "olddata". At this point I can `ls -lsa /olddata/flow/AUTO/EXPS/*/*.log` and get a list of the files correctly and without an error.
3. I created a new pool with `zpool create -o ashift=12 -O atime=off -O compression=lz4 newdata mirror ... ...`. 
4. I exported the pool and re-imported with `zpool import -d /dev/disk/by-id -R /mnt newdata`.
4.  I ran `zfs send -R olddata@replication1 | mbuffer -m 4G | zfs receive -F newdata`
5. The send/receive completes without error.
6. Now, I run `ls -lsa /mnt/newdata/flow/AUTO/EXPS/*/*.log` and I get I/O errors on a number of files. Other files which don't have I/O errors do not have their ACLs set correctly.

Some notes about the original pool:
1. It was an original Solaris 10 zpool that we used for a few years before moving to linux in 2013 when 0.6.0 was released. I've used zfs send/receive to migrate it between disks multiple times in both Solaris and then linux. The pool has always appeared to be fine.
2. I didn't notice that I had never updated to zfs on-disk version to 5, so the original pool is still on version 4 as of this @replication1 snapshot.
3. When I realized the version was old, I upgraded it version 5 after a couple more snapshots had been taken.

I can try running the send/receive under the latest master version, but it takes about 8 or 9 hours to finish each time.

Currently, my live system is running without an issue after I used rsync to copy the data from the olddata pool to a newly-created pool.

**Comment by angstymeat** [comment]
@behlendorf I'm running `rsync --dry-run --checksum --itemize-changes --archive --xattrs --acls . /mnt/newdata/flow/AUTO/` to compare my original snapshot to the destination, and I'm really thinking something about  the xattrs is messing things up:

```
rsync: get_acl: sys_acl_get_file(flowd.lock, ACL_TYPE_ACCESS): Input/output error (5)
rsync: get_xattr_names: llistxattr(""/mnt/newdata/flow/AUTO/flowd.lock"",1024) failed: Input/output error (5)
rsync error: received SIGINT, SIGTERM, or SIGHUP (code 20) at io.c(504) [generator=3.1.2]
[root@dhcp-10-10-11-59 replication1]# rsync --dry-run --checksum --itemize-changes --archive --xattrs --acls --one-file-system . /mnt/newdata/flow/AUTO/
rsync: get_acl: sys_acl_get_file(flowd.lock, ACL_TYPE_ACCESS): Input/output error (5)
rsync: get_xattr_names: llistxattr(""/mnt/newdata/flow/AUTO/flowd.lock"",1024) failed: Input/output error (5)
>fc......a. flowd.lock
rsync: get_acl: sys_acl_get_file(EXPS/file_size_2019158.txt, ACL_TYPE_ACCESS): Input/output error (5)
rsync: get_xattr_names: llistxattr(""/mnt/newdata/flow/AUTO/EXPS/file_size_2019158.txt"",1024) failed: Input/output error (5)
rsync: get_acl: sys_acl_get_file(EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013, ACL_TYPE_ACCESS): Input/output error (5)
rsync: get_xattr_names: llistxattr(""/mnt/newdata/flow/AUTO/EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013"",1024) failed: Input/output error (5)
rsync: get_acl: sys_acl_get_file(EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013, ACL_TYPE_ACCESS): Input/output error (5)
rsync: recv_generator: failed to stat "/mnt/newdata/flow/AUTO/EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013/.DS_Store": Input/output error (5)
rsync: recv_generator: failed to stat "/mnt/newdata/flow/AUTO/EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013/1B.2013.2013.AAA2018052.PIC.final-sync": Input/output error (5)
rsync: recv_generator: failed to stat "/mnt/newdata/flow/AUTO/EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013/1B.2013_Close.eml": Input/output error (5)
rsync: recv_generator: failed to stat "/mnt/newdata/flow/AUTO/EXPS/1B.2013/DATA/Report_AssuredArcticAwareness_1B.2013/1B2013.AAA.2018031.dataless": Input/output error (5)
```

All of the files with I/O errors are throwing them when using `get_acl` & get_`xattr_names`. Other files that aren't matching, but don't have I/O errors, are missing their xattrs on the destination.

I only have two systems that are using ACLs because of the way the users have to share files on them, and on those I have `aclinherit = passthrough`, `xattr = sa`, and `acltype = posix`. I've never done a send/receive on the other one because the data on it is considered temporary and expendable.

**Comment by behlendorf** [comment]
That's interesting, I can't find the issue now but I recall there being previous issues with send/recv and version 4 filesystems.  If  I recall correctly, upgrading to filesystem version 5 did resolve the problem so if you can spare another 8-9 hours I'd be interested to see if that helps.  This may be related to #2633.

**Comment by angstymeat** [comment]
So, it's possible that if I had done the upgrade _before_ I had taken the snapshot and sent it, it might have worked correctly?

Will sending a snapshot that has been upgraded work? Can I do it without removing all the snapshots, running zfs upgrade, and then sending? The olddata pool isn't important anymore, but I don't want to ruin its value as a debugging tool for this.

**Comment by behlendorf** [comment]
Upgrading to filesystem version 5 will result in ZFS writing any new ACLs in the new on-disk format (system attributes).  Existing ACLs will be gradually converted as they are updated.  Version 5 filesystems became the default way back in 2010, so you definitely have an uncommon case here. Without really understanding the issue, I'm not sure if sending a snapshot created after the upgrade will make a difference.

Based on your description it sounds like this may be a regression when handing these very old pool formats.  You said you were able to migrate the pool without issue in the past.  I hate to ask, but I think it would be helpful to determine if 0.7.13 suffers from this same issue.

**Comment by angstymeat** [comment]
Back in 2010???

I have no idea how I missed it on this pool for so long.

I'm looking back through the history of the pool, and it looks like I received once back in 2013 when the pool was created and migrated from the Solaris system. I must not have run an upgrade since it was originally created.

I don't think I'll be able to import this pool into 0.7.13, but I can create a new one and set up some files.

I need to look over my systems. I found an old 0.7.something pool a couple of months ago that I upgraded.

**Comment by angstymeat** [comment]
Ok, this is weird. If I send just @replication4, which I made after I updated the zfs version to 5, none of the files have I/O errrors, but not all of the ACLs match. Incrementals that include the version 4 file systems, do have I/O errors.

**Comment by behlendorf** [comment]
How do the ACLs differ?  They are stored differently on disk, but I wouldn't have expected that to be visible to the user in any way.

**Comment by angstymeat** [comment]
On 7/1/19 1:18 PM, Brian Behlendorf wrote:
> How do the ACLs differ?  They are stored differently on disk, but I wouldn't have expected that to be visible to the user in any way.
> 

I dumped the diffs to a text file. I'm going to look through it and 
compare the ones where the ACLs didn't line up.
