### ISSUE TITLE
ZFS deadlock with z_wr_iss and dn_struct_rwlock

### ISSUE THREAD

**Issue by degremont** [openzfs/zfs#8923]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	| Amazon Linux
Distribution Version	| 2
Linux Kernel	| 4.14.104-95.84
Architecture	| x86_64
ZFS Version	| 0.7.13 (also with 0.8.1)
SPL Version	| 0.7.13

### Describe the problem you're observing

This is ZFS-backed Lustre filesystem running in AWS. When running a mostly read workload on the filesystem, we see a ZFS deadlock on the Lustre Metadata server. This server has a unique ZFS filesystem.
All I/O are stucked and logs are filled with this kind of message:

    [41567.393252] INFO: task z_wr_iss:9190 blocked for more than 120 seconds.

### Describe how to reproduce the problem

The deadlock was detected several times but we are able to reproduce with this heavy workload:

* With a filesystem with 1 MDS, 30 OSS, using 50 clients, each running 50 threads.
* Each thread creates 20K files, total of 1M files per client, 50M files altogether. Each client uses a unique directory, so there are 50 directories with 1M files each. And each file is 1MB in size.
* Then each thread randomly chooses a file within the 20K that thread previous created, opens it for RW access, chooses a random location on a 4KB byte boundary, and reads a random number of 4KB blocks from that location, and subsequently closes the file.
* The deadlock occurs in the process of reading the files. It is perhaps significant that even though the threads only read the file, they open it with both READ and WRITE access.
    Deadlock does not occur when volumes are mounted noatime, so updating atime appears to be required.

The reproducer needs several hours to hit the bug, but it will eventually hit it.

### Include any warning/errors/backtraces from the system logs

We identify 6 group of processes with specific strack traces. They are all waiting for a `dn_struct_rwlock` for a DNODE or META_DNODE.
 
```
   rw_enter(&mdn->dn_struct_rwlock, RW_...);
```

#### Group 1 (mdt_rdpgxx_xxx  *52)
```
[<ffffffffa65f7f94>] call_rwsem_down_read_failed+0x14/0x30
[<ffffffffc06a0103>] dbuf_dirty+0x303/0x8a0 [zfs]
[<ffffffffc06bb4aa>] dnode_setdirty+0x8a/0xe0 [zfs]
[<ffffffffc06a01fc>] dbuf_dirty+0x3fc/0x8a0 [zfs]
[<ffffffffc06e6e3d>] sa_attr_op+0x28d/0x3d0 [zfs]
[<ffffffffc06e70d7>] sa_bulk_update_impl+0x67/0x100 [zfs]
[<ffffffffc06e72c0>] sa_bulk_update+0x50/0x90 [zfs]
[<ffffffffc0cdbd4a>] osd_attr_set+0x52a/0xa90 [osd_zfs]
[<ffffffffc14d3c63>] lod_sub_attr_set+0x1f3/0x470 [lod]
[<ffffffffc14c3669>] lod_attr_set+0x109/0x850 [lod]
[<ffffffffc110631f>] mdd_attr_set_internal+0x9f/0x2b0 [mdd]
[<ffffffffc11073d2>] mdd_attr_set+0xb42/0xec0 [mdd]
[<ffffffffc141302e>] mdt_mfd_close+0x23e/0x620 [mdt]
[<ffffffffc1418a70>] mdt_close_internal+0x1e0/0x250 [mdt]
[<ffffffffc1418ec5>] mdt_close+0x3e5/0x840 [mdt]
[<ffffffffc1256a84>] tgt_request_handle+0x814/0x14b0 [ptlrpc]
[<ffffffffc11ffbb7>] ptlrpc_server_handle_request+0x2c7/0xb70 [ptlrpc]
[<ffffffffc1203ea0>] ptlrpc_main+0xb20/0x1f00 [ptlrpc]
[<ffffffffa60a87ba>] kthread+0x11a/0x130
[<ffffffffa6800205>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```

#### Group 2 (z_wr_iss *48)
```
 [<ffffffffa65f7fc3>] call_rwsem_down_write_failed+0x13/0x20
 [<ffffffffc069b79a>] dbuf_write_ready+0x1ba/0x2b0 [zfs]
 [<ffffffffc06961ab>] arc_write_ready+0x9b/0x2f0 [zfs]
 [<ffffffffc0755cb2>] zio_ready+0x42/0x420 [zfs]
 [<ffffffffc07508c0>] zio_execute+0x90/0xe0 [zfs]
 [<ffffffffc03e37b1>] taskq_thread+0x2d1/0x530 [spl]
 [<ffffffffa60a87ba>] kthread+0x11a/0x130:
 [<ffffffffa6800205>] ret_from_fork+0x35/0x40
 [<ffffffffffffffff>] 0xffffffffffffffff
```

#### Group 3 (mdt_rdpg01_003)
```
[<ffffffffa65f7f94>] call_rwsem_down_read_failed+0x14/0x30
[<ffffffffc069c1f1>] dbuf_read+0x371/0x920 [zfs]
[<ffffffffc06ba729>] dnode_hold_impl+0xe9/0xbf0 [zfs]
[<ffffffffc06b7370>] dmu_tx_hold_object_impl+0x50/0xc0 [zfs]
[<ffffffffc06b73fc>] dmu_tx_hold_bonus+0x1c/0x30 [zfs]
[<ffffffffc0cda823>] osd_declare_attr_set+0x223/0x7b0 [osd_zfs]
[<ffffffffc14d382c>] lod_sub_declare_attr_set+0xcc/0x310 [lod]
[<ffffffffc14c3eb4>] lod_declare_attr_set+0x104/0x550 [lod]
[<ffffffffc1106d1c>] mdd_attr_set+0x48c/0xec0 [mdd]
[<ffffffffc141302e>] mdt_mfd_close+0x23e/0x620 [mdt]
[<ffffffffc1418a70>] mdt_close_internal+0x1e0/0x250 [mdt]
[<ffffffffc1418ec5>] mdt_close+0x3e5/0x840 [mdt]
[<ffffffffc1256a84>] tgt_request_handle+0x814/0x14b0 [ptlrpc]
[<ffffffffc11ffbb7>] ptlrpc_server_handle_request+0x2c7/0xb70 [ptlrpc]
[<ffffffffc1203ea0>] ptlrpc_main+0xb20/0x1f00 [ptlrpc]
[<ffffffffa60a87ba>] kthread+0x11a/0x130
[<ffffffffa6800205>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```
 
#### Group 4 (mdt_rdpgxx_xxx *65)
```
[<ffffffffa65f7f94>] call_rwsem_down_read_failed+0x14/0x30
[<ffffffffc06ba6b1>] dnode_hold_impl+0x71/0xbf0 [zfs]
[<ffffffffc06b7370>] dmu_tx_hold_object_impl+0x50/0xc0 [zfs]
[<ffffffffc06b73fc>] dmu_tx_hold_bonus+0x1c/0x30 [zfs]
[<ffffffffc0cda823>] osd_declare_attr_set+0x223/0x7b0 [osd_zfs]
[<ffffffffc14d382c>] lod_sub_declare_attr_set+0xcc/0x310 [lod]
[<ffffffffc14c3eb4>] lod_declare_attr_set+0x104/0x550 [lod]
[<ffffffffc1106d1c>] mdd_attr_set+0x48c/0xec0 [mdd]
[<ffffffffc141302e>] mdt_mfd_close+0x23e/0x620 [mdt]
[<ffffffffc1418a70>] mdt_close_internal+0x1e0/0x250 [mdt]
[<ffffffffc1418ec5>] mdt_close+0x3e5/0x840 [mdt]
[<ffffffffc1256a84>] tgt_request_handle+0x814/0x14b0 [ptlrpc]
[<ffffffffc11ffbb7>] ptlrpc_server_handle_request+0x2c7/0xb70 [ptlrpc]
[<ffffffffc1203ea0>] ptlrpc_main+0xb20/0x1f00 [ptlrpc]
[<ffffffffa60a87ba>] kthread+0x11a/0x130
[<ffffffffa6800205>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```
 
#### Group 5 (mdtxx_xxx *71, 2 similar traces)
```
[<ffffffffa65f7f94>] call_rwsem_down_read_failed+0x14/0x30
[<ffffffffc06a5205>] dmu_prefetch+0x75/0x1d0 [zfs]
[<ffffffffc0ce32b5>] osd_fid_lookup+0x105/0x350 [osd_zfs]
[<ffffffffc0cdca8f>] osd_object_init+0xcf/0x10a0 [osd_zfs]
[<ffffffffc0eeb7a8>] lu_object_alloc+0xc8/0x2e0 [obdclass]
[<ffffffffc0eebb8a>] lu_object_find_at+0x17a/0x2a0 [obdclass]
[<ffffffffc13f16e9>] mdt_object_find+0x39/0x150 [mdt]
[<ffffffffc1416813>] mdt_reint_open+0x1d83/0x3020 [mdt]
[<ffffffffc140b8df>] mdt_reint_rec+0x7f/0x250 [mdt]
[<ffffffffc13eea9e>] mdt_reint_internal+0x5ee/0x680 [mdt]
[<ffffffffc13eeca3>] mdt_intent_reint+0x173/0x3e0 [mdt]
[<ffffffffc13f1b85>] mdt_intent_opc+0x385/0xa00 [mdt]
[<ffffffffc13f9675>] mdt_intent_policy+0x1c5/0x370 [mdt]
[<ffffffffc11a5ba4>] ldlm_lock_enqueue+0x234/0x950 [ptlrpc]
[<ffffffffc11cef7b>] ldlm_handle_enqueue0+0xa0b/0x1750 [ptlrpc]
[<ffffffffc1252b8b>] tgt_enqueue+0x5b/0x200 [ptlrpc]
[<ffffffffc1256a84>] tgt_request_handle+0x814/0x14b0 [ptlrpc]
[<ffffffffc11ffbb7>] ptlrpc_server_handle_request+0x2c7/0xb70 [ptlrpc]
[<ffffffffc1203ea0>] ptlrpc_main+0xb20/0x1f00 [ptlrpc]
[<ffffffffa60a87ba>] kthread+0x11a/0x130
[<ffffffffa6800205>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```
 
and
 
```
[<ffffffffa65f7f94>] call_rwsem_down_read_failed+0x14/0x30
[<ffffffffc06a5205>] dmu_prefetch+0x75/0x1d0 [zfs]
[<ffffffffc0ce32b5>] osd_fid_lookup+0x105/0x350 [osd_zfs]
[<ffffffffc0cdca8f>] osd_object_init+0xcf/0x10a0 [osd_zfs]
[<ffffffffc0eeb7a8>] lu_object_alloc+0xc8/0x2e0 [obdclass]
[<ffffffffc0eebb8a>] lu_object_find_at+0x17a/0x2a0 [obdclass]
[<ffffffffc13f16e9>] mdt_object_find+0x39/0x150 [mdt]
[<ffffffffc1415ab2>] mdt_reint_open+0x1022/0x3020 [mdt]
[<ffffffffc140b8df>] mdt_reint_rec+0x7f/0x250 [mdt]
[<ffffffffc13eea9e>] mdt_reint_internal+0x5ee/0x680 [mdt]
[<ffffffffc13eeca3>] mdt_intent_reint+0x173/0x3e0 [mdt]
[<ffffffffc13f1b85>] mdt_intent_opc+0x385/0xa00 [mdt]
[<ffffffffc13f9675>] mdt_intent_policy+0x1c5/0x370 [mdt]
[<ffffffffc11a5ba4>] ldlm_lock_enqueue+0x234/0x950 [ptlrpc]
[<ffffffffc11cef7b>] ldlm_handle_enqueue0+0xa0b/0x1750 [ptlrpc]
[<ffffffffc1252b8b>] tgt_enqueue+0x5b/0x200 [ptlrpc]
[<ffffffffc1256a84>] tgt_request_handle+0x814/0x14b0 [ptlrpc]
[<ffffffffc11ffbb7>] ptlrpc_server_handle_request+0x2c7/0xb70 [ptlrpc]
[<ffffffffc1203ea0>] ptlrpc_main+0xb20/0x1f00 [ptlrpc]
[<ffffffffa60a87ba>] kthread+0x11a/0x130
[<ffffffffa6800205>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by pbeaman** [comment]
In addition, we see one txg_sync_thread blocked as follows:

````
[<ffffffffa60b5a52>] io_schedule+0x12/0x40
[<ffffffffc03e73fc>] cv_wait_common+0xac/0x130 [spl]
[<ffffffffc07531ba>] zio_wait+0xfa/0x1b0 [zfs]
[<ffffffffc06cfa56>] dsl_pool_sync+0xe6/0x440 [zfs]
[<ffffffffc06ecd14>] spa_sync+0x424/0xcf0 [zfs]
[<ffffffffc06fffee>] txg_sync_thread+0x2ce/0x4a0 [zfs]
[<ffffffffc03e253f>] thread_generic_wrapper+0x6f/0x80 [spl]
[<ffffffffa60a87ba>] kthread+0x11a/0x130
[<ffffffffa6800205>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
````

**Comment by degremont** [comment]
This bug could be reproduced at will. So if you have any ideas, we could try them!

**Comment by degremont** [comment]
Reproduced with ZFS 0.8.1

**Comment by tsuraan** [comment]
I'm not a dev, but are you able to get the same issue with a normal file system (say, XFS) on a zvol?

**Comment by degremont** [comment]
For the moment, I can reproduce that with Lustre on top of ZFS on top of ZVOL.
It is not possible to have Lustre using XFS as backend. 
I'm not able to reproduce this workload on top any local filesystem for now, even if that would be great as it would help understand the problem.

**Comment by behlendorf** [comment]
@degremont would it be possible to cherry pick cb9e5b7e84654a8c7dba0f9a0d1227f3c8fa1012 from master in to your version of ZFS and then try and reproduce the issue with debugging enabled `./configure --enable-debug`.  It should apply cleanly to both 0.7.13 and 0.8.1 .  The patch adds an `ASSERT` which could potentially explain the deadlock you're seeing (and identify the offending caller).  

Also what version of Lustre are you using, I took a look through the Lustre 2.12 zfs osd source but didn't spot anything which looked like it would cause this.  But I definitely could have missed it.

**Comment by degremont** [comment]
Thanks @behlendorf . I will do that tomorrow.

I've analysed the system a little bit more in detailed.
Here is the content of the dnode lock. I've got several values for `count` depending on the instance, but the waiter list is always similar

*    First waiter points to a task which does not exist
*  Third waiter has a null task pointer
```
crash> list rw_semaphore.wait_list -s rwsem_waiter.task,type ffff9ba8c90e0a80  | head -n 15
ffff9ba8c90e0a80
  task = 0xffffad2d29c73ae0
  type = RWSEM_WAITING_FOR_WRITE
ffffad2c9d033c10
  task = 0xffff9c0964378000
  type = RWSEM_WAITING_FOR_WRITE
ffff9ba8c90e0a88
  task = 0x0
  type = RWSEM_WAITING_FOR_READ
ffffad2d29c73ae0
  task = 0xffff9c09018c0000
  type = RWSEM_WAITING_FOR_READ
ffffad2d36e8b780
  task = 0xffff9ba323b44000
  type = RWSEM_WAITING_FOR_READ

crash> task -R pid 0xffffad2d29c73ae0
task: invalid task or pid value: 0xffffad2d29c73ae0

crash> task -R pid 0xffff9c0964378000
PID: 6559   TASK: ffff9c0964378000  CPU: 55  COMMAND: "z_wr_iss"
  pid = 6559,
```

**Comment by behlendorf** [comment]
@degremont sounds good.  Alternately, since you have a crash dump you could try dumping the current owner of the rwsem, assuming it's held by a writer you can get the task struck.  If your kernel defines `CONFIG_RWSEM_SPIN_ON_OWNER` it'll be in the rwsem, otherwise the ZFS wrapper `krwlock_t` struct adds a `rw_owner` field and sets it.

**Comment by degremont** [comment]
Unfortunately, this is not held by a writer. I found 2 signatures for its content.
I will give you the dump of the structure when I get the opportunity. Maybe you will find something interesting in it. The content looks strange to me.

**Comment by degremont** [comment]
We reproduced the bug with Lustre 2.10 and 2.12

**Comment by degremont** [comment]
Here is the rw_semaphore content, for one of the 2 pattern I've seen so far
```
  rw_rwlock = {
      count = {
        counter = 0xfffffffe00000000
      },
      wait_list = {
        next = 0xffffc900abd07930,
        prev = 0xffffc900b577b840
      },
      wait_lock = {
        raw_lock = {
          {
            val = {
              counter = 0x0
            },
            {
              locked = 0x0,
              pending = 0x0
            },
            {
              locked_pending = 0x0,
              tail = 0x0
            }
          }
        }
      },
      osq = {
        tail = {
          counter = 0x0
        }
      },
      owner = 0x1
    }
```

**Comment by degremont** [comment]
Here is the full `struct dnode` content: [dnode.txt](https://github.com/zfsonlinux/zfs/files/3325399/dnode.txt)

**Comment by degremont** [comment]
I realized my analysis of the waiter list was wrong. When done properly, the waiter list is correct, with, depending on the hang systems, hundreds of waiters.

```
    crash> dnode ffff9454062c37c8 -px
    struct dnode {
      dn_struct_rwlock = {
        rw_rwlock = {
          count = {
            counter = 0xfffffffe00000000
          },
          wait_list = {
            next = 0xffffb0f071e777f0,
            prev = 0xffffb0f0625cfc20
          },
          wait_lock = {
            raw_lock = {
              {
                val = {
                  counter = 0x0
                },
                {
                  locked = 0x0,
                  pending = 0x0
                },
                {
                  locked_pending = 0x0,
                  tail = 0x0
                }
              }
            }
          },
          osq = {
            tail = {
              counter = 0x0
            }
          },
          owner = 0x0
        }
      },
      dn_link = {
        next = 0xdead000000000100,
        prev = 0xdead000000000200
      },
      struct objset *dn_objset = 0xffff945420c30800
      -> {
```

Owner is `0` and count is `0xfffffffe00000000`.

```
    crash> list -s rwsem_waiter.task,type 0xffffb0f071e777f0
    ffffb0f071e777f0
      task = 0xffff94520d680000
      type = RWSEM_WAITING_FOR_READ
    ffffb0f071cb77f0
      task = 0xffff93f1f7b4c000
      type = RWSEM_WAITING_FOR_READ
    ffffb0f0722af950
      task = 0xffff9453dd9e4000
      type = RWSEM_WAITING_FOR_READ
    ffffb0f075717760
      task = 0xffff9451d6e08000
      type = RWSEM_WAITING_FOR_READ
    ffffb0f078ecf9e0
      task = 0xffff9453c4ff0000
      type = RWSEM_WAITING_FOR_READ
    ...
```

@behlendorf Is interesting information to extract from `dnode` ? To have a better understanding of what is being modified ?

**Comment by degremont** [comment]
Running the patch and ZFS debug did not change anything for now.

**Comment by behlendorf** [comment]
> Owner is 0 and count is 0xfffffffe00000000.

So I have a partial theory which might help explain this.  I believe that the `counter = 0xfffffffe00000000` value indicates the semaphore is either owned by a writer (which we know it's not), _or_ there's at least one pending writer in the wait queue.  That jibes with Group 2, where we expect all the `z_wr_iss *48` threads to all be pending writers.

```
Group 2 (z_wr_iss *48)

 [<ffffffffa65f7fc3>] call_rwsem_down_write_failed+0x13/0x20
 [<ffffffffc069b79a>] dbuf_write_ready+0x1ba/0x2b0 [zfs]
 [<ffffffffc06961ab>] arc_write_ready+0x9b/0x2f0 [zfs]
 [<ffffffffc0755cb2>] zio_ready+0x42/0x420 [zfs]
 [<ffffffffc07508c0>] zio_execute+0x90/0xe0 [zfs]
 [<ffffffffc03e37b1>] taskq_thread+0x2d1/0x530 [spl]
 [<ffffffffa60a87ba>] kthread+0x11a/0x130:
 [<ffffffffa6800205>] ret_from_fork+0x35/0x40
 [<ffffffffffffffff>] 0xffffffffffffffff
```

Those waiters should prevent any of the other pending `dn_struct_rwlock` readers from acquiring the lock.  And they themselves can't make progress until whatever process is holding the lock as a reader releases it.  There must be some task of the system holding it as a reader while being blocked on _something_ else.  Unfortunately, I don't see an obvious culprit in the stack traces.  Are there any interesting tasks blocked in something other than `call_rwsem_down_read_failed`?

**Comment by degremont** [comment]
I can post of full dump of stack but I did not find anything interesting or suspicious to me.

I looked for all the threads which have a reference on this lock (which is also the address of a `dnode`) in their full stacks. I found everytime 2 groups of processes.
In my last case, 72 `osp-syn-XX` threads and 3 `mdt00_xx`. (sometime those 3 threads are `mgs` threads which could be normal as the MGS is colocated with the MDS device.
```
---------------
[13725,13727,13729,13731,13733,13735,13737,13739,13741,13743,13745,13747,13749,13751,13753,13755,13757,13759,13761,13763,13765,13767,13769,13771,13773,13775,13777,13779,13781,13783,13785,13787,13789,13791,13793,13795,13797,13799,13801,13803,13805,13807,13809,13811,13813,13815,13817,13819,13821,13823,13825,13827,13829,13831,13833,13835,13837,13839,13841,13843,13845,13847,13849,13851,13853,13855,13857,13859,13861,13863,13865,13867] (72) "osp-syn-"
---------------
 #0 __schedule at ffffffff9e601c0e
 #1 schedule at ffffffff9e602238
 #2 osp_sync_process_queues at ffffffffc130f599 [osp]
 #3 llog_process_thread at ffffffffc0cb14cd [obdclass]
 #4 llog_process_or_fork at ffffffffc0cb23df [obdclass]
 #5 llog_cat_process_cb at ffffffffc0cb7d11 [obdclass]
 #6 llog_process_thread at ffffffffc0cb14cd [obdclass]
 #7 llog_process_or_fork at ffffffffc0cb23df [obdclass]
 #8 llog_cat_process_or_fork at ffffffffc0cb6d87 [obdclass]
 #9 llog_cat_process at ffffffffc0cb6f9e [obdclass]
 #10 osp_sync_thread at ffffffffc130e717 [osp]
 #11 kthread at ffffffff9e0a87ba
 #12 ret_from_fork at ffffffff9e800205
---------------
[26097,28418-28419] (3) "mdt00_xx"
---------------
 #0 __schedule at ffffffff9e601c0e
 #1 schedule at ffffffff9e602238
 #2 ptlrpc_wait_event at ffffffffc0f50f38 [ptlrpc]
 #3 ptlrpc_main at ffffffffc0f59aa1 [ptlrpc]
 #4 kthread at ffffffff9e0a87ba
 #5 ret_from_fork at ffffffff9e800205
```

**Comment by degremont** [comment]
I was also able to reduce the reproducer to the following conditions:
* One 86,000 TiB MDS with lots of core and memory
* 10 clients writing and then reading 2 millions files each (50 threads accessing 40,000 files each, instead of 20,000 files each, and using 50 clients)

So I've a simple filesystem with 10 directories, 2 million files in each directory. Do you have a sense of what resource could be accessed by all these threads? What could be this same `dnode`all of them are trying to access?

**Comment by behlendorf** [comment]
> What could be this same dnode all of them are trying to access?

Thanks for the debug information!  My best guess is they're all trying to access the `DMU_META_DNODE_OBJECT`.  This is an object like any other, but special in the sense that it's where the `dnode_phys_t` for every object in the dataset is stored.  This includes an objects atime, so I'd expect that setting `noatime` would decrease the contention on this object.  Which I think fits with what you're seeing.

There's actually an outstanding PR #8946 which breaks up the `dn_struct_rwlock` to allow multiple concurrent non-overlapping writers.  That could help reduce contention and improve performance _but_ I'd really like to understand the underlying deadlock.

The stack traces suggest there is an outstanding reader holding the lock and waiting for something to complete.  Possibly an outstanding read I/O, assigning a transaction to a TXG, possibly a TXG sync though I hope not.

> I looked for all the threads which have a reference on this lock 

Since the thread has the read lock, my best recollection is that it will not appear on the wait list (but I didn't verify that).  So it may be worth taking a second look at any thread waiting the zfs code.  Of the stacks I looked at in the first comment it looked like they all should have dropped it.

To summarize the stacks a little bit everything is effectively waiting on the `z_wr_iss` threads.

```
z_wr_iss *48

  call_rwsem_down_write_failed+0x13/0x20
  dbuf_write_ready+0x1ba/0x2b0 [zfs] 
  arc_write_ready+0x9b/0x2f0 [zfs]
  zio_ready+0x42/0x420 [zfs]
  zio_execute+0x90/0xe0 [zfs]
  taskq_thread+0x2d1/0x530 [spl]
  kthread+0x11a/0x130:

  * Waiting to take a WRITE lock likely on the DMU_META_DNODE_OBJECT,
    all readers must drop their locks.  Unknown READER holding lock?

txg_sync
  io_schedule+0x12/0x40
  cv_wait_common+0xac/0x130 [spl]
  zio_wait+0xfa/0x1b0 [zfs] 
  dsl_pool_sync+0xe6/0x440 [zfs]
  spa_sync+0x424/0xcf0 [zfs]
  txg_sync_thread+0x2ce/0x4a0 [zfs]
  thread_generic_wrapper+0x6f/0x80 [spl]
  kthread+0x11a/0x130

  * Waiting for all outstanding I/O submitted for the TXG sync 
    to complete by the z_wr_iss threads.  

osp-syn-*
  schedule at ffffffff9e602238
  osp_sync_process_queues at ffffffffc130f599 [osp]
  llog_process_thread at ffffffffc0cb14cd [obdclass]
  llog_process_or_fork at ffffffffc0cb23df [obdclass]
  llog_cat_process_cb at ffffffffc0cb7d11 [obdclass]
  llog_process_thread at ffffffffc0cb14cd [obdclass]
  llog_process_or_fork at ffffffffc0cb23df [obdclass]
  llog_cat_process_or_fork at ffffffffc0cb6d87 [obdclass]
  llog_cat_process at ffffffffc0cb6f9e [obdclass]
  osp_sync_thread at ffffffffc130e717 [osp]
  kthread at ffffffff9e0a87ba

  * Waiting for the txg_sync thread to signal its complete.
```

**Comment by degremont** [comment]
> My best guess is they're all trying to access the DMU_META_DNODE_OBJECT.

The full `struct dnode` dump is available in a previous comment.

```
  dn_type = DMU_OT_DNODE, 
  dn_object = 0x0, 
```
And it seems `DMU_META_DNODE_OBJECT` value is `0`. So it matches.


Do you have an idea on how to reduce contention on this lock, from server side?

**Comment by degremont** [comment]
Still looking for a culprit reader.

I've found out few suspicious threads:

## mdt_rdpg
That's 2 groups of processes are stuck in almost the same code, but 1 thread took a different path and call `dbuf_read()`.

Looking at the code, I saw no bug evidence, but I've seen this standalone thread in several occurence of the problem. That would be a strange coincidence. Based on your better knowledge of ZFS, maybe you will have a better understanding.

```
---------------
[10111-10114,16577-16578,16586,16588,16604-16607,16609-16618,16620,17311,17314-17317,17319-17325,17328-17331,17336,17338,17345,17347,17349-17350,17354-17358,17360,17362-17363,17365,17369,17373,17375-17376,18951,18955,18957,18966,18968,18973,18976,18978,20575,20577-20578,20584,23884-23885,23892-23894,23905-23906,27230,30758-30759,34154,34173,34176,34179,34182-34186,35974,35976,37804,37806-37808,40423,40427-40428,40505,47093,66214,66216-66217,69571,69578,69580,69586,69589-69591,69597,74632-74633,74635,92739,92741,92743] (117) "mdt_rdpg"
---------------
 #0 __schedule at ffffffff8a601c0e
 #1 schedule at ffffffff8a602238
 #2 rwsem_down_read_failed at ffffffff8a6059da
 #3 call_rwsem_down_read_failed at ffffffff8a5f7f94
 #4 down_read at ffffffff8a604e23
 #5 dnode_hold_impl at ffffffffc05256b1 [zfs]
 #6 dmu_tx_hold_object_impl at ffffffffc0522370 [zfs]
 #7 dmu_tx_hold_bonus at ffffffffc05223fc [zfs]
 #8 osd_declare_attr_set at ffffffffc0b08823 [osd_zfs]
 #9 lod_sub_declare_attr_set at ffffffffc12dd82c [lod]
 #10 lod_declare_attr_set at ffffffffc12cdeb4 [lod]
 #11 mdd_attr_set at ffffffffc1342d1c [mdd]
 #12 mdt_mfd_close at ffffffffc121d02e [mdt]
 #13 mdt_close_internal at ffffffffc1222a70 [mdt]
 #14 mdt_close at ffffffffc1222ec5 [mdt]
 #15 tgt_request_handle at ffffffffc1060a84 [ptlrpc]
 #16 ptlrpc_server_handle_request at ffffffffc1009bb7 [ptlrpc]
 #17 ptlrpc_main at ffffffffc100dea0 [ptlrpc]
 #18 kthread at ffffffff8a0a87ba
 #19 ret_from_fork at ffffffff8a800205

---------------
17326 "mdt_rdpg"
---------------
 #0 __schedule at ffffffff8a601c0e
 #1 schedule at ffffffff8a602238
 #2 rwsem_down_read_failed at ffffffff8a6059da
 #3 call_rwsem_down_read_failed at ffffffff8a5f7f94
 #4 down_read at ffffffff8a604e23
 #5 dbuf_read at ffffffffc05071f1 [zfs]
 #6 dnode_hold_impl at ffffffffc0525729 [zfs]
 #7 dmu_tx_hold_object_impl at ffffffffc0522370 [zfs]
 #8 dmu_tx_hold_bonus at ffffffffc05223fc [zfs]
 #9 osd_declare_attr_set at ffffffffc0b08823 [osd_zfs]
 #10 lod_sub_declare_attr_set at ffffffffc12dd82c [lod]
 #11 lod_declare_attr_set at ffffffffc12cdeb4 [lod]
 #12 mdd_attr_set at ffffffffc1342d1c [mdd]
 #13 mdt_mfd_close at ffffffffc121d02e [mdt]
 #14 mdt_close_internal at ffffffffc1222a70 [mdt]
 #15 mdt_close at ffffffffc1222ec5 [mdt]
 #16 tgt_request_handle at ffffffffc1060a84 [ptlrpc]
 #17 ptlrpc_server_handle_request at ffffffffc1009bb7 [ptlrpc]
 #18 ptlrpc_main at ffffffffc100dea0 [ptlrpc]
 #19 kthread at ffffffff8a0a87ba
 #20 ret_from_fork at ffffffff8a800205
```

## mdt

Same here, except that the call stack is the same, only the call path in `mdt_reint_open()` is different. 
I don't think this one is the thread we are looking for.

```
---------------
[6303,10106,10108,10110,14552-14553,14790,16582,16591-16593,16596,17300,17303-17304,17306,17312,17352,17374,18952,18956,20574,20645,20658,20661,20664,20667,20671,22380,22391,23974,29239-29240,29242-29243,29446,35548,35550,35601,36445,36451,43390,43821,52762-52763,53911,54451,60208,66682,66715,68431,69551,69553,69555,69561,76412,78044,82350-82351,83258,85138,85141,85245,90339-90340,91382,92726,92728-92729,92732-92733,92737,93866,93870,93872,95131,95480,95500-95501,95505,95531,98066] (82)
---------------
 #0 __schedule at ffffffff8a601c0e
 #1 schedule at ffffffff8a602238
 #2 rwsem_down_read_failed at ffffffff8a6059da
 #3 call_rwsem_down_read_failed at ffffffff8a5f7f94
 #4 down_read at ffffffff8a604e23
 #5 dmu_prefetch at ffffffffc0510205 [zfs]
 #6 osd_fid_lookup at ffffffffc0b112b5 [osd_zfs]
 #7 osd_object_init at ffffffffc0b0aa8f [osd_zfs]
 #8 lu_object_alloc at ffffffffc0dad7a8 [obdclass]
 #9 lu_object_find_at at ffffffffc0dadb8a [obdclass]
 #10 mdt_object_find at ffffffffc11fb6e9 [mdt]
 #11 mdt_reint_open at ffffffffc1220813 [mdt]
 #12 mdt_reint_rec at ffffffffc12158df [mdt]
 #13 mdt_reint_internal at ffffffffc11f8a9e [mdt]
 #14 mdt_intent_reint at ffffffffc11f8ca3 [mdt]
 #15 mdt_intent_opc at ffffffffc11fbb85 [mdt]
 #16 mdt_intent_policy at ffffffffc1203675 [mdt]
 #17 ldlm_lock_enqueue at ffffffffc0fafba4 [ptlrpc]
 #18 ldlm_handle_enqueue0 at ffffffffc0fd8f7b [ptlrpc]
 #19 tgt_enqueue at ffffffffc105cb8b [ptlrpc]
 #20 tgt_request_handle at ffffffffc1060a84 [ptlrpc]
 #21 ptlrpc_server_handle_request at ffffffffc1009bb7 [ptlrpc]
 #22 ptlrpc_main at ffffffffc100dea0 [ptlrpc]
 #23 kthread at ffffffff8a0a87ba
 #24 ret_from_fork at ffffffff8a800205

---------------
10109 "mdt"
---------------
 #0 __schedule at ffffffff8a601c0e
 #1 schedule at ffffffff8a602238
 #2 rwsem_down_read_failed at ffffffff8a6059da
 #3 call_rwsem_down_read_failed at ffffffff8a5f7f94
 #4 down_read at ffffffff8a604e23
 #5 dmu_prefetch at ffffffffc0510205 [zfs]
 #6 osd_fid_lookup at ffffffffc0b112b5 [osd_zfs]
 #7 osd_object_init at ffffffffc0b0aa8f [osd_zfs]
 #8 lu_object_alloc at ffffffffc0dad7a8 [obdclass]
 #9 lu_object_find_at at ffffffffc0dadb8a [obdclass]
 #10 mdt_object_find at ffffffffc11fb6e9 [mdt]
 #11 mdt_reint_open at ffffffffc121fab2 [mdt]
 #12 mdt_reint_rec at ffffffffc12158df [mdt]
 #13 mdt_reint_internal at ffffffffc11f8a9e [mdt]
 #14 mdt_intent_reint at ffffffffc11f8ca3 [mdt]
 #15 mdt_intent_opc at ffffffffc11fbb85 [mdt]
 #16 mdt_intent_policy at ffffffffc1203675 [mdt]
 #17 ldlm_lock_enqueue at ffffffffc0fafba4 [ptlrpc]
 #18 ldlm_handle_enqueue0 at ffffffffc0fd8f7b [ptlrpc]
 #19 tgt_enqueue at ffffffffc105cb8b [ptlrpc]
 #20 tgt_request_handle at ffffffffc1060a84 [ptlrpc]
 #21 ptlrpc_server_handle_request at ffffffffc1009bb7 [ptlrpc]
 #22 ptlrpc_main at ffffffffc100dea0 [ptlrpc]
 #23 kthread at ffffffff8a0a87ba
 #24 ret_from_fork at ffffffff8a800205
```

## mdt01_097
Looks like I've got only thread with this stack:

```
  PID: 71168  TASK: ffff89b689dcc000  CPU: 41  COMMAND: "mdt01_097"
   #0 [ffff9f4cf24b7718] __schedule at ffffffff8a601c0e
   #1 [ffff9f4cf24b77b0] schedule at ffffffff8a602238
   #2 [ffff9f4cf24b77b8] rwsem_down_read_failed at ffffffff8a6059da
   #3 [ffff9f4cf24b7860] call_rwsem_down_read_failed at ffffffff8a5f7f94
   #4 [ffff9f4cf24b78a8] down_read at ffffffff8a604e23
   #5 [ffff9f4cf24b78b0] dnode_hold_impl at ffffffffc05256b1 [zfs]
   #6 [ffff9f4cf24b7948] dmu_bonus_hold at ffffffffc051001f [zfs]
   #7 [ffff9f4cf24b7978] __osd_obj2dnode at ffffffffc0b0a93f [osd_zfs]
   #8 [ffff9f4cf24b79a8] osd_object_init at ffffffffc0b0aab7 [osd_zfs]
   #9 [ffff9f4cf24b7a08] lu_object_alloc at ffffffffc0dad7a8 [obdclass]
  #10 [ffff9f4cf24b7a60] lu_object_find_at at ffffffffc0dadb8a [obdclass]
  #11 [ffff9f4cf24b7ac0] mdt_object_find at ffffffffc11fb6e9 [mdt]
  #12 [ffff9f4cf24b7ae0] mdt_reint_open at ffffffffc1220813 [mdt]
  #13 [ffff9f4cf24b7bb0] mdt_reint_rec at ffffffffc12158df [mdt]
  #14 [ffff9f4cf24b7be0] mdt_reint_internal at ffffffffc11f8a9e [mdt]
  #15 [ffff9f4cf24b7c10] mdt_intent_reint at ffffffffc11f8ca3 [mdt]
  #16 [ffff9f4cf24b7c48] mdt_intent_opc at ffffffffc11fbb85 [mdt]
  #17 [ffff9f4cf24b7c90] mdt_intent_policy at ffffffffc1203675 [mdt]
  #18 [ffff9f4cf24b7cc8] ldlm_lock_enqueue at ffffffffc0fafba4 [ptlrpc]
  #19 [ffff9f4cf24b7d18] ldlm_handle_enqueue0 at ffffffffc0fd8f7b [ptlrpc]
  #20 [ffff9f4cf24b7d88] tgt_enqueue at ffffffffc105cb8b [ptlrpc]
  #21 [ffff9f4cf24b7da0] tgt_request_handle at ffffffffc1060a84 [ptlrpc]
  #22 [ffff9f4cf24b7de0] ptlrpc_server_handle_request at ffffffffc1009bb7 [ptlrpc]
  #23 [ffff9f4cf24b7e40] ptlrpc_main at ffffffffc100dea0 [ptlrpc]
  #24 [ffff9f4cf24b7f10] kthread at ffffffff8a0a87ba
  #25 [ffff9f4cf24b7f50] ret_from_fork at ffffffff8a800205
```


After that, they are few standalone thread, like helper tools which seems to be mostly waiting for some work.

**Comment by degremont** [comment]
Here is the full call stack of all threads, regrouped by identical stack: [foreach_bt_clubak.log](https://github.com/zfsonlinux/zfs/files/3355722/foreach_bt_clubak.log)

If you want to check the few standalone threads.

**Comment by behlendorf** [comment]
Thread 17326 "mdt_rdpg" sure does look suspicious, but based solely on stack it unfortunately looks to me like it is waiting in `dbuf_read()` call just after we dropped the lock.

I found the following call stack via code inspection, and it could result in a deadlock, but I didn't see any stacks like this in the foreach_bt_clubak.log.  Still something we should look in to since it probably isn't good for performance.

```
dnode_hold_impl()
  rw_enter(&mdn->dn_struct_rwlock, RW_READER)
  dbuf_hold()
    dbuf_hold_level()
      dbuf_hold_impl()
        dbuf_hold_impl_arg()
          dbuf_findbp()
            dbuf_read()
              zio_wait() <-- Holding dn_struct_rwlock as RW_READER while waiting on I/O.

  rw_exit(&mdn->dn_struct_rwlock);
```

There were two threads I saw that didn't have stacks, so I suppose it could be one of them.

```
---------------
71157
---------------
 (no stack)

---------------
76826
---------------
 (active)
```

You may need to resort to adding some debug code.  Since `krwlock_t` already wraps the kernel's `rw_semaphore` you could do something like keep a list of pids or task structs for all active readers.   You'd just need to update `include/sys/rwlock.h` accordingly.

**Comment by degremont** [comment]
> I found the following call stack via code inspection

Some functions are optimized by GCC and do not exist. The same stacktrace should look like:

```
 dbuf_hold()
    dbuf_hold_level()
      dbuf_hold_impl()
          dbuf_read()
            zio_wait()
```

However, I've never seen one which could looks like that on my systems.

> There were two threads I saw that didn't have stacks, so I suppose it could be one of them.

`71157` is a kworker and `76826` is `crash` itself. The dump info are taken live as I cannot take a crashdump.

**Comment by degremont** [comment]
> Since krwlock_t already wraps the kernel's rw_semaphore you could do something like keep a list of pids or task structs for all active readers. You'd just need to update include/sys/rwlock.h accordingly.

**Comment by behlendorf** [comment]
> smart way to manage memory allocation to keep track of active readers, I would be interested.

For debugging, I was thinking along the lines of optionally adding a bitmap to the interesting rwlocks to track all current readers.  Each bit can be used to represent a pid in order to keep the rwlock size reasonable (~4K).  However, it does need to be protected by a spin lock so this may still be too much overhead.  Something like this https://github.com/behlendorf/zfs/commit/6bf8be4e3c3a288fddf74689496e7a706cdddd83.  I've done some light testing locally but have not yet run it through the full test suite (that's running now).

One other thing I noticed when putting this together is that we disabled lockdep analysis for this specific lock when CONFIG_LOCKDEP is enabled.  At the time I'm sure we were convinced it was a false positive and it would be more awkward to add the needed subclasses to the code base.  But that might be worth revisiting.

**Comment by behlendorf** [comment]
I forgot to add that some additional diagnostic information worth grabbing are the contents of the `/proc/spl/kstat/zfs/dnodestats` and `/proc/spl/kstat/zfs/arcstats` files.  They should give us a better idea of any ARC related limits we're hitting, and any uncommon dnode code paths we're exercising.

**Comment by degremont** [comment]
I've got some issues to setup a test environment with your debug patch (probably unrelated to your patch). Still working on it.

But before that, here are the 2 stat files you asked for:
```
% cat /proc/spl/kstat/zfs/dnodestats
10 1 0x01 29 7888 4845744624 3398360914177
name                            type data
dnode_hold_dbuf_hold            4    0
dnode_hold_dbuf_read            4    0
dnode_hold_alloc_hits           4    45063166
dnode_hold_alloc_misses         4    0
dnode_hold_alloc_interior       4    0
dnode_hold_alloc_lock_retry     4    0
dnode_hold_alloc_lock_misses    4    0
dnode_hold_alloc_type_none      4    0
dnode_hold_free_hits            4    1601337
dnode_hold_free_misses          4    2
dnode_hold_free_lock_misses     4    0
dnode_hold_free_lock_retry      4    0
dnode_hold_free_overflow        4    0
dnode_hold_free_refcount        4    17
dnode_hold_free_txg             4    0
dnode_free_interior_lock_retry  4    0
dnode_allocate                  4    1601344
dnode_reallocate                4    0
dnode_buf_evict                 4    8464320
dnode_alloc_next_chunk          4    25071
dnode_alloc_race                4    0
dnode_alloc_next_block          4    3
dnode_move_invalid              4    0
dnode_move_recheck1             4    0
dnode_move_recheck2             4    0
dnode_move_special              4    0
dnode_move_handle               4    0
dnode_move_rwlock               4    0
dnode_move_active               4    0

% cat /proc/spl/kstat/zfs/arcstats
13 1 0x01 96 26112 5072410574 3409579332889
name                            type data
hits                            4    157830451
misses                          4    88473
demand_data_hits                4    82463
demand_data_misses              4    0
demand_metadata_hits            4    149294791
demand_metadata_misses          4    88473
prefetch_data_hits              4    0
prefetch_data_misses            4    0
prefetch_metadata_hits          4    8453197
prefetch_metadata_misses        4    0
mru_hits                        4    14330256
mru_ghost_hits                  4    0
mfu_hits                        4    138374561
mfu_ghost_hits                  4    0
deleted                         4    55
mutex_miss                      4    0
access_skip                     4    5
evict_skip                      4    1
evict_not_enough                4    0
evict_l2_cached                 4    0
evict_l2_eligible               4    2042880
evict_l2_ineligible             4    2048
evict_l2_skip                   4    0
hash_elements                   4    135394
hash_elements_max               4    135737
hash_collisions                 4    1051
hash_chains                     4    0
hash_chain_max                  4    1
p                               4    200662930432
c                               4    401325860864
c_min                           4    25082866304
c_max                           4    401325860864
size                            4    2978075840
compressed_size                 4    665001984
uncompressed_size               4    2206494720
overhead_size                   4    1472850432
hdr_size                        4    51521616
data_size                       4    2211840
metadata_size                   4    2135640576
dbuf_size                       4    144149200
dnode_size                      4    323907360
bonus_size                      4    320645248
anon_size                       4    2118144
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    759866368
mru_evictable_data              4    1366016
mru_evictable_metadata          4    40619008
mru_ghost_size                  4    0
mru_ghost_evictable_data        4    0
mru_ghost_evictable_metadata    4    0
mfu_size                        4    1375867904
mfu_evictable_data              4    845824
mfu_evictable_metadata          4    232946688
mfu_ghost_size                  4    0
mfu_ghost_evictable_data        4    0
mfu_ghost_evictable_metadata    4    0
l2_hits                         4    0
l2_misses                       4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
memory_throttle_count           4    0
memory_direct_count             4    0
memory_indirect_count           4    0
memory_all_bytes                4    802651721728
memory_free_bytes               4    791522746368
memory_available_bytes          3    778981314560
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    2975864000
arc_meta_limit                  4    300994395648
arc_dnode_limit                 4    80265172173
arc_meta_max                    4    3569735296
arc_meta_min                    4    80265172173
sync_wait_for_async             4    0
demand_hit_predictive_prefetch  4    0
arc_need_free                   4    0
arc_sys_free                    4    12541433152
```

**Comment by pbeaman** [comment]
We have serendipitously discovered a correlation with the Linux kernel version on which our test systems are deployed:

4.14.114-105.126.amzn2.x86_64: nearly 100% ability to reproduce deadlock
4.14.123-111.109.amzn2.x86_64: no ability to reproduce deadlock

This confused us for a few days because the change of kernel version in our underlying build process happened at about the same time we were adding debug code, so we assumed our debug code was interfering with delicate timing needed to reproduce the deadlock.  Turns out that is not the case. By reverting to the earlier kernel we are able to reproduce the deadlock even with the debug code added to ZFS.

As we all know, correlation is not the same as causation.  There could be something in 4.14.123 that changes event timing in some small, narrow way to block our reproducer without actually fixing any real bug.  We are continuing to experiment with debug code and will be looking for kernel changes related to rw semaphores.

**Comment by behlendorf** [comment]
That jogs my memory.  One of our the CI instances is based on Amazon Linux 2 and we observed similar instability in our test suite after a kernel update.  I believe it was to the `4.14.114-105.126.amzn2.x86_64` kernel, though I'm not positive.  The next released kernel resolved the issue, we didn't have a chance to fully investigate what the root cause was. 

Thanks for posting those statistics, everything there looks entirely reasonable.

**Comment by degremont** [comment]
That's really interesting info!
If you can confirm your memory is correct, that would definitely help us confirming this theory!
Do you have some history of these test runs, to have a better idea of when it appeared, when it disappeared?

**Comment by behlendorf** [comment]
We do save all of the test runs, I was able to go back through the history and refresh my memory.

The troublesome kernel was `4.14.109-99.92.amzn2.x86_64`, but we were observing a clearly [different issue](http://build.zfsonlinux.org/builders/Amazon%202%20x86_64%20Release%20%28TEST%29/builds/4764/steps/shell_9/logs/console).  I recall the details now, we where encountering an ext4 bug due to some upstream backports which were applied to the 4.14 kernel.  These seem to have been sorted out in the next kernel.

<details open>
<summary>console log</summary>
<br><pre>
[ 4284.173405] VFS: brelse: Trying to free free buffer
[ 4284.182386] ------------[ cut here ]------------
[ 4284.187127] WARNING: CPU: 0 PID: 23974 at fs/buffer.c:1206 __brelse+0x1d/0x20
[ 4284.193759] Modules linked in: ext2 loop zfs(POE) icp(POE) zlua(POE) zcommon(POE) zunicode(POE) znvpair(POE) zavl(POE) spl(OE) nfsd auth_rpcgss nfs_acl lockd grace ext4 sunrpc crc16 mbcache jbd2 fscrypto sb_edac mousedev evdev psmouse button ena ip_tables x_tables xfs libcrc32c crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc xen_blkfront ata_piix aesni_intel libata aes_x86_64 crypto_simd glue_helper cryptd scsi_mod dm_mirror dm_region_hash dm_log dm_mod dax ipv6 crc_ccitt autofs4 [last unloaded: spl]
[ 4284.234005] CPU: 0 PID: 23974 Comm: loop0 Tainted: P           OE   4.14.109-99.92.amzn2.x86_64 #1
[ 4284.242424] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[ 4284.248802] task: ffff93cb97364b80 task.stack: ffffa47b80f4c000
[ 4284.254832] RIP: 0010:__brelse+0x1d/0x20
[ 4284.259401] RSP: 0018:ffffa47b80f4fb98 EFLAGS: 00010282
[ 4284.264435] RAX: 0000000000000027 RBX: ffff93cb644991e8 RCX: 0000000000000000
[ 4284.270684] RDX: 0000000000000000 RSI: ffff93cbe7a164d8 RDI: ffff93cbe7a164d8
[ 4284.277118] RBP: 0000000000000001 R08: 000000000000037d R09: 0000000000000007
[ 4284.283090] R10: ffff93cbefdaa000 R11: ffffffffa56e572d R12: 0000000000000001
[ 4284.289924] R13: ffffa47b80f4fc10 R14: ffffa47b80f4fc70 R15: ffffa47b80f4fbf8
[ 4284.296559] FS:  0000000000000000(0000) GS:ffff93cbe7a00000(0000) knlGS:0000000000000000
[ 4284.304363] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4284.309973] CR2: 00007f746aac9ff8 CR3: 000000005700a004 CR4: 00000000001606f0
[ 4284.316264] Call Trace:
[ 4284.319328]  ext4_ind_remove_space+0x516/0x690 [ext4]
[ 4284.324388]  ? __es_remove_extent+0x229/0x2b0 [ext4]
[ 4284.329374]  ext4_punch_hole+0x510/0x530 [ext4]
[ 4284.334112]  ext4_fallocate+0x138/0x930 [ext4]
[ 4284.338807]  ? __switch_to_asm+0x40/0x70
[ 4284.342844]  ? __switch_to_asm+0x34/0x70
[ 4284.346793]  ? __switch_to_asm+0x40/0x70
[ 4284.350838]  ? __switch_to_asm+0x34/0x70
[ 4284.355013]  ? __switch_to_asm+0x40/0x70
[ 4284.359281]  ? __switch_to_asm+0x34/0x70
[ 4284.363394]  ? __switch_to_asm+0x40/0x70
[ 4284.367492]  ? __switch_to_asm+0x34/0x70
[ 4284.371487]  ? __switch_to_asm+0x40/0x70
[ 4284.375646]  ? __switch_to_asm+0x34/0x70
[ 4284.379762]  loop_queue_work+0xf4/0x99d [loop]
[ 4284.384391]  ? __switch_to+0x1ee/0x400
[ 4284.388305]  ? __switch_to_asm+0x34/0x70
[ 4284.392025]  ? finish_task_switch+0x71/0x210
[ 4284.396202]  ? __schedule+0x296/0x890
[ 4284.400080]  ? loop_get_status64+0x90/0x90 [loop]
[ 4284.404833]  kthread_worker_fn+0xd0/0x1a0
[ 4284.409179]  kthread+0x11a/0x130
[ 4284.412696]  ? kthread_create_on_node+0x70/0x70
[ 4284.417256]  ret_from_fork+0x35/0x40
</details>

**Comment by pbeaman** [comment]
One of our engineers identified a kernel commit that likely fixed this problem:

commit 8a5e7aeffc81ed2f1f5371eee7a0b019b37fb13a
Author: Waiman Long <longman@redhat.com>
Date:   Sun Apr 28 17:25:38 2019 -0400
 
    locking/rwsem: Prevent decrement of reader count before increment
   
    [ Upstream commit a9e9bcb45b1525ba7aea26ed9441e8632aeeda58 ]
 
We are digging in to make sure, but this seems likely to be the reason we can't reproduce deadlocks in 4.14.123.

Thanks very much for spending time and effort on this.  I guess the result is that we are all now a bit better informed.

**Comment by behlendorf** [comment]
Happy to help, I'm glad you were able to identify the probable root cause.

**Comment by pbeaman** [comment]
Addendum: it's not deadlock.

We were finally able to reproduce the apparent deadlock with debug code added to record the critical events to an in-memory ring buffer. What we found is that the bug is not actually a deadlock at all.

Over the course of a few milliseconds (an eternity relative to the events we're recording), processes one by one go into a state where they invoke rw_enter on what probably is the DMU_META_DNODE_OBJECT dnode_struct_rwlock, and never wake up. Nonetheless other processes subsequently acquire and release the same lock, both in RW_READER and RW_WRITER mode.

It seems very likely that the rwsem code fixed in the newer kernel simply lost track of waiting processes so that they simply waited in limbo, never to be awoken. This explains why when we studied the stack traces we never found the dependency cycle - there wasn't one.
