### ISSUE TITLE
Hard zpool lock-up after device disconnection, in zfs_secpolicy_smb_acl

### ISSUE THREAD

**Issue by luke-jr** [openzfs/zfs#8949]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	| Gentoo
Distribution Version	| default/linux/amd64/17.0/hardened
Linux Kernel	| 4.19.36-gentoo
Architecture	| amd64
ZFS Version	| 0.7.13-r0-gentoo
SPL Version	| 0.7.13-r0-gentoo

### Describe the problem you're observing

When I have a power outage, my external drive shuts off, and ZFS normally waits for it to come back, and me to run `zpool clear`.
However, this last time, `zpool clear` and even `zpool status` hang instead.

### Describe how to reproduce the problem

Not sure. Normally it recovers fine.

### Include any warning/errors/backtraces from the system logs

`zpool clear` hangs on (from strace) `ioctl(3, _IOC(_IOC_NONE, 0x5a, 0x5, 0)`

stack trace from /proc/PID/stack:
```
[<0>] spa_get_errlog_size+0x2c/0x160 [zfs]
[<0>] spa_get_stats+0xc1/0x520 [zfs]
[<0>] zfs_secpolicy_smb_acl+0x1e0f/0x72a0 [zfs]
[<0>] zfs_secpolicy_smb_acl+0x57dd/0x72a0 [zfs]
[<0>] do_vfs_ioctl+0xa0/0x620
[<0>] ksys_ioctl+0x35/0x70
[<0>] __x64_sys_ioctl+0x11/0x20
[<0>] do_syscall_64+0x4a/0xf0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```

The `txg_sync` kernel thread appears to also be frozen (not sure if normal):
```
[<0>] io_schedule+0xd/0x40
[<0>] __cv_broadcast+0xd5/0x160 [spl]
[<0>] zio_wait+0x10e/0x1b0 [zfs]
[<0>] dbuf_read+0x257/0x990 [zfs]
[<0>] dnode_hold_impl+0xee/0xbc0 [zfs]
[<0>] dmu_object_alloc_dnsize+0x29e/0x3b0 [zfs]
[<0>] zap_create_norm_dnsize+0x1c/0x40 [zfs]
[<0>] zap_create+0x13/0x20 [zfs]
[<0>] spa_get_errlog+0x2a9/0x2d0 [zfs]
[<0>] spa_errlog_sync+0x135/0x280 [zfs]
[<0>] spa_sync+0x47c/0xfa0 [zfs]
[<0>] txg_delay+0x4a0/0xa10 [zfs]
[<0>] __thread_exit+0x7a/0x90 [spl]
[<0>] kthread+0x10d/0x130
[<0>] ret_from_fork+0x35/0x40
[<0>] 0xffffffffffffffff
```

Based on the `zpool clear` stack trace, I (being ignorant on ZFS internals) suspect it's trying to read Samba ACLs from the disk to determine if I (root) have permissions to call the  `clear` ioctl and hanging because the pool is still frozen.

(I'm not sure why it's compiled with SMB stuff at all, as I don't use SMB.)

**Comment by kpande** [comment]
same underlying issue as those who requested #5242 and this only occurs with singleton vdev.

**Comment by luke-jr** [comment]
But #5242 would lose whatever data changes it's blocking on, right? Seems the correct fix would be to recover gracefully, as it normally does.

**Comment by behlendorf** [comment]
@luke-jr based on the stack it looks like there was an outstanding I/O to the drive when it lost power and for some reason it wasn't reported as an I/O error to ZFS.  The `txg_sync` thread is still waiting for that I/O to complete and that is what's preventing `zpool clear` and `zpool status` from returning.

There was some work done in 0.8 to better recover from these situations, but at the end of the day we're still dependent on the underlying drivers to reliably report errors when unexpected things happen.

**Comment by luke-jr** [comment]
It's a USB storage device. I would have expected this driver to be one of the better tested ones? :/

**Comment by kpande** [comment]
USB storage is hit or miss, mostly miss.. even with USB-C and the latest 3.x spec.

**Comment by luke-jr** [comment]
It seems to work most of the time. Perhaps status/clear/reopen shouldn't block on a pending I/O operation anyway - they latter would just be repeating the same operation after a reopen anyway.

**Comment by kpande** [comment]
and that's why i said it's the same underlying issue as those experienced by #5242 and all other 'commands and IO hang when singleton vdev is unavailable'.

**Comment by behlendorf** [comment]
> It seems to work most of the time. Perhaps status/clear/reopen shouldn't block on a pending I/O operation anyway.

That's right, they shouldn't.  However, it's not always obvious that a particular command can result in an I/O operation.  There may still be some rare cases where this is possible, which it likely why it usually isn't an issue for you.  Those cases need to be identified and resolved.

**Comment by luke-jr** [comment]
Has it been fixed?

**Comment by luke-jr** [comment]
Has it been fixed?

**Comment by behlendorf** [comment]
Since this issue was opened there have been several fixes to resolve hangs when running `zpool clear` nor `zpool status` on a suspended pool.
