### ISSUE TITLE
RIP: 0010:sa_find_idx_tab

### ISSUE THREAD

**Issue by rootflags** [openzfs/zfs#8970]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu Linux
Distribution Version	| 18.10
Linux Kernel	| 4.18.0-24-generic
Architecture	| x86_64 (amd64)
ZFS Version	| 0.7.9-3ubuntu6 
SPL Version	|  0.7.9-3ubuntu2

### Describe the problem you're observing
linux kernel oops when running a find across a ZFS filesystem.  The system continues to operate but the specific operation hangs and once this happens the system load average climbs to 100+

### Describe how to reproduce the problem
I have an rsync job which is used to back up my server to a remote location each night.  The job starts at 12:01am.  Each night a few minutes after it starts I get a kernel panic.  The rsync backs up several folders across multiple pools but always seems to get hung up on /opt which is in the ssdpool

### Include any warning/errors/backtraces from the system logs
```
$ grep RIP: /var/log/kern.log
Jun 18 17:38:58 nas kernel: [517261.775003] RIP: 0033:0x561269ed6600
Jun 24 00:04:14 nas kernel: [972379.865161] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 24 00:04:14 nas kernel: [972379.895591] RIP: 0033:0x7fc9743b7919
Jun 24 00:04:14 nas kernel: [972379.915482] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 25 00:02:30 nas kernel: [29892.413758] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 25 00:02:30 nas kernel: [29892.419446] RIP: 0033:0x7fad5c350919
Jun 25 00:02:30 nas kernel: [29892.429483] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 26 00:03:19 nas kernel: [23399.078745] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 26 00:03:19 nas kernel: [23399.083766] RIP: 0033:0x7fe57dce7919
Jun 26 00:03:19 nas kernel: [23399.093939] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 27 00:03:19 nas kernel: [28674.390049] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 27 00:03:19 nas kernel: [28674.396434] RIP: 0033:0x7f2af42e3919
Jun 27 00:03:19 nas kernel: [28674.406390] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 28 00:02:24 nas kernel: [61920.060862] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 28 00:02:24 nas kernel: [61920.067274] RIP: 0033:0x7f7e46758919
Jun 28 00:02:24 nas kernel: [61920.077250] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 29 00:02:35 nas kernel: [24552.736173] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
Jun 29 00:02:35 nas kernel: [24552.742593] RIP: 0033:0x7fae16082919
Jun 29 00:02:35 nas kernel: [24552.752578] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
```

Output of dmesg.  Note the system keeps running and there is nothing in /var/crash, but some future access to the filesystem which experienced an issue seem to hang:

```
[   34.201874] bpfilter: Loaded bpfilter_umh pid 4825
[ 5771.984067] perf: interrupt took too long (2503 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[23017.047256] si2157 8-0060: found a 'Silicon Labs Si2157-A30'
[23017.096690] si2157 8-0060: firmware version: 3.0.5
[24552.736084] BUG: unable to handle kernel NULL pointer dereference at 0000000000000060
[24552.736102] PGD 0 P4D 0
[24552.736110] Oops: 0000 [#1] SMP NOPTI
[24552.736118] CPU: 5 PID: 5864 Comm: find Tainted: P           O      4.18.0-24-generic #25-Ubuntu
[24552.736133] Hardware name: Gigabyte Technology Co., Ltd. Z390 GAMING X/Z390 GAMING X-CF, BIOS F4 08/29/2018
[24552.736173] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
[24552.736183] Code: 01 00 00 00 48 0f 44 c2 49 8d 7d 68 48 8d 95 50 ff ff ff 48 89 45 88 48 8d b5 58 ff ff ff e8 c7 64 23 ff 49 89 c7 4c 8d 70 60 <48> 8b 40 60 49 39 c6 74 74 4d 8b 47 58 4c 89 c7 48 f7 df 48 89 fb
[24552.736223] RSP: 0018:ffffb2dcc1d27500 EFLAGS: 00010282
[24552.736233] RAX: 0000000000000000 RBX: ffff88912cdcdb20 RCX: 0000000000000202
[24552.736245] RDX: 0000000000000001 RSI: ffff8893d7ec9080 RDI: ffffb2dcc1d27518
[24552.736257] RBP: ffffb2dcc1d275c0 R08: ffffd2dc7fd52c60 R09: ffff888f7fb14bf0
[24552.736270] R10: 0000000000000800 R11: 0000000000000140 R12: ffff889094426a00
[24552.736282] R13: ffff8893c2718c00 R14: 0000000000000060 R15: 0000000000000000
[24552.736294] FS:  00007fae15ed9800(0000) GS:ffff8893fe540000(0000) knlGS:0000000000000000
[24552.736308] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[24552.736318] CR2: 0000000000000060 CR3: 00000005b6c64001 CR4: 00000000003606e0
[24552.736331] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[24552.736343] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[24552.736355] Call Trace:
[24552.736364]  ? scsi_request_fn+0x37/0x650
[24552.736373]  ? _cond_resched+0x19/0x30
[24552.736381]  ? _cond_resched+0x19/0x30
[24552.736389]  ? kmem_cache_alloc+0x171/0x1e0
[24552.736416]  sa_build_index+0x7b/0x150 [zfs]
[24552.736440]  sa_handle_get_from_db+0x120/0x170 [zfs]
[24552.736466]  zfs_znode_sa_init.isra.17+0xb2/0xf0 [zfs]
[24552.736492]  zfs_znode_alloc+0x125/0x670 [zfs]
[24552.736510]  ? dbuf_read+0x35e/0x970 [zfs]
[24552.736519]  ? ktime_get_raw_ts64+0x38/0xd0
[24552.736540]  ? dmu_zfetch+0x48a/0x530 [zfs]
[24552.736548]  ? mutex_lock+0x12/0x30
[24552.736565]  ? dbuf_rele_and_unlock+0x11b/0x500 [zfs]
[24552.736575]  ? _cond_resched+0x19/0x30
[24552.736583]  ? kmem_cache_alloc+0x171/0x1e0
[24552.736595]  ? __cv_init+0x42/0x60 [spl]
[24552.736615]  ? dnode_cons+0x228/0x240 [zfs]
[24552.736623]  ? _cond_resched+0x19/0x30
[24552.736631]  ? __kmalloc_node+0x203/0x2d0
[24552.736641]  ? spl_kmem_alloc+0xe9/0x170 [spl]
[24552.736651]  ? spl_kmem_alloc+0xe9/0x170 [spl]
[24552.736669]  ? dbuf_read+0x252/0x970 [zfs]
[24552.736689]  ? dnode_rele_and_unlock+0x53/0x90 [zfs]
[24552.736699]  ? _cond_resched+0x19/0x30
[24552.736707]  ? mutex_lock+0x12/0x30
[24552.736725]  ? dmu_object_info_from_dnode+0x7f/0xa0 [zfs]
[24552.736751]  zfs_zget+0x1ad/0x240 [zfs]
[24552.736775]  zfs_dirent_lock+0x34d/0x670 [zfs]
[24552.736800]  zfs_dirlook+0x92/0x290 [zfs]
[24552.736824]  zfs_lookup+0x1ea/0x3a0 [zfs]
[24552.736847]  zpl_lookup+0xc4/0x1d0 [zfs]
[24552.736856]  ? _cond_resched+0x19/0x30
[24552.736865]  ? tsd_hash_search.isra.6+0x47/0xa0 [spl]
[24552.736876]  __lookup_slow+0x9b/0x150
[24552.736884]  lookup_slow+0x3a/0x60
[24552.736892]  walk_component+0x1bf/0x330
[24552.736900]  ? link_path_walk+0x61/0x540
[24552.736908]  ? __fdget_raw+0x10/0x20
[24552.736916]  path_lookupat.isra.45+0x75/0x200
[24552.736941]  ? zfs_readdir+0x267/0x450 [zfs]
[24552.736951]  filename_lookup.part.59+0xa0/0x170
[24552.737391]  ? __check_object_size+0xa1/0x178
[24552.737832]  ? strncpy_from_user+0x4f/0x180
[24552.738271]  user_path_at_empty+0x3e/0x50
[24552.738700]  vfs_statx+0x76/0xe0
[24552.739121]  ? __alloc_fd+0x46/0x140
[24552.739541]  __do_sys_newfstatat+0x35/0x70
[24552.739957]  ? do_fcntl+0x415/0x560
[24552.740362]  ? dnotify_flush+0x3b/0x100
[24552.740761]  ? __x64_sys_fcntl+0x95/0xc0
[24552.741141]  ? __close_fd+0x7e/0xa0
[24552.741519]  __x64_sys_newfstatat+0x1e/0x20
[24552.741879]  do_syscall_64+0x5a/0x110
[24552.742234]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[24552.742593] RIP: 0033:0x7fae16082919
[24552.742947] Code: 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 89 f0 48 89 d6 83 ff 01 77 36 89 c7 45 89 c2 48 89 ca b8 06 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 07 c3 66 0f 1f 44 00 00 48 8b 15 41 a5 0d 00
[24552.743730] RSP: 002b:00007ffd4411c018 EFLAGS: 00000246 ORIG_RAX: 0000000000000106
[24552.744123] RAX: ffffffffffffffda RBX: 00007ffd4411c0e0 RCX: 00007fae16082919
[24552.744515] RDX: 00007ffd4411c0e0 RSI: 000055f61d2e63a8 RDI: 0000000000000007
[24552.744904] RBP: 000055f61d2e63a8 R08: 0000000000000100 R09: 0000000000000000
[24552.745295] R10: 0000000000000100 R11: 0000000000000246 R12: 000055f61cc90d50
[24552.745687] R13: 00007fae15ed9698 R14: 000000000000000a R15: 000055f61c83d400
[24552.746073] Modules linked in: xt_multiport xt_nat ipt_REJECT nf_reject_ipv4 xt_dscp xt_DSCP xt_hashlimit xt_length xt_tcpudp xt_conntrack nf_log_ipv4 nf_log_common xt_LOG iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_filter bpfilter binfmt_misc si2157 lgdt3306a cx231xx_dvb dvb_core cx231xx_alsa nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp zfs(PO) kvm_intel kvm irqbypass zunicode(PO) crct10dif_pclmul crc32_pclmul zavl(PO) ghash_clmulni_intel icp(PO) intel_cstate cx25840 snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic intel_rapl_perf input_leds snd_hda_intel serio_raw snd_hda_codec intel_wmi_thunderbolt wmi_bmof snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore zcommon(PO) znvpair(PO) spl(O) cx231xx videobuf_vmalloc
[24552.748772]  tveeprom cx2341x videobuf_core v4l2_common i2c_mux videodev mei_me media rc_core mei intel_pch_thermal acpi_pad mac_hid sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 xfs btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 hid_generic usbhid hid i915 i2c_algo_bit drm_kms_helper syscopyarea aesni_intel sysfillrect sysimgblt fb_sys_fops aes_x86_64 crypto_simd drm cryptd glue_helper ahci mpt3sas libahci e1000e raid_class scsi_transport_sas wmi pinctrl_cannonlake video pinctrl_intel
[24552.751447] CR2: 0000000000000060
[24552.752001] ---[ end trace 7c27d952ceecb27e ]---
[24552.752578] RIP: 0010:sa_find_idx_tab+0x80/0x1f0 [zfs]
[24552.753136] Code: 01 00 00 00 48 0f 44 c2 49 8d 7d 68 48 8d 95 50 ff ff ff 48 89 45 88 48 8d b5 58 ff ff ff e8 c7 64 23 ff 49 89 c7 4c 8d 70 60 <48> 8b 40 60 49 39 c6 74 74 4d 8b 47 58 4c 89 c7 48 f7 df 48 89 fb
[24552.754333] RSP: 0018:ffffb2dcc1d27500 EFLAGS: 00010282
[24552.754932] RAX: 0000000000000000 RBX: ffff88912cdcdb20 RCX: 0000000000000202
[24552.755534] RDX: 0000000000000001 RSI: ffff8893d7ec9080 RDI: ffffb2dcc1d27518
[24552.756137] RBP: ffffb2dcc1d275c0 R08: ffffd2dc7fd52c60 R09: ffff888f7fb14bf0
[24552.756743] R10: 0000000000000800 R11: 0000000000000140 R12: ffff889094426a00
[24552.757355] R13: ffff8893c2718c00 R14: 0000000000000060 R15: 0000000000000000
[24552.757977] FS:  00007fae15ed9800(0000) GS:ffff8893fe540000(0000) knlGS:0000000000000000
[24552.758599] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[24552.759219] CR2: 0000000000000060 CR3: 00000005b6c64001 CR4: 00000000003606e0
[24552.759845] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[24552.760470] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[55313.203774] perf: interrupt took too long (3138 > 3128), lowering kernel.perf_event_max_sample_rate to 63500
```

Pool is clean and shows no errors.  The filesystem which had issues is the ssdpool which was scrubbed last week
```
# zpool status
  pool: saspool
 state: ONLINE
  scan: scrub repaired 0B in 7h59m with 0 errors on Sun Jun  9 08:23:05 2019
config:

        NAME                                                STATE     READ WRITE CKSUM
        saspool                                             ONLINE       0     0     0
          raidz1-0                                          ONLINE       0     0     0
            wwn-0x5000c50084217227                          ONLINE       0     0     0
            wwn-0x5000c50084154953                          ONLINE       0     0     0
            wwn-0x5000c5008417edcf                          ONLINE       0     0     0
            wwn-0x5000c50083b0f4ef                          ONLINE       0     0     0
            wwn-0x5000c50062f10857                          ONLINE       0     0     0
            wwn-0x5000c50062f10953                          ONLINE       0     0     0
        logs
          ata-KINGSTON_SUV500M8120G_50026B768258A23E-part5  ONLINE       0     0     0
        cache
          ata-KINGSTON_SUV500M8120G_50026B768258A23E-part7  ONLINE       0     0     0

errors: No known data errors

  pool: ssdpool
 state: ONLINE
  scan: scrub repaired 0B in 0h25m with 0 errors on Sun Jun 23 07:12:55 2019
config:

        NAME                                                STATE     READ WRITE CKSUM
        ssdpool                                             ONLINE       0     0     0
          mirror-0                                          ONLINE       0     0     0
            ata-MZ7KM1T9HMJP0D3_S3BRNX0J702200              ONLINE       0     0     0
            ata-MZ7KM1T9HMJP0D3_S3BRNX0J702208              ONLINE       0     0     0
        logs
          ata-KINGSTON_SUV500M8120G_50026B768258A23E-part4  ONLINE       0     0     0

errors: No known data errors

# df -h
Filesystem           Size  Used Avail Use% Mounted on
udev                  16G     0   16G   0% /dev
tmpfs                3.2G  3.3M  3.2G   1% /run
/dev/md1              64G  5.1G   59G   8% /
tmpfs                 16G   16K   16G   1% /dev/shm
tmpfs                5.0M     0  5.0M   0% /run/lock
tmpfs                 16G     0   16G   0% /sys/fs/cgroup
/dev/md0             990M  207M  758M  22% /boot
/dev/sdg1            511M   11M  501M   3% /boot/efi
/dev/sdi1            511M   11M  501M   3% /boot/efi-backup
/dev/mapper/vg0-tmp  2.0G   35M  2.0G   2% /tmp
/dev/mapper/vg0-var  156G  7.1G  149G   5% /var
saspool/backups       16T   22G   16T   1% /data/backups
saspool/local         16T  485G   16T   4% /data/local
saspool/media         24T  8.5T   16T  36% /data/media
ssdpool/photos       1.4T  214G  1.2T  16% /data/photos
ssdpool/www          1.3T   70G  1.2T   6% /data/www
ssdpool/home         1.3T   84G  1.2T   7% /home
ssdpool/opt          1.3T   99G  1.2T   8% /opt
saspool               16T  128K   16T   1% /saspool
ssdpool              1.2T  128K  1.2T   1% /ssdpool
tmpfs                3.2G     0  3.2G   0% /run/user/114
tmpfs                3.2G     0  3.2G   0% /run/user/1000
```

Last kernel update was done on 6/25, but the issue seems to have started on 6/24.  On 6/24 I was running Ubuntu kernel 4.18.0-22
```
$ ls -ld /lib/modules/4.18.0-24-generic/
drwxr-xr-x 6 root root 329 Jun 25 17:40 /lib/modules/4.18.0-24-generic/

Jun 24 15:44:38 nas kernel: [    0.000000] Linux version 4.18.0-22-generic (buildd@lgw01-amd64-017) (gcc version 8.2.0 (Ubuntu 8.2.0-7ubuntu1)) #23-Ubuntu SMP Tue Jun 4 20:22:46 UTC 2019 (Ubuntu 4.18.0-22.23-generic 4.18.20)

```

**Comment by rootflags** [comment]
'/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/com.plexapp.agents.plexmusic/posters/95d8d0d068caca2f86a6d3fe16a0c6330200df2c' -> '/data/local/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/com.plexapp.agents.plexmusic/posters/95d8d0d068caca2f86a6d3fe16a0c6330200df2c'
'/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/com.plexapp.agents.plexmusic/Info.xml' -> '/data/local/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/com.plexapp.agents.plexmusic/Info.xml'
Note this is reproducable with a simple "cp -av /opt /target".  Is this some sort of inode or data segment corruption?  A simple "find /opt" returns OK but actually reading the file data causes the OOPS.

...
'/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/_stored' -> '/data/local/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/_stored'
'/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/_stored/posters' -> '/data/local/opt/Plex Media Server/Metadata/Albums/0/faa32dfa89bd32b8c023396d4fe06466edffdc7.bundle/Contents/_stored/posters'
Killed
root@nas:/#

**Comment by behlendorf** [comment]
@rootflags thanks for leaving the system in a state where we can try and get to the root cause.  Could you rerun your `zdb` command and dump a backtrace from the core dump? 

```sh
ulimit -c unlimited
zdb -ddddddd ssdpool/opt 2143693
gdb -c ./core /sbin/zdb
thread apply all bt full
```

**Comment by rootflags** [comment]
If I don’t allow it to dump core zdb says segfault.  If I set ulimit -c unlimited then zdb hangs.  No core is created in the latter case

--Geoff

**Comment by kpande** [comment]
use gdb to run zdb and break  it so you can run backtrace and obtain one.
