### ISSUE TITLE
Oops in zfs_range_lock 

### ISSUE THREAD

**Issue by ggzengel** [openzfs/zfs#9002]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  Debian/Proxmox
Distribution Version	|  9.9/5.4
Linux Kernel	|  4.15.18-16-pve
Architecture	|  amd64
ZFS Version	|  0.7.13-pve1~bpo1
SPL Version	|  0.7.13-1

### Describe the problem you're observing
I use DRBD@ZFS with two nodes. On the 1st host runs the virtual machine. At the 2nd host the kernel oops.
I tried this two times now and got it twice.
The 1st time the error was after 8 hours of moving the virtual disk to DRBD. The second time the error was after 5 min.

Without DRBD the hosts runs very stable.

### Describe how to reproduce the problem
Use proxmox with virtual disk on DRBD@ZFS.

### Include any warning/errors/backtraces from the system logs
```
Jul  1 10:34:26 px3 kernel: [37548.155063] BUG: unable to handle kernel paging request at ffffffffc055bfce
Jul  1 10:34:26 px3 kernel: [37548.155939] IP: avl_insert+0x4b/0xd0 [zavl]
Jul  1 10:34:26 px3 kernel: [37548.156857] PGD 150780e067 P4D 150780e067 PUD 1507810067 PMD 1fb2e67067 PTE 1fb5e91161
Jul  1 10:34:26 px3 kernel: [37548.157758] Oops: 0003 [#1] SMP NOPTI
Jul  1 10:34:26 px3 kernel: [37548.158656] Modules linked in: drbd_transport_tcp(O) tcp_diag inet_diag binfmt_misc nfsv3 rpcsec_gss_krb5 nfsv4 nfs fscache nvme_rdma nvme_fabrics nvmet_rdma nvmet ip_set ip6table_filter ip6_tables iptable_filter 8021q garp mrp bonding softdog nfnetlink_log 
nfnetlink raid1 dm_raid raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq intel_rapl skx_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue
_helper cryptd intel_cstate ipmi_ssif zfs(PO) zunicode(PO) intel_rapl_perf snd_pcm snd_timer snd soundcore zavl(PO) icp(PO) joydev ast ttm drm_kms_helper drm i2c_algo_bit fb_sys_fops syscopyarea sysfillrect sysimgblt input_leds pcspkr wmi ipmi_si lpc_ich ipmi_devintf
Jul  1 10:34:26 px3 kernel: [37548.165527]  ipmi_msghandler ioatdma mei_me shpchp dca mei acpi_power_meter acpi_pad mac_hid zcommon(PO) znvpair(PO) spl(O) vhost_net vhost tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi nfsd drbd(O) auth_rpcgss 
nfs_acl lockd grace sunrpc libcrc32c ip_tables x_tables autofs4 dm_mirror dm_region_hash dm_log hid_generic usbkbd usbmouse usbhid hid i40e arcmsr ptp pps_core i2c_i801
Jul  1 10:34:26 px3 kernel: [37548.169663] CPU: 1 PID: 9921 Comm: drbd_r_vm-200-d Tainted: P           O     4.15.18-16-pve #1
Jul  1 10:34:26 px3 kernel: [37548.170693] Hardware name: Supermicro Super Server/X11DPH-T, BIOS 3.0c 03/28/2019
Jul  1 10:34:26 px3 kernel: [37548.171739] RIP: 0010:avl_insert+0x4b/0xd0 [zavl]
Jul  1 10:34:26 px3 kernel: [37548.172800] RSP: 0018:ffffa6c74d787c40 EFLAGS: 00010282
Jul  1 10:34:26 px3 kernel: [37548.173846] RAX: 0000000000000000 RBX: ffff8cd358cf5100 RCX: ffffffffc055bfcf
Jul  1 10:34:26 px3 kernel: [37548.174880] RDX: 0000000000000000 RSI: ffff8cd358cf5108 RDI: ffff8cdd6c194d60
Jul  1 10:34:26 px3 kernel: [37548.175904] RBP: ffffa6c74d787c90 R08: ffffffffc055bfce R09: ffff8ceac0c07180
Jul  1 10:34:26 px3 kernel: [37548.176981] R10: ffff8cd358cf5100 R11: 0000000000000000 R12: ffff8cdd6c194d30
Jul  1 10:34:26 px3 kernel: [37548.177947] R13: ffff8cd397d03600 R14: 0000000000000000 R15: 0000000000000000
Jul  1 10:34:26 px3 kernel: [37548.178939] FS:  0000000000000000(0000) GS:ffff8ceac1040000(0000) knlGS:0000000000000000
Jul  1 10:34:26 px3 kernel: [37548.179905] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul  1 10:34:26 px3 kernel: [37548.180872] CR2: ffffffffc055bfce CR3: 000000150780a005 CR4: 00000000007626e0
Jul  1 10:34:26 px3 kernel: [37548.181824] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jul  1 10:34:26 px3 kernel: [37548.182737] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jul  1 10:34:26 px3 kernel: [37548.183635] PKRU: 55555554
Jul  1 10:34:26 px3 kernel: [37548.184534] Call Trace:
Jul  1 10:34:26 px3 kernel: [37548.185426]  ? zfs_range_lock+0x4bf/0x5c0 [zfs]
Jul  1 10:34:26 px3 kernel: [37548.186182]  ? spl_kmem_alloc+0xae/0x1a0 [spl]
Jul  1 10:34:26 px3 kernel: [37548.186953]  zvol_request+0x16e/0x300 [zfs]
Jul  1 10:34:26 px3 kernel: [37548.187689]  generic_make_request+0x123/0x2f0
Jul  1 10:34:26 px3 kernel: [37548.188418]  submit_bio+0x73/0x140
Jul  1 10:34:26 px3 kernel: [37548.189139]  ? submit_bio+0x73/0x140
Jul  1 10:34:26 px3 kernel: [37548.189851]  ? drbd_flush_after_epoch+0x119/0x360 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.190548]  drbd_flush_after_epoch+0x1ae/0x360 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.191235]  ? w_flush+0x50/0x50 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.191915]  receive_Barrier+0x132/0x1c0 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.192586]  drbd_receiver+0x4ba/0x730 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.193299]  drbd_thread_setup+0x8f/0x1a0 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.193962]  kthread+0x105/0x140
Jul  1 10:34:26 px3 kernel: [37548.194619]  ? __drbd_next_peer_device_ref+0x170/0x170 [drbd]
Jul  1 10:34:26 px3 kernel: [37548.195269]  ? kthread_create_worker_on_cpu+0x70/0x70
Jul  1 10:34:26 px3 kernel: [37548.195905]  ret_from_fork+0x1f/0x40
Jul  1 10:34:26 px3 kernel: [37548.196540] Code: 89 c1 83 e0 04 48 83 c9 01 48 09 c8 4d 85 c0 48 c7 06 00 00 00 00 48 c7 46 08 00 00 00 00 48 89 46 10 0f 84 84 00 00 00 48 63 c2 <49> 89 34 c0 49 8b 50 10 8b 04 85 70 31 62 c0 89 d1 83 e1 03 83 
Jul  1 10:34:26 px3 kernel: [37548.197896] RIP: avl_insert+0x4b/0xd0 [zavl] RSP: ffffa6c74d787c40
Jul  1 10:34:26 px3 kernel: [37548.198545] CR2: ffffffffc055bfce
Jul  1 10:34:26 px3 kernel: [37548.199186] ---[ end trace c01950050b203831 ]---
```

**Comment by kusumi** [comment]
#8379

**Comment by ggzengel** [comment]
This is a real show stopper. Proxmox is unusable after this.

Please can you put this in 7.14 and release it?

**Comment by kusumi** [comment]
>This is a real show stopper.

It indeed is.
Anyone using 0.7 can potentially hit oops by just doing `fsync(2)` on zvol !

https://github.com/zfsonlinux/zfs/releases/tag/zfs-0.7.13 didn't pick up 9abbee491285303d78704e937a13ddcbb6cd0f79 for some reason.

**Comment by ahrens** [comment]
I added the 0.7.14 project to https://github.com/zfsonlinux/zfs/pull/8401 to request it to be backported.

**Comment by ggzengel** [comment]
@behlendorf closed project 0.7.14.
Does this mean there is no backport of this?
