### ISSUE TITLE
PANIC at zfs_sysfs.c:482:pool_feature_to_kobj()

### ISSUE THREAD

**Issue by kusumi** [openzfs/zfs#9064]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Fedora
Distribution Version	| 29
Linux Kernel	| 5.1.16-200.fc29.x86_64
Architecture	| x86_64
ZFS Version	| master
SPL Version	| 

### Describe the problem you're observing

Assert failure on `init_module(2)`.
`ASSERT(name);` at zfs_sysfs.c:482:pool_feature_to_kobj().

### Describe how to reproduce the problem

Run `modprobe zfs`.
Not always reproducible.

### Include any warning/errors/backtraces from the system logs

```
[306504.353615] VERIFY(name) failed
[306504.353622] PANIC at zfs_sysfs.c:482:pool_feature_to_kobj()
[306504.353623] Showing stack for process 2197549
[306504.353624] CPU: 5 PID: 2197549 Comm: modprobe Tainted: P           OE     5.1.16-200.fc29.x86_64 #1
[306504.353625] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[306504.353625] Call Trace:
[306504.353658]  dump_stack+0x5c/0x80
[306504.353684]  spl_panic+0xd3/0xfb [spl]
[306504.353699]  ? kernfs_activate+0x63/0x80
[306504.353701]  ? sysfs_add_file_mode_ns+0x83/0x170
[306504.353702]  ? sysfs_create_file_ns+0x62/0x90
[306504.353703]  ? kobject_add_internal+0x18d/0x270
[306504.353717]  ? kobject_add+0x7d/0xb0
[306504.353839]  ? kobject_name.isra.0+0x10/0x10 [zfs]
[306504.353907]  pool_feature_to_kobj.constprop.3+0xf2/0x100 [zfs]
[306504.353972]  zfs_pool_features_init.constprop.2+0x6e/0x90 [zfs]
[306504.353974]  ? 0xffffffffc09fd000
[306504.354037]  zfs_sysfs_init+0x14/0x90 [zfs]
[306504.354073]  _init+0x2e/0x1000 [zfs]
[306504.354084]  do_one_initcall+0x46/0x1c3
[306504.354087]  ? _cond_resched+0x15/0x30
[306504.354093]  ? kmem_cache_alloc_trace+0x151/0x1d0
[306504.354101]  do_init_module+0x5a/0x210
[306504.354137]  load_module+0x20c1/0x2320
[306504.354148]  ? ima_post_read_file+0xf4/0x100
[306504.354151]  ? __do_sys_finit_module+0xa8/0x110
[306504.354152]  __do_sys_finit_module+0xa8/0x110
[306504.354154]  do_syscall_64+0x5b/0x160
[306504.354159]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[306504.354167] RIP: 0033:0x7f86367f0f6d
[306504.354169] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48
89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d
eb 7e 0c 00 f7 d8 64 89 01 48
[306504.354170] RSP: 002b:00007ffc27aa9588 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[306504.354171] RAX: ffffffffffffffda RBX: 0000563f21834c90 RCX: 00007f86367f0f6d
[306504.354172] RDX: 0000000000000000 RSI: 0000563f217f2346 RDI: 0000000000000003
[306504.354173] RBP: 0000563f217f2346 R08: 0000000000000000 R09: 0000000000000000
[306504.354173] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[306504.354174] R13: 0000563f21834ba0 R14: 0000000000040000 R15: 0000000000000000
```

**Comment by don-brady** [comment]
@kusumi 

I took a quick look at the code that panicked.  The spa feature `fi_guid` should never be NULL, which why the assertion failed. Possibly a memory corruption issue.

What is the memory configuration?
