### ISSUE TITLE
PANIC at space_map.c:383:space_map_load_callback()

### ISSUE THREAD

**Issue by steffel59** [openzfs/zfs#9102]
During zpool scrub 10 write errors were detected on a single disk. The disk was marked offline, but  afterwards any process accessing the pool was block indefinitely. I did a zpool clear.
When doing a reboot I got the panic/stack backtrace below.

I booted the system without zfs and tried a zpool import -F:

zpool import -F
   pool: pool1
     id: 6345814217837316418
  state: ONLINE
 action: The pool can be imported using its name or numeric identifier.
 config:

        pool1        ONLINE
          raidz1-0   ONLINE
            sdi      ONLINE
            sdf      ONLINE
            sdg      ONLINE
            sdd      ONLINE
            sde      ONLINE
            sdc      ONLINE
        logs
          nvme0n1p2  ONLINE

But the panic persists when doing a "zpool import -F pool1".

Is it possible to recover the data?

System is OpenSuse Leap 15.1 with package:
zfs-kmp-default   0.8.1_k4.12.14_lp151.28.10-lp151.4.9

[  423.297453] VERIFY3(range_tree_space(smla->smla_rt) + sme->sme_run <= smla->smla_sm->sm_size) failed (35193431298048 <= 137438953472)
[  423.297489] PANIC at space_map.c:383:space_map_load_callback()
[  423.297504] Showing stack for process 4983
[  423.297507] CPU: 21 PID: 4983 Comm: z_wr_iss Tainted: P           O     4.12.14-lp151.28.10-default zfsonlinux/zfsonlinux.github.com#1 openSUSE Leap 15.1
[  423.297507] Hardware name: Supermicro Super Server/X10DRi-T4+, BIOS 3.1 06/08/2018
[  423.297508] Call Trace:
[  423.297515]  dump_stack+0x5c/0x86
[  423.297522]  spl_panic+0xc8/0x110 [spl]
[  423.297526]  ? spl_kmem_cache_alloc+0x5d/0x140 [spl]
[  423.297593]  ? range_tree_add_impl+0x2c2/0x410 [zfs]
[  423.297621]  space_map_load_callback+0x63/0x80 [zfs]
[  423.297650]  space_map_iterate+0x193/0x340 [zfs]
[  423.297677]  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
[  423.297681]  ? abd_fletcher_4_iter+0x63/0xb0 [zcommon]
[  423.297708]  space_map_load_length+0x54/0xc0 [zfs]
[  423.297733]  metaslab_load+0xb6/0x220 [zfs]
[  423.297759]  metaslab_activate+0x47/0x1a0 [zfs]
[  423.297761]  ? avl_find+0x58/0x90 [zavl]
[  423.297785]  metaslab_group_alloc_normal.isra.16+0x226/0x8d0 [zfs]
[  423.297810]  metaslab_alloc_dva+0x20e/0x730 [zfs]
[  423.297836]  metaslab_alloc+0xb7/0x240 [zfs]
[  423.297864]  zio_dva_allocate+0xcd/0x770 [zfs]
[  423.297868]  ? spl_kmem_alloc+0xd0/0x130 [spl]
[  423.297871]  ? mutex_lock+0xe/0x30
[  423.297874]  ? tsd_hash_search.isra.3+0x42/0x90 [spl]
[  423.297877]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[  423.297904]  zio_execute+0x90/0xf0 [zfs]
[  423.297909]  taskq_thread+0x267/0x470 [spl]
[  423.297912]  ? __switch_to_asm+0x34/0x70
[  423.297915]  ? wake_up_q+0x70/0x70
[  423.297942]  ? zio_reexecute+0x3c0/0x3c0 [zfs]
[  423.297946]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[  423.297948]  kthread+0x113/0x130
[  423.297949]  ? kthread_create_worker_on_cpu+0x50/0x50
[  423.297951]  ret_from_fork+0x35/0x40

**Comment by ahrens** [comment]
You can probably recover your data by importing the pool `-o readonly=on`, but we would like to investigate this panic, which seems to indicate a bug in ZFS.  Do you have a crash dump?

**Comment by sdimitro** [comment]
Hey @steffel59 ,

Thank you for submitting a bug for this! Here is a couple of things you can run to help us debug this issue:

[1] Run `sudo zdb -e -L pool1` and save the output to a file that you can upload somewhere for us to see. This means running `zdb` without loading any space maps so we can get an idea of what's the pool like (e.g. `vdev_ashifts`, `metaslab_shifts`, is there a checkpoint? ...etc). The `-e` argument is for pools that are not imported, if you ended up loading the pool as `readonly`, then you don't need it (similarly for `zdb` examples mentioned later).

[2] Run `sudo zdb -e -L -mmmmm pool1` and save that output to be uploaded too. This will run `zdb` without loading any space maps. It just prints all the spacemap contents (output may be a lot since this can be very verbose).

[3] Run `sudo zdb -e pool1`. This will run leak detection and load the metaslabs in a similar fashion that `zpool import` does, but it won't actually panic your kernel. It will most probably cause `zdb` to crash in the userland in the same way `zpool import` would have crashed on the kernel. If you have core dumps enabled (you can see how to enable core dumps for OpenSuse here -> https://www.suse.com/support/kb/doc/?id=3054866). Core dumps are smaller than crash dumps in general so that may be easier for you to send us as opposed to a whole OS crash dump.

[4] If you ended up opening your pool `readonly`, get all the features enabled in the pool with `zpool get all pool1`.

[5] If you can and the risk in that system is low you can try to enable crash-dumps with the following guide https://www.suse.com/support/kb/doc/?id=3054866 . Then try to hit the issue again so the crash-dump is generated.

Let me know how the above goes and if you need help with anything.

Doing some preliminary analysis from what you have, I can say the following, if any devs are watching:
* You are importing the pool and in the loading of the space accounting metadata phase (loading the entries of the on-disk space map to the in-memory metaslab tree `ms_tree`) of a vdev.
* At that point you are reading an entry and fail an assertion that makes the following sanity check: Have we freed more space than the space map can allocate? In other words, have we freed more space than we have allocated?
* The above should not be possible, especially under the historical assumption that every TXG we write first the ALLOC entries and then the FREE ones on each space map. Specifically in this example, we try to mark ~35TBs as free, with at most 128GB that can be allocated for that metaslab. Thus, I currently have two hypotheses for what's wrong:
[1] The space map entry is busted on-disk. Either because of some error when writing it or similar.
[2] There is some bug in the space map reading code (signed/unsigned issue, bit masking, etc...) that interprets the entry wrong.

**Comment by steffel59** [comment]
Thank you for your immediate response. I am currently collecting the data, but that takes some time: zdb -e -L output is already 8 GB and still running...

**Comment by sdimitro** [comment]
@steffel59 that's interesting. I think you should be able to answer some of the questions that I was looking to answer with `zdb -e  -L` by doing:
- `sudo zdb -e -C -L pool1` - shows the config of the pool, `vdev_ashift`, `ms_shift`, etc.. for each vdev
- `sudo zdb -e -u pool1` - just to check if there is a checkpoint in the system. You should be able to answer that yourself too, have you used `zpool checkpoint` in that pool? :)
- `sudo zdb -e -L -m pool1` - get an idea of the metaslab sizes. Note this is not a replacement step for [2] mentioned in my previous message.

**Comment by steffel59** [comment]
@sdimitro, I have provide the first files. You can download them from [here](https://cloud.exept.de/s/7OIt2nCKlFSpT6E).
I am going to collect more info.

**Comment by steffel59** [comment]
Hello @sdimitro , zdb -e pool1 ran for 24 Hours, didn't finish and didn't crash - so I didn't get a core dump.

**Comment by sdimitro** [comment]
Hey @steffel59 , that's ok! I went through some of the output that you posted.

So your `zdb -e -u` output showed that there is no checkpoint and there was a mismatch in the spacemap refcount checks but that's a very minor issue that is irrelevant (more info about that can be found here https://github.com/zfsonlinux/zfs/issues/9026).

From the `zdb -e -C` output there are two interesting things to point out:
(A) Your `raidz` top level vdev is probably where this error happened (e.g. where the metaslab is from) because its `ms_shift` is 37 (so each metaslab is ~128GB in size) and this is also the number of `smla->smla_sm->sm_size` in the error message that you have in your description.
(B) Even more interesting it looks like sdc1 has a fault, and all the vdevs under the raidz have DTL spacemaps.

Did you try opening the pool readonly? does this cause any problems?
you can try to do that with `zpool import -o readonly=on [-F] pool1`.

If that works, I'd be interested to see the output of `zpool status pool1` and `zpool get all pool1`.
Finally, could you try running `zdb -e -L -mmmmm pool1`? if that takes hours, feel free to drop that too, but I think that's the most useful out of all the outputs.

**Comment by steffel59** [comment]
Sorry, I forgot to mention this: _zpool import -o readonly=on [-F] pool1_ hang and caused the same dmesg output as in my first post. I am going to give _zdb -e -L -mmmmm pool1_ a try.

**Comment by steffel59** [comment]
Hello @sdimitro,
I uploaded zdb-e-L-mmmmm.gz to the shared folder. The command did actually finish!
