### ISSUE TITLE
Hangs and lag after disk failure, zpool detach does not stop resilver

### ISSUE THREAD

**Issue by JoakimZiegler** [openzfs/zfs#9108]
### System information

Linux | CentOS 7.5
 --- | --- 
Distribution Name	| CentOS
Distribution Version	| 7.5.1804
Linux Kernel	| 3.10.0-862.14.4.el7.x86_64
Architecture	| x86_64
ZFS Version	| 0.7.11
SPL Version	| 0.7.11.-1

### Describe the problem you're observing

I have a large pool (72 drives, 6x raidz2 vdevs), and yesterday, a drive failed. I pulled the drive and inserted a replacement, and replaced with zpool replace. zpool status indicated a few days of resilver time, as is usual on 0.7.

This morning, users complained of low performance and lagginess, and indeed, I could confirm very low performance, but no actual error messages logged. Since the server was close to unusuable, I decided to pull the replacement disk and probably update to ZFS 0.8.1, which I had been meaning to do, and which would get me sequential resilver.

However, zpool detach of the new replacement disk took a long time, the whole pool basically hanging while it was going on. After it finished, zpool status still shows a resilver in progress, but with steadily dropping speed (as is to be expected when the device it's resilvering to is no longer available).

Also, random operations seem to hang for a very long time. I get things like:

```[Thu Aug  1 12:40:57 2019] INFO: task txg_sync:6554 blocked for more than 120 seconds.
[Thu Aug  1 12:40:57 2019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Aug  1 12:40:57 2019] txg_sync        D ffff9098b0d8bf40     0  6554      2 0x00000000
[Thu Aug  1 12:40:57 2019] Call Trace:
[Thu Aug  1 12:40:57 2019]  [<ffffffffc07fff77>] ? taskq_dispatch_ent+0x57/0x170 [spl]
[Thu Aug  1 12:40:57 2019]  [<ffffffffbb518f39>] schedule+0x29/0x70
[Thu Aug  1 12:40:57 2019]  [<ffffffffbb5168a9>] schedule_timeout+0x239/0x2c0
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1fd462f>] ? zio_taskq_dispatch+0x8f/0xa0 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1fd4672>] ? zio_issue_async+0x12/0x20 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1fd8ef2>] ? zio_nowait+0xc2/0x160 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffbb51844d>] io_schedule_timeout+0xad/0x130
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaebeac6>] ? prepare_to_wait_exclusive+0x56/0x90
[Thu Aug  1 12:40:57 2019]  [<ffffffffbb5184e8>] io_schedule+0x18/0x20
[Thu Aug  1 12:40:57 2019]  [<ffffffffc0804162>] cv_wait_common+0xb2/0x150 [spl]
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaebef10>] ? wake_up_atomic_t+0x30/0x30
[Thu Aug  1 12:40:57 2019]  [<ffffffffc0804238>] __cv_wait_io+0x18/0x20 [spl]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1fd87d3>] zio_wait+0x113/0x1c0 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1f4e6bf>] dsl_pool_sync+0xbf/0x440 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1f6c797>] spa_sync+0x437/0xd90 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaed2022>] ? default_wake_function+0x12/0x20
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaecaba4>] ? __wake_up+0x44/0x50
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1f81181>] txg_sync_thread+0x301/0x510 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc1f80e80>] ? txg_fini+0x2a0/0x2a0 [zfs]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc07fefc3>] thread_generic_wrapper+0x73/0x80 [spl]
[Thu Aug  1 12:40:57 2019]  [<ffffffffc07fef50>] ? __thread_exit+0x20/0x20 [spl]
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaebdf21>] kthread+0xd1/0xe0
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaebde50>] ? insert_kthread_work+0x40/0x40
[Thu Aug  1 12:40:57 2019]  [<ffffffffbb5255dd>] ret_from_fork_nospec_begin+0x7/0x21
[Thu Aug  1 12:40:57 2019]  [<ffffffffbaebde50>] ? insert_kthread_work+0x40/0x40
```

In my dmesg.

A reboot does not clear the ongoing "resilver" which is not really ongoing, and lagginess continues. However, there are no data errors, no device errors from any drives, and pending/hanging writes to the pool or other hanging operations eventually resolve.

I'm worried there might be something wrong with my pool, and I'm reluctant to use it further and/or upgrade to ZFS 0.8.1 and restart the resilver, until I'm sure everything is in order.

Please advise.

**Comment by behlendorf** [comment]
This kind of behavior can often we caused by a drive which is failing, resulting in very slow I/Os, but has not yet completely failed.  You might want to check the SMART data for the drives in your pool, and maximum I/O request times for each drive.  If you have updated to 0.8.1, it does include a new `zpool status -s` option to help identify these kind of slow IOs and the offending device.

```
             -s      Display the number of leaf VDEV slow IOs.  This is the number
                     of IOs that didn't complete in zio_slow_io_ms milliseconds
                     (default 30 seconds).  This does not necessarily mean the IOs
                     failed to complete, just took an unreasonably long amount of
                     time.  This may indicate a problem with the underlying stor‐
                     age.
```
