### ISSUE TITLE
assembly functions cause WARNING: kernel stack regs has bad bp value

### ISSUE THREAD

**Issue by tatokis** [openzfs/zfs#9394]
I'm not sure how much of an issue this is, but I stumbled across it trying to find out why my system was having memory-related issues.

### System information

Type | Version/Name
 --- | --- 
Distribution Name	| KDE Neon (Ubuntu)
Distribution Version	| 5.16 (18.04)
Linux Kernel	| 5.3.1
Architecture	| x86_64 (Core 2 Quad Q6600)
ZFS Version	| 0.8.2-1
SPL Version	| 0.8.2-1

### Describe the problem you're observing
Importing a pool on a kernel built with kasan results in a bad bp value warning.

### Describe how to reproduce the problem
```
CONFIG_KASAN=y
sudo zpool import -o readonly=on Pool
```
### Include any warning/errors/backtraces from the system logs
```
[  117.890446] ZFS: Loaded module v0.8.2-1, ZFS pool version 5000, ZFS filesystem version 5
[  132.712479] WARNING: kernel stack regs at 000000002328d21c in z_null_int:1977 has bad 'bp' value 0000000090fdc77a
[  132.712482] unwind stack type:0 next_sp:00000000dec8dccc mask:0x6 graph_idx:0
[  132.712487] 00000000d9480611: ffff8881e9309b08 (0xffff8881e9309b08)
[  132.712499] 00000000e050de57: ffffffffa8066ddf (arch_stack_walk+0x8f/0xf0)
[  132.712501] 000000006e484409: 0000000000000000 ...
[  132.712504] 0000000089c011ac: ffff88813ade8000 (0xffff88813ade8000)
[  132.712506] 00000000ecbd78ba: ffff88813adf0000 (0xffff88813adf0000)
[  132.712508] 000000002e28cd16: 0000000000000000 ...
[  132.712510] 0000000013107360: 0000000000000006 (0x6)
[  132.712513] 000000007596c874: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.712515] 000000008b18e180: 0000010100000000 (0x10100000000)
[  132.712516] 00000000438d249d: 0000000000000000 ...
[  132.712519] 00000000a480d9a3: ffff8881e9309a70 (0xffff8881e9309a70)
[  132.712544] 00000000bf529f52: ffffffffc141b217 (SHA256TransformBlocks+0x887/0x1300 [icp])
[  132.712545] 00000000ba424538: 0000000000000000 ...
[  132.712548] 00000000050a80c2: ffff88813adef3d8 (0xffff88813adef3d8)
[  132.712550] 00000000462fe816: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.712553] 00000000b97c7edf: ffffed103d261363 (0xffffed103d261363)
[  132.712555] 0000000040b85d6a: ffff8881dfc59360 (0xffff8881dfc59360)
[  132.712558] 000000005f1fab8f: ffff8881dfc59300 (0xffff8881dfc59300)
[  132.712561] 000000006f0a2df7: ffff8881e816fc00 (0xffff8881e816fc00)
[  132.712563] 00000000991fb115: ffff8881e9309b80 (0xffff8881e9309b80)
[  132.712568] 000000003d63ec49: ffffffffa81c99e7 (stack_trace_save+0x87/0xb0)
[  132.712570] 00000000fadac74d: 0000000041b58ab3 (0x41b58ab3)
[  132.712574] 00000000d106a4ea: ffffffffa9c8ccd5 (.LC0+0x1b6b/0xf3db)
[  132.712578] 00000000ef23ecf3: ffffffffa81c9960 (stack_trace_consume_entry+0x90/0x90)
[  132.712581] 000000001fc28a7b: 0000000041b58ab3 (0x41b58ab3)
[  132.712583] 00000000eac0d012: ffff8881e9309b90 (0xffff8881e9309b90)
[  132.712585] 00000000aa0105c8: 0000000000000040 (0x40)
[  132.712587] 00000000bef3e5b8: 000000000000000d (0xd)
[  132.712589] 00000000bca4c94a: 0000000000000000 ...
[  132.712591] 00000000aed7d981: ffff8881e81c0660 (0xffff8881e81c0660)
[  132.712593] 0000000059b5d4be: 0000000000000002 (0x2)
[  132.712595] 000000001e7fc2c7: 00000000000001b3 (0x1b3)
[  132.712598] 00000000447684ec: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.712600] 00000000d0de5d53: 0000000000000800 (0x800)
[  132.712602] 0000000061786cfc: ffff8881e9309d98 (0xffff8881e9309d98)
[  132.712607] 00000000afcc17aa: ffffffffa8421f11 (save_stack+0x21/0x90)
[  132.712610] 00000000e0144831: ffffffffa8421f11 (save_stack+0x21/0x90)
[  132.712614] 000000000ac3db73: ffffffffa84220b7 (__kasan_slab_free+0x137/0x190)
[  132.712618] 000000005fb73413: ffffffffa842272e (kasan_slab_free+0xe/0x10)
[  132.712622] 00000000552ca3b6: ffffffffa841c2ef (kmem_cache_free+0xef/0x2f0)
[  132.712626] 0000000058893d9b: ffffffffa812adf2 (put_pid+0x62/0x80)
[  132.712630] 0000000029900ac3: ffffffffa812ae22 (delayed_put_pid+0x12/0x20)
[  132.712634] 000000006e066299: ffffffffa81bc0e1 (rcu_core+0x2e1/0x7d0)
[  132.712637] 00000000b123d820: ffffffffa81bc5de (rcu_core_si+0xe/0x10)
[  132.712643] 000000008b2104db: ffffffffa940010c (__do_softirq+0x10c/0x3de)
[  132.712646] 00000000a9fbdb5f: ffffffffa80f99f9 (irq_exit+0xe9/0xf0)
[  132.712651] 000000006a1c99e2: ffffffffa9202a5f (smp_apic_timer_interrupt+0x9f/0x1d0)
[  132.712655] 000000002fcf0d9d: ffffffffa9201bcf (apic_timer_interrupt+0xf/0x20)
[  132.712677] 000000003eef06bb: ffffffffc141b217 (SHA256TransformBlocks+0x887/0x1300 [icp])
[  132.712683] 0000000031f0fd85: ffffffffa81e7317 (run_posix_cpu_timers+0x177/0x12a0)
[  132.712685] 000000003d612d7d: 0000000000000002 (0x2)
[  132.712687] 000000008dd14f56: 0000000000000000 ...
[  132.712689] 000000009ad302e4: 0000000000000004 (0x4)
[  132.712690] 00000000de13df13: 0000000000000003 (0x3)
[  132.712693] 0000000092e25721: ffff8881e9309cc0 (0xffff8881e9309cc0)
[  132.712697] 00000000dc678793: ffffffffa81791b6 (__update_load_avg_cfs_rq+0x246/0x480)
[  132.712699] 0000000071bfa23b: 0000000000000000 ...
[  132.712702] 000000009653d27b: 1ffff1103d26138a (0x1ffff1103d26138a)
[  132.712704] 000000001b7e9e25: 0000000041b58ab3 (0x41b58ab3)
[  132.712707] 0000000030e84684: ffffffffa9c8e958 (.LC0+0x37ee/0xf3db)
[  132.712712] 0000000008fd3436: ffffffffa81e71a0 (posix_cpu_timers_exit_group+0x30/0x30)
[  132.712713] 00000000102823e8: 0000000000000001 (0x1)
[  132.712715] 00000000927a6269: 00000000000000fd (0xfd)
[  132.712718] 00000000bb354b28: ffff8881e9309ca8 (0xffff8881e9309ca8)
[  132.712720] 0000000071f6564f: 0000000000000046 (0x46)
[  132.712724] 00000000c84589bb: ffffffffa9680200 (cpu_bit_bitmap+0x400/0x10460)
[  132.712726] 00000000ddd9564d: 00000000000000fd (0xfd)
[  132.712730] 0000000085f9d248: ffffffffa9d07da0 (apic+0x20/0x20)
[  132.712732] 00000000f21cc65a: 0000000000000003 (0x3)
[  132.712735] 0000000054460f50: ffff8881e9309cc8 (0xffff8881e9309cc8)
[  132.712739] 00000000d339f803: ffffffffa80a9352 (flat_send_IPI_mask+0x22/0x30)
[  132.712740] 0000000055dc076f: 0000000000000000 ...
[  132.712742] 0000000005938fac: 00000000000000fd (0xfd)
[  132.712745] 00000000b9654003: ffff8881e9309cf0 (0xffff8881e9309cf0)
[  132.712749] 00000000b8042fbb: ffffffffa80a07e9 (default_send_IPI_single+0x59/0x60)
[  132.712751] 00000000ebfaa1a1: 0000000000000000 ...
[  132.712754] 000000004db1436c: ffffffffa9d07da0 (apic+0x20/0x20)
[  132.712757] 000000003e124878: ffff8881e9234080 (0xffff8881e9234080)
[  132.712760] 00000000b9302a89: ffff8881e9309d10 (0xffff8881e9309d10)
[  132.712764] 000000007d874251: ffffffffa8099323 (native_smp_send_reschedule+0x63/0x80)
[  132.712766] 00000000596f2b28: ffff8881e9309d40 (0xffff8881e9309d40)
[  132.712770] 00000000744b8572: ffffffffa81786d7 (__accumulate_pelt_segments+0x47/0xd0)
[  132.712772] 000000008184d15c: ffff8881e9309d40 (0xffff8881e9309d40)
[  132.712775] 000000001dce108a: 00000000000001dd (0x1dd)
[  132.712777] 00000000df28324c: ffff8881e9309d60 (0xffff8881e9309d60)
[  132.712779] 0000000063a85760: 0000000000000004 (0x4)
[  132.712781] 0000000079314791: 000000000002ac0e (0x2ac0e)
[  132.712784] 00000000b22e4594: ffff8881e9309d50 (0xffff8881e9309d50)
[  132.712788] 00000000c1b03408: ffffffffa81bee44 (rcu_segcblist_pend_cbs+0x34/0x40)
[  132.712791] 00000000fb82fc94: ffff8881e9334dd0 (0xffff8881e9334dd0)
[  132.712793] 000000002dd142c4: ffff8881e9309da0 (0xffff8881e9309da0)
[  132.712797] 0000000021258b63: ffffffffa81b7b98 (rcu_accelerate_cbs+0x28/0x220)
[  132.712799] 0000000070aefc85: 0000000000000400 (0x400)
[  132.712802] 000000001af311ec: ffff8881e9309da0 (0xffff8881e9309da0)
[  132.712806] 00000000ed91a438: ffffffffa81bf433 (rcu_segcblist_advance+0x73/0xd0)
[  132.712808] 0000000078c529ad: ffff8881e9334d80 (0xffff8881e9334d80)
[  132.712811] 00000000a5926e30: ffff8881e9334dd0 (0xffff8881e9334dd0)
[  132.712816] 000000008f5f0df5: ffffffffa9f22fc0 (use_softirq+0x40/0x40)
[  132.712818] 000000003d4110ab: 0000000000000001 (0x1)
[  132.712821] 0000000062689801: ffff8881e9309dc8 (0xffff8881e9309dc8)
[  132.712825] 00000000d88bb6b0: ffffffffa84220b7 (__kasan_slab_free+0x137/0x190)
[  132.712827] 00000000a4defb02: ffff8881dfc59300 (0xffff8881dfc59300)
[  132.712830] 00000000e478f962: ffff8881e816fc00 (0xffff8881e816fc00)
[  132.712832] 00000000e4495f28: ffffea00077f1640 (0xffffea00077f1640)
[  132.712836] 0000000029106578: ffffffffa812adf2 (put_pid+0x62/0x80)
[  132.712839] 000000000357dbd6: ffff8881e9309dd8 (0xffff8881e9309dd8)
[  132.712842] 00000000ba4ba20c: ffffffffa842272e (kasan_slab_free+0xe/0x10)
[  132.712845] 000000007192e82d: ffff8881e9309e10 (0xffff8881e9309e10)
[  132.712849] 00000000b7b2be6e: ffffffffa841c2ef (kmem_cache_free+0xef/0x2f0)
[  132.712851] 0000000016de9054: ffff8881dfc59300 (0xffff8881dfc59300)
[  132.712856] 00000000f3bc823e: ffffffffa9ef3c20 (types__pidfd_open+0x40/0x40)
[  132.712858] 000000007a208d10: 1ffff1103d2613d0 (0x1ffff1103d2613d0)
[  132.712861] 00000000469f7f71: ffff8881dfc59340 (0xffff8881dfc59340)
[  132.712864] 000000000bd6060f: ffffffffa812ae10 (put_pid+0x80/0x80)
[  132.712867] 000000007217a9cb: ffff8881e9309e30 (0xffff8881e9309e30)
[  132.712870] 000000007773b264: ffffffffa812adf2 (put_pid+0x62/0x80)
[  132.712873] 000000001a16e76e: ffff8881e9334d80 (0xffff8881e9334d80)
[  132.712875] 000000006a81865c: ffff8881e9309f00 (0xffff8881e9309f00)
[  132.712878] 00000000fe870586: ffff8881e9309e40 (0xffff8881e9309e40)
[  132.712882] 0000000035853fbe: ffffffffa812ae22 (delayed_put_pid+0x12/0x20)
[  132.712885] 000000009ef4c448: ffff8881e9309f28 (0xffff8881e9309f28)
[  132.712888] 000000003f640a3b: ffffffffa81bc0e1 (rcu_core+0x2e1/0x7d0)
[  132.712891] 00000000fde817c3: ffff8881e9334e18 (0xffff8881e9334e18)
[  132.712893] 000000008a750856: ffff8881e9334e38 (0xffff8881e9334e38)
[  132.712896] 00000000f2f5e5f2: ffff8881e9334dd0 (0xffff8881e9334dd0)
[  132.712898] 00000000ab60ebab: 000000000000000a (0xa)
[  132.712900] 000000002a48b2f1: ffff8881e9309ea0 (0xffff8881e9309ea0)
[  132.712903] 0000000086d52239: ffff8881dfc59348 (0xffff8881dfc59348)
[  132.712905] 00000000c481a5fd: 0000000041b58ab3 (0x41b58ab3)
[  132.712908] 000000009f30b9d1: ffffffffa9c8c3c7 (.LC0+0x125d/0xf3db)
[  132.712912] 00000000305c24e7: ffffffffa81bbe00 (wait_rcu_exp_gp+0x30/0x30)
[  132.712914] 00000000cf13773a: 0000000000000010 (0x10)
[  132.712917] 000000004c741d36: ffff88818fea91b0 (0xffff88818fea91b0)
[  132.712919] 000000004867a8ba: ffff8881e1f3ce98 (0xffff8881e1f3ce98)
[  132.712922] 00000000dd88afcb: ffffffffffffffff (0xffffffffffffffff)
[  132.712923] 00000000e95a15fb: 0000000000000000 ...
[  132.712925] 00000000a8242bdd: 0000000000034080 (0x34080)
[  132.712928] 000000006674122a: ffff8881e9334080 (0xffff8881e9334080)
[  132.712930] 00000000b03dc813: ffff8881e9334ac8 (0xffff8881e9334ac8)
[  132.712934] 00000000f68816e1: ffffffffa9cf7910 (__per_cpu_offset+0x10/0x10000)
[  132.712936] 0000000098a23ad4: 0000000000000002 (0x2)
[  132.712939] 00000000b98e3695: ffff8881e9309f38 (0xffff8881e9309f38)
[  132.712943] 00000000800bacb6: ffffffffa81625c0 (run_rebalance_domains+0x140/0x160)
[  132.712946] 000000007b9ff350: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.712951] 00000000e70c85ed: ffffffffa9e09148 (softirq_vec+0x48/0x80)
[  132.712953] 000000009d01d40f: 0000000000000009 (0x9)
[  132.712954] 000000000e5e7646: 0000000000000002 (0x2)
[  132.712956] 00000000088423ee: 0000000000000009 (0x9)
[  132.712958] 000000002dc1622a: 0000000000000100 (0x100)
[  132.712961] 00000000004b759d: ffff8881e9309f38 (0xffff8881e9309f38)
[  132.712964] 000000002747bece: ffffffffa81bc5de (rcu_core_si+0xe/0x10)
[  132.712967] 00000000269369a5: ffff8881e9309fa8 (0xffff8881e9309fa8)
[  132.712971] 00000000affcef73: ffffffffa940010c (__do_softirq+0x10c/0x3de)
[  132.712973] 000000002157202b: 0000000a00288040 (0xa00288040)
[  132.712975] 000000003bc7fe3b: 00000000ffff5ae2 (0xffff5ae2)
[  132.712978] 00000000eb5a3fdd: ffff8881e9326bf8 (0xffff8881e9326bf8)
[  132.712980] 00000000a1f6d1b6: 0000000000000010 (0x10)
[  132.712982] 00000000ae87aa64: 0000010000000009 (0x10000000009)
[  132.712986] 000000002d63c718: ffffffffa9e09140 (softirq_vec+0x40/0x80)
[  132.712988] 00000000fae89a65: 0000000200000002 (0x200000002)
[  132.712991] 0000000043be1e23: ffff8881e931ff00 (0xffff8881e931ff00)
[  132.712992] 00000000e7f4d538: 0000000000000000 ...
[  132.712995] 00000000dcb51d30: ffff8881e9309fc0 (0xffff8881e9309fc0)
[  132.712998] 00000000f29e3294: ffffffffa80f99f9 (irq_exit+0xe9/0xf0)
[  132.713001] 00000000d6197662: ffff8881e931ff00 (0xffff8881e931ff00)
[  132.713003] 000000008c2406d1: ffff8881e9309fe8 (0xffff8881e9309fe8)
[  132.713008] 000000000b950f2f: ffffffffa9202a5f (smp_apic_timer_interrupt+0x9f/0x1d0)
[  132.713009] 00000000d3506a72: 0000000000000000 ...
[  132.713012] 000000002754de2c: ffff88813adef3d9 (0xffff88813adef3d9)
[  132.713016] 0000000057773a8d: ffffffffa9201bcf (apic_timer_interrupt+0xf/0x20)
[  132.713018] 00000000ac29d967: ffff88813adef3d8 (0xffff88813adef3d8)
[  132.713020] 000000002328d21c: 0000000000000000 ...
[  132.713042] 0000000039a8c1dc: ffffffffc1433280 (dec_tab+0x1080/0xfffffffffffebe00 [icp])
[  132.713044] 00000000acad6802: 0000000009984672 (0x9984672)
[  132.713047] 0000000057a0cb55: 000000000a4aa8c0 (0xa4aa8c0)
[  132.713049] 000000001bafaceb: 000000002800fa54 (0x2800fa54)
[  132.713051] 0000000087fd4009: 00000000b30d8c9f (0xb30d8c9f)
[  132.713053] 00000000c9cdfc6a: 0000000010467f73 (0x10467f73)
[  132.713055] 0000000090d85c2d: 0000000085fb2f96 (0x85fb2f96)
[  132.713057] 000000004f2f294c: 00000000f1dac9dd (0xf1dac9dd)
[  132.713059] 00000000d1002abc: 000000003e4fe5e3 (0x3e4fe5e3)
[  132.713062] 000000002a23af8b: ffffc900008525c0 (0xffffc900008525c0)
[  132.713064] 00000000dafac7ac: 0000000000000031 (0x31)
[  132.713067] 00000000a83277be: ffffffffffffff13 (0xffffffffffffff13)
[  132.713089] 000000005933f498: ffffffffc141b217 (SHA256TransformBlocks+0x887/0x1300 [icp])
[  132.713091] 000000002de0f4d8: 0000000000000010 (0x10)
[  132.713093] 0000000036e58291: 0000000000000246 (0x246)
[  132.713096] 00000000afe05990: ffff88813adef480 (0xffff88813adef480)
[  132.713097] 00000000c866ba52: 0000000000000018 (0x18)
[  132.713099] 000000004454c3bd: 0000000000000000 ...
[  132.713102] 00000000d6d9bfb2: ffff88813adef6e0 (0xffff88813adef6e0)
[  132.713104] 00000000245a0367: ffffc9000084e000 (0xffffc9000084e000)
[  132.713107] 000000007d4eedd3: ffffc9000086a000 (0xffffc9000086a000)
[  132.713109] 00000000e5cb388d: ffff88813adef508 (0xffff88813adef508)
[  132.713112] 000000002dd3f5ab: ffff88813adef520 (0xffff88813adef520)
[  132.713117] 00000000e73d2553: ffffffffa82a4396 (ftrace_graph_ret_addr+0x26/0xb0)
[  132.713119] 00000000b8c24bc0: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.713122] 000000003d45ec5f: ffff88813adef638 (0xffff88813adef638)
[  132.713125] 0000000011f3e211: 1ffff110275bdeac (0x1ffff110275bdeac)
[  132.713127] 000000006568d526: 000000000001c000 (0x1c000)
[  132.713129] 0000000054384a29: 0000000000000040 (0x40)
[  132.713131] 0000000042d8a020: 000000000001c000 (0x1c000)
[  132.713132] 00000000d8113d33: 0000000000000000 ...
[  132.713135] 00000000d542e3d7: ffff88813adef578 (0xffff88813adef578)
[  132.713137] 000000002d792379: ffff88813adef6d8 (0xffff88813adef6d8)
[  132.713160] 000000004b2eb55e: ffffffffc140be1b (SHA2Update+0x22b/0x240 [icp])
[  132.713162] 000000005d6afc35: ffff8881000e0000 (0xffff8881000e0000)
[  132.713165] 0000000001377c7e: ffffc9000084e000 (0xffffc9000084e000)
[  132.713168] 000000007065c9f0: ffff88813adef640 (0xffff88813adef640)
[  132.713170] 00000000a8833d0e: 000000000001c000 (0x1c000)
[  132.713172] 000000008f514b28: 000000000001c000 (0x1c000)
[  132.713174] 000000004556a063: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.713177] 000000004c5d0562: ffff88813adef5e0 (0xffff88813adef5e0)
[  132.713179] 000000008d5f5cdb: ffff88813adef588 (0xffff88813adef588)
[  132.713394] 00000000bc4774ba: ffffffffc15609ca (sha_incremental+0x1a/0x20 [zfs])
[  132.713397] 000000005d72334f: ffff88813adef668 (0xffff88813adef668)
[  132.713591] 00000000ed724083: ffffffffc14a1e19 (abd_iterate_func+0x129/0x230 [zfs])
[  132.713593] 00000000cf1f8b13: 1ffff110275bdeb8 (0x1ffff110275bdeb8)
[  132.713596] 000000007e98e152: ffff88813adef6d8 (0xffff88813adef6d8)
[  132.713802] 0000000098ae9c43: ffffffffc15609b0 (sa_register_update_callback_locked+0x40/0x40 [zfs])
[  132.713803] 000000006e7cb487: 0000000000000000 ...
[  132.713806] 000000002c9e525d: ffff88813adef5e0 (0xffff88813adef5e0)
[  132.713808] 000000009073995b: 0000000041b58ab3 (0x41b58ab3)
[  132.714012] 000000006af5cb3a: ffffffffc16e9c77 (vdev_raidz_avx512bw_impl+0xf677/0xfffffffffff91a00 [zfs])
[  132.714206] 00000000c60eb353: ffffffffc14a1cf0 (abd_release_ownership_of_buf+0xd0/0xd0 [zfs])
[  132.714208] 000000002910b767: 00000001a80bbb10 (0x1a80bbb10)
[  132.714211] 000000006982194e: ffffc9000084e000 (0xffffc9000084e000)
[  132.714213] 00000000d682474f: 000000000001c000 (0x1c000)
[  132.714216] 0000000057153a8a: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.714217] 00000000833dab94: 0000000000000000 ...
[  132.714220] 00000000df86883e: ffff88813adef650 (0xffff88813adef650)
[  132.714224] 000000003f3840b1: ffffffffa82a4396 (ftrace_graph_ret_addr+0x26/0xb0)
[  132.714226] 0000000037699a92: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.714229] 000000002ebaf209: ffff88813adef768 (0xffff88813adef768)
[  132.714231] 00000000ec1cee17: 1ffff110275bded2 (0x1ffff110275bded2)
[  132.714234] 00000000db54b827: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.714236] 000000008f5be224: ffff88813adef870 (0xffff88813adef870)
[  132.714239] 00000000bee5e3d9: 1ffff110275bdecf (0x1ffff110275bdecf)
[  132.714241] 00000000603f17d5: ffffed10275bdecf (0xffffed10275bdecf)
[  132.714244] 00000000d8fc6f0a: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.714246] 00000000c99dcd03: 000000000001c000 (0x1c000)
[  132.714249] 000000002ac2e1ef: ffff88813adef800 (0xffff88813adef800)
[  132.714455] 000000007601a628: ffffffffc1560a7b (abd_checksum_SHA256+0xab/0x180 [zfs])
[  132.714457] 0000000064f4d8a7: 0000000041b58ab3 (0x41b58ab3)
[  132.714661] 0000000008e40592: ffffffffc16ee2eb (vdev_raidz_avx512bw_impl+0x13ceb/0xfffffffffff91a00 [zfs])
[  132.714867] 0000000003493c72: ffffffffc15609d0 (sha_incremental+0x20/0x20 [zfs])
[  132.714869] 00000000b5c943a1: 0000000000000020 (0x20)
[  132.714871] 0000000080f3c654: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.714873] 000000002279c560: 0000000000000000 ...
[  132.714875] 00000000576671f8: ffff88813adef788 (0xffff88813adef788)
[  132.715069] 000000008891a412: ffffffffc14a1dde (abd_iterate_func+0xee/0x230 [zfs])
[  132.715071] 0000000066b4d0f6: 1ffff110275bdedc (0x1ffff110275bdedc)
[  132.715074] 00000000b9f6b7ad: ffff88813adef7b8 (0xffff88813adef7b8)
[  132.715267] 000000001eb6555c: ffffffffc14a0190 (abd_copy_to_buf_off_cb+0x40/0x40 [zfs])
[  132.715269] 000000005c3811c9: 000000000001bfe0 (0x1bfe0)
[  132.715272] 00000000fd30b6ba: ffff888100000000 (0xffff888100000000)
[  132.715274] 0000000034bd1aba: 40b34dea938d4564 (0x40b34dea938d4564)
[  132.715277] 000000009174a0ff: 16eaf59547e2bc10 (0x16eaf59547e2bc10)
[  132.715279] 000000007cf223b1: 9092736bbac806e5 (0x9092736bbac806e5)
[  132.715282] 00000000772a6407: 17d8dbf199b0e81b (0x17d8dbf199b0e81b)
[  132.715283] 000000001a77575a: 0000000000000000 ...
[  132.715286] 000000009923faef: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.715288] 000000009c5eab22: 000000000001c000 (0x1c000)
[  132.715291] 00000000e81ea03b: 000e000000000000 (0xe000000000000)
[  132.715292] 00000000907fd5d7: 0000000000000000 ...
[  132.715295] 0000000046c09dbe: ffff8881e93b4130 (0xffff8881e93b4130)
[  132.715297] 00000000da0a90ed: 0000000000100000 (0x100000)
[  132.715299] 000000009d36e254: ffff8881e93b4100 (0xffff8881e93b4100)
[  132.715301] 0000000041ad6737: 0000000000000000 ...
[  132.715303] 00000000bec5e14e: ffff8881739ce318 (0xffff8881739ce318)
[  132.715306] 000000009c708aa1: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.715308] 000000000a37051d: ffffed10275bdef3 (0xffffed10275bdef3)
[  132.715310] 000000006883748e: 0000000000000003 (0x3)
[  132.715312] 00000000e4238cb0: 0000000000000000 ...
[  132.715314] 00000000d0366bd1: 000000000001bfe0 (0x1bfe0)
[  132.715316] 000000007ef88388: ffff88813adefa70 (0xffff88813adefa70)
[  132.715319] 000000004a7b2ab5: ffff88813adef800 (0xffff88813adef800)
[  132.715512] 000000004a917a5b: ffffffffc14a2274 (abd_copy_from_buf_off+0x74/0xa0 [zfs])
[  132.715515] 00000000ef8fad79: 0000000041b58ab3 (0x41b58ab3)
[  132.715718] 000000006c3d244d: ffffffffc16e9c88 (vdev_raidz_avx512bw_impl+0xf688/0xfffffffffff91a00 [zfs])
[  132.715912] 00000000c3688698: ffffffffc14a2200 (abd_cmp_buf_off+0xa0/0xa0 [zfs])
[  132.715913] 000000008b0c5c5f: 0000000000000000 ...
[  132.715916] 00000000f4fe1380: ffff88813adef910 (0xffff88813adef910)
[  132.715920] 00000000cf1e792d: ffffffffa815d12a (enqueue_entity+0x2ca/0xaa0)
[  132.715922] 000000005d48c75d: 0000000080204000 (0x80204000)
[  132.715925] 00000000f883d1ff: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.715927] 0000000034019e49: ffff88813adefb70 (0xffff88813adefb70)
[  132.715929] 00000000ece6bb0c: 0000000000000003 (0x3)
[  132.715931] 00000000b98dd0bb: 0000000000000000 ...
[  132.715933] 0000000026eaee20: 000000000001bfe0 (0x1bfe0)
[  132.715935] 00000000211927a1: ffff88813adefa70 (0xffff88813adefa70)
[  132.715938] 000000004a0534d2: ffff88813adefa98 (0xffff88813adefa98)
[  132.716145] 000000007bfca005: ffffffffc1643da5 (zio_checksum_error_impl.part.4+0x705/0x960 [zfs])
[  132.716351] 0000000017d51111: ffffffffc15609d0 (sha_incremental+0x20/0x20 [zfs])
[  132.716555] 000000001af4712b: ffffffffc16cecb0 (zio_checksum_table+0xb0/0xfffffffffff9d400 [zfs])
[  132.716596] 000000009bbb4f79: 000000003adef830 (0x3adef830)
[  132.716604] 00000000c63338c1: 00000000000000f3 (0xf3)
[  132.716612] 000000001d0db851: 1ffff110275bdf0a (0x1ffff110275bdf0a)
[  132.716616] 000000001779ec9a: 000000000001c000 (0x1c000)
[  132.716620] 000000001613a730: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.716624] 000000003025ff5d: ffff8881e62fc000 (0xffff8881e62fc000)
[  132.716627] 0000000038b1d97b: 0000000041b58ab3 (0x41b58ab3)
[  132.716832] 0000000005ead677: ffffffffc16e9258 (vdev_raidz_avx512bw_impl+0xec58/0xfffffffffff91a00 [zfs])
[  132.717048] 000000006868ae1e: ffffffffc16436a0 (zio_checksum_template_init.part.3+0x180/0x180 [zfs])
[  132.717060] 00000000f2cb0c97: ffff88813adef958 (0xffff88813adef958)
[  132.717068] 00000000b4a2cd09: 1ffff110275bdf27 (0x1ffff110275bdf27)
[  132.717075] 000000007b10062f: ffff88813adef8b8 (0xffff88813adef8b8)
[  132.717081] 000000007ea451df: ffffffffa81438c7 (ttwu_do_wakeup+0x147/0x230)
[  132.717084] 0000000047108a87: 0000000000000000 ...
[  132.717088] 00000000e3c86b79: ffff8881df1596c0 (0xffff8881df1596c0)
[  132.717094] 0000000061664c60: ffff8881e93b4080 (0xffff8881e93b4080)
[  132.717097] 0000000030a2fe2d: 0000000000000000 ...
[  132.717101] 000000009530870e: ffff88813adef958 (0xffff88813adef958)
[  132.717104] 0000000012483be7: 63ab542fe5e539b5 (0x63ab542fe5e539b5)
[  132.717111] 00000000852ba9a5: c2622119e9747768 (0xc2622119e9747768)
[  132.717115] 00000000a554ae57: 22302a6b5796ec75 (0x22302a6b5796ec75)
[  132.717119] 000000001d5007e2: 8b523ca8693aea7b (0x8b523ca8693aea7b)
[  132.717125] 0000000025ad51a2: ffffffffa8137abc (rq_unlock+0x2c/0x50)
[  132.717132] 00000000c1e7291d: ffff8881df1596c0 (0xffff8881df1596c0)
[  132.717135] 00000000e1568c06: 0000000000000046 (0x46)
[  132.717140] 00000000c5e3d86b: ffff88813adef9c0 (0xffff88813adef9c0)
[  132.717143] 000000003de8a371: 0000000000044000 (0x44000)
[  132.717152] 00000000e31991c1: 0000000000000000 ...
[  132.717155] 00000000271dd4e3: 0000000000034080 (0x34080)
[  132.717158] 00000000f2c92fdf: 0000000000015ab9 (0x15ab9)
[  132.717162] 0000000076d4fe00: ffff88813adef960 (0xffff88813adef960)
[  132.717168] 00000000c36a75c8: 0000000000000001 (0x1)
[  132.717171] 00000000145e4a22: 0210da7ab10c7a11 (0x210da7ab10c7a11)
[  132.717175] 000000008d33fb26: 63ab542fe5e539b5 (0x63ab542fe5e539b5)
[  132.717179] 00000000c3083ca4: c2622119e9747768 (0xc2622119e9747768)
[  132.717185] 00000000a159ced5: 22302a6b5796ec75 (0x22302a6b5796ec75)
[  132.717189] 00000000ed2f24ee: 8b523ca8693aea7b (0x8b523ca8693aea7b)
[  132.717397] 00000000f9f60676: ffffffffc15ae759 (vdev_queue_io_to_issue+0xa19/0x1060 [zfs])
[  132.717404] 0000000096caab4a: 1ffff110275bdf3b (0x1ffff110275bdf3b)
[  132.717408] 00000000c1bdcdd0: ffff8881d7018600 (0xffff8881d7018600)
[  132.717416] 000000001dab6fa7: ffff8881b694b0b0 (0xffff8881b694b0b0)
[  132.717422] 00000000059dfc41: 00000000cb5d408c (0xcb5d408c)
[  132.717425] 00000000ef4b84fb: 00000009571c42c4 (0x9571c42c4)
[  132.717429] 00000000de9a2958: ffff8881e933419c (0xffff8881e933419c)
[  132.717432] 00000000dfead09e: 0000010c00000001 (0x10c00000001)
[  132.717438] 000000006a6eb39a: 0000000000015ab9 (0x15ab9)
[  132.717442] 000000001efc864e: ffff8881e9334188 (0xffff8881e9334188)
[  132.717445] 00000000985626da: 0000000000000047 (0x47)
[  132.717449] 00000000923b3086: ffff8881e9334100 (0xffff8881e9334100)
[  132.717456] 00000000eff18da6: ffff88813adef9f8 (0xffff88813adef9f8)
[  132.717460] 0000000001cbb60e: ffff8881b694af28 (0xffff8881b694af28)
[  132.717463] 000000002a78a87e: 0000000000000000 ...
[  132.717466] 00000000e5a9aadf: ffff8881e62fc000 (0xffff8881e62fc000)
[  132.717470] 00000000ef6dae61: 0000000041b58ab3 (0x41b58ab3)
[  132.717677] 000000000b076f21: ffffffffc16f0d52 (vdev_raidz_avx512bw_impl+0x16752/0xfffffffffff91a00 [zfs])
[  132.717888] 00000000a34a447a: ffffffffc15add40 (vdev_queue_io_remove+0x130/0x130 [zfs])
[  132.717898] 00000000f7e69a5d: ffffed10275bdf44 (0xffffed10275bdf44)
[  132.717902] 00000000a24c65c6: ffff8881b694b640 (0xffff8881b694b640)
[  132.717906] 000000006b388b56: ffff8881b694b660 (0xffff8881b694b660)
[  132.717909] 000000001fc393b2: 1ffff110275bdf46 (0x1ffff110275bdf46)
[  132.717916] 000000009f845112: ffff88813adefa20 (0xffff88813adefa20)
[  132.717922] 00000000e4169d5d: ffffffffa8421ee4 (__kasan_check_write+0x14/0x20)
[  132.717925] 00000000eec5d434: ffff88813adefaa0 (0xffff88813adefaa0)
[  132.717930] 000000001453c7fb: ffffffffa90d5b5b (_raw_spin_lock+0x7b/0xd0)
[  132.717937] 00000000a48cdb7e: 0000000041b58ab3 (0x41b58ab3)
[  132.717941] 0000000050090644: ffffffffa9c7b22c (.LC0+0x27af/0x5707)
[  132.717946] 000000009759923f: ffffffffa90d5ae0 (_raw_write_trylock+0xe0/0xe0)
[  132.717952] 00000000fa3b0346: 00000000368ea480 (0x368ea480)
[  132.717956] 0000000052fcf755: ffffffff00000000 (0xffffffff00000000)
[  132.717960] 000000004c077a90: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.717964] 00000000656a88c6: ffff8881b694b640 (0xffff8881b694b640)
[  132.717970] 000000007ed54ff0: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.718176] 000000008851f060: ffffffffc16cec90 (zio_checksum_table+0x90/0xfffffffffff9d400 [zfs])
[  132.718183] 00000000fece39e4: ffff8881e62fc000 (0xffff8881e62fc000)
[  132.718185] 00000000178910c6: 0000000000000000 ...
[  132.718193] 000000002358f6c9: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.718196] 000000000198a465: 0000000000000003 (0x3)
[  132.718203] 00000000c88301fe: ffff88813adefae8 (0xffff88813adefae8)
[  132.718411] 0000000048b12546: ffffffffc164491a (zio_checksum_error_impl+0x6a/0xb0 [zfs])
[  132.718417] 000000005c0c5397: ffff88813adefb70 (0xffff88813adefb70)
[  132.718421] 00000000884ff111: 0000000000044000 (0x44000)
[  132.718427] 000000003ceadc98: 000000000001c000 (0x1c000)
[  132.718434] 000000002e4379d0: ffff8881b6952ac0 (0xffff8881b6952ac0)
[  132.718437] 0000000020f3b3e7: 000000000001c000 (0x1c000)
[  132.718440] 00000000ff59cf9d: 0000000000000003 (0x3)
[  132.718444] 00000000e912ab4b: ffff88813adefb70 (0xffff88813adefb70)
[  132.718447] 0000000003276ea2: 0000000000000000 ...
[  132.718454] 00000000eec4e6ac: ffff88813adefb38 (0xffff88813adefb38)
[  132.718662] 00000000a75e227f: ffffffffc1644a38 (zio_checksum_error+0xd8/0x190 [zfs])
[  132.718668] 00000000b4b3f96e: ffff88813adefb70 (0xffff88813adefb70)
[  132.718672] 0000000026687092: 0000000000044000 (0x44000)
[  132.718679] 00000000c0b761f1: ffff888148d1dce8 (0xffff888148d1dce8)
[  132.718685] 00000000ac7de508: ffff8881b6952ac0 (0xffff8881b6952ac0)
[  132.718689] 0000000026d08958: 1ffff110275bdf6a (0x1ffff110275bdf6a)
[  132.718693] 000000008d747a05: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.718696] 00000000671cfe3e: ffff88813adefb70 (0xffff88813adefb70)
[  132.718702] 000000004c5ce35d: 0000000001f80000 (0x1f80000)
[  132.718706] 0000000064d0fcc0: ffff88813adefc18 (0xffff88813adefc18)
[  132.718914] 00000000a6a03d21: ffffffffc1635899 (zio_checksum_verify+0x99/0x280 [zfs])
[  132.718920] 000000001804824d: 0000000000000000 ...
[  132.718923] 000000007d056938: 0000000041b58ab3 (0x41b58ab3)
[  132.719131] 000000002a7b3735: ffffffffc16f3fc5 (vdev_raidz_avx512bw_impl+0x199c5/0xfffffffffff91a00 [zfs])
[  132.719342] 00000000f6b2238f: ffffffffc1635800 (zio_destroy+0x130/0x130 [zfs])
[  132.719352] 0000000079a92918: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.719356] 00000000d0b2f815: ffff88813adefb80 (0xffff88813adefb80)
[  132.719361] 000000009f2d5130: ffffffffa8421ee4 (__kasan_check_write+0x14/0x20)
[  132.719365] 000000005442d038: ffff88813adefba0 (0xffff88813adefba0)
[  132.719373] 00000000a41fa761: ffffffffa90cedf2 (mutex_unlock+0x22/0x40)
[  132.719376] 00000000eb0ec859: 0000000000000000 ...
[  132.719380] 00000000be9a9dbc: ffff8881b6952ea0 (0xffff8881b6952ea0)
[  132.719385] 00000000e8a91625: ffff88813adefbe0 (0xffff88813adefbe0)
[  132.719592] 000000008f03805e: ffffffffc1634c03 (zio_wait_for_children+0xa3/0x100 [zfs])
[  132.719599] 0000000057bc34ee: 0000000000000069 (0x69)
[  132.719606] 000000004ea443a9: ffff8881b6952ac0 (0xffff8881b6952ac0)
[  132.719610] 000000003f90514d: ffff8881b6948000 (0xffff8881b6948000)
[  132.719616] 00000000387313ca: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.719620] 00000000a8a2604c: 00000000ffffffff (0xffffffff)
[  132.719623] 000000009709580f: 0000000001f80000 (0x1f80000)
[  132.719627] 000000007a512902: ffff88813adefc18 (0xffff88813adefc18)
[  132.719633] 00000000db201cb3: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.719636] 00000000a368bef0: 0000000000000017 (0x17)
[  132.719640] 0000000041333cc7: ffff8881b6952ac0 (0xffff8881b6952ac0)
[  132.719644] 00000000c34a6151: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.719650] 0000000089f6e716: 00000000ffffffff (0xffffffff)
[  132.719654] 000000002c65d2d8: 0000000001f80000 (0x1f80000)
[  132.719657] 000000002032fc04: ffff88813adefc58 (0xffff88813adefc58)
[  132.719865] 00000000ea4228da: ffffffffc1638981 (zio_execute+0x111/0x1a0 [zfs])
[  132.719872] 000000004051a30c: 00080000a8170df4 (0x80000a8170df4)
[  132.719876] 00000000354c1f5a: ffff8881d9578038 (0xffff8881d9578038)
[  132.719883] 0000000031f51742: ffff8881d0036600 (0xffff8881d0036600)
[  132.719889] 000000006e805b1e: ffff8881d9578000 (0xffff8881d9578000)
[  132.719893] 00000000338b61bc: ffff8881d0036610 (0xffff8881d0036610)
[  132.719897] 0000000053a1d509: ffff88813adefdd8 (0xffff88813adefdd8)
[  132.719901] 00000000ec014f0f: ffff88813adeff00 (0xffff88813adeff00)
[  132.719926] 000000008a584d31: ffffffffc12434f7 (taskq_thread+0x567/0x8a0 [spl])
[  132.719933] 0000000044951089: ffff88813adefd78 (0xffff88813adefd78)
[  132.719937] 00000000ad7c2311: ffff8881d0036608 (0xffff8881d0036608)
[  132.719941] 0000000075315608: ffff8881d957803c (0xffff8881d957803c)
[  132.719944] 0000000055c17e62: 1ffff110275bdf9b (0x1ffff110275bdf9b)
[  132.719951] 00000000fd69ecb5: ffff8881d95780d8 (0xffff8881d95780d8)
[  132.719954] 00000000a3dc5e42: ffff8881d0036618 (0xffff8881d0036618)
[  132.719958] 00000000e751683b: ffff8881d0036638 (0xffff8881d0036638)
[  132.719963] 000000006b594ae3: ffff8881d0036630 (0xffff8881d0036630)
[  132.719970] 00000000b9bc2f65: ffff8881d9578080 (0xffff8881d9578080)
[  132.719977] 000000008576fd24: ffff8881d0036640 (0xffff8881d0036640)
[  132.720185] 00000000fadd4d2a: ffffffffc1638870 (zio_reexecute+0x750/0x750 [zfs])
[  132.720191] 000000002163ba94: 000000003adefd08 (0x3adefd08)
[  132.720195] 000000003792ed68: ffff88813adefdd8 (0xffff88813adefdd8)
[  132.720203] 00000000c0152e89: ffff8881d9578090 (0xffff8881d9578090)
[  132.720209] 00000000159bf9a5: 0000000041b58ab3 (0x41b58ab3)
[  132.720231] 00000000297d0f42: ffffffffc124f260 (__func__.26217+0x1760/0xffffffffffffc500 [spl])
[  132.720256] 00000000ba0895f5: ffffffffc1242f90 (task_done+0x140/0x140 [spl])
[  132.720264] 0000000083631094: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720267] 000000003508b4ac: 0000000000000000 ...
[  132.720273] 00000000212288ad: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720283] 00000000a108e546: ffffffffa92001b0 (__switch_to_asm+0x40/0x70)
[  132.720288] 00000000211c16b7: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720292] 0000000073f48b15: ffffffffa92001b0 (__switch_to_asm+0x40/0x70)
[  132.720297] 0000000052e6ed6c: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720305] 00000000efd70cbf: ffffffffa92001b0 (__switch_to_asm+0x40/0x70)
[  132.720310] 00000000169f8ca4: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720312] 0000000062a7a9af: 0000000000000000 ...
[  132.720317] 000000001c24c1bb: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720325] 00000000d7749b56: ffffffffa92001b0 (__switch_to_asm+0x40/0x70)
[  132.720329] 000000000900a45a: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720334] 00000000e7ed7668: ffffffffa92001b0 (__switch_to_asm+0x40/0x70)
[  132.720339] 000000006ad6b53a: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720347] 00000000272f2e1f: ffffffffa92001b0 (__switch_to_asm+0x40/0x70)
[  132.720352] 00000000beab3448: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720359] 00000000461596af: 0000000000000001 (0x1)
[  132.720365] 000000001be2b8ad: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.720370] 00000000f6820bed: ffffffffa81457f0 (wake_up_q+0xa0/0xa0)
[  132.720374] 000000003cd92767: dead000000000100 (0xdead000000000100)
[  132.720378] 00000000ecb6aec6: dead000000000122 (0xdead000000000122)
[  132.720384] 00000000bc7f8ed6: ffff8881e9334080 (0xffff8881e9334080)
[  132.720388] 000000007e8094d0: ffff8881e82a0000 (0xffff8881e82a0000)
[  132.720392] 000000001c096dda: ffff88813adefdc0 (0xffff88813adefdc0)
[  132.720400] 00000000eea4cd6b: ffffffffa8421ee4 (__kasan_check_write+0x14/0x20)
[  132.720403] 000000003b50d2ca: ffff88813adefe10 (0xffff88813adefe10)
[  132.720408] 0000000038c9c55d: ffffffffa813d8f6 (finish_task_switch+0xf6/0x380)
[  132.720416] 00000000b2e9f9b1: ffffffffa92001a4 (__switch_to_asm+0x34/0x70)
[  132.720418] 00000000dc8d96cf: 0000000000000000 ...
[  132.720627] 0000000040cc205d: ffffffffc1638870 (zio_reexecute+0x750/0x750 [zfs])
[  132.720642] 0000000038c4146d: ffff8881b6952ac0 (0xffff8881b6952ac0)
[  132.720643] 00000000e395a8fd: 0000000000000000 ...
[  132.720648] 0000000060e0857e: ffff888100000004 (0xffff888100000004)
[  132.720654] 000000003c398241: ffffffffa8170ea7 (__wake_up_common+0xa7/0x1e0)
[  132.720658] 0000000070f096aa: ffff888100000000 (0xffff888100000000)
[  132.720660] 000000004662e3c9: 0000000000000000 ...
[  132.720664] 00000000e272fe68: 0000000300000000 (0x300000000)
[  132.720671] 000000002122f87e: ffffffffffffffff (0xffffffffffffffff)
[  132.720675] 00000000f71d95b2: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.720679] 000000004f7472c4: ffff8881ddb56100 (0xffff8881ddb56100)
[  132.720683] 000000009294b1f9: ffff88813adefec0 (0xffff88813adefec0)
[  132.720688] 0000000039a61d76: ffffffffa8421ec1 (__kasan_check_read+0x11/0x20)
[  132.720691] 00000000b313caa4: ffff88813adeff00 (0xffff88813adeff00)
[  132.720697] 000000005cb9af5e: ffffffffa812e4f0 (__kthread_parkme+0x90/0xb0)
[  132.720701] 0000000068a00e1c: e3c4874cc842f400 (0xe3c4874cc842f400)
[  132.720704] 0000000011da541c: 00000000fffffffc (0xfffffffc)
[  132.720708] 0000000050104d1c: ffff8881ddb56100 (0xffff8881ddb56100)
[  132.720711] 00000000c09daacd: ffff88813ae85b00 (0xffff88813ae85b00)
[  132.720715] 000000007f8e193f: ffff8881d0036600 (0xffff8881d0036600)
[  132.720719] 000000007b8e9550: ffff8881dc9c7308 (0xffff8881dc9c7308)
[  132.720723] 000000009d156e83: ffff88813adeff48 (0xffff88813adeff48)
[  132.720728] 00000000568bf2d9: ffffffffa812ea28 (kthread+0x1c8/0x1f0)
[  132.720731] 00000000839c3806: ffff8881ddb56138 (0xffff8881ddb56138)
[  132.720753] 00000000d0f72b64: ffffffffc1242f90 (task_done+0x140/0x140 [spl])
[  132.720759] 000000008b9956e1: ffffffffa812e860 (kthread_create_on_node+0xc0/0xc0)
[  132.720763] 000000007560000b: ffff8881e02ac180 (0xffff8881e02ac180)
[  132.720766] 00000000cfbdf4fe: 0000000000000000 ...
[  132.720772] 00000000adaf501d: ffffffffa9200215 (ret_from_fork+0x35/0x40)
[  132.720774] 00000000ec3b3544: 0000000000000000 ...
```

**Comment by behlendorf** [comment]
Thanks for opening this so we can track and investigate it.

**Comment by pzakha** [comment]
## Analysis
We've hit this bug on multiple systems at Delphix. I've spent some time investigating and it looks like an issue with the kernel stack tracing utility not being able to traverse some ZFS stacks. It doesn't appear to have any impact on the system itself, so this is a low severity issue.

The kernel warning is generated by the `unwind_next_frame()` [function](https://elixir.bootlin.com/linux/v5.0/source/arch/x86/kernel/unwind_frame.c#L367) which is called by stack tracing functions, such as when you run the `perf` utility.

The issue in this case appears to be with the `SHA256TransformBlocks()` assembly function. When that function is interrupted by an ISR (looks like `apic_timer_interrupt()` in this case), the resulting stack cannot be unwinded properly by `unwind_next_frame()`. I haven't dug too deep, but my guess is that we aren't saving registers in a conventional manner in that function. The fact that we are pushing `%rbx` before `%rbp` seems suspicious to me:
```
ENTRY_NP(SHA256TransformBlocks)
	push	%rbx
	push	%rbp
```
Note that I've also managed to reproduce the same issue with `SHA512TransformBlocks()`, which uses the same construct.

## Reproducer
Here's how to reproduce this quickly:
1. Run `dmesg --follow` in a console window to catch this warning as it is generated (note that it is only generated once and you need to reboot your system for it to be generated again).
2. Create a file system that uses SHA 256 for checksums and run some IO on it.
```
sudo mkdir /fs1
sudo zfs create -o checksum=sha256 -o mountpoint=/fs1 rpool/fs1
while true; do sudo dd if=/dev/urandom of=/fs1/file1 bs=4k count=512k; done
```
3. Generate calls to `unwind_next_frame()` using perf:
```
sudo perf record -F 999 -ag
```
4. (Optional) Generate some network IO on the system to cause more interrupts. On my test systems I didn't have to do this.

That reproduces the issue in a few seconds on my test systems.

## A few notes

- SHA256TransformBlocks() is called even if you don't use SHA 256 on any of your datasets as it is used to checksum the pool labels, however it is only called a handful of times each txg sync.
- I've managed to reproduce this on Ubuntu, using kernels 4.15 and 5.0. Looking at the `unwind_next_frame()` code it hasn't changed between 4.15 and 5.0.
- This can be also reproduced with `SHA512TransformBlocks()` by using `checksum=sha512`.
- The reason the warning is only printed once is because it is squelched after the first hit.

## Potential Fix

Someone with more experience with assembly conventions on Linux may want to take a look at the way we save the registers. I might give a shot at switching positions for the `push %rbp` and `push %rbx` instructions to see if that helps.

**Comment by behlendorf** [comment]
This sounds like it may be caused by the stack pointer realignment issue reported by current versions of `objtool`.  Details can be found in https://github.com/zfsonlinux/zfs/issues/6950.

**Comment by pzakha** [comment]
Yeah, that does look suspicious.

**Comment by pzakha** [comment]
I've tried the swapping off `rbp` and `rbx` and that didn't change anything. The stack pointer realignment is most likely the culprit here. That said I'm not familiar or comfortable enough with this logic to fix it.

**Comment by behlendorf** [comment]
The sha1 implementation is from an old version from the openssl project which was integrated with OpenSolaris.  Looking at the latest openssl version there appear to be several performance improvements including an alignment fix.

**Comment by pzakha** [comment]
Yeah, I've looked a bit more into it, and even if you remove the `rsp` alignment code, there's also the fact that they use `rbp` for other stuff than storing `rsp`. We still see this bug and objtool complains with a different complaint:
```
/export/home/delphix/zfs/module/icp/asm-x86_64/sha2/sha256_impl.o: warning: objtool: SHA256TransformBlocks uses BP as a scratch register
```
objtool seems to only print one complaint per file before aborting, so the stack pointer complaints were masking the `rbp` complaint I posted here. Looking again at the WARNING message in this bug, the main issue was probably with `rbp` rather than `rsp`.

> Looking at the latest openssl version there appear to be several performance improvements including an alignment fix.

That would be great to have. I think those improvements leverage SIMD. I don't know if that is an issue given the recent problems we've had with SIMD in ZFS.
