### ISSUE TITLE
reclaimed_slab is incremented in a wrong way

### ISSUE THREAD

**Issue by BrainSlayer** [openzfs/zfs#9469]
from my point of view the update of the reclaimed_slab variable should only be made if skc_flags & KMC_KMEM is set but not for any free operation like vmem which is using standard linux allocator infrastructure 

https://github.com/zfsonlinux/zfs/blob/177c79dfbee633b70e7d373ff83c6a2d47625a17/module/os/linux/spl/spl-kmem-cache.c#L227

**Comment by majick** [comment]
Question: would this be the cause of my frequent errors like the below when under load?  I've never seen the kernel complain this way before my move to 0.8.2, but I'm not clear if it's a separate issue.

```
Oct 15 07:39:56 xxx kernel: [134873.995052] BUG: Bad page state in process dp_zil_clean_ta  pfn:6134f5
Oct 15 07:39:56 xxx kernel: [134873.995082] page:fffffcc2d84d3d40 count:0 mapcount:0 mapping:0000000000000000 index:0x0
Oct 15 07:39:56 xxx kernel: [134873.995109] flags: 0x17fffc000000100(slab)
Oct 15 07:39:56 xxx kernel: [134873.995125] raw: 017fffc000000100 0000000000000000 ffffffff00000101 0000000000000000
Oct 15 07:39:56 xxx kernel: [134873.995150] raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
Oct 15 07:39:56 xxx kernel: [134873.995184] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
Oct 15 07:39:56 xxx kernel: [134873.995202] bad because of flags: 0x100(slab)
...
Oct 15 07:39:56 xxx kernel: [134873.995268] Call Trace:
Oct 15 07:39:56 xxx kernel: [134873.995273]  dump_stack+0x5c/0x80
Oct 15 07:39:56 xxx kernel: [134873.995276]  bad_page.cold.115+0x7f/0xb2
Oct 15 07:39:56 xxx kernel: [134873.995278]  __free_pages_ok+0x2bb/0x2d0
Oct 15 07:39:56 xxx kernel: [134873.995280]  unfreeze_partials.isra.72+0x16e/0x1a0
Oct 15 07:39:56 xxx kernel: [134873.995282]  ? common_interrupt+0xa/0xf
Oct 15 07:39:56 xxx kernel: [134873.995284]  put_cpu_partial+0x99/0x100
Oct 15 07:39:56 xxx kernel: [134873.995285]  kmem_cache_free+0x1a7/0x1d0
Oct 15 07:39:56 xxx kernel: [134873.995326]  zil_itxg_clean+0x139/0x1c0 [zfs]
Oct 15 07:39:56 xxx kernel: [134873.995332]  taskq_thread+0x2df/0x520 [spl]
Oct 15 07:39:56 xxx kernel: [134873.995335]  ? wake_up_q+0x70/0x70
Oct 15 07:39:56 xxx kernel: [134873.995340]  ? taskq_thread_spawn+0x50/0x50 [spl]
Oct 15 07:39:56 xxx kernel: [134873.995341]  kthread+0x112/0x130
Oct 15 07:39:56 xxx kernel: [134873.995342]  ? kthread_bind+0x30/0x30
Oct 15 07:39:56 xxx kernel: [134873.995344]  ret_from_fork+0x35/0x40
```

**Comment by BrainSlayer** [comment]
possible. but hard to say since this issue was already present in 0.8.0

**Comment by majick** [comment]
Thanks.

I came to 0.8.2 directly from 0.7.12, so that fits.  At this point anything beyond the lightest of load on the pool seems to elicit these kernel errors, (a scrub gives good repro) and they're always in a ZFS process.

**Comment by BrainSlayer** [comment]
are you able to reproduce this problem in a quick way? because the patch is simple. so you can test if it works if i provide you one

**Comment by majick** [comment]
It's relatively easy to reproduce, although not reliable: just creating some IO with stress, dd, or a scrub typically elicits a wall from syslog about it.

I'm not set up to build debs from source yet, but I can work on that if you have a patch for me to try.

**Comment by BrainSlayer** [comment]
try this patch


diff --git a/module/os/linux/spl/spl-kmem-cache.c 
b/module/os/linux/spl/spl-kmem-cache.c
index 853cf33f0..3354dc7aa 100644
--- a/module/os/linux/spl/spl-kmem-cache.c
+++ b/module/os/linux/spl/spl-kmem-cache.c
@@ -217,17 +217,20 @@ kv_free(spl_kmem_cache_t *skc, void *ptr, int size)
  {
         ASSERT(IS_P2ALIGNED(ptr, PAGE_SIZE));

-       /*
-        * The Linux direct reclaim path uses this out of band value to
-        * determine if forward progress is being made.  Normally this is
-        * incremented by kmem_freepages() which is part of the various
-        * Linux slab implementations.  However, since we are using none
-        * of that infrastructure we are responsible for incrementing it.
-        */
-       if (current->reclaim_state)
-               current->reclaim_state->reclaimed_slab += size >> 
PAGE_SHIFT;
-
         if (skc->skc_flags & KMC_KMEM) {
+               /*
+                * The Linux direct reclaim path uses this out of band 
value to
+                * determine if forward progress is being made. Normally 
this
+                * is incremented by kmem_freepages() which is part of the
+                * various Linux slab implementations.  However, since 
we are
+                * using none of that infrastructure we are responsible for
+                * incrementing it.
+                */
+
+               if (current->reclaim_state)
+ current->reclaim_state->reclaimed_slab +=
+                           size >> PAGE_SHIFT;
+
                 ASSERT(ISP2(size));
                 free_pages((unsigned long)ptr, get_order(size));
         } else {

Am 16.10.2019 um 16:32 schrieb majick:

**Comment by majick** [comment]
I have applied this patch.  Please allow me 24 hours to continue to test.  Preliminary result is good, but I didn't have 100% reproduction of the bad free previously, so I'd like time to stress the system.

**Comment by BrainSlayer** [comment]
i'm not in hurry. i just discovered that code piece while i was working 
on the zstd patch

Am 17.10.2019 um 01:21 schrieb majick:

**Comment by majick** [comment]
The patch did not resolve my issue as I'm still seeing the kernel error, so I think it's safe to assume that what's happening to me is separate from your bug.  Thanks for the opportunity to test your change!
