### ISSUE TITLE
Kernel Messages dmesg while rsync to ZFS stuck

### ISSUE THREAD

**Issue by typoworx-de** [openzfs/zfs#9532]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Xenial Xerus
Distribution Version	| 16.04.6 LTS
Linux Kernel	| 4.4.0-166-generic
Architecture	| AMD64
ZFS Version	| 0.6.5.6-0ubuntu28
SPL Version	| 0.6.5.6-0ubuntu4

### Describe the problem you're observing
Trying to migrate files from EXT4 to ZFS. I'm using rsync as source filesystem contains hard-links (Backup-PC Pool) which need to be respected.

Just in case it is required, I'm using this command:
$> screen ionice -c3 rsync -avHpW --no-whole-file --numeric-ids --relative --inplace --delete --progress --no-compress /var/lib/backuppc/ /zfs-backup-storage/backuppc-new/

While file-transfer rsync comes repeatingly in stuck on some files for a while with no progress in file-transfer.

I was trying to come over this by using the mentioned (see log below) "workaround"
$> echo 0 > /proc/sys/kernel/hung_task_timeout_secs

### Describe how to reproduce the problem
I think the problem may be either large files or hard-links being transfered from EXT4 to ZFS? I'm not shure and don't have a solution yet ...

### Include any warning/errors/backtraces from the system logs
I was trying to figure out the Problem. The command shows the following:
$> dmesg | tail -n 50
```
[ 2400.155623] INFO: task rsync:2756 blocked for more than 120 seconds.
[ 2400.155693]       Tainted: P           O    4.4.0-166-generic #195-Ubuntu
[ 2400.155736] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2400.155785] rsync           D ffff8800841df9e0     0  2756   2755 0x00000000
[ 2400.155790]  ffff8800841df9e0 ffff8800578c07b0 ffff88013a5d0000 ffff8800b7d8f2c0
[ 2400.155793]  ffff8800841e0000 ffff8800b7daf150 ffff8800b7daf190 ffff8800b7daf178
[ 2400.155797]  0000000000000000 ffff8800841df9f8 ffffffff81861d85 ffff8800b7daf188
[ 2400.155800] Call Trace:
[ 2400.155805]  [<ffffffff81861d85>] schedule+0x35/0x80
[ 2400.155816]  [<ffffffffc01cbc99>] cv_wait_common+0x109/0x140 [spl]
[ 2400.155820]  [<ffffffff810cb7e0>] ? wake_atomic_t_function+0x60/0x60
[ 2400.155829]  [<ffffffffc01cbce5>] __cv_wait+0x15/0x20 [spl]
[ 2400.155872]  [<ffffffffc029aebb>] dmu_tx_wait+0xab/0x390 [zfs]
[ 2400.155913]  [<ffffffffc029b232>] dmu_tx_assign+0x92/0x4d0 [zfs]
[ 2400.155920]  [<ffffffffc01c4b03>] ? spl_kmem_zalloc+0xa3/0x180 [spl]
[ 2400.155983]  [<ffffffffc03197f2>] zfs_write+0x3e2/0xc00 [zfs]
[ 2400.156049]  [<ffffffffc032fb3c>] zpl_write_common_iovec+0x8c/0xe0 [zfs]
[ 2400.156108]  [<ffffffffc03304c1>] zpl_iter_write+0xb1/0xf0 [zfs]
[ 2400.156137]  [<ffffffff8121d935>] new_sync_write+0xa5/0xf0
[ 2400.156141]  [<ffffffff8121d9a9>] __vfs_write+0x29/0x40
[ 2400.156144]  [<ffffffff8121e139>] vfs_write+0xa9/0x1a0
[ 2400.156147]  [<ffffffff8121e074>] ? vfs_read+0x114/0x130
[ 2400.156151]  [<ffffffff8121ee1c>] SyS_write+0x5c/0xe0
[ 2400.156156]  [<ffffffff8186671b>] entry_SYSCALL_64_fastpath+0x22/0xcb
```

**Comment by typoworx-de** [comment]
Additional notice for potential workaround:
Adding " --bwlimit=100M" to rsync seems to make rsync run smoother. So far there was no stuck.

I also noticed tar should handle hard-links, so this workaround also could work (untested yet):
```
$> tar -c /source/dirA/ /source/file1  | { cd /foo/destination/ && tar -x; }
```

**Comment by typoworx-de** [comment]
For my sake... adding " --bwlimit=100M" was not working at all. It stuck again later. What does the stack-trace mean?

**Comment by typoworx-de** [comment]
Update:
Same issue with the 'tar'-Method migrating EXT4 to ZFS-Volume. Tar also stuck at some files. For example a file of 'only' 6.1 MBsize.
```
ls -lah /var/lib/backuppc/cpool/e/8/a/e8a48560661734cd27f4560a1c4cfcee
-rw-r----- 5 backuppc backuppc 6.1M Sep 26 14:01 /var/lib/backuppc/cpool/e/8/a/e8a48560661734cd27f4560a1c4cfcee
```
In this case I was unable to figure out any reason by dmesg or syslog. May be it's just a matter of how many hardlink references exist?

**Comment by typoworx-de** [comment]
For your notice:
https://www.blackmoreops.com/2014/09/22/linux-kernel-panic-issue-fix-hung_task_timeout_secs-blocked-120-seconds-problem/

I'm not shure this is the whole thing about this culprit in my case about ZFS. I'm testing and reporting.

**Comment by typoworx-de** [comment]
Hmm... I understand. I'm still running Ubuntu 16 (Xenial). I did not recognise any more recent version for ZFS on Linux so far for my linux-release. I'm trying to figure out if there is one or if it may be possible to compile myself. 

Thanks for the hint.

**Comment by typoworx-de** [comment]
I'm trying with this PPA now:
https://launchpad.net/~jonathonf/+archive/ubuntu/zfs

hoping this is a more recent and stable version using DKMS-Modules.

The PPA description also mentions:
```
For 16.04 and later you need to install `zfs-dkms` or you'll end up with the kernel's built-in module (and things won't work as expected).
```

**Comment by typoworx-de** [comment]
Sadly... doesn't seem to work as this also rollouts the same dkms/spl versions already have been running.

**Comment by typoworx-de** [comment]
I successfully upgraded to ZFS/SPL version 0.8.2-1

Bug still occurs with rsync.

**Comment by GregorKopka** [comment]
Could you also please post the stacktrace that shoul come with it?

**Comment by typoworx-de** [comment]
I would like to refer to these external links also discussing about this issue

https://forum.proxmox.com/threads/crash-proc-sys-kernel-hung_task_timeout_secs-problem-mit-zfs.57779/

https://pve.proxmox.com/wiki/ZFS_on_Linux#_limit_zfs_memory_usage

I also tried to apply the workarounds mentioned there:

```
nano /etc/modprobe.d/zfs.conf
options zfs zfs_arc_max=2147483648
update-initramfs -u
reboot
```
and

```$> sysctl -w vm.swappiness=10```
and permanently by appending "/etc/sysctl.conf "
```
vm.swappiness = 10
```

For now rsync seems to work much better - at least while using bwlimit=100. My last try without made it stuck again.

**Comment by typoworx-de** [comment]
This is the trace from dmesg:
```
[10560.006521]  [<ffffffff818614d4>] io_schedule_timeout+0xa4/0x110
[10560.006547]  [<ffffffffc01bf49a>] __cv_timedwait_common+0x12a/0x170 [spl]
[10560.006553]  [<ffffffff810cb7e0>] ? wake_atomic_t_function+0x60/0x60
[10560.006558]  [<ffffffffc01bf519>] __cv_timedwait_io+0x19/0x20 [spl]
[10560.006638]  [<ffffffffc03f666a>] zio_wait+0x12a/0x270 [zfs]
[10560.006684]  [<ffffffffc034a035>] dsl_pool_sync+0x475/0x4d0 [zfs]
[10560.006736]  [<ffffffffc037049e>] spa_sync+0x56e/0xfd0 [zfs]
[10560.006789]  [<ffffffffc0383c44>] ? spa_txg_history_init_io+0x104/0x110 [zfs]
[10560.006842]  [<ffffffffc0387937>] txg_sync_thread+0x2a7/0x460 [zfs]
[10560.006845]  [<ffffffff81861841>] ? __schedule+0x301/0x810
[10560.006898]  [<ffffffffc0387690>] ? txg_wait_open+0xe0/0xe0 [zfs]
[10560.006906]  [<ffffffffc01c6b50>] ? __thread_exit+0x20/0x20 [spl]
[10560.006912]  [<ffffffffc01c6bc3>] thread_generic_wrapper+0x73/0x80 [spl]
[10560.006924]  [<ffffffff810a7717>] kthread+0xe7/0x100
[10560.006927]  [<ffffffff81861841>] ? __schedule+0x301/0x810
[10560.006930]  [<ffffffff810a7630>] ? kthread_create_on_node+0x1e0/0x1e0
[10560.006933]  [<ffffffff81866ba5>] ret_from_fork+0x55/0x80
[10560.006936]  [<ffffffff810a7630>] ? kthread_create_on_node+0x1e0/0x1e0
[10560.006941] INFO: task rsync:26053 blocked for more than 120 seconds.
[10560.006975]       Tainted: P           OE   4.4.0-166-generic #195-Ubuntu
[10560.007003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10560.007036] rsync           D ffff88011b80f8c8     0 26053  26051 0x00000000
[10560.007039]  ffff88011b80f8c8 ffffffff8186184d ffffffff81e13500 ffff880139780cc0
[10560.007042]  ffff88011b810000 ffff88013fc17340 7fffffffffffffff ffff8800b87d92d8
[10560.007044]  0000000000000001 ffff88011b80f8e0 ffffffff81861d85 0000000000000000
[10560.007046] Call Trace:
[10560.007050]  [<ffffffff8186184d>] ? __schedule+0x30d/0x810
[10560.007052]  [<ffffffff81861d85>] schedule+0x35/0x80
[10560.007054]  [<ffffffff81865344>] schedule_timeout+0x1b4/0x270
[10560.007057]  [<ffffffff8186184d>] ? __schedule+0x30d/0x810
[10560.007059]  [<ffffffff81861841>] ? __schedule+0x301/0x810
[10560.007061]  [<ffffffff81861881>] ? __schedule+0x341/0x810
[10560.007063]  [<ffffffff818614d4>] io_schedule_timeout+0xa4/0x110
[10560.007069]  [<ffffffffc01bf28a>] cv_wait_common+0xba/0x140 [spl]
[10560.007072]  [<ffffffff810cb7e0>] ? wake_atomic_t_function+0x60/0x60
[10560.007077]  [<ffffffffc01bf348>] __cv_wait_io+0x18/0x20 [spl]
[10560.007131]  [<ffffffffc03874a1>] txg_wait_synced+0x81/0xc0 [zfs]
[10560.007173]  [<ffffffffc0328e11>] dmu_tx_wait+0x251/0x380 [zfs]
[10560.007215]  [<ffffffffc0328fce>] dmu_tx_assign+0x8e/0x460 [zfs]
[10560.007274]  [<ffffffffc03e23ce>] zfs_write+0x56e/0xed0 [zfs]
[10560.007290]  [<ffffffff81420833>] ? copy_page_to_iter_iovec+0xe3/0x300
[10560.007299]  [<ffffffff817fd663>] ? unix_stream_read_generic+0x4d3/0x940
[10560.007358]  [<ffffffffc0401053>] zpl_write_common_iovec+0xa3/0xf0 [zfs]
[10560.007416]  [<ffffffffc0401207>] zpl_iter_write+0xd7/0x120 [zfs]
[10560.007430]  [<ffffffff8121d935>] new_sync_write+0xa5/0xf0
[10560.007433]  [<ffffffff8121d9a9>] __vfs_write+0x29/0x40
[10560.007435]  [<ffffffff8121e139>] vfs_write+0xa9/0x1a0
[10560.007437]  [<ffffffff8121e074>] ? vfs_read+0x114/0x130
[10560.007439]  [<ffffffff8121ee1c>] SyS_write+0x5c/0xe0
[10560.007443]  [<ffffffff8186671b>] entry_SYSCALL_64_fastpath+0x22/0xcb
```

**Comment by typoworx-de** [comment]
I'm not shure this is mandatory... but ZFS is running with Ubuntu inside an VMware ESXi instance (with 4 CPU Cores and 4 GB RAM).

**Comment by devZer0** [comment]
what type of virtual disks do you use, where do those reside ?

describe your disk type/layout, hardware setup, esxi version....

**Comment by typoworx-de** [comment]
> what type of virtual disks do you use, where do those reside ?
> 
> describe your disk type/layout, hardware setup, esxi version....

IBM x3400 M3 Server-System with ServeRAID M1015 SAS/SATA Controller and RAID 10 Setup (local disks in Server). I'm running VMware ESXi 6.0.0 Update 3 (Build 6921384). The ZFS-System with Ubuntu is running as VM-guest with currently 6 GB of RAM and 600 GB Storage for ZPool. Linux-OS is currently running on EXT4 (separate Disk in VM-Guest), I just want to use ZPool for Backup-Purposes on separate VM-Disk.

I already was trying to build and setup more recent ZFS-Version from Source 0.8.2. Actually this looked fine at first glance, but I figured out that there are issues to make ZFS initialize on boot as mentioned in #9621 as separate issue. There seem to be some kind of little bugs in the build deb's installing zfs init- and systemd scripts and make them initialize correcly on boot. Manual initialisation (zpool import) still works after reboot (with failed ZFS initializsation).

I hope this may help.

**Comment by devZer0** [comment]
>I'm running VMware ESXi 6.0.0 Update 3 (Build 6921384). 

that's quite old (2017) so you are using zfs on top of vmware virtual disks? or do you use VMDirectPath with M1015 controller?  

i would suggest updating to the latest esxi6 release first, see https://esxi-patches.v-front.de/ESXi-6.0.0.html , as this fixes multiple critical esxi issues

**Comment by typoworx-de** [comment]
> that's quite old (2017) so you are using zfs on top of vmware virtual disks? or do you use VMDirectPath with M1015 controller?
Direct-Path ist not enabled. There is only one RAID/Disk Setup for the whole machine and all VM-Guests at the moment. As far I know Direct-Path would require additional RAID-Controller & Disks running "stand alone" for a guest aquiring direct-path feature (direct I/O access to the hardware).

> i would suggest updating to the latest esxi6 release first, see https://esxi-patches.v-front.de/ESXi-6.0.0.html , as this fixes multiple critical esxi issues
I already thought about that and will give it a try having some spare time ...

**Comment by devZer0** [comment]
mhh, i would say the author of that article did a typical beginners mistake. if he would have understood what VMDirectPath is all about, he would not have configured an adapter being used as a hosts VM datastore to be configuerd for attachment inside a virtual machine. 

afaik, you cannot share pci devices between host and guest, i.e. you cannot use them inside host and inside guest at the same time.

i have used VMDirectPath with Fujitsu RX300 S5 / LSI Controller (50TB+) with ZFSonLinux inside VM Guest for a long time and did not have any problems

**Comment by typoworx-de** [comment]
Thanks for the feedback. Well I know the limitations and benefits of direct-path. But actual I only have one Controller and RAID... so this is not an option at the moment :)

I think a more recent ZFS on Linux version would may be resove it. I already tried - but as noted here (#9621) it's not working at the moment from build source for 0.8.2 (auto-mount on boot issue).

Still hoping to figure out how to fix init/systemd scripts to make boot and auto-mount work (reset seems to work manually importing pool). So far I was able to test there were no more stack-trace, but system hung 1-2 times consuming a lot of ram-memory. I increased it to 6 GB and for the moment it's working good.

**Comment by devZer0** [comment]
let's not mix different issues here (init scripts). this issue is about zfs getting stuck on write.

as you are not using directpath, you won't see any "original" scsi error from the disks inside the virtual machine. 

so, if there is - esxi may be a complex beast in between, especially regarding virtual storage's timeout behaviour.

i just want to tell: 

don't have a look on zfsonlinux only and blame it alone - it could also be a problem with the esxi or harddisks itself. have a close look there, too.

**Comment by typoworx-de** [comment]
> so, if there is - esxi may be a complex beast in between, especially regarding virtual storage's timeout behaviour.
You may be right on that.

> don't have a look on zfsonlinux only and blame it alone
I don't want to blame anyone. Just looking for a solution.

Thanks for all the helpful comments so far ;-)

**Comment by typoworx-de** [comment]
Ok, today I've upgraded my ESXi from 6.0 to 6.5.0 Update 2 (Build 10719125). After restarting and starting VMs again I let the ZFS VM run some time (still trying to rsync my backuppc-pool to the new zfs-storage).

I'm running zfs and spl version 0.8.2-1 (having to manually import zpool at the moment due to stuck auto-mount ...).

After some time there were kernel-traces again looking very similar to those one I already had:

```
[ 3840.128462] INFO: task monit:976 blocked for more than 120 seconds.
[ 3840.128573]       Tainted: P           OE   4.4.0-169-generic #198-Ubuntu
[ 3840.128604] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3840.128645] monit           D ffff8801b4a8fdd0     0   976      1 0x00000000
[ 3840.128661]  ffff8801b4a8fdd0 0000000000000246 ffff8801b83f8000 ffff8800b772b300
[ 3840.128668]  ffff8801b4a90000 00000000001b3013 ffff8801b20e0088 ffff8801b20e0024
[ 3840.128671]  ffff8801b4a8fe18 ffff8801b4a8fde8 ffffffff81861d85 ffff8801b20e0000
[ 3840.128673] Call Trace:
[ 3840.128688]  [<ffffffff81861d85>] schedule+0x35/0x80
[ 3840.128693]  [<ffffffff81304999>] jbd2_log_wait_commit+0xa9/0x130
[ 3840.128704]  [<ffffffff810cb7c0>] ? wake_atomic_t_function+0x60/0x60
[ 3840.128708]  [<ffffffff813075ac>] jbd2_complete_transaction+0x5c/0xa0
[ 3840.128712]  [<ffffffff812a6626>] ext4_sync_file+0x1e6/0x350
[ 3840.128715]  [<ffffffff8125308e>] vfs_fsync_range+0x4e/0xb0
[ 3840.128717]  [<ffffffff8125314d>] do_fsync+0x3d/0x70
[ 3840.128719]  [<ffffffff812533f0>] SyS_fsync+0x10/0x20
[ 3840.128727]  [<ffffffff8186671b>] entry_SYSCALL_64_fastpath+0x22/0xcb
```

**Comment by typoworx-de** [comment]
May be this is not a ZFS, but VMware issue with guests doing backups or having greater disk usage, see:

https://kb.vmware.com/s/article/2079220
https://github.com/vmware/open-vm-tools/issues/7
https://pubs.vmware.com/vrealizeoperationsmanager-61/index.jsp?topic=%2Fcom.vmware.vcom.core.doc%2FGUID-6159E2FA-B6C5-4580-AC93-C912CFEBF2CB.html

I'm testing the workaround adding this to /etc/vmware-tools/tools.conf in linux-guest running ZFS:
```
[vmbackup]
enableSyncDriver=false
```

**Comment by typoworx-de** [comment]
Just found this article refering to a comparison of virtualized guest-vm Storage-Controllers in VMware ESXi pointing out that there might be some bottle-necks in f.e. virtualized LSI-Logic Controllers and refereing to PVSCSI (Paravirtualized SCSI Controller) which is mentioned as better option for High-IOPS.

Testing this setup now with 2 PVSCSI Controllers one for EXT4-Storage-Disks and one separately for the VM-Disk ZFS is stored on. I will report if this works better.

**Comment by typoworx-de** [comment]
Just for others having similar issues.. so far it looks like ESXi and virtualized LSI-Controller was the culprit. Using PVSCSI (Para-Virtualized SCSI ESXi Controller) works very promising so far. Had no stack-traces so far.

**Comment by devZer0** [comment]
yes - and please install all patches/updates

see https://kb.vmware.com/s/article/50435 for example
