### ISSUE TITLE
runtime error in vdev_config_generate

### ISSUE THREAD

**Issue by ctuffli** [openzfs/zfs#9744]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04.3 LTS
Linux Kernel	| 4.15.0-66-generic
Architecture	| x86_64
ZFS Version	| 0.8.0-448_ga25861dca
SPL Version	| 0.8.0-448_ga25861dca

### Describe the problem you're observing
When running a libzpool application (i.e. userspace) with ubsan (Undefined Behavior Sanitizer) enabled, I see `shift exponent 64 is too large for 64-bit type` errors in `vdev_config_generate()`

### Include any warning/errors/backtraces from the system logs

The ubsan error messages:
```
../../module/zfs/vdev_label.c:600:14: runtime error: shift exponent 64 is too large for 64-bit type 'long long unsigned int'
../../module/zfs/vdev_label.c:602:39: runtime error: shift exponent 64 is too large for 64-bit type 'long unsigned int'
```

**Comment by ctuffli** [comment]
If the code is trying to discover adjacent segments, should the for loop test be `i < RANGE_TREE_HISTOGRAM_SIZE - 1` since the calculation inside the loop is `i + 1`?

**Comment by behlendorf** [comment]
Interesting find.  We still want the loop to iterate over all `RANGE_TREE_HISTOGRAM_SIZE`  elements in `mg_histogram` so we don't want to change the loop condition.  The crux of the issue is the shift overflow which occurs due to the 64-bit type size.  The core logic and conditional check here look right, it just needs to be rewritten in a way which avoids the shift overflow `1ULL << (i + 1)` when `i=63`.

**Comment by ahrens** [comment]
I agree with @behlendorf.  One way to do that would be to change the `if` statement to take the `else` when `i==63`.  Another way would be to convert `vdev_removal_max_span` to its base-2 logarithm, e.g. using `highbit64()`, and then compare the "shifts".  i.e. `if (i + 1 < highbit64(vdev_removal_max_span) - 1)`
