### ISSUE TITLE
Hang on zpool import

### ISSUE THREAD

**Issue by AgeManning** [openzfs/zfs#9747]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  ArchOs
Distribution Version	| latest
Linux Kernel	|  5.4.3
Architecture	|  x86_64
ZFS Version	|  0.8.2-1
SPL Version	|  0.8.2-1

### Describe the problem you're observing

I have a raidz1 pool over four disks. Each disk is luksEncrypted. I typically decrypt the disks and import the pool via:
`zpool import <pool-name>`. 

`zpool import` recognises the data set:
```
   pool: <pool-name>
     id: 103399034222759488
  state: ONLINE
 action: The pool can be imported using its name or numeric identifier.
 config:

	<pool-name>        ONLINE
	  raidz1-0  ONLINE
	    hdd1    ONLINE
	    hdd2    ONLINE
	    hdd3    ONLINE
	    hdd4    ONLINE
```

When running `zpool import <pool-name>` the system hangs indefinitely, however has occasionally worked. 
On one instance, when the import worked, I used `zpool import -N <pool-name>`

I could individually mount the data sets, however, when trying to mount one particular data-set the system hung again. 

I can't import in readonly mode either.

### Describe how to reproduce the problem

I have replaced a motherboard/cpu and have new hardware and updated the kernel. After trying to import the data-set (with/without mounting) the systems hangs indefinitely. 

### Include any warning/errors/backtraces from the system logs

```
[  245.805431] INFO: task zpool:1028 blocked for more than 122 seconds.
[  245.805469]       Tainted: P           OE     5.4.3-arch1-1 #1
[  245.805504] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  245.805549] zpool           D    0  1028    940 0x00004082
[  245.805551] Call Trace:
[  245.805555]  ? __schedule+0x2f3/0x770
[  245.805559]  schedule+0x43/0xd0
[  245.805568]  cv_wait_common+0xf9/0x120 [spl]
[  245.805572]  ? wait_woken+0x70/0x70
[  245.805637]  arc_read+0x1a3/0x1010 [zfs]
[  245.805684]  ? arc_prune_task+0x30/0x30 [zfs]
[  245.805737]  traverse_visitbp+0x74a/0x9c0 [zfs]
[  245.805791]  traverse_visitbp+0x338/0x9c0 [zfs]
[  245.805844]  traverse_visitbp+0x338/0x9c0 [zfs]
[  245.805897]  traverse_visitbp+0x338/0x9c0 [zfs]
[  245.805950]  traverse_visitbp+0x338/0x9c0 [zfs]
[  245.806003]  traverse_visitbp+0x338/0x9c0 [zfs]
[  245.806056]  traverse_visitbp+0x338/0x9c0 [zfs]
[  245.806109]  traverse_dnode+0xdc/0x200 [zfs]
[  245.806161]  traverse_visitbp+0x685/0x9c0 [zfs]
[  245.806164]  ? _raw_spin_unlock+0x16/0x30
[  245.806170]  ? spl_kmem_cache_free+0x2a/0x1d0 [spl]
[  245.806223]  traverse_impl+0x1f6/0x4b0 [zfs]
[  245.806285]  ? spa_vdev_err+0x40/0x40 [zfs]
[  245.806337]  traverse_dataset_resume+0x48/0x50 [zfs]
[  245.806400]  ? spa_vdev_err+0x40/0x40 [zfs]
[  245.806451]  traverse_pool+0x193/0x1c0 [zfs]
[  245.806514]  ? spa_vdev_err+0x40/0x40 [zfs]
[  245.806577]  spa_load+0x1151/0x13b0 [zfs]
[  245.806642]  spa_load_best+0x54/0x2d0 [zfs]
[  245.806705]  spa_import+0x234/0x830 [zfs]
[  245.806771]  zfs_ioc_pool_import+0x140/0x160 [zfs]
[  245.806837]  zfsdev_ioctl+0x6e9/0x910 [zfs]
[  245.806841]  ? __lru_cache_add+0x75/0xa0
[  245.806844]  ? __handle_mm_fault+0xba6/0x14a0
[  245.806847]  do_vfs_ioctl+0x43d/0x6c0
[  245.806851]  ? syscall_trace_enter+0x19c/0x2e0
[  245.806854]  ksys_ioctl+0x5e/0x90
[  245.806856]  __x64_sys_ioctl+0x16/0x20
[  245.806858]  do_syscall_64+0x4e/0x140
[  245.806861]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  245.806863] RIP: 0033:0x7fa6725de25b
[  245.806870] Code: Bad RIP value.
[  245.806871] RSP: 002b:00007ffd4537fae8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  245.806873] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa6725de25b
[  245.806875] RDX: 00007ffd4537fb60 RSI: 0000000000005a02 RDI: 0000000000000003
[  245.806876] RBP: 00007ffd45383a50 R08: 0000000000000008 R09: 00007fa6726a91e0
[  245.806877] R10: 0000000000000000 R11: 0000000000000246 R12: 0000556a5cdbd470
[  245.806878] R13: 00007ffd4537fb60 R14: 00007fa66c000df0 R15: 0000000000000000
```

**Comment by Ornias1993** [comment]
> when trying to mount one particular data-set the system hung again.

Maybe it is of value to add what data this particular dataset contains?

**Comment by Bronek** [comment]
I see something very similar on kernel 5.3.17 (vanilla), here is my log:

```
2019-12-19T07:40:56.664330+0000 gdansk.lan.incorrekt.net systemd[1]: Starting Mount ZFS filesystems...
2019-12-19T07:40:57.730676+0000 gdansk.lan.incorrekt.net zfs[9094]: cannot mount 'zdata/registry': Invalid argument
2019-12-19T07:40:57.904860+0000 gdansk.lan.incorrekt.net kernel: zfs[9106]: segfault at 0 ip 00007f398b194466 sp 00007f39827f4410 error 4 in libc-2.30.so[7f398b137000+14d000]
2019-12-19T07:40:57.905021+0000 gdansk.lan.incorrekt.net kernel: Code: 48 29 f2 ff 55 70 48 85 c0 7e 51 48 8b 93 90 00 00 00 48 01 43 10 48 83 fa ff 74 0a 48 01 d0 48 89 83 90 00 00 00 48 8b 43 08 <0f> b6 00 48 83 c4 18 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 84 00
2019-12-19T07:40:57.905250+0000 gdansk.lan.incorrekt.net kernel: zfs[9105]: segfault at 0 ip 00007f398b1aaa98 sp 00007f3982ff5478 error 4 in libc-2.30.so[7f398b137000+14d000]
2019-12-19T07:40:57.905366+0000 gdansk.lan.incorrekt.net kernel: zfs[9097]: segfault at 0 ip 00007f398b194466 sp 00007f398a690410 error 4
2019-12-19T07:40:57.905470+0000 gdansk.lan.incorrekt.net kernel: Code: 00 00 f3 0f 1e fa 66 0f 6e ce 89 f9 66 0f 60 c9 48 85 d2 0f 84 09 03 00 00 66 0f 60 c9 83 e1 3f 66 0f 70 c9 00 83 f9 30 77 38 <f3> 0f 6f 07 66 0f 74 c1 66 0f d7 c0 85 c0 0f 85 a4 02 00 00 48 83
2019-12-19T07:40:57.905596+0000 gdansk.lan.incorrekt.net kernel:  in libc-2.30.so[7f398b137000+14d000]
2019-12-19T07:40:57.905670+0000 gdansk.lan.incorrekt.net kernel: Code: 48 29 f2 ff 55 70 48 85 c0 7e 51 48 8b 93 90 00 00 00 48 01 43 10 48 83 fa ff 74 0a 48 01 d0 48 89 83 90 00 00 00 48 8b 43 08 <0f> b6 00 48 83 c4 18 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 84 00
2019-12-19T07:40:57.905727+0000 gdansk.lan.incorrekt.net kernel: audit: type=1701 audit(1576741257.898:12): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=9094 comm="zfs" exe="/usr/bin/zfs" sig=11 res=1
```

The computer was stuck waiting for mount to complete which never happened - I restarted it after few hours and it mounted all filesystems fine this time.

**Comment by Bronek** [comment]
FWIW, I was not able to reproduce the `zfs` crash which resulted in computer hanging on boot. I did not try too hard because it is my primary machine.

**Comment by AgeManning** [comment]
I have managed to solve the import hang. I took the hard drives out, put into another system, imported and scrubed. Once completed, I put the drives back in the old system and the import works. 
However, any writes to the pool eventually lock and hang (which I believe was the original cause of the semi-corrupted pool). The hangs give the following:
```
[ 2826.470452] INFO: task txg_sync:1248 blocked for more than 122 seconds.
[ 2826.471870]       Tainted: P           OE     5.4.6-arch3-1 #1
[ 2826.473297] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2826.474804] txg_sync        D    0  1248      2 0x80004080
[ 2826.474808] Call Trace:
[ 2826.474822]  ? __schedule+0x2f3/0x770
[ 2826.474825]  schedule+0x43/0xd0
[ 2826.474828]  schedule_timeout+0x173/0x310
[ 2826.474833]  ? __next_timer_interrupt+0xd0/0xd0
[ 2826.474836]  io_schedule_timeout+0x19/0x40
[ 2826.474846]  __cv_timedwait_common+0x123/0x160 [spl]
[ 2826.474850]  ? wait_woken+0x70/0x70
[ 2826.474932]  zio_wait+0x13a/0x280 [zfs]
[ 2826.474993]  dsl_pool_sync+0xd4/0x4d0 [zfs]
[ 2826.475063]  spa_sync+0x57d/0xf70 [zfs]
[ 2826.475067]  ? _raw_spin_unlock+0x16/0x30
[ 2826.475132]  ? spa_txg_history_init_io+0x112/0x120 [zfs]
[ 2826.475197]  txg_sync_thread+0x2d3/0x4b0 [zfs]
[ 2826.475202]  ? finish_task_switch+0x80/0x270
[ 2826.475268]  ? txg_thread_exit.isra.0+0x60/0x60 [zfs]
[ 2826.475277]  thread_generic_wrapper+0x6f/0x80 [spl]
[ 2826.475282]  kthread+0xfb/0x130
[ 2826.475290]  ? __thread_exit+0x20/0x20 [spl]
[ 2826.475292]  ? kthread_park+0x90/0x90
[ 2826.475294]  ret_from_fork+0x35/0x40
```

**Comment by jspuij** [comment]
My issue is similar: https://github.com/zfsonlinux/zfs/issues/9800

**Comment by AgeManning** [comment]
Turns out my issue was due to: https://github.com/NixOS/nixpkgs/issues/40282

My zpool was built on top of luks containers. `dm_crypt` was hanging due to the above bug. 

Blacklisting the `intel_qat`  and `qat_c3xxx` modules resolved this.
