### ISSUE TITLE
send: kernel NULL pointer dereference

### ISSUE THREAD

**Issue by titanous** [openzfs/zfs#9767]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| NixOS
Distribution Version	| unstable
Linux Kernel	| 5.4.5
Architecture	| amd64
ZFS Version	| 0.8.2-1
SPL Version	| 0.8.2-1

### Describe the problem you're observing

`zfs send` hangs due to a kernel null pointer deref. I'm recursively sending a raw encrypted zfs dataset containing a docker data directory and many datasets and snapshots containing container images.

### Describe how to reproduce the problem

Not sure whether this will reproduce, but try installing Docker and enabling the zfs storage driver and running several containers, then run the same command that I was:

```
sudo zfs send -Rw tank1/e/docker@send | pv | sudo zfs recv tank2/e/docker
```

### Include any warning/errors/backtraces from the system logs

```
BUG: kernel NULL pointer dereference, address: 0000000000000030
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 8000002da4875067 P4D 8000002da4875067 PUD 2d6e215067 PMD 0 
Oops: 0000 [#4] SMP PTI
CPU: 10 PID: 17405 Comm: zfs Tainted: P      D    OE     5.4.5 #1-NixOS
Hardware name: Supermicro X8DTN/X8DTN, BIOS  
RIP: 0010:dump_write+0x277/0x330 [zfs]
Code: 58 49 8b 44 24 60 48 89 43 38 49 8b 44 24 68 48 89 43 40 49 8b 44 24 70 48 89 43 48 49 8b 44 24 78 48 89 43 50 e9 96 fe ff ff <49> 8b 44 24 30 45 85 ed 74 32 48 85 c0 78 04 80 4b 31 02 48 8d 53
RSP: 0018:ffffac55d7dab998 EFLAGS: 00010206
RAX: a7c36d19488bb92c RBX: ffff943d04a44400 RCX: 0000000000000000
RDX: 0000000000000082 RSI: 0000000000000013 RDI: ffff943d04a44538
RBP: ffff943cdf49d740 R08: 0000000000020000 R09: 0000000000020000
R10: 0000000000000082 R11: 0000000000000013 R12: 0000000000000000
R13: 0000000001000000 R14: 0000000000020000 R15: 0000000000000000
FS:  00007f1f5f5a07c0(0000) GS:ffff94401f900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000002eb7bfa004 CR4: 00000000000206e0
Call Trace:
 do_dump+0x792/0xa30 [zfs]
 dmu_send_impl+0x57b/0xae0 [zfs]
 dmu_send_obj+0x1fb/0x310 [zfs]
 zfs_ioc_send+0xad/0x2b0 [zfs]
 zfsdev_ioctl+0x6cf/0x8c0 [zfs]
 do_vfs_ioctl+0xa4/0x620
 ksys_ioctl+0x60/0x90
 __x64_sys_ioctl+0x16/0x20
 do_syscall_64+0x4e/0x120
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f1f5f694b57
Code: 00 00 00 48 8b 05 29 53 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f9 52 0c 00 f7 d8 64 89 01 48
RSP: 002b:00007ffd4cf39838 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffd4cf39c70 RCX: 00007f1f5f694b57
RDX: 00007ffd4cf39c70 RSI: 0000000000005a1c RDI: 0000000000000003
RBP: 00007ffd4cf3d250 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000001888650
R13: 0000000000000000 R14: 0000000001888640 R15: 00007ffd4cf42120
Modules linked in: xt_nat xt_tcpudp veth xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv4 libcrc32c br_netfilter af_packet cfg80211 rfkill 8021q ext4 crc32c_generic crc16 mbcache jbd2 radeon intel_powerclamp coretemp iTCO_wdt gpio_ich watchdog ttm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm_kms_helper aesni_intel drm crypto_simd cryptd glue_helper intel_cstate ipmi_si agpgart intel_uncore input_leds fb_sys_fops ipmi_devintf syscopyarea led_class sysfillrect evdev ipmi_msghandler ata_generic sysimgblt mac_hid backlight i2c_i801 lpc_ich pata_acpi ses enclosure igb ptp i7core_edac pps_core ioatdma i2c_algo_bit i2c_core edac_core dca i5500_temp floppy button acpi_cpufreq tcp_bbr sch_fq atkbd libps2 serio loop tap macvlan bridge stp llc tun nfsd kvm_intel auth_rpcgss kvm nfs_acl lockd grace sunrpc irqbypass ip_tables x_tables ipv6 nf_defrag_ipv6 crc_ccitt autofs4 sd_mod
 raid1 hid_apple hid_generic usbhid hid md_mod mpt3sas ahci libahci pata_jmicron uhci_hcd libata ehci_pci ehci_hcd raid_class scsi_transport_sas usbcore scsi_mod nvme crc32c_intel nvme_core usb_common rtc_cmos dm_mod zfs(POE) zunicode(POE) zavl(POE) icp(POE) zlua(POE) zcommon(POE) znvpair(POE) spl(OE)
CR2: 0000000000000030
---[ end trace 56eb015b0f353f0a ]---
RIP: 0010:dump_write+0x277/0x330 [zfs]
Code: 58 49 8b 44 24 60 48 89 43 38 49 8b 44 24 68 48 89 43 40 49 8b 44 24 70 48 89 43 48 49 8b 44 24 78 48 89 43 50 e9 96 fe ff ff <49> 8b 44 24 30 45 85 ed 74 32 48 85 c0 78 04 80 4b 31 02 48 8d 53
RSP: 0018:ffffac55c7c97998 EFLAGS: 00010206
RAX: a7c36d19488bb92c RBX: ffff943d64234200 RCX: 0000000000000000
RDX: 0000000000000082 RSI: 0000000000000013 RDI: ffff943d64234338
RBP: ffff9427f12de240 R08: 0000000000020000 R09: 0000000000020000
R10: 0000000000000082 R11: 0000000000000013 R12: 0000000000000000
R13: 0000000001000000 R14: 0000000000020000 R15: 0000000000000000
FS:  00007f1f5f5a07c0(0000) GS:ffff94401f900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000002eb7bfa004 CR4: 00000000000206e0
```

**Comment by titanous** [comment]
Confirmed that this is happening on 5.4.6 as well:

```
BUG: kernel NULL pointer dereference, address: 0000000000000030
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 80000017567af067 P4D 80000017567af067 PUD 17567bb067 PMD 0 
Oops: 0000 [#1] SMP PTI
CPU: 10 PID: 13311 Comm: zfs Tainted: P        W  OE     5.4.6 #1-NixOS
Hardware name: Supermicro X8DTN/X8DTN, BIOS  
RIP: 0010:dump_write+0x277/0x330 [zfs]
Code: 58 49 8b 44 24 60 48 89 43 38 49 8b 44 24 68 48 89 43 40 49 8b 44 24 70 48 89 43 48 49 8b 44 24 78 48 89 43 50 e9 96 fe ff ff <49> 8b 44 24 30 45 85 ed 74 32 48 85 c0 78 04 80 4b 31 02 48 8d 53
RSP: 0018:ffffb00ef1d2f998 EFLAGS: 00010206
RAX: a7c36d19488bb92c RBX: ffff97fac71c0400 RCX: 0000000000000000
RDX: 0000000000000082 RSI: 0000000000000013 RDI: ffff97fac71c0538
RBP: ffff97e256d66f00 R08: 0000000000020000 R09: 0000000000020000
R10: 0000000000000082 R11: 0000000000000013 R12: 0000000000000000
R13: 0000000001000000 R14: 0000000000020000 R15: 0000000000000000
FS:  00007fac8ebcf7c0(0000) GS:ffff97fadf900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000001789794005 CR4: 00000000000206e0
Call Trace:
 do_dump+0x792/0xa30 [zfs]
 dmu_send_impl+0x57b/0xae0 [zfs]
 dmu_send_obj+0x1fb/0x310 [zfs]
 zfs_ioc_send+0xad/0x2b0 [zfs]
 zfsdev_ioctl+0x6cf/0x8c0 [zfs]
 do_vfs_ioctl+0xa4/0x620
 ksys_ioctl+0x60/0x90
 __x64_sys_ioctl+0x16/0x20
 do_syscall_64+0x4e/0x120
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fac8ecc3b57
Code: 00 00 00 48 8b 05 29 53 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f9 52 0c 00 f7 d8 64 89 01 48
RSP: 002b:00007ffefab57878 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffefab57cb0 RCX: 00007fac8ecc3b57
RDX: 00007ffefab57cb0 RSI: 0000000000005a1c RDI: 0000000000000003
RBP: 00007ffefab5b290 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000214d650
R13: 0000000000000000 R14: 000000000214d640 R15: 00007ffefab60160
Modules linked in: af_packet cfg80211 rfkill 8021q ext4 crc32c_generic crc16 mbcache jbd2 radeon intel_powerclamp coretemp ttm iTCO_wdt watchdog crct10dif_pclmul gpio_ich drm_kms_helper crc32_pclmul ghash_clmulni_intel drm aesni_intel crypto_simd ipmi_si agpgart cryptd glue_helper fb_sys_fops intel_cstate input_leds ipmi_devintf syscopyarea evdev led_class sysfillrect intel_uncore ipmi_msghandler mac_hid sysimgblt i2c_i801 backlight ata_generic lpc_ich pata_acpi igb ses enclosure ptp pps_core i2c_algo_bit i7core_edac ioatdma i2c_core edac_core i5500_temp dca floppy button acpi_cpufreq tcp_bbr sch_fq atkbd libps2 serio loop tap macvlan bridge stp llc tun kvm_intel kvm nfsd irqbypass auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables ipv6 nf_defrag_ipv6 crc_ccitt autofs4 sd_mod raid1 hid_apple hid_generic usbhid hid md_mod mpt3sas ahci pata_jmicron libahci libata uhci_hcd ehci_pci ehci_hcd raid_class scsi_transport_sas usbcore scsi_mod nvme crc32c_intel nvme_core
 usb_common rtc_cmos dm_mod zfs(POE) zunicode(POE) zavl(POE) icp(POE) zlua(POE) zcommon(POE) znvpair(POE) spl(OE)
CR2: 0000000000000030
---[ end trace 298d86c320cefea8 ]---
RIP: 0010:dump_write+0x277/0x330 [zfs]
Code: 58 49 8b 44 24 60 48 89 43 38 49 8b 44 24 68 48 89 43 40 49 8b 44 24 70 48 89 43 48 49 8b 44 24 78 48 89 43 50 e9 96 fe ff ff <49> 8b 44 24 30 45 85 ed 74 32 48 85 c0 78 04 80 4b 31 02 48 8d 53
RSP: 0018:ffffb00ef1d2f998 EFLAGS: 00010206
RAX: a7c36d19488bb92c RBX: ffff97fac71c0400 RCX: 0000000000000000
RDX: 0000000000000082 RSI: 0000000000000013 RDI: ffff97fac71c0538
RBP: ffff97e256d66f00 R08: 0000000000020000 R09: 0000000000020000
R10: 0000000000000082 R11: 0000000000000013 R12: 0000000000000000
R13: 0000000001000000 R14: 0000000000020000 R15: 0000000000000000
FS:  00007fac8ebcf7c0(0000) GS:ffff97fadf900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000001789794005 CR4: 00000000000206e0
```

**Comment by titanous** [comment]
This is still happening on 5.4.12.

**Comment by misterbigstuff** [comment]
are you using a debug build? you might want to try with or without one, depending on which you're using already.

**Comment by loli10K** [comment]
It'd probably be helpful to pinpoint the dataset that is triggering the null pointer deref by sending snapshots individually (i.e no `-R`). Once the problematic dataset has been identified `zstreamdump` can be used to inspect the data:

```
sudo zfs send -w tank1/e/docker/path/to/problematic/dataset@send | zstreamdump -v
```

From a cursory reading the issue seems to be triggered in `dump_write()` by a NULL `bp`: this suggests the data is using large_blocks which are being split, though this should not happen for raw sends.
