### ISSUE TITLE
periodic txg_sync zfs tasks blocked, possible concurrency issue.

### ISSUE THREAD

**Issue by jspuij** [openzfs/zfs#9800]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Proxmox VE
Distribution Version	| 6.1-5
Linux Kernel	| 5.3.13-1-pve
Architecture	| x86_64
ZFS Version	| 0.8.2-pve2
SPL Version	| 0.8.2-pve2

### Describe the problem you're observing

After upgrading my hardware (from Phenom II X6, 16GB RAM to Ryzen 3 2200G, 32GB RAM, about half in use as ARC) and switching from FreeNAS to Proxmox I'm experiencing periodic hangs on my zfs pool. The hangs can either be short (the system will come back in a few minutes), or lock up the entire system (except for the terminal and network activities), after which I have to reboot.

### Describe how to reproduce the problem

It has to do with concurrent activities on the pool. The pool was imported from FreeBSD, after which I had to recreate the ACLs, change permissions and convert jails into lxc containers. A way to trigger it e.g. would be to start a large permission change on a TimeMachine backup (millions of files and links) on the pool and at the same time have a few containers already running.

The stack trace provided is from renaming a snapshot, while I was also transferring another snapshot via zfs send | zfs recv. The rename took 3 minutes to complete and threw the error. The snapshot transfer was limited to 1MB/s, so hardly enough to saturate I/O on the disks.

I was able to complete my tasks by turning off all containers and doing all stuff one task after the other. As the I/O load is light now, I've been fine for a day.
As a first thought that this might be the Ryzen Soft Lockup issue I've disabled C6 power states to no avail.

### Include any warning/errors/backtraces from the system logs
One trace from dmesg (the rename of the snapshot):
```
[ 4592.540832] INFO: task txg_sync:1216 blocked for more than 120 seconds.
[ 4592.540840]       Tainted: P        W  O      5.3.13-1-pve #1
[ 4592.540843] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4592.540847] txg_sync        D    0  1216      2 0x80004000
[ 4592.540851] Call Trace:
[ 4592.540860]  __schedule+0x2bb/0x660
[ 4592.540936]  ? zio_taskq_member.isra.12.constprop.17+0x70/0x70 [zfs]
[ 4592.540939]  schedule+0x33/0xa0
[ 4592.540942]  schedule_timeout+0x152/0x300
[ 4592.540946]  ? __next_timer_interrupt+0xd0/0xd0
[ 4592.540949]  io_schedule_timeout+0x1e/0x50
[ 4592.540956]  __cv_timedwait_common+0x12f/0x170 [spl]
[ 4592.540960]  ? wait_woken+0x80/0x80
[ 4592.540966]  __cv_timedwait_io+0x19/0x20 [spl]
[ 4592.541036]  zio_wait+0x13a/0x280 [zfs]
[ 4592.541038]  ? _cond_resched+0x19/0x30
[ 4592.541101]  dsl_pool_sync+0xdc/0x4f0 [zfs]
[ 4592.541171]  spa_sync+0x5b2/0xfc0 [zfs]
[ 4592.541242]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
[ 4592.541313]  txg_sync_thread+0x2d9/0x4c0 [zfs]
[ 4592.541384]  ? txg_thread_exit.isra.12+0x60/0x60 [zfs]
[ 4592.541395]  thread_generic_wrapper+0x74/0x90 [spl]
[ 4592.541398]  kthread+0x120/0x140
[ 4592.541407]  ? __thread_exit+0x20/0x20 [spl]
[ 4592.541409]  ? __kthread_parkme+0x70/0x70
[ 4592.541412]  ret_from_fork+0x22/0x40
```

And another one from kernel.log (some overnight activity that I didn't monitor. the system was unresponsive the next morning).

```
Dec 30 23:02:43 pve kernel: [274407.904972] INFO: task txg_sync:1370 blocked for more than 120 seconds.
Dec 30 23:02:43 pve kernel: [274407.904983] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 30 23:02:43 pve kernel: [274407.904990] Call Trace:
Dec 30 23:02:43 pve kernel: [274407.905074]  ? zio_taskq_member.isra.12.constprop.17+0x70/0x70 [zfs]
Dec 30 23:02:43 pve kernel: [274407.905085]  ? __next_timer_interrupt+0xd0/0xd0
Dec 30 23:02:43 pve kernel: [274407.905098]  ? wait_woken+0x80/0x80
Dec 30 23:02:43 pve kernel: [274407.905176]  ? _cond_resched+0x19/0x30
Dec 30 23:02:43 pve kernel: [274407.905380]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
Dec 30 23:02:43 pve kernel: [274407.905529]  thread_generic_wrapper+0x74/0x90 [spl]
Dec 30 23:02:43 pve kernel: [274407.905541]  ? __kthread_parkme+0x70/0x70
```

**Comment by Ornias1993** [comment]
Please do NOT use duplicate titles.

**Comment by Ornias1993** [comment]
Thanks! :)

**Comment by jspuij** [comment]
And another one:
```
[296520.011986] INFO: task txg_sync:1216 blocked for more than 120 seconds.
[296520.011994]       Tainted: P        W  O      5.3.13-1-pve #1
[296520.011997] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[296520.012002] txg_sync        D    0  1216      2 0x80004000
[296520.012006] Call Trace:
[296520.012015]  __schedule+0x2bb/0x660
[296520.012090]  ? zio_taskq_member.isra.12.constprop.17+0x70/0x70 [zfs]
[296520.012093]  schedule+0x33/0xa0
[296520.012096]  schedule_timeout+0x152/0x300
[296520.012100]  ? __next_timer_interrupt+0xd0/0xd0
[296520.012103]  io_schedule_timeout+0x1e/0x50
[296520.012111]  __cv_timedwait_common+0x12f/0x170 [spl]
[296520.012115]  ? wait_woken+0x80/0x80
[296520.012121]  __cv_timedwait_io+0x19/0x20 [spl]
[296520.012191]  zio_wait+0x13a/0x280 [zfs]
[296520.012193]  ? _cond_resched+0x19/0x30
[296520.012256]  dsl_pool_sync+0xdc/0x4f0 [zfs]
[296520.012327]  spa_sync+0x5b2/0xfc0 [zfs]
[296520.012399]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
[296520.012469]  txg_sync_thread+0x2d9/0x4c0 [zfs]
[296520.012540]  ? txg_thread_exit.isra.12+0x60/0x60 [zfs]
[296520.012547]  thread_generic_wrapper+0x74/0x90 [spl]
[296520.012551]  kthread+0x120/0x140
[296520.012558]  ? __thread_exit+0x20/0x20 [spl]
[296520.012560]  ? __kthread_parkme+0x70/0x70
[296520.012563]  ret_from_fork+0x22/0x40
```

**Comment by fixyourcodeplease9383** [comment]
hi my name is kash pande and i believe your disk scheduler is not set to NONE or NOOP.

**Comment by jspuij** [comment]
> As a first thought that this might be the Ryzen Soft Lockup issue I've disabled C6 power states to no avail.

To further report on this issue and maybe help others: I had disabled the C6 power states through zenstates.py and kept having errors, but now I have disabled the C6 power states in the BIOS and the system is stable. (BIOS option: Typical Current Idle instead of Low Current Idle). This seems to keep the cores at 0.8v at least.

Funny enough zenstates reports that the core C6 State is still enabled (whereas disabling it through zenstates would disable both C6 State Core and C6 State package).

So this seems definitely related to the deep sleep states of Ryzen and the "soft lockups" that other users of these CPUs reported with linux. What I don't understand is that it always was the txg_sync or zfs thread that was blocked, never another thread. 

Anyway, something to investigate maybe is whether these reports are all from Ryzen systems.

```
 /usr/local/bin/zenstates.py -l
P0 - Enabled - FID = 8C - DID = 8 - VID = 18 - Ratio = 35.00 - vCore = 1.40000
P1 - Enabled - FID = 8A - DID = C - VID = 5C - Ratio = 23.00 - vCore = 0.97500
P2 - Enabled - FID = 80 - DID = 10 - VID = 6C - Ratio = 16.00 - vCore = 0.87500
P3 - Disabled
P4 - Disabled
P5 - Disabled
P6 - Disabled
P7 - Disabled
C6 State - Package - Disabled
C6 State - Core - Enabled
```

**Comment by Ornias1993** [comment]
@jspuij Now, this is an interesting development.
@behlendorf I think the question tag is wrong here?

**Comment by jspuij** [comment]
Unfortunately, after 88h (the longest so far), still a lockup. 

```
[318630.842383] INFO: task txg_sync:31423 blocked for more than 120 seconds.
[318630.842432]       Tainted: P        W  O      5.3.13-1-pve #1
[318630.842466] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this                                                                                                                                                                                     message.
[318630.842510] txg_sync        D    0 31423      2 0x80004000
[318630.842514] Call Trace:
[318630.842523]  __schedule+0x2bb/0x660
[318630.842599]  ? zio_taskq_member.isra.12.constprop.17+0x70/0x70 [zfs]
[318630.842602]  schedule+0x33/0xa0
[318630.842605]  schedule_timeout+0x152/0x300
[318630.842609]  ? __next_timer_interrupt+0xd0/0xd0
[318630.842611]  io_schedule_timeout+0x1e/0x50
[318630.842619]  __cv_timedwait_common+0x12f/0x170 [spl]
[318630.842623]  ? wait_woken+0x80/0x80
[318630.842629]  __cv_timedwait_io+0x19/0x20 [spl]
[318630.842699]  zio_wait+0x13a/0x280 [zfs]
[318630.842701]  ? _cond_resched+0x19/0x30
[318630.842765]  dsl_pool_sync+0xdc/0x4f0 [zfs]
[318630.842834]  spa_sync+0x5b2/0xfc0 [zfs]
[318630.842906]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
[318630.842976]  txg_sync_thread+0x2d9/0x4c0 [zfs]
[318630.843047]  ? txg_thread_exit.isra.12+0x60/0x60 [zfs]
[318630.843054]  thread_generic_wrapper+0x74/0x90 [spl]
[318630.843058]  kthread+0x120/0x140
[318630.843065]  ? __thread_exit+0x20/0x20 [spl]
[318630.843067]  ? __kthread_parkme+0x70/0x70
[318630.843070]  ret_from_fork+0x22/0x40
[318751.668986] INFO: task txg_sync:31423 blocked for more than 241 seconds.
[318751.669035]       Tainted: P        W  O      5.3.13-1-pve #1
[318751.669069] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this                                                                                                                                                                                     message.
[318751.669114] txg_sync        D    0 31423      2 0x80004000
[318751.669117] Call Trace:
[318751.669127]  __schedule+0x2bb/0x660
[318751.669204]  ? zio_taskq_member.isra.12.constprop.17+0x70/0x70 [zfs]
[318751.669208]  schedule+0x33/0xa0
[318751.669210]  schedule_timeout+0x152/0x300
[318751.669214]  ? __next_timer_interrupt+0xd0/0xd0
[318751.669217]  io_schedule_timeout+0x1e/0x50
[318751.669224]  __cv_timedwait_common+0x12f/0x170 [spl]
[318751.669228]  ? wait_woken+0x80/0x80
[318751.669234]  __cv_timedwait_io+0x19/0x20 [spl]
[318751.669304]  zio_wait+0x13a/0x280 [zfs]
[318751.669306]  ? _cond_resched+0x19/0x30
[318751.669369]  dsl_pool_sync+0xdc/0x4f0 [zfs]
[318751.669440]  spa_sync+0x5b2/0xfc0 [zfs]
[318751.669511]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
[318751.669581]  txg_sync_thread+0x2d9/0x4c0 [zfs]
[318751.669652]  ? txg_thread_exit.isra.12+0x60/0x60 [zfs]
[318751.669660]  thread_generic_wrapper+0x74/0x90 [spl]
[318751.669663]  kthread+0x120/0x140
[318751.669670]  ? __thread_exit+0x20/0x20 [spl]
[318751.669673]  ? __kthread_parkme+0x70/0x70
[318751.669675]  ret_from_fork+0x22/0x40
```

**Comment by behlendorf** [comment]
Label updated.  @jspuij based on the stacks it appears the threads are waiting for an IO to complete.  Would it be possible for your to briefly summarize your workload?  That may help shed some light on why you're seeing these long txg_sync times.

**Comment by jspuij** [comment]
Workload is basically a home server. Mainly samba (timemachine backups), Emby for serving media content. Most containers and VMs use an SSD though that is not using zfs. I've added a part of the SSD as ZLOG to the (spinning disk) pool to see whether this improves performance (If this is the problem).

**Comment by AgeManning** [comment]
I have a similar issue (#9747). My cpu is't a Ryzen its [this](https://ark.intel.com/content/www/us/en/ark/products/97926/intel-atom-processor-c3758-16m-cache-up-to-2-20-ghz.html). 

I've isolated it to large writes. This occurs on one machine which uses torrents. When a torrent completes, this error occurs (but smaller writes throughout the download process are fine).

**Comment by behlendorf** [comment]
> I've isolated it to large writes.

That's interesting.  Do you know exactly how large the writes are, and how they're being issued (i.e. normal writes or via mmap)?

**Comment by AgeManning** [comment]
Haven't quantified it. Not sure if it's normal writes or via mmap. This particular example is a local (although i've used docker) version of transmission when transitioning to seeding. Potentially this is via mmap.

I get this consistently, so I'm happy to reproduce with some metrics. Is there a particular tool/method I can use to help isolate this?

**Comment by jspuij** [comment]
> 
> 
> Workload is basically a home server. Mainly samba (timemachine backups), Emby for serving media content. Most containers and VMs use an SSD though that is not using zfs. I've added a part of the SSD as ZLOG to the (spinning disk) pool to see whether this improves performance (If this is the problem).

So after the ZLOG adding, I no longer have these messages. So it seems that indeed the workload was the problem. However it seems to me that a normal raidz pool with 4 spinning disks should not queue so much work or lockup that a thread is unresponsive for 120 to 240 seconds...

**Comment by bnxio** [comment]
> However it seems to me that a normal raidz pool with 4 spinning disks should not queue so much work or lockup that a thread is unresponsive for 120 to 240 seconds...

I'm on a purely SSD based storage and still see this issue!

**Comment by jspuij** [comment]
> 
> 
> > However it seems to me that a normal raidz pool with 4 spinning disks should not queue so much work or lockup that a thread is unresponsive for 120 to 240 seconds...
> 
> I'm on a purely SSD based storage and still see this issue!

Do you have a separate Zlog on another device? Might be that it has something to do with the ZLog being on the same device (the default if you don't create a separate one).

**Comment by bnxio** [comment]
I do not - however I wonder if that's my misunderstanding or something in the docs that isn't clear? Of course I can't find the source now (I'll keep looking) but I _thought_ a separate ZIL device was only reccomended when using spinning disks, and therefore not necessary if you're all SSD? 

I've been watching this issue for a while (I come from Proxmox) so I have not done any expirments or changes to my setup yet. 

I could add a ZIL device and maybe solve it - but I'd hate if that was just covering up some deeper rooted issue. Surely several Intel DC SSDs shouldn't struggle like this? You'd expect a heavy load to slow things down, but locking up for as long as we see it happen just seems bizarre - is the ZIL _that_ intensive?

**Comment by jspuij** [comment]
@bnxio I'm in the dark as well. We have a couple of servers on Intel DC ssds with ZFS on linux (proxmox) at work and they don't have a separate ZIL either and they do not exhibit this issue. So you are probably right that it is not neccesary.

**Comment by Ornias1993** [comment]
@bnxio ZIL is almost required for uses with create many sync writes to spinning rust.
For SSD only pools it depends:
You need to calculate how much more iops and throughput ZIL-operations writes create on your SSD pool. If that puts pressure on your actual throughput AND your proposed ZIL would be able to handle said throughput, it MIGHT be a benefid on SSD only pools.

You might also be interested in Allocation Classes.
That way you can offload a few things to a seperate pool... including ZIL.

**Comment by jspuij** [comment]
I spoke to soon, 

> > Workload is basically a home server. Mainly samba (timemachine backups), Emby for serving media content. Most containers and VMs use an SSD though that is not using zfs. I've added a part of the SSD as ZLOG to the (spinning disk) pool to see whether this improves performance (If this is the problem).
> 
> So after the ZIL adding, I no longer have these messages. So it seems that indeed the workload was the problem. However it seems to me that a normal raidz pool with 4 spinning disks should not queue so much work or lockup that a thread is unresponsive for 120 to 240 seconds...

Unfortunately I spoke to soon. After 14 days, woke up to another one:

```
[1255187.944977] INFO: task txg_sync:31423 blocked for more than 120 seconds.
[1255187.945025]       Tainted: P        W  O      5.3.13-1-pve #1
[1255187.945059] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1255187.945104] txg_sync        D    0 31423      2 0x80004000
[1255187.945107] Call Trace:
[1255187.945116]  __schedule+0x2bb/0x660
[1255187.945192]  ? zio_taskq_member.isra.12.constprop.17+0x70/0x70 [zfs]
[1255187.945196]  schedule+0x33/0xa0
[1255187.945199]  schedule_timeout+0x152/0x300
[1255187.945202]  ? __next_timer_interrupt+0xd0/0xd0
[1255187.945205]  io_schedule_timeout+0x1e/0x50
[1255187.945212]  __cv_timedwait_common+0x12f/0x170 [spl]
[1255187.945216]  ? wait_woken+0x80/0x80
[1255187.945222]  __cv_timedwait_io+0x19/0x20 [spl]
[1255187.945292]  zio_wait+0x13a/0x280 [zfs]
[1255187.945294]  ? _cond_resched+0x19/0x30
[1255187.945358]  dsl_pool_sync+0xdc/0x4f0 [zfs]
[1255187.945428]  spa_sync+0x5b2/0xfc0 [zfs]
[1255187.945499]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
[1255187.945570]  txg_sync_thread+0x2d9/0x4c0 [zfs]
[1255187.945641]  ? txg_thread_exit.isra.12+0x60/0x60 [zfs]
[1255187.945649]  thread_generic_wrapper+0x74/0x90 [spl]
[1255187.945652]  kthread+0x120/0x140
[1255187.945659]  ? __thread_exit+0x20/0x20 [spl]
[1255187.945661]  ? __kthread_parkme+0x70/0x70
[1255187.945664]  ret_from_fork+0x22/0x40
```

**Comment by jspuij** [comment]
I had another idea, because I'm still experiencing these issues:

My drives are SMR (thank WD for not reporting that: https://blog.westerndigital.com/wd-red-nas-drives/). SMR is known to cause minute long delays when they run out of space in their CMR zone, while they are shuffling data internally.

Is this the smoking gun? I'm hesitant to buy 1200 euro in other drives, for this issue not to dissapear. Any other people with accidental SMR drives?

**Comment by jspuij** [comment]
So, for me this is the smoking gun. Using the procedure described [here] (https://unix.stackexchange.com/questions/286432/how-to-determine-whether-hard-drive-uses-smr) I can reliably trigger the aforementioned txg_sync errors. 
Also my drive is listed as SMR by https://issmrdrive.com/, so no doubt about that anymore. As these drives will probably not resilver on failure, I have to replace them.

@behlendorf Is there any chance that zfs will be adapted to at least allow these timeouts while zds recv or resilvering? Moving forward as density increases more and more hdds will become zoned with internal maintenance algorithms that temporarily halt I/O.

**Comment by risto42** [comment]
I'm also experiencing this with some Seagate Barracuda ST5000LM000-2AN170  (5TB)
which are confirmed SMR drives.
Running on `Linux smicro 5.4.47-1-lts #1 SMP Wed, 17 Jun 2020 19:42:02 +0000 x86_64 GNU/Linux` with zfs-dkms and zfs-utils 0.8.4-1

Started seeing some errors so started to replace on warranty prior to expiration, but during resilver
(I have two drives in a mirror), I'm seeing basically the same errors. 
```
  pool: dpool
 state: ONLINE
status: One or more devices is currently being resilvered.  The pool will
	continue to function, possibly in a degraded state.
action: Wait for the resilver to complete.
  scan: resilver in progress since Mon Jun 22 12:58:29 2020
	917G scanned at 13,8M/s, 522G issued at 7,87M/s, 917G total
	526G resilvered, 56,89% done, no estimated completion time
config:

	NAME                                               STATE     READ WRITE CKSUM
	dpool                                              ONLINE       0     0     0
	  mirror-0                                         ONLINE       0     0     0
	    ata-ST5000LM000-2AN170_WCJ0RDRP                ONLINE       0     0     0
	    ata-ST5000LM000-2AN170_WCJ13R2Q                ONLINE       0     0     0  (resilvering)
	logs	
	  ata-WDC_WD1500HLFS-01G6U0_WD-WXL708054896-part1  ONLINE       0     0     0
```
seeing numerous of the following in `dmesg` output:
```
[28387.045154] INFO: task txg_sync:1208 blocked for more than 245 seconds.
[28387.051911]       Tainted: P           OE     5.4.47-1-lts #1
[28387.057807] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[28387.065791] txg_sync        D    0  1208      2 0x80004080
[28387.065798] Call Trace:
[28387.065818]  __schedule+0x2a6/0x880
[28387.065831]  schedule+0x39/0xa0
[28387.065840]  schedule_timeout+0x96/0x150
[28387.065849]  ? __next_timer_interrupt+0xd0/0xd0
[28387.065856]  io_schedule_timeout+0x4b/0x80
[28387.065881]  __cv_timedwait_common+0x125/0x160 [spl]
[28387.065889]  ? wait_woken+0x80/0x80
[28387.066136]  zio_wait+0x136/0x280 [zfs]
[28387.066319]  dsl_pool_sync+0xd2/0x4d0 [zfs]
[28387.066510]  spa_sync+0x57f/0xf80 [zfs]
[28387.066695]  ? vdev_get_stats_ex+0x19c/0x270 [zfs]
[28387.066882]  ? spa_txg_history_init_io+0x112/0x120 [zfs]
[28387.067065]  txg_sync_thread+0x2d2/0x4c0 [zfs]
[28387.067076]  ? __switch_to_asm+0x34/0x70
[28387.067259]  ? txg_wait_callbacks+0x20/0x20 [zfs]
[28387.067279]  thread_generic_wrapper+0x6f/0x80 [spl]
[28387.067301]  ? __thread_exit+0x20/0x20 [spl]
[28387.067307]  kthread+0x117/0x130
[28387.067312]  ? __kthread_bind_mask+0x60/0x60
[28387.067317]  ret_from_fork+0x22/0x40
```
20 hours and just over 50% resilvering done seems awful long!

**Comment by jspuij** [comment]
I have replaced my SMR drives with PMR and I haven't had the issue in 54 days. (my current uptime). So this is definitely the issue.

**Comment by risto42** [comment]
BTW - an interesting read:
https://www.ixsystems.com/community/resources/list-of-known-smr-drives.141/

**Comment by risto42** [comment]
Definitely suffering here, will need apparently as well to quickly replace the SMR drive with a PMR...

After finally getting the first replaced disk resilvered, I detached the other for replacement.
I also decided to replace the slog with an SSD.

Unfortunately, I see every half hour `smartd` messages  `8 Currently unreadable (pending) sectors` and `8 Offline uncorrectable sectors` (between the 6th and 9th july these were at 16)

The first scrub came across a problem in a daily snapshot so I destroyed it (being no longer necessary), but I still see the following
```
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: scrub repaired 0B in 0 days 03:45:04 with 1 errors on Mon Jul 13 11:47:15 2020
config:

	NAME                                                    STATE     READ WRITE CKSUM
	dpool                                                   ONLINE       0     0     0
	  ata-ST5000LM000-2AN170_WCJ13R2Q                       ONLINE       0     0     0
	logs	
	  ata-Samsung_SSD_840_PRO_Series_S12RNEAD309080D-part2  ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        <0x906d>:<0xb9d2>
```
Is there any way to fix this pool other than restoration?
What's the future for ZFS and SMR devices?

**Comment by fermulator** [comment]
@risto42 ; if it pleases you, I might suggest opening a separate issue for your situation; For me, I do not have any SMR devices, and it is likely neither did original OP;  The issues of ZFS+SMR should be tracked separately.

**Comment by risto42** [comment]
Is there any chance that these drives could find _support_ or is it expressly decided against such support?

**Comment by behlendorf** [comment]
Closing.  As noted above SMR drives are not suited for use in RAID configurations.

**Comment by risto42** [comment]
Raid apart, seems the same problem (more or less) if using the drive for backup, as zfs send/receive hammers the drive.
Not very robust to save a zfs send in a file on ext4.
