### ISSUE TITLE
Freeze when copying files

### ISSUE THREAD

**Issue by ReimuNotMoe** [openzfs/zfs#9857]
### System information
Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04
Linux Kernel	| 5.3.8
Architecture	| amd64
ZFS Version	| 0.8.2-1
SPL Version	| 0.8.2-1

The kernel is self compiled using GCC 8.3.0, based on Ubuntu's stock config (mostly unchanged except disabling RETPOLINE).

### Describe the problem you're observing
I was copying a bunch of media files (size varies from 30MB to 4GB) from a ZFS filesystem to a XFS filesystem using `cp -av`. Suddenly, it freezed and unable to be interrupted by `Ctrl-C`.

### Describe how to reproduce the problem
Not reproduced so far (rebooted and continue by `cp -auv`).

### Include any warning/errors/backtraces from the system logs
```
[150684.873375] INFO: task cp:29256 blocked for more than 120 seconds.
[150684.873468]       Tainted: P        W  OEL    5.3.8-reimu #1
[150684.873598] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[150684.873712] cp              D    0 29256   6441 0x00000000
[150684.873719] Call Trace:
[150684.873742]  ? __schedule+0x2b0/0x640
[150684.873749]  schedule+0x2f/0xa0
[150684.873754]  schedule_timeout+0x16a/0x320
[150684.873923]  ? dbuf_rele_and_unlock+0x610/0x610 [zfs]
[150684.873933]  ? __next_timer_interrupt+0xc0/0xc0
[150684.873940]  io_schedule_timeout+0x23/0x50
[150684.873959]  __cv_timedwait_common+0x14d/0x190 [spl]
[150684.873968]  ? wait_woken+0x80/0x80
[150684.874133]  zio_wait+0x134/0x280 [zfs]
[150684.874268]  dmu_buf_hold_array_by_dnode+0x153/0x480 [zfs]
[150684.874404]  dmu_read_uio_dnode+0x50/0x100 [zfs]
[150684.874572]  ? rangelock_enter+0x145/0x500 [zfs]
[150684.874705]  dmu_read_uio_dbuf+0x4f/0x80 [zfs]
[150684.874873]  zfs_read+0x128/0x490 [zfs]
[150684.875039]  zpl_read_common_iovec+0xaf/0x100 [zfs]
[150684.875205]  zpl_iter_read+0x118/0x1a0 [zfs]
[150684.875216]  new_sync_read+0x124/0x1b0
[150684.875222]  vfs_read+0xa8/0x170
[150684.875226]  ksys_read+0x6e/0x100
[150684.875234]  do_syscall_64+0x4f/0x130
[150684.875240]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[150684.875246] RIP: 0033:0x7fd8fb4d0081
[150684.875258] Code: Bad RIP value.
[150684.875261] RSP: 002b:00007fff0ef5f3a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[150684.875265] RAX: ffffffffffffffda RBX: 0000000000020000 RCX: 00007fd8fb4d0081
[150684.875268] RDX: 0000000000020000 RSI: 0000562cc4b5e000 RDI: 0000000000000003
[150684.875270] RBP: 0000000000000000 R08: 0000000000020000 R09: 0000000000000000
[150684.875272] R10: 0000000000020000 R11: 0000000000000246 R12: 000000000ef5f900
[150684.875274] R13: 0000000000000000 R14: 0000562cc4b7e000 R15: 000000000ef5f900
[150805.713292] INFO: task cp:29256 blocked for more than 241 seconds.
[150805.713376]       Tainted: P        W  OEL    5.3.8-reimu #1
[150805.713450] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[150805.713558] cp              D    0 29256   6441 0x00000004
[150805.713561] Call Trace:
[150805.713576]  ? __schedule+0x2b0/0x640
[150805.713578]  schedule+0x2f/0xa0
[150805.713580]  schedule_timeout+0x16a/0x320
[150805.713652]  ? dbuf_rele_and_unlock+0x610/0x610 [zfs]
[150805.713657]  ? __next_timer_interrupt+0xc0/0xc0
[150805.713660]  io_schedule_timeout+0x23/0x50
[150805.713668]  __cv_timedwait_common+0x14d/0x190 [spl]
[150805.713672]  ? wait_woken+0x80/0x80
[150805.713726]  zio_wait+0x134/0x280 [zfs]
[150805.713770]  dmu_buf_hold_array_by_dnode+0x153/0x480 [zfs]
[150805.713814]  dmu_read_uio_dnode+0x50/0x100 [zfs]
[150805.713868]  ? rangelock_enter+0x145/0x500 [zfs]
[150805.713911]  dmu_read_uio_dbuf+0x4f/0x80 [zfs]
[150805.713966]  zfs_read+0x128/0x490 [zfs]
[150805.714020]  zpl_read_common_iovec+0xaf/0x100 [zfs]
[150805.714074]  zpl_iter_read+0x118/0x1a0 [zfs]
[150805.714079]  new_sync_read+0x124/0x1b0
[150805.714082]  vfs_read+0xa8/0x170
[150805.714083]  ksys_read+0x6e/0x100
[150805.714087]  do_syscall_64+0x4f/0x130
[150805.714090]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[150805.714093] RIP: 0033:0x7fd8fb4d0081
[150805.714099] Code: Bad RIP value.
[150805.714100] RSP: 002b:00007fff0ef5f3a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[150805.714102] RAX: ffffffffffffffda RBX: 0000000000020000 RCX: 00007fd8fb4d0081
[150805.714103] RDX: 0000000000020000 RSI: 0000562cc4b5e000 RDI: 0000000000000003
[150805.714104] RBP: 0000000000000000 R08: 0000000000020000 R09: 0000000000000000
[150805.714104] R10: 0000000000020000 R11: 0000000000000246 R12: 000000000ef5f900
[150805.714105] R13: 0000000000000000 R14: 0000562cc4b7e000 R15: 000000000ef5f900
```

**Comment by ReimuNotMoe** [comment]
More info:

It's a `raidz2` array with 6 HDDs. 

Manually changed config are `acltype=posixacl` `atime=off` `xattr=sa` `sync=disabled`.
