### ISSUE TITLE
zpool import causes panic after disk corruption - VERIFY3(0 == dmu_bonus_hold(os, object, dl, &dl->dl_dbuf)) failed (0 == 5); PANIC at dsl_deadlist.c:99:dsl_deadlist_open()

### ISSUE THREAD

**Issue by mas90** [openzfs/zfs#9888]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04
Linux Kernel	| 4.15.0-72-generic (also occurs on 4.15.0-74-generic, 5.0.0-38-generic, 5.3.0-26-generic)
Architecture	| x86_64
ZFS Version	| 0.7.5-1ubuntu16.6, 0.7.12-1ubuntu5 and 0.8.1-1ubuntu14.2
SPL Version	| 0.7.5-1ubuntu2, 0.7.12-1ubuntu3 and 0.8.1-1ubuntu14.2

### Describe the problem you're observing
This setup comprises ZFS in a VM; the VM's disks are stored in VHD files on ext3 on hardware RAID (I know this is far from ideal!).

The VM host suffered an unplanned power outage.  The RAID controller informed me afterwards that its cache had become corrupted during the outage and had to be discarded.  The filesystems seemed generally intact, except for one VM's ZFS which now causes a PANIC when I `zpool import` (even if I use `-N -o readonly=on`).

The VM was running kernel 4.15.0-72-generic at the time that it crashed.  I've tried the newer kernel versions listed above when attempting to get back into the filesystem, to no avail.

I have been able to rebuild the filesystem from a snapshot replica taken 35 minutes before the outage, though I'd like to be able to get into the filesystem to recover the last 35 minutes' data (this is a mail server and I lost a few messages in that interval).

```
[  234.998072] VERIFY3(0 == dmu_bonus_hold(os, object, dl, &dl->dl_dbuf)) failed (0 == 5)
[  234.998074] VERIFY3(0 == dmu_bonus_hold(os, object, dl, &dl->dl_dbuf)) failed (0 == 5)
[  234.998076] PANIC at dsl_deadlist.c:99:dsl_deadlist_open()
[  234.998104] VERIFY3(0 == dmu_bonus_hold(os, object, dl, &dl->dl_dbuf)) failed (0 == 5)
[  234.998106] PANIC at dsl_deadlist.c:99:dsl_deadlist_open()
[  234.998107] Showing stack for process 21592
[  234.998109] CPU: 0 PID: 21592 Comm: dmu_objset_find Tainted: P           O      5.0.0-38-generic #41-Ubuntu
[  234.998110] Hardware name: Xen HVM domU, BIOS 4.11.1-7.8.xcpng8.0 12/12/2019
[  234.998111] Call Trace:
[  234.998120]  dump_stack+0x6d/0x9a
[  234.998129]  spl_dumpstack.cold.2+0x20/0x25 [spl]
[  234.998133]  spl_panic+0xd3/0xfb [spl]
[  234.998134] PANIC at dsl_deadlist.c:99:dsl_deadlist_open()
[  234.998182]  ? dbuf_hold+0x33/0x60 [zfs]
[  234.998183] Showing stack for process 21594
[  234.998197] Showing stack for process 21593
[  234.998386]  ? dnode_hold_impl+0x625/0xbb0 [zfs]
[  234.998390]  ? spl_kmem_alloc+0xe9/0x170 [spl]
[  234.998416]  ? dnode_hold+0x1b/0x20 [zfs]
[  234.998443]  dsl_deadlist_open+0xe1/0x150 [zfs]
[  234.998448]  ? __cv_init+0x42/0x60 [spl]
[  234.998475]  dsl_dataset_hold_obj+0x248/0xac0 [zfs]
[  234.998477]  ? avl_find+0x5f/0x90 [zavl]
[  234.998503]  dmu_objset_find_dp_impl+0x119/0x3f0 [zfs]
[  234.998528]  dmu_objset_find_dp_cb+0x2a/0x40 [zfs]
[  234.998532]  taskq_thread+0x2ec/0x4d0 [spl]
[  234.998536]  ? wake_up_q+0x80/0x80
[  234.998539]  kthread+0x120/0x140
[  234.998542]  ? task_done+0xb0/0xb0 [spl]
[  234.998544]  ? __kthread_parkme+0x70/0x70
[  234.998546]  ret_from_fork+0x35/0x40
[  234.998549] CPU: 1 PID: 21593 Comm: dmu_objset_find Tainted: P           O      5.0.0-38-generic #41-Ubuntu
[  234.998550] Hardware name: Xen HVM domU, BIOS 4.11.1-7.8.xcpng8.0 12/12/2019
[  234.998551] Call Trace:
[  234.998556]  dump_stack+0x6d/0x9a
[  234.998562]  spl_dumpstack.cold.2+0x20/0x25 [spl]
[  234.998567]  spl_panic+0xd3/0xfb [spl]
[  234.998596]  ? dbuf_hold+0x33/0x60 [zfs]
[  234.998622]  ? dnode_hold_impl+0x625/0xbb0 [zfs]
[  234.998626]  ? spl_kmem_alloc+0xe9/0x170 [spl]
[  234.998652]  ? dnode_hold+0x1b/0x20 [zfs]
[  234.998679]  dsl_deadlist_open+0xe1/0x150 [zfs]
[  234.998684]  ? __cv_init+0x42/0x60 [spl]
[  234.998710]  dsl_dataset_hold_obj+0x248/0xac0 [zfs]
[  234.998736]  dmu_objset_find_dp_impl+0x119/0x3f0 [zfs]
[  234.998761]  dmu_objset_find_dp_cb+0x2a/0x40 [zfs]
[  234.998765]  taskq_thread+0x2ec/0x4d0 [spl]
[  234.998767]  ? wake_up_q+0x80/0x80
[  234.998770]  kthread+0x120/0x140
[  234.998774]  ? task_done+0xb0/0xb0 [spl]
[  234.998775]  ? __kthread_parkme+0x70/0x70
[  234.998777]  ret_from_fork+0x35/0x40
[  234.998780] CPU: 2 PID: 21594 Comm: dmu_objset_find Tainted: P           O      5.0.0-38-generic #41-Ubuntu
[  234.998781] Hardware name: Xen HVM domU, BIOS 4.11.1-7.8.xcpng8.0 12/12/2019
[  234.998782] Call Trace:
[  234.998786]  dump_stack+0x6d/0x9a
[  234.998792]  spl_dumpstack.cold.2+0x20/0x25 [spl]
[  234.998796]  spl_panic+0xd3/0xfb [spl]
[  234.998796] VERIFY3(0 == dmu_bonus_hold(os, object, dl, &dl->dl_dbuf)) failed (0 == 5)
[  234.998798] PANIC at dsl_deadlist.c:99:dsl_deadlist_open()
[  234.998869]  ? dbuf_hold+0x33/0x60 [zfs]
[  234.998880] Showing stack for process 21591
[  234.998908]  ? dnode_hold_impl+0x625/0xbb0 [zfs]
[  234.998912]  ? spl_kmem_alloc+0xe9/0x170 [spl]
[  234.998938]  ? dnode_hold+0x1b/0x20 [zfs]
[  234.998965]  dsl_deadlist_open+0xe1/0x150 [zfs]
[  234.998969]  ? __cv_init+0x42/0x60 [spl]
[  234.998996]  dsl_dataset_hold_obj+0x248/0xac0 [zfs]
[  234.999021]  dmu_objset_find_dp_impl+0x119/0x3f0 [zfs]
[  234.999045]  dmu_objset_find_dp_cb+0x2a/0x40 [zfs]
[  234.999050]  taskq_thread+0x2ec/0x4d0 [spl]
[  234.999052]  ? wake_up_q+0x80/0x80
[  234.999054]  kthread+0x120/0x140
[  234.999058]  ? task_done+0xb0/0xb0 [spl]
[  234.999059]  ? __kthread_parkme+0x70/0x70
[  234.999061]  ret_from_fork+0x35/0x40
[  234.999066] CPU: 1 PID: 21591 Comm: dmu_objset_find Tainted: P           O      5.0.0-38-generic #41-Ubuntu
[  234.999067] Hardware name: Xen HVM domU, BIOS 4.11.1-7.8.xcpng8.0 12/12/2019
[  234.999068] Call Trace:
[  234.999071]  dump_stack+0x6d/0x9a
[  234.999075]  spl_dumpstack.cold.2+0x20/0x25 [spl]
[  234.999079]  spl_panic+0xd3/0xfb [spl]
[  234.999106]  ? dbuf_hold+0x33/0x60 [zfs]
[  234.999132]  ? dnode_hold_impl+0x625/0xbb0 [zfs]
[  234.999135]  ? spl_kmem_alloc+0xe9/0x170 [spl]
[  234.999161]  ? dnode_hold+0x1b/0x20 [zfs]
[  234.999188]  dsl_deadlist_open+0xe1/0x150 [zfs]
[  234.999193]  ? __cv_init+0x42/0x60 [spl]
[  234.999219]  dsl_dataset_hold_obj+0x248/0xac0 [zfs]
[  234.999221]  ? avl_find+0x5f/0x90 [zavl]
[  234.999246]  dmu_objset_find_dp_impl+0x119/0x3f0 [zfs]
[  234.999270]  dmu_objset_find_dp_cb+0x2a/0x40 [zfs]
[  234.999275]  taskq_thread+0x2ec/0x4d0 [spl]
[  234.999277]  ? __switch_to_asm+0x35/0x70
[  234.999279]  ? wake_up_q+0x80/0x80
[  234.999281]  kthread+0x120/0x140
[  234.999284]  ? task_done+0xb0/0xb0 [spl]
[  234.999286]  ? __kthread_parkme+0x70/0x70
[  234.999287]  ret_from_fork+0x35/0x40
```

**Comment by behlendorf** [comment]
>  The RAID controller informed me afterwards that its cache had become corrupted during the outage and had to be discarded.

Ouch.  This could potentially lead to the issue you're seeing.  If you absolutely need those 35 minutes back what you might try is manually importing the pool at slightly earlier txgs using the `zpool import -o readonly=on -T <txg> <pool>` option.  Importing at a slightly earlier transaction may avoid the IO error, and thus the panic.

You should be able to use `zdb -u -e <pool>` to determine the newest txg, for example:

```
zdb -u -e tank

Uberblock:
	magic = 0000000000bab10c
	version = 5000
>>>	txg = 1997
	guid_sum = 10320908766852283222
	timestamp = 1580166133 UTC = Mon Jan 27 18:02:13 2020
	mmp_magic = 00000000a11cea11
	mmp_delay = 0
	mmp_valid = 0
	checkpoint_txg = 0
```

Then work your way backwards a few txgs to determine if any can be imported.  ZFS would normally perform this same procedure internally but the panic is preventing that.

```
zpool import -o readonly=on -T 1996 <pool>
zpool import -o readonly=on -T 1995 <pool>
zpool import -o readonly=on -T 1994 <pool>
```

**Comment by mas90** [comment]
> Then work your way backwards a few txgs to determine if any can be imported.

Thanks for your help, @behlendorf -- I was able to mount the pool that way and recover all/most of the lost data (after several panics and hard-reboots!).

> ZFS would normally perform this same procedure internally but the panic is preventing that.

Is the panic a bug?  I would expect `zpool import` to return an error if the filesystem appears damaged, rather than crashing the whole zfs module and forcing me to reboot.

**Comment by bghira** [comment]
> Is the panic a bug? I would expect zpool import to return an error if the filesystem appears damaged, rather than crashing the whole zfs module and forcing me to reboot.

for what it's worth, this is a good question. the answer is complicated. it is a bug, but handling absolutely every possible corruption case in these error handling flows is not practical.
